@article{aurangzeb2020analysis,
  title={Analysis of e-leadership practices in ameliorating learning environment of higher education institutions},
  author={Aurangzeb, Wajeeha and Mazhar, U.},
  journal={Pakistan Journal Of Distance And Online Learning},
  volume={5},
  number={2},
  pages={1-16},
  year={2020},
}


@article{cordie2018revolution,
  title={The E-Revolution in Higher Education: E-Learning and E-Leaders},
  author={Cordie, Leslie and Lin, Xi},
  journal={Journal of Leadership Studies},
  volume={12},
  number={3},
  pages={76--78},
  year={2018},
}

@article{ehlers2020digital,
  title={Digital leadership in higher education},
  author={Ehlers, Ulf-Daniel},
  journal={Journal of Higher Education Policy and Leadership Studies},
  volume={1},
  number={3},
  pages={6--14},
  year={2020},
}

@article{gonzalez2020evidencia,
  title={La evidencia del liderazgo pedag{\'o}gico de directores, jefes de estudios y profesorado desde la perspectiva de las partes interesadas},
  author={Gonz{\'a}lez-Fern{\'a}ndez, Ra{\'u}l and Khampirat, Buratin and L{\'o}pez-G{\'o}mez, Ernesto and Silfa-Senci{\'o}n, Heriberto-Orangel},
  journal={Estudios Sobre Educaci{\'o}n},
  volume={39},
  pages={207--228},
  year={2020},
}

@article{harris2022distributed,
  title={Distributed leadership: taking a retrospective and contemporary view of the evidence base},
  author={Harris, Alma and Jones, Michelle and Ismail, Nashwa},
  journal={School Leadership \& Management},
  volume={42},
  number={5},
  pages={438--456},
  year={2022},
}

@article{ibarra26medios,
  title={Medios e instrumentos para evaluar los resultados de aprendizaje en m{\'a}steres universitarios. An{\'a}lisis de la percepci{\'o}n del profesorado sobre su pr{\'a}ctica evaluativa.},
  author={Ibarra-S{\'a}iz, Mar{\'\i}a Soledad and Rodr{\'\i}guez-G{\'o}mez, Gregorio and Lukas-Mujika, Jos{\'e} Francisco and Santos-Berrondo, Alaitz},
  journal={Educaci{\'o}n XX1},
  volume={26},
  number={1},
  pages={21--45},
  year={2023}, 
}

@inproceedings{jones2017,
title={Operationalising an empirical research agenda for future theoretical generation and assessment},
author={Jones, M. and Massiah, P. and Souderraj, M.},
booktitle={European Conference on Management Leadership and Governance (ECMLG), 13th},
year={2017},
pages={201},
}

@incollection{marichal2018,
title={ Impacto del grupo de discusión en el liderazgo directivo y su "praxis" inclusiva en el contexto educativo cubano},
author={Marichal-Guevera, O.C. and Rodríguez-García, A.M. and Cáceres-Reche, Mª.P.},
booktitle={Libro de Actas Del XV Congresso Internacional y XXXV Investigación y Prácticas Inclusivas. Liderando Investigación y Prácticas Inclusivas},
editortype={Marichal-Guevera, O.C. and Rodríguez-García, A.M. and Cáceres-Reche, Mª.P.}, 
address={Granada},
publisher={EUG},
year={2017},
pages={177-186},
}

@book{miller2020leading,
  title={Leading the eLearning transformation of higher education: Leadership strategies for the next generation},
  author={Miller, G.E. and Ives, K.S.},
  year={2020},
  publisher={Stylus Publishing},
  address={Herndon},
}

@article{moreno2020evaluacion,
  title={Evaluaci{\'o}n del liderazgo de los directivos de la educaci{\'o}n superior cubana: un procedimiento metodol{\'o}gico},
  author={Moreno-Socorro, Elia-Caridad and Urquiza, Roberto-de-Armas},
  journal={Revista Cubana de Educaci{\'o}n Superior},
  volume={39},
  number={1},
  year={2020},
}

@incollection{palomino2021liderazgo,
  title={E-liderazgo y ense{\~n}anza a distancia en Educaci{\'o}n Superior: principales claves},
  author={Palomino, Jos{\'e} Manuel and Cáceres, Mar{\'\i}a Pilar and Navas-Parejo, Magdalena Ramos},
  booktitle={Investigaci{\'o}n e innovaci{\'o}n educativa frente a los retos para el desarrollo sostenible},
  editor={Marin-Marin, J. A and De La Cruz-Campos, J. and Pozo-Sánchez, S. and Gómez-García, G.},
  address={España},
  publisher={Dykinson},
  pages={67--77},
  year={2021},
}

@incollection{palomino2022,
  title={Hacia un liderazgo pedagógico en la Educación Superior},
  author={Palomino, Jos{\'e} Manuel and Cáceres, Mar{\'\i}a del Pilar and Lucena, Francisco Javier Hinojo and D{\'\i}az, Inmaculada Aznar},
  booktitle={Aportes de investigaci{\'o}n derivados de la Red Iberoamericana de Investigaci{\'o}n en Liderazgo y Pr{\'a}cticas Educativas (RILPE)},
  address={España},
  publisher={Dykinson},
  year={2022},
  pages={65-78},
}

@article{palomino2023,
title={Evaluation of pedagogical leadership through the VAL-ED. Adaptation to the context of Higher Education in Spain},
author={Palomino, Jos{\'e} Manuel and Cáceres, Mar{\'\i}a del Pilar and Lara, F.}, 
  journal={Cogent Social Sciences},
  year={2023a (En prensa)}, 
}

@article{palomino2023b,
  title={Incidence of Pedagogical Leadership in Students’ Performance in Higher Education},
  author={Palomino, Jos{\'e} Manuel and Cáceres, Mar{\'\i}a Pilar and P{\'e}rez, Luc{\'\i}a P{\'e}rez and Navas-Parejo, Magdalena Ramos},
  journal={The International Journal of Educational Organization and Leadership},
  volume={29},
  number={2},
  pages={103},
  year={2023b (En prensa)},
}

@article{porter2008vanderbilt,
  title={Vanderbilt assessment of leadership in education},
  author={Porter, Andrew C and Murphy, Joseph and Goldring, Ellen B and Elliott, Stephen N and Polikoff, Morgan S and May, Henry},
  journal={APA PsycTests},
  year={2008},
}

@online{universidad,
title={Misión y Visión},
author={{Universidad Internacional de La Rioja}},
url={https://www.unir.net/universidad-online/},
urldate={2022-10-13},
}

@book{vanderhandbook,
title={VAL-ED Handbook},
author={{Vanderbilt University}},
publisher={Vanderbilt assessment of Leadership in Education. Discovery Education Assessment},
year={2011a}, 
}

@book{vanderframework,
title={VAL-ED Framework},
author={{Vanderbilt University}},
publisher={Vanderbilt assessment of Leadership in Education. Discovery Education Assessment},
year={2011b}, 
}

@book{vanderperformance,
title={VAL-ED Performance Rubric},
author={{Vanderbilt University}},
publisher={Vanderbilt assessment of Leadership in Education. Discovery Education Assessment},
year={2011c}, 
}

@article{campos_lipedagogico_2019,
	title = {¿{Líder} pedagógico o gerente de escuela? {Evolución} del rol del director de escuela en {Chile}},
	issn = {0718-4565, 0717-4004},
	doi = {10.31619/caledu.n51.685},
	number = {51},
	journal = {Calidad en la Educación},
	author = {Campos, Fabian and Valdés, René and Ascorra, Paula},
	year = {2019},
	pages = {53--84},
}

@article{esguerra_liderazgo_2016,
	title = {Liderazgo electrónico, un reto ineludible para las organizaciones de hoy},
	volume = {32},
	issn = {01235923},
	doi = {10.1016/j.estger.2016.08.003},
	number = {140},
	journal = {Estudios Gerenciales},
	author = {Esguerra, Gustavo A. and Contreras, Francoise},
	year = {2016},
	pages = {262--268},
}

@article{jepsen_perceived_2022,
	title = {Perceived evidence use: {Measurement} and construct validation of managerial evidence use as perceived by subordinates},
	volume = {17},
	issn = {1932-6203},
	doi = {10.1371/journal.pone.0266894},
	number = {4},
	journal = {PLoS ONE},
	author = {Jepsen, Denise M. and Rousseau, Denise M.},
	editor = {Yan, Jin},
	year = {2022},
	pages = {1--24},
}

@article{leiva-guerrero_liderazgo_2019,
	title = {Liderazgo pedagógico: de la supervisión al acompañamiento docente},
	issn = {0718-4565, 0717-4004},
	doi = {10.31619/caledu.n51.635},
	number = {51},
	journal = {Calidad en la Educación},
	author = {Leiva-Guerrero, María Verónica and Vásquez, Camila},
	year = {2019},
	pages = {225--251},
}

@article{lopez_belmonte_alisis_2019,
	title = {Análisis del {Liderazgo} {Electrónico} y la {Competencia} {Digital} del {Profesorado} de {Cooperativas} {Educativas} de {Andalucía} ({España})},
	volume = {9},
	issn = {2014-2862},
	doi = {10.17583/remie.2019.4149},
	number = {2},
	journal = {Multidisciplinary Journal of Educational Research},
	author = {López Belmonte, Jesús and Pozo Sánchez, Santiago and Fuentes Cabrera, Arturo and Romero Rodríguez, José María},
	year = {2019},
	pages = {194--223},
}

@article{miras_teruel_liderazgo_2020,
	title = {Liderazgo pedagógico y liderazgo ético: perspectivas complementarias de la nueva dirección escolar},
	volume = {19},
	issn = {07176945, 07185162},
	doi = {10.21703/rexe.20201941miras16},
	number = {41},
	journal = {Revista de Estudios y Experiencias en Educación},
	author = {Miras Teruel, Jorge and Longás Mayayo, Jorge},
	year = {2020},
	pages = {287--305},
}

@article{rickinson_framework_2022,
	title = {A framework for understanding the quality of evidence use in education},
	volume = {64},
	doi = {10.1080/00131881.2022.2054452},
	number = {2},
	journal = {Educational Research},
	author = {Rickinson, Mark and Cirkony, Connie and Walsh, Lucas and Gleeson, Joanne and Cutler, Blake and Salisbury, Mandy},
	year = {2022},
	pages = {133--158},
}
