
@article{alqudsi_arabic_2014,
	title = {Arabic machine translation: a survey},
	volume = {42},
	issn = {0269-2821, 1573-7462},
	shorttitle = {Arabic machine translation},
	url = {http://link.springer.com/10.1007/s10462-012-9351-1},
	doi = {10.1007/s10462-012-9351-1},
	number = {4},
	urldate = {2023-11-10},
	journal = {Artificial Intelligence Review},
	author = {Alqudsi, Arwa and Omar, Nazlia and Shaker, Khalid},
	month = dec,
	year = {2014},
	pages = {549--572},
}

@article{amini_quality_2013,
	title = {Quality of interpreting from users’ perspectives},
	volume = {2},
	url = {https://www.semanticscholar.org/paper/QUALITY-OF-INTERPRETING-FROM-USERS%27-PERSPECTIVES-Amini-Ibrahim/e1ecb49a18a81e70166814881f947be8374589d3},
	number = {1},
	urldate = {2023-11-10},
	journal = {International Journal of Education Development},
	author = {Amini, Mansour and Ibrahim-González, Noraini and Ayob, L.},
	year = {2013},
	pages = {89--98},
}

@incollection{bar-hillel_present_1960,
	title = {The {Present} {Status} of {Automatic} {Translation} of {Languages}},
	volume = {1},
	isbn = {9780120121014},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0065245808606075},
	urldate = {2023-11-10},
	booktitle = {Advances in {Computers}},
	publisher = {Elsevier},
	author = {Bar-Hillel, Yehoshua},
	year = {1960},
	doi = {10.1016/S0065-2458(08)60607-5},
	pages = {91--163},
}

@book{barnwell_introduction_1980,
	title = {Introduction to semantic and translation},
	publisher = {Summer Institute of Linguistics},
	author = {Barnwell, Katharine},
	year = {1980},
}

@article{gonzalez-bermejo_evaluation_2006,
	title = {Evaluation of the user-friendliness of 11 home mechanical ventilators},
	volume = {27},
	issn = {0903-1936, 1399-3003},
	url = {http://erj.ersjournals.com/cgi/doi/10.1183/09031936.06.00078805},
	doi = {10.1183/09031936.06.00078805},
	number = {6},
	urldate = {2023-11-10},
	journal = {European Respiratory Journal},
	author = {Gonzalez-Bermejo, J.},
	month = jun,
	year = {2006},
	pages = {1236--1243},
}

@book{bird_natural_2009,
	title = {Natural {Language} {Processing} with {Python}: {Analyzing} {Text} with the {Natural} {Language} {Toolkit}},
	publisher = {O’Reilly Media},
	author = {Bird, Steve and Klein, Ewan and Loper, Edward},
	year = {2009},
}

@article{chen_machine_2017,
	title = {Machine or {Human}? {Evaluating} the {Quality} of a {Language} {Translation} {Mobile} {App} for {Diabetes} {Education} {Material}},
	volume = {2},
	issn = {2371-4379},
	shorttitle = {Machine or {Human}?},
	url = {http://diabetes.jmir.org/2017/1/e13/},
	doi = {10.2196/diabetes.7446},
	number = {1},
	urldate = {2023-11-10},
	journal = {JMIR Diabetes},
	author = {Chen, Xuewei and Acosta, Sandra and Barry, Adam E},
	month = jun,
	year = {2017},
	pages = {e13},
}

@book{chesterman_memes_2000,
	title = {Memes of {Translation}},
	isbn = {9789027258687},
	url = {https://benjamins.com/catalog/btl.123},
	urldate = {2023-11-10},
	publisher = {John Benjamins Publishing Company},
	author = {Chesterman, Andrew},
	year = {2000},
}

@book{creswell_research_2014,
	title = {Research design: {Qualitative}, quantitative and mixed methods approaches},
	publisher = {Sage},
	author = {Creswell, J. W.},
	year = {2014},
}

@article{doherty_translations|_2016,
	title = {Translations{\textbar} {The} {Impact} of {Translation} {Technologies} on the {Process} and {Product} of {Translation}},
	volume = {10},
	copyright = {The  International Journal of Communication  is an academic journal. As such, it is dedicated to the open exchange of information. For this reason, IJoC is freely available to individuals and institutions. Copies of this journal or articles in this journal may be distributed for research or educational purposes free of charge and without permission. However, commercial use of the IJoC website or the articles contained herein is expressly prohibited without the written consent of the editor. Authors who publish in The  International Journal of Communication  will release their articles under the   Creative Commons Attribution Non-Commercial No Derivatives (by-nc-nd) license  . This license allows anyone to copy and distribute the article for non-commercial purposes provided that appropriate attribution is given. For details of the rights authors grants users of their work, see the  "human-readable summary" of the license , with a link to the full license. (Note that "you" refers to a user, not an author, in the summary.) This journal utilizes the  LOCKSS system to create a distributed archiving system among participating libraries and permits those libraries to create permanent archives of the journal for purposes of preservation and restoration. The publisher perpetually authorizes participants in the LOCKSS system to archive and restore our publication through the LOCKSS System for the benefit of all LOCKSS System participants. Specifically participating libraries may:  Collect and preserve currently accessible materials;  Use material consistent with original license terms;  Provide copies to other LOCKSS appliances for purposes of audit and repair.        Fair Use The U.S. Copyright Act of 1976 specifies, in Section 107, the terms of the Fair Use exception: Notwithstanding the provisions of sections 106 and 106A, the fair use of a copyrighted work, including such use by reproduction in copies or phonorecords or by any other means specified by that section, for purposes such as criticism, comment, news reporting, teaching (including multiple copies for classroom use), scholarship, or research, is not an infringement of copyright. In determining whether the use made of a work in any particular case is a fair use the factors to be considered shall include:  the purpose and character of the use, including whether such use is of a commercial nature or is for nonprofit educational purposes;  the nature of the copyrighted work;  the amount and substantiality of the portion used in relation to the copyrighted work as a whole; \&amp;  the effect of the use upon the potential market for or value of the copyrighted work.   The fact that a work is unpublished shall not itself bar a finding of fair use if such finding is made upon consideration of all the above factors. In accord with these provisions, the  International Journal of Communication  believes in the vigorous assertion and defense of Fair Use by scholars engaged in academic research, teaching and non-commercial publishing. Thus, we view the inclusion of “quotations” from existing print, visual, audio and audio-visual texts to be appropriate examples of Fair Use, as are reproductions of visual images for the purpose of scholarly analysis. We encourage authors to obtain appropriate permissions to use materials originally produced by others, but do not require such permissions as long as the usage of such materials falls within the boundaries of Fair Use.  The  International Journal of Communication  encourages authors to employ fair use in their scholarly publishing wherever appropriate. Fair use is the right to use unlicensed copyrighted material (whether it is text, images, audio-visual, or other) in your own work, in some circumstances. We consult the  Code of Best Practices in Fair Use for Scholarly Research in Communication , created by the International Communication Association and endorsed by the National Communication Association, and you should too. If you have any questions about whether fair use applies to your uses of copyrighted material (whether it is text, images, audio-visual, or other) in your scholarship, simply include your rationale, grounded in the Best Practices, as a supplementary document with your submission.},
	issn = {1932-8036},
	url = {https://ijoc.org/index.php/ijoc/article/view/3499},
	number = {0},
	urldate = {2023-11-10},
	journal = {International Journal of Communication},
	author = {Doherty, Stephen},
	month = feb,
	year = {2016},
	keywords = {Translation technology, machine translation, international communication, globalization, localization, translation studies},
	pages = {23},
}

@article{farahani_framework_2005,
	title = {A framework for translation evaluation},
	volume = {3},
	number = {9},
	journal = {Translation Studies Quarterly},
	author = {Farahani, A. A. K.},
	year = {2005},
	pages = {75--86},
}

@incollection{guimaraes_usability_2019,
	title = {Usability and interaction evaluation on breakfast delivery mobile app: {Users}’ experience expectations},
	booktitle = {Advances in {Usability}, {User} {Experience} and {Assistive} {Technology}},
	publisher = {Springer International Publishing},
	author = {Guimarães, M. A. and Renzi, A. B.},
	editor = {Ahram, T. and Falcão, C.},
	year = {2019},
	pages = {564--573},
}

@article{gunarto_apps-based_2019,
	title = {Apps-based {Machine} {Translation} on {Smart} {Media} {Devices} - {A} {Review}},
	volume = {13},
	issn = {2460-7258, 1978-1520},
	url = {https://jurnal.ugm.ac.id/ijccs/article/view/43066},
	doi = {10.22146/ijccs.43066},
	number = {1},
	urldate = {2023-11-10},
	journal = {IJCCS (Indonesian Journal of Computing and Cybernetics Systems)},
	author = {Gunarto, Hary},
	month = jan,
	year = {2019},
	pages = {95},
}

@article{arahita_factors_2015,
	title = {Factors {Affecting} the {Intention} to {Reuse} {Mobile} {Banking} {Service}},
	volume = {4},
	issn = {2147-4478},
	url = {https://www.ssbfnet.com/ojs/index.php/ijrbs/article/view/129},
	doi = {10.20525/ijrbs.v4i4.15},
	number = {4},
	urldate = {2023-11-10},
	journal = {International Journal of Research in Business and Social Science (2147- 4478)},
	author = {Arahita, Ceva Lavenja and Hatammimi, Jurry},
	month = oct,
	year = {2015},
	pages = {15--23},
}

@phdthesis{havumetsa_client_2012,
	type = {{PhD} dissertation},
	title = {The client factor: {A} study of client’s expectations regarding non-literary translators and the quality of non-literary translators},
	url = {https://helda.helsinki.fi/handle/10138/37395},
	urldate = {2023-11-10},
	school = {University of Helsinki},
	author = {Havumetsä, N.},
	year = {2012},
}

@incollection{herman_technical_1993,
	title = {Technical translation style: {Clarity}, concision, correctness},
	booktitle = {Scientific and technical translation},
	publisher = {John Benjamins Publishing Company},
	author = {Herman, M.},
	editor = {Wright, S. E. and Wright, L. D.},
	year = {1993},
	pages = {11--20},
}

@book{house_translation_2014,
	title = {Translation quality assessment: past and present},
	publisher = {Routledge},
	author = {House, J.},
	year = {2014},
}

@article{jimenez_crespo_mobile_2016,
	title = {Mobile apps and translation crowdsourcing: the next frontier in the evolution of translation},
	issn = {1578-7559},
	shorttitle = {Mobile apps and translation crowdsourcing},
	url = {https://revistes.uab.cat/tradumatica/article/view/n14-jimenez},
	doi = {10.5565/rev/tradumatica.167},
	number = {14},
	urldate = {2023-11-10},
	journal = {Tradumàtica tecnologies de la traducció},
	author = {Jimenez Crespo, Miguel Ángel},
	month = dec,
	year = {2016},
	pages = {75--84},
}

@article{kim_influence_2016,
	title = {Influence of {Smart} {Phone} {Food} {Delivery} {Apps}' {Service} {Quality} on {Emotional} {Response} and {App} {Reuse} {Intention} - {Focused} on {PAD} {Theory} -},
	volume = {22},
	url = {http://www.kci.go.kr/kciportal/landing/article.kci?arti_id=ART002082665},
	number = {2},
	urldate = {2023-11-10},
	journal = {Culinary Science \& Hospitality Research},
	author = {Kim, M. J. and Jeong, H. C.},
	month = feb,
	year = {2016},
	pages = {206--221},
}

@misc{taylor_balancing_2017,
	title = {Balancing speed with accuracy in the world of translation},
	url = {https://www.languageconnect.net/blog/language-connect/balancing-speed-with -accuracy-in-the-world-of-translation/},
	author = {Taylor, B.},
	year = {2017},
}

@article{jeon_influence_2016,
	title = {Influence of {Smart} {Phone} {Food} {Delivery} {Apps}' {Service} {Quality} on {Emotional} {Response} and {App} {Reuse} {Intention} - {Focused} on {PAD} {Theory} -},
	volume = {22},
	issn = {2466-0752, 2466-1023},
	url = {http://www.kci.go.kr/kciportal/landing/article.kci?arti_id=ART002082665},
	doi = {10.20878/cshr.2016.22.2.017},
	number = {2},
	urldate = {2023-11-17},
	journal = {Culinary Science \& Hospitality Research},
	author = {Jeon, H. M. and Kim, M. J. and Jeong, H. C.},
	month = feb,
	year = {2016},
	pages = {206--221},
}

@misc{jean_does_2017,
	title = {Does {Neural} {Machine} {Translation} {Benefit} from {Larger} {Context}?},
	url = {http://arxiv.org/abs/1704.05135},
	doi = {10.48550/arXiv.1704.05135},
	urldate = {2023-11-20},
	publisher = {arXiv},
	author = {Jean, Sebastien and Lauly, Stanislas and Firat, Orhan and Cho, Kyunghyun},
	month = apr,
	year = {2017},
	note = {arXiv:1704.05135 [cs, stat]},
}

@article{kaasinen_user-centric_2012,
	title = {A {User}-{Centric} {View} of {Intelligent} {Environments}: {User} {Expectations}, {User} {Experience} and {User} {Role} in {Building} {Intelligent} {Environments}},
	volume = {2},
	issn = {2073-431X},
	shorttitle = {A {User}-{Centric} {View} of {Intelligent} {Environments}},
	url = {http://www.mdpi.com/2073-431X/2/1/1},
	doi = {10.3390/computers2010001},
	number = {1},
	urldate = {2023-11-10},
	journal = {Computers},
	author = {Kaasinen, Eija and Kymäläinen, Tiina and Niemelä, Marketta and Olsson, Thomas and Kanerva, Minni and Ikonen, Veikko},
	month = dec,
	year = {2012},
	pages = {1--33},
}

@article{khristianto_influence_2012,
	title = {The influence of information, system and service on customer satisfaction and loyalty in online shopping},
	volume = {4},
	number = {2},
	journal = {International Journal of Academic Development},
	author = {Khristianto, W. and Kertahadi, I. and Suyadi, I.},
	year = {2012},
	pages = {28--32},
}

@article{koby_defining_2014,
	title = {Defining {Translation} {Quality}},
	issn = {1578-7559},
	url = {https://dialnet.unirioja.es/servlet/articulo?codigo=4976951},
	number = {12},
	urldate = {2023-11-10},
	journal = {Revista tradumàtica: traducció i tecnologies de la informació i la comunicació},
	author = {Koby, Geoffrey S. and Fields, Paul and Hague, Daryl R. and Lommel, Arle and Melby, Alan},
	year = {2014},
	pages = {413--420},
}

@article{koponen_assessing_2010,
	title = {Assessing {Machine} {Translation} {Quality} with {Error} {Analysis}},
	volume = {4},
	journal = {MikaEL - Electronic proceedings of the KäTu symposium on translation and interpreting studies},
	author = {Koponen, Maarit},
	year = {2010},
	keywords = {612 Languages and Literature, konekäännös, laatuarviointi, virheanalyysi, machine translation, quality evaluation, error analysis},
}

@book{kotler_principles_1994,
	title = {Principles of {Marketing}},
	abstract = {For Principles of Marketing courses that require a comprehensive text.Help readers learn how to create value through customer connections and engagementIn a fast-changing, increasingly digital and social marketplace, it’s more vital than ever for marketers to develop meaningful connections with their customers. Principles of Marketing helps readers master today’s key marketing challenge: to create vibrant, interactive communities of consumers who make products and brands an integral part of their daily lives. To help individuals understand how to create value and build customer relationships, Kotler and Armstrong present fundamental marketing information within an innovative customer-value framework.Thoroughly revised to reflect the major trends impacting contemporary marketing, the 17th Edition is packed with stories illustrating how companies use new digital technologies to maximize customer engagement and shape brand conversations, experiences, and communities.Also available with MyLab MarketingMyLab™ Marketing is an online homework, tutorial, and assessment program designed to work with this text to engage students and improve results. Within its structured environment, students practice what they learn, test their understanding, and pursue a personalized study plan that helps them better absorb course material and understand difficult concepts.Note: You are purchasing a standalone product; MyLab Marketing does not come packaged with this content. Students, if interested in purchasing this title with MyLab Marketing, ask your instructor for the correct package ISBN and Course ID. Instructors, contact your Pearson representative for more information.  If you would like to purchase both the physical text and MyLab Marketing, search for: 0134642317 / 9780134642314 Principles of Marketing Plus MyLab  Marketing with Pearson eText -- Access Card PackagePackage consists of:013449251X / 9780134492513 Principles of Marketing0134518284 / 9780134518282 MyLab Marketing with Pearson eText -- Access Card -- for Principles of Marketing},
	publisher = {Prentice-Hall},
	author = {Kotler, Philip and Armstrong, Gary},
	year = {1994},
}

@article{kurz_conference_1993,
	title = {Conference {Interpretation}: {Expectations} of {Different} {User} {Groups}},
	volume = {5},
	shorttitle = {Conference {Interpretation}},
	url = {http://hdl.handle.net/10077/4908},
	language = {en},
	urldate = {2023-11-10},
	journal = {Interpreters Newsletter},
	author = {Kurz, Ingrid},
	year = {1993},
	pages = {13--21},
}

@article{kurz_conference_2002,
	title = {Conference {Interpreting}: {Quality} in the {Ears} of the {User}},
	volume = {46},
	issn = {1492-1421, 0026-0452},
	shorttitle = {Conference {Interpreting}},
	url = {http://id.erudit.org/iderudit/003364ar},
	doi = {10.7202/003364ar},
	number = {2},
	urldate = {2023-11-10},
	journal = {Meta},
	author = {Kurz, Ingrid},
	year = {2002},
	pages = {394--409},
}

@article{moorkens_developing_2016,
	title = {Developing and testing {Kanjingo}: {A} mobile app for post-editing},
	issn = {1578-7559},
	shorttitle = {Developing and testing {Kanjingo}},
	url = {https://revistes.uab.cat/tradumatica/article/view/n14-moorkens-obrien},
	doi = {10.5565/rev/tradumatica.168},
	number = {14},
	urldate = {2023-11-10},
	journal = {Tradumàtica tecnologies de la traducció},
	author = {Moorkens, Joss and O'Brien, Sharon and Vreeke, Joris},
	month = dec,
	year = {2016},
	pages = {58--65},
}

@book{nababan_teori_2008,
	title = {Teori menerjemah {Bahasa} {Inggris}},
	publisher = {Pustaka elajar},
	author = {Nababan, R.},
	year = {2008},
}

@article{nassaji_qualitative_2015,
	title = {Qualitative and descriptive research: {Data} type versus data analysis},
	volume = {19},
	issn = {1362-1688, 1477-0954},
	shorttitle = {Qualitative and descriptive research},
	url = {http://journals.sagepub.com/doi/10.1177/1362168815572747},
	doi = {10.1177/1362168815572747},
	number = {2},
	urldate = {2023-11-10},
	journal = {Language Teaching Research},
	author = {Nassaji, Hossein},
	month = mar,
	year = {2015},
	pages = {129--132},
}

@article{gagarina_narrative_2016,
	title = {Narrative abilities in bilingual children},
	volume = {37},
	issn = {0142-7164, 1469-1817},
	url = {https://www.cambridge.org/core/product/identifier/S0142716415000399/type/journal_article},
	doi = {10.1017/S0142716415000399},
	number = {1},
	urldate = {2023-11-10},
	journal = {Applied Psycholinguistics},
	author = {Gagarina, Natalia and Klop, Daleen and Tsimpli, Ianthi M. and Walters, Joel},
	month = jan,
	year = {2016},
	pages = {11--17},
}

@incollection{ryan_machine_1993,
	title = {Machine translation: {Matching} reality to expectations},
	booktitle = {Progress in {Machine} {Translation}},
	publisher = {IOS Press},
	author = {Ryan, J. P.},
	editor = {Nirenburg, S.},
	year = {1993},
	pages = {225--235},
}

@phdthesis{savitri_analysis_2018,
	title = {An analysis of students’ translation quality (accuracy, readability and acceptability) in translating an informative text entitled {YSEALI} to {Indonesian}},
	school = {University of Lampung},
	author = {Savitri, Y.},
	year = {2018},
}

@book{schjoldager_understanding_2008,
	title = {Understanding translation},
	publisher = {Academica},
	author = {Schjoldager, A.},
	year = {2008},
}

@article{sharma_relevance_2015,
	title = {The relevance of addition, omission and deletion ({AOD}) in translation},
	volume = {27},
	number = {1-2},
	journal = {International Journal of Translation},
	author = {Sharma, V. K.},
	year = {2015},
	pages = {1--12},
}

@article{sreelekha_survey_2016,
	title = {A survey report on evolution of machine translation},
	volume = {9},
	number = {33},
	journal = {International Journal of Control Theory and Applications},
	author = {Sreelekha, S. and Bhattacharyya, P. and Jha, S. K. and Malathi, D.},
	year = {2016},
	pages = {233--240},
}

@article{thakur_customer_2018,
	title = {Customer engagement and online reviews},
	volume = {41},
	issn = {09696989},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0969698917300954},
	doi = {10.1016/j.jretconser.2017.11.002},
	urldate = {2023-11-11},
	journal = {Journal of Retailing and Consumer Services},
	author = {Thakur, Rakhi},
	month = mar,
	year = {2018},
	pages = {48--59},
}

@incollection{tommola_estimating_2003,
	title = {Estimating the transfer of semantic information in interpreting},
	booktitle = {La {Evaluación} de la {Calidad} en {Interpretación}, {Granada}},
	publisher = {Editorial Comares},
	author = {Tommola, J.},
	editor = {ColladosAis, A. and Fernández  Sánchez, M. and Gile, D.},
	year = {2003},
	pages = {125--146},
}

@inproceedings{wang_assessing_2016,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Assessing the {Effects} of {Mobile} {Service} {Quality} on {Customer} {Satisfaction} and the {Continued} {Usage} {Intention} of {Mobile} {Service}: {A} {Study} of {Non}-gaming {Mobile} {Apps}},
	isbn = {9783319400938},
	shorttitle = {Assessing the {Effects} of {Mobile} {Service} {Quality} on {Customer} {Satisfaction} and the {Continued} {Usage} {Intention} of {Mobile} {Service}},
	doi = {10.1007/978-3-319-40093-8_46},
	booktitle = {Cross-{Cultural} {Design}},
	publisher = {Springer International Publishing},
	author = {Wang, Wei-Tsong and Chen, Wen-Yin},
	editor = {Rau, Pei-Luen Patrick},
	year = {2016},
	keywords = {Mobile apps, Mobile service quality, Customer satisfaction, Continuance intention},
	pages = {459--467},
}

@incollection{way_quality_2018,
	title = {Quality expectations of machine translation},
	booktitle = {Translation quality assessment: {From} principles to practice},
	publisher = {Springer International Publishing},
	author = {Way, A.},
	editor = {Moorkens, J. and Castilho, S. and Doherty, S.},
	year = {2018},
	pages = {159--178},
}

@article{zhao_understanding_2015,
	title = {Understanding {Mobile} {Library} {Apps} {Continuance} {Usage} in {China}: {A} {Theoretical} {Framework} and {Empirical} {Study}},
	volume = {65},
	issn = {0024-2667, 1865-8423},
	shorttitle = {Understanding {Mobile} {Library} {Apps} {Continuance} {Usage} in {China}},
	url = {https://www.degruyter.com/document/doi/10.1515/libri-2014-0148/html},
	doi = {10.1515/libri-2014-0148},
	number = {3},
	urldate = {2023-11-11},
	journal = {Libri},
	author = {Zhao, Yang and Deng, Shengli and Zhou, Ruoxin},
	month = jan,
	year = {2015},
}

@inproceedings{yang_study_2018,
	address = {Rome, Italy},
	title = {A study on visualization of user reviews},
	url = {https://www.thinkmind.org},
	booktitle = {{ACHI} 2018: {The} eleventh international conference on advances in computer-human interactions},
	author = {Yang, E.},
	year = {2018},
}