@article{bakla2020extensive,
  title={Extensive reading and web 2.0 tools in tandem: a mixed-methods study},
  author={Bakla, Arif},
  journal={Education and Information Technologies},
  volume={25},
  number={4},
  pages={3131--3160},
  year={2020},
  doi={10.1007/s10639-020-10103-9},
}

@article{bankier2022socialization,
  title={Socialization into English academic writing practices through out-of-class interaction in individual networks of practice},
  author={Bankier, John},
  journal={Journal of Second Language Writing},
  volume={56},
  pages={100889},
  year={2022},
  doi={10.1016/j.jslw.2022.100889}, 
}

@article{belda2021enhancing,
  title={Enhancing multimodal interaction and communicative competence through task-based language teaching (TBLT) in synchronous computer-mediated communication (SCMC)},
  author={Belda-Medina, Jose},
  journal={Education Sciences},
  volume={11},
  number={723},
  pages={1-17},
  year={2021},
  doi={10.3390/educsci11110723},
}

@article{carless2018development,
  title={The development of student feedback literacy: enabling uptake of feedback},
  author={Carless, David and Boud, David},
  journal={Assessment \& Evaluation in Higher Education},
  volume={43},
  number={8},
  pages={1315--1325},
  year={2018},
  doi={doi.org/10.1080/02602938.2018.1463354}, 
}

@article{de2020uso,
  title={Uso de tecnologias no ensino superior p{\'u}blico brasileiro em tempos de pandemia COVID-19},
  author={Carneiro, Leonardo de Andrade and Rodrigues, Waldecy and Fran{\c{c}}a, George and Prata, David Nadler},
  journal={Research, Society and Development},
  volume={9},
  number={8},
  pages={e267985485--e267985485},
  year={2020}, 
}

@article{chandra2021online,
  title={Online education next wave: Peer to peer learning},
  author={Chandra, Shekhar and Palvia, Shailendra},
  journal={Journal of Information Technology Case and Application Research},
  volume={23},
  number={3},
  pages={157--172},
  year={2021},
}

@article{zaccaron2020desenvolvimento,
  title={Desenvolvimento da autonomia na escrita em l{\'\i}ngua adicional atrav{\'e}s do feedback por pares: um relato de experi{\^e}ncia},
  author={Zaccaron, Rafael},
  journal={Revista Linguagem \& Ensino},
  volume={23},
  number={2},
  pages={532--546},
  year={2020},
 doi={0.17239/jowr-2016.08.01.03}, 
}

@article{cheung2022verbal,
  title={Verbal and on-screen peer interactions of EFL learners during multimodal collaborative writing: A multiple case-study},
  author={Cheung, Anisa},
  journal={Journal of Second Language Writing},
  volume={58},
  pages={100931},
  year={2022},
  doi={10.1016/j.jslw.2022.100931}, 
}

@article{co2020ensino,
  title={Ensino de l{\'\i}nguas em tempos de pandemia: experi{\^e}ncias com tecnologias em ambientes virtuais},
  author={C{\'o}, Elisa Prado and Amorim, Gabriel Brito and Finardi, Kyria Rebeca},
  journal={Revista doc{\^e}ncia e cibercultura},
  volume={4},
  number={3},
  pages={112--140},
  year={2020},
  doi={10.12957/redoc.2020.53173}, 
}

@incollection{cohen2018research,
  title={Case studies},
booktitle={Research methods in education},
  author={Cohen, Louis and Manion, Lawrence and Morrison, Keith},
  editor={Cohen, Louis and Manion, Lawrence and Morrison, Keith}, 
  editortype={organizer}, 
  year={2002},
  publisher={Routledge},
  pages={375-390}, 
  year={2018},
}

@article{ccolak2022use,
  title={The use of online dictionaries in video-mediated L2 interactions for the social accomplishment of Virtual Exchange tasks},
  author={{\c{C}}olak, Fulya and Balaman, Ufuk},
  journal={System},
  volume={106},
  pages={102772},
  year={2022},
  doi={10.1016/j.system.2022.102772}, 
}

@article{cope2013towards,
  title={Towards a new learning: The scholar social knowledge workspace, in theory and practice},
  author={Cope, Bill and Kalantzis, Mary},
  journal={E-learning and Digital Media},
  volume={10},
  number={4},
  pages={332--356},
  year={2013},
  doi={10.2304/elea.2013.10.4.332}, 
}

@incollection{cope2017learning,
  title={Conceptualizing E-learning}, 
  booktitle={E-learning ecologies: Principles for new learning and assessment},
editor={Cope, Bill and Kalantzis, Mary},
  author={Cope, Bill and Kalantzis, Mary},
  year={2017},
  address={New York}, 
  publisher={Routledge},
}

@article{elola2017writing,
  title={Writing with 21st century social tools in the L2 classroom: New literacies, genres, and writing practices},
  author={Elola, Idoia and Oskoz, Ana},
  journal={Journal of Second Language Writing},
  volume={36},
  pages={52--60},
  year={2017},
  doi={10.1016/j.jslw.2017.04.002}, 
}

@book{goffman1967interaction,
  title={Interaction ritual: Essays in face-to-face behavior},
  author={Goffman, Erving},
  year={1967},
  publisher={Garden City},
  address={New York}, 
}

@article{hattie2007power,
  title={The power of feedback},
  author={Hattie, John and Timperley, Helen},
  journal={Review of educational research},
  volume={77},
  number={1},
  pages={81--112},
  year={2007},
  doi={10.3102/003465430298487}, 
}

@article{ho2007face,
  title={Face-to-face and computer-mediated peer review in EFL writing},
  author={Ho, Mei-ching and Savignon, Sandra J},
  journal={CALICO journal},
  pages={269--290},
  year={2007},
  doi={10.1558/cj.v24i2.269-290}, 
}

@article{hyland2006feedback,
  title={Feedback on second language students' writing},
  author={Hyland, Ken and Hyland, Fiona},
  journal={Language teaching},
  volume={39},
  number={2},
  pages={83--101},
  year={2006},
  doi={10.1017/S0261444806003399}, 
}

@article{ibanez2021comparative,
  title={A comparative analysis of a mobile app to practise oral skills: in classroom or self-directed use?},
  author={Ib{\'a}{\~n}ez Moreno, Ana and Vermeulen, Anna},
  journal={Journal of Universal Computer Science},
  volume={27},
  number={5},
year={2021},
  pages={472--484},
  doi={10.3897/jucs.67032},
}

@article{kohnke2022facilitating,
  title={Facilitating synchronous online language learning through Zoom},
  author={Kohnke, Lucas and Moorhouse, Benjamin Luke},
  journal={Relc Journal},
  volume={53},
  number={1},
  pages={296--301},
  year={2020},
  doi={10.1177/0033688220937235}, 
}


@article{li2018turnitin,
  title={Turnitin and peer review in ESL academic writing classrooms},
  author={Li, Jinrong and Li, Mimi},
  journal={Language Learning \& Technology}, 
  volume={22},
  pages={27-41}, 
  year={2018},
  doi={10125/44576}, 
}


@incollection{li2021computer,
  title={Computer-Mediated Peer Response},
  author={Li, Mimi},
  booktitle={Researching and Teaching Second Language Writing in the Digital Age},
editor={Li, Mimi},
  pages={51--78},
address={Cham},
publisher={Palgrave Macmillan},
  year={2021},
  doi={10.1007/978-3-030-87710-1_4}, 
}

@article{lyster2013oral,
  title={Oral corrective feedback in second language classrooms},
  author={Lyster, Roy and Saito, Kazuya and Sato, Masatoshi},
  journal={Language teaching},
  volume={46},
  number={1},
  pages={1--40},
  year={2013},
  doi={10.1017/S0261444812000365}, 
}

@article{min2005training,
  title={Training students to become successful peer reviewers},
  author={Min, Hui-Tzu},
  journal={System},
  volume={33},
  number={2},
  pages={293--308},
  year={2005},
  doi={10.1016/j.system.2004.11.003}, 
}

@article{newlondon1996,
    author={NLG, New London Group},
    title={A pedagogy of multiliteracies: Designing social futures},
    journal={Harvard educational review},
    volume={66},
number={1},
pages={60-93},
year={1996}, 
}

@article{oliveira2020conteudo,
  title={Do conte{\'u}do program{\'a}tico ao sistema de avalia{\c{c}}{\~a}o: reflex{\~o}es educacionais em tempos de pandemia (COVID-19)},
  author={Oliveira, Hudson do Vale de and de Souza, Francimeire Sales},
  journal={Boletim de Conjuntura BOCA},
  volume={2},
  number={5},
  pages={15--24},
  year={2020}, 
}

@article{payant2022learners,
  title={Learners' flow experience during peer revision in a virtual writing course during the global pandemic},
  author={Payant, Caroline and Zuniga, Michael},
  journal={System},
  volume={105},
  pages={102715},
  year={2022},
  doi={10.1016/j.system.2021.102715},
}

@article{chang,
  title={Two decades of research in L2 peer review},
  author={Chang, Carrie Yea-huey},
  journal={Journal of Writing Research},
  volume={8},
number={1},
  pages={81-117},
  year={2016},
  doi={10.17239/jowr-2016.08.01.03},
}



@article{ranalli2021l2,
  title={L2 student engagement with automated feedback on writing: Potential for learning and issues of trust},
  author={Ranalli, Jim},
  journal={Journal of Second Language Writing},
  volume={52},
  pages={100816},
  year={2021},
  doi={10.1016/j.jslw.2021.100816}, 
}

@incollection{santos2021kersch,
    author = {Santos, Gabriela Krause and Pupo, Deise Flesch},
    title = {Cada colega pôde abordar alguns pontos diferentes, enriquecendo o trabalho: uma análise da escrita colaborativa de artigos de opinião multimodais na Academia},
    editor={Kersch, Dorotea Frank},
    editortype={organizer},
    address={São Leopoldo},
    booktitle = {Multiletramentos na pandemia: aprendizagens na, para a e além da escola},
    publisher = {Casa Leiria},
    year = {2021}, 
pages={113-133}
}

@article{silus2020desafios,
  title={Desafios do ensino superior brasileiro em tempos de pandemia da COVID-19: repensando a pr{\'a}tica docente},
  author={Silus, Alan and de Castro Fonseca, Angelita Leal and de Jesus, Djanires Lageano Neto and others},
  journal={Liinc em Revista},
  volume={16},
  number={2},
  pages={e5336--e5336},
  year={2020},
}

@article{svensson2013students,
  title={Students’ Use of Semiotic Structures in Synchronous Computer-Mediated Communication: An Inter-Scandinavian Study,  in Proc. ECTC-2013},
 journal={ The European Conference on Technology in the Classroom: “The Impact of Innovation: Technology and You”},
  author={Svensson, Ann Johansson and Rustand, Kari Anne and Hashemi, Sylvana Sofkova and Steffemsem, Tom},
  year={2013},
pages={150-163}, 
}

@article{tagata2021rethinking,
  title={Rethinking digital literacy practices and educational agendas in times of Covid-19 uncertainty},
  author={Tagata, William Mineo and Ribas, Fernanda Costa},
  journal={Revista Brasileira de Lingu{\'\i}stica Aplicada},
  volume={21},
  pages={399--431},
  year={2021},
}

@article{tao2022teaching,
  title={Teaching and learning languages online: Challenges and responses},
  author={Tao, Jian and Gao, Xuesong Andy},
  journal={System},
  volume={107},
  pages={102819},
  year={2022},
  doi={10.1016/j.system.2022.102819}, 
}

@article{umamah2022efl,
  title={EFL university students’ use of online resources to facilitate self-regulated writing},
  author={Umamah, Atik and Cahyono, Bambang Yudi},
  journal={Computer Assisted Language Learning},
  volume={23},
  number={1},
  pages={108--124},
  year={2022},
}

@incollection{vygotsky1997,
    author = {Vygotsky, Lev},
    title = {Readings on the development of children},
    editor={Gauvain, Mary and Cole, Michael},
    editortype={organizer},
    address={New York},
    booktitle = {Readings on the development of children},
    publisher = {W.H. Freeman and company},
    year = {1997}, 
}

@article{willis2013sociocultural,
  title={Sociocultural Affordances of Online Peer Engagement.},
  author={Willis, Jill and Davis, Kate and Chaplin, Sally},
  journal={Journal of Learning Design},
  volume={6},
  number={1},
  pages={34--45},
  year={2013},
}

@article{yang2021feedback,
  title={Feedback experience of online learning during the COVID-19 pandemic: Voices from pre-service English language teachers},
  author={Yang, Min and Mak, Pauline and Yuan, Rui},
  journal={The Asia-Pacific Education Researcher},
  volume={30},
  number={6},
  pages={611--620},
  year={2021},
  doi={10.1007/s40299-021-00618-1}, 
}

@article{zaccaron2020knowing,
  title={Knowing me, knowing you: A comparative study on the effects of anonymous and conference peer feedback on the writing of learners of English as an additional language},
  author={Zaccaron, Rafael and Xhafaj, Donesca Cristina Puntel},
  journal={System},
  volume={95},
  pages={102367},
  year={2020},
  doi={10.1016/j.system.2020.102367}, 
}


@article{zhang2022fostering,
  title={Fostering student engagement with feedback: An integrated approach},
  author={Zhang, Zhe Victor and Hyland, Ken},
  journal={Assessing Writing},
  volume={51},
  pages={100586},
  year={2022},
  doi={10.1016/j.asw.2021.100586}, 
}
