@incollection{alloza2022genre,
  author = {Alloza Castillo, Sergio and Escribano, Flavio and González López, Óscar Rodrigo and Buenadicha Mateos, María},
  title = {Genre differences in soft skills perception and video game usage in the University of Extremadura},
  booktitle = {Advances in Human and Social Aspects of Technology},
  editor = {Portela, Filipe and Queirós, Ricardo},
  publisher = {IGI Global},
  year = {2022},
  pages = {28--49},
  url = {http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/978-1-7998-8089-9.ch003},
  doi = {10.4018/978-1-7998-8089-9.ch003},
  urldate = {2024-01-31}
}

@article{arias2014using,
  author = {Arias, Meghan},
  title = {Using video games in education},
  journal = {Journal of Mason Graduate Research},
  year = {2014},
  pages = {49--69},
  doi = {10.13021/G8JMGR.V1I2.416}
}

@article{bausela2004metodologia,
  author = {Bausela, Esperanza},
  title = {Metodología de investigación evaluativa},
  journal = {Indivisa. Boletín de Estudios e Investigación},
  number = {5},
  pages = {183--191},
  year = {2004}
}

@article{boyle2016update,
  author = {Boyle, Elizabeth A. and Hainey, Thomas and Connolly, Thomas M. and Gray, Grant and Earp, Jeffrey and Ott, Michaela and Lim, Theodore and Ninaus, Manuel and Ribeiro, Claudia and Pereira, João},
  title = {An update to the systematic literature review of empirical evidence of the impacts and outcomes of computer games and serious games},
  journal = {Computers \& Education},
  volume = {94},
  pages = {178--192},
  year = {2016},
  doi = {10.1016/j.compedu.2015.11.003}
}

@article{buil2019encouraging,
  author = {Buil, Isabel and Catalán, Sara and Martínez, Eva},
  title = {Encouraging intrinsic motivation in management training: the use of business simulation games},
  journal = {The International Journal of Management Education},
  volume = {17},
  number = {2},
  pages = {162--171},
  year = {2019},
  doi = {10.1016/j.ijme.2019.02.002}
}

@article{carrillo2022consumo,
  author = {Carrillo-López, Pedro-José and García-Perujo, María},
  title = {Consumo habitual de videojuegos y rendimiento académico en escolares de primaria},
  journal = {Education in the Knowledge Society (EKS)},
  volume = {23},
  pages = {e27557},
  year = {2022},
  doi = {10.14201/eks.27557}
}

@article{cole2024scoping,
  author = {Cole, Caitlin and Parada, Rafael H. and Mackenzie, Erin},
  title = {A scoping review of video games and learning in secondary classrooms},
  journal = {Journal of Research on Technology in Education},
  volume = {56},
  number = {5},
  pages = {544--577},
  year = {2024},
  doi = {10.1080/15391523.2023.2186546}
}

@article{connolly2012systematic,
  author = {Connolly, Thomas M. and Boyle, Elizabeth A. and MacArthur, Ewan and Hainey, Thomas and Boyle, James M.},
  title = {A systematic literature review of empirical evidence on computer games and serious games},
  journal = {Computers \& Education},
  volume = {59},
  number = {2},
  pages = {661--686},
  year = {2012},
  doi = {10.1016/j.compedu.2012.03.004}
}

@misc{extremadura2022plan,
  author = {{Consejería de Educación y Empleo}},
  title = {Orden de 12 de diciembre de 2022 por la que se aprueba el Plan Regional de Formación Permanente del Profesorado de la Comunidad Autónoma de Extremadura, correspondiente al curso escolar 2022–2023},
  url = {https://doe.juntaex.es/pdfs/doe/2022/2420o/22050228.pdf},
  year = {2022},
  urldate = {2024-01-31}
}

@misc{extremadura2016plan,
  author = {{Consejería de Educación y Empleo}},
  title = {Orden de 25 de noviembre de 2016 por la que se aprueba el Plan Marco de Formación Permanente del Profesorado de la Comunidad Autónoma de Extremadura},
  url={https://doe.juntaex.es/pdfs/doe/2020/2290o/20050216.pdf},
  year = {2016},
  urldate = {2024-01-31}
}

@article{correa2016horizontes,
  author = {Correa, Ramón Ignacio and Duarte, Ana and Guzmán, María Dolores},
  title = {Horizontes educativos de los videojuegos: propuestas y reflexiones de futuros maestros y educadores sociales},
  journal = {Educar},
  volume = {53},
  number = {1},
  pages = {67--88},
  year = {2016},
  doi = {10.5565/rev/educar.849}
}

@article{counsell2000usefulness,
  author = {Counsell, Christine and Evans, Michael and McIntyre, Donald and Raffan, John},
  title = {The usefulness of educational research for trainee teachers’ learning},
  journal = {Oxford Review of Education},
  volume = {26},
  number = {3--4},
  pages = {467--482},
  year = {2000},
  doi = {10.1080/713688548}
}

@article{cozar2024ensenar,
  author = {Cózar-Gutiérrez, Ramón and Solé, Gloria and Navío-Inglés, Maía and Tirado-Olivares, Sergio},
  title = {¿Enseñar a través de videojuegos? Percepciones de futuros docentes españoles y portugueses sobre su uso en la enseñanza de la historia},
  journal = {RIFOP: Revista Interuniversitaria de Formación del Profesorado},
  volume = {38},
  number = {99.2},
  pages = {161--180},
  year = {2024},
  doi = {10.47553/rifop.v99i38.2.99574}
}

@misc{cprzafra2021videojuegos,
  author = {{CPR de Zafra}},
  title = {Aplicación de los videojuegos en el ámbito educativo},
  year = {2021},
  url = {https://cprzafra.educarex.es/index.php/ctividades1/2101-curso-aplicacion-de-los-videojuegos-al-ambito-educativo},
  urldate = {2024-01-31}
}

@misc{diariohoy2022curso,
  author = {{Diario Hoy}},
  title = {Un curso analiza la aplicación de videojuegos en educación},
  year = {2022},
  url = {https://trujillo.hoy.es/curso-analiza-aplicacion-20220120064345-nt.html},
  urldate = {2024-01-31}
}

@article{escudero2016investigacion,
  author = {Escudero, Tomás},
  title = {La investigación evaluativa en el siglo XXI: un instrumento para el desarrollo educativo y social cada vez más relevante},
  journal = {RELIEVE – Revista Electrónica de Investigación y Evaluación Educativa},
  volume = {22},
  number = {1},
  year = {2016},
  url = {https://revistaseug.ugr.es/index.php/RELIEVE/article/view/17282},
  doi = {10.7203/relieve.22.1.8164},
  urldate = {2024-01-31}
}

@book{estallo1995videojuegos,
  author = {Estallo, Javier Andrés},
  title = {Los videojuegos: juicios y prejuicios},
  publisher = {Planeta},
  address = {Barcelona},
  year = {1995}
}

@misc{cotec2022anuario,
  author = {{Fundación Cotec}},
  title = {Anuario 2022},
  year = {2022},
  url = {https://cotec.es/informes/anuario-2022/},
  urldate = {2024-01-31}
}

@article{gerardo2022videojuego,
  author = {Gerardo, Vilma Rafaelina and Marcelo, Carlos},
  title = {El videojuego como recurso educativo: estudio de las actitudes de los docentes en República Dominicana},
  journal = {Pensamiento Educativo: Revista de Investigación Educacional Latinoamericana},
  volume = {59},
  number = {1},
  year = {2022},
  url = {http://pensamientoeducativo.uc.cl/index.php/pel/article/view/29163},
  doi = {10.7764/PEL.59.1.2022.3},
  urldate = {2024-01-31}
}

@article{gonzalez2023diseno,
  author = {González-Alba, Blas and Cortés-González, Pablo},
  title = {Diseño y programación de un videojuego educativo: un caso de estudio en Educación Primaria},
  journal = {Revista Latinoamericana de Tecnología Educativa - RELATEC},
  volume = {22},
  number = {1},
  pages = {155--172},
  year = {2023},
  doi = {10.17398/1695-288X.22.1.155}
}

@article{gordillo2022comparing,
  author = {Gordillo, Aldo and López-Fernández, Daniel and Tovar, Edmundo},
  title = {Comparing the effectiveness of video-based learning and game-based learning using teacher-authored video games for online software engineering education},
  journal = {IEEE Transactions on Education},
  volume = {65},
  number = {4},
  pages = {524--532},
  year = {2022},
  doi = {10.1109/TE.2022.3142688}
}

@article{grande2018beneficios,
  author = {Grande de Prado, Mario},
  title = {Beneficios educativos y videojuegos: revisión de la literatura española},
  journal = {Education in the Knowledge Society (EKS)},
  volume = {19},
  number = {3},
  pages = {15--35},
  year = {2018},
  doi = {10.14201/eks20181933751}
}

@article{granic2014benefits,
  author = {Granic, Isabela and Lobel, Adam and Engels, Rutger C. M. E.},
  title = {The benefits of playing video games},
  journal = {American Psychologist},
  volume = {69},
  number = {1},
  pages = {66--78},
  year = {2014},
  doi = {10.1037/a0034857}
}

@article{guerra2022investigacion,
  author = {Guerra-Antequera, Jorge and Revuelta-Domínguez, Francisco Ignacio},
  title = {Investigación con videojuegos en educación: una revisión sistemática de la literatura de 2015 a 2020},
  journal = {Revista Colombiana de Educación},
  volume = {1},
  number = {85},
  year = {2022},
  url = {https://revistas.pedagogica.edu.co/index.php/RCE/article/view/12579},
  doi = {10.17227/rce.num85-12579},
  urldate = {2024-01-31}
}

@article{hernandez2019muestreo,
  author = {Hernández, Carlos Enrique and Carpio, Natalia},
  title = {Introducción a los tipos de muestreo},
  journal = {ALERTA. Revista Científica del Instituto Nacional de Salud},
  volume = {2},
  number = {1},
  pages = {75--79},
  year = {2019},
  doi = {10.5377/alerta.v2i1.7535}
}

@article{jimenez2018impacto,
  author = {Jiménez-Porta, Ana María and Díez-Martínez, Evelyn},
  title = {Impacto de videojuegos en la fluidez lectora en niños con y sin dislexia: el caso de Minecraft},
  journal = {Revista Latinoamericana de Tecnología Educativa - RELATEC},
  volume = {17},
  number = {1},
  year = {2018},
  url = {https://relatec.unex.es/index.php/relatec/article/view/3190},
  doi = {10.17398/1695-288X.17.1.77},
  urldate = {2024-01-31}
}

@mastersthesis{kashiwakura2008jogando,
  author = {Kashiwakura, Eduardo Yukio},
  title = {Jogando e aprendendo: um paralelo entre videogames e habilidades cognitivas},
  school = {Pontifícia Universidade Católica de São Paulo},
  year = {2008},
  type = {Dissertação (Mestrado em Psicologia)},
  address = {São Paulo},
  url = {https://repositorio.pucsp.br/handle/handle/18215},
urldate = {2024-01-31}
}

@book{lopez2023videojuegos,
  author = {López, Silvia and Rodríguez, Jesús and Vidal, María Isabel and Marín, Diana},
  title = {Videojuegos y oportunidades educativas: orientaciones para su diseño, análisis y uso},
  edition = {1},
  publisher = {Universidad de Murcia, Servicio de Publicaciones},
  address = {Murcia},
  year = {2023}
}

@incollection{lorca2016utilidad,
  author = {Lorca, Antonio Alejandro and Cuenca-López, José María and Vázquez-Bernal, Bartolomé and Lorca, José Andrés},
  title = {La utilidad de los videojuegos en educación: concepciones de los docentes en ejercicio frente a los de formación inicial},
  booktitle = {Ciencias para comprender el mundo. Investigación e innovación en didáctica de las ciencias experimentales},
  editor = {{Entimemaed}},
  address = {Madrid},
  publisher = {s. n.},
  year = {2016}
}

@article{marin2022videojuegos,
  author = {Marín-Suelves, Diana and Esnaola-Horacek, Graciela and Donato, Donatella},
  title = {Videojuegos y educación: análisis de tendencias en investigación},
  journal = {Revista Colombiana de Educación},
  number = {84},
  pages = {1--17},
  year = {2022},
  doi = {10.17227/rce.num84-12125}
}

@article{marklund2016educational,
  author = {Marklund, Björn Berg. and Alkind, Anna Sofia},
  title = {Educational games in practice: the challenges involved in conducting a game-based curriculum},
  journal = {Electronic Journal of E-Learning},
  volume = {14},
  number = {2},
  year = {2016}
}

@article{martinez2022entertainment,
  author = {Martínez, Léa and Gimenes, Manuel and Lambert, Eric},
  title = {Entertainment video games for academic learning: a systematic review},
  journal = {Journal of Educational Computing Research},
  volume = {60},
  number = {5},
  pages = {1083--1109},
  year = {2022},
  doi = {10.1177/07356331211053848}
}

@article{martinezsoto2018evaluacion,
  author = {Martínez-Soto, Juan Manuel and Egea, Alejandro and Arias, Laura},
  title = {Evaluación de un videojuego educativo de contenido histórico: la opinión de los estudiantes},
  journal = {RELATEC. Revista Latinoamericana de Tecnología Educativa},
  volume = {17},
  number = {1},
  year = {2018},
  doi = {10.17398/1695-288X.17.1.61}
}

@article{mielgo2022revision,
  author = {Mielgo-Conde, Iván and Seija-Santos, Sara and Grande de Prado, Mario},
  title = {Revisión sistemática de la literatura: beneficios de los videojuegos en Educación Primaria},
  journal = {Innoeduca. International Journal of Technology and Educational Innovation},
  volume = {8},
  number = {1},
  pages = {31--43},
  year = {2022},
  doi = {10.24310/innoeduca.2022.v8i1.11144}
}

@misc{ministerio2020ley,
  author = {{Ministerio de Educación}},
  title = {Ley Orgánica 3/2020, de 29 de diciembre, por la que se modifica la Ley Orgánica 2/2006, de 3 de mayo, de Educación},
  url = {https://www.boe.es/boe/dias/2020/12/30/pdfs/BOE-A-2020-17264.pdf},
  year = {2020},
  urldate = {2024-01-31}
}

@article{moreno2025violence,
  author = {Moreno-López, Roberto and Argüello-Gutiérrez, Catalina},
  title = {Violence, hate speech, and discrimination in video games: a systematic review},
  journal = {Social Inclusion},
  volume = {13},
  pages = {9401},
  year = {2025},
  doi = {10.17645/si.9401}
}

@article{nunez2020videojuegos,
  author = {Núñez-Barriopedro, Estela and Sanz-Gómez, Yeray and Ravina-Ripoll, Rafael},
  title = {Los videojuegos en la educación: beneficios y perjuicios},
  journal = {Revista Electrónica Educare},
  volume = {24},
  number = {2},
  pages = {1--18},
  year = {2020},
  doi = {10.15359/ree.24-2.12}
}

@article{pedrera2017percepcion,
  author = {Pedrera, María Inmaculada and González, Alicia},
  title = {Percepción del profesorado en formación inicial sobre la aplicación de un instrumento para evaluar el desarrollo de habilidades con juegos en línea},
  journal = {LifePlay: Revista académica internacional sobre videojuegos},
  number = {6},
  pages = {100--117},
  year = {2017}
}

@misc{rodriguez2002jovenes,
  author = {Rodríguez, Elena},
  title = {Jóvenes y videojuegos: espacio, significación y conflictos},
  url = {https://www.injuve.es/observatorio/ocio-y-tiempo-libre/jovenes-y-videojuegos-espacio-significacion-y-conflictos-fad},
  year = {2002},
  urldate = {2024-01-31}
}

@article{screpnik2024educacion,
  author = {Screpnik, Claudia and Negre-Bennasar, Francisca and Salinas, Jesús},
  title = {Educación inclusiva con juegos serios y diseño centrado en el usuario: explorando la intersección de accesibilidad y usabilidad},
  journal = {Revista Latinoamericana de Tecnología Educativa - RELATEC},
  volume = {23},
  number = {2},
  pages = {27--50},
  year = {2024},
  doi = {10.17398/1695-288X.23.2.27}
}

@article{tacoronte2023systematic,
  author = {Tacoronte, Juan Pedro and Peña, María Ángeles},
  title = {A systematic review of serious games for children’s reading skills’ development. Una revisión sistemática de juegos serios para el desarrollo de las destrezas lectoras de los niños},
  journal = {El Guiniguada},
  number = {32},
  pages = {79--92},
  year = {2023},
  doi = {10.20420/ElGuiniguada.2023.632}
}

@article{tsekleves2016benefits,
  author = {Tsekleves, Emmanuel and Cosmas, John and Aggoun, Amar},
  title = {Benefits, barriers and guideline recommendations for the implementation of serious games in education for stakeholders and policymakers},
  journal = {British Journal of Educational Technology},
  volume = {47},
  number = {1},
  pages = {164--183},
  year = {2016},
  doi = {10.1111/bjet.12223}
}
