<!DOCTYPE html>
<html lang='pt' xml:lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link href='article.css' rel='stylesheet' type='text/css' />
<meta content='article.tex' name='src' />
</head>
<body>
<!-- l. 67 -->
<p class='noindent'></p>
<!-- l. 67 -->
<p class='noindent'></p>
<div class='minipage'><span class='ec-lmssbx-10x-x-172'>Editorial</span> <!-- l. 67 -->
<p class='noindent'><span class='ec-lmssbx-10x-x-120'>Bárbara</span> <span class='ec-lmssbx-10x-x-120'>Amaral</span> <span class='ec-lmssbx-10x-x-120'>da</span> <span class='ec-lmssbx-10x-x-120'>Silva</span> <a href='https://orcid.org/0000-0002-1469-9575'><span class='ec-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='ec-lmssbx-10x-x-90'>1</span></sup><br />
<br />
<sup class='textsuperscript'><span class='ec-lmsso-9'>1</span></sup><span class='ec-lmsso-9'>University</span> <span class='ec-lmsso-9'>of</span> <span class='ec-lmsso-9'>Windsor,</span> <span class='ec-lmsso-9'>Windsor,</span> <span class='ec-lmsso-9'>Canadá;</span> <span class='ec-lmsso-9'>Universidade</span> <span class='ec-lmsso-9'>Federal</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Minas</span> <span class='ec-lmsso-9'>Gerais,</span> <span class='ec-lmsso-9'>Belo</span> <span class='ec-lmsso-9'>Horizont-MG,</span> <span class='ec-lmsso-9'>Brasil.</span></p>
</div>
<!-- l. 69 -->
<p class='indent'>A revista Texto Livre conta com contribuições de autores nacionais e internacionais. Pesquisadores do Brasil, do Canadá, da Arábia Saudita, de Portugal, da Espanha, do Chile, do Equador e do México enriquecem a edição número 3 do 14° volume, de 2021, com diferentes perspectivas a respeito da linguagem e da tecnologia a partir de diferentes objetos de estudo.</p>
<!-- l. 71 -->
<p class='indent'>No artigo <a href='https://doi.org/10.35699/1983-3652.2021.27047'>“Atividades experimentais em tempos de pandemia: o uso da plataforma online PCIBEX para experimentos psicolinguísticos”</a>, Aline Alves Fonseca, Júlia Greco Carvalho e Samara Cristina da Silva Zanella analisam o uso da plataforma Penn Controller for Ibex (PCIbex), que permite a realização de experimentos de forma online, comparando-a com outras semelhantes e mostrando seus pontos positivos. Em <a href='https://doi.org/10.35699/1983-3652.2021.29627'>“Transletramentos: o ensino de língua portuguesa mediado pelas TDIC”</a>, Adriane Elisa Glasser e Maria Elena Pires Santos discutem a contribuição dos transletramentos em práticas pedagógicas em aulas de Língua Portuguesa da 3ª série do Ensino Médio de um Colégio Estadual, concluindo que a produção do conhecimento foi mais significativa para o aluno que participou ativamente de todo o processo. Em <a href='https://doi.org/10.35699/1983-3652.2021.29714'>“Muito além do relvado: futebol, nacionalismo e redes sociais”</a>, Branco Di Fátima, Célia Gouveia e Sandra Miranda observam o envolvimento de fãs das seleções de Portugal, Espanha, Marrocos e Irã com suas respectivas páginas oficiais no Facebook e também como essas páginas se relacionam com os stakeholders, evidenciando que as interações sofrem influência dos contextos econômico, tecnológico e político. Em <a href='https://doi.org/10.35699/1983-3652.2021.32563'>“Barreiras tecnológicas: um fator limitador na acessibilidade das pessoas com deficiência”</a>, Marcelo de Santana Porte e José Damião Trindade Rocha avaliam a literatura que aborda as barreiras tecnológicas existentes no Brasil direcionadas às Pessoas com Deficiência (PcD), concluindo que às barreiras tecnológicas se associam barreiras nas comunicações e informações. Em <a href='https://doi.org/10.35699/1983-3652.2021.33162'>“O portal do projeto PROENEM (UNILAB) como plataforma pedagógica de ensino de argumentação e escrita”</a>, Adriely da Silva Clemente, Leonardo Chaves Ferreira e José Olavo da Silva Garantizado Júnior verificam como materiais didáticos de duas oficinas disponibilizadas no Portal PRO-ENEM (Unilab) colaboraram para a construção argumentativa em 10 textos, no estilo do ENEM, de estudantes pré-universitários, concluindo que utilizar recursos tecnológicos disponíveis nesse Portal pode ser eficaz para atingir tal objetivo.</p>
<!-- l. 73 -->
<p class='indent'>Em <a href='https://doi.org/10.35699/1983-3652.2021.33890'>“An analysis of social communicative acts among MMORPG players”</a>, Ricardo Casañ-Pitarch, a partir de um questionário, analisa atos comunicativos utilizados por jogadores de videogame para se socializarem em MMORPG, apresentando variáveis que interferem nessa socialização. Em <a href='https://doi.org/10.35699/1983-3652.2021.35333'>“Jogos digitais e acentuação gráfica conexões possíveis entre aprendizagem e ludicidade”</a>, Ana Luiza de Souza Couto, Letícia Pena Silveira e Marcelo de Castro exploram jogos digitais criados para o ensino e a aprendizagem de acentuação gráfica, mostrando que os jogos trabalharam a acentuação de forma descontextualizada e que não conseguiram garantir, nem mesmo, a ludicidade. Em <a href='https://doi.org/10.35699/1983-3652.2021.29457'>“Tendencias en el estado del arte de las narrativas audiovisuales móviles en el siglo XXI: revisión sistemática de la literatura”</a>, Valeriano Durán Manso, María-Victoria Carrillo-Durán e Javier Trabadela-Robles retomam e analisam trabalhos que abordam narrativas audiovisuais móveis, ressaltando os diferentes enfoques de cada trabalho, assim como as variadas metodologias. Em <a href='https://doi.org/10.35699/1983-3652.2021.29629'>“Matemática e Física em experiências de Robótica Livre explorando o sensor ultrassônico”</a>, Marcelo Pires da Silva e Fernando da Costa Barbosa abordam a aprendizagem de Matemática e Física a partir da criação de robôs com a utilização de materiais livres e tendo como base o Construcionismo e a Espiral de Aprendizagem Criativa. Em <a href='https://doi.org/10.35699/1983-3652.2021.31351'>“La competencia digital del profesorado de literatura en Educación Secundaria en España”</a>, Francisco José Rodríguez Muñoz e María del Mar Ruiz-Domínguez, a partir de um questionário, quantificam e descrevem o grau de conhecimento e de utilização de TIC na aula de literatura, revelando a baixa porcentagem de professores com intenção de formação em TIC, assim como as variáveis que interferem na utilização.</p>
<!-- l. 75 -->
<p class='indent'>Em <a href='https://doi.org/10.35699/1983-3652.2021.32572'>“‘Eu vejo que eles estão engajados’: mediação, interação e investimento no desenvolvimento da compreensão leitora em Língua Inglesa em contexto de ensino remoto emergencial”</a>, Manuela da Silva Alencar de Souza e Christine Siqueira Nicolaides apresentam os dados de uma entrevista realizada com uma professora de línguas, a partir da qual observam que o investimento dos alunos no aprendizado de leitura em língua inglesa está relacionado a instrumentos físicos e simbólicos de mediação no contexto do ERE. Em <a href='https://doi.org/10.35699/1983-3652.2021.33445'>“Personalized and adaptive learning: educational practice and technological impact”</a>, Rebeca Soler Costa, Qing Tan, Frédérique Pivot, Xiaokun Zhang e Harris Wang discorrem sobre como a aprendizagem personalizada e adaptativa pode ajudar o aluno a alcançar uma aprendizagem eficiente no contexto da educação tecnológica do século XXI, argumentando que é obrigação social e moral de educadores e instituições aplicá-la de forma sábia. Em <a href='https://doi.org/10.35699/1983-3652.2021.34141'>“Percepções dos professores em formação sobre mensagens instantâneas e competência ortográfica”</a>, Francisco Núñez-Román, Alejandro Gómez-Camacho, María Constanza Errázuriz-Cruz e Juan Antonio Núñez-Cortés examinam a percepção de professores de espanhol em formação no Chile e na Argentina sobre a forma como adolescentes escrevem em app digitais em mensagens instantâneas, concluindo que esse uso impacta negativamente, comprometendo o desenvolvimento de competências ortográficas. Em <a href='https://doi.org/10.35699/1983-3652.2021.24923'>“Aplicativos móveis como recursos didáticos digitais: um mapeamento na educação formal”</a>, Kadhiny Policarpo e Juliana Cristina Faggion Bergmann realizam uma revisão sistemática para compreenderem se e como as tecnologias móveis estão sendo usadas em salas de aula para fins pedagógicos. Em <a href='https://doi.org/10.35699/1983-3652.2021.29459'>“Estratégias de pós-edição na tradução automática de provérbios por alunos da FLE e da tradução”</a>, Rana Kandeel estuda estratégias usadas na pós-edição de provérbios traduzidos automaticamente do francês para o árabe por alunos de francês como língua estrangeira.</p>
<!-- l. 77 -->
<p class='indent'>Em <a href='https://doi.org/10.35699/1983-3652.2021.29687'>“El tema de la donación de órganos en Facebook: análisis de la fanpage del INDOT de Ecuador”</a>, Gabriel Francisco Cevallos, Jonathan Bladimir Zhiminaicela, María Fernanda Fernández e Sueny Paloma dos Santos examinam interações ocorridas na página “Instituto Nacional de Doação e Transplante de Órgãos, Tecidos e Células (INDOT) do Equador”, no Facebook, concluindo que, embora a fanpage tenha uma boa visibilidade, não há um diálogo significativo. Em <a href='https://doi.org/10.35699/1983-3652.2021.32557'>“A intertextualidade em hipertextos: uma análise de tweets de cunho didático”</a>, Ana Claudia Oliveira Azevedo e Márcia Helena de Melo Pereira analisam diferentes tipos de intertextualidade em tweets que tratam de conteúdos didáticos de diversas áreas do conhecimento, evidenciando que o hipertexto viabiliza diversos tipos de intertextualidade e que esse fenômeno se manifesta a partir da multimodalidade. Em <a href='https://doi.org/10.35699/1983-3652.2021.33027'>“Aplicaciones que emplean y recomendaciones que entregan las y los docentes universitarios para la autorregulación del aprendizaje en contexto de la pandemia por COVID-19”</a>, Valeria Aylín Infante-Villagrán, Bianca Maria Pia Dapelo Pellerano, Rubia Cobo-Rendon, Yaranay López-Ângulo, Bertha Escobar Alaniz e Christian Beyle apresentam um estudo exploratório em que são identificados aplicativos digitais usados e recomendados por professores chilenos para a autorregulação da aprendizagem em ensino virtual, no contexto da pandemia de COVID-19, sendo identificados 27 aplicativos relevantes. Em <a href='https://doi.org/10.35699/1983-3652.2021.33750'>“Social innovation laboratories for the social construction of knowledge systematic review of literature”</a>, José-Antonio Yañez-Figueroa, María-Soledad Ramírez-Montoya e Francisco-José García-Peñalvo identificam os estudos mais relevantes sobre a construção social do conhecimento ligada a problemas ambientais e propõem soluções para a sustentabilidade. Em <a href='https://doi.org/10.35699/1983-3652.2021.35052'>Fidelidad y praxeologías en aplicaciones didácticas desarrolladas para la resolución de expresiones matemáticas”</a>, Alberto Camacho Ríos, Bertha Ivonne Sánchez Luján e Marisela Caldera-Franco analisam um aplicativo matemático para Android e estabelecem a fidelidade existente entre a simbologia matemática apresentada pela interface do aplicativo em relação àquela descrita pelos alunos em seus cadernos.</p>
<!-- l. 79 -->
<p class='indent'>Desejamos a todos uma leitura produtiva desses textos e que eles inspirem novas pesquisas!</p>
<div class='footnotes'>
<p><!-- l. 67 --></p>
<p class='indent'><a id='tk-1'><span class='thank-mark'><span class='ts1-lmss10-'>∗</span></span></a>Email: barbara<span class='cmbrmi-10'>:</span>amaral87@gmail<span class='cmbrmi-10'>:</span>com</p>
</div>
</body>
</html>
