<!DOCTYPE html>
<html lang='pt' xml:lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link href='article.css' rel='stylesheet' type='text/css' />
<meta content='article.tex' name='src' />
</head>
<body>
<!-- l. 123 -->
<p class='noindent'></p>
<!-- l. 123 -->
<p class='noindent'></p>
<div class='minipage'><span class='ec-lmssbx-10x-x-172'>Resenha:</span> <span class='ec-lmssbx-10x-x-172'>Um</span> <span class='ec-lmssbx-10x-x-172'>mundo</span> <span class='ec-lmssbx-10x-x-172'>sem</span> <span class='ec-lmssbx-10x-x-172'>livros</span> <span class='ec-lmssbx-10x-x-172'>e</span> <span class='ec-lmssbx-10x-x-172'>sem</span> <span class='ec-lmssbx-10x-x-172'>livrarias?</span> <!-- l. 123 -->
<p class='noindent'><span class='ec-lmss-12x-x-120'>Review:</span> <span class='ec-lmss-12x-x-120'>A</span> <span class='ec-lmss-12x-x-120'>world</span> <span class='ec-lmss-12x-x-120'>without</span> <span class='ec-lmss-12x-x-120'>books</span> <span class='ec-lmss-12x-x-120'>and</span> <span class='ec-lmss-12x-x-120'>libraries?</span></p>
<!-- l. 123 -->
<p class='noindent'><span class='ec-lmssbx-10x-x-120'>José</span> <span class='ec-lmssbx-10x-x-120'>Teófilo</span> <span class='ec-lmssbx-10x-x-120'>de</span> <span class='ec-lmssbx-10x-x-120'>Carvalho</span> <a href='https://orcid.org/0000-0003-4201-6214'><span class='ec-lmssbx-10x-x-70'>orcid</span></a></p>
</div>
<blockquote class='quote'><!-- l. 126 -->
<p class='noindent'>CHARTIER, Roger.<span class='ec-lmsso-10'>Um mundo sem livros e sem livrarias?</span> Edição: GUIOMAR DE GRAMMONT.1ª. São Paulo: Letraviva, 2020</p>
</blockquote>
<!-- l. 130 -->
<p class='indent'><span class='ec-lmsso-10'>Um mundo sem livros e sem livrarias?</span> é o título do livro mais recente de Roger Chartier, lançado no Brasil pela Editora Letraviva. Coordenada por Guiomar de Grammont, que escreve também o prefácio, a obra reúne artigos de conferências e de pesquisas desse conhecido autor francês, realizadas em universidades e em instituições ligadas ao mercado editorial, nas duas últimas décadas. O livro contém prefácio, seis capítulos — a maioria escrita em português — e epílogo com análises de pesquisas publicadas recentemente nos mercados editoriais francês, norte-americano e brasileiro.</p>
<!-- l. 132 -->
<p class='indent'>O título traz um questionamento sobre o destino do livro impresso, nos aspectos relacionados às suas diversas manifestações e processos, hoje, em transição para meio digital. Nessa obra, o autor discute três transformações relacionadas ao livro na sociedade atual: mudança na forma de escrita e de leitura — do meio impresso para o digital; a redução gradual do número de leitores e de livros impressos; como consequência, a repercussão desses fatores na produção editorial e na forma de distribuição. Desse olhar atento de historiador, surgem novas teorias e hipóteses sobre o futuro da escrita, da leitura e das livrarias físicas.</p>
<!-- l. 134 -->
<p class='indent'>Além disso, Chartier retoma também as transformações do texto, em seu sentido amplo, relacionando-as à evolução do suporte de leitura — do antecedente rolo ao codex, desse à prensa de papel e, atualmente, do papel para a tela. Para esse autor, a primeira e a terceira transformações são revolucionárias, porque mudaram e mudam a encenação da leitura — gestos, postura corporal e concentração no texto —, a segunda, por sua vez, é apenas uma evolução da técnica de produção, introduzida pela prensa de Gutenberg no século XV.</p>
<!-- l. 136 -->
<p class='indent'>Nesse contexto, o prefácio já adianta alguns pontos de discussão do livro, relacionando-os às obras anteriores do autor, cujos temas giram em torno das inquietações que dão nome a esse compêndio.</p>
<!-- l. 138 -->
<p class='indent'>O capítulo inicial — <span class='ec-lmsso-10'>A morte do livro?</span> — é o tema de uma conferência, pronunciada em espanhol, no Fórum das Letras da UFOP em 2006. O autor faz um diagnóstico e aponta as diferenças entre o livro impresso e o digital. Porém, afirma que o futuro do digital se tornou, hoje, incerto e aponta algumas razões para isso, como, por exemplo, as práticas de leitura e de escrita produzidas pela digitalização — leitura superficial, rápida e descontínua.</p>
<!-- l. 140 -->
<p class='indent'>Antes, porém, de responder à pergunta do título desse capítulo, a autor faz outra: o que é um livro? Como resposta, recorre a vários conceitos, entre os quais aponta o da <span class='ec-lmsso-10'>Metafísica dos Costumes</span>, de Kant, que distingue duas dimensões de um livro: como objeto material, pertencente a quem comprou, e como discurso dirigido ao leitor, cujo proprietário é o autor. Chartier cita Borges que, em 1952, dizia: “Um livro é mais que uma estrutura verbal, ou que uma série de estruturas verbais; é o diálogo que trava com seu leitor e a entonação que impõe à voz dele e as imagens mutantes e duráveis que deixa em sua memória. [...]” (<a href='#cite.0@borges2012'>BORGES</a>, <a href='#cite.0@borges2012'>2012</a> apud <a href='#cite.0@chartier2020'>CHARTIER</a>, <a href='#cite.0@chartier2020'>2020</a>, p. 57). Insensível à materialidade da obra, o que importa para <a href='#cite.0@borges2012'>Borges</a> (<a href='#cite.0@borges2012'>2012</a>) é a leitura do texto, cujo sentido é apropriado pelo leitor e não o objeto de papel.</p>
<!-- l. 142 -->
<p class='indent'>Chartier pensa diferente. Para ele, em linguagem metafórica, é como se o livro tivesse corpo e alma, por isso justifica a pergunta sobre a morte do livro. Recorrendo a várias teorias — Filosofia, Direito, Literatura e Linguística —, infere que o livro não morrerá como discurso; mas, sim, como objeto de leitura. Tal percurso, no entanto, vai depender das novas tecnologias da tela, dos hábitos e das expectativas dos leitores que dialogam com as obras por meio do pensamento e dos sonhos.</p>
<!-- l. 144 -->
<p class='indent'>O segundo capítulo, <span class='ec-lmsso-10'>Edições científicas</span>, foi apresentado em um evento sobre o livro digital na Embaixada do Brasil na França em 2014. O autor apresenta a estagnação do mercado de livros digitais nos últimos seis anos e aponta vários motivos para esse fenômeno. Um deles é o conflito entre a lógica intelectual, que exige livre acesso ao conhecimento e compartilhamento do saber, e a lógica comercial, baseada nos conceitos de propriedade intelectual e nas regras de mercado. Ressalta ainda que o leitor passou a controlar as interpretações e a ter acesso às “provas” científicas e aos dados que são utilizados na argumentação do pesquisador.</p>
<!-- l. 146 -->
<p class='indent'>Esse autor recorre às definições do capítulo anterior e discute a tensão entre a imaterialidade das obras e a materialidade dos textos, a mesma que caracteriza a relação entre os leitores e seus livros, dos quais não são críticos nem editores. Todavia, reconhece que, ao se apropriarem de um texto, os leitores se tornam coautores e dão-lhe novo sentido. Talvez, seja essa relação uma das motivações da pesquisa acadêmica.</p>
<!-- l. 148 -->
<p class='indent'>Em seguida, o autor expõe a multiplicação das editoras universitárias no século XX, as transformações culturais nos hábitos de leitura e de compra de livro dos franceses entre 1973 e 2008. A essas se somam as mudanças nas práticas de leitura — falta de hábito de ler na faixa de 15 a 19 anos, mais recursos digitais, repasse de livros, cultura da fotocópia —, levando à diminuição na compra de livros na faixa etária entre 19 e 25 anos. Nesse cenário, o leitor de texto científico ainda prefere o texto impresso, porém multiplicam-se diariamente os textos digitais.</p>
<!-- l. 150 -->
<p class='indent'>O capítulo seguinte — <span class='ec-lmsso-10'>Livrarias</span> — foi exposto em 28 de agosto de 2019 na conferência de abertura na 29ª Convenção Nacional de Livrarias, durante a Bienal do Livro do Rio de Janeiro. Como não podia deixar ser, o tema em discussão desse evento era o movimento de fechamento de livrarias em todo o mundo, devido ao crescimento exponencial de vendas de livros pela Internet.</p>
<!-- l. 152 -->
<p class='indent'>Nesse evento, o autor apresenta estatísticas dos mercados editoriais francês, americano e brasileiro e realça o fenômeno das vendas on-line pelas editoras e distribuidoras, mercado monopolizado pela Amazon. Para o autor, as livrarias sobreviventes, com espaço de leitura ao fundo, são utopias. A força das utopias e dos sonhos, entretanto, pode inspirar decisões institucionais, ações coletivas e condutas individuais, as quais evitarão um mundo sem livrarias.</p>
<!-- l. 154 -->
<p class='indent'>No quarto capítulo, denominado de <span class='ec-lmsso-10'>Autoedição</span>, Chartier utiliza um texto de uma palestra, apresentado na Universidade Sta. Úrsula em 2019. Resgata a história das práticas autorais, da antiguidade aos dias atuais, ressaltando que as edições autorais eram mais difíceis no passado. Por isso, ele entregava as tarefas, da produção à distribuição, ao editor. No entanto, o mundo digital muda a relação entre autores e seus leitores, graças à Web, e facilita a autoedição; até porque a produção, na atualidade, se dá sob demanda. A autopublicação é, portanto, uma maneira de inventar novas formas discursivas e pode ser a ressurreição do autor, cuja morte se prenuncia desde o século XX.</p>
<!-- l. 156 -->
<p class='indent'><span class='ec-lmsso-10'>Ler sem livros</span> é o título do quinto capítulo, no qual o autor traz à memória lembranças de suas leituras na adolescência. Num texto produzido em espanhol, a pedido da revista eletrônica Alabe, afirma ainda que escrever lembranças pessoais é sempre produzir (conscientemente, ou não) uma representação do passado imaginado, desejado, e não o que aconteceu realmente. Logo, escrever sobre a memória dos leitores se tornou um verdadeiro gênero literário na atualidade.</p>
<!-- l. 158 -->
<p class='indent'>Chartier distingue, também, o leitor nascido em um mundo saturado de livros daquele nascido em um mundo sem livros e reconhece o papel que a escola desempenha na formação desse último, local onde o estudante aprende a ler. Nesse caso, a leitura é uma conquista. No entanto, o autor admite novas modalidades de leituras sem livro, prometidas e impostas pelas telas do mundo digital. Recapitula também algumas obras do século XVI e XVII, as quais já indicavam a possibilidade de outras formas de narrativas, como a icônica, a partir da teoria renascentista da equivalência entre discurso e imagem; escritor e pintor.</p>
<!-- l. 160 -->
<p class='indent'>O pesquisador lembra ainda que a palavra “leitura” está associada à ideia segundo a qual a prática de leitura vai além da apropriação da escrita. Como justificativa para sua posição, utiliza, como exemplo: <span class='ec-lmsso-10'>A</span> <span class='ec-lmsso-10'>importância do ato de ler</span>, de <a href='#cite.0@freire1989'>Freire</a> (<a href='#cite.0@freire1989'>1989</a>), para quem ler supunha, primeiro, alfabetização e os sentidos de “ler” poderiam significar ler letras, palavras ou livros, mas também “ler” o mundo, a natureza, a memória, os gestos, os sentimentos. Designava esse sentido aberto da leitura com o neologismo ‘palavramundo’.</p>
<!-- l. 162 -->
<p class='indent'>Por fim, Chartier discute, como primeiro desafio ao leitor, o significado ampliado de texto e se sua compreensão deve ser pensada como uma leitura. Nesse debate, admite a possibilidade de ler sem livros; porém, citando <a href='#cite.0@marin1993'>Marin</a> (<a href='#cite.0@marin1993'>1993</a>), nos adverte contra a tentação de pensarmos que podemos ler imagens na tela, por exemplo, como se lêssemos textos (nesse caso, texto verbal). O segundo desafio é a leitura fragmentada, descontextualizada e superficial na tela: “A digitalização do mundo é uma magnífica promessa e, ao mesmo tempo, uma perda se ignora ou se apaga as heranças que permitiram e ainda permitem múltiplas experiências do ler e do escrever” (<a href='#cite.0@chartier2020'>CHARTIER</a>, <a href='#cite.0@chartier2020'>2020</a>, p. 166-167). Uma dessas heranças é a existência de uma forte relação com a totalidade textual e com cada um de seus elementos constituintes.</p>
<!-- l. 164 -->
<p class='indent'>O último capítulo, <span class='ec-lmsso-10'>Experiências brasileiras</span>, apresentado na Jornada Intercultural França-Brasil, em julho de 2019, mostra uma pesquisa sobre três autores franceses que trabalharam no Brasil — Fernand Braudel — ou que visitaram o país várias vezes — Michel de Certeau e Michel Foucault —, acrescido de Pierre Bourdieu. Esse último nunca viajou ao Brasil, mas manteve fortes relações com a realidade e com sociólogos brasileiros, nos campos da educação, da sociologia dos esportes e da história dos intelectuais. Os autores escolhidos, constituem apenas um recorte de vários pesquisadores franceses que estiveram ou trabalharam no Brasil. Esse é o capítulo menos alinhado às discussões da obra, cujo tema central é o livro, acrescido da leitura e a escrita em outras formas de textos, em transição hoje do impresso para o digital.</p>
<!-- l. 166 -->
<p class='indent'>Para finalizar, Chartier retoma o tema do livro com um epílogo: <span class='ec-lmsso-10'>Um mundo sem livros e sem livrarias?</span> Texto escrito, especificamente, para a obra publicada, mostra que, no mundo digital, se lê cada vez mais sem livros. O autor atualiza ainda dados de pesquisas francesas anteriores, de 1973 a 2008, com três observações: 1) o número de leitores de livros vem caindo sistematicamente nas últimas gerações; 2) a porcentagem de leitores constantes e bons compradores de livros acompanha a tendência, no geral, mas revela uma inversão do público masculino para o feminino; 3) o percentual de indivíduos que se dizem em um sistema totalmente digital vem aumentando, principalmente entre os mais jovens. As pesquisas no Brasil apontam no mesmo sentido e a venda de livros vem caindo na última década. A questão é: será que esse universo permanecerá sempre juvenil? Vale lembrar que a comercialização de e-books representa menos de 10% de vendas de livros na Europa, nível semelhante ao do Brasil, e um pouco mais alto no mercado norte-americano.</p>
<!-- l. 168 -->
<p class='indent'>Pela atualidade das discussões e pertinência das reflexões, esta obra merece uma leitura atenta dos profissionais interessados na produção de textos, na leitura e no mercado editorial. Os capítulos, muitas vezes, atualizam conceitos já discutidos por Chartier em publicações anteriores e podem ser lidos em qualquer ordem, por terem princípio, meio e fim. É preciso pontuar que este livro não esgota o tema. Além disso, a obra traz, também, dicas de leitura para pesquisadores, autores, editores, professores, estudantes de pós-graduação e de graduação que têm o livro como objeto de pesquisa ou de trabalho, seja como suporte de leitura, discurso ou texto. Afinal, são esses profissionais que respondem pelas tecnologias do livro e pelo percurso dele do autor ao leitor, no meio impresso ou no digital.</p>
<h3 class='likesectionHead' id='referencias'><a id='x1-1000'></a>Referências</h3>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-borges2012'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 170 -->
<p class='noindent'><a id='cite.0@borges2012'></a><span class='ec-lmss-9'>BORGES, Jorge Luis.</span> <span class='ec-lmsso-9'>Outras</span> <span class='ec-lmsso-9'>inquisições</span> <span class='ec-lmsso-9'>(1952)</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Tradução:</span> <span class='ec-lmss-9'>Davi</span> <span class='ec-lmss-9'>Arrigucci</span> <span class='ec-lmss-9'>Jr.</span> <span class='ec-lmss-9'>São</span> <span class='ec-lmss-9'>Paulo:</span> <span class='ec-lmss-9'>Cia</span> <span class='ec-lmss-9'>das</span> <span class='ec-lmss-9'>Letras,</span> <span class='ec-lmss-9'>2012.</span></p>
</dd>
<dt class='thebibliography' id='X0-chartier2020'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 170 -->
<p class='noindent'><a id='cite.0@chartier2020'></a><span class='ec-lmss-9'>CHARTIER, Roger.</span> <span class='ec-lmsso-9'>Um</span> <span class='ec-lmsso-9'>mundo</span> <span class='ec-lmsso-9'>sem</span> <span class='ec-lmsso-9'>livros</span> <span class='ec-lmsso-9'>e</span> <span class='ec-lmsso-9'>sem</span> <span class='ec-lmsso-9'>livrarias?</span> <span class='ec-lmss-9'>Edição:</span> <span class='ec-lmss-9'>Guiomar</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>Grammont.</span> <span class='ec-lmss-9'>1ª.</span> <span class='ec-lmss-9'>São</span> <span class='ec-lmss-9'>Paulo:</span> <span class='ec-lmss-9'>Letraviva,</span> <span class='ec-lmss-9'>2020.</span></p>
</dd>
<dt class='thebibliography' id='X0-freire1989'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 170 -->
<p class='noindent'><a id='cite.0@freire1989'></a><span class='ec-lmss-9'>FREIRE, Paulo.</span> <span class='ec-lmsso-9'>A</span> <span class='ec-lmsso-9'>importância</span> <span class='ec-lmsso-9'>do</span> <span class='ec-lmsso-9'>ato</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>ler</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>São</span> <span class='ec-lmss-9'>Paulo:</span> <span class='ec-lmss-9'>Cortez,</span> <span class='ec-lmss-9'>1989.</span></p>
</dd>
<dt class='thebibliography' id='X0-marin1993'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 170 -->
<p class='noindent'><a id='cite.0@marin1993'></a><span class='ec-lmss-9'>MARIN, Louis.</span> <span class='ec-lmsso-9'>Des</span> <span class='ec-lmsso-9'>pouvoirs</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>l’image:</span> <span class='ec-lmsso-9'>gloses</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Paris:</span> <span class='ec-lmss-9'>Editions</span> <span class='ec-lmss-9'>du</span> <span class='ec-lmss-9'>Seuil,</span> <span class='ec-lmss-9'>1993.</span></p>
</dd>
</dl>
<p><a id='x1-1000doc'></a></p>
<div class='footnotes'>
<p><!-- l. 123 --></p>
<p class='indent'><a id='tk-1'><span class='thank-mark'><span class='ts1-lmss10-'>∗</span></span></a>Email: jteofilo<span class='cmbrmi-10'>:</span>carvalho@gmail<span class='cmbrmi-10'>:</span>com</p>
</div>
</body>
</html>
