@incollection{aghayi2021instagram,
  title={Instagram as a tool for professional learning: English language teachers' perceptions and beliefs},
  author={Aghayi, Amir Allan and Christison, MaryAnn},
  booktitle={CALL Theory Applications for Online TESOL Education},
  editor={Kelch, Ken and Byun, Peter and Safavi, Setareh}, 
  pages={82--98},
  year={2021},
  address={Hershey, PA}, 
  publisher={IGI Global}, 
}

@article{ahangari2014effect,
  title={The effect of intertextuality on Iranian EFL learners’ critical writing},
  author={Ahangari, Saeideh and Sepehran, Hayedeh},
  journal={Iranian Journal of Language Teaching Research},
  volume={2},
  number={1},
  pages={85--98},
  year={2014},
  publisher={Urmia University}, 
}

@incollection{andujar2023foreign,
  title={Foreign language learning through instagram: a flipped learning approach},
  author={Andujar, Alberto and {\c{C}}akmak, Fidel},
  booktitle={Research Anthology on Applying Social Networking Strategies to Classrooms and Libraries},
  pages={278--299},
  year={2023},
  address={Hershey, PA},
  publisher={IGI Global},
}

@book{brasilministeriocurricular,
title={Base Nacional Comum Curricular - Ensino Médio},
author={Brasil},
editortype={Ministério da Educação, Brasil}, 
address={Brasília, DF},
publisher={Ministério da Educação},
year={2017}, 
pages={578},
}

@article{costados2011visualizaccao,
  title={Visualiza{\c{c}}{\~a}o: a quinta habilidade lingu{\'\i}stica no ensino e aprendizagem de ingl{\^e}s como l{\'\i}ngua estrangeira},
  author={Costa, Giselda dos Santos},
  journal={Revista Linguagem em Foco},
  volume={3},
  number={5},
  pages={167--182},
  year={2019}, 
}

@article{dantas2020online,
  title={Online Collaborative Writing in English at the Federal Institute of Rio Grande do Norte: some quantitative data on student participation in integrated secondary education},
  author={Dantas, Sabrina Guedes Miranda and de Carvalho Lima, Samuel},
  journal={Revista Leia Escola},
  volume={20},
  number={2},
  pages={27--42},
  year={2020}, 
}

@book{galvao2019fundamentos,
  title={Fundamentos da did{\'a}tica hist{\'o}rico-cr{\'\i}tica},
  author={Galv{\~a}o, Ana Carolina and Lavoura, Tiago Nicola and Martins, L{\'\i}gia M{\'a}rcia},
  year={2019},
  address={Campinas, SP}, 
  publisher={Autores Associados},
  pages={253}, 
}

@incollection{garcia2022you,
  title={Do You Use Instagram?: The Presence of Social Networks in the Foreign Language Classroom},
  author={Garcia, Maria Teresa Martinez and Garcia, Valent{\'\i}n Martinez},
  booktitle={Intercultural Communication and Ubiquitous Learning in Multimodal English Language Education},
  editor={Garcia-Sanchez, Soraya and Clouet, Richard}, 
  pages={226--243},
  year={2022},
  address={Hershey, PA},
  publisher={IGI Global},
}

@article{limade2022auto,
  title={(Auto) reflex{\~a}o sobre uma aula remota de l{\'\i}ngua inglesa de orienta{\c{c}}{\~a}o decolonial por meio da an{\'a}lise dial{\'o}gica de memes},
  author={Lima, Samuel de Carvalho},
  journal={Revista EntreLinguas},
  volume={8},
  number={00}, 
  pages={1--15},
  year={2022}, 
}

@article{limade2020whatsapp,
  title={Whatsapp e fake news no ensino de l{\'\i}ngua inglesa em uma escola p{\'u}blica do interior do estado do Cear{\'a}},
  author={Lima, Samuel de Carvalho and Mendes, Eliziane de Sousa Sampaio},
  journal={Texto Livre: Linguagem e Tecnologia},
  volume={13},
  number={2},
  pages={182--200},
  year={2020},
  publisher={Universidade Federal de Minas Gerais}, 
}

@incollection{moita2006linguistica,
  title={Uma lingu{\'\i}stica aplicada mesti{\c{c}}a e ideol{\'o}gica: interrogando o campo como linguista aplicado},
  author={Moita Lopes, Luiz Paulo da},
  editor={Moita Lopes, Luiz Paulo da},
  booktitle={Por uma linguística aplicada Indisciplinar}, 
  address={São Paulo, SP},
  publisher={Parábola Editorial}, 
  pages={13--44},
  year={2006}
}

@mastersthesis{oliveira2022,
    title={Pedagogia Histórico-Crítica no Ensino de Língua Inglesa: uma análise dialógica do discurso contra a cultura do fast food},
    author={Oliveira, Elaine Cristina Gomes Aires de},
    year={2022},
    address={Rio Grande do Norte},
    pages={91 f.},
    school={Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, Mossoró},
    type={Mestrado – Curso de Mestrado Profissional em Educação Profissional e Tecnológica Profept},
    }

@article{prasetyawati2020integrating,
  title={Integrating Instagram into EFL Writing to Foster Student Engagement.},
  author={Prasetyawati, Octana Ayu and Ardi, Priyatno},
  journal={Teaching English with Technology},
  volume={20},
  number={3},
  pages={40--62},
  year={2020},
  publisher={ERIC}, 
}

@article{rohling2014pesquisa,
  title={A pesquisa qualitativa e an{\'a}lise dial{\'o}gica do discurso: caminhos poss{\'\i}veis},
  author={Rohling, N{\'\i}vea},
  journal={Cadernos de Linguagem e Sociedade},
  volume={15},
  number={2},
  pages={44--60},
  year={2014}, 
}

@article{sadeghi2020iranian,
  title={Iranian EFL teachers’ and learners’ perceptions of the principles of critical thinking: a constructivist grounded theory study},
  author={Sadeghi, Fatemeh and Adel, Seyyed Mohammad Reza and Zareian, Gholamreza and Davoudi, Mohammad},
  journal={Iranian Journal of Language Teaching Research},
  volume={8},
  number={2},
  pages={63--81},
  year={2020},
  publisher={Urmia University}, 
}

@article{suarcaya2017investigating,
  title={Investigating Students' Critical Reading: Critical Literacy in EFL Setting.},
  author={Suarcaya, Putu and Prasasti, Wigati Dyah},
  journal={Electronic Journal of Foreign Language Teaching},
  volume={14},
  number={2},
  pages={220--232}, 
  year={2017},
}

@book{volochinov2018,
  title={Marxismo e filosofia da linguagem: problemas fundamentais do método sociológico na ciência da linguagem},
  author={Volóchinov, Valentin},
  translator={Grillo, Sheila and Ámérico, Ekaterina Vólkova},
  year={2018},
  address={São Paulo}, 
  publisher={Editora 34},
  pages={376}, 
}


@book{bakhtin_os_2016,
	address = {São Paulo, SP},
	title = {Os gêneros do discurso. {Organização}, tradução, posfácio e notas de {Paulo} {Bezerra}; notas da edição russa de {Serguei} {Botcharov}.},
	shorttitle = {Os gêneros do discurso. },
	publisher = {Editora 34},
	author = {Bakhtin, Mikhail},
	year = {2016},
}

@article{bobkina_literature_2016,
	title = {Literature and critical literacy pedagogy in the {EFL} classroom: {Towards} a model of teaching critical thinking skills},
	volume = {6},
	issn = {2084-1965, 2083-5205},
	shorttitle = {Literature and critical literacy pedagogy in the {EFL} classroom},
	url = {https://pressto.amu.edu.pl/index.php/ssllt/article/view/6819},
	doi = {10.14746/ssllt.2016.6.4.6},
	number = {4},
	urldate = {2023-06-18},
	journal = {Studies in Second Language Learning and Teaching},
	author = {Bobkina, Jelena and Stefanova, Svetlana},
	month = dec,
	year = {2016},
	pages = {677--696},
}

@book{brait_bakhtin_2020,
	address = {São Paulo, SP},
	edition = {5. ed},
	title = {Bakhtin conceitos-chave},
	publisher = {Contexto},
	author = {Brait, Beth},
	year = {2020},
}

@article{brait_olhar_2013,
	title = {Olhar e ler: verbo-visualidade em perspectiva dialógica},
	volume = {8},
	url = {https://revistas.pucsp.br/index.php/bakhtiniana/article/view/16568},
	doi = {10.1590/S2176-45732013000200004},
	number = {2},
	journal = {Bakhtiniana: Revista de Estudos do Discurso},
	author = {Brait, Beth},
	year = {2013},
	pages = {43--66},
}

@article{caetano_but_2020,
	title = {“{But} {When} do {I} do {Critical} {Literacy}?” {Perspectives} for {Designing} {Critical} {Literacy} {Activities} in {EFL} {Classrooms}},
	volume = {20},
	url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1984-63982020000200279&tlng=en},
	doi = {10.1590/1984-6398202015635},
	number = {2},
	journal = {Revista Brasileira de Linguística Aplicada},
	author = {Caetano, Érika Amâncio},
	year = {2020},
	pages = {279--300},
}

@article{lima_ensino_2021,
	title = {Ensino de inglês na escola pública em perspectiva {INdisciplinar} e dialógica},
	volume = {52},
	url = {https://revistadaanpoll.emnuvens.com.br/revista/article/view/1556},
	doi = {10.18309/ranpoll.v52i2.1556},
	number = {2},
	journal = {Revista da Anpoll},
	author = {Lima, Samuel de Carvalho},
	year = {2021},
	pages = {138--156},
}

@article{mulico_learning_2020,
	title = {Learning from the subaltern: {What} does {Maria} {Lindalva} teach us about hegemonic-common-sense-ideology and text selection for {English} language learning materials?},
	volume = {59},
	url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103-18132020000100129&tlng=en},
	doi = {10.1590/010318135865425912020},
	number = {1},
	journal = {Trabalhos em Linguística Aplicada},
	author = {Mulico, Lesliê Vieira},
	year = {2020},
	pages = {129--150},
}

@book{saviani_pedagogia_2019,
	address = {Campinas},
	title = {Pedagogia histórico-crítica, quadragésimo ano: novas aproximações},
	isbn = {9788574964294},
	publisher = {Autores Associados},
	author = {Saviani, Dermeval},
	year = {2019},
}

@article{saviani_trabalho_2007,
	title = {Trabalho e educação: fundamentos ontológicos e históricos},
	volume = {12},
	doi = {10.1590/S1413-24782007000100012},
	number = {34},
	journal = {Revista Brasileira de Educação},
	author = {Saviani, Dermeval},
	year = {2007},
	pages = {152--180},
}

@article{sobkowiak_critical_2016,
	title = {Critical thinking in the intercultural context: {Investigating} {EFL} textbooks},
	volume = {6},
	doi = {10.14746/ssllt.2016.6.4.7},
	number = {4},
	journal = {Studies in Second Language Learning and Teaching},
	author = {Sobkowiak, Paweł},
	year = {2016},
	pages = {697--716},
}

@article{urzeda-freitas_educando_2012,
	title = {Educando para transgredir: reflexões sobre o ensino crítico de línguas estrangeiras/inglês},
	volume = {51},
	doi = {10.1590/S0103-18132012000100005},
	number = {1},
	journal = {Trabalhos em Linguística Aplicada},
	author = {Urzêda-Freitas, Marco Túlio De},
	year = {2012},
	pages = {77--97},
}

@book{bakthin1986,
title={ Speech Genres and Other Late Essays},
author = {Bakhtin, Mikahil},
publisher={University Of Texas Press},
address = {Texas, USA},
year = {1986},
}