
@article{camossi_conceito_2023,
	title = {Conceito de {Relevância} e as {Técnicas} de {Search} {Engine} {Optimization}: suas implicações no ranqueamento nos mecanismos de busca},
	volume = {17},
	issn = {1981-1640},
	shorttitle = {Conceito de {Relevância} e as {Técnicas} de {Search} {Engine} {Optimization}},
	url = {https://revistas.marilia.unesp.br/index.php/bjis/article/view/12982},
	doi = {10.36311/1981-1640.2023.v17.e023009},
	urldate = {2023-11-20},
	journal = {Brazilian Journal of Information Science: research trends},
	author = {Camossi, Gustavo and Amorim, Cineia Josefina Da Rocha and Rodas, Cecilo Merlotti},
	month = jan,
	year = {2023},
	pages = {e023009},
}

@book{choo_organizacao_2003,
	address = {São Paulo},
	title = {A organização do conhecimento: como as organizações usam a informação para criar significado, construir conhecimento e tomar decisões},
	publisher = {Ed. SENAC},
	author = {Choo, Chun Wei},
	year = {2003},
}

@article{gonzalez_guitian_comportamiento_2022,
	title = {Comportamiento informacional en {Internet} en estudiantes de {Ciencias} de la {Información}, {Universidad} de {Holguín}},
	issn = {1851-1740, 1514-8327},
	url = {http://revistascientificas.filo.uba.ar/index.php/ICS/article/view/11250},
	doi = {10.34096/ics.i46.11250},
	number = {46},
	urldate = {2023-11-20},
	journal = {Información, cultura y sociedad},
	author = {González Guitián, María Virginia and De Zayas Pérez, María Rosa and Núñez Grillo, María Mercedes and Rodríguez Arias, Kadiuska and González Sánchez, Ana Leonor},
	month = jun,
	year = {2022},
	pages = {107--128},
}

@misc{google_escolher_2018,
	title = {Escolher o tipo certo de campanha - {Ajuda} do {Google} {Ads}},
	url = {https://support.google.com/google-ads/answer/2567043?hl=pt-BR},
	urldate = {2023-11-20},
	author = {{Google}},
	year = {2018},
}

@misc{google_uncios_2022,
	title = {Anúncios e dados},
	url = {https://safety.google/privacy/ads-and-data/},
	urldate = {2023-11-20},
	author = {{Google}},
	year = {2022},
}

@misc{google_exibir_2021,
	title = {Exibir anúncios na primeira página - {Ajuda} do {Google} {Ads}},
	url = {https://support.google.com/google-ads/answer/2472742?hl=pt-BR},
	urldate = {2023-11-20},
	author = {{Google}},
	year = {2021},
}

@misc{google_refinar_2013,
	title = {Refinar pesquisas do {Google} - {Ajuda} da {Pesquisa} do {Google}},
	url = {https://support.google.com/websearch/answer/2466433?hl=pt},
	urldate = {2023-11-20},
	author = {{Google}},
	year = {2013},
}

@online{ibict_stop_2015,
	title = {Stop words e sinonimos - {IBICT}},
	url = {http://wiki.ibict.br/index.php/Stop_words_e_sinonimos},
	urldate = {2023-11-20},
	author = {{IBICT}},
	year = {2015},
}

@article{lacey_google_2022,
	title = {Google is goodish: {An} information literacy course designed to teach users why {Google} may not always be the best place to search for evidence},
	volume = {39},
	issn = {1471-1834, 1471-1842},
	shorttitle = {Google is goodish},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/hir.12401},
	doi = {10.1111/hir.12401},
	number = {1},
	urldate = {2023-11-20},
	journal = {Health Information \& Libraries Journal},
	author = {Lacey, Patricia},
	month = mar,
	year = {2022},
	pages = {91--95},
}

@phdthesis{lecardelli_dados_2020,
	address = {Florianópolis},
	type = {Dissertação ({Mestrado}) },
	title = {Dados científicos abertos em agências de fomento à pesquisa: cenário dos planos de gestão de dados ({PGD}) e princípios {FAIR}},
	url = {http://sistemabu.udesc.br/pergamumweb/vinculos/00008b/00008bdf.pdf},
	urldate = {2023-11-20},
	school = {Universidade do Estado de Santa Catarina, Centro de Ciências Humanas e da Educação},
	author = {Lecardelli, Jane},
	year = {2020},
}

@article{mnguni_web_2022,
	title = {Web {Information} {Seeking} {Behaviour} of {Undergraduate} {Students} of {Library} and {Information} {Studies} at the {University} of {Zululand}},
	url = {https://digitalcommons.unl.edu/libphilprac/7174},
	urldate = {2023-11-20},
	journal = {Library Philosophy and Practice (e-journal)},
	author = {Mnguni, Khulekani and Kekana, Matsobane},
	month = jun,
	year = {2022},
	pages = { 1--18},
}

@article{picalho_logica_2022,
	title = {Lógica booleana aplicada na construção de expressões de busca},
	volume = {11},
	copyright = {Universidade Federal do Paraná. Curso de Gestão da Informação. Todo o conteúdo da Revista, exceto quando indicado, está sob uma licença Creative Commons - Atribuição-Uso não-comercial-Compartilhamento pela mesma licença 3.0 Unported License. Ao serem publicados por esta Revista, os artigos são de livre uso em ambientes educacionais, de pesquisa e não comerciais, com atribuição de autoria obrigatória.},
	url = {https://revistas.ufpr.br/atoz/article/view/81838},
	urldate = {2023-11-20},
	journal = {AtoZ: novas práticas em informação e conhecimento},
	author = {Picalho, Antonio Carlos and Lucas, Elaine Rosangela De Oliveira and Amorim, Igor Soares},
	year = {2022},
	pages = {1--12},
}

@phdthesis{rosa_publicidade_2022,
	address = {São Paulo},
	type = {Dissertação ({Mestrado} em {Tecnologias} da {Inteligência} e {Design} {Digital}) },
	title = {Publicidade e os limites da privacidade: percepção dos usuários a anúncios personalizados},
	url = {https://tede.pucsp.br/bitstream/handle/25981/1/Bruna%20Neder%20Rosa.pdf},
	urldate = {2023-11-20},
	school = {Programa de Pós-Graduação em Tecnologias da Inteligência e Design Digital, Pontifícia Universidade Católica de São Paulo},
	author = {Rosa, Bruna Neder},
	year = {2022},
}

@article{santos_avaliacao_2015,
	title = {Avaliação da recuperação da informação em acervos digitais de jornais},
	copyright = {Copyright (c) 2015 Luana Carla de Moura dos Santos, Angel Freddy Godoy Viera},
	issn = {1808-5245},
	url = {https://seer.ufrgs.br/index.php/EmQuestao/article/view/52362},
	doi = {10.19132/1808-5245212.49-73},
	urldate = {2023-11-20},
	journal = {Em Questão},
	author = {Santos, Luana Carla de Moura dos and Viera, Angel Freddy Godoy},
	month = sep,
	year = {2015},
	keywords = {Acervo digital. Jornal. Recuperação da Informação. Digitalização de documentos. Bibliotecas digitais.},
	pages = {49--73},
}

@online{statcounter_search_2022,
	title = {Search {Engine} {Market} {Share} {Brazil}},
	url = {https://gs.statcounter.com/search-engine-market-share/all/brazil},
	urldate = {2023-11-20},
	journal = {StatCounter Global Stats},
	author = {{Statcounter}},
	year = {2022},
}

@article{vidmar_darwin_1999,
	title = {Darwin on the {Web}: {The} {Evolution} of {Search} {Engines}},
	volume = {19},
	url = {http://webpages.sou.edu/~vidmar/Articles/cildarwn.htm},
	number = {5},
	urldate = {2023-11-20},
	journal = {Computers in Libraries},
	author = {Vidmar, Dale James},
	year = {1999},
	pages = {1--5},
}

@article{wu_evolution_2022,
	title = {The {Evolution} of {Search}: {Three} {Computing} {Paradigms}},
	volume = {13},
	issn = {2158-656X, 2158-6578},
	shorttitle = {The {Evolution} of {Search}},
	url = {https://dl.acm.org/doi/10.1145/3495214},
	doi = {10.1145/3495214},
	number = {2},
	urldate = {2023-11-20},
	journal = {ACM Transactions on Management Information Systems},
	author = {Wu, Xindong and Zhu, Xingquan and Wu, Minghui},
	month = jun,
	year = {2022},
	pages = {1--20},
}

@inproceedings{yus_en_2011,
	address = {Cantabria (Espanha)},
	title = {En qué difieren los géneros electrónicos de los analógicos},
booktitle={Congreso Leer y Escribir en Español en la Red. Aprendizaje, Renovación y Propuestas},
	publisher = {University of Comillas},
address={Cantabria, Espanha},
	author = {Yus, Francisco},
	year = {2011},
}