@article{alvarez2019generacion,
  title={La Generación Z y las Redes Sociales. Una visi{\'o}n desde los adolescentes en Espa{\~n}a},
  author={{\'A}lvarez, Eva and Heredia, Hugo and ROMERO, Manuel},
  journal={Revista Espacios},
  volume={40},
  number={20},
  year={2019},
  pages={9-21},
}

@incollection{barton2000situated,
  title={Literacy Practices},
  author={Barton, David and Hamilton, Mary},
  editor = {David Barton and Mary Hamilton and Ivanic, Roz},
  year={2000},
  booktitle={Situated literacies: reading and writing in context},
  address={London},
  pages={7-15},
  publisher={Routledge},
}

@book{birkerts1999elegia,
  title={Eleg{\'\i}a a Gutenberg: el futuro de la lectura en la era electr{\'o}nica},
  author={Birkerts, Sven},
  year={1999},
  address = {Madrid},
  publisher={Alianza Editorial},
}

@book{brown1998,
  title={Research Methods in Human Development},
  author={BROWN, Kathleen and COZBY, Paul and KEE, Daniel},
  year={1998},
  publisher={Toronto: Afield Publishing Company},
}

@phdthesis{buendia2016redes,
  title={Redes sociales: territorio de nuevas migraciones digitales},
  author={Buend{\'\i}a, Sebasti{\'a}n},
  year={2016},
  school={Tesis pregrado. Pontificia Universidad Javeriana},
}

@article{cassany2013leer,
  title={Leer literatura en la {\'e}poca de Internet},
  author={Cassany, Daniel and Allu{\'e}, Consuelo},
  journal={Peonza. Revista de Literatura Infantil y Juvenil},
  pages={35-41},
  year={2013},
}

@article{cabello2017general,
  title={General results, kids online survey Chile},
  author={CABELLO, Patricio and CLARO, Magdalena},
  journal={Santiago: Kids Online Chile},
  year={2017},
}

@book{castells2004estado,
  title={Estado, sociedad y cultura en la globalizaci{\'o}n de Am{\'e}rica Latina, con referencia a la especificidad chilena},
  author={Castells, Manuel},
  year={2004},
  address = {Valparaíso},
  publisher={Foro de altos estudios sociales},
}

@article{cabero2020covid,
  title={Covid-19: transformaci{\'o}n radical de la digitalizaci{\'o}n en las instituciones universitarias},
  author={Cabero-Almenara, Julio and Llorente-Cejudo, Carmen},
  journal={Campus virtuales},
  volume={9},
  number={2},
  pages={25--34},
  year={2020},
}

@online{comunidadbaratz,
  title={Los hábitos de lectura de cada generación que las bibliotecas públicas deben conocer},
  author={Comunidad Baratz},
  year={2020},
  url={https://www.comunidadbaratz.com/blog/los-habitos-de-lectura-de-cada-generacion-que-las-bibliotecas-publicas-deben-conocer/},
}

@article{doueihi2011humanismo,
  title={Humanismo digital},
  author={DOUEIHI, Milad},
  journal={El correo de la Unesco},
  volume={46},
  number={4},
  pages={32--33},
  year={2011},
}

@article{efron2010jovenes,
  title={J{\'o}venes: entre las culturas cibern{\'e}ticas y la cultura letrada},
  author={Efron, Gustavo},
  journal={Buenos Aires: FLACSO},
  year={2010},
}

@article{espiritusanto2016,
  title={Generaci{\'o}n Z: M{\'o}viles, redes y contenido generado por el usuario},
  author={Espiritusanto, Oscar},
  journal={Revista de Estudios de Juventud},
  number={114},
  pages={111--126},
  year={2016},
  publisher={Injuve (Instituto de la Juventud)},
}

@misc{fagundes2007escuela,
  title={La escuela en la cultura digital:?` una nueva inteligencia},
  author={Fagundes, L{\'e}a},
  pages={137--144},
  year={2007},
  publisher={OEI: Santillana},
}

@misc{federacion2022,
  title={Hábitos de lectura y compra de libros en España},
  author={{Federación de Gremios de Editores de España}},
  year={2022},
  publisher={Madrid: Ministerio de Cultura y Deporte / Cedro},
}

@misc{fundacionn2022,
  title={Jóvenes y lectura},
  author={Fundación Germán Sánchez Ruipérez},
  year={2022},
  publisher={Madrid: Fundación Germán Sánchez Ruipérez y Ministerio de Cultura y Deporte},
}

@misc{grail2011consumers,
  title={Consumers of tomorrow insights and observations about generation Z},
  author={{Grail Research}},
  year={2011},
  publisher={Grail Research Press Noida},
  url = {https://www.slideshare.net/johnyvo/consumers-of-tomorrowinsightsandobservationsaboutgenerationz-25226677},
  urldate = {2022-10-22},
}

@book{heidegger2000tiempo,
  title={Ser y tiempo},
  author={Heidegger, Martin},
  year={2016},
  address ={Madrid},
  publisher={Trotta},
}

@book{kalantzis2016literacies,
  title={Literacies},
  author={Kalantzis, Mary and Cope, Bill and Chan, Eveline and Dalley-Trim, Leanne},
  year={2016},
  address={Cambridge},
  publisher={Cambridge University Press},
}

@article{manresa2016practicas,
  title={Pr{\'a}cticas de lectura en red: exploraci{\'o}n de blogs literarios adolescentes},
  author={Manresa, Mireia and Margallo, Ana Mar{\'\i}a},
  journal={Catalejos. Revista sobre lectura, formaci{\'o}n de lectores y literatura para ni{\~n}os},
  volume={2},
  number={3},
  pages={51--69},
  year={2016},
}

@article{marias1949metodo,
  title={El m{\'e}todo hist{\'o}rico de las generaciones},
  author={Mar{\'\i}as, Juli{\'a}n},
  year={1949},
}

@inproceedings{ezquerro2017leyendistica,
  title={Leyend{\'\i}stica patrimonial: de la tradici{\'o}n al {\'a}mbito digital},
  author={Martínez-Ezquerro, Aurora},
  booktitle={Patrimonio y creatividad, miradas educativas},
  editor = {De la Fuente, Ricardo and Munilla, Carlos},
  pages={254--274},
  year={2017},
  address = {Valladolid},
  publisher={Editorial Verdelís},
}

@book{mentre1920generations,
  title={Les g{\'e}n{\'e}rations sociales},
  author={Mentr{\'e}, Fran{\c{c}}ois},
  year={1920},
  address = {Paris},
  publisher={Éditions Bossard},
}

@misc{ministeriodeporte2022,
  title={Encuesta de hábitos y prácticas culturales 2021-2022},
  author={{Ministerio de Cultura y Deporte}},
  year={2022},
  address = {Madrid},
  publisher={Madrid: Ministerio de Cultura y Deporte},
}

@misc{ministerioeducacion2022,
  title={Estadísticas de la Educación},
  author={{Ministerio de Educación y Formación Profesional}},
  year={2022},
  address = {Madrid},
  publisher={Ministerio de Educación y Formación Profesional},
}

@article{perez2016competencia,
  title={La competencia digital de la Generaci{\'o}n Z: claves para su introducci{\'o}n curricular en la Educaci{\'o}n Primaria},
  author={P{\'e}rez-Escoda, Ana and Castro-Zubizarreta, Ana and Fandos-Igado, Manuel},
  pages={71--79},
  year={2016},
  publisher={Grupo Comunicar},
}

@article{parejo2004crisis,
  title={La crisis de la autor{\'\i}a: desde la muerte del autor de Barthes al renacimiento de anonimia en Internet},
  author={Parejo, Ram{\'o}n P{\'e}rez},
  journal={Esp{\'e}culo: Revista de Estudios Literarios},
  volume={26},
  year={2004},
}

@article{postlethwaite2005educational,
  title={Educational research: some basic concepts and terminology},
  author={Postlethwaite, T Neville},
  year={2005},
  publisher={International Institute for Educational Planning/UNESCO Paris, France},
}

@article{schroer2008generations,
  title={Generations X, Y, Z and the others},
  author={Schroer, William J},
  journal={The Journal of the Household Goods Forwarders Association of America, Inc},
  volume={40},
  pages={9--11},
  year={2008},
}

@article{soccavo2013inventar,
  title={Inventar juntos las nuevas mediaciones del libro},
  author={Soccavo, Lorenzo},
  journal={Fundaci{\'o}n Germ{\'a}n S{\'a}nchez Ruip{\'e}rez, Junta de Castilla y Le{\'o}n. Recuperado de www. lectyo. com},
  year={2013},
}

@incollection{street2004escolarizacion,
  title={La escolarizaci{\'o}n de la literacidad},
  author={Street, Joana and Street, Brian},
  booktitle={Escritura y sociedad. Nuevas perspectivas te{\'o}ricas y etnogr{\'a}ficas},
  editor = {Virginia Zavala, Mercedes Niño-Murcia and Patricia Ames},
  pages={181--210},
  year={2004},
  address = {Lima},
  publisher={Red para el Desarrollo de las Ciencias Sociales en el Per{\'u}},
}

@article{thecenter2016,
  title={Generational Breakdown: Info About All of the Generations},
  author={The Center for Generational Kinetics},
  year={2016},
}

@misc{unesco2015,
  title={Educación 2030: Declaración de Incheon y Marco de Acción para la realización del Objetivo de Desarrollo Sostenible 4: Garantizar una educación inclusiva y equitativa de calidad y promover oportunidades de aprendizaje permanente para todos},
  author={UNESCO},
  year={2015},
  publisher={Unesdoc, Biblioteca Digital},
}

@article{yuste2015nuevas,
  title={Las nuevas formas de consumir informaci{\'o}n de los j{\'o}venes},
  author={Yuste, B{\'a}rbara},
  journal={Revista de estudios de juventud},
  number={108},
  pages={179--191},
  year={2015},
  publisher={Injuve (Instituto de la Juventud)},
}

@book{albisetti_schooling_1989,
	title = {Schooling {German} {Girls} and {Women}: secondary and higher education in the nineteenth century},
	isbn = {9781400859795},
 address = {Princenton},
	url = {https://www.degruyter.com/document/doi/10.1515/9781400859795/html},
	publisher = {Princeton University Press},
	author = {Albisetti, James C.},
	month = dec,
	year = {1989},
	doi = {10.1515/9781400859795},
}

@article{aliagas_aunque_2009,
	title = {“{Aunque} lea poco, yo sé que soy listo”. {Estudio} de caso sobre un adolescente que no lee literatura},
	url = {https://www.revistaocnos.com/index.php/ocnos/article/view/31},
	doi = {10.18239/ocnos_2009.05.07},
	number = {5},
	journal = {Ocnos: Revista de estudios sobre lectura},
	author = {Aliagas, Cristina and Castellà Lidon, Josep M. and Cassany, Daniel},
	month = nov,
	year = {2009},
	pages = {97--112},
}

@article{alvarez_ramos_entornos_2018,
	title = {Los entornos virtuales de aprendizaje y la democratización del conocimiento: la formación online de profesores de {ELE} en la sociedad tecnológica},
	issn = {2530-0075, 1133-4770},
	url = {https://polipapers.upv.es/index.php/lyt/article/view/10534},
	doi = {10.4995/lyt.2018.10534},
	number = {48},
	journal = {Lenguaje y Textos},
	author = {Álvarez, Eva and Alejaldre, Leyre},
	month = dec,
	year = {2018},
	pages = {45--58},
}

@article{ramos_ensenanza_2022,
	title = {La enseñanza de lenguas extranjeras durante la {Covid}-19: retos y carencias formativas del profesorado},
	volume = {48},
	url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1517-97022022000100407&tlng=es},
	doi = {10.1590/s1678-4634202248258199esp},
	journal = {Educação e Pesquisa},
	author = {Álvarez, Eva and Alejaldre, Leyre and Mateos Blanco, Belén and Mayo-Iscar, Agustín},
	year = {2022},
	pages = {1--22},
}

@book{barton_language_2013,
	title = {Language online: investigating digital texts and practices},
	publisher = {Routledge},
 address = {New York},
	author = {Barton, David and Lee, Carmen},
	year = {2013},
}

@book{bauman_retos_2005,
	address = {Barcelona},
	title = {Los retos de la educación en la modernidad líquida},
	publisher = {Editorial Gedisa},
	author = {Bauman, Zygmunt},
	year = {2005},
}

@book{bisquerra_alzina_metodos_1989,
	address = {Barcelona},
	title = {Métodos de investigación educativa: guía práctica},
	publisher = {CEAC},
	author = {Bisquerra Alzina, Rafael},
	year = {1989},
}

@book{bourdieu_distincion:_1988,
	address = {Madrid},
	title = {La distinción: criterios y bases sociales del gusto},
	publisher = {Taurus},
	author = {Bourdieu, Pierre},
	year = {1988},
}

@book{castells_comunicacion_2009,
	address = {Madrid},
	title = {Comunicación y poder},
	publisher = {Alianza Editorial },
	author = {Castells, Manuel},
	year = {2009},
}

@article{curwood_ipoetry:_2011,
	title = {{iPoetry}: {Creating} {Space} for {New} {Literacies} in the {English} {Curriculum}},
	volume = {55},
	shorttitle = {{iPoetry}},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/JAAL.00014},
	doi = {10.1002/JAAL.00014},
	number = {2},
	journal = {Journal of Adolescent \& Adult Literacy},
	author = {Curwood, Jen Scott and Cowell, Lora Lee H.},
	month = oct,
	year = {2011},
	pages = {110--120},
}

@book{friedman_tierra_2005,
	address = {Barcelona},
	series = {Ahora / {Martínez} {Roca}},
	title = {La tierra es plana: breve historia del mundo globalizado del siglo {XXI}},
	isbn = {9788427032224},
	shorttitle = {La tierra es plana},
	publisher = {MR ediciones},
	author = {Friedman, Thomas },
	year = {2005},
}

@book{gubern_eros_2000,
	address = {Madrid},
	series = {Pensamiento},
	title = {El eros electrónico},
	publisher = {Taurus},
	author = {Gubern, Román},
	year = {2000},
}

@book{icart_isern_elaboracion_2000,
	address = {Barcelona},
	title = {Elaboración y presentación de un proyecto de investigación y una tesina},
	publisher = {Edicions Universitat de Barcelona},
	author = {Icart-Isern, Maria Teresa and Fuentelsaz Gallego, Carmen and Pulpón Segura, Anna M.},
	year = {2000},
}

@article{jaeger_generations_1985,
	title = {Generations in {History}: {Reflections} on a {Controversial} {Concept}},
	volume = {24},
	doi = {10.2307/2505170},
	number = {3},
	urldate = {2023-02-13},
	journal = {History and Theory},
	author = {Jaeger, Hans},
	month = oct,
	year = {1985},
	pages = {273--292},
}

@article{kertzer_generation_1983,
	title = {Generation as a {Sociological} {Problem}},
	volume = {9},
	doi = {10.1146/annurev.so.09.080183.001013},
	number = {1},
	journal = {Annual Review of Sociology},
	author = {Kertzer, David I},
	month = aug,
	year = {1983},
	pages = {125--149},
}

@article{mannheim_problema_1993,
	title = {El problema de las generaciones},
	url = {https://www.jstor.org/stable/10.2307/40183643?origin=crossref},
	doi = {10.2307/40183643},
	number = {62},
	journal = {Reis},
	author = {Mannheim, Karl},
	year = {1993},
	pages = {193--242},
}

@book{masco_entre_2012,
	address = {Buenos Aires},
	title = {Entre generaciones},
	publisher = {Temas Grupo Editorial},
	author = {Mascó, Alejandro},
	year = {2012},
}

@article{mckenna_reading_2012,
	title = {Reading {Attitudes} of {Middle} {School} {Students}: {Results} of a {U}.{S}. {Survey}},
	volume = {47},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/rrq.021},
	number = {3},
	journal = {Reading Research Quarterly},
	author = {McKenna, Michael C. and Conradi, Kristin and Lawrence, Camille and Jang, Bong Gee and Meyer, J. Patrick},
	month = jul,
	year = {2012},
	pages = {283--306},
}

@book{mcluhan_gutenberg_1962,
	address = {London},
 publisher = {Routledge \& Kegan Paul},
	title = {The {Gutenberg} galaxy: the making of typographic man},
	author = {McLuhan, Marshall},
	year = {1962},
}

@article{moore_cramming_1965,
	title = {Cramming {More} {Components} {Onto} {Integrated} {Circuits}},
	author = {Moore, Gordon},
	month = jan,
	year = {1965},
}

@article{preston_domestic_1993,
	title = {Domestic {Ideology}, {School} {Reformers}, and {Female} {Teachers}: {Schoolteaching} {Becomes} {Women}'s {Work} in {Nineteenth}-{Century} {New} {England}},
	volume = {66},
	number = {4},
	journal = {The New England Quarterly},
	author = {Preston, Jo Anne},
	month = dec,
	year = {1993},
	pages = {531--552},
}

@article{suarez-guerrero_digitalizacion_2022,
	title = {La {Digitalización} de la {Educación} en {Pandemia}. {Mirada} del {Docente} {Peruano}},
	volume = {20},
	url = {https://revistas.uam.es/reice/article/view/16085},
	number = {4},
	journal = {REICE. Revista Iberoamericana sobre Calidad, Eficacia y Cambio en Educación},
	author = {Suárez-Guerrero, Cristóbal and Lloret-Catalá, Carmen},
	month = sep,
	year = {2022},
	pages = {127--146},
}

@article{tabernero_sala_habitos_2020,
	title = {Hábitos de lectura y consumo de información de los adolescentes en el ámbito digital},
	url = {http://www.comprensionlectora.es/revistaisl/index.php/revistaISL/article/view/302},
	number = {13},
	journal = {Investigaciones Sobre Lectura},
	author = {Tabernero Sala, Rosa and Álvarez Ramos, Eva and Heredia Ponce, Hugo},
	month = may,
	year = {2020},
	pages = {90--107},
}

@book{thomas_research_1996,
	address = {Illions},
	title = {Research methods in physical activity},
	publisher = {Human Kinetics},
	author = {Thomas, Jerry R. and Nelson, Jack K. and Silverman, Stephen J.},
	year = {1996},
	keywords = {Physical education and training, Research, Health, Research, Recreation, Research, Dance, Research, Motor Activity, Kinesiology, Applied, Physical Education and Training, Research Design, Sports Medicine},
}

@book{toffler_tercera_1981,
	address = {México},
	title = {La tercera ola},
	publisher = {Edivisión },
	author = {Toffler, Alvin},
	year = {1981},
}

@book{unesco_literacy_2006,
	address = {Paris},
	title = {Literacy for life},
	publisher = {Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO)},
	author = {{UNESCO}},
	year = {2006},
}

@book{zemke_generations_2013,
	address = {New York},
	title = {Generations at work: managing the clash of boomers, {Gen} {Xers}, and {Gen} {Yers} in the workplace},
	publisher = {American Management Association},
	author = {Zemke, Ron and Raines, Claire and Filipczak, Bob},
	year = {2013},
	keywords = {Diversity in the workplace, United States, Age groups, United States, Conflict of generations, United States, Supervision of employees},
}


@book{deleuze_capitalisme_1972,
	address = {Paris},
	title = {Capitalisme et schizophrénie},
	publisher = {Editions de Minuit},
	author = {Deleuze, Gilles and Guattari, Félix},
	year = {1972},
}
