<!DOCTYPE html>
<html lang='pt' xml:lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta charset='utf-8' />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link href='article.css' type='text/css' rel='stylesheet' />
<meta content='article.tex' name='src' />
<script type='text/javascript' id='MathJax-script' async='async' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js'></script>
</head>
<body>
<!-- l. 81 -->
<p class='noindent'></p>
<!-- l. 81 -->
<p class='indent'></p>
<div class='center'><!-- l. 81 -->
<p class='noindent'></p>
<!-- l. 81 -->
<p class='noindent'><span class='rm-lmr-17'>O uso da Wikiversidade no ensino do jornalismo</span> <span class='rm-lmr-17'>científico: abertura, colaboração e conectivismo</span><br /></p>
<!-- l. 81 -->
<p class='noindent'><span class='rm-lmr-17'>Using Wikiversity in teaching scientific</span> <span class='rm-lmr-17'>journalism: openness, collaboration and</span> <span class='rm-lmr-17'>connectivism</span></p>
<!-- l. 81 -->
<p class='noindent'></p>
<table cellpadding='0' class='tabular' id='TBL-1' cellspacing='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr style='vertical-align:baseline;' id='TBL-1-1-'>
<td class='td11' id='TBL-1-1-1' style='text-align:center; white-space:nowrap;'><span class='rm-lmr-12'>Daniel Almeida Abrahão Dieb</span><span class='thank-mark'><a id='kt-1' href='#tk-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, João Alexandre Peschanski</span><span class='thank-mark'><a id='kt-2' href='#tk-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>, and Fernando Jorge da Paixão</span><span class='thank-mark'><a id='kt-3' href='#tk-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>3</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr style='vertical-align:baseline;' id='TBL-1-2-'>
<td class='td11' id='TBL-1-2-1' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Centro de Pesquisa, Inovação e Difusão em Neuromatemática, Brasil.</span></td>
</tr>
<tr style='vertical-align:baseline;' id='TBL-1-3-'>
<td class='td11' id='TBL-1-3-1' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Faculdade Cásper Líbero, Brasil.</span></td>
</tr>
<tr style='vertical-align:baseline;' id='TBL-1-4-'>
<td class='td11' id='TBL-1-4-1' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>3</span></sup><span class='rm-lmr-12'>Universidade Estadual de Campinas, Brasil.</span></td>
</tr>
</table>
<!-- l. 81 -->
<p class='noindent'><span class='rm-lmr-12'>3 de maio de 2021</span></p>
</div>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 86 -->
<p class='noindent'>O objetivo deste artigo é apresentar criticamente um relato de caso sobre a criação de um curso online, aberto e colaborativo de introdução ao jornalismo científico. Inicia-se por mostrar o contexto no qual o projeto foi concebido para, em seguida, abordar brevemente a tríade ”comunicação, educação e tecnologia”, com ênfase para o papel da tecnologia na educação a distância, que pode ser vista da perspectiva histórica das “gerações de inovação tecnológica”. Ao chegar ao contexto atual, do advento da Internet e das práticas da Web 2.0, o relato aprofunda-se na descrição do curso, realizado na plataforma livre Wikiversidade, e nos processos de seu desenvolvimento.</p>
<!-- l. 88 -->
<p class='indent'><strong>Palavras-chave</strong> : Jornalismo científico. Wiki. Colaboração. Conectivismo. Abertura</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 94 -->
<p class='noindent'>This article aims at critically presenting a case study about the creation of an online, open and collaborative course of introduction to scientific journalism. It begins showing the context in which the project was conceived and then briefly talks about the triad “communication, education and technology”, emphasizing technology’s role in distance education, which can be seen from the historical perspective of “generations of technological innovation”. In the current context, with the Internet’s advent and practices related to the 2.0 Web, this case deepens the description of a course, hosted at Wikiversity, and on its creation processes.</p>
<!-- l. 96 -->
<p class='indent'><strong>Keywords</strong>: Scientific journalism. Wiki. Collaboration. Connectivism. Openness</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introdução</h3>
<!-- l. 106 -->
<p class='noindent'>A fim de incentivar pesquisas que levem à produção de documentos de divulgação científica em veículos de comunicação, a FAPESP (Fundação de Amparo à Pesquisa do Estado de São Paulo) criou, em 1999, o programa José Reis de Incentivo ao Jornalismo Científico, que apoiou, até 2018, 174 projetos. Conhecido pelo nome Mídia Ciência, o programa tem como objetivo específico “estimular a criação de cursos de jornalismo científico, dentro e fora do âmbito acadêmico, com o eventual patrocínio de empresas de comunicação” (<a id='page.4'></a><a href='article.html#X0-fapesp2002'>FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE SÃO PAULO FAPESP</a>, <a href='article.html#X0-fapesp2002'>s.d.</a>).</p>
<!-- l. 108 -->
<p class='indent'>Inclusive, um dos requisitos do edital para a aprovação da bolsa é que o candidato faça e apresente o certificado de conclusão de um curso de jornalismo científico. A FAPESP exige que o curso tenha 90 horas-aula e que sejam abordados seis tópicos: Metodologia e Filosofia da Ciência; História da Ciência e da Tecnologia; Ética da Ciência; Temas Centrais da Ciência Contemporânea; Modos de Organização e Financiamentos dos Sistemas de Pesquisa no Brasil e no Exterior; e Mídias, Linguagens e Prática do Jornalismo Científico. Contudo, há uma escassez de cursos do tipo. Diante desse panorama, a proposta de criar um curso de introdução ao jornalismo científico é, em parte, para atender a uma expectativa da FAPESP.</p>
<!-- l. 110 -->
<p class='indent'>A produção do curso foi objeto da bolsa 2017/05969-0, que começou em abril de 2017. Na primeira parte, a prática do jornalismo científico no Brasil foi tema de uma revisão bibliográfica que resultou em um artigo acadêmico escrito por <a id='page.5'></a><a href='article.html#X0-dieb2017'>Dieb e Peschanski</a> (<a href='article.html#X0-dieb2017'>2017</a>). Paralelamente, foi definido o planejamento da execução e as características fundamentais do curso, entre as quais a de ser um curso a distância, disponibilizado na web. Na segunda parte da bolsa, o foco voltou-se à criação de material didático para as aulas, tanto em formato textual quanto audiovisual. Outra tarefa iniciada foi a programação da página do curso na Wikiversidade, que diz respeito ao design apresentado e estruturação das informações. A elaboração do curso ocorre no contexto do Centro de Pesquisa, Inovação e Difusão em Neuromatemática (CEPID NeuroMat), projeto FAPESP 2013/07699-0, coordenado pelo probabilista Jefferson Antonio Galves. O NeuroMat tem especificamente uma área voltada para a difusão científica, com considerável experiência em projetos wiki, tal qual relatam em artigo acadêmico <a href='article.html#X0-paixao2016'>Paixão et al.</a> (<a href='article.html#X0-paixao2016'>2067</a>).</p>
<!-- l. 112 -->
<p class='indent'>A experiência da área de difusão do CEPID NeuroMat em projetos wiki foi o fator principal para a escolha da Wikiversidade como plataforma do curso. A Wikiversidade é um projeto voltado à educação online mantido pela Fundação Wikimedia, a mesma que sustenta a Wikipédia. Os próximos parágrafos deste artigo abordam conceitos e autores que colaboram para uma reflexão crítica do curso desenvolvido no contexto CEPID NeuroMat, cujo relato de caso será apresentado na parte final. O começo trata da tríade comunicação, educação e tecnologia, seguindo para o uso das tecnologias de informação e comunicação na educação. Depois, o foco é o desenvolvimento histórico da educação a distância e a influência das inovações tecnológicas, para então falar sobre os aspectos do ensino via Internet e da Web 2.0. Por fim, o relato de caso estrutura-se sobre três das principais características do curso de introdução ao jornalismo científico: ensino online e digital, licença e acesso aberto e construção colaborativa e conectada.</p>
<!-- l. 114 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>1.1</span> <a id='x1-20001.1'></a>A tríade educação, comunicação e tecnologia</h4>
<!-- l. 116 -->
<p class='noindent'>As práticas de educação e de comunicação modificam-se à medida que inovações tecnológicas são integradas ao cotidiano e apropriadas socialmente. <a href='article.html#X0-gomez2002'>Gomez</a> (<a href='article.html#X0-gomez2002'>2002</a>, p. 57) coloca como uma das problemáticas substantivas do novo milênio a tríade comunicação, educação e novas tecnologias, sendo desafio central</p>
<!-- l. 118 -->
<p class='indent'></p>
<div class='quote'><!-- l. 118 -->
<p class='noindent'>não só para os comunicadores e os educadores preocupados pelo avanço da tecnologia telemática e digital, e suas múltiplas vinculações mútuas, mas também para a democracia e, claro, para a cultura, como processos maiores que contextualizam e condicionam a geração, circulação e consumo do conhecimento.</p>
</div>
<!-- l. 120 -->
<p class='indent'>Uma possível intersecção das duas áreas é o ensino do jornalismo, para o qual <a id='page.6'></a><a href='article.html#X0-melo2007'>Melo</a> (<a href='article.html#X0-melo2007'>2007</a>) sugere ser preciso “potencializar os recursos oferecidos pelas novas tecnologias digitais”. Pode-se dizer que o conjunto das “novas tecnologias digitais” está inserido em outro maior, o das tecnologias de informação e comunicação, conhecido pela sigla TIC, intrinsecamente ligado à educação, mais especificamente à educação a distância (<a href='article.html#X0-belloni2002'>BELLONI</a>, <a href='article.html#X0-belloni2002'>2002</a>, p. 123; <a href='article.html#X0-oliveira2016'>OLIVEIRA; JUNIOR</a>, <a href='article.html#X0-oliveira2016'>2016</a>, p. 99).</p>
<!-- l. 123 -->
<p class='indent'><a href='article.html#X0-formiga2009'>Formiga</a> (<a href='article.html#X0-formiga2009'>2009</a>) apud (<a href='article.html#X0-oliveira2016'>OLIVEIRA; JUNIOR</a>, <a href='article.html#X0-oliveira2016'>2016</a>, p. 99) sugere que a conexão entre as duas áreas, comunicação e educação, assenta-se sobre a “dinamicidade e inovação que as transformam e modernizam”. <a href='article.html#X0-belloni2002'>Belloni</a> (<a href='article.html#X0-belloni2002'>2002</a>, p. 123) descreve o “fenômeno da educação a distância” como “parte de um processo de inovação educacional que é a integração das novas tecnologias da informação e comunicação nos processos educacionais”. Tal processo histórico ocorre na medida em que surgem novas tecnologias em determinadas épocas. Dessa perspectiva, é possível separar o desenvolvimento da educação a distância em “gerações de inovação tecnológica” (<a href='article.html#X0-gomes2003'>GOMES</a>, <a href='article.html#X0-gomes2003'>2003</a>, p. 138). Sobre o conceito de “gerações”, ressalta-se que a separação não é estática, pois tecnologias novas e antigas coexistem, assim como gerações mais velhas e mais novas, ocorrendo, assim, o encontro de práticas e valores distintos.</p>
<!-- l. 125 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-30002'></a>Gerações de inovação tecnológica</h3>
<!-- l. 127 -->
<p class='noindent'><a href='article.html#X0-gomes2003'>Gomes</a> (<a href='article.html#X0-gomes2003'>2003</a>) faz uma síntese histórica das quatro gerações de inovação tecnológica. A primeira geração seria a do ensino por correspondência, “monomídia”, em que textos eram distribuídos pelos correios. Por causa da distância e do tempo que levava para as correspondências serem entregues, era quase inexistente o contato entre aluno e tutor e inexistente entre os próprios alunos. A segunda geração, a da teleducação, tornou-se multimídia pois texto, som, imagem estática e imagem vídeo eram distribuídos pelo rádio e pela televisão. O contato aluno e tutor era mínimo, pois, embora facilitado pelo telefone, necessitava de uma sincronicidade entre ambos, enquanto o contato entre alunos continuou inexistente.</p>
<!-- l. 129 -->
<p class='indent'>Ainda de acordo com <a id='page.7'></a><a href='article.html#X0-gomes2003'>Gomes</a> (<a href='article.html#X0-gomes2003'>2003</a>), a terceira geração seria a multimídia. O estudante podia receber pelos correios as mídias contidas em objetos, como CD-ROM e DVD, sem depender da programação radiofônica e televisiva, além de haver interatividade com o material. O contato aluno e tutor tornou-se frequente, muito em conta dos computadores e do correio eletrônico, que tiraram da comunicação a necessidade da sincronicidade. Embora fosse mínimo, o contato entre os alunos passou a ocorrer, em geral, por meio de troca de e-mails, mensagens em fóruns e videoconferências.</p>
<!-- l. 131 -->
<p class='indent'>Por fim, chegou-se à quarta geração, chamada pela autora de “aprendizagem em rede”, que seria a em que estamos. Nela, há disponibilização de vasto recurso multimídia, distribuído pela internet, que pode ser tanto produzido pelo tutor e por uma instituição, quanto pelos próprios alunos. Há, pois, o aspecto colaborativo da quarta geração de tecnologia de ensino a distância. Alunos e tutores têm contato muito frequente, assim como os alunos têm contato frequente e significativo entre si. Em uma tentativa de enquadrar a Wikiversidade no conceito de “gerações de inovação tecnológica”, talvez seja razoável colocá-lo como parte da quarta geração, pois ela permite a interação entre qualquer usuário (professor, tutor, aluno), é um espaço que pode ter conteúdos multimídia e há o aspecto colaborativo da construção de um curso completo ou de uma aula. Ver-se-á mais abaixo uma descrição mais específica da Wikiversidade.</p>
<!-- l. 133 -->
<p class='indent'>A modalidade “a distância” não é a única da educação a usufruir as tecnologias. Segundo <a href='article.html#X0-gomes2005'>Gomes</a> (<a href='article.html#X0-gomes2005'>2005</a>), há mais três modalidades que integram tecnologias à educação. Uma é o “ensino presencial com recursos tecnológicos”, conjunto que envolve as atividades presenciais que usam, por exemplo, uma lousa digital ou uma televisão com entrada para vídeo. Outra é chamada de “extensão virtual” da sala de aula presencial, que envolve situações em que as escolas dispõem de uma plataforma virtual de ensino, e lá disponibilizam atividades, ementa de aulas e conteúdo didático. Nesse sentido, um exemplo é o Moodle<span class='footnote-mark'><a id='fn1x0-bk' href='#fn1x0'><sup class='textsuperscript'>1</sup></a></span><a id='x1-3001f1'></a>, software livre de apoio à aprendizagem cujo desenvolvimento é feito com base na pedagogia do construtivismo social. O terceiro conjunto é o do “auto-estudo com base em documentos eletrônicos”, como quando um sujeito compra revistas preparatórias para concursos que trazem um CD-ROM ou um DVD com aulas gravadas ou outro tipo de conteúdo didático. A quarta modalidade, já apresentada, é do ensino a distância, que, para <a href='article.html#X0-gomes2005'>Gomes</a> (<a href='article.html#X0-gomes2005'>2005</a>, p. 233),</p>
<!-- l. 135 -->
<p class='indent'></p>
<div class='quote'><!-- l. 135 -->
<p class='noindent'>trata-se de um domínio da educação em que as tecnologias são fundamentais, pois, quer a transmissão de conteúdos quer a própria relação pedagógica, têm que ser mediatizadas de forma a ultrapassar as barreiras do espaço e do tempo, que separam professor e alunos (formado e formandos).</p>
</div>
<!-- l. 137 -->
<p class='indent'>Está surgindo, na análise de <a id='page.8'></a><a href='article.html#X0-taylor2001'>Taylor</a> (<a href='article.html#X0-taylor2001'>2001</a>) apud (<a href='article.html#X0-santos2009'>SANTOS</a>, <a href='article.html#X0-santos2009'>2009</a>, p. 25), a quinta geração, que seria caracterizada pela adoção de sistemas autômatos de resposta por parte das tecnologias da quarta geração, mas o artigo não entrará nesse ponto citando-o apenas a título de curiosidade. A questão da “midiatização” na educação envolve desafios para os atores envolvidos no processo de concepção e uso de materiais didáticos multimídia, pois “faz-se necessário que os atores envolvidos no processo de ensino e aprendizagem estejam inseridos e familiarizados com as mídias” (<a href='article.html#X0-oliveira2016'>OLIVEIRA; JUNIOR</a>, <a href='article.html#X0-oliveira2016'>2016</a>, p. 97). Assim, atuar na educação a distância, dizem <a href='article.html#X0-oliveira2016'>Oliveira e Junior</a> (<a href='article.html#X0-oliveira2016'>2016</a>, p. 99), é “atuar no terreno da transitoriedade, da incerteza, da ousadia e da celeridade, porque esta é a educação da flexibilidade”. A “transitoriedade” pode ser vista na mudança do comportamento das pessoas na rede e de como os softwares são usados na Web 2.0. Esse termo difundiu-se após a empresa O’Reilly Media<span class='footnote-mark'><a id='fn2x0-bk' href='#fn2x0'><sup class='textsuperscript'>2</sup></a></span><a id='x1-3002f2'></a> usá-lo, em 2004, para referir-se à segunda geração de softwares e aplicativos da Internet que possibilitam maior interação entre os usuários (<a href='article.html#X0-lucena2016'>LUCENA</a>, <a href='article.html#X0-lucena2016'>s.d.</a>, p. 283).</p>
<!-- l. 139 -->
<p class='indent'><a href='article.html#X0-junior2017'>Junior e Coutinho</a> (<a href='article.html#X0-junior2017'>s.d.</a>, p. 71) afirmam que a versão anterior tinha como principal atributo a enorme quantidade de informação disponível na rede, mas os aplicativos e serviços eram pagos e acessíveis a poucos. Já na Web 2.0, seguem os autores, surgem novos aplicativos e recursos gratuitos, que têm como vantagem a fácil utilização por pessoas sem conhecimento em informática ou programação. “De acordo com esta nova filosofia, os utilizadores tornam-se produtores da informação, distribuindo e partilhando através da Internet os seus conhecimentos e ideais de forma fácil e rápida” (<a href='article.html#X0-junior2017'>JUNIOR; COUTINHO</a>, <a href='article.html#X0-junior2017'>s.d.</a>, p. 72).</p>
<!-- l. 141 -->
<p class='indent'>Um universo que permite a produção, distribuição e partilha de forma “fácil e rápida” é o dos wiki. Embora tenham surgido no início da década de 1990, os wiki são softwares que ganharam destaque a partir dos anos 2000 com as novas práticas relacionadas à Web 2.0. <a href='article.html#X0-amiel2015'>Amiel e Soares</a> (<a href='article.html#X0-amiel2015'>2015</a>, p. 114) definem os wiki como “softwares que oferecem a seus usuários, com maior ou menor grau de liberdade, uma estruturação de bases de dados a partir, essencialmente, do manuseio de páginas e hiperlinks”. Ward Cunningham desenvolveu, em 1995, o primeiro site wiki, chamado de WikiWikiWeb. A palavra wiki vem de um dialeto do Havaí, Estados Unidos, que quer dizer “rápido, ligeiro, veloz”, atributos esses que, em maior ou menor grau, aplicam-se à edição de uma página wiki (<a href='article.html#X0-moraes2016'>MORAES et al.</a>, <a href='article.html#X0-moraes2016'>2016</a>, p. 78).</p>
<!-- l. 143 -->
<p class='indent'>Sobre as ferramentas wiki para o ensino, <a href='article.html#X0-moraes2016'>Moraes et al.</a> (<a href='article.html#X0-moraes2016'>2016</a>, p. 78) dizem que elas apresentam características que parecem justificar o uso pedagógico. Nesse sentido, os autores falam do aspecto colaborativo dos wiki, o que potencializa a construção colaborativa do conhecimento; da dinâmica constante de troca de papéis entre especialistas e estudantes, professores e alunos; e, do ponto de vista técnico, das possíveis experimentações tecnológicas, que seria um anseio dos estudantes em sua formação acadêmica (<a href='article.html#X0-cummings2009'>CUMMINGS</a>, <a href='article.html#X0-cummings2009'>2009</a>; <a href='article.html#X0-ruth2009'>RUTH</a>, <a href='article.html#X0-ruth2009'>2009</a>; <a href='article.html#X0-konieczny2007'>KONIECZNY</a>, <a href='article.html#X0-konieczny2007'>2007</a>, apud MORAES et. al., 2016, p. 78).</p>
<!-- l. 146 -->
<p class='indent'>Outra característica da ferramenta wiki é que qualquer pessoa pode colocar qualquer conteúdo na página sem se registrar (<a id='page.9'></a><a href='article.html#X0-suoranta2017'>SUORANTA; VADÉN</a>, <a href='article.html#X0-suoranta2017'>2017</a>, p. 2). Não ter de usar um nome real ou foto, nem ter de comprovar títulos acadêmicos ou experiência profissional para contribuir com um tema específico são aspectos das páginas wiki. O histórico de modificações, passível de acesso por qualquer usuário, permite aos outros usuários a capacidade de correção e ajuste. Um clique e a página retorna ao que era antes. “A ferramenta wiki permite a produção coletiva, [...] em página que comporta espaço para discussão, produção textual (em forma escrita, imagética e sonora), e registro do histórico das edições” (<a href='article.html#X0-gomes2011'>GOMES; LIMA SOARES</a>, <a href='article.html#X0-gomes2011'>2011</a>, p. 174).</p>
<!-- l. 148 -->
<p class='indent'>Consequentemente, é capaz que haja, portanto, uma contínua modificação das páginas (<a href='article.html#X0-zhang2009'>ZHANG; DELOOSE</a>, <a href='article.html#X0-zhang2009'>2009</a>, p. 93). Ainda no que diz respeito às páginas wiki e a educação, mais especificamente a educação online, <a href='article.html#X0-junior2017'>Junior e Coutinho</a> (<a href='article.html#X0-junior2017'>s.d.</a>, p. 69) elencam quatro particularidades:</p>
<!-- l. 151 -->
<p class='indent'></p>
<div class='quote'><!-- l. 151 -->
<p class='noindent'>a) permite a realização de trabalhos colaborativos ao nível de todo um grupo (repositórios de aulas, recriação de manuais, glossários); b) possibilita a interação dinâmica tanto entre colegas como pelo professor (pela inclusão de comentários, sugestões, correções); c) permite ver todo o histórico de modificações, permitindo ao professor/formador avaliar a evolução registrada; e d) possibilita a criação de estruturas de conhecimento partilhado numa comunidade de aprendizagem.</p>
</div>
<!-- l. 153 -->
<p class='indent'>O aprendizado em páginas wiki é chamado de “wikilearning” por <a href='article.html#X0-suoranta2015'>Suoranta e Vadén</a> (<a href='article.html#X0-suoranta2015'>2015</a>, p. 1) (tradução nossa) e caracteriza-se pela “participação voluntária, compartilhamento altruístico de ideias e recursos, e coletivismo anônimo”. Sobre o funcionamento do “wikilearning”, os autores falam que ele ocorre com o “aprendizado entre pares, ou seja, aprendendo um com o outro, e ajudando o outro a aprender”. A reciprocidade, porém, não é obrigatória, pois uma pessoa pode usar o conteúdo de uma página wiki sem acrescentar nada, assim como ela pode acrescentar conteúdo sem usar o que já existia. O projeto wiki mais conhecido é a Wikipédia, mantido pela Fundação Wikimedia, a mesma organização sem fins lucrativos que gerencia a Wikiversidade, onde está hospedado o curso de introdução ao jornalismo científico, sobre o qual se falará mais adiante. A diferença entre a Wikipédia e a Wikiversidade está no objetivo: enquanto a primeira visa à criação de artigos para uma enciclopédia, a segunda visa usar a tecnologia wiki para promover o aprendizado. <a href='article.html#X0-amiel2015'>Amiel e Soares</a> (<a href='article.html#X0-amiel2015'>2015</a>, p. 118) apontam a Wikipédia como caso paradigmático das possibilidades da Internet e das novas tecnologias para “demonstrar como as tensões entre o ideal e o real se manifestam em obstáculos à plena implementação de projetos”. Do mesmo modo, desenvolver um curso na Wikiversidade trouxe alguns desdobramentos de interesse mais geral.</p>
<!-- l. 156 -->
<p class='indent'>A primeira versão da Wikiversidade, em inglês, está no ar desde agosto de 2006. Segundo <a id='page.10'></a><a href='article.html#X0-lawler2008'>Lawler</a> (<a href='article.html#X0-lawler2008'>2008</a>) (tradução nossa), são três os principais propósitos de ela existir: a) desenvolver e hospedar materiais educacionais, como vídeos, guias, ensaios, planos de aulas; b) prover um espaço para o desenvolvimento de atividades de aprendizado e de comunidades; c) facilitar projetos de pesquisa e hospedar resultados de pesquisa. <a href='article.html#X0-lawler2007'>Lawler</a> (<a href='article.html#X0-lawler2007'>2007</a>) (tradução nossa) e <a href='article.html#X0-lai2009'>Lai e Liou</a> (<a href='article.html#X0-lai2009'>2009</a>) (tradução nossa) falam que o processo de aprender na Wikiversidade é, basicamente, “aprender fazendo”, embora esse modelo, segundo <a href='article.html#X0-lawler2007'>Lawler</a> (<a href='article.html#X0-lawler2007'>2007</a>) (tradução nossa) não seja “completamente compreendido ou até seguido na prática”. Em uma especulação superficial sobre o que seria o “aprender fazendo” no âmbito dos wiki, talvez seja razoável dizer que envolve todo o espectro de ações possíveis em páginas wiki, como, por exemplo, a correção gramatical de trechos de um verbete da Wikipédia ou a programação da página inicial de um curso na Wikiversidade.</p>
<!-- l. 158 -->
<p class='indent'>O desenvolvimento do curso de introdução ao jornalismo científico pela equipe de difusão do CEPID NeuroMat espera, como dito no início do artigo, alcançar um dos objetivos específicos da FAPESP com o programa José Reis de Incentivo ao Jornalismo Científico. A estruturação dos módulos foi baseada na recomendação da FAPESP no edital do programa, que pede ao requerente desenvolver um curso de jornalismo científico de 90 horas-aulas e que sejam abordados seis tópicos citados anteriormente.</p>
<!-- l. 160 -->
<p class='indent'></p>
<!-- l. 160 -->
<p class='indent'><img src='fig01.png' alt='PIC' style='width:72%' /> <a id='x1-3003r1'></a> <a id='x1-3004'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;1::</span> <span class='content'>Página inicial do curso Introdução ao Jornalismo Científico.</span></figcaption>
<!-- tex4ht:label?: x1-3003r2  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Wikiversidade.</span></figcaption>
<!-- tex4ht:label?: x1-3003r2  -->
<!-- l. 166 -->
<p class='indent'></p>
<!-- l. 168 -->
<p class='indent'>Intitulado de “Introdução ao Jornalismo Científico”, o curso (Ver <a href='#x1-3003r1'>Figura&nbsp;1</a>) teve sua produção iniciada em 9 de maio de 2017. A produção foi coordenada pela equipe de difusão do CEPID NeuroMat e contou com o apoio do grupo de usuários Wikimedia no Brasil, da FAPESP e da Universidade de São Paulo. O desenvolvimento do curso começou pelo conteúdo do Módulo 5, que serviu como piloto, e é chamado de “Modos de Organização e Financiamento dos Sistemas de Pesquisa, no Brasil e no Exterior”. Ele contém 35.644 caracteres, oito imagens de gráficos e mapas, seis vídeos e 13 quizzes, distribuídos pelas seguintes aulas:</p>
<ul class='itemize1'>
<li class='itemize'>Panorama mundial dos investimentos em pesquisa e desenvolvimento (Ver <a href='#x1-3005r2'>Figura&nbsp;2</a>);</li>
<li class='itemize'>Os primeiros financiamentos de P&amp;D e sua chegada ao Brasil;</li>
<li class='itemize'>O estabelecimento da pesquisa no Brasil;</li>
<li class='itemize'>A estrutura de financiamento para a ciência no Brasil;</li>
<li class='itemize'>As instituições responsáveis pela pesquisa e pela distribuição da verba;</li>
<li class='itemize'>Pesquisadores: quem são, onde trabalham e quais as áreas de atuação.</li>
</ul>
<!-- l. 179 -->
<p class='indent'></p>
<!-- l. 179 -->
<p class='indent'><img src='fig02.png' alt='PIC' style='width:72%' /> <a id='x1-3005r2'></a> <a id='x1-3006'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;2::</span> <span class='content'>Página da aula inicial do quinto módulo “Modos de Organização e Financiamento de Pesquisas no Brasil e no Exterior”.</span></figcaption>
<!-- tex4ht:label?: x1-3005r2  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Wikiversidade.</span></figcaption>
<!-- tex4ht:label?: x1-3005r2  -->
<!-- l. 185 -->
<p class='indent'></p>
<!-- l. 187 -->
<p class='indent'>A programação da página do curso foi um desafio devido à escassez de cursos online de fato na Wikiversidade em português e à necessidade de compreender as linguagens necessárias para escrever os códigos: Lua, JavaScript e CSS. A maioria das páginas da Wikiversidade é, na verdade, ementas e programas de aulas presenciais e grupos de estudo. Então, foi necessário buscar por modelos de cursos nas Wikiversidade em outras línguas. Isso facilitou por um lado, pois programar tudo do zero daria muito mais trabalho do que seguir um modelo. Por outro, foi preciso compreender a linguagem do modelo e ajustá-lo às necessidades do curso. Além disso, o código original veio com algumas falhas, como links que não levavam a página alguma. Por exemplo, há a opção de publicar uma pergunta ou comentário para levantar uma discussão no fórum. Ao testá-la, verificou-se que a postagem não aparecia no fórum. O problema veio do código original, elaborado por um curso da Wikiversidade anglófona e, para encontrá-lo e solucioná-lo, foi necessário ir a fundo nas várias linhas de código para entender o caminho construído pelo desenvolvedor (Ver <a href='#x1-3007r3'>Figura&nbsp;3</a>).</p>
<!-- l. 190 -->
<p class='indent'></p>
<!-- l. 190 -->
<p class='indent'><img src='fig03.png' alt='PIC' style='width:72%' /> <a id='x1-3007r3'></a> <a id='x1-3008'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;3::</span> <span class='content'>A área de programação da Wikiversidade com parte das linhas de código MediaWiki, base para o funcionamento.</span></figcaption>
<!-- tex4ht:label?: x1-3007r2  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Wikiversidade.</span></figcaption>
<!-- tex4ht:label?: x1-3007r2  -->
<!-- l. 196 -->
<p class='indent'></p>
<!-- l. 198 -->
<p class='indent'>Optou-se por não usar apenas texto como conteúdo didático do curso. Isso vai na linha de <a id='page.19'></a><a href='article.html#X0-filatro2008'>Filatro</a> (<a href='article.html#X0-filatro2008'>2008</a>, p. 71) e <a href='article.html#X0-mattar2014'>Mattar</a> (<a href='article.html#X0-mattar2014'>2014</a>, p. 106), que consideram o material educativo em formato multimídia como “um dos principais benefícios do aprendizado eletrônico em relação ao aprendizado convencional” (<a href='article.html#X0-filatro2008'>FILATRO</a>, <a href='article.html#X0-filatro2008'>2008</a>; <a href='article.html#X0-mattar2014'>MATTAR</a>, <a href='article.html#X0-mattar2014'>2014</a>, p. 3 apud <a href='article.html#X0-santo2015'>SANTO; BOHRZ</a>, <a href='article.html#X0-santo2015'>2015</a>). Em um relato sobre a criação do primeiro MOOC (Massive Open Online Course) da Universidade do Porto, <a href='article.html#X0-martins2016'>Martins, Regadas e Amaral</a> (<a href='article.html#X0-martins2016'>2016</a>, s.p.) consideram que “a produção de conteúdo audiovisual de alta qualidade faz de fato a diferença no envolvimento dos formados com o curso”. Para <a href='article.html#X0-cruz2008'>Cruz</a> (<a href='article.html#X0-cruz2008'>2008</a>, p. 26), os meios audiovisuais atraem e são tão populares porque têm sua base numa “linguagem complexa, sensorial, que atinge nossa percepção como um todo, de forma gratificante e que deve muito de sua expressão ao cinema”.</p>
<!-- l. 202 -->
<p class='indent'>Levando em consideração a virtual capacidade dos recursos multimídias e, nomeadamente, do audiovisual para o conteúdo didático, também foram criados vídeos para os módulos. Para tanto, os envolvidos na criação do curso tiveram de roteirizar, produzir, gravar e editar o conteúdo audiovisual. Para os vídeos, foi usada uma técnica chamada de overhead shooting, na qual a câmera posiciona-se acima de uma pessoa, de forma que aparece somente o braço dela, normalmente desenhando. Parte dos vídeos foram produzidos no contexto da bolsa 2016/25810-3, sobre o uso da imagem complexa na difusão científica (<a href='article.html#X0-ebohon2017'>EBOHON; PESCHANSKI</a>, <a href='article.html#X0-ebohon2017'>2017</a>). Um deles, “O que é pesquisa e desenvolvimento”, foi feito com o Videoscribe, um software que permite a produção audiovisual sem que haja uma gravação de fato. Ou seja, o programa usa gravações prévias de overhead shooting, que veem junto com o programa, de uma pessoa escrevendo ou desenhando palavras ou imagens de um banco de dados também do programa. Contudo, o processo é demorado e o resultado, um tanto quanto artificial. Depois, teve início a gravação de vídeos propriamente dito com a técnica de overhead shooting, como no caso do vídeo “Panorama mundial dos investimentos em pesquisa e desenvolvimento” (Ver <a href='#x1-3009r4'>Figura&nbsp;4</a>).</p>
<!-- l. 204 -->
<p class='indent'></p>
<!-- l. 204 -->
<p class='indent'><img src='fig04.png' alt='PIC' style='width:56%' /> <a id='x1-3009r4'></a> <a id='x1-3010'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;4::</span> <span class='content'>Cena do vídeo “Panorama mundial dos investimentos em pesquisa e desenvolvimento”.</span></figcaption>
<!-- tex4ht:label?: x1-3009r2  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> autores deste artigo.</span></figcaption>
<!-- tex4ht:label?: x1-3009r2  -->
<!-- l. 210 -->
<p class='indent'></p>
<!-- l. 212 -->
<p class='indent'>Adotou-se o acesso aberto e a licença aberta (CC BY-SA 4.0) para todo o curso, do código usado na programação ao conteúdo didático. Isso porque um dos objetivos não só da Wikiversidade, mas da Fundação Wikimedia, é “liberar o trabalho criativo e cultural das restrições e limitações das leis de copyright” (<a id='page.22'></a><a href='article.html#X0-friesen2008'>FRIESEN; HOPKINS</a>, <a href='article.html#X0-friesen2008'>2008</a>, s.p.) (tradução nossa). A Fundação Wikimedia também apoia o Wikimedia Commons, repositório que disponibiliza arquivos multimídia (imagens, sons e vídeo) de caráter educativo e/ou pedagógico em licença livre ou em domínio público. Está no Wikimedia Commons, inclusive, o material didático criado para o curso, e que, por causa da licença aberta, pode ser reutilizado para outros fins. Do mesmo modo, é possível adicionar às aulas conteúdos já existentes, de licença compatível com a da Wikiversidade.</p>
<!-- l. 214 -->
<p class='indent'>Quando uma ferramenta ou um conteúdo é disponível em licença aberta, ela pode ser chamada de Recurso Educacional Aberto (REA). Segundo <a href='article.html#X0-aires2016'>Aires</a> (<a href='article.html#X0-aires2016'>2016</a>, p. 260), eles são “qualquer tipo de materiais educativos do domínio público ou associados a uma licença aberta” (<a href='article.html#X0-aires2016'>AIRES</a>, <a href='article.html#X0-aires2016'>2016</a>, p. 260). <a href='article.html#X0-tori2015'>Tori</a> (<a href='article.html#X0-tori2015'>2015</a>, p. 52) sugere que a importância dos REA seja a capacidade de usar, modificar e adaptar conteúdos e mídias, “os quais passam a ficar disponíveis para outros interessados”. No entanto, a criação de um REA pode necessitar de capacidades específicas, como a edição de vídeo. Nessa linha, <a href='article.html#X0-tori2015'>Tori</a> (<a href='article.html#X0-tori2015'>2015</a>, p. 52) afirma que, se “cada professor tiver de desenvolver seus próprios conteúdos, não sobrará tempo para sua atividade fim, além de ser difícil para um professor dominar bem a produção de diferentes mídias”.</p>
<!-- l. 216 -->
<p class='indent'>Foi feita uma procura por conteúdos de licença aberta e compatíveis com a da Wikiversidade que pudessem ser reutilizados com material para curso Introdução ao Jornalismo Científico. Apesar de menos do que o esperado, a procura trouxe alguns resultados. Foram encontrados conteúdos para algumas aulas em espaços como os blogs Scielo em Perspectiva e Traço de Ciência, mantidos respectivamente pela Rede ScieELO e pelo CEPID NeuroMat, e o SciDev.Net, site jornalístico com foco em ciência e tecnologia para o desenvolvimento global. Da Wikiversidade anglófona, tiramos os templates das caixas seccionais da página inicial (a separação entre “apresentação”, “módulos”, “contato”) e a estrutura dos quizzes, que foram ajustados ao curso (Ver <a href='#x1-3011r5'>Figura&nbsp;5</a>).</p>
<!-- l. 218 -->
<p class='indent'></p>
<!-- l. 218 -->
<p class='indent'><img src='fig05.png' alt='PIC' style='width:72%' /> <a id='x1-3011r5'></a> <a id='x1-3012'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;5::</span> <span class='content'>Quiz usado na aula “Panorama mundial dos investimentos em pesquisa e desenvolvimento” do quinto módulo.</span></figcaption>
<!-- tex4ht:label?: x1-3011r2  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Wikiversidade.</span></figcaption>
<!-- tex4ht:label?: x1-3011r2  -->
<!-- l. 224 -->
<p class='indent'></p>
<!-- l. 226 -->
<p class='indent'>A despeito de não ser o objetivo deste artigo enquadrar o curso em alguma classificação de ensino online, parece-nos razoável apontá-lo como semelhante aos MOOC, os cursos online abertos e massivos (Massive Open Online Courses). Os MOOC surgem no contexto da Web 2.0 e podem ser vistos como uma modalidade de ensino a distância (<a id='page.25'></a><a href='article.html#X0-forno2013'>FORNO; KNOLL</a>, <a href='article.html#X0-forno2013'>2013</a>, p. 185). <a href='article.html#X0-amiel2015'>Amiel e Soares</a> (<a href='article.html#X0-amiel2015'>2015</a>, p. 116) dizem que esses cursos formam o mais recente movimento a receber o “selo de abertura”. Talvez seja razoável dizer que os cursos abertos são parte da educação aberta, cujas diversas definições têm em comum a remoção de barreiras, segundo <a href='article.html#X0-forno2013'>Forno e Knoll</a> (<a href='article.html#X0-forno2013'>2013</a>, p. 180).</p>
<!-- l. 228 -->
<p class='indent'>Tais barreiras podem ser econômicas e acadêmicas, como a obrigatoriedade em pagar uma taxa de matrícula ou de apresentar algum tipo de certificação acadêmica. Outra barreira é a da exclusividade sobre uma informação. Quando ela inexiste, como no caso dos REA, torna-se viável a “produção baseada em commons”, que usa, de acordo com <a href='article.html#X0-benkler2009'>Benkler</a> (<a href='article.html#X0-benkler2009'>2009</a>, p. 18), “insumos de um commons sobre o qual ninguém tem direitos exclusivos, e que libera os seus produtos de volta para o mesmo commons, enriquecendo seus criadores e qualquer um que, como eles, siga os mesmos padrões de produção”.</p>
<!-- l. 230 -->
<p class='indent'>Entre os MOOC, há uma divergência de entendimento do conceito “aberto” e, por efeito, em relação à remoção das barreiras, que levou estudiosos a separar os MOOC em dois grupos, cMOOC e xMOOC. Sobre o primeiro grupo, <a href='article.html#X0-teixeira2015'>Teixeira et al.</a> (<a href='article.html#X0-teixeira2015'>2015</a>, p. 6) falam que</p>
<div class='quote'><!-- l. 233 -->
<p class='noindent'>Enquanto os cMOOCs são de natureza conectivista e entendem o conceito de ‘aberto’ tal como este foi definido no campo da educação aberta (OERs, OEPs), os xMOOCs seguem uma abordagem mais tradicional da aprendizagem e entendem ‘aberto’ sobretudo como um sinônimo de ‘gratuito’.</p>
</div>
<!-- l. 236 -->
<p class='indent'>O primeiro MOOC a se chamar assim era de caráter conectivista, tanto que ele se chamava “Connectivism and Connective Knowledge” (Conectivismo e Conhecimento Conectivo) e foi oferecido por George Siemens, Stephen Downes e Dave Cormier na Universidade de Manitoba, no Canadá, em 2008 (<a href='article.html#X0-teixeira2015'>TEIXEIRA et al.</a>, <a href='article.html#X0-teixeira2015'>2015</a>, p. 5). O segundo grupo, dos xMOOC, é definido por <a href='article.html#X0-forno2013'>Forno e Knoll</a> (<a href='article.html#X0-forno2013'>2013</a>, p. 185) como de linha “behaviorista”, e “os modelos xMOOCs correspondem, fundamentalmente, a uma extensão dos modelos pedagógicos utilizados pelas instituições de ensino tradicionais, privilegiando, porém, as práticas instrucionais de ensino, ou seja, fazendo uso do design instrucional”. Tendo em vista os dois conceitos e as características dos wiki, talvez seja possível dizer que o curso de jornalismo científico tenha traços do conectivismo do cMOOC.</p>
<!-- l. 238 -->
<p class='indent'>Conceituado por <a href='article.html#X0-siemens2004'>Siemens</a>; <a href='article.html#X0-siemens2006'>Siemens</a> (<a href='article.html#X0-siemens2004'>2004</a>; <a href='article.html#X0-siemens2006'>2006</a> apud <a href='article.html#X0-alevizou2017'>ALEVIZOU</a>, <a href='article.html#X0-alevizou2017'>2017</a>, p. 363) o conectivismo é uma abordagem que mescla noções de educação aberta e ensino a distância com teorias de rede. A ideia por trás dos cMOOCs é que os estudantes participem de um processo educativo colaborativo, no qual eles possam trocar informações por meio das conexões em rede. De acordo com <a href='article.html#X0-alevizou2017'>Alevizou</a> (<a href='article.html#X0-alevizou2017'>2017</a>, p. 365), a hipótese do conectivismo é que ele</p>
<div class='quote'><!-- l. 241 -->
<p class='noindent'>pode promover um sentido coletivo de responsabilidade e orgulho, contribuindo para uma cultura mais auto-reflexiva e proporcionando um impulso para o pensamento e a criatividade [...]. Nesse modelo, o conhecimento é construído a partir da mediação cultural e com base em uma pedagogia construtivista fundamentada na ideia de aprender fazendo e avaliação por pares.</p>
</div>
<!-- l. 242 -->
<p class='noindent'>.</p>
<!-- l. 244 -->
<p class='indent'>“Aprender fazendo” e “avaliação entre pares” são duas das características apontadas por <a id='page.26'></a><a href='article.html#X0-lawler2008'>Lawler</a> (<a href='article.html#X0-lawler2008'>2008</a>) e <a href='article.html#X0-lai2009'>Lai e Liou</a> (<a href='article.html#X0-lai2009'>2009</a>) quando usa-se tecnologia wiki para o aprendizado, ou para o wikilearning de <a href='article.html#X0-suoranta2015'>Suoranta e Vadén</a> (<a href='article.html#X0-suoranta2015'>2015</a>). O curso Introdução ao Jornalismo Científico mostra traços de conectivismo porque ele tende à abertura em termos de acesso e licença e, por efeito, permita que o usuário arquitete as aulas como bem entender e veja o caminho percorrido por outro usuário ao longo das aulas. Ademais, <a href='article.html#X0-junior2017'>Junior e Coutinho</a> (<a href='article.html#X0-junior2017'>s.d.</a>) apontam como característica dos wiki para a educação online a estruturação de “comunidades de aprendizagem”, possibilidade esta que <a href='article.html#X0-lawler2008'>Lawler</a> (<a href='article.html#X0-lawler2008'>2008</a>) diz ser um dos “propósitos” de existir da Wikiversidade.</p>
<!-- l. 246 -->
<p class='indent'>Colocar um tema central, ao redor do qual pode ser criado uma comunidade de aprendizagem, talvez incentive uma maior conectividade entre as pessoas envolvidas. Nesse sentido, <a href='article.html#X0-gomes2011'>Gomes e Lima Soares</a> (<a href='article.html#X0-gomes2011'>2011</a>, p. 180) relatam que, durante uma atividade de ensino de jornalismo com ferramentas wiki, o estabelecimento de um mesmo tema a ser abordado trouxe mais conectividade entre os alunos e entre os grupos. Contudo, não se engendrou uma comunidade de aprendizagem em torno de um assunto, o jornalismo científico, para além dos sete integrantes da equipe de difusão do CEPID NeuroMat que participaram do desenvolvimento do curso.</p>
<!-- l. 248 -->
<p class='indent'>Resultou em pouco impacto a estratégia de separar as aulas por assuntos e convidar pessoas, com base nos respectivos históricos profissionais, para contribuir com conteúdo para o curso. Talvez tenha faltado sinergia para o sucesso de certas ações como, por exemplo, o esforço em reativar a Associação Brasileira de Jornalismo Científico. Ela seria a responsável pela certificação de conclusão do curso e poderia contribuir para a estruturação de uma comunidade de aprendizagem na qual, porventura, seriam misturadas gerações de pessoas de diversas áreas interessadas no jornalismo científico e, mais amplamente, na divulgação científica.</p>
<!-- l. 250 -->
<p class='indent'>Previa-se, no plano inicial, desenvolver totalmente as 90 horas/aula requisitadas pela FAPESP, distribuídas igualmente pelos seis módulos, cada um subdividido em ao menos cinco aulas. Contudo, o período de nove meses não foi suficiente para a alcançar essa expectativa. Em uma ponderação sobre o planejado e o realizado, pode-se dizer que, se não atingimos a expectativa de desenvolver totalmente o curso Introdução ao Jornalismo Científico com conteúdo textual e audiovisual, ao menos foi explorado o lado criativo do desenvolvimento de um curso wiki, do design da página da Wikiversidade à linguagem audiovisual produzida.</p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-40003'></a>Considerações finais</h3>
<!-- l. 254 -->
<p class='noindent'>O presente artigo apresentou uma revisão bibliográfica e um relato de caso sobre a elaboração do curso Introdução ao Jornalismo Científico. Espera-se, talvez, colaborar para o esclarecimento de conceitos relacionados à educação a distância, como Web 2.0, wiki, conectivismo e MOOC. Os desdobramentos apresentados no relato e as diferenças entre o planejado e executado também podem servir como um suporte para futuros projetos que queiram criar um curso na web, com ferramentas wiki ou não, e inclusive para pessoas que queiram contribuir para a expansão do curso.</p>
<!-- l. 256 -->
<p class='indent'>Feitas as considerações sobre a construção do curso Introdução ao Jornalismo Científico, é razoável supor que uma comunidade de aprendizagem pode explorar o aspecto colaborativo dos softwares wiki e a estrutura do curso hospedado na Wikiversidade. No sentido de desenvolver uma comunidade de aprendizagem, o conectivismo porventura pode ser uma abordagem possível. Ao descrever a aula sobre conectivismo criada por Siemens, Downes e Cormier, na qual colocou-se em prática os princípios do conectivismo, <a id='page.27'></a><a href='article.html#X0-teixeira2015'>Teixeira et al.</a> (<a href='article.html#X0-teixeira2015'>2015</a>, p. 5) dizem:</p>
<!-- l. 258 -->
<p class='indent'></p>
<div class='quote'><!-- l. 259 -->
<p class='noindent'>o conteúdo resultou da produção de artefactos pelos participantes [...], os organizadores atuaram mais como facilitadores e fornecedores de alguma estrutura necessária, sendo a função de “ensinar” atribuída à própria comunidade de aprendizagem.</p>
</div>
<!-- l. 262 -->
<p class='indent'>É destacado que os primeiros participantes do curso Introdução ao Jornalismo Científico foram os sete integrantes que atuaram, de alguma maneira, em sua criação. Se uma página wiki pode ser aperfeiçoada constantemente, um curso wiki também pode (<a href='article.html#X0-zhang2009'>ZHANG; DELOOSE</a>, <a href='article.html#X0-zhang2009'>2009</a>, p. 93). Esse cenário, em conjunto com as práticas do conectivismo de aprender fazendo e entre pares, parece-nos propício de acontecer se uma comunidade de aprendizagem for estabelecida, algo que talvez seja viável se tomado como base o programa Mídia Ciência. Embora o público-alvo do curso seja qualquer pessoa interessada em jornalismo científico, dado o aspecto aberto e livre do curso, é concebível pensar que jornalistas e/ou proponentes ao programa da FAPESP são grupos talvez mais propensos a participar do curso.</p>
<!-- l. 264 -->
<p class='indent'>Uma sugestão para o contínuo aprimoramento do curso de introdução ao jornalismo científico e, por efeito, a estruturação de uma comunidade de aprendizado, seria acrescentar como opção ao proponente do programa Mídia Ciência que ele colabore com conteúdo para o curso. O material acrescido poderia ser avaliado por outros pesquisadores, e o proponente poderia melhorar o conteúdo existente. Aprender fazendo e avaliação entre pares, portanto. Tais práticas auxiliam a construção do conhecimento, para a qual a conectividade entre alunos é fundamental (<a href='article.html#X0-gomes2011'>GOMES; LIMA SOARES</a>, <a href='article.html#X0-gomes2011'>2011</a>, p. 173). Poderia surgir, assim, uma rede pessoas de ligadas ao jornalismo científico e, mais amplamente, à divulgação científica, o que talvez ampliasse a colaboração nesse campo.</p>
<!-- l. 266 -->
<p class='indent'>Em entrevista à Universidade Federal de Minas Gerais (UFMG) para falar sobre o estudo “Diagnóstico de la Divulgación de la Ciencia en América Latina”, que participou junto de <a id='page.28'></a><a href='article.html#X0-barba2017'>Patiño Barba, González e Massarani</a> (<a href='article.html#X0-barba2017'>2017</a>), Luisa Massarani diz que “uma das conclusões de nosso estudo sobre a divulgação científica na América Latina é justamente esta: colaboramos muito pouco”. Uma comunidade de aprendizagem colaborativa, constituída não só mas principalmente por pesquisadores do programa José Reis de Incentivo ao Jornalismo Científico, talvez possa contribuir para reverter o diagnóstico de pouca colaboração na área da divulgação científica do Brasil.</p>
<!-- l. 268 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-50004'></a>Financiamento</h3>
<!-- l. 269 -->
<p class='noindent'>A pesquisa teve apoio da FAPESP (processo 2017/05969-0) e do Centro Interdisciplinar de Pesquisa da Faculdade Cásper Líbero.</p>
<!-- l. 271 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-60004'></a>Referências</h3>
<!-- l. 271 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-aires2016'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 271 -->
<p class='noindent'><a id='X0-' href='article.html'></a>AIRES, Luisa. e-Learning, Educação Online e Educação Aberta: Contributos para uma reflexão teórica. <span class='rm-lmri-10'>RIED.</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Iberoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>Distancia</span>, Madrid, v.&nbsp;19, n.&nbsp;1, p. 253–269, ene 2016. DOI: <a href='https://doi.org/10.5944/ried.19.1.14356'>10.5944/ried.19.1.14356</a>. Disponível em: <a class='url' href='http://revistas.uned.es/index.php/ried/article/view/14356'><span class='rm-lmtt-10'>http://revistas.uned.es/index.php/ried/article/view/14356</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-alevizou2017'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 271 -->
<p class='noindent'>ALEVIZOU, Giota. De REA a MOOC: perspectivas críticas acerca das trajetórias históricas de mediação na educação aberta. Tradução: Giselle Martins dos Santos Ferreira. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Educação</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Cultura</span> <span class='rm-lmri-10'>Contemporânea</span>, Rio de Janeiro, v.&nbsp;14, n.&nbsp;34, p. 347–378, 2017. DOI: <a href='https://doi.org/10.5935/2238-1279.20160093PDF'>10.5935/2238-1279.20160093PDF</a>. Disponível em: <a class='url' href='http://periodicos.estacio.br/index.php/reeduc/article/viewArticle/3313'><span class='rm-lmtt-10'>http://periodicos.estacio.br/index.php/reeduc/article/viewArticle/3313</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-amiel2015'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 271 -->
<p class='noindent'>AMIEL, Tel; SOARES, Tiago C. O contexto da abertura: recursos educacionais abertos, cibercultura e suas tensões. <span class='rm-lmri-10'>Em</span> <span class='rm-lmri-10'>Aberto</span>, Brasília-DF, v.&nbsp;28, n.&nbsp;94, p. 109–122, 2015. Disponível em: <a class='url' href='http://rbepold.inep.gov.br/index.php/emaberto/article/view/1673'><span class='rm-lmtt-10'>http://rbepold.inep.gov.br/index.php/emaberto/article/view/1673</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-belloni2002'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 271 -->
<p class='noindent'>BELLONI, Maria Luiza. Ensaio sobre a educação a distância no Brasil. <span class='rm-lmri-10'>Educação</span> <span class='rm-lmri-10'>&amp;</span> <span class='rm-lmri-10'>sociedade</span>, v.&nbsp;23, n.&nbsp;78, p. 117–142, 2002. DOI: <a href='https://doi.org/10.1590/S0101-73302002000200008'>10.1590/S0101-73302002000200008</a>. Disponível em: <a class='url' href='https://www.scielo.br/scielo.php?pid=S0101-73302002000200008'><span class='rm-lmtt-10'>https://www.scielo.br/scielo.php?pid=S0101-73302002000200008</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-benkler2009'></dt>
<dd class='thebibliography' id='bib-5'><!-- l. 271 -->
<p class='noindent'>BENKLER, Yochai. Saber Comum: produção de materiais educacionais entre pares. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>entreideias:</span> <span class='rm-lmri-10'>educação,</span> <span class='rm-lmri-10'>cultura</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>sociedade</span>, Salvador, v.&nbsp;14, n.&nbsp;15, p. 13–46, 2009. DOI: <a href='https://doi.org/10.9771/2317-1219rf.v14i15.3649'>10.9771/2317-1219rf.v14i15.3649</a>. Disponível em: <a class='url' href='https://periodicos.ufba.br/index.php/entreideias/article/view/3649/0'><span class='rm-lmtt-10'>https://periodicos.ufba.br/index.php/entreideias/article/view/3649/0</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-cruz2008'></dt>
<dd class='thebibliography' id='bib-6'><!-- l. 271 -->
<p class='noindent'>CRUZ, Dulce Márcia da. A produção audiovisual na virtualização do ensino superior: subsídios para a formação docente. <span class='rm-lmri-10'>ETD-Educação</span> <span class='rm-lmri-10'>Temática</span> <span class='rm-lmri-10'>Digital</span>, Campinas, v.&nbsp;8, n.&nbsp;2, p. 23–44, 2008. DOI: <a href='https://doi.org/10.20396/etd.v8i2.642'>10.20396/etd.v8i2.642</a>. Disponível em: <a class='url' href='https://periodicos.sbu.unicamp.br/ojs/index.php/etd/article/view/642'><span class='rm-lmtt-10'>https://periodicos.sbu.unicamp.br/ojs/index.php/etd/article/view/642</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-cummings2009'></dt>
<dd class='thebibliography' id='bib-7'><!-- l. 271 -->
<p class='noindent'>CUMMINGS, Robert. <span class='rm-lmri-10'>Lazy</span> <span class='rm-lmri-10'>virtues:</span> <span class='rm-lmri-10'>teaching</span> <span class='rm-lmri-10'>writing</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>age</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Wikipedia</span>. Nashville: Vanderbilt University Press, 2009.</p>
</dd>
<dt class='thebibliography' id='X0-dieb2017'></dt>
<dd class='thebibliography' id='bib-8'><!-- l. 271 -->
<p class='noindent'>DIEB, Daniel Almeida Abrahão; PESCHANSKI, João Alexandre. Jornalismo Científico: prática e revisão de literatura. In: 40. XL CONGRESSO BRASILEIRO DE CIÊNCIAS DA COMUNICAÇÃO - INTERCOM. Curitiba: Intercom – Sociedade Brasileira de Estudos Interdisciplinares da Comunicação, 2017. P. 1–13. Disponível em: <a class='url' href='https://portalintercom.org.br/anais/nacional2017/resumos/R12-1217-1.pdf'><span class='rm-lmtt-10'>https://portalintercom.org.br/anais/nacional2017/resumos/R12-1217-1.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-ebohon2017'></dt>
<dd class='thebibliography' id='bib-9'><!-- l. 271 -->
<p class='noindent'>EBOHON, Giulia Modupe; PESCHANSKI, João Alexandre. Neuromatemática Representada: A imagem na difusão científica. In: XL CONGRESSO BRASILEIRO DE CIÊNCIAS DA COMUNICAÇÃO - INTERCOM. Curitiba: [s.n.], 2017. P. 1–14. Disponível em: <a class='url' href='https://portalintercom.org.br/anais/nacional2017/resumos/R12-1220-1.pdf'><span class='rm-lmtt-10'>https://portalintercom.org.br/anais/nacional2017/resumos/R12-1220-1.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-filatro2008'></dt>
<dd class='thebibliography' id='bib-10'><!-- l. 271 -->
<p class='noindent'>FILATRO, Andrea. <span class='rm-lmri-10'>Design</span> <span class='rm-lmri-10'>instrucional</span> <span class='rm-lmri-10'>na</span> <span class='rm-lmri-10'>prática</span>. São Paulo: Pearson Prentice Hall, 2008.</p>
</dd>
<dt class='thebibliography' id='X0-formiga2009'></dt>
<dd class='thebibliography' id='bib-11'><!-- l. 271 -->
<p class='noindent'>FORMIGA, Marcos. A terminologia da EAD. In: LITTO, Fredric Michael; (ORG.), Manuel Marcos Maciel Formiga (Ed.). <span class='rm-lmri-10'>Educação</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>distância:</span> <span class='rm-lmri-10'>o</span> <span class='rm-lmri-10'>estado</span> <span class='rm-lmri-10'>da</span> <span class='rm-lmri-10'>arte</span>. São Paulo: Pearson Education do Brasil, 2009.</p>
</dd>
<dt class='thebibliography' id='X0-forno2013'></dt>
<dd class='thebibliography' id='bib-12'><!-- l. 271 -->
<p class='noindent'>FORNO, Josiane Pozzatti Dal; KNOLL, Graziela Frainer. Os MOOCs no mundo: um levantamento de cursos online abertos massivos. <span class='rm-lmri-10'>Nuances:</span> <span class='rm-lmri-10'>estudos</span> <span class='rm-lmri-10'>sobre</span> <span class='rm-lmri-10'>Educação</span>, Presidente Prudente-SP, v.&nbsp;24, n.&nbsp;3, p. 178–197, 2013. DOI: <a href='https://doi.org/10.14572/nuances.v24i3.2705'>10.14572/nuances.v24i3.2705</a>. Disponível em: <a class='url' href='https://revista.fct.unesp.br/index.php/Nuances/article/view/2705'><span class='rm-lmtt-10'>https://revista.fct.unesp.br/index.php/Nuances/article/view/2705</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-friesen2008'></dt>
<dd class='thebibliography' id='bib-13'><!-- l. 271 -->
<p class='noindent'>FRIESEN, Norm; HOPKINS, Janet. Wikiversity; or education meets the free culture movement: An ethnographic investigation. <span class='rm-lmri-10'>First</span> <span class='rm-lmri-10'>Monday</span>, Bridgman MI, v.&nbsp;13, n.&nbsp;10, 2008. Disponível em: <a class='url' href='https://firstmonday.org/ojs/index.php/fm/article/view/2234/2031'><span class='rm-lmtt-10'>https://firstmonday.org/ojs/index.php/fm/article/view/2234/2031</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-fapesp2002'></dt>
<dd class='thebibliography' id='bib-14'><!-- l. 271 -->
<p class='noindent'>FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE SÃO PAULO FAPESP. <span class='rm-lmri-10'>Jornalismo</span> <span class='rm-lmri-10'>Científico</span>. Disponível em: <a class='url' href='http://www.fapesp.br/47.html'><span class='rm-lmtt-10'>http://www.fapesp.br/47.html</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-gomes2005'></dt>
<dd class='thebibliography' id='bib-15'><!-- l. 271 -->
<p class='noindent'>GOMES, Maria João. E-learning: reflexões em torno do conceito. In: <span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . 4. <span class='rm-lmri-10'>Challenges’05:</span> <span class='rm-lmri-10'>actas</span> <span class='rm-lmri-10'>do</span> <span class='rm-lmri-10'>Congresso</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>sobre</span> <span class='rm-lmri-10'>Tecnologias</span> <span class='rm-lmri-10'>da</span> <span class='rm-lmri-10'>Informação</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Comunicação</span> <span class='rm-lmri-10'>na</span> <span class='rm-lmri-10'>Educação</span>. Braga: Universidade do Minho. Centro de Competência do Projecto Nónio Século XXI, 2005. Disponível em: <a class='url' href='http://repositorium.sdum.uminho.pt/bitstream/1822/2896/1/06MariaGomes.pdf'><span class='rm-lmtt-10'>http://repositorium.sdum.uminho.pt/bitstream/1822/2896/1/06MariaGomes.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-gomes2003'></dt>
<dd class='thebibliography' id='bib-16'><!-- l. 271 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . Gerações de inovação tecnológica no ensino a distância. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Portuguesa</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educação</span>, v.&nbsp;16, n.&nbsp;1, p. 137–156, 2003. Disponível em: <a class='url' href='http://repositorium.sdum.uminho.pt/handle/1822/496'><span class='rm-lmtt-10'>http://repositorium.sdum.uminho.pt/handle/1822/496</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-gomes2011'></dt>
<dd class='thebibliography' id='bib-17'><!-- l. 271 -->
<p class='noindent'>GOMES, Mayra Rodrigues; LIMA SOARES, Rosana de. Wikimedia: integração de texto e imagem no ensino de Jornalismo. <span class='rm-lmri-10'>Brazilian</span> <span class='rm-lmri-10'>Journalism</span> <span class='rm-lmri-10'>Research</span>, Brasília, v.&nbsp;7, n.&nbsp;1, p. 171–199, 2011. DOI: <a href='https://doi.org/10.25200/BJR.v7n1.2011.299'>10.25200/BJR.v7n1.2011.299</a>. Disponível em: <a class='url' href='https://bjr.sbpjor.org.br/bjr/article/view/299/280'><span class='rm-lmtt-10'>https://bjr.sbpjor.org.br/bjr/article/view/299/280</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-gomez2002'></dt>
<dd class='thebibliography' id='bib-18'><!-- l. 271 -->
<p class='noindent'>GOMEZ, Guillermo Orozco. Comunicação, educação e novas tecnologias: tríade do século XXI. <span class='rm-lmri-10'>Comunicação</span> <span class='rm-lmri-10'>&amp;</span> <span class='rm-lmri-10'>Educação</span>, São Paulo, v.&nbsp;23, p. 57–70, jan. 2002. Disponível em: <a class='url' href='http://www.revistas.usp.br/comueduc/article/view/37017/39739'><span class='rm-lmtt-10'>http://www.revistas.usp.br/comueduc/article/view/37017/39739</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-junior2017'></dt>
<dd class='thebibliography' id='bib-19'><!-- l. 271 -->
<p class='noindent'>JUNIOR, João Batista Bottentuit; COUTINHO, Clara Pereira. Do e-Learning tradicional ao e-Learning 2.0. <span class='rm-lmri-10'>Prisma.com</span>, Porto, Portugal, n.&nbsp;8, p. 63–76. Disponível em: <a class='url' href='http://ojs.letras.up.pt/ojs/index.php/prismacom/article/view/2063'><span class='rm-lmtt-10'>http://ojs.letras.up.pt/ojs/index.php/prismacom/article/view/2063</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-konieczny2007'></dt>
<dd class='thebibliography' id='bib-20'><!-- l. 271 -->
<p class='noindent'>KONIECZNY, Piotr. Wikis and Wikipedia as a teaching tool. <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Instructional</span> <span class='rm-lmri-10'>Technology</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Distance</span> <span class='rm-lmri-10'>Learning</span>, v.&nbsp;4, n.&nbsp;1, p. 15–34, jan. 2007. Disponível em: <a class='url' href='http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.113.7307'><span class='rm-lmtt-10'>http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.113.7307</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-lai2009'></dt>
<dd class='thebibliography' id='bib-21'><!-- l. 271 -->
<p class='noindent'>LAI, Chang-Yen; LIOU, Wen-Ching. An exploration in the convergence of knowledge sharing: An e-Humanities application. <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Management</span> <span class='rm-lmri-10'>Studies</span>, Stockton CA, v.&nbsp;4, n.&nbsp;2, 2009. Disponível em: <a class='url' href='http://www.jimsjournal.org/4%20Chang%20Yen%20Lai.pdf'><span class='rm-lmtt-10'>http://www.jimsjournal.org/4%20Chang%20Yen%20Lai.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-lawler2008'></dt>
<dd class='thebibliography' id='bib-22'><!-- l. 271 -->
<p class='noindent'>LAWLER, Cormac. Action research as a congruent methodology for understanding wikis: the case of Wikiversity. <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Interactive</span> <span class='rm-lmri-10'>Media</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>Education</span>, n.&nbsp;1, art. 6, 2008. DOI: <a href='https://doi.org/10.5334/2008-6'>10.5334/2008-6</a>. Disponível em: <a class='url' href='https://www-jime.open.ac.uk/articles/10.5334/2008-6/'><span class='rm-lmtt-10'>https://www-jime.open.ac.uk/articles/10.5334/2008-6/</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-lawler2007'></dt>
<dd class='thebibliography' id='bib-23'><!-- l. 271 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . Learning and learning about learning in Wikiversity. In: PROCEEDINGS of Wikimania. [S.l.: s.n.], 2007. Disponível em: <a class='url' href='https://upload.wikimedia.org/wikipedia/wikimania2007/8/81/CL1-Lawler-Learning_and_learning_about_learning_in_Wikiversity.pdf'><span class='rm-lmtt-10'>https://upload.wikimedia.org/wikipedia/wikimania2007/8/81/CL1-Lawler-Learning_and_learning_about_learning_in_Wikiversity.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-lucena2016'></dt>
<dd class='thebibliography' id='bib-24'><!-- l. 271 -->
<p class='noindent'>LUCENA, Simone. Culturas digitais e tecnologias móveis na educação. <span class='rm-lmri-10'>Educar</span> <span class='rm-lmri-10'>em</span> <span class='rm-lmri-10'>Revista</span>, Curitiba, v.&nbsp;32, n.&nbsp;59, p. 277–290. Disponível em: <a class='url' href='http://revistas.ufpr.br/educar/article/view/43689/27731'><span class='rm-lmtt-10'>http://revistas.ufpr.br/educar/article/view/43689/27731</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-martins2016'></dt>
<dd class='thebibliography' id='bib-25'><!-- l. 271 -->
<p class='noindent'>MARTINS, Isabel; REGADAS, Nuno; AMARAL, Margarida. O 1º MOOC da Universidade do Porto: desafios e estratégias. In: REIT - Artigo em Livro de Atas de Conferência Internacional. Porto: [s.n.], 2016. Disponível em: <a class='url' href='https://repositorio-aberto.up.pt/bitstream/10216/105954/2/202582.pdf'><span class='rm-lmtt-10'>https://repositorio-aberto.up.pt/bitstream/10216/105954/2/202582.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-mattar2014'></dt>
<dd class='thebibliography' id='bib-26'><!-- l. 271 -->
<p class='noindent'>MATTAR, Joao. <span class='rm-lmri-10'>Design</span> <span class='rm-lmri-10'>educacional:</span> <span class='rm-lmri-10'>Educação</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>Distância</span> <span class='rm-lmri-10'>na</span> <span class='rm-lmri-10'>prática</span>. São Paulo: Artesanato Educacional, 2014.</p>
</dd>
<dt class='thebibliography' id='X0-melo2007'></dt>
<dd class='thebibliography' id='bib-27'><!-- l. 271 -->
<p class='noindent'>MELO, José Marques de. Reinventar o ensino de jornalismo: desafio inadiável no alvorecer do século XXI. <span class='rm-lmri-10'>LÍBERO</span>, São Paulo-SP, n.&nbsp;19, p. 9–15, 2007. Disponível em: <a class='url' href='http://seer.casperlibero.edu.br/index.php/libero/article/view/662'><span class='rm-lmtt-10'>http://seer.casperlibero.edu.br/index.php/libero/article/view/662</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-moraes2016'></dt>
<dd class='thebibliography' id='bib-28'><!-- l. 271 -->
<p class='noindent'>MORAES, Renato et al. A wiki-pedagogia no Jornalismo: o caso do Projeto Wikipédia da Faculdade Cásper Líbero. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Brasileira</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Ensino</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Jornalismo</span>, Brasília, v.&nbsp;6, n.&nbsp;18, p. 75–100, jan. 2016. Disponível em: <a class='url' href='http://www.fnpj.org.br/rebej/ojs/index.php/rebej/article/view/443'><span class='rm-lmtt-10'>http://www.fnpj.org.br/rebej/ojs/index.php/rebej/article/view/443</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-oliveira2016'></dt>
<dd class='thebibliography' id='bib-29'><!-- l. 271 -->
<p class='noindent'>OLIVEIRA, Luiza Carvalho de; JUNIOR, João Batista Bottentuit. Tecnologia e metodologia: como interligá-las? <span class='rm-lmri-10'>Cad.</span> <span class='rm-lmri-10'>Ed.</span> <span class='rm-lmri-10'>Tec.</span> <span class='rm-lmri-10'>Soc.</span>, Inhumas, v.&nbsp;9, n.&nbsp;1, p. 95–106, 2016. DOI: <a href='https://doi.org/10.14571/cets.v9.n1.95-106'>10.14571/cets.v9.n1.95-106</a>. Disponível em: <a class='url' href='http://www.cadernosets.com.br/index.php/cadernosets/article/view/317'><span class='rm-lmtt-10'>http://www.cadernosets.com.br/index.php/cadernosets/article/view/317</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-paixao2016'></dt>
<dd class='thebibliography' id='bib-30'><!-- l. 271 -->
<p class='noindent'>PAIXÃO, Fernando da et al. Ouso da Wikipédia na difusão científica. In: 39. O. XXXIX CONGRESSO BRASILEIRO DE CIÊNCIAS DA COMUNICAÇÃO – INTERCOM. São Paulo: Intercom – Sociedade Brasileira de Estudos Interdisciplinares da Comunicação, 2067. P. 1–12. Disponível em: <a class='url' href='http://portalintercom.org.br/anais/nacional2016/resumos/R11-1908-1.pdf'><span class='rm-lmtt-10'>http://portalintercom.org.br/anais/nacional2016/resumos/R11-1908-1.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-barba2017'></dt>
<dd class='thebibliography' id='bib-31'><!-- l. 271 -->
<p class='noindent'>PATIÑO BARBA, Maria de Lourdes; GONZÁLEZ, Jorge Padilla; MASSARANI, Luisa. <span class='rm-lmri-10'>Diagnóstico</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Divulgación</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Ciencia</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>América</span> <span class='rm-lmri-10'>Latina</span>. México: Red de Popularización de la Ciencia y la Tecnología en América Latina y el Caribe, 2017.</p>
</dd>
<dt class='thebibliography' id='X0-ruth2009'></dt>
<dd class='thebibliography' id='bib-32'><!-- l. 271 -->
<p class='noindent'>RUTH, Alison. The wiki way of learning. <span class='rm-lmri-10'>Australasian</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Technology</span>, Australia, v.&nbsp;25, n.&nbsp;2, p. 135–152, 2009. Disponível em: <a class='url' href='https://ajet.org.au/index.php/AJET/article/view/1147/395'><span class='rm-lmtt-10'>https://ajet.org.au/index.php/AJET/article/view/1147/395</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-santo2015'></dt>
<dd class='thebibliography' id='bib-33'><!-- l. 271 -->
<p class='noindent'>SANTO, Janandréa do Espírito; BOHRZ, Rafaela. Materiais didáticos na EAD: mapeamento e análise da produção no Brasil. <span class='rm-lmri-10'>RENOTE</span> <span class='rm-lmri-10'>-</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Novas</span> <span class='rm-lmri-10'>Tecnologias</span> <span class='rm-lmri-10'>na</span> <span class='rm-lmri-10'>Educação</span>, Porto Alegre, v.&nbsp;13, n.&nbsp;2, p. 1–10, 2015. DOI: <a href='https://doi.org/10.22456/1679-1916.61447'>10.22456/1679-1916.61447</a>. Disponível em: <a class='url' href='http://seer.ufrgs.br/index.php/renote/article/view/61447/0'><span class='rm-lmtt-10'>http://seer.ufrgs.br/index.php/renote/article/view/61447/0</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-santos2009'></dt>
<dd class='thebibliography' id='bib-34'><!-- l. 271 -->
<p class='noindent'>SANTOS, Edméa. Educação online para além da EAD: um fenômeno da cibercultura. In: ACTAS do X Congresso Internacional Galego-Português de Psicopedagogia. Braga: Universidade do Minho, 2009. P. 5658–5671. Disponível em: <a class='url' href='http://docplayer.com.br/37787-Educacao-online-para-alem-da-ead-um-fenomeno-da-cibercultura-edmea-santos-uerj.html'><span class='rm-lmtt-10'>http://docplayer.com.br/37787-Educacao-online-para-alem-da-ead-um-fenomeno-da-cibercultura-edmea-santos-uerj.html</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-siemens2004'></dt>
<dd class='thebibliography' id='bib-35'><!-- l. 271 -->
<p class='noindent'>SIEMENS, George. Connectivism: A learning theory for the digital age. <span class='rm-lmri-10'>Elearnspace</span>, p. 1–9, jan. 2004. Disponível em: <a class='url' href='https://jotamac.typepad.com/jotamacs_weblog/files/Connectivism.pdf'><span class='rm-lmtt-10'>https://jotamac.typepad.com/jotamacs_weblog/files/Connectivism.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-siemens2006'></dt>
<dd class='thebibliography' id='bib-36'><!-- l. 271 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . <span class='rm-lmri-10'>Knowing</span> <span class='rm-lmri-10'>Knowledge</span>. [S.l.]: Lulu.com, 2006.</p>
</dd>
<dt class='thebibliography' id='X0-suoranta2015'></dt>
<dd class='thebibliography' id='bib-37'><!-- l. 271 -->
<p class='noindent'>SUORANTA, Juha; VADÉN, Tere. Wikilearning. In: <span class='rm-lmri-10'>Encyclopedia</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Philosophy</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Theory</span>. Edição: Michael Peters. Singapore: Springer Singapore, 2015. P. 1–6. ISBN 978-981-287-532-7. DOI: <a href='https://doi.org/10.1007/978-981-287-532-7_123-1'>10.1007/978-981-287-532-7˙123-1</a>. Disponível em: <a class='url' href='https://doi.org/10.1007/978-981-287-532-7_123-1'><span class='rm-lmtt-10'>https://doi.org/10.1007/978-981-287-532-7_123-1</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-suoranta2017'></dt>
<dd class='thebibliography' id='bib-38'><!-- l. 271 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> .<span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . In: <span class='rm-lmri-10'>Encyclopedia</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Philosophy</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Theory</span>. Edição: Michael Peters. Singapore: Springer Singapore, 2017. P. 1–6. ISBN ”978-981-287-532-7. DOI: <a href='https://doi.org/10.1007/978-981-287-532-7_123-1'>10.1007/978-981-287-532-7˙123-1</a>. Disponível em: <a class='url' href='https://doi.org/10.1007/978-981-287-532-7_123-1'><span class='rm-lmtt-10'>https://doi.org/10.1007/978-981-287-532-7_123-1</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-taylor2001'></dt>
<dd class='thebibliography' id='bib-39'><!-- l. 271 -->
<p class='noindent'>TAYLOR, James. Fifth Generation Distance Education. Higher Education Series. <span class='rm-lmri-10'>Higher</span> <span class='rm-lmri-10'>Education</span> <span class='rm-lmri-10'>Series</span>, Report 40, p. 1–8, jun. 2001. Disponível em: <a class='url' href='http://www.c3l.uni-oldenburg.de/cde/media/readings/taylor01.pdf'><span class='rm-lmtt-10'>http://www.c3l.uni-oldenburg.de/cde/media/readings/taylor01.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-teixeira2015'></dt>
<dd class='thebibliography' id='bib-40'><!-- l. 271 -->
<p class='noindent'>TEIXEIRA, António et al. iMOOC: um modelo pedagógico institucional para cursos abertos massivos online (MOOCs). <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Educação,</span> <span class='rm-lmri-10'>Formação</span> <span class='rm-lmri-10'>&amp;</span> <span class='rm-lmri-10'>Tecnologias</span>, Monte da Caparica, Portugal, v.&nbsp;8, n.&nbsp;1, p. 4–12, 2015. Disponível em: <a class='url' href='http://eft.educom.pt/index.php/eft/article/view/465'><span class='rm-lmtt-10'>http://eft.educom.pt/index.php/eft/article/view/465</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-tori2015'></dt>
<dd class='thebibliography' id='bib-41'><!-- l. 271 -->
<p class='noindent'>TORI, Romero. Tecnologia e Metodologia para uma Educação sem Distância. <span class='rm-lmri-10'>EmRede-Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educação</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>Distância</span>, Porto Alegre, v.&nbsp;2, n.&nbsp;2, p. 44–55, mai 2015. Disponível em: <a class='url' href='https://www.aunirede.org.br/revista/index.php/emrede/article/view/64'><span class='rm-lmtt-10'>https://www.aunirede.org.br/revista/index.php/emrede/article/view/64</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-zhang2009'></dt>
<dd class='thebibliography' id='bib-42'><!-- l. 271 -->
<p class='noindent'>ZHANG, Ke; DELOOSE, Stacey. Wikis. <span class='rm-lmri-10'>Administrative</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Organizational</span> <span class='rm-lmri-10'>Studies</span>, v.&nbsp;1, p. 92–95, 2009. Disponível em: <a class='url' href='https://digitalcommons.wayne.edu/coe_aos/1/'><span class='rm-lmtt-10'>https://digitalcommons.wayne.edu/coe_aos/1/</span></a>.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 81 --></p>
<p class='indent'><a id='tk-1' href='#kt-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>danielaadieb@gmail.com</span></p>
<p><a id='tk-2' href='#kt-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>japeschanski@casperlibero.edu.br</span></p>
<p><a id='tk-3' href='#kt-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>paixão@ifi.unicamp.br</span></p>
<!-- l. 133 -->
<p class='indent'><span class='footnote-mark'><a id='fn1x0' href='#fn1x0-bk'><sup class='textsuperscript'>1</sup></a></span><a class='url' href='https://docs.moodle.org/39/en/Philosophy'><span class='rm-lmtt-8'>https://docs.moodle.org/39/en/Philosophy</span></a></p>
<!-- l. 137 -->
<p class='indent'><span class='footnote-mark'><a id='fn2x0' href='#fn2x0-bk'><sup class='textsuperscript'>2</sup></a></span><span class='rm-lmr-8'>Empresa de mídia e aprendizagem criada por Tim O’Reilly.</span></p>
</div>
</body>
</html>
