@book{becker2017choosing,
  title={Choosing and using digital games in the classroom},
  author={Becker, Katrin},
  year={2017},
  address={Berlin/Heidelberg, Germany},
  publisher={Springer},
}

@article{bar2006bar,
  title={The Bar-On model of emotional-social intelligence (ESI) 1},
  author={Bar-On, Reuven},
  journal={Psicothema},
  pages={13--25},
  year={2006},
  volume={18},
  number={11},
  url={https://www.psicothema.com/pdf/3271.pdf},
}

@book{beth1990introduccion,
  title={Introducci{\'o}n a la ciencia de la comunicaci{\'o}n},
  author={Beth, Hanno and Pross, Harry},
  volume={5},
  year={1990},
  address={Barcelona},
  publisher={Anthropos Editorial},
}

@article{cantano2019educacion,
  title={La educaci{\'o}n en valores en el aula de Secundaria a trav{\'e}s del videojuego" Life is Strange"},
  author={Cantano, Antonio C{\'e}sar Moreno and P{\'e}rez, H{\'e}ctor Lago},
  journal={Comunicaci{\'o}n y pedagog{\'\i}a: Nuevas tecnolog{\'\i}as y recursos did{\'a}cticos},
  number={313},
  pages={23--29},
  year={2019},
  publisher={Centro de Comunicacion y Pedagog{\'\i}: Nuevas tecnologías y recursos didácticos}, 
}

@article{del2012evaluacion,
  title={Evaluaci{\'o}n y dise{\~n}o de videojuegos: generando objetos de aprendizaje en comunidades de pr{\'a}ctica},
  author={{Del Moral}, María Esther and Mart{\'\i}nez, Lourdes Villalustre and Tosina, Roc{\'\i}o Yuste and Esnaola, Graciela},
  journal={Revista de Educaci{\'o}n a Distancia (RED)},
  number={33},
  pages={1-17},
  year={2012},
  url={https://revistas.um.es/red/article/view/233131}
}

@book{egenfeldt2021understanding,
  title={Understanding video games},
  author={Egenfeldt-Nielsen, Simon and Smith, Jonas Heide and Tosca, Susana Pajares},
  year={2021},
  publisher={Routledge},
  address={New York},
}

@incollection{facer2003,
title={“Edutainment” software: a site for cultures in conflict},
author={Facer, Keri and Furlong, John and Furlong, Rute and Sutherland, Rosamund},
booktitle={Learning and Teaching Where Worldviews meet},
editor={Sutherland, Rosamund and Claxton, Guy and Pollard, Andrew}, 
address={London},
publisher={Trentham Books},
year={2003},
pages={207-225},
}

@online{gallego2022,
title={El autor de la masacre de Texas se atrincheró en un aula con los niños y los mató a sangre fría},
author={Gallego, Mercedes},
year={2022},
url={https://www.elcomercio.es/sociedad/sucesos/tiroteo-texas-ninos-asesinados-colegio-salvador-ramos-20220525193812-nt.html}, 
}

@article{hanghoj2020computerspil,
  title={Computerspil--som multimodal tekst og som handlingsrum},
  author={Hangh{\o}j, Thorkild},
  journal={Viden om literacy},
  number={21},
  pages={42--48},
  year={2017},
  url={https://www.videnomlaesning.dk/media/2129/21_thorkild-hanghoej.pdf}
}

@mastersthesis{hidalgo2022,
  title={Utilización dialógica de videojuegos para la promoción de la competencia emocional: Una propuesta para el profesorado a partir de RiME},
  author={Hidalgo, Teresa},
  year={2022},
  school={Universidad de Cantabria},
  type={Mestrado em Língua e Cultura},
  address={Santander},
}

@online{jones2017,
title={A brief history of computer games in the classroom},
author={Jones, Rhys},
year={2017},
url={https://phys.org/news/2017-06-history-games-classroom.html}, 
}

@article{lopez2016experiencias,
  title={Experiencias did{\'a}cticas con videojuegos comerciales en las aulas espa{\~n}olas},
  author={L{\'o}pez G{\'o}mez, Silvia and Rodr{\'\i}guez Rodr{\'\i}guez, Jes{\'u}s},
  journal={Did{\'a}ctica, innovaci{\'o}n y multimedia},
  number={33},
  pages={1--8},
  year={2016}, 
  url={https://minerva.usc.es/xmlui/handle/10347/23966},
}

@article{nebel2016mining,
  title={Mining learning and crafting scientific experiments: a literature review on the use of minecraft in education and research},
  author={Nebel, Steve and Schneider, Sascha and Rey, G{\"u}nter Daniel},
  journal={Journal of Educational Technology \& Society},
  volume={19},
  number={2},
  pages={355--366},
  year={2016},
  publisher={JSTOR},
  url={https://www.learntechlib.org/p/190761/}
}

@online{wikiciting7,
  title={Wikipedia: Citing Sources},
  author = {{Wikipedia contributors}},
  shorttitle = {Wikipedia},
  year={2022},
  url={https://en.wikipedia.org/w/index.php?title=Wikipedia:Citing_sources&oldid=1112743548}, 
}

@online{wikicitinginline,
  title={Wikipedia: Inline Citation},
  author = {{Wikipedia contributors}},
  shorttitle = {Wikipedia},
  year={2021},
  url={https://en.wikipedia.org/w/index.php?title=Wikipedia:Inline_citation&oldid=1056475487}, 
}

@online{wikistats,
title={ Wikistats. List of MediaWikis},
year={2022},
url={https://wikistats.wmcloud.org/}, 
}



@article{backe_within_2017,
	title = {{Dentro} del canon: {Un} marco ecocrítico para la historia del videojuego digital},
	volume = {8},
	doi = {10.37536/ECOZONA.2017.8.2.1362},
	number = {2},
	journal = {Ecozon@: European Journal of Literature, Culture and Environment},
	author = {Backe, Hans-Joachim},
	year = {2017},
	pages = {39--55},
}

@article{cabellos_pro-social_2022,
	title = {Do pro-social video games promote moral activity?: an analysis of user reviews of {Papers}, {Please}},
	volume = {27},
	doi = {10.1007/s10639-022-11072-x},
	journal = {Education and Information Technologies},
	author = {Cabellos, Beatriz and Pozo, Juan-Ignacio and Marín-Rubio, Kevin and Sánchez, Daniel L.},
	year = {2022},
	pages = {1--32},
}

@article{carrera_presence_2015,
	title = {The presence and accuracy of food and nutrition terms in the {Spanish} and {English} editions of {Wikipedia}: in comparison with the {Mini} {Larousse} encyclopaedia.},
	volume = {3,1},
	doi = {10.3305/nh.2015.31.1.8179},
	number = {1},
	journal = {Nutrición Hospitalaria},
	author = {Carrera, Laura María and Wanden-Berghe, Carmina  and Curbelo, Celeste and Sanz-Valero , Javier},
	year = {2015},
	pages = {488--493},
}

@article{claes_wikipedia_2020,
	title = {Wikipedia y universidades: trabajo colaborativo en torno a universidades iberoamericanas},
	doi = {10.4438/1988-592X-RE-2020-389-461},
	number = {389},
	journal = {Revista de Educación},
	author = {Claes, Florencia and Deltell, Luis},
	year = {2020},
	pages = {243--266},
}

@article{colavizza_covid-19_2020,
	title = {{COVID}-19 research in {Wikipedia}},
	volume = {1},
	doi = {10.1162/qss_a_00080},
	number = {4},
	journal = {Quantitative Science Studies},
	author = {Colavizza, Giovanni},
	year = {2020},
	pages = {1349--1380},
}

@article{de_miranda_life_2018,
	title = {Life {Is} {Strange} and “{Games} {Are} {Made}”: {A} {Philosophical} {Interpretation} of a {Multiple}-{Choice} {Existential} {Simulator} {With} {Copilot} {Sartre}},
	volume = {13},
	doi = {10.1177/1555412016678713},
	number = {8},
	journal = {Games and Culture},
	author = {De Miranda, Luis},
	year = {2018},
	pages = {825--842},
}

@article{dunn_evaluating_2019,
	title = {Evaluating {Wikipedia} as a {Self}-{Learning} {Resource} for {Statistics}: {You} {Know} {They}'ll {Use} {It}},
	volume = {73},
	doi = {10.1080/00031305.2017.1392360},
	number = {3},
	journal = {The American Statistician},
	author = {Dunn, Peter K. and Marshman, Margaret and McDougall, Robert},
	year = {2019},
	pages = {224--231},
}

@article{fagerlund_computational_2021,
	title = {Computational thinking in programming with {Scratch} in primary schools: {A} systematic review},
	volume = {29},
	doi = {10.1002/cae.22255},
	number = {1},
	journal = {Computer Applications in Engineering Education},
	author = {Fagerlund, Janne and Häkkinen, Päivi and Vesisenaho, Mikko and Viiri, Jouni},
	year = {2021},
	pages = {12--28},
}

@incollection{rehberg_informationelle_1997,
	address = {Wiesbaden},
	title = {Informationelle {Poiesis}. {Elemente} einer {Theorie} der {Mensch}-{Computer}-{Interaktivität}},
	booktitle = {Differenz und {Integration}: {Die} {Zukunft} moderner {Gesellschaften}},
	publisher = {VS Verlag für Sozialwissenschaften},
	author = {Faßler, Manfred},
	editor = {Rehberg, Karl-Siegbert},
	year = {1997},
	pages = {234--239},
}

@book{gee_what_214,
	address = {Hampshire},
	title = {What video games have to teach us about learning and literacy},
	publisher = {Macmillan},
	author = {Gee, James Paul},
	year = {214},
	keywords = {Video games, Psychological aspects, Computer games, Psychological aspects, Learning, Psychology of, Visual literacy, Video games and children},
}

@incollection{suter_narrative_nodate,
	address = {Germany},
	title = {Narrative {Approaches} in {Contemporary} {Video} {Game} {Reviews}},
	booktitle = {Narrative {Mechanics}},
	publisher = {Transcript},
	author = {Glashüttner, Robert},
	editor = {Suter, Beat and Bauer, René and Kocher, Mela},
 year={2021},
 doi={10.1515/9783839453452-011},
	pages = {211--228},
}

@article{heaven_how_2019,
	title = {How to build your own world},
	volume = {242},
	number = {3230},
	journal = {New Scientist},
	author = {Heaven, Douglas},
	year = {2019},
	pages = {32--33},
 doi={10.1016/S0262-4079(19)30869-3}
}

@article{kousha_are_2017,
	title = {Are wikipedia citations important evidence of the impact of scholarly articles and books?},
	volume = {68},
	number = {3},
	journal = {Journal of the Association for Information Science and Technology},
	author = {Kousha, Kayvan and Thelwall, Mike},
	year = {2017},
	pages = {762--779},
 doi={10.1002/asi.23694},
}

@book{lave_situated_1991,
	address = {Cambridge },
	series = {Learning in doing},
	title = {Situated learning: legitimate peripheral participation},
	publisher = {Cambridge University Press},
	author = {Lave, Jean and Wenger, Etienne},
	year = {1991},
	keywords = {Learning, Psychology of, Transfer of training},
}

@article{mayer_ability_2016,
	title = {The {Ability} {Model} of {Emotional} {Intelligence}: {Principles} and {Updates}},
	volume = {8},
	doi = {10.1177/1754073916639667},
	number = {4},
	journal = {Emotion Review},
	author = {Mayer, John D. and Caruso, David R. and Salovey, Peter},
	year = {2016},
	pages = {290--300},
}

@incollection{gangemi_tagtheweb:_2018,
	address = {Cham},
	title = {{TagTheWeb}: {Using} {Wikipedia} {Categories} to {Automatically} {Categorize} {Resources} on the {Web}},
	volume = {11155},
	booktitle = {The {Semantic} {Web}: {ESWC} 2018 {Satellite} {Events}},
	publisher = {Springer International Publishing},
	author = {Medeiros, Jerry Fernandes and Pereira Nunes, Bernardo and Siqueira, Sean Wolfgand Matsui and Portes Paes Leme, Luiz André},
	editor = {Gangemi, Aldo and Gentile, Anna Lisa and Nuzzolese, Andrea Giovanni and Rudolph, Sebastian and Maleshkova, Maria and Paulheim, Heiko and Pan, Jeff Z and Alam, Mehwish},
	year = {2018},
	doi = {10.1007/978-3-319-98192-5_29},
	pages = {153--157},
}

@article{morejon_llamas_mujeres_2021,
	title = {Mujeres periodistas en {Wikipedia} : una radiografía desde la perspectiva de género},
	doi = {10.1344/BiD2021.47.07},
	number = {47},
	journal = {BiD: textos universitaris de biblioteconomia i documentació},
	author = {Morejón, Noemí and Ramos, Desirée},
	year = {2021},
}

@inproceedings{oceja_playing_2021,
	address = {Odense},
	title = {Playing {Emotions}: {Designing} an {Educational} {Resource} {That} {Promotes} {Emotional} {Education} {Through} {Independent} {Video} {Games}},
	doi = {10.34190/GBL.19.032},
	booktitle = {"{Proceedings} of the 12th {European} {Conference} on {Game} {Based} {Learning} "},
	publisher = {ACPI},
	author = {Oceja, Jorge},
	month = oct,
	year = {2021},
	pages = {542--549},
}

@article{oceja_business_2022,
	title = {The {Business} of {Gamifying} {School} {Work}: {Perceptions} of the {Gamification} {Phenomenon} and the {Services} and {Companies} {Behind} {It}},
	volume = {7},
	doi = {10.14361/dcs-2021-0109},
	number = {1},
	journal = {Digital Culture \& Society},
	author = {Oceja, Jorge and Torres-Toukoumidis, Angel},
	year = {2022},
	pages = {131--146},
}

@book{papert_mindstorms:_1983,
	address = {New York},
	title = {Mindstorms: children, computers, and powerful ideas},
	publisher = {Basic Books},
	author = {Papert, Seymour},
	year = {1983},
}

@article{kousha_are_2017-1,
	title = {Are wikipedia citations important evidence of the impact of scholarly articles and books?},
	volume = {68},
	issn = {23301635},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/asi.23694},
	doi = {10.1002/asi.23694},
	language = {en},
	number = {3},
	urldate = {2023-04-17},
	journal = {Journal of the Association for Information Science and Technology},
	author = {Kousha, Kayvan and Thelwall, Mike},
	month = mar,
	year = {2017},
	pages = {762--779},
}

@article{pegrum_contemporary_2005,
	title = {Contemporary cinema in language learning: from linguistic input to intercultural insight},
	volume = {32},
	doi = {10.1080/09571730585200191},
	number = {1},
	journal = {The Language Learning Journal},
	author = {Pegrum, Mark and Hartley, Linda and Wechtler, Veronique},
	year = {2005},
	pages = {55--62},
}

@article{perez_latorre_indie_2016,
	title = {Indie or {Mainstream}? {Tensions} and {Nuances} between the {Alternative} and the {Mainstream} in {Indie} {Games}},
	doi = {10.7238/a.v0i54.2818},
	number = {54},
	journal = {Anàlisi},
	author = {Pérez Latorre, Óliver},
	year = {2016},
	pages = {15--30},
}

@book{piaget_psicologinino_1997,
	address = {Barcelona },
	edition = {Duodécima edición},
	series = {Colección {Psicología}},
	title = {Psicología del niño},
	publisher = {Ediciones Morata},
	author = {Piaget, Jean and Inhelder, Bärbel},
	year = {1997},
}

@article{plass_foundations_2015,
	title = {Foundations of {Game}-{Based} {Learning}},
	volume = {50},
	doi = {10.1080/00461520.2015.1122533},
	number = {4},
	journal = {Educational Psychologist},
	author = {Plass, Jan L. and Homer, Bruce D. and Kinzer, Charles K.},
	year = {2015},
	pages = {258--283},
}

@article{rojas-garcia_alisis_2022,
	title = {Análisis de intervenciones educativas con videojuegos en educación secundaria: una revisión sistemática},
	volume = {15},
	doi = {10.35699/1983-3652.2022.37810},
	journal = {Texto Livre},
	author = {Rojas-García, Paula and Sáez-Delgado, Fabiola and Badilla-Quintana, María Graciela and Jiménez-Pérez, Laura},
	year = {2022},
}

@article{sahut_wikipedia:_2017,
	title = {Wikipedia: {An} opportunity to rethink the links between sources' credibility, trust, and authority},
	volume = {22},
	doi = {10.5210/fm.v22i11.7108},
	number = {11},
	journal = {First Monday},
	author = {Sahut, Gilles and Tricot, André},
	year = {2017},
}

@article{shaw_you_2012,
	title = {Do you identify as a gamer? {Gender}, race, sexuality, and gamer identity},
	volume = {14},
	doi = {10.1177/1461444811410394},
	number = {1},
	journal = {New Media \& Society},
	author = {Shaw, Adrienne},
	year = {2012},
	pages = {28--44},
}

@article{vilasis-pamos_how_2021,
	title = {How do teens define what it means to be a gamer? {Mapping} teens’ video game practices and cultural imaginaries from a gender and sociocultural perspective},
	volume = {25},
	doi = {10.1080/1369118X.2021.1883705},
	number = {12},
	journal = {Information, Communication \& Society},
	author = {Vilasís-Pamos, Júlia and Pires, Fernanda},
	year = {2022},
	pages = {1735--1751},
}

@article{yauney_systematic_2022,
	title = {A systematic review of “{Hour} of {Code}” research},
	volume = {4},
	doi = {10.1080/08993408.2021.2022362},
	journal = {Computer Science Education},
	author = {Yauney, Jessica and Bartholomew, Scott R. and Rich, Peter},
	year = {2022},
	pages = {1--33},
}