
@article{abad-acala2014,
  author = {Leopoldo Abad-Alcalá},
  journal = {Revista Científica de Educomunicación},
  number = {42},
  title = {Diseño de programas de e-inclusión para al 
fa betización mediática de personas mayores},
doi = {10.3916/C42-2014-17},
  volume = {21},
  pages = {173-180},
  year = {2014}
}

@book{abad-acala2017,
 author = {Leopoldo Abad-Alcalá},
 title = {Alfabetización mediática para la e-inclusión de personas mayores},
 publisher = {Dykinson},
 year = {2017},
 address = {Madrid}
 
 }

@article{Aparicio-Gómez2024, 
author={Aparicio-Gómez, Oscar-Yecid and Aparicio-Gómez, Carlos-Alfonso and von Feigenblatt, Otto Federico}, 
title={Tejiendo conexiones: la simbiosis transformadora entre aprendizaje e Inteligencia Artificial}, 
url={https://revistas.uca.es/index.php/hachetetepe/article/view/10766},
DOI={10.25267/Hachetetepe.2024.i28.1103},
number={28}, 
journal={Hachetetepé. Revista científica de Educación y Comunicación},
year={2024},
month={mar.},
pages={1103} 
    }


@article{barquero2023owned,
  author    = {Barquero Cabrero, J.D. and Castillo-Abdul, B. and Talamás-Carvajal, J.A. and others},
  title     = {Owned media, influencer marketing, and unofficial brand ambassadors: differences between narratives, types of prescribers, and effects on interactions on Instagram},
  journal   = {Humanities and Social Sciences Communications},
  volume    = {10},
  number    = {1},
  pages     = {301},
  year      = {2023},
  doi       = {10.1057/s41599-023-01779-8},
  url       = {https://doi.org/10.1057/s41599-023-01779-8}
}

@phdthesis{basantes2020,
  author={Basantes Andrade, Andrea Verenice and others},
  title={Los nano-MOOC como herramienta de formaci{\'o}n en competencia digitales de los docentes de la Universidad T{\'e}cnica del Norte},
doi = {10.14201/gredos.144006},
school = {Tesis (en Formación en la Sociedad del Conocimiento.) - Departamento de Didáctica, Organización y Métodos de Investigación, Universidad de Salamanca},
address = {Salamanca},
  year={2020}
}

@article{bringle1996,
  author = {Robert G. Bringle and Julie A. Hatcher},
  title = {Implementing Service Learning in Higher Education},
  journal = {The Journal of Higher Education},
  volume = {67},
  number = {2},
  pages = {221--239},
  year = {1996},
  publisher = {Routledge},
  doi = {10.1080/00221546.1996.11780257}
}

@article{cabrera2021,
  author    = {Cabrera Manangón, Gioconda Leticia and Uquillas Jaramillo, Nancy Cristina},
  title     = {Influencia de los NOOC en el desarrollo de la comprensión lectora durante el aprendizaje del idioma inglés en un contexto de educación superior},
  journal   = {CIEG, Revista Arbitrada del Centro de Investigación y Estudios Gerenciales},
url={https://revista.grupocieg.org/revista/revista-cieg-no-48-marzo-abril-2021/},
  number    = {48},
  year      = {2021},
  urldate      = {2024-10-10}
}

@article{cárdeasbenavides2024, 
  title={El uso de la inteligencia artificial en la creación de entornos de aprendizaje inmersivos en la educación superior. Revisión sistemática}, 
  volume={8},
  url={https://reciamuc.com/index.php/RECIAMUC/article/view/1278},
  DOI={10.26820/reciamuc/8.(1).ene.2024.348-356},
  number={1}, 
  journal={RECIAMUC}, 
  author={Cárdenas Benavides, Juan Pablo and Carvajal Chavez, Carlos Arturo and Tomalá de la Cruz, Angélica del Rocio and Tovar Arcos, Ángel Xavier}, 
  year={2024},
  month={feb.}, 
  pages={348-356} 
  }

  @online{clark2013moocs,
  author    = {Clark, Donald},
  title     = {MOOCs: Taxonomy of 8 Types of MOOC},
  year      = {2013},
url={http://donaldclarkplanb.blogspot.com/2013/04/moocs-taxonomy-of-8-types-of-mooc.html},
  urldate      = {2024-08-30}
}

@article{Escaño_2023, 
  author={Escaño, Carlos}, 
  title={Educación Postdigital: un enfoque desde la pedagogía crítica y mediática para un contexto post-COVID19}, 
  volume={14}, 
  url={https://www.mediterranea-comunicacion.org/article/view/23899}, 
  DOI={10.14198/MEDCOM.23899}, 
  number={2},
  journal={Revista Mediterránea de Comunicación}, 
  year={2023},
  month={jul.},
  pages={243–257},
  urldate = {2024-10-01}
   }

@article{Escaño_Dewhurst_2024, 
title={Pensar en (el) común: Experiencia COMOOC como tercer espacio para crear comunidad desde la educación y las artes}, 
volume={99},
url={https://recyt.fecyt.es/index.php/RIFOP/article/view/104030},
DOI={10.47553/rifop.v99i38.1.104030},
number={38.1},
journal={Revista Interuniversitaria de Formación del Profesorado. Continuación de la antigua Revista de Escuelas Normales}, 
author={Escaño, Carlos and Dewhurst, Marit}, 
year={2024}, 
month={abr.},
urldate = {2024-09-25}
}


@article{galíndez2024,
  author = {Galíndez Pérez, Jorge Luis},
  journal = {RevistaLatinoamericanadeDifusiónCientífica},
  number = {10},
  title = {Uso de la Inteligencia Artificial y e lMetaverso},
  subtitle = {Optimización de estrategias para la aplicación de la Nuevas Tecnologías en diversas áreas del conocimiento},
  doi = {10.38186/difcie.610.18},
  volume = {6},
  issn = {2711-0494},
  year = {2024},
  pages = {316-328},
  urldate = {2024-10-01}
}


@article{quintana2024snooc,
  title={Los sNOOC, un modelo educativo masivo, abierto y en l{\'\i}nea, desde el empoderamiento social y el enfoque minimalista},
  author={Quintana, Javier Gil},
  journal={Revista Latinoamericana Ogmios},
  volume={4},
  number={11},
  pages={11--20},
  doi = {10.53595/rlo.v4.i11.105},
  issn = {2789-0309},
  pages = {10-20},
  year={2024},
  urldate = {2024-10-31}
}

@book{gomez2016,
  author    = {Gómez-Hernández, Patricia and García-Barrera, Alba and Monge-López, Carlos},
  title     = {La cultura de los MOOCS},
  year      = {2016},
  publisher = {Editorial Síntesis},
  address   = {Madrid}
}

@article{guillen2024,
  author    = {Guillén-Gámez, Francisco David and Gómez-García, Melchor and Ruiz-Palmero, Julio},
  title     = {Competencia digital en labores de investigación: Predictores que influyen en función del tipo de universidad y género del profesorado de educación superior},
  journal   = {Pixel-Bit. Revista de Medios y Educación},
  number    = {69},
  pages     = {7-34},
  year      = {2024},
  doi       = {10.12795/pixelbit.99992},
  issn = {1133-8482},
  url       = {https://doi.org/10.12795/pixelbit.99992},
  urldate      = {2024-10-20}
}

@article{heredia-sánchez2023, 
title={Bibliotecas universitarias y formación permanente de las personas mayores: análisis de una experiencia en un entorno digital},
volume={33}, 
url={https://revistas.ucm.es/index.php/RGID/article/view/83228},
DOI={10.5209/rgid.83228},  
number={1},
journal={Revista General de Información y Documentación},
author={Heredia-Sánchez, Fernando}, 
year={2023},
month={jun.}, 
pages={281–298},
urldate = {2024-10-03},
}

@article{hernando2013,
  author = {Hernando, Ángel and Phillippi, Alejandra},
  journal = {Chasqui (Revista Latinoamericana de Comunicación)},
  number = {124},
  title = {El desarrollo de la competencia mediática en personas mayores},
  subtitle = {una brecha pendiente},
  pages = {11-18},
  issn = {130-1079},
  publisher = {Centro Internacional de Estudios Superiores de Comunicación para América Latina},
  address = {Quito},
  year = {2013},
  url = {https://www.redalyc.org/articulo.oa?id=16057406002}
}

@article{chuchuca2024metaverso,
  title={El metaverso como entorno educativo: explorando nuevas posibilidades},
  author={Honores Chuchuca, Lucy Johanna and Cola P{\'e}rez, Cristian Andr{\'e}s and Trujillo Quinto, Wilfrido Amilcar  and Minga G{\'o}mez, Juan Carlos},
  journal={Dominio de las Ciencias},
url={https://dominiodelasciencias.com/ojs/index.php/es/article/view/3698},
  volume={10},
  number={1},
  issn={3028-8827},
  pages={53-65},
  year={2024},
  urldate = {2024-10-13},
}

@article{huesoromero2024,
  author={Hueso Romero, José Javier and García Blazquez, Eduardo and Gil Quintana, Javier},
  title={El Microaprendizaje servicio a través de los sNOOC: propuesta formativa para personas en riesgo de exclusión en México.},
  url={https://www.edutec.es/revista/index.php/edutec-e/article/view/3101}, 
  DOI={10.21556/edutec.2024.88.3101}, 
  number={88}, 
  journal={Edutec, Revista Electrónica de Tecnología Educativa},
  year={2024},
  month={jun.},
  pages={42–61} 
}

@online{intef2016,
  author    = {{INTEF}},
  title     = {¿Qué es un NOOC?},
  year      = {2016},
  urldate      = {2024-10-01}
}

@article{LopezdelaSerna_Garrido_2018, 
place={Sevilla, España},
 title={Estudio de las emociones, el aprendizaje autorregulado y la motivación en un curso SPOC}, 
 url={https://www.upo.es/revistas/index.php/IJERI/article/view/2838},
author={Lopez de la Serna, Arantzazu and Garrido, Carlos Castaño}, 
year={2018}, 
month={Jul.},
pages={299–316},
urldate = {2024-10-01},
 }

@article{MANANGÓN-CABRERA2023, 
author={Uquillas Jaramillo, Nancy Cristina and Cifuentes Sánchez, Jéssica Elizabeth and Manangón Cabrera, Gioconda Leticia and Santander Dueñas, Verónica Elizabeth}, 
title={Estrategias didácticas para el desarrollo de la lectura durante el aprendizaje del inglés como lengua extranjera: Didactic strategies for the development of reading in learning English as a foreign language},
volume={4},
url={https://latam.redilat.org/index.php/lt/article/view/804},
DOI={10.56712/latam.v4i2.804}, 
number={2}, 
journal={LATAM Revista Latinoamericana de Ciencias Sociales y Humanidades},
year={2023},
month={jul.},
pages={2921–2928} 
}

@incollection{Leal-Maridueña2017,
  author    = {Isabel Amarilis Leal-Maridueña and Fernando Benjamín Paredes Pérez Patricio and Rigoberto Álvarez Muñoz},
  title     = {El desarrollo de competencias mediáticas en los adultos mayores},
  booktitle = {Memorias del tercer Congreso Internacional de Ciencias Pedagógicas: Por una educación inclusiva: con todos y para el bien de todos},
  editor    = {Manuel Roberto Tolozano Benítez and Rosalía Arteaga Serrano},
  publisher = {Instituto Superior Tecnológico Bolivariano},
  year      = {2017},
  address   = {Guayaquil},
  language  = {español},
  isbn      = {978-9942-17-027-9},
  urldate      = {2024-10-01}
}

@article{Osuna-Acedo2017,
  author    = {Sara Osuna-Acedo and Javier Gil-Quintana},
  title     = {El proyecto europeo ECO. Rompiendo barreras en el acceso al conocimiento},
  journal   = {Educación XX1},
  volume    = {20},
  number    = {2},
  year      = {2017},
  pages     = {189--213},
  publisher = {Universidad Nacional de Educación a Distancia},
  address   = {Madrid},
  urldate = {2024-10-01},
  url = {https://www.redalyc.org/articulo.oa?id=70651145008}
}

@article{palacios-rodríguez2025,
author = {Palacios-Rodríguez, Antonio and Llorente-Cejudo, Carmen and Lucas, Margarida and Bem-haja, Pedro},
year = {2025},
month = {01},
title = {Macroevaluación de la competencia digital docente. Estudio DigCompEdu en España y Portugal},
volume = {28},
journal = {RIED Revista Iberoamericana de Educación a Distancia},
doi = {10.5944/ried.28.1.41379},
urldate = {2024-09-28}
}

@article{Rahimi2024,
  author    = {Amir Reza Rahimi},
  title     = {A tri-phenomenon perspective to mitigate MOOCs' high dropout rates: the role of technical, pedagogical, and contextual factors on language learners' L2 motivational selves, and learning approaches to MOOC},
  journal   = {Smart Learning Environments},
  volume    = {11},
  number    = {1},
  year      = {2024},
  pages     = {11},
  doi       = {10.1186/s40561-024-00297-7},
  url       = {https://doi.org/10.1186/s40561-024-00297-7},
  issn      = {2196-7091}

}

@article{Ratnasari2024,
  author    = {Wiwit Ratnasari and Tzu-Chuan Chou and Chen-Hao Huang},
  title     = {From hype to reality: the changing landscape of MOOC research},
  journal   = {Library Hi Tech},
  year      = {2024},
  volume    = {ahead-of-print},
  number    = {ahead-of-print},
  doi       = {10.1108/LHT-07-2023-0320},
}

@inproceedings{Reich2015,
  author    = {Justin Reich},
  title     = {MOOC completion and retention in the context of student intent},
  booktitle = {Proceedings of the Second ACM Conference on Learning @ Scale},
  pages     = {9--16},
  year      = {2015},
  url       = {https://er.educause.edu/articles/2014/12/mooc-completion-and-retention-in-the-context-of-student-intent},
  urldate      = {2024-07-30}
}

@book{SanchezFuentes2023,
  author    = {Sergio Sánchez Fuentes},
  title     = {El Diseño Universal para el Aprendizaje},
  publisher = {Narcea},
  year      = {2023},
  address   = {Madrid}
}


@inproceedings{Swan2015,
	title = {Assessing {MOOC} {Pedagogies}},
editor={J. Viteli and M. Leikomaa},
booktitle = {Proceedings of EdMedia 2014--World Conference on Educational Media and Technology},
address={Tampere, Finland},
	isbn = {9781939797087},
	url = {https://www.learntechlib.org/primary/p/147616/},
	urldate = {2024-11-26},
	publisher = {Association for the Advancement of Computing in Education (AACE)},
	author = {Swan, Karen and Bogle, Leonard and Day, Scott and Prooyen, Traci van and Richardson, Jennifer},
	month = jun,
	year = {2014},
	pages = {1018--1026},
}

@article{watters2022,
  author    = {Audrey Watters},
  title     = {Teaching Machines: The History of Personalized Learning},
  journal   = {Perspectives On Science And Christian Faith},
  volume    = {74},
  number    = {3},
  pages     = {190--191},
  year      = {2022},
  doi       = {10.56315/pscf9-22watters},
  url       = {https://doi.org/10.56315/pscf9-22watters},
  urldate      = {2024-09-01}
}


@article{Xie2021,
	title = {Information {Technology} {Education} for {Older} {Adults} as a {Continuing} {Peer}-{Learning} {Process}: {A} {Chinese} {Case} {Study}},
	volume = {33},
	issn = {0360-1277, 1521-0472},
	url = {http://www.tandfonline.com/doi/abs/10.1080/03601270701252872},
	doi = {10.1080/03601270701252872},
	number = {5},
	urldate = {2024-11-26},
	journal = {Educational Gerontology},
	author = {Xie, Bo},
	month = apr,
	year = {2007},
	pages = {429--450},
}

