@article{BARLOTT2021,
  author = {Barlott, Tim and Mackenzie, Paige and Le Goullon, Damian and Campbell, Liam and Setchel, Jenny},
  title = {A transactional perspective on the everyday use of technology by people with learning disabilities},
  journal = {Journal of Occupational Science},
  volume = {30},
  number = {2},
  pages = {218-234},
  year = {2021},
  url = {https://doi.org/10.1080/14427591.2021.1970616},
  urldate = {2023-05-24}
}

@incollection{BINIMELISESPINOZA2023,
  author = {Binimelis Espinoza, Helder},
  title = {Personas mayores y brecha digital: un estudio de alcance sobre las investigaciones en el campo},
  booktitle = {Envejecimiento y cultura: reflexiones respecto de la pandemia, formación e investigación interdisciplinaria},
  editor = {Piña Morán, Marcelo and Olivo, María Gladys and Martínez, Carlos},
  edition = {1.a},
  publisher = {Ediciones UCM},
  address = {Talca},
  year = {2023},
  pages = {137-168},
  url = {https://ediciones.ucm.cl/datoslibros.php?TLib=6zYZGO7GAtAUpA1ptUnU},
  urldate = {2023-08-03}
}

@article{CHARITSIS2022,
  author = {Charitsis, Vassilis and Lehtiniemi, Tuukka},
  title = {Data Ableism: Ability Expectations and Marginalization in Automated Societies},
  journal = {Television and New Media},
  volume = {24},
  number = {1},
  pages = {3-18},
  year = {2022},
  url = {https://doi.org/10.1177/15274764221077660},
  urldate = {2022-07-27}
}

@misc{CHILE2017,
  author = {{Chile}},
  title = {Ley n.º 21.015 de 29 mayo de 2017. Incentiva la inclusión de personas con discapacidad al mundo laboral},
  howpublished = {Congreso Nacional de Chile, Biblioteca del Congreso Nacional},
  year = {2017},
  url = {https://bcn.cl/2f9hw},
  urldate = {2023-09-19}
}

@article{EGARD2021,
  author = {Egard, Hanna and Hansson, Kristofer},
  title = {The digital society comes sneaking in. An emerging field and its disabling barriers},
  journal = {Disability and Society},
  volume = {38},
  number = {5},
  pages = {761-755},
  year = {2021},
  url = {https://doi.org/10.1080/09687599.2021.1960275},
  urldate = {2022-07-29}
}

@book{FLICK2007,
 author = {Uwe Flick},
title = {Introducción a la investigación cualitativa},
address ={Coruña},
publisher={Ediciones Morata},
year={2007}
}

@article{GUPTA2021,
  author = {Gupta, Shikha and Sukhai, Mahadeo and Wittich, Walter},
  title = {Employment outcomes and experiences of people with seeing disability in Canada: An analysis of the Canadian Survey on Disability 2017},
  journal = {PLoS ONE},
  volume = {16},
  number = {11},
  month = {November},
  year = {2021},
  url = {https://doi.org/10.1371/journal.pone.0260160},
  urldate = {2023-05-24}
}

@article{IBRAIMKULOV2022,
  author = {Ibraimkulov, Aibek and Khalikova, Kulira and Yerimbetova, Aigerim and Gromaszek, Konrad},
  title = {Enhancement of Digital Literacy of Students with Disabilities},
  journal = {European Journal of Contemporary Education},
  volume = {11},
  number = {2},
  pages = {388-407},
  month = {June},
  year = {2022},
  url = {http://dx.doi.org/10.13187/ejced.2022.2.388},
  urldate = {2023-05-24}
}

@article{KELLY2016,
  author = {Kelly, Helen and Kennedy, Fiona and Britton, Hannah and Law, James},
  title = {Narrowing the «digital divide»-facilitating access to computer technology to enhance the lives of those with aphasia: a feasibility study},
  journal = {APHASIOLOGY},
  volume = {30},
  number = {2-3},
  pages = {133-163},
  month = {3 Mar},
  year = {2016},
  url = {https://doi.org/10.1080/02687038.2015.1077926},
  urldate = {2023-09-19}
}

@article{KOLOTOUCHKINA2022,
  author = {Kolotouchkina, Olga and Llorente, Carmen and Manfredi, Juan},
  title = {Smart cities, the digital divide, and people with disabilities},
  journal = {Cities},
  volume = {123},
  pages = {1-4},
  year = {2022},
  url = {https://doi.org/10.1016/j.cities.2022.103613},
  urldate = {2023-07-29}
}

@article{LIN2018,
  author = {Lin, Zhongxuan and Yang, Liu and Zhang, Zhi'an},
  title = {To include, or not to include, that is the question: Disability digital inclusion and exclusion in China},
  journal = {New Media and Society},
  volume = {20},
  number = {12},
  pages = {4436-4452},
  year = {2018},
  url = {https://doi.org/10.1177/1461444818774866},
  urldate = {2023-09-19}
}

@article{LONGORIA2022,
  author = {Longoria, Ines and Bustamante, Rogelio and Ramírez-Montoya, María and Molina, Artura},
  title = {Systematic Mapping of Digital Gap and Gender, Age, Ethnicity, or Disability},
  journal = {Sustainability},
  volume = {14},
  number = {3},
  pages = {1297-1317},
  month = {24 Jan},
  year = {2022},
  url = {https://doi.org/10.3390/su14031297},
  urldate = {2023-05-15}
}

@book{MALDONADO2020,
  editor = {Maldonado, Carlos and Marinho, María Luisa and Robles, Claudia},
  title = {Inclusión y cohesión social en el marco de la Agenda 2030 para el Desarrollo Sostenible: Claves para un desarrollo social inclusivo en América Latina},
  publisher = {Comisión Económica para América Latina y el Caribe (CEPAL)},
  address = {Santiago},
  year = {2020},
  url = {https://hdl.handle.net/11362/45728},
  urldate = {2023-05-15}
}

@article{MARTINEZHEREDIA2020,
  author = {Martínez-Heredia, Nazaret},
  title = {Desafíos en la era digital actual: TIC y personas seniors de la Universidad de Granada (España)},
  journal = {Texto Livre},
  volume = {13},
  number = {1},
  pages = {82-95},
  month = {11 Jul},
  year = {2020},
  url = {https://doi.org/10.17851/1983-3652.13.1.82-95},
  urldate = {2022-03-01}
}

@misc{MINISTERIODEPLANIFICACION2010,
  author = {{Ministerio de Planificación}},
  title = {{Ley n.º 20.422 de 10 de febrero de 2010. Establece Normas sobre Igualdad de Oportunidades e Inclusión Social de Personas con Discapacidad}},
  howpublished = {Congreso Nacional, Biblioteca del Congreso Nacional},
  month = {3 Feb},
  year = {2010},
  url = {http://bcn.cl/1uvqg},
  urldate = {2017-12-21}
}

@article{MORALES2020,
  author = {Morales, Ramiro and Macias, Mariela},
  title = {La brecha digital en la base de desigualdades del mercado de trabajo en el siglo XXI},
  journal = {Contribuciones a La Economía},
  year = {2020},
  number = {1},
  url = {https://ideas.repec.org//a/erv/contri/y2020i2020-0104.html},
  urldate = {2023-02-26}
}

@article{PEREZROLDAN2021,
  author = {Pérez Roldán, Teresa},
  title = {Transformación del mundo del empleo: Las nuevas formas de trabajo y su impacto sobre las personas con discapacidad},
  journal = {Cuadernos de la Cátedra},
  year = {2021},
  number = {2},
  url = {https://openaccess.uoc.edu/handle/10609/130488},
  urldate = {2023-02-26}
}

@article{PETHIG2021,
  author = {Pethig, Florian and Kroenung, Julia and Noeltner, Markus},
  title = {A stigma power perspective on digital government service avoidance},
  journal = {Government Information Quarterly},
  volume = {38},
  number = {2},
  year = {2021},
  url = {https://doi.org/10.1016/j.giq.2020.101545},
  urldate = {2023-07-29}
}

@article{PORTE2021,
  author = {Porte, Marcelo and Rocha, José},
  title = {Barreiras tecnológicas: um fator limitador na acessibilidade das pessoas com deficiência},
  journal = {Texto Livre},
  volume = {14},
  number = {3},
  pages = {1-18},
  month = {1 Sep},
  year = {2021},
  url = {https://doi.org/10.35699/1983-3652.2021.32563},
  urldate = {2021-09-01}
}

@article{QU2022,
  author = {Qu, Yuanyuan},
  title = {Is the internet the game changer? Disabled people and digital work in China},
  journal = {Disability \& Society},
  volume = {37},
  number = {5},
  pages = {725-745},
  year = {2022},
  url = {https://doi.org/10.1080/09687599.2020.1833314},
  urldate = {2023-05-13}
}

@article{SCANLAN2022,
  author = {Scanlan, Mark},
  title = {Reassessing the disability divide: unequal access as the world is pushed online},
  journal = {Universal Access in the Information Society},
  volume = {21},
  number = {3},
  pages = {725-735},
  month = {Aug},
  year = {2022},
  url = {https://doi.org/10.1007/s10209-021-00803-5},
  urldate = {2023-05-15}
}

@book{SENADIS2022,
  author = {{Servicio Nacional de la Discapacidad}},
  title = {{III Estudio nacional de la discapacidad 2022. Resultados Nacionales de la población Adulta}},
  publisher = {Ministerio de Desarrollo Social y familia},
  year = {2022},
  url = {https://www.senadis.gob.cl/pag/726/2036/datos_iii_endisc_resultados_de_poblacion_adulta},
  urldate = {2023-05-13}
}

@article{XU2023,
  author = {Xu, Jinyan and Zhang, Qianqian},
  title = {The relationship between Internet use and mental health of the elderly: Analysis of the differences between urban and rural},
  journal = {PLoS ONE},
  volume = {18},
  number = {1},
  pages = {e0280318},
  month = {26 Jan},
  year = {2023},
  url = {https://doi.org/10.1371/journal.pone.0280318},
  urldate = {2023-09-19}
}
