<!DOCTYPE html>
<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link type='text/css' rel='stylesheet' href='article.css' />
<meta name='src' content='article.tex' />
<script type='text/javascript' id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' async='async'></script>
</head>
<body>
<!-- l. 154 -->
<p class='noindent'></p>
<!-- l. 154 -->
<p class='indent'></p>
<div class='center'><!-- l. 154 -->
<p class='noindent'></p>
<!-- l. 154 -->
<p class='noindent'><span class='rm-lmr-17'>Tecnología educativa para la agenda 2030:</span> <span class='rm-lmr-17'>Objetivos de Desarrollo Sostenible (ODS) ante la</span> <span class='rm-lmr-17'>pandemia</span><br /></p>
<!-- l. 154 -->
<p class='noindent'><span class='rm-lmr-17'>Tecnologia educativa para a agenda 2030:</span> <span class='rm-lmr-17'>Objetivos para Desenvolvimento Sustentável</span> <span class='rm-lmr-17'>(ODS) diante da pandemia</span><br /></p>
<!-- l. 154 -->
<p class='noindent'><span class='rm-lmr-17'>Educational technology for the 2030 agenda:</span> <span class='rm-lmr-17'>Objectives of Sustainable Development (OSD) in</span> <span class='rm-lmr-17'>the face of the pandemic</span></p>
<!-- l. 154 -->
<p class='noindent'></p>
<table id='TBL-1' class='tabular' cellpadding='0' cellspacing='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-1-1-1'><span class='rm-lmr-12'>Santiago Alonso-García&nbsp;&nbsp;</span><span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, José María Romero-Rodríguez&nbsp;&nbsp;</span><span class='thank-mark'><a href='#tk-2' id='kt-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, José Antonio Marín-Marín&nbsp;&nbsp;</span><span class='thank-mark'><a href='#tk-3' id='kt-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, y Fernando José Sadio-Ramos&nbsp;&nbsp;</span><span class='thank-mark'><a href='#tk-4' id='kt-4'><span class='rm-lmr-12'>§</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-1-2-1'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidad de Granada, Grupo de Investigación AREA (HUM-672), Granada, España.</span></td>
</tr>
<tr id='TBL-1-3-'>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-1-3-1'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Instituto Politécnico de Coimbra, Grupo de Investigación AREA (HUM-672), Coimbra, Portugal.</span></td>
</tr>
</table>
<!-- l. 154 -->
<p class='noindent'><span class='rm-lmr-12'>28&nbsp;de&nbsp;julio de&nbsp;2021</span></p>
</div>
<h3 class='likesectionHead'><a id='x1-1000'></a>Editorial</h3>
<p><a id='x1-1000doc'></a></p>
<!-- l. 157 -->
<p class='noindent'>La sociedad de la información ha provocado una significativa evolución en nuestra vida cotidiana en base al auge tecnológico que afecta al ámbito educativo, familiar, social, cultural y político, generándose esa relación que se da entre la sociedad de la información y sociedad del conocimiento con la finalidad de alcanzar mejores estándares de calidad para el bienestar y progreso de la educación (<a id='page.3'></a><a href='article.html#X0-perez_zuniga_sociedad_2018'>PÉREZ ZÚÑIGA y&nbsp;col.</a>, <a href='article.html#X0-perez_zuniga_sociedad_2018'>2018</a>).</p>
<!-- l. 159 -->
<p class='indent'>Las tecnologías de aprendizaje son esenciales para la enseñanza y el aprendizaje de los estudiantes en el siglo XXI.&nbsp;El paradigma de la enseñanza ha cambiado, colocando al alumno como eje principal del proceso de enseñanza-aprendizaje, lo cual se ha acentuado en el contexto de pandemia sufrido en el último año, potenciándose diferentes metodologías de aprendizaje basadas en las TIC, como el&nbsp;e-learning&nbsp;, el blended learning, el aula invertida y el aprendizaje móvil (<a href='article.html#X0-rodriguez_tecnologias_2020'>ROMERO RODRÍGUEZ y&nbsp;ALONSO GARCÍA</a>, <a href='article.html#X0-rodriguez_tecnologias_2020'>2020</a>). En esta edición especial resultaron de interés aportaciones que incluían aspectos clave de estas metodologías, así como tecnologías emergentes como la realidad mixta, la inteligencia artificial, blockchain, telepresencia, Internet de las cosas (IoT), tecnologías analíticas, asistentes virtuales, entre otras tendencias destacadas en <a href='article.html#X0-alexander_educause_2019'>Alexander y&nbsp;col.</a> (<a href='article.html#X0-alexander_educause_2019'>2019</a>).</p>
<!-- l. 161 -->
<p class='indent'>El número incluye diferentes contribuciones agrupadas en diferentes secciones. Además, participaron docentes y profesionales del campo de la educación de instituciones ubicadas en diferentes localizaciones geográficas, como España, México, Chile, Brasil, Ecuador y Cuba. Esto denota el interés que despertó el número especial, que reúne una riqueza única, derivada de la variabilidad de los autores que solicitaron su participación.</p>
<!-- l. 163 -->
<p class='indent'>La temática de los trabajos del número se presenta de manera ajustada al contexto pandémico y a la revulsión de las tecnologías como clave de la comunicación educativa en una sociedad aun escéptica sobre su valía real. Podemos ver trabajos como Uso de las TIC y atención a la diversidad en tiempos de COVID; Análisis de la productividad en torno a la alfabetización informacional a nivel de educación superior; TIC y ocio familiar durante el encierro, agentes involucrados; Efectividad del aprendizaje invertido y realidad aumentada en la nueva normalidad educativa de la era Covid-19; Análisis de la experiencia de los profesores de educación superior portugueses en el contexto del COVID-19; Obsolescencia del conocimiento y la formación para el desarrollo sostenible, voces de protagonistas dentro de COVID 19; Estilos de aprendizaje y metas de logro de estudiantes universitarios durante la pandemia COVID-19; Tecnología y abstracción, desarrollo de habilidades complejas a través de videojuegos; Modelo SEM de formación docente tecnológica, ecológica e inclusiva en tiempos de pandemia; Compromiso con la educación a distancia, experiencias durante la pandemia COVID-19; Educación de calidad y pandemia, desafíos, experiencias y propuestas de los estudiantes en la formación docente en Ecuador.</p>
<!-- l. 165 -->
<p class='indent'>Así, el número especial muestra una interesante línea de investigación, actual y de plena relevancia, como son las tecnologías de aprendizaje, especialmente en el contexto actual de una pandemia derivada del COVID-19, en el que las TIC dan la opción del éxito didáctico. No cabe duda de que los trabajos presentados se postulan como un punto de referencia em el ámbito de la tecnología educativa. Finalmente deseamos invitar a todos aquellos interesados en las tecnologías aplicadas a la educación a revisar y consultar los diferentes trabajos para reflexionar sobre ellos y para que sirvan de inspiración para futuras líneas de investigación y divulgación científica.</p>
<!-- l. 167 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-2000'></a>Referencias</h3>
<!-- l. 167 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt id='X0-alexander_educause_2019' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 167 -->
<p class='noindent'><a id='page.5'></a><a href='article.html' id='X0-'></a>ALEXANDER, Bryan y&nbsp;col. <span class='rm-lmri-10'>Educause</span> <span class='rm-lmri-10'>Horizon</span> <span class='rm-lmri-10'>report:</span> <span class='rm-lmri-10'>2019</span> <span class='rm-lmri-10'>Higher</span> <span class='rm-lmri-10'>Education</span> <span class='rm-lmri-10'>edition.</span> Louisville, CO: EDUCAUSE, 2019. Disponible en: <a href='https://library.educause.edu/-/media/files/library/2019/4/2019horizonreport.pdf?la=en&amp;hash;=C8E8D444AF372E705FA1BF9D4FF0DD4CC6F0FDD1' class='url'><span class='rm-lmtt-10'>https://library.educause.edu/-/media/files/library/2019/4/2019horizonreport.pdf?la=en&amp;hash=C8E8D444AF372E705FA1BF9D4FF0DD4CC6F0FDD1</span></a>.</p>
</dd>
<dt id='X0-perez_zuniga_sociedad_2018' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 167 -->
<p class='noindent'>PÉREZ ZÚÑIGA, Ricardo y&nbsp;col. La sociedad del conocimiento y la sociedad de la información como la piedra angular en la innovación tecnológica educativa / The Knowledge Society and the Information Society as the cornerstone in educational technology innovation. <span class='rm-lmri-10'>RIDE</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Iberoamericana</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Investigación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>Desarrollo</span> <span class='rm-lmri-10'>Educativo</span>, v.&nbsp;8, n.&nbsp;16, p. 847-870, jun. 2018. DOI: <a href='https://doi.org/10.23913/ride.v8i16.371'>10.23913/ride.v8i16.371</a>. Disponible en: <a href='http://ride.org.mx/index.php/RIDE/article/view/371' class='url'><span class='rm-lmtt-10'>http://ride.org.mx/index.php/RIDE/article/view/371</span></a>. Acceso en: 27 jun. 2021.</p>
</dd>
<dt id='X0-rodriguez_tecnologias_2020' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 167 -->
<p class='noindent'>ROMERO RODRÍGUEZ, José María y&nbsp;ALONSO GARCÍA, Santiago. Tecnologías del aprendizaje: teorías, metodologías y procesos didácticos para favorecer el aprendizaje de los estudiantes del siglo XXI. <span class='rm-lmri-10'>Texto</span> <span class='rm-lmri-10'>Livre:</span> <span class='rm-lmri-10'>Linguagem</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Tecnologia</span>, v.&nbsp;13, n.&nbsp;3, p. i-ii, nov. 2020. Disponible en: <a href='https://periodicos.ufmg.br/index.php/textolivre/article/view/26454' class='url'><span class='rm-lmtt-10'>https://periodicos.ufmg.br/index.php/textolivre/article/view/26454</span></a>. Acceso en: 27 jun. 2021.</p>
</dd>
</dl>
<p><a id='x1-2000doc'></a></p>
<div class='footnotes'>
<p><!-- l. 154 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>salonsog@go.ugr.es</span></p>
<p><a href='#kt-2' id='tk-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>romejo@ugr.es</span></p>
<p><a href='#kt-3' id='tk-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>jmarin@ugr.es</span></p>
<p><a href='#kt-4' id='tk-4'><span class='thank-mark'>§</span></a>Email: <span class='rm-lmtt-10'>framos@esec.pt</span></p>
</div>
</body>
</html>
