<!DOCTYPE html>
<html xml:lang='fr' lang='fr' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta charset='utf-8' />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link type='text/css' rel='stylesheet' href='article.css' />
<meta content='article.tex' name='src' />
<script type='text/javascript' id='MathJax-script' async='async' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js'></script>
</head>
<body>
<!-- l. 92 -->
<p class='noindent'></p>
<!-- l. 92 -->
<p class='indent'></p>
<div class='center'><!-- l. 92 -->
<p class='noindent'></p>
<!-- l. 92 -->
<p class='noindent'><span class='rm-lmr-17'>Dictionnaires contextuels: pour une approche</span> <span class='rm-lmr-17'>ergonomique de la biotraduction</span><br /></p>
<!-- l. 92 -->
<p class='noindent'><span class='rm-lmr-17'>Dicionários contextuais: para uma abordagem</span> <span class='rm-lmr-17'>ergonômica da biotranslação</span><br /></p>
<!-- l. 92 -->
<p class='noindent'><span class='rm-lmr-17'>Contextual dictionaries: for an ergonomic</span> <span class='rm-lmr-17'>approach of biotranslation</span></p>
<!-- l. 92 -->
<p class='noindent'></p>
<table class='tabular' id='TBL-1' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-' style='vertical-align:baseline;'>
<td style='text-align:center; white-space:nowrap;' class='td11' id='TBL-1-1-1'><span class='rm-lmr-12'>Wafa Bedjaoui</span> <span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Bahia Zemni</span> <span class='thank-mark'><a href='#tk-2' id='kt-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Hayfa Almalki</span> <span class='thank-mark'><a href='#tk-3' id='kt-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, and Marwa Elsaadany</span> <span class='thank-mark'><a href='#tk-4' id='kt-4'><span class='rm-lmr-12'>§</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr class='vspace' style='font-size:10.0pt'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-' style='vertical-align:baseline;'>
<td style='text-align:center; white-space:nowrap;' class='td11' id='TBL-1-2-1'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Princess Nourah bint Abdulrahman University, Riyad/Arabie Saoudite.</span></td>
</tr>
</table>
<!-- l. 92 -->
<p class='noindent'><span class='rm-lmr-12'>3 mai 2021</span></p>
</div>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Résumé</span></h3>
<!-- l. 96 -->
<p class='noindent'>Le but de cet article est de mettre en évidence les fonctionnalités des corpus en ligne à l’instar des concordanciers, notamment le dictionnaire contextuel Reverso Context. À travers cette étude exploratoire, nous cherchons à connaître les limites de ce dictionnaire contextuel en ligne de l’arabe vers le français en analysant la traduction dans le contexte des adages arabes traduits en français. Il s’agit aussi de mettre en exergue la notion de collaboration virtuelle proposée dans le cadre du dictionnaire collaboratif de Reverso Context. L’étude a également permis de décrire les prestations et les fonctionnalités proposées en ligne de ce dictionnaire ainsi que ses limites. A travers l’expérimentation de la traduction des adages et des proverbes de l’arabe vers le français, nous avons pu déduire que le dictionnaire contextuel Reverso Context présente des limites de traduction en ce qui concerne les combinaisons arabe-français. Ces limites sont d’ordre lexical, sémantique, phrastique et rhétorique. Sans oublier que ses bases de données lexicales et terminologiques sont faiblement alimentées en langue arabe.</p>
<!-- l. 106 -->
<p class='indent'><strong>Mots-clés</strong>: Traduction contextuelle. Traduction collaborative. Traduction arabe-français. Dictionnaires contextuels. Corpus parallèles</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 111 -->
<p class='noindent'>The purpose of this article is to highlight the functionalities of online corpora such as concordancers, in particular the Reverso Context Dictionary. Through this exploratory study, we seek to know the limits of this online contextual dictionary from Arabic to French by analyzing the translation in the context of Arabic adages translated into French. It also aims to highlight the notion of virtual collaboration proposed within the framework of the Reverso Context collaborative dictionary. The study also made it possible to describe the services and functionalities offered online by this dictionary as well as its limitations. Through the experimentation of the translation of adages and proverbs from Arabic into French, we were able to deduce that the Reverso Context contextual dictionary has translation limits regarding Arabic-French combinations. These limits are lexical, semantic, phrasal and rhetorical.</p>
<!-- l. 121 -->
<p class='indent'><strong>Keywords</strong>: Contextual translation. Collaborative translation. Arabic-French translation. Contextual dictionaries. Parallel corpora</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 127 -->
<p class='noindent'>O objetivo deste artigo é destacar as funcionalidades dos corpora online como concordanciadores, em particular o dicionário contextual Reverso Context. Por meio deste estudo exploratório, buscamos conhecer os limites desse dicionário contextual online do árabe para o francês, analisando a tradução no contexto dos ditados árabes traduzidos para o francês. Trata-se também de destacar a noção de colaboração virtual proposta no âmbito do dicionário colaborativo Reverso Context. O estudo também possibilitou descrever os serviços e funções oferecidos online por esse dicionário, bem como suas limitações. Por meio da experimentação com a tradução de ditados e provérbios do árabe para o francês, pudemos concluir que o dicionário Reverso Context tem limitações de tradução no que diz respeito às combinações árabe-francês. Esses limites são lexicais, semânticos, fraseados e retóricos. Observamos, ainda, que suas bases de dados lexicais e terminológicas são mal fornecidas em árabe.</p>
<!-- l. 138 -->
<p class='indent'><strong>Palavras-chave</strong> : Tradução contextual. Tradução colaborativa. Tradução árabe-francês. Dicionários contextuais. Corpus paralelos.</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introduction</h3>
<!-- l. 145 -->
<p class='noindent'>Les traducteurs du XXI siècle font face au défi de l’information instantanée en flux et des méga-bases de données. Pour gagner plus de temps, on a recours à des dictionnaires en ligne qui, en un clic, donnent d’innombrables définitions, voire d’innombrables traductions d’un seul et même mot. Le traitement des langues naturelles par la machine se développe depuis plus de 60 ans. La traduction proposée dans le cadre de la traduction en ligne<span class='footnote-mark'><a href='#fn1x0' id='fn1x0-bk'><sup class='textsuperscript'>1</sup></a></span><a id='x1-1001f1'></a> s’est considérablement développée depuis. Des dictionnaires monolingues, bilingues voire trilingues et quadrilingues proposent des milliers de choix aux traducteurs. Leur nomenclature a été diamétralement révolutionnée ainsi que les méthodes de leur appréhension. Il ne s’agit plus de chercher les vocables par ordre alphabétique. Et les définitions ne sont plus offertes hors contexte. Une autre caractéristique à retenir, c’est que les dictionnaires en ligne ne sont plus l’apanage des érudits, puisque les praticiens de la langue et de la traduction apportent leurs contributions grâce aux espaces collaboratifs consacrés à d’autres suggestions que celles proposées par ces dictionnaires en ligne.</p>
<!-- l. 150 -->
<p class='indent'>De nombreux outils de traduction d’aide à la traduction se concurrencent sur le marché: Systran, Bing translator, U dictionnary, Linguee. Cependant, en dépit de la qualité de la traduction offerte, le U dictionnary et Systran n’offrent pas les combinaisons arabe-français et français-arabe. C’est pourquoi nous avons opté pour Reverso Context puisqu’il répond aux exigences de notre recherche relatives à la traduction contextualisée et offre des traductions assez satisfaisantes aux traducteurs. C’est ce qui a été confirmé par une enquête que nous avons menée auprès de quelques traducteurs répartis dans deux régions différentes&nbsp;: la Maghreb et le Moyen Orient<span class='footnote-mark'><a href='#fn2x0' id='fn2x0-bk'><sup class='textsuperscript'>2</sup></a></span><a id='x1-1002f2'></a>.</p>
<!-- l. 154 -->
<p class='indent'>La réflexion du présent travail de recherche a été nourrie par une première remarque selon laquelle les traductions suggérées par les dictionnaires contextuels à l’instar de Reverso Context, en tant que concordancier<span class='footnote-mark'><a href='#fn3x0' id='fn3x0-bk'><sup class='textsuperscript'>3</sup></a></span><a id='x1-1003f3'></a>, manquent de précision et sont erronées notamment quand il s’agit de traduire les adages et les proverbes arabes vers le français. Le choix de ces derniers s’explique par leur nature brève et métaphorique pour véhiculer la sagesse de toute une nation. Nous ambitionnons appréhender leur traduction à travers l’alignement du concordancier.</p>
<!-- l. 158 -->
<p class='indent'>Nous y interrogerons également l’environnement numérique et l’ergonomie de la traduction humaine ou biotraduction<span class='footnote-mark'><a href='#fn4x0' id='fn4x0-bk'><sup class='textsuperscript'>4</sup></a></span><a id='x1-1004f4'></a> (<a id='page.6'></a><a href='article.html#X0-loock2019'><span class='small-caps'>Loock</span></a>, <a href='article.html#X0-loock2019'>2019</a>) en contexte numérique et digitalisé. C’est aussi poser la question de l’apport et des limites du dictionnaire contextuel Reverso Context ainsi que le rôle des traducteurs collaborateurs à ce service de traduction en termes de post-édition (<a href='article.html#X0-deneufbourg2019'><span class='small-caps'>Deneufbourg</span></a>, <a href='article.html#X0-deneufbourg2019'>2019</a>). Nous partons de l’idée selon laquelle les dictionnaires contextuels sont des outils d’aide à la traduction pour permettre au traducteur de mener son travail dans des conditions optimales.</p>
<!-- l. 162 -->
<p class='indent'>Il ne s’agit pas, dans cet article, de parler des internautes qui ont besoin d’une traduction rapide, mais des professionnels de la traduction dans leur usage des dictionnaires contextuels. Il ne s’agit pas non plus de vérifier si ces logiciels sont performants ou pas par rapport à l’humain. Là n’est pas notre objectif. Ainsi, nous nous proposons d’interroger le processus du traitement de l’entrée source et sa restitution à l’entrée cible. Par «&nbsp;entrée&nbsp;»<span class='footnote-mark'><a href='#fn5x0' id='fn5x0-bk'><sup class='textsuperscript'>5</sup></a></span><a id='x1-1005f5'></a> nous désignons le mot ou l’expression qui fait l’objet de la traduction au niveau du concordancier de Reverso Context.</p>
<!-- l. 166 -->
<p class='indent'>Cette recherche est menée dans une perspective interventionniste dans l’objectif d’alimenter les ressources du traducteur des combinaisons arabe-français-arabe, d’autant plus que les dictionnaires contextuels sont principalement des dictionnaires collaboratifs. Le principe est de proposer des traductions à celles déjà existantes afin d’améliorer leur qualité ou de proposer des traductions à des expressions qui ne figuraient pas dans les bases de données du dictionnaire. Cette étude s’inscrit ainsi dans le paradigme traductologique de l’approche de l’étude de la traduction par les corpus. Elle soulève les questions épistémologiques relatives aux outils TAO à l’instar de Reverso Context.</p>
<!-- l. 169 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Tour d’horizon des travaux sur la traduction en ligne</h3>
<!-- l. 170 -->
<p class='noindent'>Malgré la capacité des machines d’effectuer avec succès des calculs mathématiques complexes, les traductions produites électroniquement sont toujours pleines d’erreurs (<a id='page.7'></a><a href='article.html#X0-yen2013'><span class='small-caps'>Yen</span></a>, <a href='article.html#X0-yen2013'>2013</a>, p. 1). Quand (<a href='article.html#X0-yen2013'><span class='small-caps'>Yen</span></a>, <a href='article.html#X0-yen2013'>2013</a>) parle de calcules mathématiques, il fait référence à la traduction Automatique Statistique (la traduction neuronale n’étant pas encore utilisée par les moteurs de TA en 2013). Reverso Context fait partie des concordanciers (TAO)&nbsp;; et donc ses erreurs sont le résultat d’un alignement machinal (non corrigé) des corpus parallèles, et non pas de la traduction automatique proprement dite. Selon <a href='article.html#X0-loock2016'>Loock</a> (<a href='article.html#X0-loock2016'>2016</a>, p. 3) :</p>
<!-- l. 172 -->
<p class='indent'></p>
<div class='quote'><!-- l. 173 -->
<p class='noindent'>L’utilisation de ce type de corpus (parallèles) comme outil d’aide à la traduction est très répandue (et donc consensuelle); on les trouve sous la forme de mémoires de traduction, de corpus en ligne disponibles sur des sites internet comme les très en vogue <a class='url' href='www.linguee.com'><span class='rm-lmtt-10'>www.linguee.com</span></a> ou <a class='url' href='www.reverso.net'><span class='rm-lmtt-10'>www.reverso.net</span></a>.</p>
</div>
<!-- l. 176 -->
<p class='indent'>Avec l’avènement de la traduction automatique neuronale (TAN) en 2015, la qualité des traductions produites sont nettement meilleures. Il suffit de tester DeepL Translator. Relativement nouvelle en tant que paradigme, la traduction neuronale n’est pas l’objet de notre propos dans cette contribution surtout que la langue arabe ne figure pas parmi les langues faisant partie du répertoire des combinaisons des langues proposées. Sans oublier que la traduction automatique qu’elle soit à base de règle, de statistiques ou neuronale ne connait pas dans le monde arabe les mêmes développements qu’en Europe qui est le lieu de nouvelles configurations économiques relatives au métier du traducteur. D’après un rapport des Nations Unies:</p>
<!-- l. 178 -->
<p class='indent'></p>
<div class='quote'><!-- l. 179 -->
<p class='noindent'>Si la langue arabe tarde à s’imposer sur la toile, c’est aussi en raison du taux élévé d’illétrisme dans le monde arabe et d’un taux d’accès à internet encore faible. L’anglais est roi et la langue arabe, parlée par 4,5% de la population mondiale, occupe moins de 1% sur la toile (<a href='article.html#X0-euronews2016'><span class='small-caps'>EURONEWS</span></a>, <a href='article.html#X0-euronews2016'>2016</a>).</p>
</div>
<!-- l. 182 -->
<p class='indent'>Selon (<a href='article.html#X0-loock2019'><span class='small-caps'>Loock</span></a>, <a href='article.html#X0-loock2019'>2019</a>), en 2018, la proportion d’entreprises de services linguistiques européennes déclarant avoir recours à la TA a dépassé pour la première fois les 50% conformément à l’étude publiée sur les langues européennes en 2018<span class='footnote-mark'><a href='#fn6x0' id='fn6x0-bk'><sup class='textsuperscript'>6</sup></a></span><a id='x1-2001f6'></a>. L’utilisation de la TA au sein des logiciels de traduction assistée par ordinateur (par exemple SDL Trados Studio, memoQ), sous la forme de fonctionnalité intégrée ou de plug-in<span class='footnote-mark'><a href='#fn7x0' id='fn7x0-bk'><sup class='textsuperscript'>7</sup></a></span><a id='x1-2002f7'></a>, se généralise.</p>
<!-- l. 188 -->
<p class='indent'>Une première observation des dictionnaires en ligne nous permet de constater la forte présence de la langue anglaise (<a id='page.8'></a><a href='article.html#X0-gaudiaut2019'><span class='small-caps'>Gaudiaut</span></a>, <a href='article.html#X0-gaudiaut2019'>2019</a>), en tant que première langue mondiale de laquelle et vers laquelle on traduit. Quant à la langue arabe, elle est faiblement alimentée dans les différents sites et applications<span class='footnote-mark'><a href='#fn8x0' id='fn8x0-bk'><sup class='textsuperscript'>8</sup></a></span><a id='x1-2003f8'></a> de traductions à l’instar de Google translate et de Reverso Context puisque nous rencontrons, en tant que traductrice professionnelle, beaucoup de difficultés quand il s’agit de traduire entre l’arabe et les langues indoeuropéennes (ambiguïté, construction phrastique erronée, erreurs de langue, etc.). Sans oublier la qualité médiocre de la traduction proposée de et vers l’arabe.</p>
<!-- l. 192 -->
<p class='indent'>Les travaux relatifs à la traduction contextualisée, aux dictionnaires contextuels et aux concordanciers dans le monde arabe n’ont pas fait l’objet de recherches scientifiques rigoureuses jusqu’à présent. Nous osons dire que les recherches dont il était question se rapportaient soit à la didactique de la traduction et aux avantages de l’insertion des nouvelles technologies dans l’enseignement-apprentissage de cette discipline (<a href='article.html#X0-lahlou2016'><span class='small-caps'>Lahlou</span></a>, <a href='article.html#X0-lahlou2016'>2016</a>) et (<a href='article.html#X0-idir2019'><span class='small-caps'>Idir</span></a>, <a href='article.html#X0-idir2019'>2019</a>), soit aux systèmes TAO en contexte égyptien (<a href='article.html#X0-husseini2014'><span class='small-caps'>Husseini</span></a>, <a href='article.html#X0-husseini2014'>2014</a>)<span class='footnote-mark'><a href='#fn9x0' id='fn9x0-bk'><sup class='textsuperscript'>9</sup></a></span><a id='x1-2004f9'></a> ou algérien (<a href='article.html#X0-bedjaoui2016'><span class='small-caps'>Bedjaoui</span></a>, <a href='article.html#X0-bedjaoui2016'>2016</a>).</p>
<!-- l. 196 -->
<p class='indent'>Même si les géants de la TAO arrivent quand même à fournir des traductions correctes à travers l’exploitation des corpus parallèles, il n’en demeure pas moins que la base architecturale de ces machines doit faire l’objet d’alimentation continue. Selon (<a href='article.html#X0-loock2017'><span class='small-caps'>Loock</span></a>, <a href='article.html#X0-loock2017'>2017</a>), les corpus parallèles sont souvent segmentés et alignés au niveau de la phrase, ce qui n’est pas sans rappeler les mémoires de traduction que l’on trouve au sein des logiciels de traduction assistée par ordinateur (TAO)&nbsp;: En ce sens, il s’agit pour les traducteurs d’exploiter les corpus comme source d’inspiration.</p>
<!-- l. 198 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Reverso Context: État des lieux</h3>
<!-- l. 199 -->
<p class='noindent'>Depuis la création de Reverso en 1986 par le fondateur de Softissimo, spécialiste des logiciels et développement des langages, les supports en ligne à usage multilingue ont connu un grand essor: du correcteur grammatical au dictionnaire électronique en arrivant au dictionnaire contextuel Reverso Context.</p>
<!-- l. 201 -->
<p class='indent'>Selon le développeur de Reverso (<a href='article.html#X0-hoffenberg2010'><span class='small-caps'>Hoffenberg</span></a>, <a href='article.html#X0-hoffenberg2010'>2010</a>), la traduction a lieu dans 20 combinaisons de langues. Tout le monde peut s’inscrire et venir ajouter des définitions, des traductions mais également commenter les entrées des autres membres. À l’instar de Wikipedia, certains membres en fonction de la qualité et de la fréquence de leurs interventions corrigent et valident les entrées.</p>
<!-- l. 203 -->
<p class='indent'>Selon <a id='page.9'></a><a href='article.html#X0-ntakirutimana2007'>Ntakirutimana</a> (<a href='article.html#X0-ntakirutimana2007'>2007</a>, p. 13), chaque unité lexicale dans une langue donnée y est reliée à ses équivalents sémantiques dans les autres langues. Le moteur syntaxique, quant à lui, sert à la reconnaissance des phrases. Il fonctionne comme un analyseur grammatical, décomposant chaque phrase de la langue de départ en ses structures syntaxiques.</p>
<!-- l. 205 -->
<p class='indent'>En tant que dictionnaire contextuel, Reverso Context, à l’instar des autres dictionnaires en ligne, a révolutionné les dictionnaires qui présentaient les équivalents abstraction faite de leur contexte. Il est ainsi possible de lire plusieurs propositions contextualisées à partir des corpus parallèles. Or, en dépit de cette révolution, nous avons constaté que des faiblesses demeurent à l’usage de ces outils puisque selon <a href='article.html#X0-yen2013'>Yen</a> (<a href='article.html#X0-yen2013'>2013</a>, p. 16), la performance de Reverso était très irrégulière, troisième dans l’ensemble, deuxième pour les expressions idiomatiques et huitième en ce qui concerne les verbes à particules.</p>
<!-- l. 207 -->
<p class='indent'>Avant d’entamer l’analyse des résultats obtenus, nous allons exposer quelques résultats d’une enquête que nous avons menée auprès de traducteurs amateurs et professionnels afin d’avoir une idée sur l’usage de Reverso Contexte en tant qu’outil de travail facilitateur de la pré-traduction, la traduction et la post-traduction. L’enquête a été lancée en décembre 2019 et a duré un mois (janvier 2020) : Le questionnaire a été établi à l’aide des formulaires de «&nbsp;google form&nbsp;» et a été distribué à travers le réseau social Facebook (sur les groupes des professionnels de la traduction) et à travers le courriel à des collègues. Nous avons recueilli 59 questionnaires<span class='footnote-mark'><a href='#fn10x0' id='fn10x0-bk'><sup class='textsuperscript'>10</sup></a></span><a id='x1-3001f10'></a>. Les deux zones géographiques principalement couvertes par l’enquête sont respectivement&nbsp;: le Maghreb et le Moyen-Orient comme le montre la <a href='#x1-3002r1'>Figure&nbsp;1</a>.</p>
<!-- l. 211 -->
<p class='indent'></p>
<!-- l. 211 -->
<p class='indent'><img style='width:68%' src='figure01-.png' alt='PIC' /> <a id='x1-3002r1'></a> <a id='x1-3003'></a></p>
<figcaption class='caption'><span class='id'><span class='small-caps'>Fig.</span>&nbsp;1::</span> <span class='content'>Appartenance géographique.</span></figcaption>
<!-- tex4ht:label?: x1-3002r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> d’après les auteurs.</span></figcaption>
<!-- tex4ht:label?: x1-3002r3  -->
<!-- l. 217 -->
<p class='indent'></p>
<!-- l. 219 -->
<p class='indent'>Les données obtenues mettent l’accent sur le positionnement géographique des enquêtés dont la langue maternelle est la langue arabe. Nous observons que 50% répondants sont du Moyen-Orient et 37.9% sont du Maghreb. Les pays du Moyen-Orient concernés sont l’Égypte, l’Arabie Saoudite et la Jordanie&nbsp;; quant aux pays du Maghreb représentés dans l’enquête, il s’agit de l’Algérie, du Maroc et de la Tunisie.</p>
<!-- l. 221 -->
<p class='indent'>La population ayant répondu aux questions est une population qui a un recours régulier et systématique à la traduction comme l’indique le <a href='#x1-3004r2'>Figure&nbsp;2</a>.</p>
<!-- l. 223 -->
<p class='indent'></p>
<!-- l. 223 -->
<p class='indent'><img style='width:68%' src='figure02-.png' alt='PIC' /> <a id='x1-3004r2'></a> <a id='x1-3005'></a></p>
<figcaption class='caption'><span class='id'><span class='small-caps'>Fig.</span>&nbsp;2::</span> <span class='content'>Statut des enquêtés.</span></figcaption>
<!-- tex4ht:label?: x1-3004r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> d’après les auteurs.</span></figcaption>
<!-- tex4ht:label?: x1-3004r3  -->
<!-- l. 229 -->
<p class='indent'></p>
<!-- l. 231 -->
<p class='indent'>A la question&nbsp;: Utilisez- vous des outils d’aide à la traduction? Nous avons obtenu le <a href='#x1-3006r3'>Figure&nbsp;3</a>.</p>
<!-- l. 233 -->
<p class='indent'></p>
<!-- l. 233 -->
<p class='indent'><img style='width:60%' src='figure03-.png' alt='PIC' /> <a id='x1-3006r3'></a> <a id='x1-3007'></a></p>
<figcaption class='caption'><span class='id'><span class='small-caps'>Fig.</span>&nbsp;3::</span> <span class='content'>Usage d’outils d’aide à la traduction.</span></figcaption>
<!-- tex4ht:label?: x1-3006r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> d’après les auteurs.</span></figcaption>
<!-- tex4ht:label?: x1-3006r3  -->
<!-- l. 239 -->
<p class='indent'></p>
<!-- l. 241 -->
<p class='indent'>Cela étant, les traducteurs arabes de l’enquête sont à la page en matière de nouvelles technologies et leur usage dans le métier de la traduction avec un pourcentage de 86.4% de oui à la question posée sur l’usage des outils d’aide à la traduction.</p>
<!-- l. 243 -->
<p class='indent'>En réponse à une autre question relative à la qualité de la traduction en ligne , les traducteurs jugent que Reverso est le logiciel le plus fiable conformément au <a href='#x1-3008r4'>Figure&nbsp;4</a>.</p>
<!-- l. 245 -->
<p class='indent'></p>
<!-- l. 245 -->
<p class='indent'><img style='width:68%' src='figure04-.png' alt='PIC' /> <a id='x1-3008r4'></a> <a id='x1-3009'></a></p>
<figcaption class='caption'><span class='id'><span class='small-caps'>Fig.</span>&nbsp;4::</span> <span class='content'>Qualité des logiciels de traduction.</span></figcaption>
<!-- tex4ht:label?: x1-3008r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> d’après les auteurs.</span></figcaption>
<!-- tex4ht:label?: x1-3008r3  -->
<!-- l. 251 -->
<p class='indent'></p>
<!-- l. 254 -->
<p class='indent'>Nous pouvons déduire que Reverso Context est l’outil d’aide à la traduction le plus utilisé par les traducteurs enquêtés avec un pourcentage de 60.7% contre les autres outils qu’il s’agisse de traducteurs automatiques ou de concordanciers.</p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-40003.1'></a>Services et fonctionnalités de Reverso Context</h4>
<!-- l. 258 -->
<p class='noindent'>En tant que base de connaissances collaboratives, le Reverso Context effectue des extractions de relations sémantiques qui lui permettent de donner des traductions dont le sens est généralement rendu. Cette opération d’extraction est facilitée par les corpus parallèles. En cas d’absence de propositions faites par le concordanciers, la traduction machinale intervient comme seule suggestion à la traduction du mot ou de l’expression recherchée.</p>
<!-- l. 260 -->
<p class='indent'>Pour donner plus de précisions à nos propos, nous présentons les résultats d’une expérience menée dans le cadre de cette recherche pour vérifier l’efficacité de l’esprit collaboratif des dictionnaires contextuels à l’instar de Reverso Context. Nous avons demandé la traduction vers le français de l’expression «&nbsp;أبناء الضاد&nbsp;». Le Reverso Context n’ayant pas trouvé l’alignement de cette expression dans les bases des corpus parallèles, nous a redirigé vers la traduction automatique du dictionnaire Reverso<span class='footnote-mark'><a href='#fn11x0' id='fn11x0-bk'><sup class='textsuperscript'>11</sup></a></span><a id='x1-4001f11'></a>. Nous avons obtenu le résultat suivant conformément à la <a href='#x1-4002r5'>Figure&nbsp;5</a>.</p>
<!-- l. 266 -->
<p class='indent'></p>
<!-- l. 266 -->
<p class='indent'><img style='width:60%' src='figure05-.png' alt='PIC' /> <a id='x1-4002r5'></a> <a id='x1-4003'></a></p>
<figcaption class='caption'><span class='id'><span class='small-caps'>Fig.</span>&nbsp;5::</span> <span class='content'>Essai de traduction.</span></figcaption>
<!-- tex4ht:label?: x1-4002r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> d’après les auteurs.</span></figcaption>
<!-- tex4ht:label?: x1-4002r3  -->
<!-- l. 272 -->
<p class='indent'></p>
<!-- l. 274 -->
<p class='indent'>Le moteur de traduction automatique de Reverso a proposé la traduction de la machine, qui est fausse, sans donner aucune autre suggestion des corpus parallèles&nbsp;; ce qui nous amène à déduire que cette expression ne figure point dans les bases de données du dictionnaire. أبناء الضاد est une périphrase désignant les Arabes en tant que nation distinguée par une langue dont l’alphabet comprend une lettre (Alif, première lettre arabe, mentionnée après fils) qui n’existe dans aucune autre langue. L’option utilisée, à savoir la proposition de la traduction, ne change pas les résultats du concordancier, mais plutôt ceux de la traduction automatique proposés dans la première fenêtre de Reverso Context.</p>
<!-- l. 278 -->
<p class='indent'>Dans la rubrique “Dictionnaire collaboratif”, nous avons soumis notre proposition de traduction de cette périphrase qui veut dire “Les Arabes” comme le montre la <a href='#x1-4004r6'>Figure&nbsp;6</a>.</p>
<!-- l. 280 -->
<p class='indent'></p>
<!-- l. 280 -->
<p class='indent'><img style='width:60%' src='figure06-.png' alt='PIC' /> <a id='x1-4004r6'></a> <a id='x1-4005'></a></p>
<figcaption class='caption'><span class='id'><span class='small-caps'>Fig.</span>&nbsp;6::</span> <span class='content'>Collaboration virtuelle.</span></figcaption>
<!-- tex4ht:label?: x1-4004r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> d’après les auteurs.</span></figcaption>
<!-- tex4ht:label?: x1-4004r3  -->
<!-- l. 286 -->
<p class='indent'></p>
<!-- l. 288 -->
<p class='indent'>Après avoir ajouté la proposition et justifié la traduction, nous avons validé l’envoi pour qu’elle soit mise en ligne aux utilisateurs de la plateforme, mais avant la validation définitive, le logiciel nous a accompagné pour s’assurer de l’orthographe, de la catégorie grammaticale et d’autres points relatifs à la qualité de la langue vers laquelle on a traduit comme indiqué dans la <a href='#x1-4006r7'>Figure&nbsp;7</a>.</p>
<!-- l. 290 -->
<p class='indent'></p>
<!-- l. 290 -->
<p class='indent'><img style='width:60%' src='figure07-.png' alt='PIC' /> <a id='x1-4006r7'></a> <a id='x1-4007'></a></p>
<figcaption class='caption'><span class='id'><span class='small-caps'>Fig.</span>&nbsp;7::</span> <span class='content'>Vérification de la proposition de traduction.</span></figcaption>
<!-- tex4ht:label?: x1-4006r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> d’après les auteurs.</span></figcaption>
<!-- tex4ht:label?: x1-4006r3  -->
<!-- l. 296 -->
<p class='indent'></p>
<!-- l. 298 -->
<p class='indent'>Après quelques jours nous avons vérifié si le logiciel a accepté la proposition, il s’est avéré que oui comme le montre la <a href='#x1-4008r8'>Figure&nbsp;8</a>.</p>
<!-- l. 300 -->
<p class='indent'></p>
<!-- l. 300 -->
<p class='indent'><img style='width:60%' src='figure08-.png' alt='PIC' /> <a id='x1-4008r8'></a> <a id='x1-4009'></a></p>
<figcaption class='caption'><span class='id'><span class='small-caps'>Fig.</span>&nbsp;8::</span> <span class='content'>Validation de la proposition.</span></figcaption>
<!-- tex4ht:label?: x1-4008r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> d’après les auteurs.</span></figcaption>
<!-- tex4ht:label?: x1-4008r3  -->
<!-- l. 306 -->
<p class='indent'></p>
<!-- l. 308 -->
<p class='indent'>Force est de noter que cette proposition n’a pas été validée directement : Reverso Context comprend une équipe de linguistes spécialistes qui vérifient le bien-fondé des suggestions pour pouvoir les adopter en tant que traduction fiable.</p>
<!-- l. 310 -->
<p class='indent'>D’autres textes de typologies différentes ont été testés de la même façon pour vérifier la qualité de la traduction à savoir un extrait de l’essai philosophique «&nbsp;Le&nbsp;Mythe de Sisyphe&nbsp;» d’Albert Camus ainsi qu’un passage extrait du site français de l’ONU. Les textes produits dans la langue cible étaient lisible et ne posaient aucun problème d’ambiguïté en traduction du français vers l’arabe.</p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-50003.2'></a>Limites des alignements des adages et des proverbes</h4>
<!-- l. 315 -->
<p class='noindent'>L’une des caractéristiques des langues naturelles est leur caractère créatif, une seule idée peut être exprimée par d’innombrables énoncées. Nous représentons ce point par l’équation suivante&nbsp;:</p>
<!-- l. 318 -->
<p class='indent'></p>
<dl class='enumerate-enumitem'>
<dd class='enumerate-enumitem'>Une idée= des énoncés <!-- l. 318 --><math xmlns='http://www.w3.org/1998/Math/MathML' display='inline'>
<mi>∞</mi>
</math></dd>
<dd class='enumerate-enumitem'>Soit l’idée suivante&nbsp;: ‘une fille triste’ peut être formulée ainsi&nbsp;:</dd>
<dt class='enumerate-enumitem'>1.</dt>
<dd class='enumerate-enumitem'>Elle ne va pas bien</dd>
<dt class='enumerate-enumitem'>2.</dt>
<dd class='enumerate-enumitem'>Elle se sent mal</dd>
<dt class='enumerate-enumitem'>3.</dt>
<dd class='enumerate-enumitem'>Elle n’est pas dans son assiette</dd>
<dt class='enumerate-enumitem'>4.</dt>
<dd class='enumerate-enumitem'>Elle est triste</dd>
<dt class='enumerate-enumitem'>5.</dt>
<dd class='enumerate-enumitem'>Elle est mélancolique</dd>
<dt class='enumerate-enumitem'>6.</dt>
<dd class='enumerate-enumitem'>Elle ressent du spleen</dd>
<dt class='enumerate-enumitem'>7.</dt>
<dd class='enumerate-enumitem'>Elle souffre</dd>
</dl>
<!-- l. 329 -->
<p class='indent'>Et la liste est longue pour l’humain afin d’exprimer cette idée. Quant à la machine, elle est limitée au nombre des mots et des expressions injectés sur les bases de données des moteurs de traduction que les développeurs alimentent à travers les corpus parallèles et/ou les algorithmes. Partant de ce constat, et devant l’impossibilité de combler toutes les situations de traduction en matière de choix traductifs alignés, nous allons appréhender les fonctionnalités des services fournies par le Reverso Context.</p>
<!-- l. 331 -->
<p class='indent'>Afin de répondre à notre question de recherche et pour approfondir notre réflexion sur les limites des dictionnaires contextuels et les pistes à proposer pour remédier au manque en termes de traduction, nous avons sélectionné 20 adages et proverbes arabes que nous avons soumis à Reverso Context. Notre échantillon a été recueilli à partir de la rubrique “ adages et proverbes” du site Al maani<span class='footnote-mark'><a href='#fn12x0' id='fn12x0-bk'><sup class='textsuperscript'>12</sup></a></span><a id='x1-5008f12'></a> qui met à la disposition des internautes arabes 600 adages et proverbes. Dans la sélection de notre corpus, nous avons tenu à ce que les expressions soient des expressions courantes dont les caractéristiques linguistiques relèvent de l’arabe moderne et standard<span class='footnote-mark'><a href='#fn13x0' id='fn13x0-bk'><sup class='textsuperscript'>13</sup></a></span><a id='x1-5009f13'></a>. Nous avons ainsi exclu les dires du prophète Mohamed ainsi que les citations des penseurs arabes qui remontent à des dates lointaines dans l’histoire. Les traductions proposées ont fait l’objet d’une analyse contrastive sur les plans lexical, sémantique, et syntaxique.</p>
<!-- l. 337 -->
<p class='indent'>Notre méthodologie d’analyse s’appuie sur une démarche qui relève des méthodes empirico-inductives, puisque les traductions produites par Reverso Context ont fait l’objet d’une observation et d’interprétation des erreurs. Selon <a id='page.34'></a><a href='article.html#X0-chidi2005'>Igwe</a> (<a href='article.html#X0-chidi2005'>2005</a>, p. 1), l’analyse de la typologie des fautes est utile pour l’avancement de la traduction. Avec l’avènement de la linguistique de corpus et du traitement automatique des données, il est possible aujourd’hui de recueillir bon nombre de productions réelles d’un traducteur donné pour les analyser afin de comprendre autant le traducteur lui-même que l’exercice de la traduction.</p>
<!-- l. 339 -->
<p class='indent'>Il est à noter que chaque langue a sa perception de la réalité et que ses domaines de références sont partagés par une communauté donnée. Nous nous appuyons, pour cette section, sur les théories de la sémantique générative, ainsi que sur les théories de l’intelligence artificielle et de la traduction automatique, issues pour la plupart de la grammaire générative. Leur point commun est la recherche de la correspondance entre la structure de surface et le sens. Il s’agit de trouver les règles sémantiques qui s’associent à chaque représentation syntaxique et qui en conditionnent l’application (<a href='article.html#X0-Dancette1989'><span class='small-caps'>Dancette</span></a>, <a href='article.html#X0-Dancette1989'>1989</a>, p. 87).</p>
<!-- l. 341 -->
<p class='indent'>Nous avons retenu les traductions de la machine puisqu’elles étaient les seules proposées, et en cas d’absence de traduction de la machine nous avons sélectionné les traductions les plus récurrentes proposées par les corpus parallèles.</p>
<!-- l. 343 -->
<p class='indent'>Une première observation des exemples recueillis nous a permis de constater que la fonctionnalité de la traduction automatique de Reverso Context est activée plus que les autres fonctionnalités à l’instar de l’alignement des corpus parallèles. Il suffit d’observer le Graphique 4 pour comprendre les sources des différentes propositions de traductions et d’équivalences.</p>
<!-- l. 345 -->
<p class='indent'></p>
<!-- l. 345 -->
<p class='indent'><img style='width:60%' src='figure09-.png' alt='PIC' /> <a id='x1-5010r9'></a> <a id='x1-5011'></a></p>
<figcaption class='caption'><span class='id'><span class='small-caps'>Fig.</span>&nbsp;9::</span> <span class='content'>Sources des traductions sur Reverso Context.</span></figcaption>
<!-- tex4ht:label?: x1-5010r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> d’après les auteurs.</span></figcaption>
<!-- tex4ht:label?: x1-5010r3  -->
<!-- l. 351 -->
<p class='indent'></p>
<!-- l. 353 -->
<p class='indent'>65% des traductions proposées sur Reverso Context sont celles de la machine, c’est-à-dire des traductions automatiques proprement dite. Les corpus parallèles ne constituent que 25% des sources des propositions, ce qui demeure faible par rapport aux autres combinaisons de langues. La combinaison entre les deux fonctionnalités n’a enregistré que 10%, ce qui indique que le traducteur professionnel n’a pas beaucoup de choix traductifs sur cette plateforme et doit soit post-éditer les propositions soit chercher dans d’autres ressources de corpus en ligne.</p>
<!-- l. 355 -->
<p class='indent'>Le Tableau 1 ci-après constitue une grille d’analyse dans laquelle sont dégagés les remarques observées dans les traductions de Reverso Context. <a id='x1-5012r1'></a></p>
<!-- l. 8 -->
<div class='longtable'>
<table class='longtable' id='TBL-2' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' /></colgroup>
<tr id='TBL-2-1-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-1-1' class='td11' style='text-align:center; white-space:nowrap;'>
<div class='multicolumn' style='text-align:center; white-space:nowrap;'>
<figcaption class='caption'><span class='id'><span class='small-caps'>Tab.</span><span class='rm-lmr-9'>&nbsp;1:</span></span><span class='content'><span class='rm-lmr-9'>Éléments d’analyse contrastive.</span></span></figcaption>
<!-- tex4ht:label?: x1-5012r1  --></div>
</td>
</tr>
<tr id='TBL-2-2-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-2-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-3-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-3-1'><!-- l. 12 -->
<p class='noindent'><span class='rm-lmr-9'>L’original et sa traduction</span> <span class='rm-lmr-9'>en français</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-3-2'><!-- l. 12 -->
<p class='noindent'><span class='rm-lmr-9'>Source de la traduction dans Reverso et observations</span></p>
</td>
</tr>
<tr id='TBL-2-4-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-4-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-5-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-5-1'><!-- l. 14 -->
<p class='noindent'><span class='rm-lmr-9'>المؤمن كالنحلة تأكل</span> <span class='rm-lmr-9'>طيبا وتضع طيبا</span><br class='newline' />
<span class='rm-lmr-9'>Le croyant comme une</span> <span class='rm-lmr-9'>abeille bien manger et bien</span> <span class='rm-lmr-9'>mettre</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-5-2'><!-- l. 16 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque 1&nbsp;: verbes qui ne sont pas conjugués</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 2&nbsp;: le mot «&nbsp;طيبا &nbsp;» ne signifie pas</span> <span class='rm-lmr-9'>l’adverbe bien mais plutôt c’est un nom qui signifie</span> <span class='rm-lmr-9'>«&nbsp;les grains de pollen&nbsp;» et produit «&nbsp;le miel&nbsp;». Cette</span> <span class='rm-lmr-9'>expression signifie que le croyant musulman est une</span> <span class='rm-lmr-9'>bonne personne au service de sa communauté. La</span> <span class='rm-lmr-9'>rime contenue dans l’adage donne une musicalité qui</span> <span class='rm-lmr-9'>véhicule l’idée de la bonté.</span></p>
</td>
</tr>
<tr id='TBL-2-6-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-6-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-7-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-7-1'><!-- l. 19 -->
<p class='noindent'><span class='rm-lmr-9'>أن تقرا كتابا ألف مرة</span> <span class='rm-lmr-9'>خير من أن تقرا ألف كتاب</span><br class='newline' />
<span class='rm-lmr-9'>Lire un livre mille fois vaut</span> <span class='rm-lmr-9'>mieux que lire mille livres</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-7-2'><!-- l. 21 -->
<p class='noindent'><span class='rm-lmr-9'>Aucune erreur détectée</span></p>
</td>
</tr>
<tr id='TBL-2-8-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-8-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-9-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-9-1'><!-- l. 23 -->
<p class='noindent'><span class='rm-lmr-9'>علم ابنك الصيد خير من أن</span> <span class='rm-lmr-9'>تعطيه سمكة</span><br class='newline' />
<span class='rm-lmr-9'>Ton fils a enseigné la</span> <span class='rm-lmr-9'>chasse est mieux que de lui</span> <span class='rm-lmr-9'>donner un poisson</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-9-2'><!-- l. 25 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque 1&nbsp;: non-respect de la structure française de</span> <span class='rm-lmr-9'>l’impératif&nbsp;: Enseigne à ton fils puisque la traduction</span> <span class='rm-lmr-9'>automatique a été proposée sur le modèle de la phrase</span> <span class='rm-lmr-9'>française qui commence souvent par sujet+ verbe+</span> <span class='rm-lmr-9'>complément.</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 2&nbsp;: le choix du verbe être qui n’est</span> <span class='rm-lmr-9'>pas adéquat au contexte. Or, ce choix n’affecte</span> <span class='rm-lmr-9'>aucunement la sémantique de la phrase.</span></p>
</td>
</tr>
<tr id='TBL-2-10-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-10-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-11-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-11-1'><!-- l. 29 -->
<p class='noindent'><span class='rm-lmr-9'>الجاهل عدو نفسه فكيف</span> <span class='rm-lmr-9'>يكون صديق غيره</span><br class='newline' />
<span class='rm-lmr-9'>L’ignorant est l’ennemi</span> <span class='rm-lmr-9'>de lui-même, comment</span> <span class='rm-lmr-9'>peut-il être l’ami des</span> <span class='rm-lmr-9'>autres</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-11-2'><!-- l. 32 -->
<p class='noindent'><span class='rm-lmr-9'>Aucune erreur détectée</span></p>
</td>
</tr>
<tr id='TBL-2-12-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-12-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-13-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-13-1'><!-- l. 35 -->
<p class='noindent'><span class='rm-lmr-9'>سترى حين ينجلي الغبار</span> <span class='rm-lmr-9'>أفرس تحتك أم حمار</span><br class='newline' />
<span class='rm-lmr-9'>Vous verrez quand</span> <span class='rm-lmr-9'>la poussière se dessèche,</span> <span class='rm-lmr-9'>montez-vous ou âne</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-13-2'><!-- l. 37 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque 1&nbsp;: erreur de traduction de l’interrogation</span> <span class='rm-lmr-9'>contenue dans une lettre à savoir “Alif”, la première</span> <span class='rm-lmr-9'>lettre arabe. Ce à quoi n’est pas habitué le système.</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 2&nbsp;: traduction du nom فرس qui veut dire</span> <span class='rm-lmr-9'>cheval par le verbe «&nbsp;montez&nbsp;». C’est une erreur à</span> <span class='rm-lmr-9'>la fois sémantique, lexicale et syntaxique : traduction</span> <span class='rm-lmr-9'>d’un nom par un verbe, ce qui a faussé la phrase.</span> <span class='rm-lmr-9'>Remarque 3&nbsp;: Omission de la préposition «&nbsp;تحتك&nbsp;» en</span> <span class='rm-lmr-9'>raison du choix du verbe français «&nbsp;montez&nbsp;»</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 4&nbsp;: Traduction de la deuxième personne du</span> <span class='rm-lmr-9'>singulier par la deuxième personne du pluriel. Il s’agit</span> <span class='rm-lmr-9'>d’une erreur d’énonciation.</span></p>
</td>
</tr>
<tr id='TBL-2-14-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-14-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-15-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-15-1'><!-- l. 43 -->
<p class='noindent'><span class='rm-lmr-9'>الحِلْم أجَلُّ من العقل</span><br class='newline' />
<span class='rm-lmr-9'>Rêve pour raison</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-15-2'><!-- l. 45 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque 1&nbsp;: traduction erronée du mot الحِلم qui</span> <span class='rm-lmr-9'>veut dire sagesse et gentillesse confondu avec son</span> <span class='rm-lmr-9'>homonyme الحُلم qui veut dire rêve. A défaut de</span> <span class='rm-lmr-9'>reconnaitre les flexions arabes et les distinguer, une</span> <span class='rm-lmr-9'>erreur de sens s’est produite dans la traduction.</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 2&nbsp;: le logiciel a confondu entre «&nbsp;من أجل &nbsp;»</span> <span class='rm-lmr-9'>qui veut dire «&nbsp;pour&nbsp;» et «&nbsp;أجل من&nbsp;» qui veut dire</span> <span class='rm-lmr-9'>«&nbsp;mieux que&nbsp;». Cela peut s’expliquer par les modèles</span> <span class='rm-lmr-9'>proposés au système qui ne reproduit que ce qui existe</span> <span class='rm-lmr-9'>dans ses archives et ses bases de données.</span></p>
</td>
</tr>
<tr id='TBL-2-16-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-16-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-17-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-17-1'><!-- l. 49 -->
<p class='noindent'><span class='rm-lmr-9'>خير الكلام ما قل ودل</span><br class='newline' /></p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'><span class='rm-lmr-9'>1.</span></dt>
<dd class='enumerate-enumitem'><span class='rm-lmr-9'>Les meilleurs mots</span> <span class='rm-lmr-9'>sont ce que j’ai dit</span> <span class='rm-lmr-9'>et ce que j’ai dit</span></dd>
<dt class='enumerate-enumitem'><span class='rm-lmr-9'>2.</span></dt>
<dd class='enumerate-enumitem'><span class='rm-lmr-9'>Moins on en dit,</span> <span class='rm-lmr-9'>mieux c’est, non ?</span></dd>
<dt class='enumerate-enumitem'><span class='rm-lmr-9'>3.</span></dt>
<dd class='enumerate-enumitem'><span class='rm-lmr-9'>Concis et direct</span></dd>
</dl>
<!-- l. 55 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-17-2'><!-- l. 56 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque&nbsp;: la répétition en français “ce que j’ai</span> <span class='rm-lmr-9'>dit” qui ne rend pas le sens de la deuxième partie</span> <span class='rm-lmr-9'>de l’adage ni d’ailleurs le sens global. Les deux</span> <span class='rm-lmr-9'>autres sont des traductions par adaptation qui donne</span> <span class='rm-lmr-9'>l’essentiel du message.</span></p>
</td>
</tr>
<tr id='TBL-2-18-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-18-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-19-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-19-1'><!-- l. 60 -->
<p class='noindent'><span class='rm-lmr-9'>الصِّيتُ ولا الغنى</span><br class='newline' />
<span class='rm-lmr-9'>Pas de traduction</span> <span class='rm-lmr-9'>proposée mais traduction</span> <span class='rm-lmr-9'>des deux mots:</span><br class='newline' />
<span class='rm-lmr-9'>الصِّيتُ : bien connue</span><br class='newline' />
<span class='rm-lmr-9'>الغنى : Riche, richesse</span> <span class='rm-lmr-9'>abondance.</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-19-2'><!-- l. 65 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque&nbsp;: le logiciel a détecté le sens des deux</span> <span class='rm-lmr-9'>mots constituants la phrase, mais il n’a pas restitué</span> <span class='rm-lmr-9'>la sémantique de la périphrase pour deux raisons&nbsp;:</span> <span class='rm-lmr-9'>la première, la tournure phrastique relève d’un</span> <span class='rm-lmr-9'>dialecte arabe, à savoir l’arabe égyptien et qu’il ne</span> <span class='rm-lmr-9'>reconnait pas dans sa base de données. La deuxième</span> <span class='rm-lmr-9'>raison&nbsp;; la négation accompagnée de la conjonction</span> <span class='rm-lmr-9'>de coordination&nbsp;و qui relève d’une façon de parler</span> <span class='rm-lmr-9'>dialectale.</span></p>
</td>
</tr>
<tr id='TBL-2-20-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-20-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-21-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-21-1'><!-- l. 68 -->
<p class='noindent'><span class='rm-lmr-9'>العلم يُؤْتَى ولا</span> <span class='rm-lmr-9'>يَأْتِي</span><br class='newline' />
<span class='rm-lmr-9'>La science vient et ne vient</span> <span class='rm-lmr-9'>pas</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-21-2'><!-- l. 71 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque&nbsp;: le logiciel ne distingue pas entre la forme</span> <span class='rm-lmr-9'>passive et la forme active du verbe contenu dans la</span> <span class='rm-lmr-9'>phrase par les flexions ُ ِ .</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 2&nbsp;: la traduction du verbe arabe par</span> <span class='rm-lmr-9'>«&nbsp;venir&nbsp;» associé au nom science ne produit pas le</span> <span class='rm-lmr-9'>sens voulu par la périphrase. La personnification n’a</span> <span class='rm-lmr-9'>pas été reproduite avec l’effet souhaité par la langue</span> <span class='rm-lmr-9'>arabe.</span></p>
</td>
</tr>
<tr id='TBL-2-22-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-22-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-23-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-23-1'><!-- l. 75 -->
<p class='noindent'><span class='rm-lmr-9'>الناس معادن</span><br class='newline' />
<span class='rm-lmr-9'>C’est dans de tels moments</span> <span class='rm-lmr-9'>que les gens se révèlent</span> <span class='rm-lmr-9'>sous leur vrai jour. وفي</span> <span class='rm-lmr-9'>مثل هذه الأوقات تظهر</span> <span class='rm-lmr-9'>معادن الناس</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-23-2'><!-- l. 79 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque&nbsp;: la traduction dégagée du corpus parallèle</span> <span class='rm-lmr-9'>proposé par Reverso Context véhicule le sens mais</span> <span class='rm-lmr-9'>ne donne pas la traduction de l’adage sous sa forme</span> <span class='rm-lmr-9'>préconstruite, c’est à dire en tant qu’expression figée.</span></p>
</td>
</tr>
<tr id='TBL-2-24-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-24-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-25-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-25-1'><!-- l. 82 -->
<p class='noindent'><span class='rm-lmr-9'>أشد الجهاد مجاهدة الغيظ</span><br class='newline' />
<span class='rm-lmr-9'>Pas de traduction</span> <span class='rm-lmr-9'>contextualisée</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-25-2'><!-- l. 85 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque&nbsp;: le mot Djihad en arabe a été repris tel</span> <span class='rm-lmr-9'>quel dans les propositions de traduction (procédé de</span> <span class='rm-lmr-9'>l’emprunt dans le sens islamiste du terme et synonyme</span> <span class='rm-lmr-9'>de terrorisme ), alors que le sens voulu dans l’adage</span> <span class='rm-lmr-9'>est celui de la lutte que mène toute personne contre</span> <span class='rm-lmr-9'>ses défauts et ses vices à l’instar de la colère.</span></p>
</td>
</tr>
<tr id='TBL-2-26-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-26-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-27-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-27-1'><!-- l. 89 -->
<p class='noindent'><span class='rm-lmr-9'>أهل مكة أدرى بشعابها</span> <span class='rm-lmr-9'>فالعراقيون&nbsp;أدرى</span> <span class='rm-lmr-9'>بشعاب&nbsp;أحيائهم ولغتهم</span> <span class='rm-lmr-9'>وثقافتهم وهم</span> <span class='rm-lmr-9'>الأفضل تأهيلا لتقديم حل</span> <span class='rm-lmr-9'>أمني طويل الأجل.</span><br class='newline' />
<span class='rm-lmr-9'>Connaissant la vie des</span> <span class='rm-lmr-9'>quartiers, la langue et</span> <span class='rm-lmr-9'>la culture, les Iraquiens</span> <span class='rm-lmr-9'>sont les mieux placés pour</span> <span class='rm-lmr-9'>assurer la sécurité à long</span> <span class='rm-lmr-9'>terme.</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-27-2'><!-- l. 92 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque&nbsp;: la traduction dégagée du corpus parallèle</span> <span class='rm-lmr-9'>proposé par Reverso Context véhicule le sens mais</span> <span class='rm-lmr-9'>ne donne pas la traduction de l’adage sous sa forme</span> <span class='rm-lmr-9'>d’expression figée.</span></p>
</td>
</tr>
<tr id='TBL-2-28-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-28-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-29-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-29-1'><!-- l. 95 -->
<p class='noindent'><span class='rm-lmr-9'>درهم وقاية خير من قنطار</span> <span class='rm-lmr-9'>علاج</span><br class='newline' />
<span class='rm-lmr-9'>Mieux vaut prévenir que</span> <span class='rm-lmr-9'>guérir</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-29-2'><!-- l. 98 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque&nbsp;: cet adage semble circuler sur les bases</span> <span class='rm-lmr-9'>de données des sites web dans les versions arabes et</span> <span class='rm-lmr-9'>françaises, c’est pourquoi il a été correctement traduit</span> <span class='rm-lmr-9'>vers la langue française.</span><br class='newline' />
<span class='rm-lmr-9'>في الختام، اسمحوا لي أن أشدد على أنه بينما</span> <span class='rm-lmr-9'>يتصف المبدأ القائل بأن&nbsp;درهم وقاية خير من قنطار</span> <span class='rm-lmr-9'>علاج&nbsp;بالحقيقة</span><br class='newline' />
<span class='rm-lmr-9'>Pour terminer, permettez-moi de souligner que</span> <span class='rm-lmr-9'>si l’adage selon lequel&nbsp;</span><a href='https://context.reverso.net/traduction/francais-arabe/mieux+vaut+pr%C3%A9venir+que+gu%C3%A9rir'><span class='rm-lmr-9'>mieux vaut prévenir que</span> <span class='rm-lmr-9'>guérir</span></a><span class='rm-lmr-9'>&nbsp;est sans doute vrai</span></p>
</td>
</tr>
<tr id='TBL-2-30-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-30-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-31-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-31-1'><!-- l. 103 -->
<p class='noindent'><span class='rm-lmr-9'>عند الامتحان يكرم المرء</span> <span class='rm-lmr-9'>أو يهان</span><br class='newline' />
<span class='rm-lmr-9'>À l’examen, on honore ou</span> <span class='rm-lmr-9'>on insulte</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-31-2'><!-- l. 106 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque 1&nbsp;: Absence de la forme passive contenu</span> <span class='rm-lmr-9'>dans la phrase arabe</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 2 : suppression</span> <span class='rm-lmr-9'>du sujet et son remplacement par le pronom personnel</span> <span class='rm-lmr-9'>«&nbsp;On&nbsp;», ce qui n’est pas faux, mais devait être suivi</span> <span class='rm-lmr-9'>par un temps verbal adéquat qui rend la forme passive</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 3&nbsp;: usage du temps présent au lieu du passé</span> <span class='rm-lmr-9'>composé</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 4&nbsp;: erreur de la traduction du verbe&nbsp;: يُهان</span> <span class='rm-lmr-9'>qui veut dire être humilié dans ce contexte et non</span> <span class='rm-lmr-9'>insulter.</span></p>
</td>
</tr>
<tr id='TBL-2-32-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-32-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-33-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-33-1'><!-- l. 112 -->
<p class='noindent'><span class='rm-lmr-9'>فاقد الشيء لا يعطيه</span><br class='newline' />
<a href='https://context.reverso.net/traduction/francais-arabe/nemo+dat+quod+non+habet'><span class='rm-lmr-9'>nemo dat quod non habet</span></a></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-33-2'><!-- l. 115 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque&nbsp;: cette expression qui veut dire “Personne</span> <span class='rm-lmr-9'>ne peut donner ce qu’il n ‘a pas” a été traduite par</span> <span class='rm-lmr-9'>une expression latine qui relève du domaine du droit.</span></p>
</td>
</tr>
<tr id='TBL-2-34-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-34-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-35-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-35-1'><!-- l. 118 -->
<p class='noindent'><span class='rm-lmr-9'>من سَلِمَتْ سريرته سلمت</span> <span class='rm-lmr-9'>علانيته</span><br class='newline' />
<span class='rm-lmr-9'>Qui a livré son lit a livré</span> <span class='rm-lmr-9'>son public</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-35-2'><!-- l. 121 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque 1&nbsp;: Usage du pronom relatif sans ajout</span> <span class='rm-lmr-9'>du pronom démonstratif pour assurer la cohérence</span> <span class='rm-lmr-9'>énonciative.</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 2&nbsp;: traduction lexicale erronée du verbe</span> <span class='rm-lmr-9'>“سَلم” qui veut dire avoir une bonne intention quand</span> <span class='rm-lmr-9'>il est associé au mot “سريرته” qui a été traduit par</span> <span class='rm-lmr-9'>“lit”. L’expression adaptée à l’arabe sera&nbsp;: celui qui</span> <span class='rm-lmr-9'>est bon, l’est en privé ou en public</span></p>
</td>
</tr>
<tr id='TBL-2-36-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-36-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-37-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-37-1'><!-- l. 125 -->
<p class='noindent'><span class='rm-lmr-9'>من لا يَرْحم لا يُرْحَمْ</span><br class='newline' />
<span class='rm-lmr-9'>Qui ne graisse pas n’est</span> <span class='rm-lmr-9'>pas graissé</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-37-2'><!-- l. 128 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque 1&nbsp;: Usage du pronom relatif sans ajout</span> <span class='rm-lmr-9'>du pronom démonstratif pour assurer la cohérence</span> <span class='rm-lmr-9'>énonciative.</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 2&nbsp;: erreur de transposition de la forme</span> <span class='rm-lmr-9'>passive sans distinguer entre cette forme et la forme</span> <span class='rm-lmr-9'>active</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 3&nbsp;: Erreur de traduction du sens du verbe</span> <span class='rm-lmr-9'>qui veut dire avoir de la pitié. Quand il est à la forme</span> <span class='rm-lmr-9'>négative&nbsp;: il peut signifier&nbsp;: sans pitié, impitoyable et</span> <span class='rm-lmr-9'>cruel.</span></p>
</td>
</tr>
<tr id='TBL-2-38-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-38-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-39-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-39-1'><!-- l. 133 -->
<p class='noindent'><span class='rm-lmr-9'>هي الدنيا تُحَبُّ ولا</span> <span class='rm-lmr-9'>تُحابِي</span><br class='newline' />
<span class='rm-lmr-9'>Elle est le monde qui aime</span> <span class='rm-lmr-9'>et ne favorise pas</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-39-2'><!-- l. 136 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque 1&nbsp;: traduction du pronom personnel par “</span> <span class='rm-lmr-9'>elle”, au lieu de commencer par le sujet “ la vie “; ce</span> <span class='rm-lmr-9'>qui a alourdi la phrase française.</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 2&nbsp;: présence du pronom relatif qui n’existe</span> <span class='rm-lmr-9'>pas en arabe.</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 3&nbsp;: les flexions de la forme passive n’ont</span> <span class='rm-lmr-9'>pas été prises en compte lors de la traduction.</span><br class='newline' />
<span class='rm-lmr-9'>L’adage veut véhiculer l’idée suivante&nbsp;: C’est la vie</span> <span class='rm-lmr-9'>; aimez là mais avec précaution (il ne faut pas s’y</span> <span class='rm-lmr-9'>attacher trop)</span></p>
</td>
</tr>
<tr id='TBL-2-40-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-40-1'></td>
<td style='text-align:left;' class='td11' id='TBL-2-40-2'></td>
</tr>
<tr id='TBL-2-41-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-41-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-42-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-42-1'><!-- l. 142 -->
<p class='noindent'><span class='rm-lmr-9'>وشر البلية ما يضحك</span><br class='newline' />
<span class='rm-lmr-9'>البلية : ce fléau ما يضحك</span> <span class='rm-lmr-9'>: rien de drôle ce qui est</span> <span class='rm-lmr-9'>drôle</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-42-2'><!-- l. 146 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque&nbsp;: le logiciel a détecté le sens des deux mots</span> <span class='rm-lmr-9'>constituants la phrase, mais il n’a pas restitué la</span> <span class='rm-lmr-9'>traduction de la périphrase. La combinaison des deux</span> <span class='rm-lmr-9'>mots qui forme l’expression figée de l’adage signifie</span> <span class='rm-lmr-9'>qu’il y a des malheurs qui font rire. Par conséquent</span> <span class='rm-lmr-9'>البلية ne veut pas dire fléau, mais plutôt malheur.</span><br class='newline' />
<span class='rm-lmr-9'>Les traductions tirées du corpus parallèle ne</span> <span class='rm-lmr-9'>correspondent pas au contexte de l’adage.</span></p>
</td>
</tr>
<tr id='TBL-2-43-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-43-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-44-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-44-1'><!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-9'>وهل يصلح العطار ما أفسد</span> <span class='rm-lmr-9'>الدهر</span><br class='newline' />
<span class='rm-lmr-9'>Et il réparera ce qui a gâté</span> <span class='rm-lmr-9'>la dot</span></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-2-44-2'><!-- l. 153 -->
<p class='noindent'><span class='rm-lmr-9'>Remarque 1&nbsp;: omission de la forme interrogative qui</span> <span class='rm-lmr-9'>peut être reformulée en phrase déclarative puisqu’il</span> <span class='rm-lmr-9'>s’agit d’informer et ne de poser une question à</span> <span class='rm-lmr-9'>laquelle on attend une réponse.</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 2&nbsp;: omission du sujet et son remplacement</span> <span class='rm-lmr-9'>par le pronom personnel “il” qui rend la phrase</span> <span class='rm-lmr-9'>incompressible.</span><br class='newline' />
<span class='rm-lmr-9'>Remarque 3&nbsp;: faux sens (أفسد الدهر)&nbsp;: الدهر veut</span> <span class='rm-lmr-9'>dire le temps dans ce contexte puisque l’expression a</span> <span class='rm-lmr-9'>été rendue par gâté la dot. الدهر a été confondu avec</span> <span class='rm-lmr-9'>المهر</span><br class='newline' />
<span class='rm-lmr-9'>L’adage adapté veut dire&nbsp;: on ne peut réparer ce qui</span> <span class='rm-lmr-9'>a été endommagé par le temps</span></p>
</td>
</tr>
<tr id='TBL-2-45-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-45-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-46-' style='vertical-align:baseline;'>
<td colspan='2' id='TBL-2-46-1' class='td11' style='text-align:center; white-space:nowrap;'>
<div class='multicolumn' style='text-align:center; white-space:nowrap;'>
<figcaption class='caption'><span class='id'><span class='rm-lmr-9'>:</span></span><span class='content'><strong>Source:</strong> <span class='rm-lmr-9'>d’après les auteurs.</span></span></figcaption>
<!-- tex4ht:label?: x1-5012r3  --></div>
</td>
</tr>
<tr id='TBL-2-48-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-48-1'><!-- l. 161 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-49-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-49-1'><!-- l. 161 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-50-' style='vertical-align:baseline;'>
<td style='text-align:left;' class='td11' id='TBL-2-50-1'><!-- l. 161 -->
<p class='noindent'></p>
</td>
</tr>
</table>
</div>
<!-- l. 359 -->
<p class='indent'>Nous avons remarqué que ce dictionnaire contextuel collaboratif présente au traducteur une panoplie de choix traductifs dont la traduction puisée dans son système automatique et la traduction dégagée des corpus parallèles. Or, ce constat n’est pas une règle générale puisque souvent Reverso Context nous donne la traduction de la machine; et les propositions des corpus parallèles ne répondent pas aux besoins du traducteur professionnel en termes de précision et de fluidité. Dans la majorité des exemples, la fidélité formelle est assurée aux dépens de la fidélité de fond. C’est pourquoi tout traducteur, face à une telle situation, sera amené à post-éditer les suggestions. Nous avons également remarqué qu’en dépit de la multitude des choix, le traducteur professionnel ne trouve souvent pas la traduction qu’il recherche, ce qui l’emmène à vérifier dans d’autres sources et ressources.</p>
<!-- l. 361 -->
<p class='indent'>Dans certains cas, les fonctionnalités du concordanciers n’ont pas été activées en raison de la nature de l’adage dont les mots existent dans le dictionnaire Reverso sous leur forme décontextualisée. Les exemples précédemment analysés indiquent que Reverso Context ne reconnait pas les différents dialectes arabes à l’instar du dialecte égyptien, n’est pas habitué aux flexions arabes, ignore certaines formes interrogatives et présente des lacunes relatives aux choix lexicaux.</p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-60004'></a>Conclusion</h3>
<!-- l. 365 -->
<p class='noindent'>L’essor des ressources linguistiques multilingues s’est accru avec la mise en place de programmes et d’application d’aide à la traduction et à la rédaction. Dans ce monde de flux d’informations et de données, la langue arabe n’est malheureusement pas à jour par rapport aux autres langues mondiales.</p>
<!-- l. 367 -->
<p class='indent'>La machine n’a malheureusement pas encore la capacité d’ajuster de manière cohérente ses résultats, parce qu’ils sont donnés par une opération statistique agissant en fonction de la quantité des données et non pas de leur qualité. C’est pourquoi, le développement des concordanciers notamment de concordanciers arabe-français est une exigence pour aligner le maximum de données bilingues, puisque le manque se ressent quand il s’agit de travailler dans les combinaisons arabe-français-arabe.</p>
<!-- l. 369 -->
<p class='indent'>Le problème réside aussi dans la représentation du Langage Naturel (LN) ou du sous-ensemble de LN aux niveaux morpho-lexical, syntaxique et sémantique qui constitue un problème fondamental dans la conception des systèmes d’aide à la traduction.</p>
<!-- l. 371 -->
<p class='indent'>L’analyse contrastive de la traduction des adages et des proverbes nous a permis de détecter les erreurs récurrentes suivantes&nbsp;:</p>
<ul class='itemize1'>
<li class='itemize'>Plusieurs suggestions n’ont rien avoir entre la source et la cible,</li>
<li class='itemize'>Erreurs d’alignement,</li>
<li class='itemize'>Faible qualité des corpus parallèles ( sous-titrage, Wikipédia),</li>
<li class='itemize'>Erreurs de sens,</li>
<li class='itemize'>Erreurs de langue ( infinitif au lieu du verbe conjugué),</li>
<li class='itemize'>Ajout et répétition inutiles.</li>
</ul>
<!-- l. 382 -->
<p class='indent'>Sans oublier que les familles éloignées des deux langues, l’arabe faisant partie de la famille des langues chamito-sémitiques, le française faisant partie des langues indoeuropéennes participent à la présence des formes d’artificialité en raison des choix maladroits des alignements au niveau du concordancier et dont la principale cause est l’ignorance des différences de fonctionnement et de distribution entre les deux langues tel qu’était le cas pour la voix passive contenue dans la flexion des verbes arabes.</p>
<!-- l. 384 -->
<p class='indent'>La relation homme-machine est bidirectionnelle et complémentaire dans cette ère de mutation des conditions du travail. D’où l’importance des réflexions sur les nouvelles reconfigurations ergonomiques relatives au métier du biotraducteur<span class='footnote-mark'><a href='#fn14x0' id='fn14x0-bk'><sup class='textsuperscript'>14</sup></a></span><a id='x1-6001f14'></a>.</p>
<!-- l. 386 -->
<p class='noindent'></p>
<h3 class='likesectionHead'><a id='x1-70004'></a>Financement</h3>
<!-- l. 387 -->
<p class='noindent'>Cette recherche a été financée par le décanat de la recherche scientifique de l’Université Princesse Nourah bint Abdulrahman, à travers le programme de financement de la recherche (subvention N °#FRP -1440-6).</p>
<!-- l. 389 -->
<p class='noindent'></p>
<h3 class='likesectionHead'><a id='x1-80004'></a>Acknowledgements</h3>
<!-- l. 396 -->
<p class='noindent'><i>This research was funded by the Deanship of Scientific Research at Princess Nourah bint Abdulrahman University, through the Research Funding Program <strong>(Grant No #FRP -1440-6)</strong>. I extend my appreciation to <strong>Chaouki Bounaas</strong>, <strong>Mada El Saeed</strong> and <strong>Rafeef Al Olyan</strong> for their significant assistance and constructive comments.</i></p>
<!-- l. 400 -->
<p class='noindent'></p>
<h3 class='likesectionHead'><a id='x1-90004'></a>Remerciements</h3>
<!-- l. 401 -->
<p class='noindent'>Nous tenons a remercier a Mada El Saeed et Rafeef Al Olyan, étudiantes en master de traduction spécialisée à l’Université Princess Nourah bin Abdulrahmane, pour leur fructueuse contribution au projet de recherche qui a produit cet article.</p>
<!-- l. 404 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-100004'></a>Références</h3>
<!-- l. 404 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-bedjaoui2016'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 404 -->
<p class='noindent'><a id='page.45'></a><a href='article.html' id='X0-'></a>BEDJAOUI, W. L´ opération traduisante à l´ère du numérique. In: CONFÉRENCE À ĹINSTITUT ARABE SUPÉRIEUR DE TRADUCTION (ISAT). LES outils de la traduction à l´orée du XXI siècle&nbsp;: quels perspectives. [S.l.: s.n.], 2016.</p>
</dd>
<dt class='thebibliography' id='X0-Dancette1989'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 404 -->
<p class='noindent'>DANCETTE, Jeanne. La faute de sens en traduction. <span class='rm-lmri-10'>TTR</span> <span class='rm-lmri-10'>:</span> <span class='rm-lmri-10'>traduction,</span> <span class='rm-lmri-10'>terminologie,</span> <span class='rm-lmri-10'>rédaction</span>, Consortium Erudit, v.&nbsp;2, n.&nbsp;2, p. 83, 1989. DOI: <a href='https://doi.org/10.7202/037048ar'>10.7202/037048ar</a>. Disponível em: <a class='url' href='https://doi.org/10.7202/037048ar'><span class='rm-lmtt-10'>https://doi.org/10.7202/037048ar</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-deneufbourg2019'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 404 -->
<p class='noindent'>DENEUFBOURG, Guillaume. <span class='rm-lmri-10'>Post-édition</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>traduction</span> <span class='rm-lmri-10'>automatique&nbsp;:</span> <span class='rm-lmri-10'>se</span> <span class='rm-lmri-10'>méfier</span> <span class='rm-lmri-10'>des</span> <span class='rm-lmri-10'>apparences</span>. [S.l.: s.n.], 2019. on line. Disponível em: <a class='url' href='http://www.ata-divisions.org/FLD/index.php/tag/guillaume-deneufbourg/'><span class='rm-lmtt-10'>http://www.ata-divisions.org/FLD/index.php/tag/guillaume-deneufbourg/</span></a>. Acesso em: 2 jun. 2020.</p>
</dd>
<dt class='thebibliography' id='X0-euronews2016'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 404 -->
<p class='noindent'>EURONEWS. <span class='rm-lmri-10'>La</span> <span class='rm-lmri-10'>lente</span> <span class='rm-lmri-10'>progression</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>langue</span> <span class='rm-lmri-10'>arabe</span> <span class='rm-lmri-10'>sur</span> <span class='rm-lmri-10'>internet</span>. [S.l.: s.n.], 2016. on line. Disponível em: <a class='url' href='https://fr.euronews.com/2016/03/15/la-lente-progression-de-la-langue-arabe-sur-internet'><span class='rm-lmtt-10'>https://fr.euronews.com/2016/03/15/la-lente-progression-de-la-langue-arabe-sur-internet</span></a>. Acesso em: 16 set. 2020.</p>
</dd>
<dt class='thebibliography' id='X0-gaudiaut2019'></dt>
<dd class='thebibliography' id='bib-5'><!-- l. 404 -->
<p class='noindent'>GAUDIAUT, Tristan. <span class='rm-lmri-10'>L’opposition</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>deux</span> <span class='rm-lmri-10'>univers</span> <span class='rm-lmri-10'>linguistiques</span> <span class='rm-lmri-10'>:</span> <span class='rm-lmri-10'>Internet</span> <span class='rm-lmri-10'>vs.</span> <span class='rm-lmri-10'>IRL</span>. [S.l.: s.n.], 2019. in: Statista. Disponível em: <a class='url' href='https://fr.statista.com/infographie/14919/langues-les-plus-parlees-vs-langues-utilisees-sites-web/'><span class='rm-lmtt-10'>https://fr.statista.com/infographie/14919/langues-les-plus-parlees-vs-langues-utilisees-sites-web/</span></a>. Acesso em: 16 set. 2020.</p>
</dd>
<dt class='thebibliography' id='X0-hoffenberg2010'></dt>
<dd class='thebibliography' id='bib-6'><!-- l. 404 -->
<p class='noindent'>HOFFENBERG, Théo. <span class='rm-lmri-10'>Reverso</span> <span class='rm-lmri-10'>compte</span> <span class='rm-lmri-10'>sur</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>participation</span> <span class='rm-lmri-10'>des</span> <span class='rm-lmri-10'>internautes</span> <span class='rm-lmri-10'>pour</span> <span class='rm-lmri-10'>se</span> <span class='rm-lmri-10'>développer</span>. [S.l.: s.n.], 2010. on line. Disponível em: <a class='url' href='https://www.journaldunet.com/ebusiness/le-net/1071807-reverso-compte-sur-la-participation-des-internautes-pour-se-developper/'><span class='rm-lmtt-10'>https://www.journaldunet.com/ebusiness/le-net/1071807-reverso-compte-sur-la-participation-des-internautes-pour-se-developper/</span></a>. Acesso em: 20 dez. 2019.</p>
</dd>
<dt class='thebibliography' id='X0-husseini2014'></dt>
<dd class='thebibliography' id='bib-7'><!-- l. 404 -->
<p class='noindent'>HUSSEINI, Dima El. <span class='rm-lmri-10'>La</span> <span class='rm-lmri-10'>traduction</span> <span class='rm-lmri-10'>assistée</span> <span class='rm-lmri-10'>par</span> <span class='rm-lmri-10'>ordinateur</span> <span class='rm-lmri-10'>dans</span> <span class='rm-lmri-10'>le</span> <span class='rm-lmri-10'>contexte</span> <span class='rm-lmri-10'>égyptien</span>. [S.l.: s.n.], 2014. on line. Disponível em: <a class='url' href='http://lodel.irevues.inist.fr/tralogy/'><span class='rm-lmtt-10'>http://lodel.irevues.inist.fr/tralogy/</span></a>. Acesso em: 16 set. 2020.</p>
</dd>
<dt class='thebibliography' id='X0-idir2019'></dt>
<dd class='thebibliography' id='bib-8'><!-- l. 404 -->
<p class='noindent'>IDIR, Nacéra. Traduire à L’ère Des Ntics: De La Traduction à La Traductique. <span class='rm-lmri-10'>الممارسات</span> <span class='rm-lmri-10'>اللّغويّ</span>, v.&nbsp;22, n.&nbsp;5, p. 20–25, 2019.</p>
</dd>
<dt class='thebibliography' id='X0-chidi2005'></dt>
<dd class='thebibliography' id='bib-9'><!-- l. 404 -->
<p class='noindent'>IGWE, Chidi Nnamdi. La traduction automatique par opposition à la théorie interprétative. <span class='rm-lmri-10'>Translation</span> <span class='rm-lmri-10'>Journal</span>, v.&nbsp;9, n.&nbsp;4, p. 1–16, 2005.</p>
</dd>
<dt class='thebibliography' id='X0-lahlou2016'></dt>
<dd class='thebibliography' id='bib-10'><!-- l. 404 -->
<p class='noindent'>LAHLOU, Hassina. La traductique à l’épreuve de la didactique: un témoignage sur l’efficacité d’un outil de traduction en ligne: L’exemple de Reverso Context (français-arabe). Fr. <span class='rm-lmri-10'>في</span> <span class='rm-lmri-10'>الترجمة</span>, www.asjp.cerist.dz, v.&nbsp;3, n.&nbsp;1, p. 194–200, 2016. ISSN 2353-0073. Disponível em: <a class='url' href='https://www.asjp.cerist.dz/en/article/5538'><span class='rm-lmtt-10'>https://www.asjp.cerist.dz/en/article/5538</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-loock2016'></dt>
<dd class='thebibliography' id='bib-11'><!-- l. 404 -->
<p class='noindent'>LOOCK, Rudy. L’utilisation des corpus électroniques chez le traducteur professionnel&nbsp;: quand&nbsp;? comment&nbsp;? pour quoi faire&nbsp;? <span class='rm-lmri-10'>ILCEA</span>, OpenEdition, n.&nbsp;27, nov. 2016. DOI: <a href='https://doi.org/10.4000/ilcea.3835'>10.4000/ilcea.3835</a>. Disponível em: <a class='url' href='https://doi.org/10.4000/ilcea.3835'><span class='rm-lmtt-10'>https://doi.org/10.4000/ilcea.3835</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-loock2019'></dt>
<dd class='thebibliography' id='bib-12'><!-- l. 404 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . La plus-value de la biotraduction face à la machine. <span class='rm-lmri-10'>Traduire</span>, OpenEdition, n.&nbsp;241, p. 54–65, dez. 2019. DOI: <a href='https://doi.org/10.4000/traduire.1848'>10.4000/traduire.1848</a>. Disponível em: <a class='url' href='https://doi.org/10.4000/traduire.1848'><span class='rm-lmtt-10'>https://doi.org/10.4000/traduire.1848</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-loock2017'></dt>
<dd class='thebibliography' id='bib-13'><!-- l. 404 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . Web, corpus, traduction&nbsp;: l’exploitation par les traducteurs des données du web. <span class='rm-lmri-10'>Traduire</span>, OpenEdition, n.&nbsp;237, p. 23–32, dez. 2017. DOI: <a href='https://doi.org/10.4000/traduire.939'>10.4000/traduire.939</a>. Disponível em: <a class='url' href='https://doi.org/10.4000/traduire.939'><span class='rm-lmtt-10'>https://doi.org/10.4000/traduire.939</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-ntakirutimana2007'></dt>
<dd class='thebibliography' id='bib-14'><!-- l. 404 -->
<p class='noindent'>NTAKIRUTIMANA, Jean. Traitement de l’ambiguïté dans les logiciels de traduction automatique en ligne. <span class='rm-lmri-10'>Voix</span> <span class='rm-lmri-10'>Plurielles</span>, Brock University Library, v.&nbsp;4, n.&nbsp;1, jul. 2007. DOI: <a href='https://doi.org/10.26522/vp.v4i1.502'>10.26522/vp.v4i1.502</a>. Disponível em: <a class='url' href='https://doi.org/10.26522/vp.v4i1.502'><span class='rm-lmtt-10'>https://doi.org/10.26522/vp.v4i1.502</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-yen2013'></dt>
<dd class='thebibliography' id='bib-15'><!-- l. 404 -->
<p class='noindent'>YEN, Christine. <span class='rm-lmri-10'>Évaluation</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>production</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>quatre</span> <span class='rm-lmri-10'>systèmes</span> <span class='rm-lmri-10'>traduction</span> <span class='rm-lmri-10'>automatique</span>. 2013. Diss. (Mestrado) – Dalhousie University.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 92 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>wfbedjaoui@pnu.edu.sa</span></p>
<p><a href='#kt-2' id='tk-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>baalzemni@pnu.edu.sa</span></p>
<p><a href='#kt-3' id='tk-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>haalmalki@outlook.sa</span></p>
<p><a href='#kt-4' id='tk-4'><span class='thank-mark'>§</span></a>Email: <span class='rm-lmtt-10'>maabdelFatah@pnu.edu.sa</span></p>
<!-- l. 147 -->
<p class='indent'><span class='footnote-mark'><a href='#fn1x0-bk' id='fn1x0'><sup class='textsuperscript'>1</sup></a></span><span class='rm-lmr-8'>Cette expression désigne tous les types de traductions à l’aide de la machine (traduction</span> <span class='rm-lmr-8'>automatique, contextuelle, concordanciers, corpus parallèles, statistique, traduction neuronale).</span></p>
<!-- l. 152 -->
<p class='indent'><span class='footnote-mark'><a href='#fn2x0-bk' id='fn2x0'><sup class='textsuperscript'>2</sup></a></span><span class='rm-lmr-8'>Nous allons présenter quelques résultats dans les pages suivantes.</span></p>
<!-- l. 156 -->
<p class='indent'><span class='footnote-mark'><a href='#fn3x0-bk' id='fn3x0'><sup class='textsuperscript'>3</sup></a></span><span class='rm-lmr-8'>Les concordanciers sont des outils de recherche et d’aide à la traduction dans lesquels sont</span> <span class='rm-lmr-8'>alignés des phrases et leurs traductions à partir de corpus parallèles.</span></p>
<!-- l. 160 -->
<p class='indent'><span class='footnote-mark'><a href='#fn4x0-bk' id='fn4x0'><sup class='textsuperscript'>4</sup></a></span><span class='rm-lmr-8'>Rudy Loock propose le terme de biotraduction pour désigner la traduction humaine par</span> <span class='rm-lmr-8'>rapport à la traduction automatique.</span></p>
<!-- l. 164 -->
<p class='indent'><span class='footnote-mark'><a href='#fn5x0-bk' id='fn5x0'><sup class='textsuperscript'>5</sup></a></span><span class='rm-lmr-8'>Ce concept nous l’avons emprunté à la lexicographie.</span></p>
<!-- l. 184 -->
<p class='indent'><span class='footnote-mark'><a href='#fn6x0-bk' id='fn6x0'><sup class='textsuperscript'>6</sup></a></span><span class='rm-lmr-8'>European Language Industry Survey:</span> <a class='url' href='https://ec.europa.eu/info/sites/info/files/2017_language_industry_survey_report_en.pdf'><span class='rm-lmtt-8'>https://ec.europa.eu/info/sites/info/files/2017_language_industry_survey_report_en.pdf</span></a></p>
<!-- l. 186 -->
<p class='indent'><span class='footnote-mark'><a href='#fn7x0-bk' id='fn7x0'><sup class='textsuperscript'>7</sup></a></span><span class='rm-lmr-8'>Plug in veut dire en informatique les nouvelles fonctionnalités ajoutées à celles de départ.</span></p>
<!-- l. 190 -->
<p class='indent'><span class='footnote-mark'><a href='#fn8x0-bk' id='fn8x0'><sup class='textsuperscript'>8</sup></a></span><span class='rm-lmr-8'>On parle d’application quand les programmes ou les logiciels proposent leurs services sur les</span> <span class='rm-lmr-8'>smartphones.</span></p>
<!-- l. 194 -->
<p class='indent'><span class='footnote-mark'><a href='#fn9x0-bk' id='fn9x0'><sup class='textsuperscript'>9</sup></a></span><span class='rm-lmr-8'>Il existe certainement des travaux en langue arabe, mais qui se penchent principalement sur</span> <span class='rm-lmr-8'>le traitement automatique de cette langue et non sur son étude d’un point de vue traductif et</span> <span class='rm-lmr-8'>traductionnel. Il faut noter à cet égard que des thèses et des mémoires de masters en la matière se</span> <span class='rm-lmr-8'>sont multipliés ces dernières années.</span></p>
<!-- l. 209 -->
<p class='indent'><span class='footnote-mark'><a href='#fn10x0-bk' id='fn10x0'><sup class='textsuperscript'>10</sup></a></span><span class='rm-lmr-8'>Cette enquête ne vise pas la représentativité, mais a pour objectif de cerner les</span> <span class='rm-lmr-8'>outils d’aide à la traduction les plus utilisés. Elle pourra être élargie ultérieurement.</span></p>
<!-- l. 264 -->
<p class='indent'><span class='footnote-mark'><a href='#fn11x0-bk' id='fn11x0'><sup class='textsuperscript'>11</sup></a></span><span class='rm-lmr-8'>Reverso a plusieurs fonctionnalités&nbsp;: dictionnaire, correcteur grammatical, traducteur</span> <span class='rm-lmr-8'>automatique, concordancier, localisateur.</span></p>
<!-- l. 333 -->
<p class='indent'><span class='footnote-mark'><a href='#fn12x0-bk' id='fn12x0'><sup class='textsuperscript'>12</sup></a></span><a class='url' href='https://www.almaany.com/'><span class='rm-lmtt-8'>https://www.almaany.com/</span></a></p>
<!-- l. 335 -->
<p class='indent'><span class='footnote-mark'><a href='#fn13x0-bk' id='fn13x0'><sup class='textsuperscript'>13</sup></a></span><span class='rm-lmr-8'>L’arabe moderne appelé aussi standard est la langue enseignée à l’école et à&nbsp;l’université.</span> <span class='rm-lmr-8'>C’est la langue de l’administration.</span></p>
<!-- l. 384 -->
<p class='indent'><span class='footnote-mark'><a href='#fn14x0-bk' id='fn14x0'><sup class='textsuperscript'>14</sup></a></span><span class='rm-lmr-8'>C’est pourquoi en tant que professionnelle de la traduction, et dans une optique</span> <span class='rm-lmr-8'>interventionniste, nous allons collaborer à enrichir les bases de données de ce type de dictionnaire en</span> <span class='rm-lmr-8'>profitant des fonctionnalités du dictionnaire collaboratif de Reverso Context.</span></p>
</div>
</body>
</html>
