<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link href='article.css' type='text/css' rel='stylesheet' />
<meta content='article.tex' name='src' />
<script id='MathJax-script' type='text/javascript' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' async='async'></script>
</head>
<body>
<!-- l. 158 -->
<p class='noindent'></p>
<!-- l. 158 -->
<p class='indent'></p>
<div class='center'><!-- l. 158 -->
<p class='noindent'></p>
<!-- l. 158 -->
<p class='noindent'><span class='rm-lmr-17'>Impact of ICT on writing and reading skills: a</span> <span class='rm-lmr-17'>systematic review (2010-2020)</span><br /></p>
<!-- l. 158 -->
<p class='noindent'><span class='rm-lmr-17'>Impacto das TIC nas habilidades de escrita e</span> <span class='rm-lmr-17'>leitura: uma revisão sistemática (2010-2020)</span></p>
<!-- l. 158 -->
<p class='noindent'></p>
<table class='tabular' id='TBL-1' cellpadding='0' cellspacing='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td class='td11' id='TBL-1-1-1' style='text-align:center; white-space:nowrap;'><span class='rm-lmr-12'>José María Fernández Batanero&nbsp;&nbsp;</span><span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Marta Montenegro Rueda&nbsp;&nbsp;</span><span class='thank-mark'><a href='#tk-2' id='kt-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, José Fernández Cerero&nbsp;&nbsp;</span><span class='thank-mark'><a href='#tk-3' id='kt-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, and Pedro Román Gravan&nbsp;&nbsp;</span><span class='thank-mark'><a href='#tk-4' id='kt-4'><span class='rm-lmr-12'>§</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr class='vspace' style='font-size:10.0pt'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td class='td11' id='TBL-1-2-1' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidad de Sevilla, Facultad de Ciencias de la Educación, Departamento de Didáctica y Organización Educativa, Sevilla, España.</span></td>
</tr>
</table>
<!-- l. 158 -->
<p class='noindent'><span class='rm-lmr-12'>July 28, 2021</span></p>
</div>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 162 -->
<p class='noindent'>Due to the potential of ICT to enhance the development of reading and writing skills, it has become an emerging field of scientific research. The purpose of this work has been to examine scientific literature that investigate the use of ICT in the development of writing and reading skills for the period 2010-2020 in five databases. A descriptive and quantitative methodology has been followed in order to present the most important characteristics and results of the 16 selected scientific articles included in the review. Our findings highlight the most significant bibliometric data and the effectiveness of ICTs in enhancing the writing and reading skills of students. The results confirmed that, despite the fact that scientific production in this field is still underdeveloped, digital technologies may help in the development of reading and writing skills. There is a need to improve teacher training for the effective integration of technologies in both teaching and learning of reading and writing processes.</p>
<!-- l. 164 -->
<p class='indent'><strong>Keywords</strong>: ICT. Writing. Reading. Systematic review</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 169 -->
<p class='noindent'>Devido ao potencial das TIC para melhorar o desenvolvimento das capacidades de leitura e escrita, tornou-se um campo emergente da investigação científica. O objectivo deste trabalho tem sido examinar a literatura científica que investiga o uso das TIC no desenvolvimento de competências de escrita e leitura para os anos 2010 e 2020 em cinco bases de dados. Foi seguida uma metodologia descritiva e quantitativa para apresentar as características e resultados mais importantes dos 16 artigos científicos seleccionados. Na análise dos resultados da investigação explorámos os dados bibliométricos mais significativos e a eficácia das TIC na melhoria da capacidade de escrita e de leitura dos estudantes. Os resultados confirmaram que, apesar de a produção científica neste campo estar ainda subdesenvolvida, as tecnologias digitais podem ajudar no desenvolvimento das capacidades de leitura e de escrita. Há necessidade de melhorar a formação de professores para a integração eficaz das tecnologias tanto no ensino como na aprendizagem da leitura e da escrita.</p>
<!-- l. 171 -->
<p class='indent'><strong>Palavras-chave</strong> : TIC. Escrita. Leitura. Revisão sistemática</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introduction</h3>
<!-- l. 180 -->
<p class='noindent'>The modern era is characterized by the use of technological tools in an extensive diversity of their daily activities, especially those of telecommunications and information technology: e-mail, chat, blogs, social networks, video games, among others. This social model implies transformations in social, cultural and economic relations, as well as changes in the communication ways enabled by the development of technology and the media or instruments used. Screens are replacing paper while keyboards are replacing pencils, which has modified the usual structure of text and its reading compared to the printed version (<span class='rm-lmbx-10'>cordongarcia2015</span>). These changes are reflected in the field of education, as somewhat, they have to report on how they influence students’ lifestyles. More than a decade ago, authors such as <span class='rm-lmbx-10'>kress2005</span> explained the need to think about education based on changes such as the shift from writing to screen and the preeminence of images. Similarly, many authors (<span class='rm-lmbx-10'>godoy2017</span>; <span class='rm-lmbx-10'>sandberg2015</span>) point out that new reading and writing practices have emerged with the transformations in digital communication. Thus, <span class='rm-lmbx-10'>cassany2011</span> and <span class='rm-lmbx-10'>magadan2014</span> pointed out as advantageous not only the potential of ICTs and the Internet in the field of literacy, but also in terms of text distribution, which multiplies the number of potential readers and providing spaces for the dissemination of their own materials.</p>
<!-- l. 182 -->
<p class='indent'>Reading comprehension is a purposeful process, in which the reader has an active role and employs cognitive skills that must be developed through strategies that are teachable and can be enhanced through practice over time (<span class='rm-lmbx-10'>vandijk1983</span>). This suggests that developing reading, comprehension and discursive production skills in people is necessary both for creating meaning and communicative purposes. In this regard, current literature has raised the need to change the way we think about reading comprehension and the production of discourse influenced by Technology.</p>
<!-- l. 184 -->
<p class='indent'>The ICTs provide essential support in the teaching-learning processes of reading and writing skills, which has resulted in a field of scientific research. At present, thanks to technological resources, it has become an emerging field of study. Thus, using Google Trends a tool that enables the analysis of search trends in a browser, to assess the frequency of the terms ”ICT”, ”reading” and ”writing” in the world over the last decade, and it is possible to observe a constant percentage of searches. In the academic field, the growth is greater, with a quick search on Google Scholar using the terms ”Literacy and ICT” revealing more than 10,000 results for the period 1990 to 2020. However, while it is likely that not all of these articles are related to ICT use and literacy, the high number of results identified suggests that there is a growing interest in this field of research.</p>
<!-- l. 186 -->
<p class='indent'><span class='rm-lmbx-10'>navarrete2015</span> presented a review of research conducted in Latin America, focusing on technologies such as the strengthening reading comprehension and the production of written discourse in middle school students, during the period 2002-2014. The information obtained made it possible to review the studies and organize them into two categories; one related to the use and appropriation of ICT in the development of reading skills, and the other is related to proposals aimed at strengthening discursive production based on the incorporation of ICTs in the classroom. Regarding the methodology, most of the studies are framed in the qualitative approach, only three of these papers correspond to studies of experimental approach with pretest, intervention and postest.</p>
<!-- l. 188 -->
<p class='indent'>Concerning ICTs in teaching-learning processes of reading comprehension, the results from the study by <span class='rm-lmbx-10'>coiro2007</span>, which suggest that prior knowledge and skills are necessary to be successful in reading experiences on the Internet. The English-speaking context also highlights the positive effects on the development of reading-skills supported by ICTs (<span class='rm-lmbx-10'>schneider2016</span>). However, other authors such as <span class='rm-lmbx-10'>andrews2003</span> or <span class='rm-lmbx-10'>voogt2007</span>, found that the use of ICT to develop literacy shows positive effects.</p>
<!-- l. 190 -->
<p class='indent'>Recently, a study on literacy development through ICT (<span class='rm-lmbx-10'>suarezcardenas2015</span>) has shown that ICTs develop literacy skills and promote students‘ learning because these skills are covered in the learning across different knowledge areas. Teachers also play a key role in the development of literacy through ICT support (<span class='rm-lmbx-10'>avidov-ungar2018</span>).</p>
<!-- l. 192 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Theorical Background</h3>
<!-- l. 193 -->
<p class='noindent'>Language is directly linked to educational success, as all educational activities are communicative and therefore comprehension isclosely linked to communicative competence. Reading/writing is not exclusive to the language area, because it becomes a support for learning, because reading and writing allow for dialogue, sharing and verification of knowledge; access and production of written information (<span class='rm-lmbx-10'>bautistavillalobos2015</span>). Reading and writing have always had a special significance and importance at school. Authors such as <span class='rm-lmbx-10'>lerner2001</span> argue that these two terms represent the most essential school function, a reason that drives its analysis in order to redefine its meaning within the school context and foster a literacy culture among students. Reading and writing are processes that involve a set of operations at the thinking level. For <span class='rm-lmbx-10'>alvarez˙rol˙1987</span>, reading and writing is placed in the comprehension and production texts processes, where a set of non-serial mental operations appear in dynamics. In other words, these operations are simultaneous or parallel so that students may understand the information they are exposed to.</p>
<!-- l. 195 -->
<p class='indent'>Moreover, <span class='rm-lmbx-10'>castillo2010</span> define bibliometrics as ”a part of scientometrics that applies mathematical and statistical methods to all scientific literature and the authors who produce it, with the aim of studying and analysing scientific activity” (p.3). According to <span class='rm-lmbx-10'>licea2002</span>, scientific bibliometrics is a research field that nowadays holds a very relevant influence for journals and researchers. It was used for decades to measure scientific activity and impact. Nowadays there are many studies focused on measuring scientific production in different areas and this interest has generated this type of studies.</p>
<!-- l. 197 -->
<p class='indent'>Taking into account the progress made in ICT, and educational experiences to improve students’ reading and writing skills, we consider it is necessary to analyse the scientific literature in this field in the last decade (2010-2020). The purpose of this paper is to examine the impact of technology on the development of students’ reading and writing skills. We assessed the results of these resources in the latest research to reveal to the scientifict commnunity the progress and upcoming trends in the literature about reading and writing through the use of ICTs.</p>
<!-- l. 199 -->
<p class='indent'>In this regard, the following research questions are proposed:</p>
<ul class='itemize1'>
<li class='itemize'>What is the general state of the scientific literature in the field of ICT for the development of students’ reading and writing skills?</li>
<li class='itemize'>If technology is used to teach reading and writing, what are the learning outcomes for students?</li>
<li class='itemize'>What are the main lines of research in the field of ICT and reading and writing development?</li>
</ul>
<!-- l. 207 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Material and Method</h3>
<!-- l. 208 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-40003.1'></a>Procedure</h4>
<!-- l. 209 -->
<p class='noindent'>The purpose of this paper is to carry out a systematic review of the scientific literature published between: 2010-2020. In this study, we have reviewed the papers that analyse the impact of ICT to promote the development of reading and writing processes, following the guidelines established in education for bibliometric studies (<span class='rm-lmbx-10'>fernandezcano1998</span>). For this purpose, descriptive and quantitative methods were applied, as well as the technique of network maps for the analysis of keywords (<span class='rm-lmbx-10'>knoke2007</span>), which have been visually represented through the VOSviewer tool. In addition, this research was based on the criteria for systematic reviews established in PRISMA statement (<span class='rm-lmbx-10'>moher2009</span>).</p>
<!-- l. 211 -->
<p class='indent'>For data analysis, bibliometric analysis of keywords in the field were used (<span class='rm-lmbx-10'>bhattacharya2003</span>; <span class='rm-lmbx-10'>ding2001</span>; <span class='rm-lmbx-10'>chiu2005</span>; <span class='rm-lmbx-10'>lopez2015</span>) through co-occurrence analysis within the research field (<span class='rm-lmbx-10'>cahlik2000</span>; <span class='rm-lmbx-10'>viedmadeljesus2011</span>).</p>
<!-- l. 213 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-50003.2'></a>Search Strategy</h4>
<!-- l. 214 -->
<p class='noindent'>For the systematic literature search, we selected five databases [N=259]: WoS, Scopus, ERIC, SciELO and Google Scholar, through the use of the keyword search strategy. This review was conducted in February 2021. Searches were limited to articles published between 2010 and 2020, containing the combination of the descriptors (ICT, reading and writing) in the title, abstract and/or keywords.</p>
<!-- l. 216 -->
<p class='indent'>In order to determine which studies would be collected, a set of criteria were established. These criteria were established by the authors. Among the inclusion criteria, the following were specified: a) Published between 2010 and 2020; b) Combination of descriptors in the title, abstract or keywords; c) Published in peer-reviewed journals; d) Related to the education sciences. The exclusion criteria include: a) type of document (scientific articles only); b) studies published in non-periodical publications; c) documents that are not addressing the use of ICTs as a way of learning from reading and writing, and d) duplicate entries. Following a review, the number of articles was reduced to [N=109].</p>
<!-- l. 218 -->
<p class='indent'>The 109 articles were full-text reviewed for eligibility, thus 93 articles were excluded for the following reasons: a) they were not related to the field of education and b) the type of document. As a result, 14 articles met the eligibility criteria (N=16). The results are summarised in a flow chart following the PRISMA guidelines (<span class='rm-lmbx-10'>moher2009</span>) (<a href='#x1-5001r1'>Figure&nbsp;1</a>).</p>
<!-- l. 220 -->
<p class='indent'></p>
<!-- l. 220 -->
<p class='indent'><img alt='PIC' src='fig-001.png' style='width:52%' /> <a id='x1-5001r1'></a> <a id='x1-5002'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;1::</span> <span class='content'>Flowchart according to the PRISMA declaration.</span></figcaption>
<!-- tex4ht:label?: x1-5001r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5001r3  -->
<!-- l. 226 -->
<p class='indent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.3</span> <a id='x1-60003.3'></a>Data extraction</h4>
<!-- l. 229 -->
<p class='noindent'>The purpose of this paper was to select studies that present an overview of the research, extracting (a) research objectives, (b) student data, (c) methodology, (d) use of technology, and (e) learning outcomes, among other aspects (<span class='rm-lmbx-10'>wu2012</span>). Thus, the authors have conducted a manual task after analysing and reviewing the selected studies.</p>
<!-- l. 231 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-70004'></a>Results</h3>
<!-- l. 232 -->
<p class='noindent'>Below, the results are presented in two phases. On the one hand, quantitative data are presented to answer the first objective of the research. On the other hand, the keyword graphs and their analysis are presented in order to identify the main lines of research in this field.</p>
<!-- l. 234 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>4.1</span> <a id='x1-80004.1'></a>Phase 1. Main characteristics and findings of selected studies</h4>
<!-- l. 235 -->
<p class='noindent'>In this systematic review of the literature, 16 articles have been extracted from the different databases analysed. The selected articles, produced between 2010-2020, aimed to assess the impact of ICT use on the development of reading and writing skills. <a href='#x1-8001r2'>Figure&nbsp;2</a> shows the distribution of the studies published in this period. The highest number of selected articles is found in 2019 and 2020, which reveals that the production on ICT and literacy is increasing in the last years.</p>
<!-- l. 237 -->
<p class='indent'></p>
<!-- l. 237 -->
<p class='indent'><img alt='PIC' src='fig-002.png' style='width:52%' /> <a id='x1-8001r2'></a> <a id='x1-8002'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;2::</span> <span class='content'>Study distribution between years 2010-2020.</span></figcaption>
<!-- tex4ht:label?: x1-8001r4  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-8001r4  -->
<!-- l. 243 -->
<p class='indent'></p>
<!-- l. 245 -->
<p class='indent'>All studies are summarized in <a href='#x1-8003r1'>Table&nbsp;1</a>. Four of the 16 studies analyzed recommended the use of ICT for students with autism and other intellectual disabilities (<span class='rm-lmbx-10'>bailey2016</span>; <span class='rm-lmbx-10'>felix2017</span>; <span class='rm-lmbx-10'>weiser2019</span>; <span class='rm-lmbx-10'>badillo-jimenez2020</span>). All the studies have been developed within the educational field and in any educational stage. We find that most of them focus on primary education (81.25%). Studies aimed at secondary education (12.5%) and university education (6.25%) are minor. <a id='x1-8003r1'></a></p>
<!-- l. 248 -->
<div class='longtable'>
<div class='multicolumn' style='text-align:center; white-space:nowrap;'>
<figcaption class='caption'><span class='id'>Table&nbsp;1:</span><span class='content'>Analysis of the selected studies.</span></figcaption>
<!-- tex4ht:label?: x1-8003r1  --></div>
<span class='cmidrule'><!--  enable post-processing of cmidrule --></span><span class='cmidrule'><!--  enable post-processing of cmidrule --></span><span class='cmidrule'><!--  enable post-processing of cmidrule --></span>
<div class='multicolumn' style='text-align:center; white-space:nowrap;'>
<figcaption class='caption'><span class='id'>:</span><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-8003r4  --></div>
<table class='longtable' id='TBL-2' cellpadding='0' cellspacing='0'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' />
<col id='TBL-2-3' />
<col id='TBL-2-4' />
<col id='TBL-2-5' />
<col id='TBL-2-6' /></colgroup>
<tr id='TBL-2-1-'>
<td class='td11' id='TBL-2-1-1' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-2-'>
<td class='td11' id='TBL-2-2-1' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-3-'>
<td class='td11' id='TBL-2-3-1' style='text-align:left;'><!-- l. 252 -->
<p class='noindent'>Study</p>
</td>
<td class='td11' id='TBL-2-3-2' style='text-align:left;'><!-- l. 252 -->
<p class='noindent'>Methodology</p>
</td>
<td class='td11' id='TBL-2-3-3' style='text-align:left;'><!-- l. 252 -->
<p class='noindent'>Resource used</p>
</td>
<td class='td11' id='TBL-2-3-4' style='text-align:left;'><!-- l. 252 -->
<p class='noindent'>Student</p>
</td>
<td class='td11' id='TBL-2-3-5' style='text-align:left;'><!-- l. 252 -->
<p class='noindent'>Country</p>
</td>
<td class='td11' id='TBL-2-3-6' style='text-align:left;'><!-- l. 252 -->
<p class='noindent'>Results</p>
</td>
</tr>
<tr id='TBL-2-4-'>
<td class='td11' id='TBL-2-4-1' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-5-'>
<td class='td11' id='TBL-2-5-1' style='text-align:left;'><!-- l. 255 -->
<p class='noindent'><span class='rm-lmbx-10'>montelongo2010</span></p>
</td>
<td class='td11' id='TBL-2-5-2' style='text-align:left;'><!-- l. 255 -->
<p class='noindent'>Theory</p>
</td>
<td class='td11' id='TBL-2-5-3' style='text-align:left;'><!-- l. 255 -->
<p class='noindent'>ICT</p>
</td>
<td class='td11' id='TBL-2-5-4' style='text-align:left;'><!-- l. 255 -->
<p class='noindent'>Higher Education</p>
</td>
<td class='td11' id='TBL-2-5-5' style='text-align:left;'><!-- l. 255 -->
<p class='noindent'>United States</p>
</td>
<td class='td11' id='TBL-2-5-6' style='text-align:left;'><!-- l. 255 -->
<p class='noindent'>Technology encourages improved comprehension of reading and writing</p>
</td>
</tr>
<tr id='TBL-2-6-'>
<td class='td11' id='TBL-2-6-1' style='text-align:left;'><!-- l. 257 -->
<p class='noindent'><span class='rm-lmbx-10'>genlott2013</span></p>
</td>
<td class='td11' id='TBL-2-6-2' style='text-align:left;'><!-- l. 257 -->
<p class='noindent'>Quantitative</p>
</td>
<td class='td11' id='TBL-2-6-3' style='text-align:left;'><!-- l. 257 -->
<p class='noindent'>iWTR method (ICT)</p>
</td>
<td class='td11' id='TBL-2-6-4' style='text-align:left;'><!-- l. 257 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-6-5' style='text-align:left;'><!-- l. 257 -->
<p class='noindent'>Sweden</p>
</td>
<td class='td11' id='TBL-2-6-6' style='text-align:left;'><!-- l. 257 -->
<p class='noindent'>ICT improved reading and writing skills</p>
</td>
</tr>
<tr id='TBL-2-7-'>
<td class='td11' id='TBL-2-7-1' style='text-align:left;'><!-- l. 259 -->
<p class='noindent'><span class='rm-lmbx-10'>zhong2014</span></p>
</td>
<td class='td11' id='TBL-2-7-2' style='text-align:left;'><!-- l. 259 -->
<p class='noindent'>Quantitative</p>
</td>
<td class='td11' id='TBL-2-7-3' style='text-align:left;'><!-- l. 259 -->
<p class='noindent'>ICT</p>
</td>
<td class='td11' id='TBL-2-7-4' style='text-align:left;'><!-- l. 259 -->
<p class='noindent'>University Education</p>
</td>
<td class='td11' id='TBL-2-7-5' style='text-align:left;'><!-- l. 259 -->
<p class='noindent'>United States</p>
</td>
<td class='td11' id='TBL-2-7-6' style='text-align:left;'><!-- l. 259 -->
<p class='noindent'>ICT improves your skills, knowledge and motivation</p>
</td>
</tr>
<tr id='TBL-2-8-'>
<td class='td11' id='TBL-2-8-1' style='text-align:left;'><!-- l. 261 -->
<p class='noindent'><span class='rm-lmbx-10'>neirapineiro2015</span></p>
</td>
<td class='td11' id='TBL-2-8-2' style='text-align:left;'><!-- l. 261 -->
<p class='noindent'>Qualitative</p>
</td>
<td class='td11' id='TBL-2-8-3' style='text-align:left;'><!-- l. 261 -->
<p class='noindent'>Blogs (Internet)</p>
</td>
<td class='td11' id='TBL-2-8-4' style='text-align:left;'><!-- l. 261 -->
<p class='noindent'>Higher Education</p>
</td>
<td class='td11' id='TBL-2-8-5' style='text-align:left;'><!-- l. 261 -->
<p class='noindent'>Spain</p>
</td>
<td class='td11' id='TBL-2-8-6' style='text-align:left;'><!-- l. 261 -->
<p class='noindent'>A literature blog enhances</p>
</td>
</tr>
<tr id='TBL-2-9-'>
<td class='td11' id='TBL-2-9-1' style='text-align:left;'><!-- l. 263 -->
<p class='noindent'><span class='rm-lmbx-10'>bailey2016</span></p>
</td>
<td class='td11' id='TBL-2-9-2' style='text-align:left;'><!-- l. 263 -->
<p class='noindent'>Quantitative</p>
</td>
<td class='td11' id='TBL-2-9-3' style='text-align:left;'><!-- l. 263 -->
<p class='noindent'>Computer-assisted program</p>
</td>
<td class='td11' id='TBL-2-9-4' style='text-align:left;'><!-- l. 263 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-9-5' style='text-align:left;'><!-- l. 263 -->
<p class='noindent'>Australia</p>
</td>
<td class='td11' id='TBL-2-9-6' style='text-align:left;'><!-- l. 263 -->
<p class='noindent'>Improved reading comprehension of students with autism</p>
</td>
</tr>
<tr id='TBL-2-10-'>
<td class='td11' id='TBL-2-10-1' style='text-align:left;'><!-- l. 265 -->
<p class='noindent'><span class='rm-lmbx-10'>keane2016</span></p>
</td>
<td class='td11' id='TBL-2-10-2' style='text-align:left;'><!-- l. 265 -->
<p class='noindent'>Theory</p>
</td>
<td class='td11' id='TBL-2-10-3' style='text-align:left;'><!-- l. 265 -->
<p class='noindent'>ICT</p>
</td>
<td class='td11' id='TBL-2-10-4' style='text-align:left;'><!-- l. 265 -->
<p class='noindent'>All students</p>
</td>
<td class='td11' id='TBL-2-10-5' style='text-align:left;'><!-- l. 265 -->
<p class='noindent'>Australia</p>
</td>
<td class='td11' id='TBL-2-10-6' style='text-align:left;'><!-- l. 265 -->
<p class='noindent'>ICT can improve reading and writing skills but must be used appropriately</p>
</td>
</tr>
<tr id='TBL-2-11-'>
<td class='td11' id='TBL-2-11-1' style='text-align:left;'><!-- l. 267 -->
<p class='noindent'><span class='rm-lmbx-10'>costa2016</span></p>
</td>
<td class='td11' id='TBL-2-11-2' style='text-align:left;'><!-- l. 267 -->
<p class='noindent'>Quantitative</p>
</td>
<td class='td11' id='TBL-2-11-3' style='text-align:left;'><!-- l. 267 -->
<p class='noindent'>E-Book</p>
</td>
<td class='td11' id='TBL-2-11-4' style='text-align:left;'><!-- l. 267 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-11-5' style='text-align:left;'><!-- l. 267 -->
<p class='noindent'>Brazil</p>
</td>
<td class='td11' id='TBL-2-11-6' style='text-align:left;'><!-- l. 267 -->
<p class='noindent'>E-book contributed significantly of learning reading, writing and the development of various skills</p>
</td>
</tr>
<tr id='TBL-2-12-'>
<td class='td11' id='TBL-2-12-1' style='text-align:left;'><!-- l. 269 -->
<p class='noindent'><span class='rm-lmbx-10'>andrade2017</span></p>
</td>
<td class='td11' id='TBL-2-12-2' style='text-align:left;'><!-- l. 269 -->
<p class='noindent'>Theory</p>
</td>
<td class='td11' id='TBL-2-12-3' style='text-align:left;'><!-- l. 269 -->
<p class='noindent'>ICT</p>
</td>
<td class='td11' id='TBL-2-12-4' style='text-align:left;'><!-- l. 269 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-12-5' style='text-align:left;'><!-- l. 269 -->
<p class='noindent'>Venezuela</p>
</td>
<td class='td11' id='TBL-2-12-6' style='text-align:left;'><!-- l. 269 -->
<p class='noindent'>ICT is creating new enjoyable activities for reading and writing</p>
</td>
</tr>
<tr id='TBL-2-13-'>
<td class='td11' id='TBL-2-13-1' style='text-align:left;'><!-- l. 273 -->
<p class='noindent'><span class='rm-lmbx-10'>felix2017</span></p>
</td>
<td class='td11' id='TBL-2-13-2' style='text-align:left;'><!-- l. 273 -->
<p class='noindent'>Quantitative</p>
</td>
<td class='td11' id='TBL-2-13-3' style='text-align:left;'><!-- l. 273 -->
<p class='noindent'>Computer-assisted program</p>
</td>
<td class='td11' id='TBL-2-13-4' style='text-align:left;'><!-- l. 273 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-13-5' style='text-align:left;'><!-- l. 273 -->
<p class='noindent'>Mexico</p>
</td>
<td class='td11' id='TBL-2-13-6' style='text-align:left;'><!-- l. 273 -->
<p class='noindent'>This tool is effective in supporting learning for children with intellectual disabilities</p>
</td>
</tr>
<tr id='TBL-2-14-'>
<td class='td11' id='TBL-2-14-1' style='text-align:left;'><!-- l. 279 -->
<p class='noindent'><span class='rm-lmbx-10'>liu2019</span></p>
</td>
<td class='td11' id='TBL-2-14-2' style='text-align:left;'><!-- l. 279 -->
<p class='noindent'>Quantitative</p>
</td>
<td class='td11' id='TBL-2-14-3' style='text-align:left;'><!-- l. 279 -->
<p class='noindent'>ICT</p>
</td>
<td class='td11' id='TBL-2-14-4' style='text-align:left;'><!-- l. 279 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-14-5' style='text-align:left;'><!-- l. 281 -->
<p class='noindent'>Taiwan</p>
</td>
<td class='td11' id='TBL-2-14-6' style='text-align:left;'><!-- l. 281 -->
<p class='noindent'>It is recommended to use ICT to promote reading from 12 years</p>
</td>
</tr>
<tr id='TBL-2-15-'>
<td class='td11' id='TBL-2-15-1' style='text-align:left;'><!-- l. 286 -->
<p class='noindent'><span class='rm-lmbx-10'>polihronov2019</span></p>
</td>
<td class='td11' id='TBL-2-15-2' style='text-align:left;'><!-- l. 286 -->
<p class='noindent'>Quantitative</p>
</td>
<td class='td11' id='TBL-2-15-3' style='text-align:left;'><!-- l. 286 -->
<p class='noindent'>Pedagogical technology</p>
</td>
<td class='td11' id='TBL-2-15-4' style='text-align:left;'><!-- l. 288 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-15-5' style='text-align:left;'><!-- l. 291 -->
<p class='noindent'>Bulgaria</p>
</td>
<td class='td11' id='TBL-2-15-6' style='text-align:left;'><!-- l. 291 -->
<p class='noindent'>Fosters skills like listening, reading, speaking, and writing</p>
</td>
</tr>
<tr id='TBL-2-16-'>
<td class='td11' id='TBL-2-16-1' style='text-align:left;'><!-- l. 295 -->
<p class='noindent'><span class='rm-lmbx-10'>weiser2019</span></p>
</td>
<td class='td11' id='TBL-2-16-2' style='text-align:left;'><!-- l. 295 -->
<p class='noindent'>Quantitative</p>
</td>
<td class='td11' id='TBL-2-16-3' style='text-align:left;'><!-- l. 295 -->
<p class='noindent'>Coaching through</p>
</td>
<td class='td11' id='TBL-2-16-4' style='text-align:left;'><!-- l. 297 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-16-5' style='text-align:left;'><!-- l. 300 -->
<p class='noindent'>United States</p>
</td>
<td class='td11' id='TBL-2-16-6' style='text-align:left;'><!-- l. 303 -->
<p class='noindent'>Promotes the development of technology reading, writing and spelling skills of people with learning difficulties</p>
<!-- l. 310 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-17-'>
<td class='td11' id='TBL-2-17-1' style='text-align:left;'><!-- l. 310 -->
<p class='noindent'><span class='rm-lmbx-10'>badillo-jimenez2020</span></p>
</td>
<td class='td11' id='TBL-2-17-2' style='text-align:left;'><!-- l. 310 -->
<p class='noindent'>Theory</p>
</td>
<td class='td11' id='TBL-2-17-3' style='text-align:left;'><!-- l. 310 -->
<p class='noindent'>Interactive story (ICT)</p>
</td>
<td class='td11' id='TBL-2-17-4' style='text-align:left;'><!-- l. 312 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-17-5' style='text-align:left;'><!-- l. 315 -->
<p class='noindent'>Colombia</p>
</td>
<td class='td11' id='TBL-2-17-6' style='text-align:left;'><!-- l. 315 -->
<p class='noindent'>Interactive story (TIC) enhance reading comprehension in autistic stude</p>
</td>
</tr>
<tr id='TBL-2-18-'>
<td class='td11' id='TBL-2-18-1' style='text-align:left;'><!-- l. 321 -->
<p class='noindent'><span class='rm-lmbx-10'>gozukucuk2020</span></p>
</td>
<td class='td11' id='TBL-2-18-2' style='text-align:left;'><!-- l. 321 -->
<p class='noindent'>Quantitative</p>
</td>
<td class='td11' id='TBL-2-18-3' style='text-align:left;'><!-- l. 321 -->
<p class='noindent'>Computer-assisted program</p>
</td>
<td class='td11' id='TBL-2-18-4' style='text-align:left;'><!-- l. 321 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-18-5' style='text-align:left;'><!-- l. 323 -->
<p class='noindent'>Turkey</p>
</td>
<td class='td11' id='TBL-2-18-6' style='text-align:left;'><!-- l. 323 -->
<p class='noindent'>These activities improved reading comprehension</p>
</td>
</tr>
<tr id='TBL-2-19-'>
<td class='td11' id='TBL-2-19-1' style='text-align:left;'><!-- l. 327 -->
<p class='noindent'><span class='rm-lmbx-10'>hautala2020</span></p>
</td>
<td class='td11' id='TBL-2-19-2' style='text-align:left;'><!-- l. 327 -->
<p class='noindent'>Quantitative</p>
</td>
<td class='td11' id='TBL-2-19-3' style='text-align:left;'><!-- l. 327 -->
<p class='noindent'>Computer-assisted program (Digital Games)</p>
</td>
<td class='td11' id='TBL-2-19-4' style='text-align:left;'><!-- l. 329 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-19-5' style='text-align:left;'><!-- l. 332 -->
<p class='noindent'>Finland</p>
</td>
<td class='td11' id='TBL-2-19-6' style='text-align:left;'><!-- l. 332 -->
<p class='noindent'>Educational games with technology help improve the development of reading skills</p>
</td>
</tr>
<tr id='TBL-2-20-'>
<td class='td11' id='TBL-2-20-1' style='text-align:left;'><!-- l. 338 -->
<p class='noindent'><span class='rm-lmbx-10'>luna2020</span></p>
</td>
<td class='td11' id='TBL-2-20-2' style='text-align:left;'><!-- l. 338 -->
<p class='noindent'>Qualitatitve</p>
</td>
<td class='td11' id='TBL-2-20-3' style='text-align:left;'><!-- l. 338 -->
<p class='noindent'>iPad</p>
</td>
<td class='td11' id='TBL-2-20-4' style='text-align:left;'><!-- l. 338 -->
<p class='noindent'>Primary Education</p>
</td>
<td class='td11' id='TBL-2-20-5' style='text-align:left;'><!-- l. 338 -->
<p class='noindent'>United States</p>
</td>
<td class='td11' id='TBL-2-20-6' style='text-align:left;'><!-- l. 338 -->
<p class='noindent'>iPads encourage motivation and learning</p>
</td>
</tr>
<tr id='TBL-2-21-'>
<td class='td11' id='TBL-2-21-1' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-22-'>
<td class='td11' id='TBL-2-22-1' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-24-'>
<td class='td11' id='TBL-2-24-1' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-25-'>
<td class='td11' id='TBL-2-25-1' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-26-'>
<td class='td11' id='TBL-2-26-1' style='text-align:left;'></td>
<td class='td11' id='TBL-2-26-2' style='text-align:left;'></td>
<td class='td11' id='TBL-2-26-3' style='text-align:left;'></td>
<td class='td11' id='TBL-2-26-4' style='text-align:left;'></td>
<td class='td11' id='TBL-2-26-5' style='text-align:left;'></td>
<td class='td11' id='TBL-2-26-6' style='text-align:left;'></td>
</tr>
</table>
</div>
<!-- l. 344 -->
<p class='indent'>In the analysis of the content areas of the publications, we can divide them into reading and writing processes. Thus, 6 papers focused on reading skills (37.5%), one of them focused on writing skills (6.25%), and nine studies included both reading and writing skills development (56.25%).</p>
<!-- l. 346 -->
<p class='indent'>The results obtained, from the analysis of the methodologies used, reveal that the main part of the research is those studies that have focused on a quantitative methodology (62.5%), followed by those that have an imminently theoretical approach (25%). To a lesser extent there are those that have a higher qualitative focus (12.5%). The methodological approach of the articles is a valuable tool that provides an overview of how ICT research and reading and writing are being addressed in the scientific literature.</p>
<!-- l. 348 -->
<p class='indent'>In the analysis of the countries that have shown the greatest activity posting on the selected topic, during the last decade, United States (25%) and Australia (12.5%) stand out. In <a href='#x1-8004r3'>Figure&nbsp;3</a>, it can be seen that research in the field of ICT to support literacy in reading and writing is a global issue.</p>
<!-- l. 351 -->
<p class='indent'></p>
<!-- l. 351 -->
<p class='indent'><img alt='PIC' src='fig-003.png' style='width:56%' /> <a id='x1-8004r3'></a> <a id='x1-8005'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;3::</span> <span class='content'>Percentage of articles by country.</span></figcaption>
<!-- tex4ht:label?: x1-8004r4  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-8004r4  -->
<!-- l. 357 -->
<p class='indent'></p>
<!-- l. 359 -->
<p class='indent'>Concerning the type of ICT tools most used, various categories are established. Firstly, computers (50%), mainly for the use of educational programmes, the use of Blogs or the use of the Internet. Secondly, there are tablets or iPads (25%), which are mainly used for the use of playful applications and educational software based on playing as a learning method. Finally, there are digital games (12.5%) and electronic books (12.5%), through which interactive reading is encouraged. These are innovative tools for promoting reading skills.</p>
<h4 class='subsectionHead'><span class='titlemark'>4.2</span> <a id='x1-90004.2'></a>Phase 2. Analysis of Keyword Relationships</h4>
<!-- l. 362 -->
<p class='noindent'>Next, in order to identify possible trends and research directions, an analysis of the relationships of the keywords used in the documents has been carried out.</p>
<!-- l. 364 -->
<p class='indent'>For this purpose, the VosViewer software was used, which is a tool for the construction of bibliometric networks that allows to know the relation of the key words ”Key-Words Plus (KW+)” that have been identified in the area of study. In order to understand the labelled bibliometric map (<a href='#x1-9001r4'>Figure&nbsp;4</a>), it is important to know in advance whether the map extracts the keywords most frequently from the selected documents and it establishes the relationship between them. The size of the labels (node) is proportional to their weight. In other words, to their appearance frequency. The colour shows the thematic group, or cluster, to which each keyword (KW+) belongs.</p>
<!-- l. 366 -->
<p class='indent'>In order to obtain the bibliometric map, the 16 studies selected for the review were analysed, from which a total of 235 keywords were extracted. After analysing the homogeneity, 4 groups (clusters) were formed according to the level of similarity (<a href='#x1-9001r4'>Figure&nbsp;4</a>).</p>
<!-- l. 368 -->
<p class='indent'></p>
<!-- l. 368 -->
<p class='indent'><img alt='PIC' src='fig-004.jpg' style='width:68%' /> <a id='x1-9001r4'></a> <a id='x1-9002'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;4::</span> <span class='content'>Bibliometric map Tagged.</span></figcaption>
<!-- tex4ht:label?: x1-9001r4  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-9001r4  -->
<!-- l. 374 -->
<p class='indent'></p>
<!-- l. 376 -->
<p class='indent'>The four clusters obtained define the main research trends:</p>
<!-- l. 378 -->
<p class='indent'>Cluster 1 (green): it includes the ICT resources used in the classroom for learning to read and write. This cluster groups 60 items. The most important items are: ICT (193), technology (193), computer (193), web (60).</p>
<!-- l. 380 -->
<p class='indent'>Cluster 2 (red): it focuses on the teacher’s role in applying ICT in the classroom. This cluster included 57 items such as: teacher (147), practice (108), classroom (83), reading and writing skills (50).</p>
<!-- l. 382 -->
<p class='indent'>Cluster 3 (blue): it relates to learner characteristics and the importance of integrating ICT in the teaching-learning process. This cluster groups 53 items such as: learner (259), ability (221), use (175), and knowledge (42).</p>
<!-- l. 384 -->
<p class='indent'>Cluster 4 (yellow): it is related to inclusive educational practice, teacher training and family involvement. Training is essential for the successful implementation of educational practices. This cluster groups 50 items. The most important are: training (270), information (183), experience (135) and learning (58).</p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-100005'></a>Discussion and conclusions</h3>
<!-- l. 387 -->
<p class='noindent'>Responding to the first research question (Q1), related to the general state of research on ICT in support of literacy, the main conclusion is that the production of scientific literature during the last decade is still underdeveloped. This is reflected in the small number of articles published in journals indexed in the selected databases. The scarcity of research poses a problem for the use of ICT for reading and writing processes. In order to easily integrate these tools in the classroom, teachers need to be aware through scientific literature of the multiple benefits they offer, as well as adequate digital competence. Although the countries with the highest scientific output in this field are the United States and Australia, it is a field which, as the results show, is developing all over the world.</p>
<!-- l. 389 -->
<p class='indent'>In relation to the research designs that prevail in studies on ICT and reading and writing skills, we can highlight that most of the publications developed a quantitative methodology, coinciding with the study carried out by <span class='rm-lmbx-10'>periathiruvadi2012</span>.</p>
<!-- l. 391 -->
<p class='indent'>In relation to the second question (Q2), we can affirm that the results in students‘ learning when using ICT for reading and writing are extensive. It has been observed that among the good practices carried out with ICTs to support reading and writing there are no significant differences between countries. Educational innovation through the use of technology has offered good practices in the school environment worldwide. Among the main positive factors that promote the use of these resources are enjoyment, the acquisition of knowledge and motivation (<span class='rm-lmbx-10'>montelongo2010</span>; <span class='rm-lmbx-10'>zhong2014</span>).</p>
<!-- l. 393 -->
<p class='indent'>Technological devices in the classroom, such as the computer, electronic books or iPad, have the potential to influence students‘ learning in a positive way. We can highlight the experiences offered in schools in the United States where they have invested in digital tools, such as the iPad, to achieve better learning (<span class='rm-lmbx-10'>luna2020</span>). The main tool used in the studies analysed is the computer. Therefore, we recommend that teachers use computer-based reading texts with visual support to improve students’ reading comprehension (<span class='rm-lmbx-10'>gozukucuk2020</span>).</p>
<!-- l. 395 -->
<p class='indent'>E-books, as well as interactive stories or online reading, contribute significantly to the advancement of learning to read, write and develop different skills, as well as to achieve the autonomy of students (<span class='rm-lmbx-10'>costa2016</span>; <span class='rm-lmbx-10'>liu2019</span>; <span class='rm-lmbx-10'>polihronov2019</span>; <span class='rm-lmbx-10'>badillo-jimenez2020</span>). Furthermore, we can highlight that the use of digital games favours reading development (<span class='rm-lmbx-10'>hautala2020</span>).</p>
<!-- l. 397 -->
<p class='indent'>In addition to these ICT tools, the teaching practices that implement their classes with strategies that require the use of Internet are also highlighted. Blogs (<span class='rm-lmbx-10'>neirapineiro2015</span>) stand out, due to these tools enhance communicative skills in a digital environment and it increases the participants’ motivation and encourages independent learning.</p>
<!-- l. 399 -->
<p class='indent'>We can mention that digital tools offer opportunities in the literacy of students around the world, but the lack of teacher training is one of the reasons that limit these experiences (<span class='rm-lmbx-10'>genlott2013</span>). The use of information and communication technologies is essential to develop many skills. However, the mere use of technology does not guarantee that learning will take place, but it must be used properly (<span class='rm-lmbx-10'>keane2016</span>).</p>
<!-- l. 401 -->
<p class='indent'>Finally, in relation to the main research lines within the ICT field and literacy learning (Q3) through the visualization of bibliometric map, it should be said that, during the period analysed, studies on ICT and reading and writing are being linked thematically to students with learning difficulties, Down Syndrome or autism (<span class='rm-lmbx-10'>bailey2016</span>; <span class='rm-lmbx-10'>felix2017</span>; <span class='rm-lmbx-10'>weiser2019</span>). Likewise, there is an emerging issue group related to teacher training in ICT as a tool for learning to read and write. In this regard, the teacher must generate a shift in their pedagogical practice, in order to offer society what is expected in times of information and knowledge globalization (<span class='rm-lmbx-10'>andrade2017</span>).</p>
<!-- l. 403 -->
<p class='indent'>Further studies will analyse how ICT can contribute not only to their educational needs, but also to the development of social skills. Thus, we argue for the importance of analysing the potential of ICTs for the teaching-learning processes of reading and writing, because it has not been enough developed.</p>
<!-- l. 405 -->
<p class='indent'>The limitations found in this study are derived from the small number of published studies and the limited dissemination of empirical studies over the last decade of research in this field.</p>
<div class='footnotes'>
<p><!-- l. 158 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>batanero@us.es</span></p>
<p><a href='#kt-2' id='tk-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>mmontenegro1@us.es</span></p>
<p><a href='#kt-3' id='tk-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>jfcerero@us.es</span></p>
<p><a href='#kt-4' id='tk-4'><span class='thank-mark'>§</span></a>Email: <span class='rm-lmtt-10'>proman@us.es</span></p>
</div>
</body>
</html>
