@book{aenor2005,
  author    = {AENOR},
  title     = {Norma UNE 153020. Audiodescripción para personas con discapacidad visual. Requisitos para la audiodescripción y elaboración de audioguías},
  publisher = {AENOR},
  year      = {2005}
}

@article{agullo2019,
  author    = {Belén Agulló and Anna Matamala},
  title     = {Subtitling for the deaf and hard-of-hearing in immersive environments: results from a focus group},
  journal   = {The Journal of Specialised Translation},
  number    = {32},
  pages     = {217--235},
  year      = {2019}
}

@book{audio_description_coalition2009,
  author    = {{Audio Description Coalition}},
  title     = {Standards for Audio Description and Code of Professional Conduct for Describers based on the training and experience of audio describers and trainers from across the United States},
  publisher = {Audio Description Coalition},
  year      = {2009}
}

@incollection{avila-cabrera2018,
  author    = {José Javier Ávila-Cabrera},
  title     = {TeenTitles. Implementation of a methodology based on teenage subTitles to improve written skills},
  booktitle = {Focusing on audiovisual translation research},
  editor    = {John Sanderson and Botella-Tejera},
  publisher = {Publicacions Universitat de València},
  pages     = {19--40},
  year      = {2018}
}

@article{bartolini2024,
  author    = {Chiara Bartolini and Eleonora Maldina},
  title     = {The implementation of museum audio description in foreign language education: A pilot study},
  journal   = {Parallèles},
  number    = {36},
  year      = {2024},
  doi       = {10.17462/para.2024.01.08}
}

@article{bausells-espin2022,
  author    = {Adriana Bausells-Espín},
  title     = {Audio description as a pedagogical tool in the foreign language classroom: An analysis of student perceptions of difficulty, usefulness and learning progress},
  journal   = {Journal of Audiovisual Translation},
  number    = {5},
  pages     = {152--175},
  year      = {2022},
  doi       = {10.47476/jat.v5i2.2022.208}
}

@article{belenguer-cortes2024,
  author    = {Belenguer Cortés, Luz},
  title     = {The role of accessibility in language teaching: Respeaking in the foreign language classroom},
  journal   = {Parallèles},
  number    = {36},
  year      = {2024},
  doi       = {10.17462/para.2024.01.09}
}

@article{borghetti2014,
  author    = {Claudia Borghetti and Jennifer Lertola},
  title     = {Interlingual subtitling for intercultural language education: A case study},
  journal   = {Language and Intercultural Communication},
  number    = {14},
  year      = {2014},
  doi       = {10.1080/14708477.2014.934380}
}

@incollection{bourne2007,
  author    = {Julian Bourne and Jiménez Hurtado, Catalina},
  title     = {From the visual to the verbal in two languages: A contrastive analysis of the audio description of *The Hours* in English and Spanish},
  booktitle = {Media for all: Subtitling for the deaf, audio description and sign language},
  editor    = {Jorge Díaz Cintas and Pilar Orero and Aline Remael},
  publisher = {Rodopi},
  pages     = {175--187},
  year      = {2007}
}

@article{calduch2018,
  author    = {Carme Calduch and Noa Talaván},
  title     = {Traducción audiovisual y aprendizaje del español como L2: El uso de la audiodescripción},
  journal   = {Journal of Spanish Language Teaching},
  number    = {4},
  year      = {2018},
  doi       = {10.1080/23247797.2017.1407173}
}

@book{california_audio_describers_alliance2009,
  author    = {{California Audio Describers Alliance}},
  title     = {Audio Description Standards},
  publisher = {California Audio Describers Alliance},
  year      = {2009}
}

@book{chaume2004,
  author    = {Frederic Chaume},
  title     = {Cine y traducción},
  publisher = {Cátedra},
  year      = {2004}
}

@book{chaume2012,
  author    = {Frederic Chaume},
  title     = {Audiovisual Translation: Dubbing},
  publisher = {St Jerome Publishing},
  year      = {2012}
}

@article{chaume2018,
  author    = {Frederic Chaume},
  title     = {An overview of audiovisual translation: Four methodological turns in a mature discipline},
  journal   = {Journal of Audiovisual Translation},
  number    = {1},
  pages     = {40--63},
  year      = {2018},
  doi       = {10.47476/jat.v1i1.43}
}

@article{diaz-cintas2018a,
  author    = {Jorge Díaz-Cintas},
  title     = {Subtitling’s a carnival: New practices in cyberspace},
  journal   = {The Journal of Specialised Translation},
  number    = {30},
  year      = {2018}
}

@incollection{romero2025linguistic,
  author    = {Alejandro Romero-Muñoz},
  title     = {Linguistic variation and audio description. Dialect and register in L1 Spanish students},
  booktitle = {La fuerza de la traducción creativa y cultural},
  editor    = {Ana Tamayo and Marta Iravedra},
  publisher = {Comares},
  year      = {2025},
  note      = {in press}
}

@book{diaz-cintas2021,
  author    = {Jorge Díaz Cintas and Aline Remael},
  title     = {Subtitling. Concepts and Practices},
  publisher = {Routledge},
  year      = {2021}
}

@incollection{fernandez-costales2017,
  author    = {Alberto Fernández-Costales},
  title     = {Subtitling in CLIL: Promoting bilingual methodologies through audiovisual translation},
  booktitle = {Bilingual education: Trends and key concepts},
  editor    = {Ministerio de Educación, Cultura y Deporte},
  publisher = {Ministerio de Educación, Cultura y Deporte},
  year      = {2017}
}

@mastersthesis{frazier1975,
  author    = {Gregory Frazier},
  title     = {The Autobiography of Miss Jane Pittman: An All-Audio Adaptation of the Teleplay for the Blind and Visually Handicapped},
  school    = {San Francisco State University},
  year      = {1975}
}

@incollection{garcia-munoz_vizcaino2024,
  author    = {García-Muñoz Vizcaíno, Sheila and Díaz Alarcón, Soledad},
  title     = {Subtitling for the Deaf and Hard-of-Hearing as a Didactic Tool in the Classroom},
  booktitle = {Empirical Studies in Didactic Audiovisual Translation},
  editor    = {Cristina Plaza-Lara and María del Mar Ogea-Pozo and Carla Botella-Tejera},
  publisher = {Routledge},
  pages     = {26--46},
  year      = {2024}
}

@book{harmer2019,
  author    = {Jeremy Harmer},
  title     = {The Practice of English Language Teaching},
  publisher = {Pearson},
  year      = {2019}
}

@article{herrero2018,
  author    = {Carmen Herrero and Manuela Escobar},
  title     = {A pedagogical model for integrating film education and audio description in foreign language acquisition},
  journal   = {Translation and Translanguaging in Multilingual Contexts},
  number    = {4},
  pages     = {30--54},
  year      = {2018},
  doi       = {10.1075/ttmc.00003.her}
}

@article{hyks2005,
  author    = {Veronica Hyks},
  title     = {Audio description and translation. Two related but different skills},
  journal   = {Translating Today},
  number    = {4},
  pages     = {6--8},
  year      = {2005}
}

@incollection{ibanez-moreno2013,
  author    = {Ibáñez Moreno, Ana and Anna Vermeulen},
  title     = {Audio description as a tool to improve lexical and phraseological competence in foreign language learning},
  booktitle = {Translation in Language Teaching and Assessment},
  editor    = {Dina Tsagari and Georgios Floros},
  publisher = {Cambridge Scholars Publishing},
  pages     = {41--64},
  year      = {2013}
}

@incollection{ibanez-moreno2017,
  author    = {Ibáñez Moreno, Ana and Anna Vermeulen},
  title     = {The ARDELE Project: Controlled empirical research on audio description as a didactic tool to improve (meta)linguistic competence in foreign language teaching and learning},
  booktitle = {Fast-forwarding with Audiovisual Translation},
  editor    = {Jorge Díaz-Cintas and Kristijan Nikolić},
  publisher = {Multilingual Matters},
  year      = {2017}
}

@book{itc2000,
  author    = {ITC (Independent Television Commission)},
  title     = {Guidance on Standards for Audio Description},
  publisher = {ITC},
  year      = {2000}
}

@misc{isoiec2015,
  author    = {ISO/IEC},
  title     = {ISO/IEC TS 20071-21. Information technology — User interface component accessibility — Part 21: Guidance on audio descriptions},
  year      = {2015}
}

@incollection{jakobson1959,
  author    = {Roman Jakobson},
  title     = {On linguistic aspects of translation},
  booktitle = {On Translation},
  editor    = {Reuben Arthur Brower},
  publisher = {Harvard University Press},
  pages     = {232--239},
  year      = {1959}
}

@book{jankowska2015,
  author    = {Anna Jankowska},
  title     = {Translating audio description scripts. Translation as a new strategy of creating audio description},
  publisher = {Peter Lang},
  year      = {2015}
}

@inproceedings{lopez_vera2006,
  author    = {López Vera, Juan Francisco},
  title     = {Translating audio description scripts: The way forward? Tentative first stage project results},
  booktitle = {MuTra 2006 Audiovisual Translation Scenarios: Conference Proceedings},
  year      = {2006},
  url       = {https://www.euroconferences.info/proceedings/2006_Proceedings/2006_Lopez_Vera_Juan_Francisco.pdf}
}

@incollection{mangiron2022,
  author    = {Carme Mangiron},
  title     = {Audiovisual translation and multimedia and game localization},
  booktitle = {The Routledge Handbook of Translation and Methodology},
  editor    = {Federico Zanettin and Christopher Rundle},
  publisher = {Routledge},
  pages     = {410--424},
  year      = {2022}
}

@book{mejias-climent2021,
  author    = {Laura Mejías-Climent},
  title     = {Enhancing Video Game Localization Through Dubbing},
  publisher = {Palgrave Macmillan},
  year      = {2021}
}

@book{morisset2008,
  author    = {Laure Morisset and Frédéric Gonant},
  title     = {Charte de l’audiodescription. Principes et orientations},
  publisher = {Ministère des Affaires Sociales},
  year      = {2008}
}

@article{navarrete2013,
  author    = {Marga Navarrete},
  title     = {El doblaje como herramienta de aprendizaje en el aula de español y desde el entorno Clipflair},
  journal   = {MarcoELE},
  number    = {16},
  year      = {2013}
}

@article{navarrete2018,
  author    = {Marga Navarrete},
  title     = {The use of audio description in foreign language education. A preliminary approach},
  journal   = {Translation and Translanguaging in Multilingual Contexts},
  number    = {4},
  pages     = {129--150},
  year      = {2018},
  doi       = {10.1075/ttmc.00007.nav}
}

@article{navarrete2024,
  author    = {Marga Navarrete},
  title     = {Converting semiotic signs into a linguistic code: Implications for language learners’ oral skills},
  journal   = {Parallèles},
  number    = {36},
  year      = {2024},
  doi       = {10.17462/para.2024.01.06}
}

@misc{netflix2024,
  author    = {Netflix},
  title     = {Audio Description Style Guide (v2.5)},
  year      = {2024},
  publisher = {Netflix}
}

@incollection{neves2022,
  author    = {Josélia Neves},
  title     = {Translation and accessibility. The translation of everyday things},
  booktitle = {The Routledge Handbook of Translation and Methodology},
  editor    = {Federico Zanettin and Christopher Rundle},
  publisher = {Routledge},
  pages     = {441--456},
  year      = {2022}
}

@incollection{ohagan2013,
  author    = {Minako O’Hagan},
  title     = {The Impact of New Technologies on Translation Studies: A Technological Turn?},
  booktitle = {The Routledge Handbook of Translation Studies},
  editor    = {Carmen Millán and Francesca Bartrina},
  publisher = {Routledge},
  year      = {2013}
}

@incollection{perez-gonzalez2019,
  author    = {Luis Pérez-González},
  title     = {Rewiring the circuitry of audiovisual translation},
  booktitle = {Routledge Handbook of Audiovisual Translation},
  editor    = {Luis Pérez-González},
  publisher = {Routledge},
  pages     = {1--12},
  year      = {2019}
}

@incollection{remael2010,
  author    = {Aline Remael},
  title     = {Audiovisual Translation},
  booktitle = {Handbook of Translation Studies},
  editor    = {Yves Gambier and Luc van Doorslaer},
  publisher = {John Benjamins},
  year      = {2010}
}

@article{remael-vercauteren2010,
  author    = {Aline Remael and Gert Vercauteren},
  title     = {The translation of recorded audio description from English into Dutch},
  journal   = {Perspectives: Studies in Translatology},
  number    = {18},
  pages     = {155--171},
  year      = {2010},
  doi       = {10.1080/0907676X.2010.485684}
}

@book{remael2014,
  author    = {Aline Remael and Nina Reviers and Gert Vercauteren},
  title     = {Pictures Painted in Words. ADLAB Audio Description Guidelines},
  year      = {2014}
}

@article{sanchez-requena2018,
  author    = {Alicia Sánchez-Requena},
  title     = {Intralingual dubbing as a tool for developing speaking skills},
  journal   = {Translation and Translanguaging in Multilingual Contexts},
  number    = {4},
  pages     = {101--128},
  year      = {2018},
  doi       = {10.1075/ttmc.00006.san}
}

@article{schaeffer-lacroix2020,
  author    = {Eva Schaeffer-Lacroix},
  title     = {Integrating corpus-based audio description tasks into an intermediate-level German course},
  journal   = {International Journal of Applied Linguistics},
  number    = {31},
  pages     = {1--20},
  year      = {2020},
  doi       = {10.1111/ijal.12294}
}

@book{snyder2014,
  author    = {Joel Snyder},
  title     = {The Visual Made Verbal: A Comprehensive Training Manual and Guide to the History and Applications of Audio Description},
  publisher = {American Council of the Blind},
  year      = {2014}
}

@article{sokoli2018,
  author    = {Stravoula Sokoli},
  title     = {Exploring the possibilities of interactive audiovisual activities for language learning},
  journal   = {Translation and Translanguaging in Multilingual Contexts},
  number    = {4},
  year      = {2018},
  doi       = {10.1075/bct.111.ttmc.00005.sok}
}

@book{talavan2013,
  author    = {Noa Talaván},
  title     = {La subtitulación en el aprendizaje de lenguas extranjeras},
  publisher = {Octaedro},
  year      = {2013}
}

@article{talavan2019,
  author    = {Noa Talaván},
  title     = {Creative audiovisual translation applied to foreign language education: A preliminary approach},
  journal   = {Journal of Audiovisual Translation},
  number    = {2},
  pages     = {53--74},
  year      = {2019},
  doi       = {10.47476/jat.v2i1.57}
}

@incollection{talavan2020,
  author    = {Noa Talaván},
  title     = {The didactic value of AVT in foreign language education},
  booktitle = {The Palgrave Handbook of Audiovisual Translation and Media Accessibility},
  editor    = {Łukasz Bogucki and Mikołaj Deckert},
  publisher = {Palgrave Macmillan},
  pages     = {567--591},
  year      = {2020}
}

@article{talavan_costal2017,
  author    = {Noa Talaván and Tomás Costal},
  title     = {iDub - The potential of intralingual dubbing in foreign language learning: How to assess the task},
  journal   = {Language Value},
  number    = {9},
  year      = {2017},
  doi       = {10.6035/LanguageV.2017.9.4}
}

@article{talavan_lertola2016,
  author    = {Noa Talaván and Jennifer Lertola},
  title     = {Active audio description to promote speaking skills in online environments},
  journal   = {Sintagma},
  number    = {27},
  year      = {2016}
}

@article{talavan_lertola_ibanez2022,
  author    = {Noa Talaván and Jennifer Lertola and Anna Ibáñez},
  title     = {Audio description and subtitling for the deaf and hard of hearing media accessibility in foreign language learning},
  journal   = {Translation and Translanguaging in Multilingual Contexts},
  number    = {8},
  pages     = {1--29},
  year      = {2022},
  doi       = {10.1075/ttmc.00082.tal}
}

@book{talavan_lertola_fernandez-costales2024,
  author    = {Noa Talaván and Jennifer Lertola and Alberto Fernández-Costales},
  title     = {Didactic audiovisual translation and foreign language education},
  publisher = {Routledge},
  year      = {2024}
}

@mastersthesis{vanderheijden2007,
  author    = {Mereijn van der Heijden},
  title     = {Film en televisie toegankelijk voor blinden en slechtzienden},
  school    = {Utrecht School of Arts},
  year      = {2007}
}

@book{vanderplank2016,
  author    = {Robert Vanderplank},
  title     = {Captioned media in foreign language learning and teaching: Subtitles for the deaf and hard-of-hearing as tools for language learning},
  publisher = {Springer},
  year      = {2016}
}

@incollection{romero2025linguistic,
  author    = {Romero-Muñoz, Alejandro},
  title     = {Linguistic variation and audio description. Dialect and register in L1 Spanish students},
  booktitle = {La fuerza de la traducción creativa y cultural},
  editor    = {Tamayo, Ana and Iravedra, Marta},
  publisher = {Comares},
  year      = {2025},
  note      = {in press}
}

