@article{grant2009typology,
    title         = {A typology of reviews: an analysis of 14 review types and associated methodologies},
    author        = {Grant, M. J. and Booth, A.},
    year          = {2009},
    journal       = {Health Information and Libraries Journal},
    volume        = {26},
    number        = {2},
    pages         = {91--108},
    doi           = {10.1111/j.1471-1842.2009.00848.x},
}

@article{garcia-gutierrez_aproximacion_2013,
    title         = {Aproximación ética a la competencia digital. {Los} niveles de uso y sentido en ámbitos educativos virtuales},
    author        = {García-Gutiérrez, Juan},
    year          = {2013},
    month         = nov,
    journal       = {Education in the Knowledge Society (EKS)},
    volume        = {14},
    number        = {3},
    pages         = {121--145},
    doi           = {10.14201/eks.11354},
    issn          = {2444-8729},
    url           = {https://revistas.usal.es/tres/index.php/eks/article/view/11354},
    urldate       = {2024-10-30},
    copyright     = {Derechos de autor},
    keywords      = {Competencia digital, competencia ética, ciberespacio, tecnología educativa},
}

@article{chelysheva2017basic,
    title         = {Basic Approaches to Media Education in Russia: Sociocultural and Methodological Aspects},
    author        = {Chelysheva, I. and Mikhalieva, G.},
    year          = {2017},
    journal       = {International Journal Of Media And Information Literacy},
    volume        = {2},
    number        = {1},
    url           = {https://doi.org/10.13187/ijmil.2017.1.3},
}

@article{tomczyk_parents_2017,
        title = {Parents in the {Process} of {Educational} {Impact} in the {Area} of the {Use} of {New} {Media} by {Children} and {Teenagers} in the {Family} {Environment}},
        issn = {1300-1337},
        url = {http://egitimvebilim.ted.org.tr/index.php/EB/article/view/4674},
        doi = {10.15390/EB.2017.4674},
        urldate = {2024-10-30},
        journal = {TED EĞİTİM VE BİLİM},
        author = {Tomczyk, Łukasz and Wąsiński, Arkadiusz},
        month = may,
        year = {2017},
}

@misc{intef2017marco,
    title         = {Marco Común de Competencia Digital Docente},
    author        = {Intef},
    year          = {2017},
    note          = {Octubre 2017. Instituto Nacional de Tecnologías Educativas y Formación del Profesorado},
}

@book{redecker2017european,
    title         = {European Framework for the Digital Competence of Educators: DigCompEdu},
    author        = {Redecker, C. and Punie, Y.},
    year          = {2017},
    publisher     = {Luxembourg: Publications Office of the European Union},
}

@article{hazar2018digital,
    title         = {Digital competence in primary education: The case of Turkish language, mathematics and personal and social development courses},
    author        = {Hazar, E.},
    year          = {2018},
    journal       = {International Online Journal of Education and Teaching (IOJET)},
    volume        = {5},
    number        = {2},
    pages         = {443--458},
    url           = {http://iojet.org/index.php/IOJET/article/view/322/246},
}

@article{jwaifell2018proper,
    title         = {The Proper Use of Technologies as a Digital Citizenship Indicator: Undergraduate English Language Students at Al-Hussein Bin Talal University},
    author        = {Jwaifell, M.},
    year          = {2018},
    journal       = {World Journal Of Education},
    volume        = {8},
    number        = {3},
    pages         = {86},
    doi           = {10.5430/wje.v8n3p86},
}

@article{schlebbe2018selecting,
    title         = {Selecting Digital Children’s Books: An interview study},
    author        = {Schlebbe, K.},
    year          = {2018},
    journal       = {Information Research: An International Electronic Journal},
    volume        = {23},
    number        = {2},
    url           = {http://files.eric.ed.gov/fulltext/EJ1182242.pdf},
}

@article{takavarasha2018navigating,
    title         = {Navigating the unbeaten track from digital literacy to digital citizenship: A case of university students in South Africa’s Eastern Cape province},
    author        = {Takavarasha, S. and Cilliers, L. and Chinyamurindi, W. T.},
    year          = {2018},
    journal       = {Reading \& Writing},
    volume        = {9},
    number        = {1},
    doi           = {10.4102/rw.v9i1.187},
}

@article{arrufat2019competence,
    title         = {Competence of future teachers in the digital security area},
    author        = {Arrufat, M. J. G. and Torres-Hernández, N. and Pessôa, T.},
    year          = {2019},
    month         = oct,
    journal       = {Comunicar},
    volume        = {27},
    number        = {61},
    pages         = {57--67},
    doi           = {10.3916/c61-2019-05},
    issn          = {1134-3478, 1988-3293},
    url           = {https://www.revistacomunicar.com/index.php?contenido=detalles\&numero=61\&articulo=61-2019-05},
    urldate       = {2024-10-30},
}

@article{thoma_communication_2019,
    title         = {Communication, learning and assessment: {Exploring} the dimensions of the digital learning environment},
    author        = {Thoma, Brent and Turnquist, Alison and Zaver, Fareen and Hall, Andrew K. and Chan, Teresa M.},
    year          = {2019},
    month         = apr,
    journal       = {Medical Teacher},
    volume        = {41},
    number        = {4},
    pages         = {385--390},
    doi           = {10.1080/0142159x.2019.1567911},
    issn          = {0142-159x, 1466-187x},
    url           = {https://www.tandfonline.com/doi/full/10.1080/0142159X.2019.1567911},
    urldate       = {2024-10-30},
}

@article{torres2019intervencion,
    title         = {Intervención y evaluación con tecnologías de la competencia en seguridad digital},
    author        = {Torres-Hernández, N. and Pessôa, T. and Arrufat, M. J. G.},
    year          = {2019},
    journal       = {Digital Education Review},
    pages         = {111--129},
    doi           = {10.1344/der.2019.35.111-129},
}

@article{alonso-ferreiro_actitudes_2019,
    title         = {Actitudes de alumnado preadolescente ante la seguridad digital: un análisis desde la perspectiva de género},
    author        = {Alonso-Ferreiro, Almudena and Regueira, Uxía and Zapico-Barbeito, María-Helena},
    year          = {2019},
    month         = nov,
    journal       = {Revista de Educación a Distancia (RED)},
    volume        = {19},
    number        = {61},
    doi           = {10.6018/red/61/02},
    issn          = {1578-7680},
    url           = {https://revistas.um.es/red/article/view/400811},
    urldate       = {2024-10-30},
    copyright     = {http://creativecommons.org/licenses/by-nc/4.0},
}

@article{soldatova_parental_2019,
    title         = {Parental unawareness about online risks in adolescence: revalence and psychological factors},
    author        = {Soldatova, G. and Rasskazova, E. and {Moscow State University} and {Mental Health Research Center}},
    year          = {2019},
    month         = feb,
    journal       = {Psikhologicheskii zhurnal},
    volume        = {40},
    number        = {1},
    pages         = {71--83},
    doi           = {10.31857/s020595920002251-2},
    issn          = {02059592},
    url           = {https://ras.jes.su/psy/s207987840001458-2-1},
    urldate       = {2024-10-30},
}

@article{villarreal2019competencias,
    title         = {Competencias docentes y transformaciones en la educación en la era digital},
    author        = {Villarreal-Villa, S. and García-Guliany, J. and Hernández-Palma, H. and Steffens-Sanabria, E.},
    year          = {2019},
    journal       = {Formación universitaria},
    volume        = {12},
    number        = {6},
    pages         = {3--14},
    url           = {http://dx.doi.org/10.4067/S0718-50062019000600003},
}

@article{baeva2020safety,
    title         = {Safety of Digitalization of Educational and Social Space},
    author        = {Baeva, L. and Grigorev, A.},
    year          = {2020},
    journal       = {Pakistan Journal of Distance and Online Learning},
    volume        = {6},
    number        = {1},
    pages         = {231--246},
    url           = {https://files.eric.ed.gov/fulltext/EJ1302062.pdf},
}

@article{barragan2020teaching,
    title         = {Teaching Digital Competence and Eco-Responsible Use of Technologies: Development and Validation of a Scale},
    author        = {Barragán-Sánchez, R. and Corujo-Vélez, M. C. and Palacios-Rodríguez, A. and Román-Graván, P.},
    year          = {2020},
    journal       = {Sustainability},
    volume        = {12},
    number        = {18},
    pages         = {7721},
    doi           = {10.3390/su12187721},
}

@article{kaban2020secure,
    title         = {Secure Internet Use in Information Technologies and Software Course Textbooks at Primary and Secondary Schools},
    author        = {Kaban, A.},
    year          = {2020},
    journal       = {Athens Journal Of Education},
    volume        = {8},
    number        = {1},
    pages         = {37--52},
    doi           = {10.30958/aje.8-1-3},
}

@article{quintana2020transmedia,
    title         = {Transmedia Practices and Collaborative Strategies in Informal Learning of Adolescents},
    author        = {Quintana, J. G. and Acedo, S. O.},
    year          = {2020},
    journal       = {Social Sciences},
    volume        = {9},
    number        = {6},
    pages         = {92},
    doi           = {10.3390/socsci9060092},
}

@article{soldatova2020digital,
    title         = {Digital Socialization of Adolescents in the Russian Federation: Parental Mediation, Online Risks, and Digital Competence},
    author        = {Soldatova, G. U. and Rasskazova, E. I. and Chigarkova, S. V.},
    year          = {2020},
    journal       = {Psychology in Russia: State of the Art},
    volume        = {13},
    number        = {4},
    pages         = {191--206},
    doi           = {10.11621/pir.2020.0413},
    url           = {https://psychologyinrussia.com/volumes/?article=8877},
}

@article{hinojo-lucena_sharenting:_2020,
    title         = {Sharenting: {Adicción} a {Internet}, autocontrol y fotografías online de menores},
    shorttitle    = {Sharenting},
    author        = {Hinojo-Lucena, Francisco-Javier and Aznar-Díaz, Inmaculada and Cáceres-Reche, María-Pilar and Trujillo-Torres, Juan-Manuel and Romero-Rodríguez, José-María},
    year          = {2020},
    month         = jul,
    journal       = {Comunicar},
    volume        = {28},
    number        = {64},
    pages         = {97--108},
    issn          = {1988-3293},
    url           = {https://www.revistacomunicar.com/ojs/index.php/comunicar/article/view/C64-2020-09},
    urldate       = {2024-10-30},
    copyright     = {Copyright (c)},
    keywords      = {Sharenting, children exposure, online privacy, cybersecurity, digital competence, Internet addiction, self-control, risk behaviour},
}

@article{tucho2020impacto,
    title         = {El impacto medioambiental de los dispositivos TIC},
    author        = {Tucho, F. and González de Eusebio, J.},
    year          = {2020},
    journal       = {Revista Internacional de Comunicación y Desarrollo (RICD)},
    volume        = {3},
    number        = {13},
    pages         = {22--45},
    doi           = {10.15304/ricd.3.13.7249},
}

@article{potyrała2021teachers,
    title         = {Teachers in the lifelong learning process: examples of digital literacy},
    author        = {Potyrała, K. and Tomczyk, Ł.},
    year          = {2021},
    journal       = {Journal of Education for Teaching},
    volume        = {47},
    number        = {2},
    pages         = {255--273},
    doi           = {10.1080/02607476.2021.1876499},
}

@article{mark2021invitation,
    title         = {An Invitation to Internet Safety and Ethics: School and family collaboration},
    author        = {Mark, L. and Nguyen, T.},
    year          = {2021},
    journal       = {Journal Of Invitational Theory And Practice},
    volume        = {23},
    pages         = {62--75},
    doi           = {10.26522/jitp.v23i.3497},
}

@article{ogegbo2021assessment,
    title         = {Assessment of Female University Students’ Digital Competence: Potential Implications for Higher Education in Africa},
    author        = {Ogegbо, A. A. and Tijani, F. Y. and Adegoke, O. and Ifekoya, K. and Namusoke, J.},
    year          = {2021},
    journal       = {International Journal Of Higher Education},
    volume        = {11},
    number        = {3},
    pages         = {98},
    doi           = {10.5430/ijhe.v11n3p98},
}

@article{escoda_digital_2021,
    title         = {Digital {Competences} for {Smart} {Learning} {During} {COVID}-19 in {Higher} {Education} {Students} from {Spain} and {Latin} {America}},
    author        = {Escoda, Ana and Lena-Acebo, Francisco and García-Ruiz, Rosa},
    year          = {2021},
    month         = dec,
    journal       = {Digital Education Review},
    number        = {40},
    pages         = {122--140},
    doi           = {10.1344/der.2021.40.122-140},
    issn          = {2013-9144},
    url           = {https://revistes.ub.edu/index.php/der/article/view/33046},
    urldate       = {2024-10-30},
    copyright     = {https://creativecommons.org/licenses/by-nc-nd/4.0},
}

@article{tomczyk_parents_2021,
    title         = {Parents’ knowledge and skills about the risks of the digital world},
    author        = {Tomczyk, Łukasz and Potyrała, Katarzyna},
    year          = {2021},
    month         = feb,
    journal       = {South African Journal of Education},
    volume        = {41},
    number        = {1},
    pages         = {1--19},
    doi           = {10.15700/saje.v41n1a1833},
    issn          = {20763433, 02560100},
    url           = {http://www.sajournalofeducation.co.za/index.php/saje/article/view/1833/1058},
    urldate       = {2024-10-30},
}

@article{skobeltsina_russian_2021,
    title         = {Russian {Schoolchildren} vs. {Cyber} {Threats}: {Research} in the {Framework} of {Modern} {Childhood} {Digitalization}},
    author        = {Skobeltsina, K.N. and Kuznetsov, A.N. and Beshenkov, S.A.},
    year          = {2021},
    journal       = {Psychological Science and Education},
    volume        = {26},
    number        = {4},
    pages         = {43--53},
    doi           = {10.17759/pse.2021260404},
    issn          = {1814-2052, 2311-7273},
    url           = {https://psyjournals.ru/en/journals/pse/archive/2021_n4/Skobeltsina_Kuznetsov_et_al},
    urldate       = {2024-10-30},
    copyright     = {https://creativecommons.org/licenses/by-nc/4.0/},
}

@article{martinez-de-morentin_risks_2021,
    title         = {Risks {Associated} {With} {Posting} {Content} on the {Social} {Media}},
    author        = {Martinez-de-Morentin, Juan-Ignacio and Lareki, Arkaitz and Altuna, Jon},
    year          = {2021},
    month         = feb,
    journal       = {IEEE Revista Iberoamericana de Tecnologias del Aprendizaje},
    volume        = {16},
    number        = {1},
    pages         = {77--83},
    doi           = {10.1109/rita.2021.3052655},
    issn          = {1932-8540, 2374-0132},
    url           = {https://ieeexplore.ieee.org/document/9335021/},
    urldate       = {2024-10-30},
    copyright     = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
}

@article{mahadir_digital_2021,
    title         = {Digital citizenship skills among undergraduate students in {Malaysia}: {A} preliminary study},
    shorttitle    = {Digital citizenship skills among undergraduate students in {Malaysia}},
    author        = {Mahadir, Noor Banu and Baharudin, Nur Hidayah and Ibrahim, Nurul Nadia},
    year          = {2021},
    month         = sep,
    journal       = {International Journal of Evaluation and Research in Education (IJERE)},
    volume        = {10},
    number        = {3},
    pages         = {835},
    doi           = {10.11591/ijere.v10i3.21277},
    issn          = {2620-5440, 2252-8822},
    url           = {http://ijere.iaescore.com/index.php/IJERE/article/view/21277},
    urldate       = {2024-10-30},
    copyright     = {http://creativecommons.org/licenses/by-nc/4.0},
}

@article{yepez2021declaracion,
    title         = {Declaración PRISMA 2020: una guía actualizada para la publicación de revisiones sistemáticas},
    author        = {Yepes-Nuñez, J. J. and Urrútia, G. and Romero-García, M. and Alonso-Fernández, S.},
    year          = {2021},
    journal       = {Revista Espanola De Cardiologia},
    volume        = {74},
    number        = {9},
    pages         = {790--799},
    doi           = {10.1016/j.recesp.2021.06.016},
}

@book{comision2022digcomp,
    title         = {DigComp 2.2, The Digital Competence framework for citizens: with new examples of knowledge, skills and attitudes},
    author        = {Comisión Europea and Centro Común de Investigación and Vuorikari, R. and Kluzer, S. and Punie, Y.},
    year          = {2022},
    publisher     = {Oficina de Publicaciones de la Unión Europea},
    url           = {https://data.europa.eu/doi/10.2760/115376},
}

@article{isrokatun2022digital,
    title         = {Digital Literacy Competency of Primary School Teacher Education Department Student as the Demands of 21st Century Learning},
    author        = {Isrok’atun, I. and Pradita, A. A. and Ummah, S. A. and Amalia, D. Y. and Salsabila, N. S.},
    year          = {2022},
    journal       = {Mimbar Sekolah Dasar},
    volume        = {9},
    number        = {3},
    pages         = {466--483},
    doi           = {10.53400/mimbar-sd.v9i3.44057},
}

@article{reset2022problemas,
    title         = {Problemas emocionales, personalidad oscura, sexting y grooming en adolescentes: el rol del género y la edad},
    author        = {
        Reset, S. and González Caino, P.

        and Mesurado, B.
    },
    year          = {2022},
    journal       = {CES Psicología},
    volume        = {15},
    number        = {2},
    pages         = {23--43},
    doi           = {10.21615/cesp.6132},
}

@article{torres2022indicators,
    title         = {Indicators to assess preservice teachers’ digital competence in security: A systematic review},
    author        = {Torres-Hernández, N. and Arrufat, M. J. G.},
    year          = {2022},
    journal       = {Education And Information Technologies},
    volume        = {27},
    number        = {6},
    pages         = {8583--8602},
    doi           = {10.1007/s10639-022-10978-w},
}

@article{stiakakis_exploring_2022,
    title         = {Exploring the construct of the new way of thinking in the digital environment},
    author        = {Stiakakis, Emmanouil and Barboutidis, George},
    year          = {2022},
    month         = oct,
    journal       = {Behaviour \& Information Technology},
    volume        = {41},
    number        = {13},
    pages         = {2779--2795},
    doi           = {10.1080/0144929x.2021.1949042},
    issn          = {0144-929x, 1362-3001},
    url           = {https://www.tandfonline.com/doi/full/10.1080/0144929X.2021.1949042},
    urldate       = {2024-10-30},
}

@article{cabero2023nativos,
    title         = {Nativos e inmigrantes digitales en el contexto de la COVID-19: las contradicciones de una diversidad de mitos},
    author        = {Cabero-Almenara, J. and Valencia-Ortiz, R. and Llorente-Cejudo, C. and Palacios-Rodríguez, A. D. P.},
    year          = {2023},
    journal       = {Texto Livre},
    volume        = {16},
    pages         = {e42233},
    doi           = {10.1590/1983-3652.2023.42233},
}

@article{delgado2023revision,
    title         = {Revisión sistemática de instrumentos que evalúan la calidad de aplicaciones móviles de salud},
    author        = {Delgado-Morales, C. and Duarte-Hueros, A.},
    year          = {2023},
    journal       = {Pixel-Bit. Revista de Medios y Educación},
    volume        = {67},
    pages         = {35--58},
    doi           = {10.12795/pixelbit.97867},
}

@article{rodriguez2023evaluacion,
    title         = {Evaluación de la competencia digital del alumnado de Educación Primaria},
    author        = {Rodríguez, A. I. and González, Y. M. and Martín, A. H.},
    year          = {2023},
    journal       = {Revista de Investigación Educativa},
    volume        = {41},
    number        = {1},
    pages         = {33--50},
    doi           = {10.6018/rie.520091},
}

@article{silva2023nivel,
    title         = {Nivel de Competencia digital de estudiantes de primer año de formación inicial docente: una mirada desde las variables de género y centro educativo},
    author        = {Silva Quiroz, J. and Rioseco Pais, M. H. and Aranda Faúndez, G.},
    year          = {2023},
    journal       = {Pixel-Bit. Revista De Medios Y Educación},
    volume        = {68},
    pages         = {155--182},
    doi           = {10.12795/pixelbit.101081},
}

@article{filkina_profiles_2023,
    title         = {Profiles of digital literacy of schoolchildren. {Vestnik} {Tomskogo} gosudarstvennogo universiteta},
    author        = {Filkina, A. V. and Kamneva, O. S.},
    year          = {2023},
    journal       = {Filosofiya. Sotsiologiya. Politologiya},
    volume        = {71},
    pages         = {204--214},
    doi           = {https://doi.org/10.17223/1998863X/71/19},
}
