<!DOCTYPE html>
<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link href='article.css' rel='stylesheet' type='text/css' />
<meta content='article.tex' name='src' />
</head>
<body>
<!-- l. 125 -->
<p class='noindent'></p>
<!-- l. 125 -->
<p class='noindent'></p>
<div class='minipage'><span class='ec-lmssbx-10x-x-172'>El</span> <span class='ec-lmssbx-10x-x-172'>confinamiento</span> <span class='ec-lmssbx-10x-x-172'>y</span> <span class='ec-lmssbx-10x-x-172'>la</span> <span class='ec-lmssbx-10x-x-172'>vuelta</span> <span class='ec-lmssbx-10x-x-172'>a</span> <span class='ec-lmssbx-10x-x-172'>clases</span> <span class='ec-lmssbx-10x-x-172'>en</span> <span class='ec-lmssbx-10x-x-172'>Argentina:</span> <span class='ec-lmssbx-10x-x-172'>relatos</span> <span class='ec-lmssbx-10x-x-172'>de</span> <span class='ec-lmssbx-10x-x-172'>docentes</span> <span class='ec-lmssbx-10x-x-172'>sobre</span> <span class='ec-lmssbx-10x-x-172'>la</span> <span class='ec-lmssbx-10x-x-172'>desigualdad</span> <span class='ec-lmssbx-10x-x-172'>en</span> <span class='ec-lmssbx-10x-x-172'>pandemia</span> <!-- l. 125 -->
<p class='noindent'><span class='ec-lmss-12x-x-120'>Confinamento</span> <span class='ec-lmss-12x-x-120'>e</span> <span class='ec-lmss-12x-x-120'>retorno</span> <span class='ec-lmss-12x-x-120'>às</span> <span class='ec-lmss-12x-x-120'>aulas</span> <span class='ec-lmss-12x-x-120'>na</span> <span class='ec-lmss-12x-x-120'>Argentina:</span> <span class='ec-lmss-12x-x-120'>histórias</span> <span class='ec-lmss-12x-x-120'>de</span> <span class='ec-lmss-12x-x-120'>professores</span> <span class='ec-lmss-12x-x-120'>sobre</span> <span class='ec-lmss-12x-x-120'>desigualdade</span> <span class='ec-lmss-12x-x-120'>em</span> <span class='ec-lmss-12x-x-120'>uma</span> <span class='ec-lmss-12x-x-120'>pandemia</span></p>
<!-- l. 125 -->
<p class='noindent'><span class='ec-lmss-12'>Confinement</span> <span class='ec-lmss-12'>and</span> <span class='ec-lmss-12'>return</span> <span class='ec-lmss-12'>to</span> <span class='ec-lmss-12'>classes</span> <span class='ec-lmss-12'>in</span> <span class='ec-lmss-12'>Argentina:</span> <span class='ec-lmss-12'>teachers’</span> <span class='ec-lmss-12'>stories</span> <span class='ec-lmss-12'>about</span> <span class='ec-lmss-12'>inequality</span> <span class='ec-lmss-12'>in</span> <span class='ec-lmss-12'>a</span> <span class='ec-lmss-12'>pandemic</span></p>
<!-- l. 125 -->
<p class='noindent'><span class='ec-lmssbx-10x-x-120'>Mariano</span> <span class='ec-lmssbx-10x-x-120'>Anderete</span> <span class='ec-lmssbx-10x-x-120'>Schwal</span> <a href='https://orcid.org/0000-0001-5275-3352'><span class='ec-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='ec-lmssbx-10x-x-90'>1</span></sup><br />
<br />
<sup class='textsuperscript'><span class='ec-lmsso-9'>1</span></sup><span class='ec-lmsso-9'>Universidad</span> <span class='ec-lmsso-9'>Nacional</span> <span class='ec-lmsso-9'>del</span> <span class='ec-lmsso-9'>Sur,</span> <span class='ec-lmsso-9'>Bahía</span> <span class='ec-lmsso-9'>Blanca,</span> <span class='ec-lmsso-9'>Buenos</span> <span class='ec-lmsso-9'>Aires,</span> <span class='ec-lmsso-9'>Argentina.</span></p>
</div>
<!-- l. 127 -->
<p class='noindent'><span id='textcolor1'>________________________________________________________________________________</span></p>
<section class='abstract' role='doc-abstract'><span class='ec-lmssbx-10x-x-120'>Resumen</span> <!-- l. 128 -->
<p class='noindent'><span class='ec-lmss-9'>Durante el primer año de la pandemia por la Covid-19, el gobierno argentino dispuso un confinamiento estricto</span> <span class='ec-lmss-9'>que llevó al cierre de todas las escuelas. En consecuencia, el personal docente continuó enseñando de manera</span> <span class='ec-lmss-9'>no presencial, adaptándose a los recursos tecnológicos disponibles en sus escuelas. Entonces, se evidenció una</span> <span class='ec-lmss-9'>segregación educativa entre los sectores público y privado, aumentada por la brecha digital existente. Al año</span> <span class='ec-lmss-9'>siguiente, se produjo la vuelta a la presencialidad escolar con estrictos protocolos destinados a minimizar el</span> <span class='ec-lmss-9'>riesgo de contagio en las escuelas. El presente trabajo desarrolla un método descriptivo y cualitativo, a partir</span> <span class='ec-lmss-9'>de entrevistas a docentes del nivel secundario de Bahía Blanca, Argentina. Se les indagó sobre percepciones y</span> <span class='ec-lmss-9'>experiencias respecto de la educación en pandemia durante los años 2020 y 2021. En los resultados, se destaca</span> <span class='ec-lmss-9'>que la vuelta a la presencialidad logró equilibrar las desigualdades educativas evidenciadas el año anterior por</span> <span class='ec-lmss-9'>la brecha digital. Asimismo, tanto docentes como estudiantes, pudieron adaptarse a los protocolos sanitarios</span> <span class='ec-lmss-9'>y valoraron positivamente el regreso a las aulas.</span></p>
<!-- l. 131 -->
<p class='noindent'><span class='ec-lmsso-9'>Palabras clave</span><span class='ec-lmss-9'>: Segregación educativa. Covid-19. Clases presenciales. TIC. Enseñanza en línea. Desigualdad</span> <span class='ec-lmss-9'>Educativa.</span></p>
</section>
<section class='abstract' role='doc-abstract'><span class='ec-lmssbx-10x-x-120'>Resumo</span> <!-- l. 135 -->
<p class='noindent'><span class='ec-lmss-9'>Durante o primeiro ano da pandemia de Covid-19, o governo argentino determinou um bloqueio rigoroso</span> <span class='ec-lmss-9'>que levou ao fechamento de todas as escolas. Consequentemente, o corpo docente continuou a lecionar</span> <span class='ec-lmss-9'>remotamente, adaptando-se aos recursos tecnológicos disponíveis em suas escolas. Então, evidenciou-se uma</span> <span class='ec-lmss-9'>segregação educacional entre os setores público e privado, aumentada pela exclusão digital existente. No ano</span> <span class='ec-lmss-9'>seguinte, houve o regresso à presença escolar com protocolos rigorosos que visam minimizar o risco de contágio</span> <span class='ec-lmss-9'>nas escolas. O presente trabalho desenvolve um método descritivo e qualitativo, baseado em entrevistas com</span> <span class='ec-lmss-9'>professores do ensino médio de Bahía Blanca, Argentina. Eles foram questionados sobre suas percepções e</span> <span class='ec-lmss-9'>experiências em relação à educação na pandemia durante os anos de 2020 e 2021. Nos resultados, destaca-se</span> <span class='ec-lmss-9'>que a volta ao atendimento presencial conseguiu equilibrar as desigualdades educacionais evidenciadas no ano</span> <span class='ec-lmss-9'>anterior pela brecha digital. Da mesma forma, tanto professores quanto alunos conseguiram se adaptar aos</span> <span class='ec-lmss-9'>protocolos de saúde e valorizaram positivamente o retorno à sala de aula.</span></p>
<!-- l. 138 -->
<p class='noindent'><span class='ec-lmsso-9'>Palavras-chave</span><span class='ec-lmss-9'>: Segregação educacional. Covid-19. Aulas presenciais. TIC. Ensino online. Desigualdade</span> <span class='ec-lmss-9'>educacional.</span></p>
</section>
<section class='abstract' role='doc-abstract'><span class='ec-lmssbx-10x-x-120'>Abstract</span> <!-- l. 143 -->
<p class='noindent'><span class='ec-lmss-9'>During the first year of the Covid-19 pandemic, the argentine government ordered a strict confinement that</span> <span class='ec-lmss-9'>led to the closure of all schools. Consequently, the teaching staff continued to teach in a remote manner,</span> <span class='ec-lmss-9'>adapting to the technological resources available in their schools. Then, an educational segregation between</span> <span class='ec-lmss-9'>the public and private sectors was evidenced, increased by the existing digital divide. The following year there</span> <span class='ec-lmss-9'>was a return to school attendance with strict protocols, aimed at minimizing the risk of contagion in schools.</span> <span class='ec-lmss-9'>The present work develops a descriptive and qualitative method, based on interviews with teachers at the</span> <span class='ec-lmss-9'>secondary level of Bahía Blanca, Argentina. They were asked about perceptions and experiences regarding</span> <span class='ec-lmss-9'>education in a pandemic during the years 2020 and 2021. In the results, it is highlighted that the return to</span> <span class='ec-lmss-9'>face-to-face activity managed to balance the educational inequalities evidenced the previous year by the digital</span> <span class='ec-lmss-9'>divide. Likewise, both teachers and students were able to adapt to the health protocols and positively valued</span> <span class='ec-lmss-9'>the return to the classroom.</span></p>
<!-- l. 146 -->
<p class='noindent'><span class='ec-lmsso-9'>Keywords</span><span class='ec-lmss-9'>: Educational segregation. Covid-19. Face-to-face classes. ICT. Online Education. Educational</span> <span class='ec-lmss-9'>inequality.</span></p>
</section>
<p><span id='textcolor2'>________________________________________________________________________________</span></p>
<p><a id='x1-2r1'></a></p>
<h3 class='sectionHead' id='introduccion'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introducción</h3>
<!-- l. 153 -->
<p class='noindent'>Ante el comienzo de la pandemia por la Covid19 y el ingreso del primer caso al país, el gobierno de Argentina decretó el “aislamiento social preventivo y obligatorio”, por el cual todas las personas debían quedarse en sus casas obligatoriamente y salir solo para realizar las compras necesarias para la subsistencia en comercios cercanos. De tal manera, se esperaba disminuir la curva de contagios a costa de una medida fuertemente restrictiva de las libertades individuales, de un retraimiento de la economía y de un riesgo de crisis social. Su duración fue inicialmente por un mes, aunque lo fueron prorrogando durante todo el año 2020, adaptando las restricciones a las fases de contagio de cada región. Esta medida generó el cierre de todas las escuelas, afectando a la educación de estudiantes de todos los niveles educativos. De tal forma, durante el primer año de pandemia las clases no fueron presenciales en Argentina. La brecha digital existente generó grandes desigualdades educativas entre quienes contaban con los recursos tecnológicos suficientes y quienes no los poseían (<a href='#cite.0@anderete_schwal_desigualdades_2021'>ANDERETE SCHWAL</a>, <a href='#cite.0@anderete_schwal_desigualdades_2021'>2021</a>).</p>
<!-- l. 155 -->
<p class='indent'>En el año 2021 el aislamiento fue reemplazado por el “distanciamiento social preventivo y obligatorio”, el cual permitía que las personas circulen por la calle, plazas y parques respetando la distancia social. En dicho contexto, se volvió a la presencialidad educativa en forma escalonada a través de resoluciones dictadas por el Consejo Federal de Educación, las cuales se fundamentaron en que la experiencia internacional en materia educativa indicaba que la educación presencial, especialmente cuando va acompañada de medidas preventivas y de control, presentaba tasas de transmisión de Covid-19 más bajas en comparación con otros entornos, además que a partir de la heterogeneidad de las experiencias educativas transitadas durante el 2020, se observó una profundización de la desigualdad educativa y social que ya afectaba a más de la mitad de la población escolar antes de la pandemia, lo cual hacía necesario volver a las aulas en forma cuidada para evitar el acrecentamiento de dicha desigualdad. Entonces, los gobiernos provinciales se encargaron de reglamentar los protocolos para la vuelta a clases. En el caso de la provincia de Buenos Aires se dispuso lo siguiente: se retornó a la presencialidad obligatoria, salvo para quienes pertenecían a grupos de riesgo; se utilizaron “burbujas” dentro de los cursos, donde se agrupaba hasta 15 estudiantes por aula y cada grupo alternaba su asistencia semanalmente; la jornada máxima era de 4 horas; se estableció el control de temperatura e higienización de las manos en el ingreso a la escuela; ventilación constante de los espacios; distancia de dos metros entre personas; prohibición de compartir elementos; y uso obligatorio de mascarillas dentro del establecimiento (<a href='#cite.0@matovich_regreso_2021'>MATOVICH y&nbsp;BUCCIARELLI</a>, <a href='#cite.0@matovich_regreso_2021'>mayo 2021</a>).</p>
<!-- l. 157 -->
<p class='indent'>Si bien durante el segundo año de pandemia las clases comenzaron presencialmente, en mayo se produjo una segunda ola de contagios en Argentina y por tal motivo cerraron provisionalmente las escuelas. A partir de agosto del 2021, después de las vacaciones de invierno, retornaron las clases presenciales debido a la baja de los casos activos. Asimismo, se avanzó con la vacunación voluntaria de la población contra el coronavirus, siendo el personal docente un grupo con prioridad. Incluso a fines de año se habilitaron las vacunas para niños y adolescentes. A pesar de que la vacunación no es obligatoria en Argentina, al finalizar el 2021 el país contó con tasas superiores al 83&nbsp;% de vacunados. Por su parte, el sector docente registró un 93.1&nbsp;% de vacunación. No obstante, si bien las vacunas experimentales lograron disminuir la mortalidad del virus, no eliminaron su transmisión y al mismo tiempo se registraron efectos secundarios en personas inoculadas (<a href='#cite.0@canelles_se_2021'>CAÑELLES y&nbsp;JIMÉNEZ</a>, <a href='#cite.0@canelles_se_2021'>2021</a>). Por tal motivo, un sector minoritario eligió no vacunarse.</p>
<!-- l. 159 -->
<p class='indent'>La vuelta a clases en el 2021 significó superar la educación totalmente a distancia del año 2020 y un retorno a la presencialidad en la escuela, pero con las medidas de prevención necesarias para disminuir el riesgo de contagio del virus. Entonces, se produjo un tránsito de las actividades educativas tradicionales del personal docente hacia acciones más centradas en las necesidades de sus estudiantes, incluidas actividades en grupo, discusiones y actividades de aprendizaje práctico con un despliegue más limitado del profesorado debido a las limitaciones de la nueva realidad educativa (<a href='#cite.0@zhu_education_2020'>ZHU y&nbsp;LIU</a>, <a href='#cite.0@zhu_education_2020'>2020</a>). En tal sentido, <a href='#cite.0@garcia_aretio_covid-19_2021'>García Aretio</a> (<a href='#cite.0@garcia_aretio_covid-19_2021'>2021</a>, p. 18) indica que "además de la necesaria flexibilización, reestructuración y adecuación de espacios educativos físicos que preserven la habitabilidad y seguridad sanitaria y que acojan servicios tecnológicos, se hacen precisos nuevos enfoques pedagógicos más abiertos, diversos, combinados y flexibles, para abordar una situación que en el ámbito sanitario aún no fue superada.".</p>
<!-- l. 161 -->
<p class='indent'>En el presente trabajo se investiga cómo se produjo la vuelta a clases presenciales en el nivel secundario desde la perspectiva docente, en un contexto de pandemia que continuaba y tras un año de total distanciamento educativo. En tal sentido, se tienen en cuenta las diferencias socio económicas entre los y las estudiantes, la adaptación a las nuevas normas destinadas a prevenir los contagios y las experiencias registradas ante distintas realidades educativas. <a id='x1-1001r1'></a></p>
<h3 class='sectionHead' id='desarrollo-teorico'><span class='titlemark'>2</span> <a id='x1-20002'></a>Desarrollo Teórico</h3>
<!-- l. 164 -->
<p class='noindent'>En el apartado teórico se realiza una revisión bibliográfica sobre las desigualdades sociales y tecnológicas que impactaron en la educación durante la pandemia. Durante el año 2020 se desarrolló una educación no presencial, totalmente a distancia y dependendiendo del acceso a las TIC de estudiantes y docentes, siendo estos últimos los encargados de determinar las metodologías de enseñanza aplicables según las posibilidades tecnológicas. En el año 2021 se retorno a la presencialidad, aunque todavia restan por publicarse investigaciones referidas al regreso a las aulas en pandemia. <a id='x1-2001r1'></a></p>
<h4 class='subsectionHead' id='desigualdades-sociales-y-tecnologicas'><span class='titlemark'>2.1</span> <a id='x1-30001'></a>Desigualdades sociales y tecnológicas</h4>
<!-- l. 167 -->
<p class='noindent'>La segregación educativa consiste en la desigual distribución de estudiantes entre las escuelas de una ciudad según sus características sociales, económicas o culturales, conformando así circuitos educativos de calidad diferenciada (<a href='#cite.0@kruger_efectos_2020'>KRÜGER</a>, <a href='#cite.0@kruger_efectos_2020'>2020</a>). Las teorías sobre segmentación educativa fueron introducidas en Argentina por Braslavsky (1985), quien tomó a los autores clásicos como Bernstein, Bourdieu y Passeron, los cuales vinculaban a la educación con la reproducción de la desigualdad. <a href='#cite.0@tobena_cambio_2019'>Tobeña</a> (<a href='#cite.0@tobena_cambio_2019'>2019</a>) relaciona estas teorías reproductivistas con los cambios tecnológicos y culturales de la sociedad en la era digital, los cuales fueron incorporados en forma desigual por las distintas instituciones educativas según la situación económica de sus estudiantes, vislumbrando una nueva forma de reproducción de la desigualdad social en la educación durante el siglo XXI.</p>
<!-- l. 169 -->
<p class='indent'>Las Tecnologías de la Información y la Comunicación (TIC) son las herramientas tecnológicas que permiten producir, recibir, almacenar, compartir y procesar información que es presentada a través de diferentes códigos (imágenes, textos, sonidos, entre otros). La educación a través de las TIC implica un conjunto de actividades basadas en dispositivos móviles, smarthphones y tabletas, ordenadores e Internet que median el aprendizaje y la enseñanza (<a href='#cite.0@torras_virgili_emergency_2021'>TORRAS VIRGILI</a>, <a href='#cite.0@torras_virgili_emergency_2021'>2021</a>). No obstante, el elemento más representativo en los últimos años es el ordenador y, más recientemente, el uso de tecnologías portátiles como lo es el teléfono móvil (smartphone) (<a href='#cite.0@camacho_tic:_2018'>CAMACHO RAMÍREZ; VERA CASTRO y&nbsp;MENDES PALOMEQUE</a>, <a href='#cite.0@camacho_tic:_2018'>2018</a>). La brecha digital consiste en la expresión de la desigualdad en el uso y acceso de las nuevas TIC, y como desigualdad es generadora de procesos de exclusión social (<a href='#cite.0@martinez_lopez_brecha_2020'>MARTÍNEZ LÓPEZ</a>, <a href='#cite.0@martinez_lopez_brecha_2020'>2020</a>). La misma se evidencia en las diferencias en el acceso a recursos tecnológicos y en la conexión a internet según el sector económico de pertenencia, especialmente en los países latinoamericanos (<a href='#cite.0@comision_economica_para_america_latina_y_el_caribe_cepal_covid-19_2020'>COMISIÓN ECONÓMICA PARA AMÉRICA LATINA Y EL CARIBE (CEPAL)</a>, <a href='#cite.0@comision_economica_para_america_latina_y_el_caribe_cepal_covid-19_2020'>2020</a>). En tal sentido, <a href='#cite.0@formichella_pandemia_2020'>Formichella y&nbsp;Krüger</a> (<a href='#cite.0@formichella_pandemia_2020'>2020</a>) sostienen que las diferencias educativas se replican en el acceso a los recursos digitales de información y comunicación de cada sector socioeconómico.</p>
<!-- l. 171 -->
<p class='indent'>Además de la brecha digital entre clases sociales, existe una brecha familiar que afecta las posibilidades educativas de los estudiantes. Por tal motivo, los obstáculos no son solo digitales por la carencia de dispositivos electrónicos, sino que las familias con menor educación tienen más dificultades para ayudar a sus estudiantes en las tareas escolares domiciliarias (<a href='#cite.0@alderete_2020'>ALDERETE; FORMICHELLA y&nbsp;KRÜGER</a>, <a href='#cite.0@alderete_2020'>2020</a>), produciéndose así un aumento de la segregación educativa en el contexto de la educación remota por pandemia.</p>
<!-- l. 173 -->
<p class='indent'>Las TIC hasta el 2019 se consideraban un complemento de la educación presencial. Pero, a partir del aislamiento obligatorio por la Covid-19 durante 2020, se convirtieron en esenciales para las clases a distancia. <a href='#cite.0@tiramonti_politicas_2021'>Tiramonti y&nbsp;Tobeña</a> (<a href='#cite.0@tiramonti_politicas_2021'>2021</a>) indican que el mundo digital tuvo un impacto significativo en la educación escolarizada, aumentando la desigualdad existente por cuestiones socioeconómicas. <a id='x1-3001r3'></a></p>
<h4 class='subsectionHead' id='segregacion-educativa-durante-el-primer-ano-de-pandemia'><span class='titlemark'>2.2</span> <a id='x1-40002'></a>Segregación educativa durante el primer año de pandemia</h4>
<!-- l. 177 -->
<p class='noindent'>Durante el primer año de pandemia se produjo una “domiciliación” de lo escolar, trasladándolo hacia el espacio doméstico (<a href='#cite.0@dussel_escuela_2020'>DUSSEL</a>, <a href='#cite.0@dussel_escuela_2020'>2020</a>). En tal sentido, la educación no presencial desarrollada durante el aislamiento social por coronavirus reflejó una escolarización diferencial del alumnado en función de la clase social de pertenencia, tipo de escuela, zona de residencia, región y territorio (<a href='#cite.0@cabrera_se_2020'>CABRERA; PÉREZ y&nbsp;SANTANA</a>, <a href='#cite.0@cabrera_se_2020'>2020</a>). Asimismo, <a href='#cite.0@jacovkis_covid-19_2021'>Jacovkis y&nbsp;Tarabini</a> (<a href='#cite.0@jacovkis_covid-19_2021'>2021</a>) estudiaron el impacto del Covid-19 en el agravamiento de las desigualdades educativas de España, expresadas por una prominente desigualdad en las condiciones de los centros educativos.</p>
<!-- l. 179 -->
<p class='indent'><a href='#cite.0@vivanco-saraguro_teleducacion_2020'>Vivanco-Saraguro</a> (<a href='#cite.0@vivanco-saraguro_teleducacion_2020'>2020</a>) indica que los sectores más pobres no contaron con los recursos digitales suficientes para desarrollar la educación a distancia pretendida por las políticas educativas públicas en pandemia, reproduciéndose la desigualdad educativa mediante una brecha digital determinada según los recursos tecnológicos de los distintos sectores socio económicos. Entonces, se pudo ver cómo los sectores sociales de alto nivel económico contaban con los recursos tecnológicos necesarios, como computadoras y acceso a internet, mientras que los sectores sociales de menor nivel económico no tenían acceso a internet o apenas contaban con un teléfono celular como único recurso tecnológico, el cual debían compartir con toda su familia.</p>
<!-- l. 181 -->
<p class='indent'>De tal manera, la educación se desarrolló en forma segregada según el sector de pertenencia, distinguiéndose el privado que se asocia a las clases altas y el público que se relaciona con las clases medias y bajas. Al estudiar los motivos de la no participación del alumnado, se evidencian diferencias relevantes entre grupos de escuelas. En las escuelas públicas tuvieron menor participación sus estudiantes y se destacan dos factores problemáticos: el escaso o nulo acceso a tecnologías de sus estudiantes y las condiciones adversas en sus hogares (<a href='#cite.0@romero_escuelas_2021'>ROMERO; KRICHESKY y&nbsp;ZACARÍAS</a>, <a href='#cite.0@romero_escuelas_2021'>2021</a>). <a id='x1-4001r4'></a></p>
<h4 class='subsectionHead' id='el-rol-del-personal-docente-y-el-retorno-a-la-presencialidad'><span class='titlemark'>2.3</span> <a id='x1-50003'></a>El rol del personal docente y el retorno a la presencialidad</h4>
<!-- l. 185 -->
<p class='noindent'>El personal docente fue el encargado de continuar con la educación durante el año del aislamiento social, debiendo asumir repentinamente las clases no presenciales como un compromiso profesional ineludible y adecuando parcialmente los contenidos de sus materias a los recursos tecnológicos de sus estudiantes. En tal sentido, intentaban frecuentemente replicar la experiencia de la clase presencial a la modalidad virtual, condicionados por recursos tecnológicos disponibles (<a href='#cite.0@picon_desempeno_2021'>PICON; GONZÁLEZ DE CABALERO y&nbsp;PAREDES SÁNCHEZ</a>, <a href='#cite.0@picon_desempeno_2021'>2021</a>).</p>
<!-- l. 187 -->
<p class='indent'>A pesar de no tener una formación específica en la enseñanza de las TIC (<a href='#cite.0@martin_en_2019'>MARTIN</a>, <a href='#cite.0@martin_en_2019'>2019</a>), las y los docentes fueron los responsables de la educación a distancia y también de enseñarles a sus estudiantes cómo utilizar los recursos tecnológicos para tal fin (<a href='#cite.0@bonilla-guachamin_dos_2020'>BONILLA-GUACHAMÍN</a>, <a href='#cite.0@bonilla-guachamin_dos_2020'>2020</a>). Puesto que, si bien la mayoría de adolescentes están familiarizados con la tecnología, la destinan principalmente para redes sociales y videojuegos, y no para las actividades escolares (<a href='#cite.0@gewerc_ninos_2017'>GEWERC; FRAGA y&nbsp;RODÉS</a>, <a href='#cite.0@gewerc_ninos_2017'>2017</a>).</p>
<!-- l. 189 -->
<p class='indent'>Ante esta nueva realidad, fue necesaria la capacitación tecnológica del personal docente para desarrollar la enseñanza remota. En tal sentido, se realizaron cursos virtuales de TIC por parte de las escuelas y centros de formación docente promovidos por el Ministerio de Educación (<a href='#cite.0@de_giusti_reflexiones_2021'>DE GIUSTI</a>, <a href='#cite.0@de_giusti_reflexiones_2021'>2021</a>). Asimismo, para afrontar este escenario de educación a distancia, las herramientas desarrolladas por las instituciones educativas consistieron en utilizar diversas plataformas virtuales como Google Classroom (o sitios propios en el caso de las escuelas privadas). Aunque algunas escuelas públicas debieron limitarse a grupos de Whatsapp debido a los escasos recursos tecnológicos de sus estudiantes (<a href='#cite.0@anderete_schwal_pandemia_2022'>ANDERETE SCHWAL</a>, <a href='#cite.0@anderete_schwal_pandemia_2022'>2022</a>).</p>
<!-- l. 191 -->
<p class='indent'>A partir del segundo año de pandemia, en Argentina se volvió a la educación presencial. En dicho contexto, el personal docente debió adaptarse a las trayectorias educativas transitadas durante la no presencialidad, las cuales variaron según las posibilidades tecnológicas de sus estudiantes (<a href='#cite.0@exposito_percepcion_2021'>EXPÓSITO y&nbsp;MARSOLLIER</a>, <a href='#cite.0@exposito_percepcion_2021'>2021</a>). Por su parte, las escuelas debieron adaptarse a los protocolos dispuestos por el Ministerio de Educación, con el fin de lograr un regreso seguro a las aulas, disminuyendo lo máximo posible el riesgo de contagio.</p>
<!-- l. 193 -->
<p class='indent'>Entonces, ante la vuelta a la presencialidad, el profesorado debió adoptar enfoques pedagógicos más abiertos, diversos, combinados y flexibles (<a href='#cite.0@garcia_aretio_covid-19_2021'>GARCÍA ARETIO</a>, <a href='#cite.0@garcia_aretio_covid-19_2021'>2021</a>) para abordar la revinculación de sus estudiantes con el espacio escolar, tras un año de ausencia y con las profundas desigualdades educativas que ello generó (<a href='#cite.0@anderete_schwal_desigualdades_2021'>ANDERETE SCHWAL</a>, <a href='#cite.0@anderete_schwal_desigualdades_2021'>2021</a>). <a id='x1-5001r2'></a></p>
<h3 class='sectionHead' id='metodo'><span class='titlemark'>3</span> <a id='x1-60003'></a>Método</h3>
<!-- l. 197 -->
<p class='noindent'>El estudio que se presenta es de carácter descriptivo y cualitativo, a través de entrevistas semiestructuradas a docentes del nivel secundario que trabajaron durante la pandemia y volvieron a dar clases presenciales durante el 2021 en la ciudad de Bahía Blanca, Argentina. Se trata de una ciudad intermedia ubicada en la provincia de Buenos Aires, la cual cuenta con una marcada segregación educativa por cuestiones socioeconómicas entre el sector público y el privado (<a href='#cite.0@formichella_condiciones_2019'>FORMICHELLA y&nbsp;KRÜGER</a>, <a href='#cite.0@formichella_condiciones_2019'>2019</a>).</p>
<!-- l. 199 -->
<p class='indent'>Se utiliza un muestreo no probabilístico y por cuotas (<a href='#cite.0@hernandez_sampiero_metodologiinvestigacion:_2018'>HERNÁNDEZ SAMPIERO y&nbsp;MENDOZA TORRES</a>, <a href='#cite.0@hernandez_sampiero_metodologiinvestigacion:_2018'>2018</a>), a los efectos de considerar a docentes de las escuelas más significativas de cada sector socio educativo de la ciudad. La muestra se basa en una heterogeneidad socioeducativa, que también caracteriza al resto de las ciudades medianas y grandes del país. La selección de establecimientos educativos se realizó a partir de los criterios clásicos para el análisis de la segmentación educativa en Argentina (<a href='#cite.0@braslavsky_discriminacion_1985'>BRASLAVSKY</a>, <a href='#cite.0@braslavsky_discriminacion_1985'>1985</a>). Siguiendo la tradición de los estudios del campo de la sociología de la educación, se distingue el ámbito público o privado de las escuelas, relacionándolo con distintos segmentos sociales (bajo, medio, alto) de acuerdo a las características socioeconómicas de la población que asiste.</p>
<!-- l. 201 -->
<p class='indent'>El estudio comprende a dieciocho docentes del nivel secundario: diez de escuelas públicas y ocho de gestión privada de la ciudad de Bahía Blanca, ubicadas en distintas locaciones geográficas de la ciudad y abarcando distintas realidades socio económicas comprendidas en las variables empleadas. Las entrevistas se realizaron a través de videollamadas, siendo una herramienta de investigación que se incorporó habitualmente a partir de la pandemia de la Covid-19 (<a href='#cite.0@schmidt_entrevistas_2020'>SCHMIDT; PALAZZI y&nbsp;PICCININI</a>, <a href='#cite.0@schmidt_entrevistas_2020'>2020</a>). Ante las dificultades del encuentro presencial con las personas entrevistadas, los medios de comunicación a través de internet que se popularizaron durante el 2020 (aplicaciones como Zoom o Google Meet) fueron esenciales para realizar dichas tareas. La nueva tecnología de alcance masivo permitió grabar las entrevistas a distancia con audio y video, facilitando su posterior transcripción.</p>
<!-- l. 203 -->
<p class='indent'>Las principales variables obtenidas de las declaraciones de docentes fueron las siguientes: Las características socioeconómicas del alumnado; los recursos tecnológicos con los cuales contaron las escuelas, docentes y sus estudiantes; las estrategias educativas desarrolladas de acuerdo a los recursos tecnológicos disponibles; la adaptación a los nuevos protocolos sanitarios; y las percepciones respecto de la vuelta a clases. <a id='x1-6001r6'></a></p>
<h3 class='sectionHead' id='resultados'><span class='titlemark'>4</span> <a id='x1-70004'></a>Resultados</h3>
<!-- l. 206 -->
<p class='noindent'>El personal docente entrevistado dio cuenta de cómo afectó la pandemia al dictado de clases en el nivel secundario durante el 2020, observándose las desigualdades educativas reproducidas por la brecha digital. Asimismo, destacaron como un evento muy positivo la vuelta a las clases presenciales durante el año 2021, el cual permitió una equiparación de las condiciones educativas de los distintos sectores socio económicos, y una rápida adaptación a los protocolos de prevención del contagio de Covid-19. <a id='x1-7001r5'></a></p>
<h4 class='subsectionHead' id='las-desigualdades-educativas-durante-el-ano-'><span class='titlemark'>4.1</span> <a id='x1-80001'></a>Las desigualdades educativas durante el año 2020</h4>
<!-- l. 209 -->
<p class='noindent'>A nivel educativo, el año 2020 se caracterizó por las escuelas cerradas, clases no presenciales y la consecuente domiciliación de lo escolar (<a href='#cite.0@dussel_escuela_2020'>DUSSEL</a>, <a href='#cite.0@dussel_escuela_2020'>2020</a>). Entonces, se advirtieron las desigualdades en las condiciones educativas por el desigual acceso a los recursos tecnológicos por parte de los estudiantes. Dichas desigualdades repercutieron en la forma de dar clases de sus docentes.</p>
<!-- l. 211 -->
<p class='indent'>Las familias con alto nivel socioeconómico suelen elegir a las escuelas del sector privado, las cuales se encuentran ubicadas en el sector céntrico de la ciudad estudiada. Sus estudiantes cuentan con acceso a recursos tecnológicos suficientes para desarrollar la educación a distancia, todos tienen computadoras y acceso a internet en sus casas. Quienes dictan clases en estas escuelas mencionaron diversos recursos que se acceden a través de internet y se destaca el dictado de clases sincrónicas. Asimismo, se destaca que algunas escuelas privadas cuentan con plataformas virtuales propias, las cuales ya estaban siendo usadas en años anteriores:</p>
<blockquote class='quote'><!-- l. 214 -->
<p class='noindent'>El método que usé durante la no presencialidad fue una clase virtual por Zoom y usé Gmail para el año pasado para poder enviar las tareas. Bueno usé PowerPoint, emaze y otra plataforma que crea programas. Usé videos de YouTube para pasarles mientras estábamos en las clases virtuales por Zoom y otros que fui haciendo yo. (Docente 1, escuela privada, atiende a clases altas, 2021).</p>
</blockquote>
<blockquote class='quote'><!-- l. 218 -->
<p class='noindent'>En cuanto al método de educación a distancia, hace unos años que se incorporó al colegio una plataforma virtual, la cual se le dio mucha más forma y se pasó utilizar de manera inmediata en el 2020, aunque ya en el 2018 y 2019 teníamos capacitaciones La plataforma en si tiene un montón de herramientas, de posibilidades para utilizar y queda a criterio de cada profesor cómo la puede utilizar, tenemos la opción de subir tareas como si fueran en el classroom, de armar foros, de hacer chat, de trabajar wikis, de subir archivos, de hacer etiquetas, libros, tenemos, la verdad que la plataforma es muy completa y siempre nos están haciendo capacitaciones a los docentes, y lo mismo hacia los alumnos y los padres para poder aprender a usarlas. A su vez, lo que tendría que ver con las clases virtuales las dábamos a través de videollamadas en la plataforma, tiene el Teams que es de Microsoft, que es como un Zoom, pero tiene muchas más aplicaciones y actitudes y no tiene un límite. (Docente 2, escuela privada, atiende a clases altas, 2021).</p>
</blockquote>
<!-- l. 221 -->
<p class='indent'>Por otra parte, las escuelas públicas se identifican con los sectores sociales bajos y medios, ubicándose mayoritariamente en los barrios y zonas periféricas de la ciudad. Sus estudiantes tienen un menor acceso a las TIC y menor acceso a internet, por tal motivo el personal docente se encontró limitado al momento de diagramar sus clases en forma virtual, ajustando sus recursos a las posibilidades de sus estudiantes. La mayoría las dictó en forma asincrónica:</p>
<blockquote class='quote'><!-- l. 224 -->
<p class='noindent'>Por lo general en las secundarias que trabajo usamos el classroom, es como la herramienta más eficiente y directa para la llegada con los alumnos y las alumnas. He realizado algún encuentro por Meet, pero uno solo porque en dos de las escuelas secundarias no hay mucha participación. Por otro lado, también tuve que hacer en unas de las secundarias un grupo de WhatsApp, porque había muchos alumnos y alumnas que no podían acceder al classroom, porque había un solo teléfono en la familia o había más de un teléfono, pero era usado por varios familiares, entonces necesitaba una llegada más directa con los alumnos, así que hice un grupo de WhatsApp, qué bueno, funcionó hasta ahí. (Docente 3, escuelas públicas, atiende a clases bajas, 2021).</p>
</blockquote>
<blockquote class='quote'><!-- l. 228 -->
<p class='noindent'>Al inicio de la pandemia se había creado un grupo en facebook, para que los profesores podamos subir material para continuar con el contenido, sin embargo esto no dio resultado ya que se perdía información. Entonces el equipo de informática creo un Classroom para cada curso, de esta manera cada profe tenía un aula Classroom de Google y los estudiantes accedían de esa manera al material de estudio. Realizamos algunos encuentros sincrónicos a través de la plataforma Meet. Y también tenemos contacto por grupos de WhatsApp. Pero esto no quiere decir todos los chicos tengan acceso, sino que estas son posibilidades que ofrecemos como institución al alumno. Después, la participación fue variada y eran pocos los que tenían continuidad." (Docente 4, escuela pública, atiende a clases medias y bajas, 2021).</p>
</blockquote>
<!-- l. 231 -->
<p class='indent'>Los profesores de escuelas públicas también proyectaron clases virtuales y con la utilización de internet, siendo el google classroom el recurso más utilizado, pero se encontraron con las limitaciones de sus estudiantes. En tal sentido, el teléfono móvil es la tecnología más popular en Argentina, por lo cual Whatsapp se convirtió en el recurso de TIC más utilizado en estas escuelas. <a id='x1-8001r8'></a></p>
<h4 class='subsectionHead' id='la-vuelta-a-clases-en-el-'><span class='titlemark'>4.2</span> <a id='x1-90002'></a>La vuelta a clases en el 2021</h4>
<!-- l. 234 -->
<p class='noindent'>La vuelta a la presencialidad escolar se produjo durante el año 2021, a medida que fueron levantándose las restricciones sociales por la pandemia. No obstante, se implementaron protocolos de seguridad e higiene para todas las personas que ingresen a la escuela, entre ellos respetar los dos metros distancia social, control de temperatura en el ingreso, higienización de las manos y uso obligatorio de mascarilla. <a id='x1-9001r1'></a></p>
<h5 class='subsubsectionHead' id='cumplimiento-de-los-protocolos-sanitarios'><span class='titlemark'>4.2.1</span> <a id='x1-100001'></a>Cumplimiento de los protocolos sanitários</h5>
<!-- l. 237 -->
<p class='noindent'>Consultados por la aplicación de los protocolos sanitarios, la mayor parte de los docentes consultados manifestaron que pudieron adaptarse rápidamente a las nuevas condiciones educativas, lo cual se pudo observar tanto en las escuelas públicas como en las de gestión privada.</p>
<blockquote class='quote'><!-- l. 240 -->
<p class='noindent'>No me costó nada seguir los protocolos. Sí, es cierto que hay algunas cuestiones que son incómodas, como por ejemplo el barbijo y la máscara, son sumamente incómodos, pero no son difíciles los protocolos. (Docente 5, escuelas privadas, atiende a clases medias y altas, 2021)</p>
</blockquote>
<blockquote class='quote'><!-- l. 244 -->
<p class='noindent'>En cuanto a los protocolos, se respetan, la verdad que es una escuela que los chicos respetan mucho el protocolo, no hay grandes inconvenientes y la presencialidad se nota que están bien, porque la verdad que, que cuando vienen, los que trabajan siguen trabajando activamente, algunos no, pero bueno es lo mismo que antes. (Docente 4, escuela pública, atiende clases medias y bajas, 2021)</p>
</blockquote>
<blockquote class='quote'><!-- l. 248 -->
<p class='noindent'>La verdad que bien, en un principio sentí que el barbijo y la máscara iban a ser súper incómodos. La realidad que no fue así, uno se va acostumbrando, no es la mejor manera de dictar clase, ni tampoco es algo tan grato pero se lo puede hacer. (Docente 6, escuela pública, atiende a clases medias, 2021)</p>
</blockquote>
<!-- l. 251 -->
<p class='indent'>A principios de 2021 las escuelas repartieron máscaras de plástico, las que eran utilizadas por el personal docente junto con las mascarillas. Asimismo, no podían acercarse a los estudiantes y tampoco se entregaban tareas en hojas de papel. Con el transcurso del año esas medidas se fueron morigerando. Si bien resultaron incómodas al principio, el personal consultado indicó que se fue acostumbrando y lo incorporaron a su trabajo diario. <a id='x1-10001r10'></a></p>
<h5 class='subsubsectionHead' id='el-regreso-de-los-estudiantes-a-la-escuela'><span class='titlemark'>4.2.2</span> <a id='x1-110002'></a>El regreso de los estudiantes a la escuela</h5>
<!-- l. 254 -->
<p class='noindent'>Respecto a cómo notaron a sus estudiantes, el personal consultado mencionó que estaban desganados por el desgaste del aislamiento obligatorio del año anterior, aunque valoraban la vuelta a la presencialidad. En las escuelas públicas se destaca algunos estudiantes perdieron su continuidad educativa durante la no presencialidad, debido a la imposibilidad de conectarse a través de internet. Pero al momento de regresar a las clases presenciales notaron una reconexión con la escuela y con el resto de sus compañeros y compañeras.</p>
<blockquote class='quote'><!-- l. 257 -->
<p class='noindent'>Los que van disfrutan mucho más la presencialidad que la virtualidad, porque muchos alumnos también han trabajado en estos baches que hemos tenido de presencialidad, han trabajado muy bien en la escuela y en la virtualidad lo hemos perdido absolutamente, no han tenido conexión, no han realizado las actividades y se ha complicado en ese sentido (Docente 7, escuela pública de la periferia, atiende a sectores bajos, 2021).</p>
</blockquote>
<blockquote class='quote'><!-- l. 261 -->
<p class='noindent'>En lo presencial están súper atentos y creo que disfrutan de la clase, ahora en lo virtual la mitad o más de la mitad de los alumnos desaparecen, se le juntan muchos trabajos, no los alcanzan a hacer, no los alcanzan a entender, no se conectan a las clases de Meet o de Zoom, bueno es como más complicado, y si hay una incertidumbre, es como que yo creo, que cuando se vuelve a lo a lo virtual se desinflan, se aplastan, la pasan mal, entonces bueno, por ahí eso sí se nota (Docente 8, escuelas públicas, atiende a clases medias y bajas, 2021).</p>
</blockquote>
<!-- l. 264 -->
<p class='indent'>Por su parte, en los colegios privados se destaca que se retomó la presencialidad sin haber perdido la continuidad educativa. No obstante, notan a sus estudiantes desganados por el confinamiento y con la necesidad de volver a socializar como ocurría antes de la pandemia, además de preferir la educación presencial como método de enseñanza.</p>
<blockquote class='quote'><!-- l. 267 -->
<p class='noindent'>Los alumnos están obviamente mucho más motivados cuando estamos presencial. Si bien las clases por Zoom eran todas las semanas, nunca sabes que pasa atrás de la pantalla a la hora de las clases online. Por ahí, se distraen más fácil o están en otra cosa y uno nunca se entera. Estando en el aula ellos prestan más atención, se animan a hablar más y se nota que aprenden de verdad. (Docente 10 de escuela privada, atiende a sectores altos, 2021).</p>
</blockquote>
<blockquote class='quote'><!-- l. 271 -->
<p class='noindent'>En ambas instituciones en donde trabajo hay posibilidades de conexión. Son pocos los casos en los que hay otras necesidades, salvo algunos casos puntuales. La dificultad está, básicamente, en la soledad en la que se encuentran. Es decir, la permanencia en la institución genera que, aunque no quieran, el estar ahí conduce a que algo estén haciendo. Al estar en su casa, no se levantan y perdieron el hábito de estudio. (Docente 5, escuelas privadas, atiende a clases medias y altas, 2021).</p>
</blockquote>
<!-- l. 274 -->
<p class='indent'>Estudiantes de ambos sectores padecieron el aislamiento obligatorio del año 2020, aunque en el caso de las escuelas públicas se registró una mayor desconexión por el aislamiento y la falta de recursos digitales, valorando aún más la vuelta a la presencialidad. Por su parte, en las escuelas privadas se mantuvo la conexión durante la virtualidad, no obstante valoran la educación presencial por el contacto con sus docentes y la socialización que ocurre en la escuela. <a id='x1-11001r7'></a></p>
<h3 class='sectionHead' id='conclusion'><span class='titlemark'>5</span> <a id='x1-120005'></a>Conclusión</h3>
<!-- l. 277 -->
<p class='noindent'>En base a los testimonios analizados, la educación a distancia durante el año 2020 agravó las desigualdades educativas entre los sectores público y privado, ya que la brecha digital existente no permitió desarrollar las mismas estrategias educativas para estudiantes de ambos tipos de escuela. A su vez, el sector estatal registró una mayor desconexión de sus estudiantes durante este primer año de pandemia.</p>
<!-- l. 279 -->
<p class='indent'>La vuelta a la presencialidad escolar en el año 2021 logró equilibrar las desigualdades derivadas de la brecha digital, ya que en las escuelas de los distintos sectores se pudieron equiparar los recursos educativos disponibles por el personal docente. De las declaraciones de los docentes se observa que fue una vuelta en igualdad de condiciones entre escuelas privadas y públicas, aunque la diferencia fue que en las primeras hubo una continuidad durante el año 2020, mientras que las segundas tuvieron una menor respuesta de sus estudiantes. No obstante, la desigualdad educativa en Argentina no es solamente tecnológica, sino que abarca distintos factores, fundamentalmente los socio económicos, geográficos y culturales (<a href='#cite.0@formichella_condiciones_2019'>FORMICHELLA y&nbsp;KRÜGER</a>, <a href='#cite.0@formichella_condiciones_2019'>2019</a>).</p>
<!-- l. 281 -->
<p class='indent'>Respecto de la materialización de la vuelta al colegio durante el 2021, se produjo con estrictos protocolos de seguridad e higiene para todas las personas que ingresaban a los establecimientos. Si bien algunos docentes manifestaron incomodidades al principio, en general se adaptaron a estas nuevas medidas y valoraron la interacción presencial con sus alumnos, destacando lo importante de concurrir presencialmente a la escuela.</p>
<!-- l. 283 -->
<p class='indent'>A partir del presente trabajo se puede observar que, si se equiparan las condiciones educativas, se reduce la segregación entre los sectores público y privado. El aislamiento social establecido en Argentina durante todo el año 2020 fue una medida exagerada del Estado Nacional, puesto que la educación pudo dictarse en forma presencial durante el año 2021 con el cumplimiento de los protocolos sanitarios y con bajo riesgo de contagio. El regreso a la presencialidad pudo revertir un poco el aumento de la segregación educativa ocasionado por la brecha digital.</p>
<h3 class='likesectionHead' id='referencias'><a id='x1-130005'></a>Referencias</h3>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-alderete_2020'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@alderete_2020'></a><span class='ec-lmss-9'>ALDERETE, M. V.;</span> <span class='ec-lmss-9'>FORMICHELLA, M. M.</span> <span class='ec-lmss-9'>y&nbsp;KRÜGER, N.</span> <span class='ec-lmss-9'>Efecto</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>las</span> <span class='ec-lmss-9'>TIC</span> <span class='ec-lmss-9'>sobre</span> <span class='ec-lmss-9'>los</span> <span class='ec-lmss-9'>resultados</span> <span class='ec-lmss-9'>educativos:</span> <span class='ec-lmss-9'>estudio</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>barrios</span> <span class='ec-lmss-9'>vulnerables</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>Bahía</span> <span class='ec-lmss-9'>Blanca.</span> <span class='ec-lmsso-9'>Ciencia,</span> <span class='ec-lmsso-9'>Docencia</span> <span class='ec-lmsso-9'>y</span> <span class='ec-lmsso-9'>Tecnología</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;31,</span> <span class='ec-lmss-9'>61</span> <span class='ec-lmss-9'>nov-mar,</span> <span class='ec-lmss-9'>oct.</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.33255/3161/736'><span class='ec-lmss-9'>10.33255/3161/736</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://pcient.uner.edu.ar/index.php/cdyt/article/view/736'><span class='ec-lmss-9'>https://pcient.uner.edu.ar/index.php/cdyt/article/view/736</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-anderete_schwal_pandemia_2022'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@anderete_schwal_pandemia_2022'></a><span class='ec-lmss-9'>ANDERETE SCHWAL, M.</span> <span class='ec-lmss-9'>La</span> <span class='ec-lmss-9'>pandemia</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>año</span> <span class='ec-lmss-9'>que</span> <span class='ec-lmss-9'>enseñamos</span> <span class='ec-lmss-9'>por</span> <span class='ec-lmss-9'>WhatsApp:</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>recurso</span> <span class='ec-lmss-9'>tecnológico</span> <span class='ec-lmss-9'>más</span> <span class='ec-lmss-9'>utilizado</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>las</span> <span class='ec-lmss-9'>secundarias</span> <span class='ec-lmss-9'>pobres</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>Bahía</span> <span class='ec-lmss-9'>Blanca</span> <span class='ec-lmss-9'>durante</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>la</span> <span class='ec-lmsso-9'>Escuela</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Ciencias</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>la</span> <span class='ec-lmsso-9'>Educación</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;1,</span> <span class='ec-lmss-9'>n.&nbsp;17,</span> <span class='ec-lmss-9'>dic.</span> <span class='ec-lmss-9'>2022.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.35305/rece.v1i17.687'><span class='ec-lmss-9'>10.35305/rece.v1i17.687</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://revistacseducacion.unr.edu.ar/index.php/educacion/article/view/687'><span class='ec-lmss-9'>https://revistacseducacion.unr.edu.ar/index.php/educacion/article/view/687</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-anderete_schwal_desigualdades_2021'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@anderete_schwal_desigualdades_2021'></a><span class='ec-lmss-9'>ANDERETE SCHWAL, M.</span> <span class='ec-lmss-9'>Las</span> <span class='ec-lmss-9'>desigualdades</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>educación</span> <span class='ec-lmss-9'>secundaria</span> <span class='ec-lmss-9'>argentina</span> <span class='ec-lmss-9'>durante</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>pandemia.</span> <span class='ec-lmsso-9'>Márgenes</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Educación</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>la</span> <span class='ec-lmsso-9'>Universidad</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Málaga</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;2,</span> <span class='ec-lmss-9'>n.&nbsp;2,</span> <span class='ec-lmss-9'>p. 42-56,</span> <span class='ec-lmss-9'>jul.</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.24310/mgnmar.v2i2.11638'><span class='ec-lmss-9'>10.24310/mgnmar.v2i2.11638</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://revistas.uma.es/index.php/mgn/article/view/11638'><span class='ec-lmss-9'>https://revistas.uma.es/index.php/mgn/article/view/11638</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-bonilla-guachamin_dos_2020'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@bonilla-guachamin_dos_2020'></a><span class='ec-lmss-9'>BONILLA-GUACHAMÍN, J. A.</span> <span class='ec-lmss-9'>Las</span> <span class='ec-lmss-9'>dos</span> <span class='ec-lmss-9'>caras</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>educación</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>COVID-19.</span> <span class='ec-lmsso-9'>CienciAmérica</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;9,</span> <span class='ec-lmss-9'>n.&nbsp;2,</span> <span class='ec-lmss-9'>pág. 89,</span> <span class='ec-lmss-9'>mayo</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.33210/ca.v9i2.294'><span class='ec-lmss-9'>10.33210/ca.v9i2.294</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='http://cienciamerica.uti.edu.ec/openjournal/index.php/uti/article/view/294'><span class='ec-lmss-9'>http://cienciamerica.uti.edu.ec/openjournal/index.php/uti/article/view/294</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-braslavsky_discriminacion_1985'></dt>
<dd class='thebibliography' id='bib-5'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@braslavsky_discriminacion_1985'></a><span class='ec-lmss-9'>BRASLAVSKY, C.</span> <span class='ec-lmsso-9'>La</span> <span class='ec-lmsso-9'>discriminación</span> <span class='ec-lmsso-9'>educativa</span> <span class='ec-lmsso-9'>en</span> <span class='ec-lmsso-9'>Argentina</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Buenos</span> <span class='ec-lmss-9'>Aires:</span> <span class='ec-lmss-9'>FLACSO,</span> <span class='ec-lmss-9'>Grupo</span> <span class='ec-lmss-9'>Editor</span> <span class='ec-lmss-9'>Latinoamericano,</span> <span class='ec-lmss-9'>1985.</span> <span class='ec-lmss-9'>(Colección</span> <span class='ec-lmss-9'>FLACSO).</span></p>
</dd>
<dt class='thebibliography' id='X0-cabrera_se_2020'></dt>
<dd class='thebibliography' id='bib-6'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@cabrera_se_2020'></a><span class='ec-lmss-9'>CABRERA, L.;</span> <span class='ec-lmss-9'>PÉREZ, C. N.</span> <span class='ec-lmss-9'>y&nbsp;SANTANA, F.</span> <span class='ec-lmss-9'>¿Se</span> <span class='ec-lmss-9'>incrementa</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>desigualdad</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>oportunidades</span> <span class='ec-lmss-9'>educativas</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>Enseñanza</span> <span class='ec-lmss-9'>Primaria</span> <span class='ec-lmss-9'>con</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>cierre</span> <span class='ec-lmss-9'>escolar</span> <span class='ec-lmss-9'>por</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>coronavirus?</span> <span class='ec-lmsso-9'>International</span> <span class='ec-lmsso-9'>Journal</span> <span class='ec-lmsso-9'>of</span> <span class='ec-lmsso-9'>Sociology</span> <span class='ec-lmsso-9'>of</span> <span class='ec-lmsso-9'>Education</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>p. 27-52,</span> <span class='ec-lmss-9'>jun.</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.17583/rise.2020.5613'><span class='ec-lmss-9'>10.17583/rise.2020.5613</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://hipatiapress.com/hpjournals/index.php/rise/article/view/5613'><span class='ec-lmss-9'>https://hipatiapress.com/hpjournals/index.php/rise/article/view/5613</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-camacho_tic:_2018'></dt>
<dd class='thebibliography' id='bib-7'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@camacho_tic:_2018'></a><span class='ec-lmss-9'>CAMACHO RAMÍREZ, W. M.;</span> <span class='ec-lmss-9'>VERA CASTRO, Y. K.</span> <span class='ec-lmss-9'>y&nbsp;MENDES PALOMEQUE, E. D.</span> <span class='ec-lmss-9'>TIC:</span> <span class='ec-lmss-9'>¿Para</span> <span class='ec-lmss-9'>qué?</span> <span class='ec-lmss-9'>Funciones</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>las</span> <span class='ec-lmss-9'>tecnologías</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>información.</span> <span class='ec-lmsso-9'>RECIMUNDO</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;2,</span> <span class='ec-lmss-9'>n.&nbsp;3,</span> <span class='ec-lmss-9'>p. 680-693,</span> <span class='ec-lmss-9'>ago.</span> <span class='ec-lmss-9'>2018.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.26820/recimundo/2.(3).julio.2018.680-693'><span class='ec-lmss-9'>10.26820/recimundo/2.(3).julio.2018.680-693</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://www.recimundo.com/index.php/es/article/view/327'><span class='ec-lmss-9'>https://www.recimundo.com/index.php/es/article/view/327</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-canelles_se_2021'></dt>
<dd class='thebibliography' id='bib-8'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@canelles_se_2021'></a><span class='ec-lmss-9'>CAÑELLES, M.</span> <span class='ec-lmss-9'>y&nbsp;JIMÉNEZ, M.</span> <span class='ec-lmss-9'>¿Se</span> <span class='ec-lmss-9'>debe</span> <span class='ec-lmss-9'>hablar</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>los</span> <span class='ec-lmss-9'>efectos</span> <span class='ec-lmss-9'>secundarios</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>las</span> <span class='ec-lmss-9'>vacunas?</span> <span class='ec-lmsso-9'>The</span> <span class='ec-lmsso-9'>Conversation</span> <span class='ec-lmsso-9'>en</span> <span class='ec-lmsso-9'>español</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>p. 1-5,</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://digital.csic.es/handle/10261/239446'><span class='ec-lmss-9'>https://digital.csic.es/handle/10261/239446</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>25</span> <span class='ec-lmss-9'>ene.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-comision_economica_para_america_latina_y_el_caribe_cepal_covid-19_2020'></dt>
<dd class='thebibliography' id='bib-9'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@comision_economica_para_america_latina_y_el_caribe_cepal_covid-19_2020'></a><span class='ec-lmss-9'>COMISIÓN</span> <span class='ec-lmss-9'>ECONÓMICA</span> <span class='ec-lmss-9'>PARA</span> <span class='ec-lmss-9'>AMÉRICA</span> <span class='ec-lmss-9'>LATINA</span> <span class='ec-lmss-9'>Y</span> <span class='ec-lmss-9'>EL</span> <span class='ec-lmss-9'>CARIBE</span> <span class='ec-lmss-9'>(CEPAL).</span> <span class='ec-lmsso-9'>COVID-19</span> <span class='ec-lmsso-9'>tendrá</span> <span class='ec-lmsso-9'>graves</span> <span class='ec-lmsso-9'>efectos</span> <span class='ec-lmsso-9'>sobre</span> <span class='ec-lmsso-9'>la</span> <span class='ec-lmsso-9'>economía</span> <span class='ec-lmsso-9'>mundial</span> <span class='ec-lmsso-9'>e</span> <span class='ec-lmsso-9'>impactará</span> <span class='ec-lmsso-9'>a</span> <span class='ec-lmsso-9'>los</span> <span class='ec-lmsso-9'>países</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>América</span> <span class='ec-lmsso-9'>Latina</span> <span class='ec-lmsso-9'>y</span> <span class='ec-lmsso-9'>el</span> <span class='ec-lmsso-9'>Caribe</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>[S.l.: s.n.],</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://www.cepal.org/es/comunicados/covid-19-tendra-graves-efectos-la-economia-mundial-impactara-paises-america-latina'><span class='ec-lmss-9'>https://www.cepal.org/es/comunicados/covid-19-tendra-graves-efectos-la-economia-mundial-impactara-paises-america-latina</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-de_giusti_reflexiones_2021'></dt>
<dd class='thebibliography' id='bib-10'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@de_giusti_reflexiones_2021'></a><span class='ec-lmss-9'>DE GIUSTI, A.</span> <span class='ec-lmss-9'>Reflexiones</span> <span class='ec-lmss-9'>sobre</span> <span class='ec-lmss-9'>Educación</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>Tecnología</span> <span class='ec-lmss-9'>Post-Pandemia.</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>Iberoamericana</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Tecnología</span> <span class='ec-lmsso-9'>en</span> <span class='ec-lmsso-9'>Educación</span> <span class='ec-lmsso-9'>y</span> <span class='ec-lmsso-9'>Educación</span> <span class='ec-lmsso-9'>en</span> <span class='ec-lmsso-9'>Tecnología</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>n.&nbsp;28,</span> <span class='ec-lmss-9'>e1,</span> <span class='ec-lmss-9'>abr.</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.24215/18509959.28.e1'><span class='ec-lmss-9'>10.24215/18509959.28.e1</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://teyet-revista.info.unlp.edu.ar/TEyET/article/view/1659'><span class='ec-lmss-9'>https://teyet-revista.info.unlp.edu.ar/TEyET/article/view/1659</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-dussel_escuela_2020'></dt>
<dd class='thebibliography' id='bib-11'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@dussel_escuela_2020'></a><span class='ec-lmss-9'>DUSSEL, I.</span> <span class='ec-lmss-9'>La</span> <span class='ec-lmss-9'>escuela</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>pandemia.</span> <span class='ec-lmss-9'>Reflexiones</span> <span class='ec-lmss-9'>sobre</span> <span class='ec-lmss-9'>lo</span> <span class='ec-lmss-9'>escolar</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>tiempos</span> <span class='ec-lmss-9'>dislocados.</span> <span class='ec-lmsso-9'>Praxis</span> <span class='ec-lmsso-9'>Educativa</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;15,</span> <span class='ec-lmss-9'>p. 1-16,</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.5212/PraxEduc.v.15.16482.090'><span class='ec-lmss-9'>10.5212/PraxEduc.v.15.16482.090</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://revistas2.uepg.br/index.php/praxiseducativa/article/view/16482'><span class='ec-lmss-9'>https://revistas2.uepg.br/index.php/praxiseducativa/article/view/16482</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-exposito_percepcion_2021'></dt>
<dd class='thebibliography' id='bib-12'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@exposito_percepcion_2021'></a><span class='ec-lmss-9'>EXPÓSITO, C.</span> <span class='ec-lmss-9'>y&nbsp;MARSOLLIER, R.</span> <span class='ec-lmss-9'>Percepción</span> <span class='ec-lmss-9'>docente</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>las</span> <span class='ec-lmss-9'>debilidades</span> <span class='ec-lmss-9'>del</span> <span class='ec-lmss-9'>sistema</span> <span class='ec-lmss-9'>educativo</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>regreso</span> <span class='ec-lmss-9'>a</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>presencialidad.</span> <span class='ec-lmss-9'>Un</span> <span class='ec-lmss-9'>estudio</span> <span class='ec-lmss-9'>cualitativo</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>tiempos</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>COVID-19.</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>Educación</span> <span class='ec-lmsso-9'>las</span> <span class='ec-lmsso-9'>Américas</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;11,</span> <span class='ec-lmss-9'>n.&nbsp;1,</span> <span class='ec-lmss-9'>p. 1-16,</span> <span class='ec-lmss-9'>jul.</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='http://portal.amelica.org/ameli/jatsRepo/248/2482275003/index.html'><span class='ec-lmss-9'>http://portal.amelica.org/ameli/jatsRepo/248/2482275003/index.html</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-formichella_condiciones_2019'></dt>
<dd class='thebibliography' id='bib-13'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@formichella_condiciones_2019'></a><span class='ec-lmss-9'>FORMICHELLA, M. M.</span> <span class='ec-lmss-9'>y&nbsp;KRÜGER, N.</span> <span class='ec-lmss-9'>Condiciones</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>educabilidad</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>resultados</span> <span class='ec-lmss-9'>escolares</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>barrios</span> <span class='ec-lmss-9'>vulnerables</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>ciudad</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>Bahía</span> <span class='ec-lmss-9'>Blanca,</span> <span class='ec-lmss-9'>Argentina.</span> <span class='ec-lmsso-9'>OBETS.</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Ciencias</span> <span class='ec-lmsso-9'>Sociales</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;14,</span> <span class='ec-lmss-9'>n.&nbsp;1,</span> <span class='ec-lmss-9'>pág. 89,</span> <span class='ec-lmss-9'>jul.</span> <span class='ec-lmss-9'>2019.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.14198/OBETS2019.14.1.03'><span class='ec-lmss-9'>10.14198/OBETS2019.14.1.03</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://revistaobets.ua.es/article/view/2019-v14-n1-condiciones-de-educabilidad-y-resultados-escolares'><span class='ec-lmss-9'>https://revistaobets.ua.es/article/view/2019-v14-n1-condiciones-de-educabilidad-y-resultados-escolares</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-formichella_pandemia_2020'></dt>
<dd class='thebibliography' id='bib-14'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@formichella_pandemia_2020'></a><span class='ec-lmss-9'>FORMICHELLA, M. M.</span> <span class='ec-lmss-9'>y&nbsp;KRÜGER, N.</span> <span class='ec-lmss-9'>Pandemia</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>brechas</span> <span class='ec-lmss-9'>educativas:</span> <span class='ec-lmss-9'>reflexiones</span> <span class='ec-lmss-9'>desde</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>Economía</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>Educación.</span> <span class='ec-lmss-9'>In:</span> <span class='ec-lmss-9'>LONDON, S.</span> <span class='ec-lmss-9'>(Ed.).</span> <span class='ec-lmsso-9'>La</span> <span class='ec-lmsso-9'>investigación</span> <span class='ec-lmsso-9'>en</span> <span class='ec-lmsso-9'>ciencias</span> <span class='ec-lmsso-9'>sociales</span> <span class='ec-lmsso-9'>en</span> <span class='ec-lmsso-9'>tiempos</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>la</span> <span class='ec-lmsso-9'>pandemia</span> <span class='ec-lmsso-9'>por</span> <span class='ec-lmsso-9'>Covid-19</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Bahía</span> <span class='ec-lmss-9'>Blanca:</span> <span class='ec-lmss-9'>IESS,</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>p. 168-186.</span></p>
</dd>
<dt class='thebibliography' id='X0-garcia_aretio_covid-19_2021'></dt>
<dd class='thebibliography' id='bib-15'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@garcia_aretio_covid-19_2021'></a><span class='ec-lmss-9'>GARCÍA ARETIO, L.</span> <span class='ec-lmss-9'>COVID-19</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>educación</span> <span class='ec-lmss-9'>a</span> <span class='ec-lmss-9'>distancia</span> <span class='ec-lmss-9'>digital:</span> <span class='ec-lmss-9'>preconfinamiento,</span> <span class='ec-lmss-9'>confinamiento</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>posconfinamiento.</span> <span class='ec-lmsso-9'>RIED.</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>Iberoamericana</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Educación</span> <span class='ec-lmsso-9'>a</span> <span class='ec-lmsso-9'>Distancia</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;24,</span> <span class='ec-lmss-9'>n.&nbsp;1,</span> <span class='ec-lmss-9'>pág. 09,</span> <span class='ec-lmss-9'>sep.</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.5944/ried.24.1.28080'><span class='ec-lmss-9'>10.5944/ried.24.1.28080</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='http://revistas.uned.es/index.php/ried/article/view/28080'><span class='ec-lmss-9'>http://revistas.uned.es/index.php/ried/article/view/28080</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-gewerc_ninos_2017'></dt>
<dd class='thebibliography' id='bib-16'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@gewerc_ninos_2017'></a><span class='ec-lmss-9'>GEWERC, A.;</span> <span class='ec-lmss-9'>FRAGA, F.</span> <span class='ec-lmss-9'>y&nbsp;RODÉS, V.</span> <span class='ec-lmss-9'>Niños</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>adolescentes</span> <span class='ec-lmss-9'>frente</span> <span class='ec-lmss-9'>a</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>Competencia</span> <span class='ec-lmss-9'>Digital.</span> <span class='ec-lmss-9'>Entre</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>teléfono</span> <span class='ec-lmss-9'>móvil,</span> <span class='ec-lmss-9'>youtubers</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>videojuegos.</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>Interuniversitaria</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Formación</span> <span class='ec-lmsso-9'>del</span> <span class='ec-lmsso-9'>Profesorado</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;31,</span> <span class='ec-lmss-9'>n.&nbsp;2,</span> <span class='ec-lmss-9'>p. 171-186,</span> <span class='ec-lmss-9'>2017.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://www.redalyc.org/journal/274/27452662013/'><span class='ec-lmss-9'>https://www.redalyc.org/journal/274/27452662013/</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-hernandez_sampiero_metodologiinvestigacion:_2018'></dt>
<dd class='thebibliography' id='bib-17'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@hernandez_sampiero_metodologiinvestigacion:_2018'></a><span class='ec-lmss-9'>HERNÁNDEZ SAMPIERO, R.</span> <span class='ec-lmss-9'>y&nbsp;MENDOZA TORRES, C. P.</span> <span class='ec-lmsso-9'>Metodología</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>la</span> <span class='ec-lmsso-9'>investigación:</span> <span class='ec-lmsso-9'>Las</span> <span class='ec-lmsso-9'>rutas</span> <span class='ec-lmsso-9'>cuantitativa,</span> <span class='ec-lmsso-9'>cualitativa</span> <span class='ec-lmsso-9'>y</span> <span class='ec-lmsso-9'>mixta</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Madrid:</span> <span class='ec-lmss-9'>McGraw</span> <span class='ec-lmss-9'>Hill,</span> <span class='ec-lmss-9'>2018.</span></p>
</dd>
<dt class='thebibliography' id='X0-jacovkis_covid-19_2021'></dt>
<dd class='thebibliography' id='bib-18'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@jacovkis_covid-19_2021'></a><span class='ec-lmss-9'>JACOVKIS, J.</span> <span class='ec-lmss-9'>y&nbsp;TARABINI, A.</span> <span class='ec-lmss-9'>COVID-19</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>escuela</span> <span class='ec-lmss-9'>a</span> <span class='ec-lmss-9'>distancia:</span> <span class='ec-lmss-9'>viejas</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>nuevas</span> <span class='ec-lmss-9'>desigualdades.</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Sociología</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>la</span> <span class='ec-lmsso-9'>Educación-RASE</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;14,</span> <span class='ec-lmss-9'>n.&nbsp;1,</span> <span class='ec-lmss-9'>pág. 85,</span> <span class='ec-lmss-9'>ene.</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.7203/RASE.14.1.18525'><span class='ec-lmss-9'>10.7203/RASE.14.1.18525</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://ojs.uv.es/index.php/RASE/article/view/18525'><span class='ec-lmss-9'>https://ojs.uv.es/index.php/RASE/article/view/18525</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-kruger_efectos_2020'></dt>
<dd class='thebibliography' id='bib-19'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@kruger_efectos_2020'></a><span class='ec-lmss-9'>KRÜGER, N.</span> <span class='ec-lmss-9'>Efectos</span> <span class='ec-lmss-9'>Compañero</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>Contextos</span> <span class='ec-lmss-9'>Escolares</span> <span class='ec-lmss-9'>Altamente</span> <span class='ec-lmss-9'>Segregados.</span> <span class='ec-lmsso-9'>REICE.</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>Iberoamericana</span> <span class='ec-lmsso-9'>sobre</span> <span class='ec-lmsso-9'>Calidad,</span> <span class='ec-lmsso-9'>Eficacia</span> <span class='ec-lmsso-9'>y</span> <span class='ec-lmsso-9'>Cambio</span> <span class='ec-lmsso-9'>en</span> <span class='ec-lmsso-9'>Educación</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;18,</span> <span class='ec-lmss-9'>n.&nbsp;4,</span> <span class='ec-lmss-9'>p. 171-196,</span> <span class='ec-lmss-9'>sep.</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.15366/reice2020.18.4.007'><span class='ec-lmss-9'>10.15366/reice2020.18.4.007</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://revistas.uam.es/reice/article/view/reice2020_18_4_007'><span class='ec-lmss-9'>https://revistas.uam.es/reice/article/view/reice2020_18_4_007</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-martin_en_2019'></dt>
<dd class='thebibliography' id='bib-20'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@martin_en_2019'></a><span class='ec-lmss-9'>MARTIN, M. V.</span> <span class='ec-lmss-9'>En</span> <span class='ec-lmss-9'>primer@</span> <span class='ec-lmss-9'>person@:</span> <span class='ec-lmss-9'>políticas</span> <span class='ec-lmss-9'>públicas</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>formación</span> <span class='ec-lmss-9'>del</span> <span class='ec-lmss-9'>profesorado</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>TIC</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>Argentina.</span> <span class='ec-lmsso-9'>Virtualidad,</span> <span class='ec-lmsso-9'>Educación</span> <span class='ec-lmsso-9'>y</span> <span class='ec-lmsso-9'>Ciencia</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;10,</span> <span class='ec-lmss-9'>n.&nbsp;19,</span> <span class='ec-lmss-9'>p. 33-43,</span> <span class='ec-lmss-9'>2019.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://dialnet.unirioja.es/servlet/articulo?codigo=7869074'><span class='ec-lmss-9'>https://dialnet.unirioja.es/servlet/articulo?codigo=7869074</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-martinez_lopez_brecha_2020'></dt>
<dd class='thebibliography' id='bib-21'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@martinez_lopez_brecha_2020'></a><span class='ec-lmss-9'>MARTÍNEZ LÓPEZ, O.</span> <span class='ec-lmss-9'>Brecha</span> <span class='ec-lmss-9'>digital</span> <span class='ec-lmss-9'>educativa.</span> <span class='ec-lmss-9'>Cuando</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>territorio</span> <span class='ec-lmss-9'>es</span> <span class='ec-lmss-9'>importante.</span> <span class='ec-lmsso-9'>Sociedad</span> <span class='ec-lmsso-9'>e</span> <span class='ec-lmsso-9'>Infancias</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;4,</span> <span class='ec-lmss-9'>p. 267-270,</span> <span class='ec-lmss-9'>jun.</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.5209/soci.69629'><span class='ec-lmss-9'>10.5209/soci.69629</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://revistas.ucm.es/index.php/SOCI/article/view/69629'><span class='ec-lmss-9'>https://revistas.ucm.es/index.php/SOCI/article/view/69629</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-matovich_regreso_2021'></dt>
<dd class='thebibliography' id='bib-22'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@matovich_regreso_2021'></a><span class='ec-lmss-9'>MATOVICH, I.</span> <span class='ec-lmss-9'>y&nbsp;BUCCIARELLI, M. E.</span> <span class='ec-lmsso-9'>El</span> <span class='ec-lmsso-9'>regreso</span> <span class='ec-lmsso-9'>a</span> <span class='ec-lmsso-9'>clases</span> <span class='ec-lmsso-9'>2021:</span> <span class='ec-lmsso-9'>un</span> <span class='ec-lmsso-9'>análisis</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>los</span> <span class='ec-lmsso-9'>protocolos</span> <span class='ec-lmsso-9'>provinciales</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>[S.l.: s.n.],</span> <span class='ec-lmss-9'>mayo</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://www.cippec.org/textual/el-regreso-a-clases-2021-un-analisis-de-los-protocolos-provinciales/'><span class='ec-lmss-9'>https://www.cippec.org/textual/el-regreso-a-clases-2021-un-analisis-de-los-protocolos-provinciales/</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-picon_desempeno_2021'></dt>
<dd class='thebibliography' id='bib-23'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@picon_desempeno_2021'></a><span class='ec-lmss-9'>PICON, G. A.;</span> <span class='ec-lmss-9'>GONZÁLEZ DE CABALERO, G. K.</span> <span class='ec-lmss-9'>y&nbsp;PAREDES SÁNCHEZ, J. N.</span> <span class='ec-lmss-9'>Desempeño</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>formación</span> <span class='ec-lmss-9'>docente</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>competencias</span> <span class='ec-lmss-9'>digitales</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>clases</span> <span class='ec-lmss-9'>no</span> <span class='ec-lmss-9'>presenciales</span> <span class='ec-lmss-9'>durante</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>pandemia</span> <span class='ec-lmss-9'>COVID-19.</span> <span class='ec-lmsso-9'>Arandu</span> <span class='ec-lmsso-9'>UTIC</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;8,</span> <span class='ec-lmss-9'>n.&nbsp;1,</span> <span class='ec-lmss-9'>p. 139-153,</span> <span class='ec-lmss-9'>sep.</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='http://www.utic.edu.py/revista.ojs/index.php/revistas/article/view/129'><span class='ec-lmss-9'>http://www.utic.edu.py/revista.ojs/index.php/revistas/article/view/129</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-romero_escuelas_2021'></dt>
<dd class='thebibliography' id='bib-24'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@romero_escuelas_2021'></a><span class='ec-lmss-9'>ROMERO, C.;</span> <span class='ec-lmss-9'>KRICHESKY, G.</span> <span class='ec-lmss-9'>y&nbsp;ZACARÍAS, N.</span> <span class='ec-lmsso-9'>“Escuelas</span> <span class='ec-lmsso-9'>WhatsApp</span> <span class='ec-lmsso-9'>y</span> <span class='ec-lmsso-9'>Escuelas</span> <span class='ec-lmsso-9'>Zoom”</span> <span class='ec-lmsso-9'>Desigualdad</span> <span class='ec-lmsso-9'>y</span> <span class='ec-lmsso-9'>segregación</span> <span class='ec-lmsso-9'>educativa</span> <span class='ec-lmsso-9'>durante</span> <span class='ec-lmsso-9'>la</span> <span class='ec-lmsso-9'>pandemia</span> <span class='ec-lmsso-9'>Covid</span> <span class='ec-lmsso-9'>19</span> <span class='ec-lmsso-9'>en</span> <span class='ec-lmsso-9'>Argentina</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>[S.l.],</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://ideas.repec.org/p/udt/wpecon/wp_gob_2021_10.html'><span class='ec-lmss-9'>https://ideas.repec.org/p/udt/wpecon/wp_gob_2021_10.html</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-schmidt_entrevistas_2020'></dt>
<dd class='thebibliography' id='bib-25'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@schmidt_entrevistas_2020'></a><span class='ec-lmss-9'>SCHMIDT, B.;</span> <span class='ec-lmss-9'>PALAZZI, A.</span> <span class='ec-lmss-9'>y&nbsp;PICCININI, C. A.</span> <span class='ec-lmss-9'>Entrevistas</span> <span class='ec-lmss-9'>online:</span> <span class='ec-lmss-9'>potencialidades</span> <span class='ec-lmss-9'>e</span> <span class='ec-lmss-9'>desafios</span> <span class='ec-lmss-9'>para</span> <span class='ec-lmss-9'>coleta</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>dados</span> <span class='ec-lmss-9'>no</span> <span class='ec-lmss-9'>contexto</span> <span class='ec-lmss-9'>da</span> <span class='ec-lmss-9'>pandemia</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>COVID-19.</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>Família,</span> <span class='ec-lmsso-9'>Ciclos</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Vida</span> <span class='ec-lmsso-9'>e</span> <span class='ec-lmsso-9'>Saúde</span> <span class='ec-lmsso-9'>no</span> <span class='ec-lmsso-9'>Contexto</span> <span class='ec-lmsso-9'>Social</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;8,</span> <span class='ec-lmss-9'>n.&nbsp;4,</span> <span class='ec-lmss-9'>pág. 960,</span> <span class='ec-lmss-9'>oct.</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.18554/refacs.v8i4.4877'><span class='ec-lmss-9'>10.18554/refacs.v8i4.4877</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='http://seer.uftm.edu.br/revistaeletronica/index.php/refacs/article/view/4877'><span class='ec-lmss-9'>http://seer.uftm.edu.br/revistaeletronica/index.php/refacs/article/view/4877</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-tiramonti_politicas_2021'></dt>
<dd class='thebibliography' id='bib-26'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@tiramonti_politicas_2021'></a><span class='ec-lmss-9'>TIRAMONTI, G.</span> <span class='ec-lmss-9'>y&nbsp;TOBEÑA, V.</span> <span class='ec-lmss-9'>Políticas</span> <span class='ec-lmss-9'>educativas</span> <span class='ec-lmss-9'>para</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>mundo</span> <span class='ec-lmss-9'>digital.</span> <span class='ec-lmsso-9'>ESPACIOS</span> <span class='ec-lmsso-9'>EN</span> <span class='ec-lmsso-9'>BLANCO.</span> <span class='ec-lmsso-9'>Revista</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>educación</span> <span class='ec-lmsso-9'>(Serie</span> <span class='ec-lmsso-9'>Indagaciones)</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;2,</span> <span class='ec-lmss-9'>n.&nbsp;31,</span> <span class='ec-lmss-9'>p. 299-315,</span> <span class='ec-lmss-9'>abr.</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.37177/UNICEN/EB31-303'><span class='ec-lmss-9'>10.37177/UNICEN/EB31-303</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://ojs2.fch.unicen.edu.ar/ojs-3.1.0/index.php/espacios-en-blanco/article/view/938'><span class='ec-lmss-9'>https://ojs2.fch.unicen.edu.ar/ojs-3.1.0/index.php/espacios-en-blanco/article/view/938</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-tobena_cambio_2019'></dt>
<dd class='thebibliography' id='bib-27'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@tobena_cambio_2019'></a><span class='ec-lmss-9'>TOBEÑA, V.</span> <span class='ec-lmss-9'>#Cambio</span> <span class='ec-lmss-9'>o</span> <span class='ec-lmss-9'>#Fuera.</span> <span class='ec-lmss-9'>Pensar</span> <span class='ec-lmss-9'>lo</span> <span class='ec-lmss-9'>nuevo</span> <span class='ec-lmss-9'>para</span> <span class='ec-lmss-9'>resetear</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>escuela.</span> <span class='ec-lmsso-9'>Tendencias</span> <span class='ec-lmsso-9'>Pedagógicas</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;35,</span> <span class='ec-lmss-9'>pág. 18,</span> <span class='ec-lmss-9'>dic.</span> <span class='ec-lmss-9'>2019.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.15366/tp2020.35.003'><span class='ec-lmss-9'>10.15366/tp2020.35.003</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://revistas.uam.es/tendenciaspedagogicas/article/view/tp2020.35.003'><span class='ec-lmss-9'>https://revistas.uam.es/tendenciaspedagogicas/article/view/tp2020.35.003</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-torras_virgili_emergency_2021'></dt>
<dd class='thebibliography' id='bib-28'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@torras_virgili_emergency_2021'></a><span class='ec-lmss-9'>TORRAS VIRGILI, M. E.</span> <span class='ec-lmss-9'>Emergency</span> <span class='ec-lmss-9'>Remote</span> <span class='ec-lmss-9'>Teaching:</span> <span class='ec-lmss-9'>las</span> <span class='ec-lmss-9'>TIC</span> <span class='ec-lmss-9'>aplicadas</span> <span class='ec-lmss-9'>a</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>educación</span> <span class='ec-lmss-9'>durante</span> <span class='ec-lmss-9'>el</span> <span class='ec-lmss-9'>confinamiento</span> <span class='ec-lmss-9'>por</span> <span class='ec-lmss-9'>COVID-19.</span> <span class='ec-lmsso-9'>Innoeduca.</span> <span class='ec-lmsso-9'>International</span> <span class='ec-lmsso-9'>Journal</span> <span class='ec-lmsso-9'>of</span> <span class='ec-lmsso-9'>Technology</span> <span class='ec-lmsso-9'>and</span> <span class='ec-lmsso-9'>Educational</span> <span class='ec-lmsso-9'>Innovation</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;7,</span> <span class='ec-lmss-9'>n.&nbsp;1,</span> <span class='ec-lmss-9'>p. 122-136,</span> <span class='ec-lmss-9'>jun.</span> <span class='ec-lmss-9'>2021.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.24310/innoeduca.2021.v7i1.9079'><span class='ec-lmss-9'>10.24310/innoeduca.2021.v7i1.9079</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://revistas.uma.es/index.php/innoeduca/article/view/9079'><span class='ec-lmss-9'>https://revistas.uma.es/index.php/innoeduca/article/view/9079</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-vivanco-saraguro_teleducacion_2020'></dt>
<dd class='thebibliography' id='bib-29'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@vivanco-saraguro_teleducacion_2020'></a><span class='ec-lmss-9'>VIVANCO-SARAGURO, A.</span> <span class='ec-lmss-9'>Teleducación</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>tiempos</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>COVID-19:</span> <span class='ec-lmss-9'>brechas</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>desigualdad.</span> <span class='ec-lmsso-9'>CienciAmérica</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;9,</span> <span class='ec-lmss-9'>n.&nbsp;2,</span> <span class='ec-lmss-9'>pág. 166,</span> <span class='ec-lmss-9'>jun.</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.33210/ca.v9i2.307'><span class='ec-lmss-9'>10.33210/ca.v9i2.307</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='http://cienciamerica.uti.edu.ec/openjournal/index.php/uti/article/view/307'><span class='ec-lmss-9'>http://cienciamerica.uti.edu.ec/openjournal/index.php/uti/article/view/307</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
<dt class='thebibliography' id='X0-zhu_education_2020'></dt>
<dd class='thebibliography' id='bib-30'><!-- l. 285 -->
<p class='noindent'><a id='cite.0@zhu_education_2020'></a><span class='ec-lmss-9'>ZHU, X.</span> <span class='ec-lmss-9'>y&nbsp;LIU, J.</span> <span class='ec-lmss-9'>Education</span> <span class='ec-lmss-9'>in</span> <span class='ec-lmss-9'>and</span> <span class='ec-lmss-9'>After</span> <span class='ec-lmss-9'>Covid-19:</span> <span class='ec-lmss-9'>Immediate</span> <span class='ec-lmss-9'>Responses</span> <span class='ec-lmss-9'>and</span> <span class='ec-lmss-9'>Long-Term</span> <span class='ec-lmss-9'>Visions.</span> <span class='ec-lmsso-9'>Postdigital</span> <span class='ec-lmsso-9'>Science</span> <span class='ec-lmsso-9'>and</span> <span class='ec-lmsso-9'>Education</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;2,</span> <span class='ec-lmss-9'>n.&nbsp;3,</span> <span class='ec-lmss-9'>p. 695-699,</span> <span class='ec-lmss-9'>oct.</span> <span class='ec-lmss-9'>2020.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.1007/s42438-020-00126-3'><span class='ec-lmss-9'>10.1007/s42438-020-00126-3</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponible</span> <span class='ec-lmss-9'>en:</span> <a class='url' href='https://link.springer.com/10.1007/s42438-020-00126-3'><span class='ec-lmss-9'>https://link.springer.com/10.1007/s42438-020-00126-3</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acceso</span> <span class='ec-lmss-9'>en:</span> <span class='ec-lmss-9'>7</span> <span class='ec-lmss-9'>mar.</span> <span class='ec-lmss-9'>2022.</span></p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 125 --></p>
<p class='indent'><a id='tk-1'><span class='thank-mark'><span class='ts1-lmss10-'>∗</span></span></a>Email: marianoand3@hotmail<span class='cmbrmi-10'>:</span>com</p>
</div>
</body>
</html>
