
@book{dornyei_research_2007,
	address = {Oxford},
	title = {Research {Methods} in {Applied} {Linguistics}},
	publisher = {Oxford University Press},
	author = {Dörnyei, Zoltan},
	year = {2007},
}

@book{holliday_doing_2016,
	address = {Thousand Oaks},
	title = {Doing \& writing qualitative research},
	publisher = {Sage Publications},
	author = {Holliday, Adrian},
	year = {2016},
}

@article{kelso_self-organizing_2016,
	title = {On the {Self}-{Organizing} {Origins} of {Agency}},
	volume = {20},
	issn = {1879-307X},
	doi = {10.1016/j.tics.2016.04.004},
	number = {7},
	journal = {Trends in Cognitive Sciences},
	author = {Kelso, J. A. Scott},
	month = jul,
	year = {2016},
	keywords = {Cognition, Humans, Models, Psychological, agent, collective variables, consciousness, coordination dynamics, emergence, metastability, phase transition, positive feedback, synchrony},
	pages = {490--499},
}

@book{pegrum_mobile_2014,
	address = {New York},
	title = {Mobile learning: {Languages}, literacies and cultures},
	publisher = {Palgrave Macmillan},
	author = {Pegrum, Mark},
	year = {2014},
}

@article{godwin-jones_smartphones_2017,
	title = {Smartphones and language learning},
	volume = {21},
	issn = {1094-3501},
	number = {2},
	journal = {Language Learning \& Technology},
	author = {Godwin-Jones, Robert},
	year = {2017},
	keywords = {Human Computer Interaction, Language, Learning, Mobile Phones, Smartphones},
	pages = {3--17},
}

@inproceedings{andrews2011,
  author       = {Andrews, Trish and others},
  title        = {The ethics of m-learning: Classroom threat or enhanced learner agency},
  booktitle    = {Proceedings of the 10th World Conference on Mobile and Contextual Learning},
  year         = {2011},
  pages        = {295-302}
}

@article{ahearn2001,
  author       = {Ahearn, Laura M.},
  title        = {Language and Agency},
  journaltitle = {Annual Review of Anthropology},
  volume       = {30},
  pages        = {109-137},
  year         = {2001}
}

@book{bortoni2008,
  author       = {Bortoni-Ricardo, Stella Maris},
  title        = {O professor pesquisador: introdução à pesquisa qualitativa},
  address      = {São Paulo},
  publisher    = {Parábola},
  year         = {2008}
}

@article{biesta2007,
  author       = {Biesta, Gert and Tedder, Michael},
  title        = {Agency and learning in the lifecourse: Towards an ecological perspective},
  journaltitle = {Studies in the Education of Adults},
  volume       = {39},
  pages        = {132-149},
  year         = {2007}
}

@incollection{braga2017a,
  author       = {Braga, Junia de Carvalho Fidelis},
  title        = {English language teaching on the wings of mobility: a study on the affordances of mobile learning in classroom practice},
  booktitle    = {Inspiring Insights from an English Teaching Scene},
  address      = {Belo Horizonte},
  publisher    = {CEI-Curso de Especialização em Ensino de Inglês},
  pages        = {149-171},
  year         = {2017}
}

@article{braga2017b,
  author       = {Braga, Junia de Carvalho Fidelis and Gomes Junior, Ronaldo Corrêa and Andrade, Marcos Racilan},
  title        = {Reflexões sobre ensino e aprendizagem de línguas na formação de professores via dispositivos móveis},
  journaltitle = {Hipertextus Revista Digital},
  volume       = {16},
  pages        = {32-51},
  year         = {2017}
}

@article{cazden1996,
  author       = {Cazden, Courtney and others},
  title        = {A pedagogy of multiliteracies: Designing social futures},
  journaltitle = {Harvard Educational Review},
  volume       = {66},
  number       = {1},
  pages        = {60-92},
  year         = {1996}
}

@article{cilliers2010,
  author       = {Cilliers, Paul},
  title        = {The value of complexity},
  journaltitle = {Complicity: An International Journal of Complexity and Education},
  volume       = {7},
  number       = {1},
  pages        = {39-42},
  year         = {2010}
}

@book{deters2015,
  editor       = {Deters, Ping and Gao, Xuesong and Miller, Elizabeth R. and Vitanova, Gergana},
  title        = {Theorizing and analyzing agency in second language learning: Interdisciplinary approaches},
  address      = {Bristol},
  publisher    = {Multilingual Matters},
  year         = {2015}
}

@book{dudeney2016,
  author       = {Dudeney, Gavin and Hockly, Nicky and Pegrum, Mark},
  title        = {Letramentos digitais},
  address      = {São Paulo},
  publisher    = {Parábola Editorial},
  year         = {2016}
}

@book{flick2009,
  author       = {Flick, Uwe},
  title        = {Desenho da pesquisa qualitativa},
  address      = {Porto Alegre},
  publisher    = {Artmed},
  year         = {2009}
}

@book{gibson1986,
  author       = {Gibson, James J.},
  title        = {The ecological approach to visual perception},
  address      = {Hillsdale, NJ},
  publisher    = {Erlbaum},
  year         = {1986}
}

@article{kukulska2010,
  author       = {Kukulska-Hulme, Agnes},
  title        = {Mobile learning as a catalyst for change},
  journaltitle = {Open Learning: The Journal of Open, Distance and e-Learning},
  volume       = {25},
  number       = {3},
  pages        = {181-185},
  year         = {2010}
}

@article{lantolf2006,
  author       = {Lantolf, James and Thorne, Steven},
  title        = {Sociocultural Theory and the Genesis of Second Language Development},
  journaltitle = {Studies in Second Language Acquisition},
  volume       = {30},
  number       = {3},
  pages        = {394-396},
  year         = {2006}
}

@article{larsen2019,
  author       = {Larsen-Freeman, Diane},
  title        = {On Language Learner Agency: A Complex Dynamic Systems Theory Perspective},
  journaltitle = {The Modern Language Journal},
  volume       = {103},
  number       = {1},
  pages        = {61-79},
  year         = {2019}
}

@article{mairitsch2023,
  author       = {Mairitsch, Astrid and Sulis, Giulia and Mercer, Sarah and Bauer, Désirée},
  title        = {Putting the social into learner agency: Understanding social relationships and affordances},
  journaltitle = {International Journal of Educational Research},
  volume       = {120},
  pages        = {102214},
  year         = {2023}
}

@article{mercer2018,
  author       = {Mercer, Sarah},
  title        = {Psychology for language learning: Spare a thought for the teacher},
  journaltitle = {Language Teaching},
  volume       = {51},
  pages        = {504–525},
  year         = {2018}
}

@article{mercer2012,
  author       = {Mercer, Sarah},
  title        = {The Complexity of Learner Agency},
  journaltitle = {Journal of Applied Language Studies},
  volume       = {6},
  number       = {2},
  pages        = {41-59},
  year         = {2012}
}

@article{mercer2011,
author       = {Mercer, Sarah},
  title        = {Understanding learner agency as a complex dynamic system},
  journaltitle = {System},
  volume       = {39},
  number       = {2},
  pages        = {427–436},
  year         = {2011}
}

@phdthesis{picard2010,
  author       = {Picard, E. Kesia},
  title        = {A radical relational agency: Foucault, complexity theory and environmental resistances},
  year         = {2010},
  type         = {PhD Thesis},
  institution  = {University of Nottingham},
  address      = {UK}
}

@article{prensky2001a,
  author       = {Prensky, Marc},
  title        = {Digital natives, digital immigrants part 2: Do they really think differently?},
  journaltitle = {On the Horizon},
  volume       = {9},
  number       = {6},
  pages        = {1-6},
  year         = {2001}
}

@book{prensky2011,
  author       = {Prensky, Marc},
  title        = {Digital wisdom and homo sapiens digital. Deconstructing digital natives},
  address      = {New York},
  publisher    = {Routledge},
  year         = {2011}
}

@incollection{sang2020,
  author       = {Sang, Guoyuan},
  title        = {Teacher Agency},
  booktitle    = {Encyclopedia of Teacher Education},
  editor       = {Peters, Michael},
  publisher    = {Springer},
  address      = {Singapore},
  year         = {2020},
  pages        = {1-5}
}

@article{stetsenko2020,
  author       = {Stetsenko, Anna},
  title        = {Critical Challenges in Cultural-Historical Activity Theory: The Urgency of Agency},
  journaltitle = {Cultural-Historical Psychology},
  volume       = {16},
  number       = {2},
  year         = {2020}
}

@article{vanlier2010a,
  author       = {Van Lier, Leo},
  title        = {The ecology of language learning: Practice to theory, theory to practice},
  journaltitle = {Procedia – Social and Behavioral Sciences},
  volume       = {3},
  pages        = {2-6},
  year         = {2010}
}

@book{vanlier2004,
  author       = {Van Lier, Leo},
  title        = {The ecology and semiotics of language learning: a Sociocultural Perspective},
  address      = {Dordrecht},
  publisher    = {Kluwer Academic Publishers},
  year         = {2004}
}