<!DOCTYPE html>
<html lang='pt' xml:lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link type='text/css' href='article.css' rel='stylesheet' />
<meta content='article.tex' name='src' />
</head>
<body>
<!-- l. 154 -->
<p class='noindent'></p>
<!-- l. 154 -->
<p class='noindent'></p>
<div class='minipage'><span class='rm-lmssbx-10x-x-172'>Aplicativos</span> <span class='rm-lmssbx-10x-x-172'>móveis</span> <span class='rm-lmssbx-10x-x-172'>como</span> <span class='rm-lmssbx-10x-x-172'>recursos</span> <span class='rm-lmssbx-10x-x-172'>didáticos</span> <span class='rm-lmssbx-10x-x-172'>digitais:</span> <span class='rm-lmssbx-10x-x-172'>um</span> <span class='rm-lmssbx-10x-x-172'>mapeamento</span> <span class='rm-lmssbx-10x-x-172'>na</span> <span class='rm-lmssbx-10x-x-172'>educação</span> <span class='rm-lmssbx-10x-x-172'>formal</span> <!-- l. 154 -->
<p class='noindent'><span class='rm-lmss-12x-x-120'>Mobile</span> <span class='rm-lmss-12x-x-120'>applications</span> <span class='rm-lmss-12x-x-120'>as</span> <span class='rm-lmss-12x-x-120'>digital</span> <span class='rm-lmss-12x-x-120'>pedagogical</span> <span class='rm-lmss-12x-x-120'>resources:</span> <span class='rm-lmss-12x-x-120'>a</span> <span class='rm-lmss-12x-x-120'>mapping</span> <span class='rm-lmss-12x-x-120'>through</span> <span class='rm-lmss-12x-x-120'>formal</span> <span class='rm-lmss-12x-x-120'>education</span></p>
<!-- l. 154 -->
<p class='noindent'><span class='rm-lmssbx-10x-x-120'>Kadhiny</span> <span class='rm-lmssbx-10x-x-120'>Policarpo</span> <a href='https://orcid.org/0000-0002-2097-6647'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>1</span></sup> <span class='rm-lmssbx-10x-x-120'>e</span> <span class='rm-lmssbx-10x-x-120'>Juliana</span> <span class='rm-lmssbx-10x-x-120'>Cristina</span> <span class='rm-lmssbx-10x-x-120'>Faggion</span> <span class='rm-lmssbx-10x-x-120'>Bergmann</span> <a href='https://orcid.org/0000-0002-0535-5279'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>2</span></sup><br />
<br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>1</span></sup><span class='rm-lmsso-9'>Universidade</span> <span class='rm-lmsso-9'>Federal</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Santa</span> <span class='rm-lmsso-9'>Catarina,</span> <span class='rm-lmsso-9'>Programa</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>pós-graduação</span> <span class='rm-lmsso-9'>em</span> <span class='rm-lmsso-9'>Educação,</span> <span class='rm-lmsso-9'>Florianópolis,</span> <span class='rm-lmsso-9'>Santa</span> <span class='rm-lmsso-9'>Catarina,</span> <span class='rm-lmsso-9'>Brasil.</span><br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>2</span></sup><span class='rm-lmsso-9'>Universidade</span> <span class='rm-lmsso-9'>Federal</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Santa</span> <span class='rm-lmsso-9'>Catarina,</span> <span class='rm-lmsso-9'>Departamento</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Metodologia</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Ensino,</span> <span class='rm-lmsso-9'>Florianópolis,</span> <span class='rm-lmsso-9'>Santa</span> <span class='rm-lmsso-9'>Catarina,</span> <span class='rm-lmsso-9'>Brasil.</span></p>
</div>
<!-- l. 156 -->
<p class='noindent'><span id='textcolor1'>________________________________________________________________________________</span></p>
<section role='doc-abstract' class='abstract'><span class='rm-lmssbx-10x-x-120'>Resumo</span> <!-- l. 157 -->
<p class='noindent'><span class='rm-lmss-9'>O telefone móvel, mais precisamente o</span> <span class='rm-lmsso-9'>smartphone</span><span class='rm-lmss-9'>, vem se destacando muito nos últimos anos muito por conta</span> <span class='rm-lmss-9'>de sua mobilidade, por ser uma tecnologia nômade e também por ser metamídia, ou seja, convergem muitos</span> <span class='rm-lmss-9'>meios de comunicação em um só aparelho (</span><a href='#cite.0@suarez2019'><span class='rm-lmss-9'>SUÁREZ GÓMEZ; GRANÉ ORÓ; TARRAGÓ</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@suarez2019'><span class='rm-lmss-9'>2019</span></a><span class='rm-lmss-9'>). Dentro desse</span> <span class='rm-lmss-9'>dispositivo, instalamos</span> <i>softwares</i><span class='rm-lmss-9'>, chamados de aplicativos, que funcionam como atalhos para as atividades que</span> <span class='rm-lmss-9'>queremos desempenhar (</span><a href='#cite.0@gardner2014'><span class='rm-lmss-9'>GARDNER; DAVIS</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@gardner2014'><span class='rm-lmss-9'>2014</span></a><span class='rm-lmss-9'>), e que vão desde a comunicação até a locomoção, entre</span> <span class='rm-lmss-9'>muitos outros. Entretanto, essa realidade é percebida de maneira efetiva dentro da escola e com objetivos</span> <span class='rm-lmss-9'>pedagógicos. Sendo assim, esta revisão sistemática tem como intuito mapear, e conhecer o estado da arte,</span> <span class='rm-lmss-9'>quanto ao uso de aplicativos móveis como recursos didáticos digitais nas salas de aula de língua estrangeira</span> <span class='rm-lmss-9'>na educação básica.</span></p>
<!-- l. 160 -->
<p class='noindent'><span class='rm-lmsso-9'>Palavras-chave</span><span class='rm-lmss-9'>: Telefone móvel. Aplicativo móvel. Recurso didático digital. Língua estrangeira. Educação</span> <span class='rm-lmss-9'>formal.</span></p>
</section>
<section role='doc-abstract' class='abstract'><span class='rm-lmssbx-10x-x-120'>Abstract</span> <!-- l. 164 -->
<p class='noindent'><span class='rm-lmss-9'>The smartphone has been taking a highlight place nowadays because of its mobility, for being a nomadic</span> <span class='rm-lmss-9'>technology, and also for being a metamedia, in other words, it converges a lot of medias in one single</span> <span class='rm-lmss-9'>device (</span><a href='#cite.0@suarez2019'><span class='rm-lmss-9'>SUÁREZ GÓMEZ; GRANÉ ORÓ; TARRAGÓ</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@suarez2019'><span class='rm-lmss-9'>2019</span></a><span class='rm-lmss-9'>). On this gadget, we can download softwares, called</span> <span class='rm-lmss-9'>applications, that work as shortcuts (</span><a href='#cite.0@gardner2014'><span class='rm-lmss-9'>GARDNER; DAVIS</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@gardner2014'><span class='rm-lmss-9'>2014</span></a><span class='rm-lmss-9'>) to activities that we want to perform, which</span> <span class='rm-lmss-9'>can be from communication to locomotion activities and others. However, this reality has been perceived</span> <span class='rm-lmss-9'>inside the school and with pedagogical goals. Therefore, this systematic review has the aim to map, and to</span> <span class='rm-lmss-9'>acquire knowledge about the mobile applications as pedagogical resource in foreign language classroom at</span> <span class='rm-lmss-9'>school.</span></p>
<!-- l. 167 -->
<p class='noindent'><span class='rm-lmsso-9'>Keywords</span><span class='rm-lmss-9'>: Mobile phone. Mobile app. Digital teaching resource. Foreign language. Formal education.</span></p>
</section>
<p><span id='textcolor2'>________________________________________________________________________________________________________________________________________</span></p>
<p><a id='x1-2r1'></a></p>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introdução</h3>
<p><a id='Q1-1-2'></a></p>
<!-- l. 176 -->
<p class='noindent'>Os <i>smartphones</i> seguem ganhando cada vez mais espaço em nossas vidas e em nossas atividades cotidianas. Inúmeras ações que desempenhamos atualmente são feitas através, acompanhadas ou mediadas por esse dispositivo móvel e por softwares nele instalados, chamados de aplicativos. Esses aplicativos, ou <i>Apps</i>, são como atalhos para inúmeras atividades que desempenhamos (<a href='#cite.0@gardner2014'>GARDNER; DAVIS</a>, <a href='#cite.0@gardner2014'>2014</a>), e que estão sempre ao alcance de nossas mãos, além de muitas vezes atuarem como extensão da nossa própria memória.</p>
<!-- l. 178 -->
<p class='indent'>Entretanto, por mais que essa influência tecnológica esteja presente em nossas vidas e na sociedade, parece que ela não é vista, ou é ignorada, quando adentramos os muros das escolas. Dentro do ambiente escolar, muitas vezes os alunos têm que deixar de lado essas tecnologias, utilizadas por eles fora da escola, dando a sensação de uma dissociação da realidade dentro e fora da escola, o que sabemos que não é verídico, causando muitas vezes frustrações e o sentimento de desconexão escola-realidade por parte dos alunos. Isso acontece porque ainda há resistência por parte de professores e profissionais da educação, que creem que os dispositivos móveis não podem ser incorporados nas aulas. Essa visão também pode ser reflexo da falta de formação digital inicial e continuada de professores, que não tiveram a oportunidade de conhecer e avaliar de forma crítica o uso de tecnologias digitais em aula. Por outro lado, há pesquisas e estudos que apontam que essas tecnologias podem sim trazer benefícios desde que os objetivos pedagógicos norteiem essa utilização (<a href='#cite.0@bannell2016'>BANNELL et al.</a>, <a href='#cite.0@bannell2016'>2016</a>; <a href='#cite.0@gardner2014'>GARDNER; DAVIS</a>, <a href='#cite.0@gardner2014'>2014</a>; <a href='#cite.0@karsenti2014'>KARSENTI; FIÉVEZ</a>, <a href='#cite.0@karsenti2014'>2014</a>; <a href='#cite.0@perezgomez2012'>PÉREZ GÓMEZ</a>, <a href='#cite.0@perezgomez2012'>2012</a>; <a href='#cite.0@saccol2011'>SACCOL; SCHLEMMER; BARBOSA</a>, <a href='#cite.0@saccol2011'>2011</a>; <a href='#cite.0@unesco'>UNESCO</a>, <a href='#cite.0@unesco'>2013</a>).</p>
<!-- l. 180 -->
<p class='indent'>Sendo assim, o objetivo desta revisão sistemática é mapear teses, dissertações e artigos publicados em três idiomas – português, inglês e espanhol – que abordem a temática do uso de aplicativos móveis como recursos didáticos nas aulas de língua estrangeira na educação básica, permitindo conhecer um pouco sobre o atual cenário dessa prática pedagógica através das tecnologias digitais do século XXI. A razão das escolhas desses idiomas é fundamentada pelas línguas de domínio da pesquisadora, juntamente com a relevância dessas línguas referente a publicações na área. <a id='x1-1001r1'></a></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Procedimentos metodológicos</h3>
<p><a id='Q1-1-4'></a></p>
<!-- l. 183 -->
<p class='noindent'>Essa revisão utilizará como norteadores metodológicos os estudos de <a href='#cite.0@rother2007'>Rother</a> (<a href='#cite.0@rother2007'>2007</a>), nos quais destaca 07 passos a serem seguidos com a finalidade de responder a uma pergunta específica, são eles: definição da questão norteadora, instituir as bases de dados e palavras-chave, estabelecer os critérios de exclusão e inclusão, busca na base de dados, selecionar os trabalhos usando os critérios estabelecidos, analisar e avaliar criticamente os estudos, sintetizar as informações, conclusão e publicação dos dados. <a id='x1-2001r1'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>2.1</span> <a id='x1-30001'></a>Questões norteadoras</h4>
<p><a id='Q1-1-6'></a></p>
<!-- l. 187 -->
<p class='noindent'>Algumas questões norteadoras foram levantadas a partir do problema de pesquisa.</p>
<ul class='itemize1'>
<li class='itemize'>Questão um (Q1): Existem estudos que envolvam o uso de aplicativos como recurso didático nas aulas de língua estrangeira?</li>
<li class='itemize'>Questão dois (Q2): Quais os níveis de escolaridade contemplados pela utilização dos aplicativos móveis como recurso didático?</li>
<li class='itemize'>Questão três (Q3): Quais os principais objetivos das pesquisas que reporta usos de aplicativos móveis em sala de aula de LE?</li>
<li class='itemize'>Questão quatro (Q4): Qual o objetivo linguístico para a utilização do aplicativo?</li>
<li class='itemize'>Questão cinco (Q5): Quais Apps foram utilizados e quais os conteúdos abordados neles?</li>
</ul>
<p><a id='x1-3001r5'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>2.2</span> <a id='x1-40002'></a>Estratégia de busca: base de dados e palavras</h4>
<p><a id='Q1-1-8'></a></p>
<!-- l. 198 -->
<p class='noindent'>As bases de dados escolhidas para esta pesquisa foram o Google Acadêmico, a ERIC (<span class='rm-lmsso-10'>Education Resources</span> <span class='rm-lmsso-10'>Information Center</span>), Periódicos da Capes, SCIELO, BNTD (Biblioteca Digital Brasileira de Teses e Dissertações) e Base de Teses e Dissertações da Capes. A justificativa para essas escolhas é a importância e o lugar de destaque que essas bases de dados ocupam dentro da temática da presente pesquisa e no país.</p>
<!-- l. 200 -->
<p class='indent'>Os termos utilizados na busca foram nos idiomas português, inglês e espanhol, para uma maior abrangência em busca do atual estado da arte. Cada base de dados tinha diferentes modos de refinamento de pesquisa, por meio de <i>string</i>, <i>tags</i> e restritores (<a href='#x1-4001r1'>Tabela&nbsp;1</a> e <a href='#x1-4003r2'>Tabela&nbsp;2</a>), que foram utilizados de maneira a sistematizar e refinar os resultados. Um desses restritores foi limitar a busca das palavras-chave ao título e ao resumo. O período desta pesquisa compreendeu os meses de março e abril de 2019, finalizando no dia 07 de maio de 2019.</p>
<div class='table'><!-- l. 202 -->
<p class='indent'><a id='x1-4001r1'></a> <a id='x1-4002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Tabela&nbsp;1.</span></span> <span class='content'><span class='rm-lmsso-9'>String</span> <span class='rm-lmss-9'>de busca no Google Scholar, ERIC</span></span></figcaption>
<!-- tex4ht:label?: x1-4001r  -->
<table id='TBL-1' class='tabular'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' />
<col id='TBL-1-2' /></colgroup>
<tr id='TBL-1-1-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-1-1-1'></td>
</tr>
<tr id='TBL-1-2-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-1-2-1'><!-- l. 208 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-1-3-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-1-3-1'><!-- l. 209 -->
<p class='noindent'>Português</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-1-3-2'><!-- l. 209 -->
<p class='noindent'>”aplicativo móvel” AND ”língua estrangeira” OR “segunda língua” AND ”recurso didático” OR ”material didático”</p>
</td>
</tr>
<tr id='TBL-1-4-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-1-4-1'><!-- l. 212 -->
<p class='noindent'>Espanhol</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-1-4-2'><!-- l. 212 -->
<p class='noindent'>”aplicación móvil” AND ”lengua extranjera” AND ”recurso didáctico” OR ”material didáctico”</p>
</td>
</tr>
<tr id='TBL-1-5-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-1-5-1'><!-- l. 215 -->
<p class='noindent'>Inglês</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-1-5-2'><!-- l. 215 -->
<p class='noindent'>”mobile application” OR ”app” AND ”foreign language” AND ”pedagogical resource”</p>
</td>
</tr>
<tr id='TBL-1-7-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-1-7-1'><!-- l. 217 -->
<p class='noindent'></p>
</td>
</tr>
</table>
<div class='source'><span id='textcolor3'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
</div>
<div class='table'><!-- l. 224 -->
<p class='indent'><a id='x1-4003r2'></a> <a id='x1-4004'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Tabela&nbsp;2.</span></span> <span class='content'><i>String</i> <span class='rm-lmss-9'>de busca nos Periódicos da CAPES, SCIELO, BNTD e Base de Teses e Dissertações CAPES</span></span></figcaption>
<!-- tex4ht:label?: x1-4003r  -->
<table id='TBL-2' class='tabular'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' /></colgroup>
<tr id='TBL-2-1-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-2-1-1'></td>
</tr>
<tr id='TBL-2-2-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-2-2-1'><!-- l. 230 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-3-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-2-3-1'><!-- l. 231 -->
<p class='noindent'>Português</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-2-3-2'><!-- l. 231 -->
<p class='noindent'>(aplicativo móvel) AND (língua estrangeira) AND (recurso didático)</p>
</td>
</tr>
<tr id='TBL-2-4-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-2-4-1'><!-- l. 234 -->
<p class='noindent'>Espanhol</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-2-4-2'><!-- l. 234 -->
<p class='noindent'>(aplicación móvil) AND (lengua extranjera) AND (recurso didáctico)</p>
</td>
</tr>
<tr id='TBL-2-5-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-2-5-1'><!-- l. 237 -->
<p class='noindent'>Inglês</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-2-5-2'><!-- l. 237 -->
<p class='noindent'>(mobile application) AND (foreign language) AND (pedagogical resource)</p>
</td>
</tr>
<tr id='TBL-2-7-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-2-7-1'><!-- l. 239 -->
<p class='noindent'></p>
</td>
</tr>
</table>
<div class='source'><span id='textcolor4'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
</div>
<p><a id='x1-4005r7'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>2.3</span> <a id='x1-50003'></a>Critério de seleção e exclusão</h4>
<p><a id='Q1-1-10'></a></p>
<!-- l. 247 -->
<p class='noindent'>Nesta seção foram determinados os critérios de seleção e exclusão, este processo foi realizado em duas partes. <a id='Q1-1-11'></a></p>
<h4 class='likesubsectionHead'><a id='x1-60003'></a>Primeira fase de seleção</h4>
<!-- l. 250 -->
<p class='noindent'>Durante esta etapa foram analisados dois elementos, o título e os resumos de cada produção acadêmica, levando em consideração se os mesmos estavam em consonância com o tema ”aplicativos móveis como recursos digitais nas aulas de línguas estrangeiras”.</p>
<!-- l. 252 -->
<p class='indent'>Com estas especificações, foram desconsiderados os trabalhos que não tratavam de aplicativos móveis, que falavam de aplicativos, mas não direcionados para a aprendizagem de língua estrangeira, que remetiam ao uso de aplicativos fora do contexto formal de educação, que eram estudos voltados para o ensino universitário ou outro que não fosse a educação básica. Pesquisas de outras áreas fora do âmbito da educação e da linguística e trabalhos duplicados também foram excluídos.</p>
<!-- l. 254 -->
<p class='indent'>Critérios de seleção:</p>
<ul class='itemize1'>
<li class='itemize'>As pesquisas estavam de acordo com aplicativos móveis como recursos didáticos nas aulas de língua estrangeira?</li>
<li class='itemize'>Os estudos demonstravam algum tipo de intervenção de aplicativos para a aprendizagem de língua estrangeira em aula de língua estrangeira?</li>
</ul>
<!-- l. 260 -->
<p class='indent'>Critérios de exclusão:</p>
<ul class='itemize1'>
<li class='itemize'>Recursos digitais que não eram aplicativos móveis;</li>
<li class='itemize'>Aplicativo não voltado para o ensino de línguas estrangeiras;</li>
<li class='itemize'>Aplicativos não usados em situação formal de aprendizagem;</li>
<li class='itemize'>Aplicativo utilizado em ensino universitário ou outro contexto que não fosse a educação básica;</li>
<li class='itemize'>Trabalhos duplicados.</li>
</ul>
<p><a id='x1-6001r9'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>2.4</span> <a id='x1-70004'></a>Segunda fase de seleção</h4>
<p><a id='Q1-1-14'></a></p>
<!-- l. 270 -->
<p class='noindent'>Nesta fase foi realizada a leitura completa dos trabalhos previamente selecionados e a aplicação dos mesmos critérios de seleção e exclusão da primeira fase. As pesquisas que passaram nesta avaliação tiveram seus dados coletados, sintetizados e comentados nesta revisão sistemática. <a id='x1-7001r3'></a></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-80003'></a>Resultados</h3>
<p><a id='Q1-1-16'></a></p>
<!-- l. 273 -->
<p class='noindent'>Os resultados encontrados serão descritos nesta seção seguindo as questões norteadoras utilizadas na revisão sistemática para um melhor entendimento e organização dos dados coletados. <a id='x1-8001r13'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-90001'></a>(Q1) Existem estudos que envolvam o uso de aplicativos móveis para o ensino de LE como recurso didático nas aulas de língua estrangeira?</h4>
<p><a id='Q1-1-18'></a></p>
<!-- l. 276 -->
<p class='noindent'>As buscas nas bases de dados resultaram em 930 estudos no total, mas apenas 25 passaram pela primeira triagem através dos critérios de inclusão e exclusão. Os25 estudos restantes passaram pela segunda triagem, na qual os trabalhos foram lidos e novamente submetidos aos critérios de exclusão e inclusão, resultando em 11 estudos relevantes para essa pesquisa. Após a segunda fase da triagem, esses 11 trabalhos foram separados e incluídos na revisão. Abaixo, a <a href='#x1-9001r3'>Tabela&nbsp;3</a> apresenta com mais detalhes esses trabalhos.</p>
<div class='table'><!-- l. 278 -->
<p class='indent'><a id='x1-9001r3'></a> <a id='x1-9002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Tabela&nbsp;3.</span></span> <span class='content'><span class='rm-lmss-9'>Trabalhos encontrados na primeira triagem</span></span></figcaption>
<!-- tex4ht:label?: x1-9001r  -->
<table id='TBL-3' class='tabular'>
<colgroup id='TBL-3-1g'>
<col id='TBL-3-1' />
<col id='TBL-3-2' />
<col id='TBL-3-3' /></colgroup>
<tr id='TBL-3-1-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-1-1'><!-- l. 284 -->
<p class='noindent'>Título</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-1-2'><!-- l. 284 -->
<p class='noindent'>Ano</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-1-3'><!-- l. 284 -->
<p class='noindent'>Autor</p>
</td>
</tr>
<tr id='TBL-3-3-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-3-1'><!-- l. 287 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-4-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-4-1'><!-- l. 288 -->
<p class='noindent'>Aplicaciones Duolingo y Wlingua y su influencia en el proceso de enseñanza-aprendizaje del idioma inglés en los estudiantes de primero de bachillerato de la unidad educativa “Ventanas” del Santón Ventanas, Los Ríos, en el período lectivo 2015-2016</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-4-2'><!-- l. 288 -->
<p class='noindent'>2016</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-4-3'><!-- l. 288 -->
<p class='noindent'>MACIAS, Jose Miguel Vega</p>
</td>
</tr>
<tr id='TBL-3-5-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-5-1'><!-- l. 291 -->
<p class='noindent'>Aplicativos educacionais: uma análise sobre o aplicativo Duolingo no aprendizado do idioma inglês</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-5-2'><!-- l. 291 -->
<p class='noindent'>2018</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-5-3'><!-- l. 291 -->
<p class='noindent'>ALMEIDA, Jonathan Ruan Ribeiro; LIMA, Alex de Souza</p>
</td>
</tr>
<tr id='TBL-3-6-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-6-1'><!-- l. 294 -->
<p class='noindent'>Aplicativos Móveis e Praticantes de Língua Inglesa: Diálogos com um Cotidiano Escolar em Feira de Santana–BA</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-6-2'><!-- l. 294 -->
<p class='noindent'>2017</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-6-3'><!-- l. 294 -->
<p class='noindent'>CENSI, Luciana de Jesus Lessa</p>
</td>
</tr>
<tr id='TBL-3-7-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-7-1'><!-- l. 297 -->
<p class='noindent'>Applications (app/aplicaciones) móviles en el proceso enseñanza-aprendizaje del idioma inglés en estudiantes de noveno año de educación general básica de la Unidad Educativa “Los Shyris”, D.M. Quito, periodo 2016.</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-7-2'><!-- l. 297 -->
<p class='noindent'>2017</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-7-3'><!-- l. 297 -->
<p class='noindent'>XIMENA, Barahona Lagla Nidia</p>
</td>
</tr>
<tr id='TBL-3-8-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-8-1'><!-- l. 300 -->
<p class='noindent'>Audio Trainer Play: design of a gamified app for the development of audio skills in a secondary school context</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-8-2'><!-- l. 300 -->
<p class='noindent'>2017</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-8-3'><!-- l. 300 -->
<p class='noindent'>REDONDO, Juan José Magaña</p>
</td>
</tr>
<tr id='TBL-3-9-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-9-1'><!-- l. 303 -->
<p class='noindent'>EnglishGap: aplicativo móvel para o ensino de língua inglesa</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-9-2'><!-- l. 303 -->
<p class='noindent'>2014</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-9-3'><!-- l. 303 -->
<p class='noindent'>RODRIGUES, Sarah Jackelliny da Silva</p>
</td>
</tr>
<tr id='TBL-3-10-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-10-1'><!-- l. 306 -->
<p class='noindent'>Implementación de la plataforma virtual duolingo.com en los procesos de enseñanza y aprendizaje del inglés</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-10-2'><!-- l. 306 -->
<p class='noindent'>2018</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-10-3'><!-- l. 306 -->
<p class='noindent'>MONTES, Juan Carlos Rodriguez</p>
</td>
</tr>
<tr id='TBL-3-11-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-11-1'><!-- l. 309 -->
<p class='noindent'>Learning Chinese characters via mobile technology in a primary school classroom</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-11-2'><!-- l. 309 -->
<p class='noindent'>2014</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-11-3'><!-- l. 309 -->
<p class='noindent'>LU, J; MENG, S; TAM, Vwl.</p>
</td>
</tr>
<tr id='TBL-3-12-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-12-1'><!-- l. 312 -->
<p class='noindent'>M-learning Apps en el desarrollo de la producción oral del idioma inglés en el estudiantado del tercer año de bachillerato general unificado del Colegio Amazonas en el período 2016-2017</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-12-2'><!-- l. 312 -->
<p class='noindent'>2017</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-12-3'><!-- l. 312 -->
<p class='noindent'>MAGALI, Unda Erazo Yesenia</p>
</td>
</tr>
<tr id='TBL-3-13-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-13-1'><!-- l. 315 -->
<p class='noindent'>O uso de aplicativos móveis como ferramenta pedagógica no ensino-aprendizagem de Língua Inglesa</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-13-2'><!-- l. 315 -->
<p class='noindent'>2017</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-13-3'><!-- l. 315 -->
<p class='noindent'>NASCIMENTO, Karoline Costa</p>
</td>
</tr>
<tr id='TBL-3-14-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-14-1'><!-- l. 318 -->
<p class='noindent'>Tecnologia móvel no ensino e aprendizagem de língua inglesa na escola</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-14-2'><!-- l. 318 -->
<p class='noindent'>2015</p>
</td>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-14-3'><!-- l. 318 -->
<p class='noindent'>LIZ, Nevton</p>
</td>
</tr>
<tr id='TBL-3-16-'>
<td class='td11' style='white-space:normal; text-align:left;' id='TBL-3-16-1'><!-- l. 320 -->
<p class='noindent'></p>
</td>
</tr>
</table>
<div class='source'><span id='textcolor5'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
</div>
<!-- l. 327 -->
<p class='indent'>Assim, respondendo à primeira questão da presente revisão sistemática (Q1), podemos afirmar que, de fato, existem estudos que envolvam o uso de aplicativos móveis como recurso didático nas aulas de língua estrangeira da educação básica (<a href='#x1-9003r1'>Figura&nbsp;1</a>).</p>
<!-- l. 329 -->
<p class='indent'></p>
<!-- l. 329 -->
<p class='indent'><img src='fig1.png' style='width:72%' alt='PIC' /> <a id='x1-9003r1'></a> <a id='x1-9004'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;1.</span></span> <span class='content'><span class='rm-lmss-9'>Esquema da busca de dados nas bases</span></span></figcaption>
<!-- tex4ht:label?: x1-9003r  -->
<div class='source'><span id='textcolor6'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
<!-- l. 335 -->
<p class='indent'></p>
<!-- l. 337 -->
<p class='indent'>Das onze pesquisas incluídas nessa revisão, 6 são dissertações de mestrado, 3 são trabalhos de conclusão de curso de graduação, e apenas 2 são artigos científicos. A base de dados com mais pesquisas incluídas foi o Google Scholar com nove trabalhos considerados, seguida do Periódico da Capes e do Banco de Teses e Dissertações da Capes, ambos com apenas um trabalho incluído. Algumas bases como a Scielo, ERIC e BNTD não tiveram nenhum trabalho significativo para a presente revisão (<a href='#x1-9005r2'>Figura&nbsp;2</a>).</p>
<!-- l. 339 -->
<p class='indent'></p>
<!-- l. 339 -->
<p class='indent'><img src='fig2.png' style='width:60%' alt='PIC' /> <a id='x1-9005r2'></a> <a id='x1-9006'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;2.</span></span> <span class='content'><span class='rm-lmss-9'>Base de dados e tipos de trabalhos encontrados</span></span></figcaption>
<!-- tex4ht:label?: x1-9005r  -->
<div class='source'><span id='textcolor7'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
<!-- l. 345 -->
<p class='indent'><a id='Q1-1-19'></a></p>
<h4 class='likesubsectionHead'><a id='x1-100001'></a>Quanto à busca na base de dados: Anos das publicações</h4>
<!-- l. 348 -->
<p class='noindent'>Como observado no gráfico da <a href='#x1-10001r3'>Figura&nbsp;3</a>, é possível notar que a maior parte dos trabalhos incluídos nesta revisão foram publicados no período de 2014 a 2018, havendo uma maior concentração no ano de 2017, com 5 trabalhos publicados nesse período.</p>
<!-- l. 350 -->
<p class='indent'></p>
<!-- l. 350 -->
<p class='indent'><img src='fig3.png' style='width:56%' alt='PIC' /> <a id='x1-10001r3'></a> <a id='x1-10002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;3.</span></span> <span class='content'><span class='rm-lmss-9'>Número das pesquisas incluídas na revisão distribuídas por anos</span></span></figcaption>
<!-- tex4ht:label?: x1-10001r  -->
<div class='source'><span id='textcolor8'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
<!-- l. 356 -->
<p class='indent'><a id='Q1-1-21'></a></p>
<h4 class='likesubsectionHead'><a id='x1-110001'></a>Quanto à busca na base de dados: Países de origem das publicações</h4>
<!-- l. 359 -->
<p class='noindent'>A maioria dos trabalhos têm origem brasileira, fato já imaginado, pois metade das bases de dados utilizadas eram voltadas à produção científica do Brasil (BNTD, Periódicos da Capes e Banco de teses e dissertações da Capes), bases importantes para pesquisar o estado da arte no país da referente pesquisa, sendo 5 trabalhos do total de 11 de origem brasileira (<a href='#x1-11001r4'>Figura&nbsp;4</a>).</p>
<!-- l. 361 -->
<p class='indent'></p>
<!-- l. 361 -->
<p class='indent'><img src='fig4.png' style='width:56%' alt='PIC' /> <a id='x1-11001r4'></a> <a id='x1-11002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;4.</span></span> <span class='content'><span class='rm-lmss-9'>Número de estudos incluídos por país</span></span></figcaption>
<!-- tex4ht:label?: x1-11001r  -->
<div class='source'><span id='textcolor9'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
<!-- l. 367 -->
<p class='indent'></p>
<!-- l. 369 -->
<p class='indent'>Com relação aos trabalhos desenvolvidos no Brasil, a <a href='#x1-11003r4'>Tabela&nbsp;4</a> traz a especificação de cada universidade e cidades nas quais as pesquisas foram feitas.</p>
<div class='table'><!-- l. 371 -->
<p class='indent'><a id='x1-11003r4'></a> <a id='x1-11004'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Tabela&nbsp;4.</span></span> <span class='content'><span class='rm-lmss-9'>Pesquisas brasileiras distribuídas quanto às universidades e cidades de realização</span></span></figcaption>
<!-- tex4ht:label?: x1-11003r  -->
<table id='TBL-4' class='tabular'>
<colgroup id='TBL-4-1g'>
<col id='TBL-4-1' />
<col id='TBL-4-2' /></colgroup>
<tr id='TBL-4-1-'>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-1-1'>Universidade</td>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-1-2'>Cidade</td>
</tr>
<tr id='TBL-4-2-'>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-2-1'>Universidade do Estado da Bahia</td>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-2-2'>Feira de Santana</td>
</tr>
<tr id='TBL-4-3-'>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-3-1'>Universidade Federal da Paraíba</td>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-3-2'>João Pessoa</td>
</tr>
<tr id='TBL-4-4-'>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-4-1'>Universidade Federal do Federal do Maranhão</td>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-4-2'>Codó</td>
</tr>
<tr id='TBL-4-5-'>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-5-1'>Universidade Federal Rural de Pernambuco</td>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-5-2'>Recife</td>
</tr>
<tr id='TBL-4-6-'>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-6-1'>Universidade Tecnológica Federal do Paraná</td>
<td class='td11' style='white-space:nowrap; text-align:left;' id='TBL-4-6-2'>Londrina</td>
</tr>
</table>
<div class='source'><span id='textcolor10'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
</div>
<!-- l. 396 -->
<p class='indent'>Dessa forma, nota-se que a preocupação em estudar e pesquisar sobre os aplicativos como recurso didático no ensino formal de língua estrangeira é prioritariamente mais desenvolvido na região nordeste, contando com 4 trabalhos. A região sul apresenta apenas 1 trabalho, e as outras regiões não apresentam registros. <a id='x1-11005r17'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-120002'></a>(Q2) Quais os níveis de escolaridade contemplados pela utilização dos aplicativos móveis como recurso didático?</h4>
<p><a id='Q1-1-24'></a></p>
<!-- l. 399 -->
<p class='noindent'>Esta revisão enfoca no uso dos aplicativos móveis na rede básica de ensino, ou seja, ensino fundamental e médio, sendo este um dos critérios de seleção. Apenas um dos estudos encontrados (<a href='#cite.0@almeida2018'>ALMEIDA; LIMA</a>, <a href='#cite.0@almeida2018'>2018</a>) não especificou qual a etapa escolar (fundamental ou médio), mas informou que foi em uma escola de formação básica. Outro estudo apontou que foi realizado no ensino fundamental, mas não especificou o ano escolar. Os demais estudos apresentam todas as informações de nível e ano escolar. A <a href='#x1-12001r5'>Figura&nbsp;5</a> aponta os estudos distribuídos por nível de escolaridade.</p>
<!-- l. 401 -->
<p class='indent'></p>
<!-- l. 401 -->
<p class='indent'><img src='fig5.png' style='width:56%' alt='PIC' /> <a id='x1-12001r5'></a> <a id='x1-12002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;5.</span></span> <span class='content'><span class='rm-lmss-9'>Número de estudos incluídos através da escolaridade</span></span></figcaption>
<!-- tex4ht:label?: x1-12001r  -->
<div class='source'><span id='textcolor11'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
<!-- l. 407 -->
<p class='indent'></p>
<!-- l. 409 -->
<p class='indent'>Em resposta à pergunta norteadora (Q2), observou-se que, no total dos 11 trabalhos incluídos nesta revisão, desconsiderando um trabalho que não especifica a escolaridade (<a href='#cite.0@almeida2018'>ALMEIDA; LIMA</a>, <a href='#cite.0@almeida2018'>2018</a>), tanto o ensino fundamental (<a href='#cite.0@censi2017'>CENSI</a>, <a href='#cite.0@censi2017'>2017</a>; <a href='#cite.0@nascimento2017'>NASCIMENTO</a>, <a href='#cite.0@nascimento2017'>2017</a>; <a href='#cite.0@montes2018'>MONTES</a>, <a href='#cite.0@montes2018'>2018</a>; <a href='#cite.0@ximena2017'>XIMENA</a>, <a href='#cite.0@ximena2017'>2017</a>; <a href='#cite.0@lu2014'>LU; MENG; TAM</a>, <a href='#cite.0@lu2014'>2014</a>) quanto o ensino médio (<a href='#cite.0@rodrigues2014'>RODRIGUES</a>, <a href='#cite.0@rodrigues2014'>2014</a>; <a href='#cite.0@magali2017'>MAGALI</a>, <a href='#cite.0@magali2017'>2017</a>; <a href='#cite.0@macias2016'>MACIAS; MIGUEL</a>, <a href='#cite.0@macias2016'>2016</a>; <a href='#cite.0@redondo2017'>REDONDO</a>, <a href='#cite.0@redondo2017'>2017</a>; <a href='#cite.0@liz2015'>LIZ</a>, <a href='#cite.0@liz2015'>2015</a>) figuraram em 5 trabalhos com a utilização de aplicativos como recursos didáticos. <a id='x1-12003r23'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>3.3</span> <a id='x1-130003'></a>(Q3) Quais os principais objetivos das pesquisas que utilizaram aplicativos móveis?</h4>
<p><a id='Q1-1-26'></a></p>
<!-- l. 412 -->
<p class='noindent'>Sobre os objetivos gerais dos estudos selecionados, foram encontrados três eixos centrais nos quais esses trabalhos se encaixam. Um primeiro eixo é ligado ao objetivo de investigar e compreender como os Apps influenciam no ensino-aprendizagem da língua estrangeira ou de alguma habilidade linguística específica. Outro ponto é sobre utilizar os Apps para otimizar, complementar, facilitar, melhorar o processo de ensino-aprendizagem ou o de alguma habilidade linguística. O último objetivo central diz respeito ao desenvolvimento de aplicativos para as aulas de línguas estrangeiras pautados em objetivos linguísticos ou em vertentes teórico-linguísticas. A <a href='#x1-13001r6'>Figura&nbsp;6</a> mostra como os trabalhos estão divididos em números em relação a seus objetivos principais.</p>
<!-- l. 414 -->
<p class='indent'></p>
<!-- l. 414 -->
<p class='indent'><img src='fig6.png' style='width:56%' alt='PIC' /> <a id='x1-13001r6'></a> <a id='x1-13002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;6.</span></span> <span class='content'><span class='rm-lmss-9'>Números de estudos através de seus objetivos gerais</span></span></figcaption>
<!-- tex4ht:label?: x1-13001r  -->
<div class='source'><span id='textcolor12'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
<!-- l. 420 -->
<p class='indent'><a id='x1-13003r25'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>3.4</span> <a id='x1-140004'></a>(Q4) Qual(is) o(s) objetivo(s) linguísticos para a utilização do(s) APP(s)?</h4>
<p><a id='Q1-1-28'></a></p>
<!-- l. 423 -->
<p class='noindent'>Quando os aplicativos são usados nas aulas de línguas estrangeiras, é primordial que sejam utilizados para alcançar algum objetivo específico. Sendo assim, a <a href='#x1-14001r7'>Figura&nbsp;7</a> traz os principais objetivos linguísticos quanto ao uso dos aplicativos em sala de aula. Os objetivos perpassam por: investigar e compreender como os Apps influenciam no ensino-aprendizagem de língua estrangeira de alguma habilidade linguística (<a href='#cite.0@almeida2018'>ALMEIDA; LIMA</a>, <a href='#cite.0@almeida2018'>2018</a>; <a href='#cite.0@censi2017'>CENSI</a>, <a href='#cite.0@censi2017'>2017</a>; <a href='#cite.0@macias2016'>MACIAS; MIGUEL</a>, <a href='#cite.0@macias2016'>2016</a>; <a href='#cite.0@magali2017'>MAGALI</a>, <a href='#cite.0@magali2017'>2017</a>; <a href='#cite.0@nascimento2017'>NASCIMENTO</a>, <a href='#cite.0@nascimento2017'>2017</a>); otimizar, complementar e facilitar o ensino-aprendizagem de uma língua estrangeira ou de uma habilidade linguística específica através de Apps (<a href='#cite.0@lu2014'>LU; MENG; TAM</a>, <a href='#cite.0@lu2014'>2014</a>; <a href='#cite.0@montes2018'>MONTES</a>, <a href='#cite.0@montes2018'>2018</a>; <a href='#cite.0@redondo2017'>REDONDO</a>, <a href='#cite.0@redondo2017'>2017</a>; <a href='#cite.0@ximena2017'>XIMENA</a>, <a href='#cite.0@ximena2017'>2017</a>); e desenvolver um aplicativo para as aulas de língua estrangeira (<a href='#cite.0@liz2015'>LIZ</a>, <a href='#cite.0@liz2015'>2015</a>; <a href='#cite.0@rodrigues2014'>RODRIGUES</a>, <a href='#cite.0@rodrigues2014'>2014</a>).</p>
<!-- l. 425 -->
<p class='indent'>Vale ressaltar que muitos dos estudos analisados apresentaram mais de um objetivo linguístico, alguns tinham como foco as expressões oral e escrita, outros as quatro habilidades linguísticas, outros vocabulários e as quatro habilidades. Por conta disso, a quantidade de objetivos linguísticos é superior à de trabalhos encontrados.</p>
<!-- l. 427 -->
<p class='indent'></p>
<!-- l. 427 -->
<p class='indent'><img src='fig7.png' style='width:56%' alt='PIC' /> <a id='x1-14001r7'></a> <a id='x1-14002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;7.</span></span> <span class='content'><span class='rm-lmss-9'>Objetivos linguísticos dos estudos incluídos</span></span></figcaption>
<!-- tex4ht:label?: x1-14001r  -->
<div class='source'><span id='textcolor13'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
<!-- l. 433 -->
<p class='indent'><a id='x1-14003r27'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>3.5</span> <a id='x1-150005'></a>(Q5) Quais os <i>Apps</i> utilizados e quais os conteúdos abordados?</h4>
<p><a id='Q1-1-30'></a></p>
<!-- l. 436 -->
<p class='noindent'>Os aplicativos utilizados nas pesquisas selecionadas se repetiram algumas vezes, algumas pesquisas utilizaram mais que um aplicativo e outras desenvolveram seu próprio aplicativo. No total, foram utilizados 8 aplicativos já existentes e foram desenvolvidos 4. Na <a href='#x1-15001r8'>Figura&nbsp;8</a> exemplificam-se os aplicativos utilizados, junto à quantidade de vezes em que eles apareceram nos estudos selecionados, pois, como mencionado anteriormente, alguns dos trabalhos utilizaram mais de um <i>APP</i> para a sua pesquisa.</p>
<!-- l. 438 -->
<p class='indent'></p>
<!-- l. 438 -->
<p class='indent'><img src='fig8.png' style='width:56%' alt='PIC' /> <a id='x1-15001r8'></a> <a id='x1-15002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;8.</span></span> <span class='content'><span class='rm-lmss-9'>Aplicativos utilizados nos estudos distribuídos pelo número de utilização</span></span></figcaption>
<!-- tex4ht:label?: x1-15001r  -->
<div class='source'><span id='textcolor14'><i>Fonte:</i></span> Elaborado pela própria autora (2019)</div>
<!-- l. 444 -->
<p class='indent'></p>
<!-- l. 446 -->
<p class='indent'>Os quatro aplicativos que constam na <a href='#x1-15001r8'>Figura&nbsp;8</a> como ”Apps desenvolvidos para a pesquisa” são intitulados de English Gap (<a href='#cite.0@rodrigues2014'>RODRIGUES</a>, <a href='#cite.0@rodrigues2014'>2014</a>), Audio Trainer Play (<a href='#cite.0@redondo2017'>REDONDO</a>, <a href='#cite.0@redondo2017'>2017</a>), Learning Chinese (<a href='#cite.0@lu2014'>LU; MENG; TAM</a>, <a href='#cite.0@lu2014'>2014</a>) e High Fly Learning (<a href='#cite.0@liz2015'>LIZ</a>, <a href='#cite.0@liz2015'>2015</a>). <a id='x1-15003r15'></a></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-160004'></a>Discussão</h3>
<p><a id='Q1-1-32'></a></p>
<!-- l. 449 -->
<p class='noindent'>A pergunta principal que esta revisão pretende responder é: ”existe a utilização de aplicativos móveis como recurso didático nas aulas de língua estrangeira na educação básica?” Com os dados levantados na presente pesquisa, e considerando-se que pouco se registra do que é desempenhado dentro de sala de aula, ainda assim, foram encontrados alguns trabalhos com essa temática. Entretanto, elas se diferenciam em muitos aspectos, seja nos aplicativos utilizados, na escolaridade aplicada ou nos objetivos de implementação do recurso digital.</p>
<!-- l. 451 -->
<p class='indent'>O número total de 11 trabalhos selecionados (<a href='#cite.0@censi2017'>CENSI</a>, <a href='#cite.0@censi2017'>2017</a>; <a href='#cite.0@nascimento2017'>NASCIMENTO</a>, <a href='#cite.0@nascimento2017'>2017</a>; <a href='#cite.0@montes2018'>MONTES</a>, <a href='#cite.0@montes2018'>2018</a>; <a href='#cite.0@ximena2017'>XIMENA</a>, <a href='#cite.0@ximena2017'>2017</a>; <a href='#cite.0@lu2014'>LU; MENG; TAM</a>, <a href='#cite.0@lu2014'>2014</a>; <a href='#cite.0@rodrigues2014'>RODRIGUES</a>, <a href='#cite.0@rodrigues2014'>2014</a>; <a href='#cite.0@magali2017'>MAGALI</a>, <a href='#cite.0@magali2017'>2017</a>; <a href='#cite.0@macias2016'>MACIAS; MIGUEL</a>, <a href='#cite.0@macias2016'>2016</a>; <a href='#cite.0@redondo2017'>REDONDO</a>, <a href='#cite.0@redondo2017'>2017</a>; <a href='#cite.0@liz2015'>LIZ</a>, <a href='#cite.0@liz2015'>2015</a>), dentre 930 encontrados nas buscas, mostra que dentro da questão do uso dos aplicativos para língua estrangeira apenas esse pequeno número é efetivamente utilizado e registrado em sala de aula para fins pedagógicos na educação básica. Por se tratar de uma prática, muito do que é feito não é registrado e nem publicado com carácter de pesquisa, explicando este baixo número de trabalhos encontrados. Por conta dos critérios de exclusão e inclusão, ficaram de fora os trabalhos com a utilização de <i>Apps</i> em curso superior ou com educação não-formal. Sendo assim, ainda se nota a necessidade de mais estudos voltados para o uso das tecnologias digitais para o ensino de línguas estrangeiras na educação básica. Para <a href='#cite.0@saccol2011'>Saccol, Schlemmer e Barbosa</a> (<a href='#cite.0@saccol2011'>2011</a>) essa tecnologia é muito promissora, pois permite baixo custo, rápida difusão de informações, interação entre pessoas e sistemas, além de viabilizar novas abordagens pedagógicas.</p>
<!-- l. 453 -->
<p class='indent'>Sobre a distribuição dos números de pesquisas brasileiras, é curioso e contraditório estarem concentrados na região nordeste, pois, de acordo com o <a href='#cite.0@cetic2017'>CETIC</a> (<a href='#cite.0@cetic2017'>2017</a>), o Nordeste apresenta apenas 30% das suas instituições públicas de ensino com conexão à internet, mas, ao mesmo tempo, é a região na qual os alunos mais acessam a internet via celular nas escolas (29%), sendo que nas outras regiões, como a Sul e a Sudeste, o percentual de uso é de com 10% e 14%, respectivamente (<a href='#cite.0@cetic2017'>CETIC</a>, <a href='#cite.0@cetic2017'>2017</a>). Esses percentuais podem ser resultado também de políticas públicas, municipais ou estaduais que restringem o uso de celular em sala de aula. Esses dados também apontam a falta de infraestrutura das escolas na região Nordeste, o que faz com que o celular pessoal se torne uma alternativa viável quando muitas vezes a escola não dispõe dos aparatos tecnológicos de maneira satisfatória, como computadores com acesso à internet.</p>
<!-- l. 455 -->
<p class='indent'>Em relação ao nível de escolaridade referente à utilização de aplicativos móveis como recurso didático nas aulas de língua estrangeira, não se pode relatar nenhum perfil, pois os números encontrados no ensino fundamental e no ensino médio foram homogêneos, não houve destaque para uma etapa em específico.</p>
<!-- l. 457 -->
<p class='indent'>Quanto aos objetivos dos estudos, o resultado mais recorrente de 45% deles foi de investigar e compreender como os <i>Apps</i> influenciam no ensino-aprendizagem da língua estrangeira ou de alguma competência linguística específica. Nota-se que existem essas preocupações em saber de que forma as tecnologias digitais podem afetar o ensino de LE dentro de sala de aula, se efetivamente podem potencializar o processo de ensino-aprendizagem e se realmente podem ser utilizadas como um recurso didático eficaz.</p>
<!-- l. 459 -->
<p class='indent'>O segundo objetivo com a maior porcentagem, de 36%, é o de otimizar, complementar e facilitar o processo de ensino-aprendizagem de uma língua estrangeira ou de uma competência linguística específica através de <i>Apps</i>. Isso já demonstra que de alguma maneira a utilização de aplicativos em sala de aula positivamente, e também, traz um olhar mais objetivo e prático na instauração desse recurso, afirmando que de alguma forma irá potencializar alguma etapa do processo.</p>
<!-- l. 461 -->
<p class='indent'>Quando o objetivo é o desenvolvimento desse recurso didático o número já diminui, demonstrando que o desenvolvimento de recursos didáticos digitais por parte dos professores-pesquisadores não é uma de suas prioridades. Sobre esses aplicativos que foram desenvolvidos recaem fatores similares, já que nenhum dos dois utiliza as potencialidades que um aplicativo pode oferecer, e na maioria das vezes, são atividades que podemos desenvolver em um livro didático, mas transpostas para a tela do celular através de um aplicativo móvel. Percebeu-se uma grande ocorrência no número de atividades de expressão escritas e de preenchimento de lacunas (<a href='#x1-16001r1'>Figura&nbsp;9a</a> e <a href='#x1-16002r2'>9b<!-- tex4ht:ref: fig10  --></a>), por mais que os aplicativos dissessem que estavam voltados para a competência comunicativa, para as quatro habilidades.</p>
<!-- l. 463 -->
<p class='indent'></p>
<!-- l. 463 -->
<p class='indent'></p>
<div class='minipage'><!-- l. 465 -->
<p class='noindent'><img src='fig9.png' style='width:80%' alt='PIC' /> <a id='x1-16001r1'></a> <span class='rm-lmss-9'>(a)</span> <span class='rm-lmss-8'>App High Fly Learning.</span></p>
</div>
<div class='minipage'><img src='fig10.png' style='width:80%' alt='PIC' /> <a id='x1-16002r2'></a> <span class='rm-lmss-9'>(b)</span> <span class='rm-lmss-8'>App English GAP.</span></div>
<p><a id='x1-16003r9'></a></p>
<p><a id='x1-16004'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;9.</span></span> <span class='content'><span class='rm-lmss-9'>Tela dos aplicativos.</span></span></figcaption>
<!-- tex4ht:label?: x1-16003r  -->
<div class='source'><span id='textcolor15'><i>Fonte:</i></span> Elaborado pela própria autora (2019).</div>
<!-- l. 478 -->
<p class='indent'></p>
<!-- l. 482 -->
<p class='indent'>As competências voltadas à oralidade (compreensão auditiva e expressão oral) foram os objetivos linguísticos mais buscados, visto que a convergência digital (<a href='#cite.0@jenkins2008'>JENKINS</a>, <a href='#cite.0@jenkins2008'>2008</a>) facilita o acesso e a utilização de materiais com reprodução de áudio, acabando com a necessidade de o professor trazer à sala de aula os aparatos que antes eram utilizados para esse objetivo, como o rádio e a TV, facilitando o trabalho dos atores envolvidos nos processos de ensino-aprendizagem.</p>
<!-- l. 484 -->
<p class='indent'>Há a ocorrência de duas pesquisas que desenvolveram aplicativos, entretanto, isso não constam nos objetivos específicos, pois seus objetivos principais não eram a criação e o desenvolvimento efetivo desses <i>Apps</i>, os objetivos se pautavam em aprimorar alguma competência ou habilidade a partir desses aplicativos previamente elaborados. Sendo assim, respondendo à pergunta sobre os aplicativos utilizados, dentre os que apareceram na busca, apenas quatro foram desenvolvidos pelos próprios autores (<a href='#cite.0@rodrigues2014'>RODRIGUES</a>, <a href='#cite.0@rodrigues2014'>2014</a>; <a href='#cite.0@liz2015'>LIZ</a>, <a href='#cite.0@liz2015'>2015</a>; <a href='#cite.0@redondo2017'>REDONDO</a>, <a href='#cite.0@redondo2017'>2017</a>; <a href='#cite.0@lu2014'>LU; MENG; TAM</a>, <a href='#cite.0@lu2014'>2014</a>); porém, quando perguntados sobre os seus objetivos principais, apenas dois (<a href='#cite.0@rodrigues2014'>RODRIGUES</a>, <a href='#cite.0@rodrigues2014'>2014</a>; <a href='#cite.0@liz2015'>LIZ</a>, <a href='#cite.0@liz2015'>2015</a>) tiveram o desenvolvimento como objetivo principal.</p>
<!-- l. 486 -->
<p class='indent'>Entre os aplicativos utilizados nas pesquisas, o que teve mais ocorrências de utilização foi o Duolingo. Esse é o <i>App</i> mais baixado e popular entre os de línguas estrangeiras, com mais de 70 milhões de acessos (<a href='#cite.0@hickey2015'>HICKEY</a>, <a href='#cite.0@hickey2015'>2015</a>), o que faz com que ele apareça em primeiro lugar na área de aplicativos educacionais ou quando buscamos um aplicativo com objetivo de aprender língua estrangeira. Esses pontos podem explicar o grande número de utilização do Duolingo frente aos outros <i>Apps</i> nesta pesquisa.</p>
<!-- l. 488 -->
<p class='indent'>Considerando as 17 utilizações referentes a aplicativos já existentes, outros 4 trabalhos (<a href='#cite.0@rodrigues2014'>RODRIGUES</a>, <a href='#cite.0@rodrigues2014'>2014</a>; <a href='#cite.0@liz2015'>LIZ</a>, <a href='#cite.0@liz2015'>2015</a>; <a href='#cite.0@redondo2017'>REDONDO</a>, <a href='#cite.0@redondo2017'>2017</a>; <a href='#cite.0@lu2014'>LU; MENG; TAM</a>, <a href='#cite.0@lu2014'>2014</a>) utilizaram e desenvolveram aplicativos para servir como um recurso digital para as aulas de línguas estrangeira no ensino básico. Esse número mostra que os aplicativos que já existem são mais facilmente encontrados e muito mais utilizados, imagina-se que por sua praticidade. Desenvolver um aplicativo, por mais que possa se adequar exatamente às necessidades do professor, implica nas questões que a maioria dos docentes não têm tempo nem formação suficiente para planejá-lo ou desenvolvê-lo. Entretanto, esse pequeno número de trabalhos encontrados também demonstra que há mais pesquisas a serem desenvolvidas sobre aplicativos móveis com o objetivo de serem utilizados como recurso didático digital em sala de aula.</p>
<!-- l. 490 -->
<p class='indent'>Ainda existem espaços e possibilidades a serem explorados e pesquisados no que diz respeito ao uso de aplicativos móveis como recursos didáticos, visto que há ainda uma escassez de estudos sobre a temática, já que são questões emergentes e atuais. Também, há a necessidade de que se registre e publique mais, pois muito do que se aplica e se pratica em sala de aula não chega a ser registrado em forma de trabalhos científicos, ficando muito restrito à prática. É importante levar em consideração o que diz <a href='#cite.0@schon2000'>Schön</a> (<a href='#cite.0@schon2000'>2000</a>), que afirma que o professor deve refletir sobre a sua prática, deve ser um professor pesquisador. Também, por ser uma prática muito recente, e ainda não totalmente conhecida e utilizada por muitos professores-pesquisadores, observa-se certa carência de pesquisas, de metodologias e de práticas pedagógicas nesse âmbito (<a href='#cite.0@saccol2011'>SACCOL; SCHLEMMER; BARBOSA</a>, <a href='#cite.0@saccol2011'>2011</a>). <a id='x1-16005r31'></a></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-170005'></a>Conclusão</h3>
<p><a id='Q1-1-34'></a></p>
<!-- l. 493 -->
<p class='noindent'>Com a evolução das tecnologias digitais, a sociedade se adaptou e se apropriou delas, incorporando-as em muitas atividades cotidianas, principalmente o <span class='rm-lmsso-10'>smartphone</span>, que se converteu na extensão de nossas mãos. Por outro lado, quando entramos no ambiente escolar, essa questão e essa mudança parecem ser esquecidas, e as tecnologias digitais são muitas vezes rechaçadas e tachadas como de uso exclusivo para o lazer, que não podem ser incorporadas no processo pedagógico dentro da escola. Entretanto, muitos autores (<a href='#cite.0@bannell2016'>BANNELL et al.</a>, <a href='#cite.0@bannell2016'>2016</a>; <a href='#cite.0@gardner2014'>GARDNER; DAVIS</a>, <a href='#cite.0@gardner2014'>2014</a>; <a href='#cite.0@karsenti2014'>KARSENTI; FIÉVEZ</a>, <a href='#cite.0@karsenti2014'>2014</a>; <a href='#cite.0@perezgomez2012'>PÉREZ GÓMEZ</a>, <a href='#cite.0@perezgomez2012'>2012</a>; <a href='#cite.0@saccol2011'>SACCOL; SCHLEMMER; BARBOSA</a>, <a href='#cite.0@saccol2011'>2011</a>; <a href='#cite.0@unesco'>UNESCO</a>, <a href='#cite.0@unesco'>2013</a>) já mostraram que as tecnologias móveis podem ser incorporadas como recursos digitais mediadores no processo de ensino-aprendizagem, desde que estejam de acordo com os objetivos pedagógicos, ou seja, desde que o objetivo requisite o uso do recurso, não o contrário.</p>
<!-- l. 495 -->
<p class='indent'>No que diz respeito ao uso de aplicativos móveis nas aulas de língua estrangeira da educação básica, esta revisão sistemática demonstrou que o uso é ainda pouco registrado, e quando há utilização, na maioria das vezes, é a partir de aplicativos já disponíveis nas plataformas de <span class='rm-lmsso-10'>download</span>. A criação de aplicativos como uma forma de recurso didático é ainda muito escassa por conta de questões que vão desde infraestrutura escolar até formação de professores. Ainda, muito do que é criado tendo como objetivo a prática pedagógica é pouco registrado, justificando a pequena quantidade encontrada de pesquisas práticas desenvolvidas dentro da sala de aula.</p>
<!-- l. 497 -->
<p class='indent'>Sobre o desenvolvimento de aplicativos como recursos didáticos nas aulas de línguas estrangeiras no ensino básico, há muito o que explorar quanto às suas potencialidades. Pode-se pensar em apresentar diferentes tipos de atividades utilizando as características que os aplicativos apresentam quanto à questão de ubiquidade e à questão midiática, para que o processo de aprendizagem seja efetivamente potencializado, e não seja apenas uma transposição do papel para a tela do celular.</p>
<h3 class='likesectionHead'><a id='x1-180005'></a>Referências</h3>
<p><a id='Q1-1-36'></a></p>
<dl class='thebibliography'>
<dt id='X0-almeida2018' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@almeida2018'></a><span class='rm-lmss-9'>ALMEIDA, Jonathan Ruan Ribeiro;</span> <span class='rm-lmss-9'>LIMA, Alex de Sousa.</span> <span class='rm-lmsso-9'>Aplicativos</span> <span class='rm-lmsso-9'>Educacionais:</span> <span class='rm-lmsso-9'>Uma</span> <span class='rm-lmsso-9'>análise</span> <span class='rm-lmsso-9'>sobre</span> <span class='rm-lmsso-9'>o</span> <span class='rm-lmsso-9'>aplicativo</span> <span class='rm-lmsso-9'>duolingo</span> <span class='rm-lmsso-9'>no</span> <span class='rm-lmsso-9'>aprendizado</span> <span class='rm-lmsso-9'>do</span> <span class='rm-lmsso-9'>idioma</span> <span class='rm-lmsso-9'>inglês</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2018.</span> <span class='rm-lmss-9'>Artigo</span> <span class='rm-lmss-9'>apresentado</span> <span class='rm-lmss-9'>ao</span> <span class='rm-lmss-9'>curso</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Licenciatura</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Informática</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Universidade</span> <span class='rm-lmss-9'>Federal</span> <span class='rm-lmss-9'>do</span> <span class='rm-lmss-9'>Maranhão,</span> <span class='rm-lmss-9'>Maranhão.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='https://monografias.ufma.br/jspui/bitstream/123456789/2774/1/JonathanRuanAlmeida.pdf'><span class='rm-lmss-9'>https://monografias.ufma.br/jspui/bitstream/123456789/2774/1/JonathanRuanAlmeida.pdf</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-bannell2016' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@bannell2016'></a><span class='rm-lmss-9'>BANNELL, Ralph Ings</span> <span class='rm-lmss-9'>et al.</span> <span class='rm-lmsso-9'>Educação</span> <span class='rm-lmsso-9'>no</span> <span class='rm-lmsso-9'>século</span> <span class='rm-lmsso-9'>XXI:</span> <span class='rm-lmsso-9'>Cognição,</span> <span class='rm-lmsso-9'>tecnologias</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>aprendizagens</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Rio</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Janeiro:</span> <span class='rm-lmss-9'>Editora</span> <span class='rm-lmss-9'>PUC,</span> <span class='rm-lmss-9'>Editora</span> <span class='rm-lmss-9'>Vozes,</span> <span class='rm-lmss-9'>jan.</span> <span class='rm-lmss-9'>2016.</span></p>
</dd>
<dt id='X0-censi2017' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@censi2017'></a><span class='rm-lmss-9'>CENSI, Luciana de Jesus Lessa.</span> <span class='rm-lmsso-9'>Aplicativos</span> <span class='rm-lmsso-9'>móveis</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>praticantes</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>língua</span> <span class='rm-lmsso-9'>inglesa:</span> <span class='rm-lmsso-9'>diálogos</span> <span class='rm-lmsso-9'>com</span> <span class='rm-lmsso-9'>um</span> <span class='rm-lmsso-9'>cotidiano</span> <span class='rm-lmsso-9'>escolar</span> <span class='rm-lmsso-9'>em</span> <span class='rm-lmsso-9'>Feira</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Santana</span> <span class='rm-lmsso-9'>–</span> <span class='rm-lmsso-9'>BA</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>Dissertação</span> <span class='rm-lmss-9'>(Mestrado)</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Universidade</span> <span class='rm-lmss-9'>do</span> <span class='rm-lmss-9'>Estado</span> <span class='rm-lmss-9'>da</span> <span class='rm-lmss-9'>Bahia,</span> <span class='rm-lmss-9'>Salvador.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='http://www.saberaberto.uneb.br/bitstream/20.500.11896/656/1/Luciana%20Censi.pdf'><span class='rm-lmss-9'>http://www.saberaberto.uneb.br/bitstream/20.500.11896/656/1/Luciana%20Censi.pdf</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-cetic2017' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@cetic2017'></a><span class='rm-lmss-9'>CETIC.</span> <span class='rm-lmsso-9'>Celular</span> <span class='rm-lmsso-9'>torna-se</span> <span class='rm-lmsso-9'>o</span> <span class='rm-lmsso-9'>principal</span> <span class='rm-lmsso-9'>dispositivo</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>acesso</span> <span class='rm-lmsso-9'>a</span> <span class='rm-lmsso-9'>internet.</span> <span class='rm-lmss-9'>[S.l.: s.n.],</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='https://www.cetic.br/noticia/celular-torna-se-o-principal-dispositivo-de-acesso-a-internet-aponta-%20cetic-br/'><span class='rm-lmss-9'>https://www.cetic.br/noticia/celular-torna-se-o-principal-dispositivo-de-acesso-a-internet-aponta-%20cetic-br/</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>26</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2019.</span></p>
</dd>
<dt id='X0-gardner2014' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@gardner2014'></a><span class='rm-lmss-9'>GARDNER, Howard;</span> <span class='rm-lmss-9'>DAVIS, Katie.</span> <span class='rm-lmsso-9'>La</span> <span class='rm-lmsso-9'>generación</span> <span class='rm-lmsso-9'>app:</span> <span class='rm-lmsso-9'>cómo</span> <span class='rm-lmsso-9'>los</span> <span class='rm-lmsso-9'>jóvenes</span> <span class='rm-lmsso-9'>gestionan</span> <span class='rm-lmsso-9'>su</span> <span class='rm-lmsso-9'>identidad,</span> <span class='rm-lmsso-9'>su</span> <span class='rm-lmsso-9'>privacidad</span> <span class='rm-lmsso-9'>y</span> <span class='rm-lmsso-9'>su</span> <span class='rm-lmsso-9'>imaginación</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>el</span> <span class='rm-lmsso-9'>mundo</span> <span class='rm-lmsso-9'>digital</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Ciudad</span> <span class='rm-lmss-9'>Autónoma</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Buenos</span> <span class='rm-lmss-9'>Aires:</span> <span class='rm-lmss-9'>Paidós,</span> <span class='rm-lmss-9'>2014.</span></p>
</dd>
<dt id='X0-hickey2015' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@hickey2015'></a><span class='rm-lmss-9'>HICKEY.</span> <span class='rm-lmsso-9'>Learning</span> <span class='rm-lmsso-9'>the</span> <span class='rm-lmsso-9'>Duolingo</span> <span class='rm-lmsso-9'>–</span> <span class='rm-lmsso-9'>how</span> <span class='rm-lmsso-9'>one</span> <span class='rm-lmsso-9'>app</span> <span class='rm-lmsso-9'>speaks</span> <span class='rm-lmsso-9'>volumes</span> <span class='rm-lmsso-9'>for</span> <span class='rm-lmsso-9'>language</span> <span class='rm-lmsso-9'>learning</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>[S.l.: s.n.],</span> <span class='rm-lmss-9'>2015.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='http://www.theguardian.com/business/2015/mar/08/learning-the-duolingo-how-one-%20app-speaks-%20volumes-for-language-learning'><span class='rm-lmss-9'>http://www.theguardian.com/business/2015/mar/08/learning-the-duolingo-how-one-%20app-speaks-%20volumes-for-language-learning</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>9</span> <span class='rm-lmss-9'>mar.</span> <span class='rm-lmss-9'>2019.</span></p>
</dd>
<dt id='X0-jenkins2008' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@jenkins2008'></a><span class='rm-lmss-9'>JENKINS, Henry.</span> <span class='rm-lmsso-9'>Cultura</span> <span class='rm-lmsso-9'>da</span> <span class='rm-lmsso-9'>Convergência</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>São</span> <span class='rm-lmss-9'>Paulo:</span> <span class='rm-lmss-9'>Aleph,</span> <span class='rm-lmss-9'>2008.</span></p>
</dd>
<dt id='X0-karsenti2014' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@karsenti2014'></a><span class='rm-lmss-9'>KARSENTI, Thierry;</span> <span class='rm-lmss-9'>FIÉVEZ, Aurélien.</span> <span class='rm-lmsso-9'>The</span> <span class='rm-lmsso-9'>iPad</span> <span class='rm-lmsso-9'>at</span> <span class='rm-lmsso-9'>School:</span> <span class='rm-lmsso-9'>From</span> <span class='rm-lmsso-9'>Adoption</span> <span class='rm-lmsso-9'>to</span> <span class='rm-lmsso-9'>Innovation</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Laval</span> <span class='rm-lmss-9'>(Québec):</span> <span class='rm-lmss-9'>Éditions</span> <span class='rm-lmss-9'>Grand</span> <span class='rm-lmss-9'>Duc,</span> <span class='rm-lmss-9'>2014.</span></p>
</dd>
<dt id='X0-liz2015' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@liz2015'></a><span class='rm-lmss-9'>LIZ, Nevton.</span> <span class='rm-lmsso-9'>Tecnologia</span> <span class='rm-lmsso-9'>móvel</span> <span class='rm-lmsso-9'>no</span> <span class='rm-lmsso-9'>ensino</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>aprendizagem</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>língua</span> <span class='rm-lmsso-9'>inglesa</span> <span class='rm-lmsso-9'>na</span> <span class='rm-lmsso-9'>escola</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2015.</span> <span class='rm-lmss-9'>Dissertação</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Mestrado</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Universidade</span> <span class='rm-lmss-9'>Tecnológica</span> <span class='rm-lmss-9'>Federal</span> <span class='rm-lmss-9'>do</span> <span class='rm-lmss-9'>Paraná,</span> <span class='rm-lmss-9'>Londrina.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='http://repositorio.utfpr.edu.br/jspui/bitstream/1/2168/1/LD_PPGEN_M_Liz%2C%20Nevton%20de_2015.pdf'><span class='rm-lmss-9'>http://repositorio.utfpr.edu.br/jspui/bitstream/1/2168/1/LD</span>_<span class='rm-lmss-9'>PPGEN</span>_<span class='rm-lmss-9'>M</span>_<span class='rm-lmss-9'>Liz%2C%20Nevton%20de</span>_<span class='rm-lmss-9'>2015.pdf</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-lu2014' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@lu2014'></a><span class='rm-lmss-9'>LU, J.;</span> <span class='rm-lmss-9'>MENG, S.;</span> <span class='rm-lmss-9'>TAM, V. W. L.</span> <span class='rm-lmss-9'>Learning</span> <span class='rm-lmss-9'>Chinese</span> <span class='rm-lmss-9'>Characters</span> <span class='rm-lmss-9'>via</span> <span class='rm-lmss-9'>Mobile</span> <span class='rm-lmss-9'>Technology</span> <span class='rm-lmss-9'>in</span> <span class='rm-lmss-9'>a</span> <span class='rm-lmss-9'>Primary</span> <span class='rm-lmss-9'>School</span> <span class='rm-lmss-9'>Classroom,</span> <span class='rm-lmss-9'>2014.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='http://hub.hku.hk/handle/10722/216984'><span class='rm-lmss-9'>http://hub.hku.hk/handle/10722/216984</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-macias2016' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@macias2016'></a><span class='rm-lmss-9'>MACIAS, Vega;</span> <span class='rm-lmss-9'>MIGUEL, José.</span> <span class='rm-lmss-9'>Aplicaciones</span> <span class='rm-lmss-9'>Puolingo</span> <span class='rm-lmss-9'>y</span> <span class='rm-lmss-9'>Wlingua</span> <span class='rm-lmss-9'>y</span> <span class='rm-lmss-9'>su</span> <span class='rm-lmss-9'>influencia</span> <span class='rm-lmss-9'>en</span> <span class='rm-lmss-9'>el</span> <span class='rm-lmss-9'>proceso</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>enseñanza-aprendizaje</span> <span class='rm-lmss-9'>del</span> <span class='rm-lmss-9'>idioma</span> <span class='rm-lmss-9'>inglés</span> <span class='rm-lmss-9'>en</span> <span class='rm-lmss-9'>los</span> <span class='rm-lmss-9'>estudiantes</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>primero</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>bachillerato</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>unidad</span> <span class='rm-lmss-9'>educativa</span> <span class='rm-lmss-9'>ventanas</span> <span class='rm-lmss-9'>del</span> <span class='rm-lmss-9'>cantón</span> <span class='rm-lmss-9'>ventanas,</span> <span class='rm-lmss-9'>los</span> <span class='rm-lmss-9'>ríos,</span> <span class='rm-lmss-9'>en</span> <span class='rm-lmss-9'>el</span> <span class='rm-lmss-9'>periodo</span> <span class='rm-lmss-9'>lectivo</span> <span class='rm-lmss-9'>2015</span> <span class='rm-lmss-9'>-</span> <span class='rm-lmss-9'>2016,</span> <span class='rm-lmss-9'>2016.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='http://dspace.utb.edu.ec/handle/49000/1915'><span class='rm-lmss-9'>http://dspace.utb.edu.ec/handle/49000/1915</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-magali2017' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@magali2017'></a><span class='rm-lmss-9'>MAGALI, Unda Erazo Yesenia.</span> <span class='rm-lmsso-9'>M-learning</span> <span class='rm-lmsso-9'>apps</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>el</span> <span class='rm-lmsso-9'>desarrollo</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>producción</span> <span class='rm-lmsso-9'>oral</span> <span class='rm-lmsso-9'>del</span> <span class='rm-lmsso-9'>idioma</span> <span class='rm-lmsso-9'>inglés</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>el</span> <span class='rm-lmsso-9'>estudiantado</span> <span class='rm-lmsso-9'>del</span> <span class='rm-lmsso-9'>tercer</span> <span class='rm-lmsso-9'>año</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>bachillerato</span> <span class='rm-lmsso-9'>general</span> <span class='rm-lmsso-9'>unificado</span> <span class='rm-lmsso-9'>del</span> <span class='rm-lmsso-9'>Colegio</span> <span class='rm-lmsso-9'>Amazonas</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>el</span> <span class='rm-lmsso-9'>período</span> <span class='rm-lmsso-9'>2016-2017</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Mai.</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>Proyecto</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Investigación</span> <span class='rm-lmss-9'>presentado</span> <span class='rm-lmss-9'>como</span> <span class='rm-lmss-9'>requisito</span> <span class='rm-lmss-9'>previo</span> <span class='rm-lmss-9'>a</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>obtención</span> <span class='rm-lmss-9'>del</span> <span class='rm-lmss-9'>título</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Licenciada</span> <span class='rm-lmss-9'>en</span> <span class='rm-lmss-9'>Ciencias</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>Educación</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Universidade</span> <span class='rm-lmss-9'>Central</span> <span class='rm-lmss-9'>Del</span> <span class='rm-lmss-9'>Ecuador.</span></p>
</dd>
<dt id='X0-montes2018' class='thebibliography'></dt>
<dd id='bib-13' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@montes2018'></a><span class='rm-lmss-9'>MONTES, Juan Carlos Rodríguez.</span> <span class='rm-lmsso-9'>Implementación</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>plataforma</span> <span class='rm-lmsso-9'>virtual</span> <span class='rm-lmsso-9'>duolingo.com</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>los</span> <span class='rm-lmsso-9'>procesos</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>enseñanza</span> <span class='rm-lmsso-9'>y</span> <span class='rm-lmsso-9'>aprendizaje</span> <span class='rm-lmsso-9'>del</span> <span class='rm-lmsso-9'>inglés</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Jan.</span> <span class='rm-lmss-9'>2018.</span> <span class='rm-lmss-9'>Trabajo</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>grado</span> <span class='rm-lmss-9'>-</span> <span class='rm-lmss-9'>Maestría</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Facultad</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Ingeniería</span> <span class='rm-lmss-9'>y</span> <span class='rm-lmss-9'>Administración</span> <span class='rm-lmss-9'>Maestría</span> <span class='rm-lmss-9'>en</span> <span class='rm-lmss-9'>Enseñanza</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>las</span> <span class='rm-lmss-9'>Ciencias</span> <span class='rm-lmss-9'>Exactas</span> <span class='rm-lmss-9'>y</span> <span class='rm-lmss-9'>Naturales,</span> <span class='rm-lmss-9'>Universidad</span> <span class='rm-lmss-9'>Nacional</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Colombia.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='https://repositorio.unal.edu.co/handle/unal/63730'><span class='rm-lmss-9'>https://repositorio.unal.edu.co/handle/unal/63730</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-nascimento2017' class='thebibliography'></dt>
<dd id='bib-14' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@nascimento2017'></a><span class='rm-lmss-9'>NASCIMENTO, Karoline Costa.</span> <span class='rm-lmsso-9'>O</span> <span class='rm-lmsso-9'>uso</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>aplicativos</span> <span class='rm-lmsso-9'>móveis</span> <span class='rm-lmsso-9'>como</span> <span class='rm-lmsso-9'>ferramenta</span> <span class='rm-lmsso-9'>pedagógica</span> <span class='rm-lmsso-9'>no</span> <span class='rm-lmsso-9'>ensino-aprendizagem</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>língua</span> <span class='rm-lmsso-9'>inglesa</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>Dissertação</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>mestrado</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Universidade</span> <span class='rm-lmss-9'>Federal</span> <span class='rm-lmss-9'>da</span> <span class='rm-lmss-9'>Paraíba,</span> <span class='rm-lmss-9'>João</span> <span class='rm-lmss-9'>Pessoa.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='https://repositorio.ufpb.br/jspui/bitstream/123456789/12046/1/Arquivototal.pdf'><span class='rm-lmss-9'>https://repositorio.ufpb.br/jspui/bitstream/123456789/12046/1/Arquivototal.pdf</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-perezgomez2012' class='thebibliography'></dt>
<dd id='bib-15' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@perezgomez2012'></a><span class='rm-lmss-9'>PÉREZ GÓMEZ, Ángel I.</span> <span class='rm-lmsso-9'>Educarse</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>era</span> <span class='rm-lmsso-9'>digital</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Madrid:</span> <span class='rm-lmss-9'>Morata,</span> <span class='rm-lmss-9'>jul.</span> <span class='rm-lmss-9'>2012.</span></p>
</dd>
<dt id='X0-redondo2017' class='thebibliography'></dt>
<dd id='bib-16' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@redondo2017'></a><span class='rm-lmss-9'>REDONDO, Juan José Magaña.</span> <span class='rm-lmsso-9'>Audio</span> <span class='rm-lmsso-9'>Trainer</span> <span class='rm-lmsso-9'>Play:</span> <span class='rm-lmsso-9'>diseño</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>uma</span> <span class='rm-lmsso-9'>aplicación</span> <span class='rm-lmsso-9'>gamificada</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>el</span> <span class='rm-lmsso-9'>desarollo</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>las</span> <span class='rm-lmsso-9'>destrezas</span> <span class='rm-lmsso-9'>auditivas</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>um</span> <span class='rm-lmsso-9'>contexto</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>enseñanza</span> <span class='rm-lmsso-9'>secundaria</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>Trabajo</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>fin</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>máster</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Facultad</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Filología,</span> <span class='rm-lmss-9'>UNED.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='https://www.semanticscholar.org/paper/Audio-Trainer-Play%5C%3A-design-of-a-gamified-app-for-of-Redondo-Jos%C3%A9./14eac837fbebe43bea96f6bab59b01feeddd793b'><span class='rm-lmss-9'>https://www.semanticscholar.org/paper/Audio-Trainer-Play%5C%3A-design-of-a-gamified-app-for-of-Redondo-Jos%C3%A9./14eac837fbebe43bea96f6bab59b01feeddd793b</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-rodrigues2014' class='thebibliography'></dt>
<dd id='bib-17' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@rodrigues2014'></a><span class='rm-lmss-9'>RODRIGUES, Sarah Jackelliny da Silva.</span> <span class='rm-lmsso-9'>EnglishGap:</span> <span class='rm-lmsso-9'>aplicativo</span> <span class='rm-lmsso-9'>móvel</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>o</span> <span class='rm-lmsso-9'>ensino</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Língua</span> <span class='rm-lmsso-9'>Inglesa</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2014.</span> <span class='rm-lmss-9'>Dissertação</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>mestrado</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Universidade</span> <span class='rm-lmss-9'>Federal</span> <span class='rm-lmss-9'>Rural</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Pernambuco,</span> <span class='rm-lmss-9'>Recife.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='http://ww5.ead.ufrpe.br/ppgteg/pdf/2015/dissertacoes/Sarah_Jackelliny.pdf'><span class='rm-lmss-9'>http://ww5.ead.ufrpe.br/ppgteg/pdf/2015/dissertacoes/Sarah</span>_<span class='rm-lmss-9'>Jackelliny.pdf</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-rother2007' class='thebibliography'></dt>
<dd id='bib-18' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@rother2007'></a><span class='rm-lmss-9'>ROTHER, Edna Terezinha.</span> <span class='rm-lmss-9'>Revisão</span> <span class='rm-lmss-9'>sistemática</span> <span class='rm-lmss-9'>X</span> <span class='rm-lmss-9'>revisão</span> <span class='rm-lmss-9'>narrativa.</span> <span class='rm-lmsso-9'>Acta</span> <span class='rm-lmsso-9'>Paulista</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Enfermagem</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;20,</span> <span class='rm-lmss-9'>n.&nbsp;2,</span> <span class='rm-lmss-9'>p. 5–6,</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2007.</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.1590/S0103-21002007000200001'></a><a class='url' href='10.1590/S0103-21002007000200001'><span class='rm-lmss-9'>10.1590/S0103-21002007000200001</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0103-21002007000200001&amp;lng=pt&amp;tlng=pt'><span class='rm-lmss-9'>http://www.scielo.br/scielo.php?script=sci</span>_<span class='rm-lmss-9'>arttext&amp;pid=S0103-21002007000200001&amp;lng=pt&amp;tlng=pt</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-saccol2011' class='thebibliography'></dt>
<dd id='bib-19' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@saccol2011'></a><span class='rm-lmss-9'>SACCOL, Eliane;</span> <span class='rm-lmss-9'>SCHLEMMER, Amarolinda;</span> <span class='rm-lmss-9'>BARBOSA, Jorge.</span> <span class='rm-lmsso-9'>M-learning</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>U-learning:</span> <span class='rm-lmsso-9'>Novas</span> <span class='rm-lmsso-9'>Perspectivas</span> <span class='rm-lmsso-9'>da</span> <span class='rm-lmsso-9'>Aprendizagem</span> <span class='rm-lmsso-9'>Móvel</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>Ubíqua</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>São</span> <span class='rm-lmss-9'>Paulo:</span> <span class='rm-lmss-9'>Pearson</span> <span class='rm-lmss-9'>Prentice</span> <span class='rm-lmss-9'>Hall,</span> <span class='rm-lmss-9'>2011.</span></p>
</dd>
<dt id='X0-schon2000' class='thebibliography'></dt>
<dd id='bib-20' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@schon2000'></a><span class='rm-lmss-9'>SCHÖN, Donald.</span> <span class='rm-lmsso-9'>Educando</span> <span class='rm-lmsso-9'>o</span> <span class='rm-lmsso-9'>profissional</span> <span class='rm-lmsso-9'>reflexivo:</span> <span class='rm-lmsso-9'>um</span> <span class='rm-lmsso-9'>novo</span> <span class='rm-lmsso-9'>design</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>o</span> <span class='rm-lmsso-9'>ensino</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>a</span> <span class='rm-lmsso-9'>aprendizagem.</span> <span class='rm-lmss-9'>Tradução:</span> <span class='rm-lmss-9'>Roberto Cataldo Costa.</span> <span class='rm-lmss-9'>Porto</span> <span class='rm-lmss-9'>Alegre:</span> <span class='rm-lmss-9'>Artes</span> <span class='rm-lmss-9'>Médicas</span> <span class='rm-lmss-9'>Sul,</span> <span class='rm-lmss-9'>2000.</span></p>
</dd>
<dt id='X0-suarez2019' class='thebibliography'></dt>
<dd id='bib-21' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@suarez2019'></a><span class='rm-lmss-9'>SUÁREZ GÓMEZ, Rafael;</span> <span class='rm-lmss-9'>GRANÉ ORÓ, Mariona;</span> <span class='rm-lmss-9'>TARRAGÓ, Anna.</span> <span class='rm-lmsso-9'>APPS4CAV</span> <span class='rm-lmsso-9'>-</span> <span class='rm-lmsso-9'>Creación</span> <span class='rm-lmsso-9'>audiovisual</span> <span class='rm-lmsso-9'>con</span> <span class='rm-lmsso-9'>dispositivos</span> <span class='rm-lmsso-9'>móviles</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>[S.l.]:</span> <span class='rm-lmss-9'>LMI,</span> <span class='rm-lmss-9'>2019.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='https://dialnet.unirioja.es/servlet/libro?codigo=732813'><span class='rm-lmss-9'>https://dialnet.unirioja.es/servlet/libro?codigo=732813</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-unesco' class='thebibliography'></dt>
<dd id='bib-22' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@unesco'></a><span class='rm-lmss-9'>UNESCO.</span> <span class='rm-lmsso-9'>Diretrizes</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Políticas</span> <span class='rm-lmsso-9'>da</span> <span class='rm-lmsso-9'>UNESCO</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>a</span> <span class='rm-lmsso-9'>aprendizagem</span> <span class='rm-lmsso-9'>móvel</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>[S.l.: s.n.],</span> <span class='rm-lmss-9'>2013.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='https://unesdoc.unesco.org/ark:/48223/pf0000227770_por'><span class='rm-lmss-9'>https://unesdoc.unesco.org/ark:/48223/pf0000227770</span>_<span class='rm-lmss-9'>por</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>19</span> <span class='rm-lmss-9'>jun.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-ximena2017' class='thebibliography'></dt>
<dd id='bib-23' class='thebibliography'><!-- l. 501 -->
<p class='noindent'><a id='cite.0@ximena2017'></a><span class='rm-lmss-9'>XIMENA, Barahona Lagla Nidia.</span> <span class='rm-lmsso-9'>Applications</span> <span class='rm-lmsso-9'>app/aplicaciones</span> <span class='rm-lmsso-9'>móviles</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>el</span> <span class='rm-lmsso-9'>proceso</span> <span class='rm-lmsso-9'>enseñanza-</span> <span class='rm-lmsso-9'>aprendizaje</span> <span class='rm-lmsso-9'>del</span> <span class='rm-lmsso-9'>idioma</span> <span class='rm-lmsso-9'>inglés</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>estudiantes</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>noveno</span> <span class='rm-lmsso-9'>año</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>educación</span> <span class='rm-lmsso-9'>general</span> <span class='rm-lmsso-9'>básica</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>unidad</span> <span class='rm-lmsso-9'>educativa</span> <span class='rm-lmsso-9'>Los</span> <span class='rm-lmsso-9'>Shyris</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Fev.</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>Trabajo</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>investigación</span> <span class='rm-lmss-9'>prévio</span> <span class='rm-lmss-9'>a</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>obtención</span> <span class='rm-lmss-9'>del</span> <span class='rm-lmss-9'>título</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Licenciada</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Ciencia</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>Educación,</span> <span class='rm-lmss-9'>mención</span> <span class='rm-lmss-9'>inglês</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Universidade</span> <span class='rm-lmss-9'>Central</span> <span class='rm-lmss-9'>Del</span> <span class='rm-lmss-9'>Ecuador.</span></p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 154 --></p>
<p class='indent'><a id='tk-1'><span class='thank-mark'><span class='ts1-lmss10-'>∗</span></span></a>Email: kadhinymendonca@gmail<span class='cmbrmi-10'>:</span>com</p>
<p><a id='tk-2'><span class='thank-mark'>†</span></a>Email: juliana<span class='cmbrmi-10'>:</span>bergmann@ufsc<span class='cmbrmi-10'>:</span>br</p>
</div>
</body>
</html>
