@article{aguilar2022covid,
  title={COVID-19 y competencia digital: percepci{\'o}n del nivel en futuros profesionales de la educaci{\'o}n},
  author={Aguilar Cuesta, {\'A}ngel Ignacio and Colomo Maga{\~n}a, Ernesto and Colomo Maga{\~n}a, Alejandro and S{\'a}nchez Rivas, Enrique and others},
journal={Hachetetepé. Revista científica De Educación Y Comunicación},
number={24},
pages={1102}, 
  year={2022},
  doi={10.25267/Hachetetepe.2022.i24.1102}, 
}

@article{villena2019strolling,
  title={Strolling through a city of the Roman Empire: an analysis of the potential of virtual reality to teach history in Primary Education},
  author={Villena Taranilla, Rafael and C{\'o}zar-Guti{\'e}rrez, Ram{\'o}n and Gonz{\'a}lez-Calero, Jos{\'e} Antonio and L{\'o}pez Cirugeda, Isabel},
  journal={Interactive Learning Environments},
  volume={30},
  number={4},
  pages={608--618},
  year={2019},
  doi={10.1080/10494820.2019.1674886}, 
}

@article{tuzun2009effects,
  title={The effects of computer games on primary school students’ achievement and motivation in geography learning},
  author={T{\"u}z{\"u}n, Hakan and Y{\i}lmaz-Soylu, Meryem and Karaku{\c{s}}, T{\"u}rkan and Inal, Yavuz and K{\i}z{\i}lkaya, Gonca},
  journal={Computers \& education},
  volume={52},
  number={1},
  pages={68--77},
  year={2009},
  doi={10.1016/j.compedu.2008.06.008}, 
}

@article{svobodova2016model,
  title={Model use of QR code in the teaching of geography},
  author={Svobodova, Hana and Hofmann, Eduard and Kejikova, Ivona and Durna, Radek and Dubovy, Arnost},
  journal={GEOGRAPHIA CASSOVIENSIS},
  volume={10},
  number={1},
  pages={82--88},
  year={2016},
}

@article{garcia2015aproximacion,
  title={Aproximaci{\'o}n al uso de recursos educativos abiertos para Ciencias Sociales en Educaci{\'o}n Secundaria y Bachillerato},
  author={Sánchez, Jos{\'e} Manuel and Morales, Purificaci{\'o}n Toledo},
  journal={Prisma Social: revista de investigaci{\'o}n social},
  number={15},
  pages={222--253},
  year={2015},
}


@article{sadik2014study,
  title={A study on environmental knowledge and attitudes of teacher candidates},
  author={Sadik, Fatma and Sadik, Semra},
  journal={Procedia-Social and Behavioral Sciences},
  volume={116},
  pages={2379--2385},
  year={2014},
  doi={10.1016/j.sbspro.2014.01.577}, 
}

@article{ruiz2021revision,
  title={Revisi{\'o}n de la producci{\'o}n cient{\'\i}fica sobre MOOC entre 2016 y 2019 a trav{\'e}s de SCOPUS},
  author={Ruiz Palmero, Julio and L{\'o}pez {\'A}lvarez, Daniel and S{\'a}nchez Rivas, Enrique and others},
  journal={P{\'\i}xel-Bit},
number={60},
pages={95-107},
  year={2021},
doi={10.12795/pixelbit.77716}, 
}

@article{prats2002hacia,
  title={Hacia una definici{\'o}n de la investigaci{\'o}n en Did{\'a}ctica de las Ciencias Sociales},
  author={Prats, Joaquim},
  journal={Ense{\~n}anza de las ciencias sociales: revista de investigaci{\'o}n},
  pages={81--89},
volume={1}, 
  year={2002}, 
}


@article{piotrowska2019challenges,
  title={Challenges in geography education--a review of research problems},
  author={Piotrowska, Iwona and Cicho{\'n}, Ma{\l}gorzata and Abramowicz, Dawid and Sypniewski, Jakub},
  journal={Quaestiones geographicae},
  volume={38},
  number={1},
  pages={71--84},
  year={2019},
doi={10.2478/quageo-2019-0009}, 
}

@article{pintosantos2023formacion,
  title={Formaci{\'o}n en competencia digital docente: validaci{\'o}n funcional del modelo TEP},
  author={Pinto, Alba Ruth and P{\'e}rez-Garcias, Adolfina and Mesquida, Antonia Darder},
  journal={Innoeduca. International Journal of Technology and Educational Innovation},
  volume={9},
  number={1},
  pages={39--52},
  year={2023},
doi={10.24310/innoeduca.2023.v9i1.15191}, 
}

@article{ortega2019massive,
  title={Massive open online courses in the initial training of social science teachers: experiences, methodological conceptions, and technological use for sustainable development},
  author={Ortega-S{\'a}nchez, Delf{\'\i}n and G{\'o}mez-Trigueros, Isabel Mar{\'\i}a},
  journal={Sustainability},
  volume={11},
  number={3},
  pages={578},
  year={2019},
  doi={10.3390/su11030578}, 
}


@article{rodriguez2022competencia,
  title={La competencia medi{\'a}tica del alumnado universitario para crear contenidos digitales},
  author={Ortega-Rodr{\'\i}guez, Pablo Javier and Garc{\'\i}a, Melchor G{\'o}mez and Hamed, Moussa Boumadan and Varela, Roberto Soto},
  journal={Innoeduca: international journal of technology and educational innovation},
  volume={8},
  number={2},
  pages={69--82},
  year={2022},
  doi={10.24310/innoeduca.2022.v8i2.14169}, 
}

@article{olivas2022strategic,
  title={Strategic Innovation: Conception of Innovation among Social Sciences Researchers in Higher Education in Northwestern M{\'e}xico},
  author={Olivas, Elsa Catalina and De Gunther Delgado, Leonel},
  journal={Innovative Higher Education},
  volume={47},
  number={5},
  pages={855--874},
  year={2022},
  doi={10.1007/s10755-022-09607-8}, 
}


@article{oguguo2023analysis,
  title={Analysis of teachers in the use of digital resources in online teaching and assessment in COVID times},
  author={Oguguo, Basil and Ezechukwu, Roseline and Nannim, Fadip and Offor, Kelechi},
  journal={Innoeduca. International Journal of Technology and Educational Innovation},
  volume={9},
  number={1},
  pages={81--96},
  year={2023},
doi={10.24310/innoeduca.2023.v9i1.15419}, 
}

@article{moreno2022computer,
  title={Computer in education in the 21st century. A scientific mapping of the literature in Web of Science},
  author={Moreno Guerrero, Antonio Jos{\'e} and Parra Gonz{\'a}lez, Mar{\'\i}a Elena and L{\'o}pez Belmonte, Jes{\'u}s and others},
journal={Campus Virtuales},
  year={2022},
volume={11},
number={1},
pages={201-223}, 
  doi={10.54988/cv.2022.1.1019},
}

@article{moreno2019estudio,
  title={Estudio bibliom{\'e}trico de la producci{\'o}n cient{\'\i}fica en Web of Science: Formaci{\'o}n Profesional y blended learning},
  author={Moreno Guerrero, Antonio Jos{\'e}},
journal={Píxel-Bit},
  year={2019},
  doi={10.12795/pixelbit.2019.i56.08},
number={56},
pages={149-168}, 
doi={10.12795/pixelbit.2019.i56.08}, 
}


@article{miralles2019digital,
  title={Digital resources and didactic methodology in the initial training of History teachers},
journal={Comunicar},
volume={27},
number={61}, 
pages={41-51}, 
  author={Miralles, Pedro and G{\'o}mez, CJ and Arias, V and Fontal, O},
  year={2019}, 
doi={10.3916/C61-2019-04}, 
}


@article{mielgo2022revision,
  title={Revisi{\'o}n sistem{\'a}tica de la literatura: Beneficios de los videojuegos en Educaci{\'o}n Primaria},
  author={Mielgo, Iv{\'a}n and Seijas-Santos, Sara and de Prado, Mario Grande},
  journal={Innoeduca. International Journal of Technology and Educational Innovation},
  volume={8},
  number={1},
  pages={31--43},
  year={2022},
doi={10.24310/innoeduca.2022.v8i1.11144}, 
}

@article{mendler2002virtual,
  title={Virtual development and virtual geographies: using the Internet to teach interactive distance courses in the global South},
  author={Mendler, Janot and Simon, David and Broome, Paul},
  journal={Journal of Geography in Higher Education},
  volume={26},
  number={3},
  pages={313--325},
  year={2002},
  doi={10.1080/0309826022000019891}, 
}

@article{mcdougall2006theory,
  title={Theory and history, questions and methodology: current and future issues in research into ICT in education},
  author={McDougall, Anne and Jones, Anthony},
  journal={Technology, Pedagogy and Education},
  volume={15},
  number={3},
  pages={353--360},
  year={2006},
  doi={10.1080/14759390600923915}, 
}


@incollection{martinez2021,
    author = {Martínez, Daniel David and Cortés, Sara},
    title = {La evaluación de grupos en Ciencias Sociales: análisis de rúbricas federadas en el Grado de Educación Infantil},
editor={Grana, Romina}, 
    booktitle = {Discursos, mujeres y artes: ¿construyendo o derribando fronteras?},
    publisher = {Dykinson},
address={Madrid}, 
pages={1644-1659}, 
    year = {2021}, 
}


@article{marin2021steam,
  title={STEAM in education: a bibliometric analysis of performance and co-words in Web of Science},
  author={Mar{\'\i}n-Mar{\'\i}n, Jos{\'e}-Antonio and Moreno-Guerrero, Antonio-Jos{\'e} and D{\'u}o-Terr{\'o}n, Pablo and L{\'o}pez-Belmonte, Jes{\'u}s},
  journal={International Journal of STEM Education},
  volume={8},
  number={1},
  pages={41},
  year={2021},
  doi={10.1186/s40594-021-00296-x}, 
}

@article{maqsood2006applying,
  title={Applying project histories and project learning through knowledge management in an Australian construction company},
  author={Maqsood, Tayyab and Finegan, Andrew and Walker, Derek},
  journal={The Learning Organization},
  volume={13},
  number={1},
  pages={80--95},
  year={2006},
  doi={10.1108/09696470610639149}, 
}


@article{lynch2008learning,
  title={E-learning for geography's teaching and learning spaces},
  author={Lynch, Kenneth and Bednarz, Bob and Boxall, James and Chalmers, Lex and France, Derek and Kesby, Julie},
  journal={Journal of Geography in Higher Education},
  volume={32},
  number={1},
  pages={135--149},
  year={2008},
  doi={10.1080/03098260701731694}, 
}

@article{lopez2023bmetaverse,
  title={Metaverse in education: A systematic review},
  author={L{\'o}pez, Jes{\'u}s and Pozo-S{\'a}nchez, Santiago and Moreno-Guerrero, Antonio-Jos{\'e} and Lampropoulos, Georgios},
volume={23},
number={73},
journal={RED. Revista de Educación}, 
  year={2023b},
  doi={10.6018/red.511421}, 
}

@article{lopez2023aaugmented,
  title={Augmented reality in education. A scientific mapping in Web of Science},
  author={L{\'o}pez, Jes{\'u}s and Moreno-Guerrero, Antonio-Jos{\'e} and L{\'o}pez-N{\'u}{\~n}ez, Juan-Antonio and Hinojo-Lucena, Francisco-Javier},
  journal={Interactive learning environments},
  volume={31},
  number={4},
  pages={1860--1874},
  year={2023a},
  doi={10.1080/10494820.2020.1859546}, 
}


@article{lopez2021co,
  title={Co-word analysis and academic performance from the Australasian Journal of Educational Technology in Web of Science},
  author={Lopez-Belmonte, Jesus and Moreno-Guerrero, Antonio-Jos{\'e} and Pozo-Sanchez, Santiago and Mar{\'\i}n-Mar{\'\i}n, Jos{\'e}-Antonio},
  journal={Australasian Journal of Educational Technology},
  volume={37},
  number={6},
  pages={119--140},
  year={2021},
doi={10.14742/ajet.6940}, 
}

@article{khanra2020big,
  title={Big data analytics and enterprises: a bibliometric synthesis of the literature},
  author={Khanra, Sayantan and Dhir, Amandeep and M{\"a}ntym{\"a}ki, Matti},
  journal={Enterprise Information Systems},
  volume={14},
  number={6},
  pages={737--768},
  year={2020},
doi={10.1080/17517575.2020.1734241}, 
}

@article{jdaitawi2022factors,
  title={Probing the flipped learning literature in social sciences and humanities education},
  author={Jdaitawi, Malek and Hussein, Elham Taha and Muhaidat, Fatima and Joudeh, Maisoun Abu},
  journal={International Journal of Instruction},
  volume={15},
  number={3},
  pages={677-694},
  year={2022},
}

@article{hillis2005ict,
  title={ICT in History Education—Scotland and Europe},
  author={Hillis, Peter and Munro, Bob},
  journal={Social Science Computer Review},
  volume={23},
  number={2},
  pages={190--205},
  year={2005},
  doi={10.1177/0894439304273268}, 
}


@article{guillen2023bconstruccion,
  title={Construcci{\'o}n de un instrumento sobre las competencias digitales del docente para utilizar YouTube como recurso did{\'a}ctico: an{\'a}lisis de fiabilidad y validez},
  author={Guill{\'e}n, Francisco David and Ruiz-Palmero, Julio and Colomo-Maga{\~n}a, Ernesto and C{\'\i}vico-Ariza, Andrea},
  journal={Revista de Educaci{\'o}n a Distancia (RED)},
  volume={23},
  number={76},
  year={2023b},
doi={10.6018/red.549501}, 
}

@article{guillen2023adigital,
  title={Which is the Digital Competence of Each Member of Educational Community to Use the Computer? Which Predictors Have a Greater Influence?},
  author={Guill{\'e}n, Francisco D and Colomo-Maga{\~n}a, Ernesto and C{\'\i}vico-Ariza, Andrea and Linde-Valenzuela, Teresa},
  journal={Technology, Knowledge and Learning},
  pages={1--20},
  year={2023a},
  doi={10.1007/s10758-023-09646-w}, 
}


@incollection{grigoriou,
    author = {Grigoriou, Eleni},
    title = {Using digital stories to teach geography in primary school},
editor={Prentzas, Jim}, 
    booktitle = {Digital Stories and Their Integration in Early Childhood and Primary Education: Teaching Scenarios and Practical Ideas},
    publisher = {Nova},
address={New York}, 
pages={169-190}, 
    year = {2016}, 
}


@article{gonzalez2020quality,
  title={Quality education as a sustainable development goal in the context of 2030 agenda: Bibliometric approach},
  author={Gonz{\'a}lez Garc{\'\i}a, Erika and Colomo Maga{\~n}a, Ernesto and C{\'\i}vico Ariza, Andrea},
  journal={Sustainability},
  volume={12},
  number={15},
  pages={e5884},
  year={2020},
  doi={10.3390/su12155884}, 
}


@article{gomez2022recursos,
  title={Recursos digitales y enfoques de enseñanza en la formación inicial del profesorado de Historia},
  author={Gómez, Cosme and Rodr{\'\i}guez-Medina, Jairo and Sainz, {\'A}lvaro Chaparro and Garc{\'\i}a, Santiago Alonso},
  journal={Educaci{\'o}n XX1},
  volume={25},
  number={1},
  pages={143--170},
  year={2022},
doi={10.5944/educxx1.30483}, 
}

@article{gomez2019investigacion,
  title={La investigaci{\'o}n en Did{\'a}ctica de las Ciencias Sociales en revistas espa{\~n}olas de Ciencias de la Educaci{\'o}n. Un an{\'a}lisis bibliom{\'e}trico (2007-2017)},
  author={G{\'o}mez, Cosme and L{\'o}pez Facal, Ram{\'o}n and Rodr{\'\i}guez Medina, Jairo},
journal={Didáctica de las Ciencias Experimentales y Sociales},
  year={2019},
number={37},
pages={67-88}, 
doi={10.7203/dces.37.14440},
}

@article{garcia2022developing,
  title={Developing robust state-of-the-art reports: Systematic Literature Reviews},
  author={Garc{\'\i}a-Pe{\~n}alvo, Francisco Jos{\'e}},
  year={2022},
journal={Education in the Knowledge Society},
volume={23},
pages={e28600},
  doi={10.14201/eks.28600}, 
}

@article{favier2014effects,
  title={The effects of geography lessons with geospatial technologies on the development of high school students' relational thinking},
  author={Favier, Tim and van der Schee, Joop A},
  journal={Computers \& Education},
  volume={76},
  pages={225--236},
  year={2014},
  doi={10.1016/j.compedu.2014.04.004}, 
}

@article{deaney2009case,
  title={A case-study of one teacher's use of an interactive whiteboard system to support knowledge co-construction in the history classroom},
  author={Deaney, Rosemary and Chapman, Arthur and Hennessy, Sara},
  journal={The Curriculum Journal},
  volume={20},
  number={4},
  pages={365--387},
  year={2009},
  doi={10.1080/09585170903424898}, 
}

@article{colomo2020spoc,
  title={SPOC y formaci{\'o}n del profesorado: aproximaci{\'o}n bibliom{\'e}trica y pedag{\'o}gica en Scopus y Web of Science},
  author={Colomo Maga{\~n}a, Ernesto and Rivas, Enrique S{\'a}nchez and Lacorte, Jos{\'e} Mar{\'\i}a Fern{\'a}ndez and Torres, Juan Manuel Trujillo},
  journal={Revista electr{\'o}nica interuniversitaria de formaci{\'o}n del profesorado},
  volume={23},
  number={2},
pages={37-51},
  year={2020},
doi={10.6018/reifop.413541}, 
}

@article{colomo2023binstantaneas,
  title={Instant{\'a}neas culturales y Flipped Classroom: percepciones de futuros docentes},
  author={Colomo Maga{\~n}a, Ernesto and C{\'\i}vico Ariza, Andrea and S{\'a}nchez Rivas, Enrique and Linde Valenzuela, Teresa and others},
  journal={Pixel-Bit. Revista De Medios Y Educación},
pages={173-198},
number={66}, 
  year={2023b},
doi={10.12795/pixelbit.97134}, 
}

@article{colomo2022mooc,
  title={Mooc y universidad: an{\'a}lisis bibliom{\'e}tico sobre la producci{\'o}n cient{\'\i}fica en instituciones espa{\~n}olas},
  author={Colomo Maga{\~n}a, Ernesto and C{\'\i}vico Ariza, Andrea and Gabarda M{\'e}ndez, Vicente and Cuevas Monzon{\'\i}s, Nuria and others},
  year={2022},
journal={Profesorado, Revista De Currículum Y Formación Del Profesorado},
volume={26},
pages={29-53},
number={2},
  doi={10.30827/profesorado.v26i2.21223}, 
}

@article{colomo2023acultural,
  title={Cultural e-snapshots as a digital resource: analysis of their influence on digital competence},
  author={Colomo Maga{\~n}a, Ernesto and C{\'\i}vico Ariza, Andrea},
  year={2023a},
journal={IJERI: International Journal of Educational Research and Innovation}, 
number={19},
pages={94-108}, 
doi={10.46661/ijeri.7569}, 
}


@article{colomomagana2023cpercepcion,
  title={Percepci{\'o}n de futuros docentes sobre su nivel de competencia digital},
  author={Colomo Maga{\~n}a, Ernesto and Cuesta, {\'A}ngel Ignacio Aguilar and Ariza, Andrea C{\'\i}vico and Maga{\~n}a, Alejandro Colomo},
  journal={Revista electr{\'o}nica interuniversitaria de formaci{\'o}n del profesorado},
  volume={26},
  number={1},
  pages={27--39},
  year={2023c},
doi={10.6018/reifop.542191}, 
}

@article{civico2022twitter,
  title={Twitter and learning at university: Analysis of scientific production in Scopus},
  author={C{\'\i}vico Ariza, Andrea and Linde-Valenzuela, Teresa and G{\'o}mez Garc{\'\i}a, Melchor and Colomo Maga{\~n}a, Ernesto and others},
  journal={Edutec. Revista Electrónica De Tecnología Educativa},
number={80},
pages={131-148},
  year={2022},
  doi={10.21556/edutec.2022.80.2281}, 
}

@article{ciriza2022technological,
  title={Technological Pedagogical Content Knowledge: Implementation of a Didactic Proposal for Preservice History Teachers},
  author={Ciriza-Mend{\'\i}vil, Carlos D and Lacambra, Ana Mendioroz and Hern{\'a}ndez de la Cruz, Jos{\'e} M},
  journal={Frontiers in Education},
  volume={7},
  pages={852801},
  year={2022},
  doi={10.3389/feduc.2022.852801},
}


@article{boulahrouz2018digital,
  title={Digital technologies and education for sustainable development. An analysis of scientific production},
  author={Boulahrouz Lahmidi, Meriam and Medir Huerta, Rosa M and Calabuig i Serra, Salvador},
  journal={Píxel-Bit},
  number={54},
  pages={83--106},
  year={2018},
  doi={10.12795/pixelbit.2019.i54.05}, 
}

@article{bosco2011virtual,
  title={Virtual university teaching: contributions to innovation in higher education. The case of Online Geography at the Universitat Aut{\`o}noma de Barcelona},
  author={Bosco, Alejandra and Rodr{\'\i}guez-G{\'o}mez, David},
  journal={Innovations in Education and Teaching International},
  volume={48},
  number={1},
  pages={13--23},
  year={2011},
  doi={10.1080/14703297.2010.543772},
}


@book{biddulph,
author={Biddulph, Mary and Lambert, David and Balderstone, David},
title={Learning to teach geography in the secondary school: A companion to school experience},
address={London},
publisher={Routledge},
year={2012}, 
}

@article{araya2022didactica,
  title={Did{\'a}ctica universitaria en entornos virtuales. Experiencia en ciencias sociales},
  author={Araya-Mu{\~n}oz, Isabel and Majano-Benavides, Jilma},
  journal={Revista Electr{\'o}nica Educare},
  volume={26},
  number={3},
  pages={511--529},
  year={2022},
  doi={10.15359/ree.26-3.28}, 
}


@article{arancibia2015concepciones,
  title={Concepciones de profesores de secundaria sobre ense{\~n}ar y aprender Historia con TIC},
  author={Arancibia Herrera, Marcelo Mauricio and Badia Gargant{\'e}, Antoni},
  journal={Revista electr{\'o}nica de investigaci{\'o}n educativa},
  volume={17},
  number={2},
  pages={62--75},
  year={2015},
}


@article{arancibia2013caracterizacion,
  title={Caracterizaci{\'o}n y valoraci{\'o}n de los usos educativos de las TIC en 10 secuencias did{\'a}cticas de historia en ense{\~n}anza secundaria},
  author={Arancibia, Marcelo and Badia, Antoni},
  journal={Estudios pedag{\'o}gicos (Valdivia)},
  volume={39},
  number={ESPECIAL},
  pages={7--24},
  year={2013},
  doi={10.4067/s0718-07052013000300002},
}


@article{alonso22,
  title={¿Qué entienden los investigadores de ciencias sociales por transferencia, utilidad y uso del conocimiento que producen?},
  author={Alonso, Mauro},
  journal={Revista Eletrônica Pesquiseduca},
  volume={14},
  number={33},
  pages={75-102},
  year={2022},
  doi={10.58422/repesq.2022.e1207},
}


@incollection{aguilar,
    author = {Aguilar, Ángel Ignacio and Fernández, Eugenia and Colomo, Alejandro},
    title = {La realidad aumentada y virtual para el aprendizaje de la didáctica de las ciencias sociales}, 
    booktitle = {Recursos tecnológicos y educación superior: una unión clave para la formación de la sociedad digital},
editor={Ruiz, Julio and Colomo, Ernesto and Guillén, Francisco David and Cívico, Andrea},
    publisher = {Graó},
address={Barcelona}, 
pages={67-77}, 
    year = {2022}, 
}
