@book{leveratto_internet_2008,
	address = {Paris},
	series = {Études et recherche},
	title = {Internet et la sociabilité littéraire},
	publisher = {Éditions de la Bibliothèque publique d’information},
	author = {Leveratto, Jean-Marc and Leontsini, Mary},
	year = {2008},
	keywords = {internet, sociologie de la lecture, sociabilité numérique, sociabilité littéraire, loisir littéraire, internet, sociologie de la lecture, sociabilité numérique, sociabilité littéraire, loisir littéraire, internet, sociologie de la lecture, sociabilité numérique, sociabilité littéraire, loisir littéraire, internet, sociologie de la lecture, sociabilité numérique, sociabilité littéraire, loisir littéraire},
}

@article{abdad_ruiz_fanfiction:_2011,
	title = {Fanfiction: fomento de la escritura creativa a través de las formas de literatura emergentes},
	volume = {11},
	url = {http://www.tonosdigital.com/ojs/index.php/tonos/issue/view/28},
	number = {21},
	urldate = {2023-01-05},
	journal = {Tonos Digital},
	author = {Abdad Ruiz, Bárbara},
	year = {2011},
	keywords = {ISSN 1577-6921, tonos, digital, tonosdigital, revista, estudios, filológicos, filología, hispanica, español},
}

@article{ballester_educacion_2016,
	title = {La educación lectora, literaria y el libro en la era digital},
	issn = {0718-2295},
	url = {http://www.scielo.cl/scielo.php?script=sci_abstract&pid=S0718-22952016000300008&lng=en&nrm=iso&tlng=en},
	doi = {10.4067/S0718-22952016000300008},
	number = {94},
	urldate = {2023-01-05},
	journal = {Revista chilena de literatura},
	author = {Ballester, Josep and Ibarra, Noelia},
	month = dec,
	year = {2016},
	pages = {147--171},
}

@article{castillo_rodriguez_habitos_2022,
	title = {Hábitos y consumos lectores en lengua materna y lengua extranjera del futuro profesorado de {Educación} {Primaria} de la {Universidad} de {Málaga}},
	issn = {2340-8685, 2340-8685},
	url = {https://revistas.uma.es/index.php/revistaISL/article/view/14483},
	doi = {10.24310/isl.vi17.14483},
	number = {17},
	urldate = {2023-01-05},
	journal = {Investigaciones Sobre Lectura},
	author = {Castillo Rodríguez, Cristina and Santos Díaz, Inmaculada Clotilde},
	month = jun,
	year = {2022},
	pages = {83--110},
}

@book{cassany_en_linea._2012,
	address = {Barcelona, España},
	title = {En\_línea. {Leer} y escribir en la red},
	publisher = {Anagrama},
	author = {Cassany, Daniel},
	year = {2012},
}

@article{caride_leer_2018,
	title = {Leer en tiempos de ocio: los estudiantes, futuros profesionales de la educación, como sujetos lectores},
	volume = {17},
	issn = {2254-9099, 1885-446X},
	shorttitle = {Leer en tiempos de ocio},
	url = {https://revista.uclm.es/index.php/ocnos/article/view/ocnos_2018.17.3.1707},
	doi = {10.18239/ocnos_2018.17.3.1707},
	number = {3},
	urldate = {2023-01-05},
	journal = {Ocnos: Revista de estudios sobre lectura},
	author = {Caride, José Antonio and Caballo, María Belén and Gradaílle, Rita},
	month = nov,
	year = {2018},
	pages = {7--18},
}

@misc{common_sense_teen_2019,
	title = {Teen news engagement. {Key} findings ant toplines},
	url = {https://www.commonsensemedia.org/research/quarterly-survey-series},
	language = {en},
	urldate = {2023-01-05},
	author = {{Common Sense}},
	year = {2019},
}

@article{cordon_garcia_socializacion_2023,
	title = {La socialización de la lectura y la escritura: fandom, redes y visibilidad editorial},
	volume = {16},
	copyright = {Copyright (c) 2022},
	issn = {1983-3652},
	shorttitle = {La socialización de la lectura y la escritura},
	url = {https://periodicos.ufmg.br/index.php/textolivre/article/view/37067},
	doi = {10.1590/1983-3652.2023.37067},
	language = {es},
	urldate = {2023-01-05},
	journal = {Texto Livre},
	author = {Cordón García, José Antonio and Muñoz Rico, María},
	year = {2023},
	keywords = {Fandom, Fanfictions, Leitura social, Redes Sociais, Visibilidade editorial},
	pages = {e37067--e37067},
}

@article{de_la_maya_retamar_habitos_2021,
	title = {Hábitos lectores y competencia léxica de futuros profesores de inglés em {Educación} {Primaria}},
	volume = {6},
	issn = {24483583},
	url = {https://revistas.uece.br/index.php/redufor/article/view/3504},
	doi = {10.25053/redufor.v6i1.3504},
	language = {pt},
	number = {1},
	urldate = {2023-01-05},
	journal = {Educação Formação},
	author = {De la Maya Retamar, Guadalupe and López-Pérez, Magdalena},
	month = jan,
	year = {2021},
	pages = {e3504},
}

@article{elche_larranaga_compleja_2019,
	title = {La compleja relación de los docentes con la lectura: el comportamiento lector del profesorado de {Educación} {Infantil} y {Primaria} en formación},
	volume = {71},
	issn = {2340-6577, 0210-5934},
	url = {https://recyt.fecyt.es/index.php/BORDON/article/view/66083},
	doi = {10.13042/Bordon.2019.66083},
	number = {1},
	urldate = {2023-01-05},
	journal = {Bordón. Revista de Pedagogía},
	author = {Elche Larrañaga, María and Yubero Jiménez, Santiago},
	month = jan,
	year = {2019},
	pages = {31--45},
}

@incollection{felipe_morales_percepciones_2016,
	address = {Madrid},
	title = {Percepciones de maestros en formación inicial en tono a las influencias en su hábito lector},
	booktitle = {Innovación universitaria: digitalización 2.0 y excelencia en contenidos},
	publisher = {Mc Graw Hill Education},
	author = {Felipe Morales, Andrea and Barrios Espinosa, Elvira},
	editor = {Linares Herrera, Manuel and Díaz Cuesta, José and Del Valle Mejías, Elena},
	year = {2016},
	pages = {195--210},
}

@article{flyvbjerg_five_2006,
	title = {Five {Misunderstandings} {About} {Case}-{Study} {Research}},
	volume = {12},
	issn = {1077-8004, 1552-7565},
	url = {http://journals.sagepub.com/doi/10.1177/1077800405284363},
	doi = {10.1177/1077800405284363},
	language = {en},
	number = {2},
	urldate = {2023-01-05},
	journal = {Qualitative Inquiry},
	author = {Flyvbjerg, Bent},
	month = apr,
	year = {2006},
	pages = {219--245},
}

@book{gordo_lopez_jovenes_2018,
	address = {Madrid},
	title = {Jóvenes en la  encrucijada digital: {Itinerarios} de socialización y desigualdad en los entornos digitales},
	isbn = {9788471129079},
	shorttitle = {Jóvenes en la  encrucijada digital},
	language = {spa},
	publisher = {Morata},
	author = {Gordo López, Angel and García Arnau, Albert and Rivera, Javier de and Díaz-Catalán, Celia},
	year = {2018},
}

@article{granado_teachers_2014,
	title = {Teachers as readers: a study of the reading habits of future teachers / {El} docente como lector: estudio de los hábitos lectores de futuros docentes},
	volume = {26},
	issn = {1135-6405, 1578-4118},
	shorttitle = {Teachers as readers},
	url = {http://www.tandfonline.com/doi/abs/10.1080/11356405.2014.908666},
	doi = {10.1080/11356405.2014.908666},
	language = {en},
	number = {1},
	urldate = {2023-01-05},
	journal = {Cultura y Educación},
	author = {Granado, Cristina},
	month = jan,
	year = {2014},
	pages = {44--70},
}

@article{hernandez_ortega_nuevos_2021,
	title = {Nuevos ecosistemas transmedia para la promoción de la lectura en la era de los booktubers: {New} transmedia ecosystems for the promotion of reading in the era of booktubers},
	issn = {2340-8685, 2340-8685},
	shorttitle = {Nuevos ecosistemas transmedia para la promoción de la lectura en la era de los booktubers},
	url = {https://revistas.uma.es/index.php/revistaISL/article/view/12563},
	doi = {10.24310/isl.vi15.12563},
	number = {15},
	urldate = {2023-01-05},
	journal = {Investigaciones Sobre Lectura},
	author = {Hernández Ortega, José and Sánchez García, Patricia and Rovira-Collado, José},
	month = jun,
	year = {2021},
	pages = {23--45},
}

@book{igarza_metodologicomun_2014,
	address = {Bogotá},
	edition = {Primera edición},
	series = {Lectura y escritura {Manuales}},
	title = {Metodología común para explorar y medir el comportamiento lector: el encuentro con lo digital},
	isbn = {9789586712002},
	shorttitle = {Metodología común para explorar y medir el comportamiento lector},
	language = {spa},
	publisher = {CERLAC-UNESCO},
	author = {Igarza, Roberto and Monak Salinas, Lenin},
	year = {2014},
}

@book{instituto_nacional_de_estadistica_ine_encuesta_2021,
	address = {Madrid},
	title = {Encuesta sobre {Equipamiento} y {Uso} de {Tecnologías} de {Información} y {Comunicación} en los {Hogares}. {Año} 2021},
	publisher = {Instituto Nacional de Estadística},
	author = {{Instituto Nacional de Estadística (INE)}},
	year = {2021},
}

@article{lopez-gil_promocion_2021,
	title = {Promoción de literatura infantil en línea: prácticas de una niña booktuber},
	volume = {20},
	issn = {2254-9099, 1885-446X},
	shorttitle = {Promoción de literatura infantil en línea},
	url = {https://revista.uclm.es/index.php/ocnos/article/view/2437},
	doi = {10.18239/ocnos_2021.20.1.2437},
	number = {1},
	urldate = {2023-01-05},
	journal = {Ocnos. Revista de estudios sobre lectura},
	author = {Lopez-Gil, Karen S. and Franco-Chávez, Fanny-Patricia},
	month = feb,
	year = {2021},
	pages = {50--64},
}

@article{luna_pena_lectura_2020,
	title = {Lectura de fanfiction y lectura literaria en educación media superior mexicana},
	volume = {22},
	issn = {2341-4847, 1137-8778},
	url = {https://revistaselectronicas.ujaen.es/index.php/ADE/article/view/5223},
	doi = {10.17561/ae.v22n1.6},
	number = {1},
	urldate = {2023-01-05},
	journal = {Aula de Encuentro},
	author = {Luna Peña, Ana Maria},
	month = jun,
	year = {2020},
	pages = {141--162},
}

@article{manresa_practicas_2016,
	title = {Prácticas de lectura en red: exploración de blogs literarios adolescentes},
	volume = {2},
	copyright = {Copyright (c) 2016 Catalejos. Revista sobre lectura, formación de lectores y literatura para niños},
	issn = {2525-0493},
	shorttitle = {Prácticas de lectura en red},
	url = {https://fh.mdp.edu.ar/revistas/index.php/catalejos/article/view/1985},
	language = {es-ES},
	number = {3},
	urldate = {2023-01-05},
	journal = {Catalejos. Revista sobre lectura, formación de lectores y literatura para niños},
	author = {Manresa, Mireia and Margallo, Ana María},
	month = dec,
	year = {2016},
	keywords = {prácticas lectoras, lector literario adolescente, lectura en la red, blogs  literarios, estudio de caso},
	pages = {51--69},
}

@article{martos_nunez_tunear_2006,
	title = {“{Tunear}” los libros: series, fanfiction, blogs y otras prácticas emergentes de lectura},
	copyright = {Derechos de autor 0},
	issn = {2254-9099},
	shorttitle = {“{Tunear}” los libros},
	url = {https://revista.uclm.es/index.php/ocnos/article/view/ocnos_2006.02.04},
	doi = {10.18239/ocnos_2006.02.04},
	language = {es},
	number = {2},
	urldate = {2023-01-05},
	journal = {Ocnos. Revista de estudios sobre lectura},
	author = {Martos Núñez, Eloy},
	month = nov,
	year = {2006},
	keywords = {mitología},
	pages = {63--77},
}

@article{munita_reading_2014,
	title = {Reading habits of pre-service teachers / {Trayectorias} de lectura del profesorado en formación},
	volume = {26},
	issn = {1135-6405, 1578-4118},
	url = {http://www.tandfonline.com/doi/abs/10.1080/11356405.2014.965449},
	doi = {10.1080/11356405.2014.965449},
	language = {en},
	number = {3},
	urldate = {2023-01-05},
	journal = {Cultura y Educación},
	author = {Munita, Felipe},
	month = jul,
	year = {2014},
	pages = {448--475},
}

@article{noguera_habitos_2020,
	title = {Hábitos de lectura y consumo de {BookTube}.},
	volume = {35},
	issn = {0213-6333},
	url = {https://dialnet.unirioja.es/servlet/articulo?codigo=7673444},
	language = {spa},
	number = {119},
	urldate = {2023-01-05},
	journal = {Boletín de la Asociación Andaluza de Bibliotecarios},
	author = {Noguera, Carmen},
	year = {2020},
	pages = {130--143},
}

@article{paladines-paredes_videoresenas_2021a,
	title = {Videoreseñas de booktubers como espacios de mediación literaria},
	volume = {20},
	issn = {2254-9099, 1885-446X},
	url = {https://revista.uclm.es/index.php/ocnos/article/view/2489},
	doi = {10.18239/ocnos_2021.20.1.2489},
	number = {1},
	urldate = {2023-01-05},
	journal = {Ocnos. Revista de estudios sobre lectura},
	author = {Paladines-Paredes, Lenin and Aliagas, Cristina},
	month = feb,
	year = {2021a},
	pages = {38--49},
}

@article{paladines-paredes_booktubers:_2021b,
	title = {Booktubers: lectura en red, nuevas literacidades y aplicaciones didácticas},
	volume = {10},
	issn = {2254-0059},
	shorttitle = {Booktubers},
	url = {https://www.uco.es/ucopress/ojs/index.php/edmetic/article/view/12234},
	doi = {10.21071/edmetic.v10i1.12234},
	number = {1},
	urldate = {2023-01-05},
	journal = {EDMETIC},
	author = {Paladines-Paredes, Lenin Vladimir and Aliagas Marín, Cristina},
	month = jan,
	year = {2021b},
	pages = {58--72},
}

@article{paladines-paredes_canales_2020,
	title = {Los canales booktuber como espacio de socialización de prácticas lectoras juveniles.},
	volume = {19},
	issn = {2254-9099, 1885-446X},
	url = {https://revista.uclm.es/index.php/ocnos/article/view/ocnos_2020.19.1.1975},
	doi = {10.18239/ocnos_2020.19.1.1975},
	number = {1},
	urldate = {2023-01-05},
	journal = {Ocnos: Revista de estudios sobre lectura},
	author = {Paladines-Paredes, Lenin-Vladimir and Margallo, Ana-María},
	month = mar,
	year = {2020},
	pages = {55--67},
}

@incollection{paterna_roda_fanfiction_2018,
	address = {Barcelona},
	title = {Fanfiction como propuesta para mejorar la escritura creativa a través de la red},
	booktitle = {Experiencias pedagógicas e innovación educativa: aportaciones desde la praxis docente e investigadora},
	publisher = {Octaedro},
	author = {Paterna Roda, Adrián},
	editor = {López Meneses, Eloy and Cobos Sanchiz, David and Martín Padilla, Antonio Hilario and Molina García, Laura and Jaén Martínez, Alicia},
	year = {2018},
	pages = {3203--3211},
}

@article{perez-parejo_habitos_2019,
	title = {Hábitos de lectura de los estudiantes de la {Universidad} de {Extremadura} ({España}). {Aproximación} estadística},
	volume = {33},
	issn = {2448-8321, 0187-358X},
	url = {http://rev-ib.unam.mx/ib/index.php/ib/article/view/57980},
	doi = {10.22201/iibi.24488321xe.2019.79.57980},
	number = {79},
	urldate = {2023-01-05},
	journal = {Investigación Bibliotecológica: archivonomía, bibliotecología e información},
	author = {Pérez-Parejo, Ramón and Gutiérrez-Cabezas, Álvaro and Soto-Vázquez, José and Jaraíz-Cabanillas, Francisco Javier and Gutiérrez-Gallego, José Antonio},
	month = may,
	year = {2019},
	pages = {119},
}

@article{perez_silva_internet_2020,
	title = {Internet y {Fanfiction}: la práctica de la (hiper)lectura y la (hiper)escritura},
	issn = {1853-3523, 1668-0227},
	shorttitle = {Internet y {Fanfiction}},
	url = {https://dspace.palermo.edu/ojs/index.php/cdc/article/view/4420},
	doi = {10.18682/cdc.vi124.4420},
	number = {124},
	urldate = {2023-01-05},
	journal = {Cuadernos del Centro de Estudios de Diseño y Comunicación},
	author = {Pérez Silva, Luis Mario Reyes},
	month = dec,
	year = {2020},
}

@article{putro_profiles_2018,
	title = {Profiles of {Readers} in a {Digital} {Age}},
	volume = {39},
	issn = {0270-2711, 1521-0685},
	url = {https://www.tandfonline.com/doi/full/10.1080/02702711.2018.1496502},
	doi = {10.1080/02702711.2018.1496502},
	language = {en},
	number = {6},
	urldate = {2023-01-05},
	journal = {Reading Psychology},
	author = {Putro, Nur Hidayanto Pancoro Setyo and Lee, Jihyun},
	month = oct,
	year = {2018},
	pages = {585--601},
}

@phdthesis{quiroga_terreros_formas_2017,
	type = {http://purl.org/dc/dcmitype/{Text}},
	title = {Formas emergentes de creación colectiva en la red: el fenómeno del fanfiction},
	shorttitle = {Formas emergentes de creación colectiva en la red},
	url = {https://dialnet.unirioja.es/servlet/tesis?codigo=151615},
	language = {es},
	urldate = {2023-01-05},
	school = {Universidad Complutense de Madrid},
	author = {Quiroga Terreros, Debora},
	year = {2017},
}

@inproceedings{ravettino_destefanis_booktubers_2015,
	address = {Buenos Aires},
	title = {Booktubers y performances virtuales: modos contemporáneos de difundir y compartir literatura juvenil en la red},
	url = {http://dspace.uces.edu.ar:8180/xmlui/handle/123456789/3343},
	urldate = {2022-01-05},
	booktitle = {{VIII} {Jornadas} de {Jóvenes} {Investigadores}},
	publisher = {Facultad de Ciencias Sociales, Universidad de Buenos Aires},
	author = {Ravettino Destefanis, Alejandra},
	year = {2015},
}

@article{rovira-collado_booktrailer_2017,
	title = {Booktrailer y {Booktuber} como herramientas {LIJ} 2.0 para el desarrollo del hábito lector},
	copyright = {Derechos de autor},
	issn = {2340-8685},
	url = {https://revistas.uma.es/index.php/revistaISL/article/view/10981},
	doi = {10.24310/revistaisl.vi7.10981},
	language = {Spanish},
	number = {7},
	urldate = {2023-01-05},
	journal = {Investigaciones Sobre Lectura},
	author = {Rovira-Collado, José},
	month = jan,
	year = {2017},
	keywords = {Sitio web, revista ISL, competencia lectora, comprensión lectora, literatura infantil y juvenil, fomento de la lectura, social reading, booktrailer, booktuber, internet},
	pages = {55--72},
}

@article{rovira-collado_evolucion_2022,
	title = {Evolución del booktrailer como epitexto transmedia de sagas cinematográficas y literarias},
	copyright = {Copyright (c) 2022},
	issn = {1888-4571},
	url = {https://revistes.ua.es/quacine/article/view/23477},
	language = {es},
	number = {18},
	urldate = {2023-01-05},
	journal = {Quaderns de Cine},
	author = {Rovira-Collado, José},
	month = dec,
	year = {2022},
	keywords = {Narración transmedia, Educación Literaria, Booktrailer, Sagas cinematográficas},
}

@article{sanchezgarcia_lectura_2013,
	title = {La lectura en la web 2.0. {Estudio} de caso: los blogs en el '{Reto} {Delirium}'},
	volume = {0},
	issn = {1989-3477},
	shorttitle = {La lectura en la web 2.0. {Estudio} de caso},
	url = {http://ojs.uv.es/index.php/attic/article/view/1783},
	doi = {10.7203/attic.10.1783},
	number = {10},
	urldate = {2023-01-05},
	journal = {@tic. revista
d'innovació
educativa},
	author = {Sánchez
García, Sandra and Lluch
Crespo, Gemma and Del Río
Toledo, Tatiana},
	month = jun,
	year = {2013},
	pages = {75--84},
}

@article{torrego_gonzalez_practicas_2021,
	title = {Prácticas discursivas y literarias de los jóvenes en la {Red}.},
	issn = {23863374},
	url = {https://ojsspdc.ulpgc.es/ojs/index.php/ElGuiniguada/article/view/1328},
	doi = {10.20420/ElGuiniguada.2021.405},
	language = {es},
	number = {30 (2021)},
	urldate = {2023-01-05},
	journal = {El Guiniguada},
	author = {Torrego González, Alba},
	editor = {{Universidad de Las Palmas de Gran Canaria}},
	month = jul,
	year = {2021},
	pages = {72--81},
}

@incollection{trigo_habitos_2020,
	address = {Madrid},
	title = {Hábitos lectores de los futuros maestros de {Educación} {Primaria} de la {Universidad} de {Cádiz}},
	booktitle = {Investigación, {Innovación} docente y {TIC}. {Nuevos} horizontes educativos},
	publisher = {Dykinson},
	author = {Trigo, Ester and  Juárez, María and Santos-Díaz, Inmaculada Clotilde},
	editor = {Alonso, Santiago and Romero, José María and Rodríguez-Jiménez, Carmen and Sola, José María},
	year = {2020},
	pages = {1859--1871},
}

@article{vera_valencia_reading_2017,
	title = {Reading motivation and reading habits of future teachers},
	issn = {2340-8685, 2340-8685},
	url = {https://revistas.uma.es/index.php/revistaISL/article/view/10983},
	doi = {10.24310/revistaisl.vi7.10983},
	number = {7},
	urldate = {2023-01-05},
	journal = {Investigaciones Sobre Lectura},
	author = {Vera Valencia, Sergio},
	month = jan,
	year = {2017},
	pages = {85--96},
}

@article{vizcaino-verdu_reading_2019,
	title = {Reading and informal learning trends on {YouTube}: {The} booktuber},
	volume = {27},
	issn = {1134-3478, 1988-3293},
	shorttitle = {Reading and informal learning trends on {YouTube}},
	url = {https://www.revistacomunicar.com/index.php?contenido=detalles&numero=59&articulo=59-2019-09},
	doi = {10.3916/C59-2019-09},
	language = {es},
	number = {59},
	urldate = {2023-01-05},
	journal = {Comunicar},
	author = {Vizcaíno-Verdú, Arantxa and Contreras-Pulido, Paloma and Guzmán-Franco, María-Dolores},
	month = apr,
	year = {2019},
	pages = {95--104},
}

@article{yubero_lectura_2015,
	title = {Lectura y universidad: hábitos lectores de los estudiantes universitarios de {España} y {Portugal}},
	volume = {24},
	issn = {1699-2407, 1386-6710},
	shorttitle = {Lectura y universidad},
	url = {https://revista.profesionaldelainformacion.com/index.php/EPI/article/view/epi.2015.nov.03},
	doi = {10.3145/epi.2015.nov.03},
	number = {6},
	urldate = {2023-01-05},
	journal = {El Profesional de la Información},
	author = {Yubero, Santiago and Larrañaga, Elisa},
	month = nov,
	year = {2015},
	pages = {717},
}


@article{alcocer_vazquez_practicas_2021,
	title = {Prácticas lectoras en la era digital entre estudiantes universitarios de ciencias sociales y ciencias exactas},
	volume = {20},
	issn = {2254-9099, 1885-446X},
	url = {https://revista.uclm.es/index.php/ocnos/article/view/2526},
	doi = {10.18239/ocnos_2021.20.3.2526},
	number = {3},
	urldate = {2023-01-13},
	journal = {Ocnos. Revista de estudios sobre lectura},
	author = {Alcocer Vazquez, Eloisa and Zapata-González, Alfredo},
	month = nov,
	year = {2021},
}


@article{bombini2006practicas,
  title={Prácticas de lectura. Una perspectiva sociocultural},
  author={Bombini, Gustavo},
  journal={G. Bombini et al., Lengua y literatura: prácticas de enseñanza, perspectivas y propuestas},
  pages={27--43},
  year={2006}
}


@misc{garcia2015leer,
  title={Leer en papel y en pantallas: el giro antropológico},
  author={García-Canclini, Néstor},
  journal={Hacia una antropología de los lectores},
  pages={1--35},
  year={2015},
  publisher={Universidad Autónoma Metropolitana Fundación Telefónica}
}


@article{gonzalez2017habitos,
  title={Hábitos lectores y políticas habituales de lectura},
  author={González, Luis},
  journal={La lectura en España. Informe},
  pages={81--91},
  year={2017}
}


@article{valdes2018,
  title={La consolidación del hábito lector en un mundo globalizado: la mediación familiar y docente},
  author={Valdés Zamudio, Ignacio and Mariscal Vega, Sara},
  journal={Aula de Encuentro},
  volume={20},
  number={2},
  year={2018}
}

@article{travancas2014juventud,
  title={Juventud y lectura: una investigación sobre adolescentes en Barcelona},
  author={Travancas, Isabel},
  journal={GRAFO working papers},
  volume={3},
  pages={47--73},
  year={2014}
}
