<!DOCTYPE html>
<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link rel='stylesheet' href='article.css' type='text/css' />
<meta content='article.tex' name='src' />
</head>
<body>
<!-- l. 110 -->
<p class='noindent'></p>
<!-- l. 110 -->
<p class='noindent'></p>
<div class='minipage'><span class='rm-lmssbx-10x-x-172'>Fidelidad</span> <span class='rm-lmssbx-10x-x-172'>y</span> <span class='rm-lmssbx-10x-x-172'>praxeologías</span> <span class='rm-lmssbx-10x-x-172'>en</span> <span class='rm-lmssbx-10x-x-172'>aplicaciones</span> <span class='rm-lmssbx-10x-x-172'>didácticas</span> <span class='rm-lmssbx-10x-x-172'>desarrolladas</span> <span class='rm-lmssbx-10x-x-172'>para</span> <span class='rm-lmssbx-10x-x-172'>la</span> <span class='rm-lmssbx-10x-x-172'>resolución</span> <span class='rm-lmssbx-10x-x-172'>de</span> <span class='rm-lmssbx-10x-x-172'>expresiones</span> <span class='rm-lmssbx-10x-x-172'>matemáticas</span> <!-- l. 110 -->
<p class='noindent'><span class='rm-lmss-12x-x-120'>Fidelidade</span> <span class='rm-lmss-12x-x-120'>e</span> <span class='rm-lmss-12x-x-120'>praxeologias</span> <span class='rm-lmss-12x-x-120'>em</span> <span class='rm-lmss-12x-x-120'>aplicações</span> <span class='rm-lmss-12x-x-120'>didáticas</span> <span class='rm-lmss-12x-x-120'>desenvolvidas</span> <span class='rm-lmss-12x-x-120'>para</span> <span class='rm-lmss-12x-x-120'>resolução</span> <span class='rm-lmss-12x-x-120'>de</span> <span class='rm-lmss-12x-x-120'>expressões</span> <span class='rm-lmss-12x-x-120'>matemáticas</span></p>
<!-- l. 110 -->
<p class='noindent'><span class='rm-lmss-12'>Fidelity</span> <span class='rm-lmss-12'>and</span> <span class='rm-lmss-12'>praxeologies</span> <span class='rm-lmss-12'>in</span> <span class='rm-lmss-12'>didactic</span> <span class='rm-lmss-12'>applications</span> <span class='rm-lmss-12'>developed</span> <span class='rm-lmss-12'>for</span> <span class='rm-lmss-12'>solving</span> <span class='rm-lmss-12'>mathematical</span> <span class='rm-lmss-12'>expressions</span></p>
<!-- l. 110 -->
<p class='noindent'><span class='rm-lmssbx-10x-x-120'>Alberto</span> <span class='rm-lmssbx-10x-x-120'>Camacho</span> <span class='rm-lmssbx-10x-x-120'>Ríos</span> <a href='https://orcid.org/0000-0002-0685-4723'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>1</span></sup><span class='rm-lmssbx-10x-x-120'>,</span> <span class='rm-lmssbx-10x-x-120'>Bertha</span> <span class='rm-lmssbx-10x-x-120'>Ivonne</span> <span class='rm-lmssbx-10x-x-120'>Sánchez</span> <span class='rm-lmssbx-10x-x-120'>Luján</span> <a href='https://orcid.org/0000-0002-3595-8281'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>2</span></sup> <span class='rm-lmssbx-10x-x-120'>y</span> <span class='rm-lmssbx-10x-x-120'>Marisela</span> <span class='rm-lmssbx-10x-x-120'>Caldera-Franco</span> <a href='https://orcid.org/0000-0001-5574-5817'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>3</span></sup><br />
<br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>1</span></sup><span class='rm-lmsso-9'>Tecnológico</span> <span class='rm-lmsso-9'>Nacional</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>México</span> <span class='rm-lmsso-9'>(campus</span> <span class='rm-lmsso-9'>Chihuahua</span> <span class='rm-lmsso-9'>II),</span> <span class='rm-lmsso-9'>Departamento</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Posgrado</span> <span class='rm-lmsso-9'>y</span> <span class='rm-lmsso-9'>Ciencias</span> <span class='rm-lmsso-9'>Básicas,</span> <span class='rm-lmsso-9'>Chihuahua,</span> <span class='rm-lmsso-9'>Chihuahua,</span> <span class='rm-lmsso-9'>México.</span><br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>2</span></sup><span class='rm-lmsso-9'>Tecnológico</span> <span class='rm-lmsso-9'>Nacional</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>México</span> <span class='rm-lmsso-9'>(campus</span> <span class='rm-lmsso-9'>Cd.</span> <span class='rm-lmsso-9'>Jiménez),</span> <span class='rm-lmsso-9'>Departamento</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Ciencias</span> <span class='rm-lmsso-9'>Básicas,</span> <span class='rm-lmsso-9'>Jiménez,</span> <span class='rm-lmsso-9'>Chihuahua,</span> <span class='rm-lmsso-9'>México.</span><br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>3</span></sup><span class='rm-lmsso-9'>Tecnológico</span> <span class='rm-lmsso-9'>Nacional</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>México</span> <span class='rm-lmsso-9'>(campus</span> <span class='rm-lmsso-9'>Chihuahua</span> <span class='rm-lmsso-9'>II),</span> <span class='rm-lmsso-9'>Departamento</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Posgrado,</span> <span class='rm-lmsso-9'>Chihuahua,</span> <span class='rm-lmsso-9'>Chihuahua,</span> <span class='rm-lmsso-9'>México.</span></p>
</div>
<!-- l. 112 -->
<p class='noindent'><span id='textcolor1'>________________________________________________________________________________</span></p>
<section role='doc-abstract' class='abstract'><span class='rm-lmssbx-10x-x-120'>Resumen</span> <!-- l. 113 -->
<p class='noindent'><span class='rm-lmss-9'>Se analizan los resultados de un desarrollo tecnológico para verificar su nivel de confianza respecto a los</span> <span class='rm-lmss-9'>conocimientos matemáticos que se enseñan en el salón de clase. En su estructura de programación se utilizó el</span> <span class='rm-lmss-9'>concepto de</span> <span class='rm-lmsso-9'>fidelidad</span><span class='rm-lmss-9'>, toda vez que diseñado y construido en Python. La aplicación posee cuatro características</span> <span class='rm-lmss-9'>importantes de las que sobresale su portabilidad en el móvil de los estudiantes. Resuelve ejercicios relacionados</span> <span class='rm-lmss-9'>con las ecuaciones diferenciales lineales de primer orden. La técnica matemática seguida para la resolución es</span> <span class='rm-lmss-9'>caracterizada en el artículo desde la Teoría Antropológica de lo Didáctico. Se complementa el estudio con</span> <span class='rm-lmss-9'>el análisis de otras aplicaciones semejantes que se encuentran en la web. Los hallazgos alientan el uso de</span> <span class='rm-lmss-9'>aplicaciones en el salón de clase, toda vez que fortalecen el logro de capacidades en los estudiantes.</span></p>
<!-- l. 116 -->
<p class='noindent'><span class='rm-lmsso-9'>Palabras clave</span><span class='rm-lmss-9'>: Praxeología. Fidelidad. App.m..</span></p>
</section>
<section role='doc-abstract' class='abstract'><span class='rm-lmssbx-10x-x-120'>Resumo</span> <!-- l. 120 -->
<p class='noindent'><span class='rm-lmss-9'>São analisados os resultados de um desenvolvimento tecnológico para verificar seu nível de confiança em</span> <span class='rm-lmss-9'>relação aos conhecimentos matemáticos ministrados em sala de aula. O conceito de</span> <span class='rm-lmsso-9'>fidelidade</span> <span class='rm-lmss-9'>foi utilizado em</span> <span class='rm-lmss-9'>sua estrutura de programação, uma vez que foi projetada e construída em Python. O aplicativo possui quatro</span> <span class='rm-lmss-9'>características importantes, das quais se destaca a portabilidade no celular do aluno. Ele resolve exercícios</span> <span class='rm-lmss-9'>relacionados com equações diferenciais lineares de primeira ordem. A técnica matemática seguida para a</span> <span class='rm-lmss-9'>resolução é caracterizada no artigo a partir da Teoria Antropológica da Didática. O estudo é complementado</span> <span class='rm-lmss-9'>com a análise de outras aplicações semelhantes encontradas na web. As descobertas incentivam o uso de</span> <span class='rm-lmss-9'>aplicativos em sala de aula, pois fortalecem a conquista de habilidades nos alunos.</span></p>
<!-- l. 123 -->
<p class='noindent'><span class='rm-lmsso-9'>Palavras-chave</span><span class='rm-lmss-9'>: Praxeologia. Fidelidade. App.m..</span></p>
</section>
<section role='doc-abstract' class='abstract'><span class='rm-lmssbx-10x-x-120'>Abstract</span> <!-- l. 128 -->
<p class='noindent'><span class='rm-lmss-9'>The results of a technological development are analyzed to verify their level of confidence regarding the</span> <span class='rm-lmss-9'>mathematical knowledge taught in the classroom. The concept of fidelity was used a programming context,</span> <span class='rm-lmss-9'>for it was designed and built in Python. The application has four important characteristics, Compatibility with</span> <span class='rm-lmss-9'>student’s mobile devices being one of the most important. It can solve inquiries related to first-order linear</span> <span class='rm-lmss-9'>differential equations. The mathematical technique it follows is taken from the Anthropological Theory of the</span> <span class='rm-lmss-9'>Didactics. This paper is complemented by cross-referencing similar apps found on the internet. The findings</span> <span class='rm-lmss-9'>encourage the use of mobile apps in the classroom, as they strengthen the student’s skills.</span></p>
<!-- l. 131 -->
<p class='noindent'><span class='rm-lmsso-9'>Keywords</span><span class='rm-lmss-9'>: Praxeology. Fidelity. App.m..</span></p>
</section>
<p><span id='textcolor2'>________________________________________________________________________________________________________________________________________</span></p>
<p><a id='x1-2r1'></a></p>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introducción</h3>
<p><a id='Q1-1-2'></a></p>
<!-- l. 140 -->
<p class='noindent'>El concepto de “fidelidad” fue acuñado por <a href='#cite.0@camachorios2019'>Camacho Ríos, Caldera Franco y&nbsp;Valenzuela González</a> (<a href='#cite.0@camachorios2019'>2019</a>) como una norma con la cual se busca que “las distorsiones y perturbaciones epistémicas provocadas por la asociación del conocimiento matemático y el software sean mínimas”. Fue elaborado buscando que la visualización de símbolos matemáticos dispuestos en la interfaz de algunos desarrollos tecnológicos, del tipo app y software especializado, no perdiera semejanza con aquellos utilizados por los estudiantes en sus cuadernos de trabajo. En el dominio informático y del aula la fidelidad es considerada a través de la interfaz del software y refiere el parentesco simbólico de los elementos que la integran con aquellos que se comunican en el aula.</p>
<blockquote class='quote'><!-- l. 143 -->
<p class='noindent'>En los dominios informáticos y del aula, la fidelidad se debe mirar a través de la distancia que separa el ámbito escolar del software, y toma dos rutas que se complementan. La primera tiene que ver con el trabajo que realiza el software sobre el conocimiento escolar, cuya manipulación alude una asociación de contextos instalados en un entorno epistemológico. La segunda va de lado de la interfaz del software y refiere el parentesco simbólico de los elementos que la integran con aquellos que se comunican en el aula (IBID, p. 81).</p>
</blockquote>
<!-- l. 146 -->
<p class='indent'>Aclaramos la definición anterior con un ejemplo. Un caso típico de ecuaciones diferenciales de primer orden, las cuales se resuelven en los cursos de ecuaciones diferenciales ordinarias (EDO), es conocida como “ecuación diferencial lineal”, descrita como se aprecia en (<a href='#x1-1001r1'>1<!-- tex4ht:ref: eq01  --></a>), toda vez que la notación es, sin distingos, la utilizada por los estudiantes en su cuaderno de trabajo.</p>
<table class='equation'>
<tr>
<td><a id='x1-1001r1'></a>
<div class='math-display'><img class='math-display' src='article0x.svg' alt='dx- dyP (x)y = f(x) ' /></div>
</td>
<td class='equation-label'>(1)</td>
</tr>
</table>
<!-- l. 150 -->
<p class='nopar'></p>
<!-- l. 152 -->
<p class='indent'>Un caso particular de esta última se reconoce como <span class='cmbrmi-10'>y</span><span class='cmbrsy-10'>0</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>) +</span> <span class='cmbrmi-10'>y</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>) =</span> <span class='cmbrmi-10'>x</span>, o bien en su forma operativa: <span class='cmbrmi-10'>y</span><span class='cmbrsy-10'>0</span> <span class='cmbr-10'>+</span> <span class='cmbrmi-10'>y</span> <span class='cmbr-10'>=</span> <span class='cmbrmi-10'>x</span>, aunque también: <img src='article1x.svg' class='frac' alt='dy dx' align='middle' /> <span class='cmbr-10'>+</span> <span class='cmbrmi-10'>y</span> <span class='cmbr-10'>=</span> <span class='cmbrmi-10'>x</span>, puesto que <span class='cmbrmi-10'>y</span><span class='cmbrsy-10'>0</span> <span class='cmbr-10'>=</span> <img src='article2x.svg' class='frac' alt='dy- dx' align='middle' />. Las tres expresiones representan la misma ecuación diferencial, indicada de manera general en (<a href='#x1-1001r1'>1<!-- tex4ht:ref: eq01  --></a>). La solución del ejemplo, de lado de los estudiantes, sigue una técnica que a continuación reconoceremos con la letra griega <span class='cmbrmi-10'>ø</span>, cuyos pasos se distinguen enseguida.</p>
<dl class='description'>
<dt class='description'><a id='likesection.1'></a><span class='cmbrmi-10'>ø</span><sub><span class='cmbr-8x-x-87'>1</span></sub></dt>
<dd class='description'>Identificar <span class='cmbrmi-10'>P</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>)</span>, para el ejemplo <span class='cmbrmi-10'>P</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>) = 1</span>.</dd>
<dt class='description'><a id='likesection.2'></a><span class='cmbrmi-10'>ø</span><sub><span class='cmbr-8x-x-87'>2</span></sub></dt>
<dd class='description'>Determinar el factor de integración <span class='cmbrmi-10'>¯</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>)</span>, <span class='cmbrmi-10'>¯</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>) =</span> <span class='cmbrmi-10'>e</span><sup><span class='cmex-7'>∫</span> <span class='cmbrmi-8x-x-87'>P</span><span class='cmbr-8x-x-87'>(</span><span class='cmbrmi-8x-x-87'>x</span><span class='cmbr-8x-x-87'>) d</span><span class='cmbrmi-8x-x-87'>x</span></sup>. Para el ejemplo <span class='cmbrmi-10'>¯</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>) =</span> <span class='cmbrmi-10'>e</span><sup><span class='cmex-7'>∫</span> <span class='cmbr-8x-x-87'>d</span><span class='cmbrmi-8x-x-87'>x</span></sup> <span class='cmbr-10'>=</span> <span class='cmbrmi-10'>e</span><sup><span class='cmbrmi-8x-x-87'>x</span></sup>.</dd>
<dt class='description'><a id='likesection.3'></a><span class='cmbrmi-10'>ø</span><sub><span class='cmbr-8x-x-87'>3</span></sub></dt>
<dd class='description'>Multiplicar la ecuación diferencial por el factor de integración, es decir:
<table class='equation-star'>
<tr>
<td>
<div class='math-display'><img class='math-display' src='article3x.svg' alt='exdy-+ exy = xex: dx ' /></div>
</td>
</tr>
</table>
<!-- l. 162 -->
<p class='nopar'></p>
</dd>
<dt class='description'><a id='likesection.4'></a><span class='cmbrmi-10'>ø</span><sub><span class='cmbr-8x-x-87'>4</span></sub></dt>
<dd class='description'>Establecer la forma Autoadjunta de la ecuación, esta es:
<table class='equation-star'>
<tr>
<td>
<div class='math-display'><img class='math-display' src='article4x.svg' alt='d --(yex) = xex dx ' /></div>
</td>
</tr>
</table>
<!-- l. 167 -->
<p class='nopar'>Luego:</p>
<table class='equation-star'>
<tr>
<td>
<div class='math-display'><img class='math-display' src='article5x.svg' alt=' x x d(ye ) = xe dx: ' /></div>
</td>
</tr>
</table>
<!-- l. 171 -->
<p class='nopar'></p>
</dd>
<dt class='description'><a id='likesection.5'></a><span class='cmbrmi-10'>ø</span><sub><span class='cmbr-8x-x-87'>5</span></sub></dt>
<dd class='description'>Integrar ambos miembros
<table class='equation-star'>
<tr>
<td>
<div class='math-display'><img class='math-display' src='article6x.svg' alt='∫ ∫ d(yex) = xex dx: ' /></div>
</td>
</tr>
</table>
<!-- l. 176 -->
<p class='nopar'></p>
</dd>
<dt class='description'><a id='likesection.6'></a><span class='cmbrmi-10'>ø</span><sub><span class='cmbr-8x-x-87'>6</span></sub></dt>
<dd class='description'>Despejar la variable dependiente <span class='cmbrmi-10'>y</span> <span class='cmbr-10'>=</span> <span class='cmbrmi-10'>y</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>)</span>, quedando la solución de la ecuación diferencial, es decir:
<table class='equation'>
<tr>
<td><a id='x1-1002r2'></a>
<div class='math-display'><img class='math-display' src='article7x.svg' alt='y(x) = x− 1 + ce−x ' /></div>
</td>
<td class='equation-label'>(2)</td>
</tr>
</table>
<!-- l. 180 -->
<p class='nopar'></p>
</dd>
</dl>
<!-- l. 183 -->
<p class='indent'>En la mayoría de los casos se pide además dar a la EDO una condición de frontera, o bien inicial, <span class='cmbrmi-10'>y</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><sub><span class='cmbr-8x-x-87'>0</span></sub><span class='cmbr-10'>) =</span> <span class='cmbrmi-10'>y</span><sub><span class='cmbr-8x-x-87'>0</span></sub>, que permita determinar el valor de la constante <span class='cmbrmi-10'>c</span>. De modo que la expresión final se consiente como la solución de la ecuación para la condición dada. Posteriormente, se exige a los estudiantes obtener la gráfica de dicha solución.</p>
<!-- l. 185 -->
<p class='indent'>El recorrido que se sigue para llegar a la solución a través de las actividades que integran la técnica <span class='cmbrmi-10'>ø</span> <span class='cmbr-10'>:</span> <span class='cmbrmi-10'>ø</span><sub><span class='cmbr-8x-x-87'>1</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>2</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>3</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>4</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>5</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>6</span></sub>, es provechoso, puesto que involucra conocimientos en los cuales se reconoce la demostración matemática detrás de esta última, expuesta por el profesor en el aula, la cual lleva a constituir los pasos seguidos en la misma; sin que estos últimos se miren como una receta a seguir. Ello permite a los estudiantes reproducir la demostración como si “hicieran matemáticas”, según las actividades de los profesionales de la matemática, de aquí lo apreciable del recorrido.</p>
<!-- l. 187 -->
<p class='indent'>Cuando los estudiantes han logrado competencias suficientes para manipular la técnica <span class='cmbrmi-10'>ø</span>, sin equivocarse en cada uno de los pasos, llega el momento de resolver problemas reales que involucran la resolución de ese tipo de ecuaciones como modelos matemáticos (véase por ejemplo los sugeridos en <a href='#cite.0@zill2018'>Zill</a> (<a href='#cite.0@zill2018'>2018</a>, p.&nbsp;22-29)). En esa etapa la actividad principal es la resolución del problema real, lo cual deja en segundo lugar la propia resolución de la ecuación diferencial vinculada a este último. Incluso, puesto que importa la resolución del problema, es posible evitar que los alumnos resuelvan en su cuaderno de forma algorítmica la ecuación diferencial implicada, utilizando para ello algún software. Uno de los sugeridos en el programa de estudio de la asignatura de Ecuaciones Diferenciales en el <a href='#cite.0@tecnologico_nacional_de_mexico_tecnm_ecuaciones_2016'>Tecnológico Nacional de México</a> (<a href='#cite.0@tecnologico_nacional_de_mexico_tecnm_ecuaciones_2016'>2016</a>) es Wolfram-Mathematica. Es un software oneroso que difícilmente los estudiantes universitarios pueden adquirir. Aun suponiendo lo obtuvieran, la resolución de la ecuación, siguiendo con el ejemplo citado líneas arriba, debiera involucrarse en la instrucción <strong>DSolve</strong> dispuesta en Wolfram-Mathematica como se aprecia en la <a href='#x1-1003r1'>Figura&nbsp;1</a>.</p>
<!-- l. 189 -->
<p class='indent'></p>
<!-- l. 189 -->
<p class='indent'><img src='fig1-35052.png' alt='PIC' style='width:40%' /> <a id='x1-1003r1'></a> <a id='x1-1004'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;1.</span></span> <span class='content'><span class='rm-lmss-9'>Uso de la instrucción</span> <strong>DSolve</strong> <span class='rm-lmss-9'>durante la resolución de la ecuación diferencial</span> <span class='cmbrmi-9'>y</span><span class='cmbrsy-9'>0</span> <span class='cmbr-9'>+</span> <span class='cmbrmi-9'>y</span> <span class='cmbr-9'>=</span> <span class='cmbrmi-9'>x</span><span class='rm-lmss-9'>.</span></span></figcaption>
<!-- tex4ht:label?: x1-1003r  -->
<div class='source'><span id='textcolor3'><i>Fuente:</i></span> Wolfram-Mathematica 10.4.</div>
<!-- l. 195 -->
<p class='indent'></p>
<!-- l. 197 -->
<p class='indent'>En su interfaz, el software admite la introducción de la ecuación diferencial en la forma simbólica mostrada en la <a href='#x1-1003r1'>Figura&nbsp;1</a>, como: <strong>DSolve</strong> <span class='cmbr-10'>[</span><span class='cmbrmi-10'>y</span><span class='cmbrsy-10'>0</span><span class='cmbr-10'>[</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>] +</span> <span class='cmbrmi-10'>y</span><span class='cmbr-10'>[</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>] =</span> <span class='cmbrmi-10'>x;y</span><span class='cmbr-10'>[</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>]</span><span class='cmbrmi-10'>;x</span><span class='cmbr-10'>]</span>, y devuelve la solución <span class='cmbrmi-10'>y</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>)</span>, <span class='cmbrmi-10'>y</span><span class='cmbr-10'>[</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>]</span> <span class='cmbrsy-10'>!Γ</span><span class='cmbr-10'>1 +</span> <span class='cmbrmi-10'>x</span> <span class='cmbr-10'>+</span> <span class='cmbrmi-10'>e</span><sup><span class='cmbrsy-8x-x-87'>Γ</span><span class='cmbrmi-8x-x-87'>x</span></sup><span class='cmbrmi-10'>C</span><span class='cmbr-10'>[1]</span>, la cual coincide con la propia solución de la ecuación descrita anteriormente en la técnica de la que se siguen los pasos enunciados.</p>
<!-- l. 199 -->
<p class='indent'>Sin embargo, observe cómo la fidelidad de los símbolos de entrada y salida en la resolución de la ecuación se desvanece respecto de la notación establecida para estos últimos en los pasos mencionados. Por ejemplo, la notación funcional para <span class='cmbrmi-10'>y</span><span class='cmbrsy-10'>0</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>)</span>, requiere que la variable independiente se encierre dentro de un corchete <span class='cmbrmi-10'>y</span><span class='cmbrsy-10'>0</span><span class='cmbr-10'>[</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>]</span>, en letra normal; algo semejante ocurre con la constante de integración dispuesta como <span class='cmbrmi-10'>C</span><span class='cmbr-10'>[1]</span>. En este sentido, los elementos de la notación que devuelve la interfaz solo se “parecen” a los símbolos vistos durante el desarrollo de la técnica <span class='cmbrmi-10'>ø</span> pero no corresponden a la forma utilizada de los signos. Además, la aplicación elegida desde Wolfram-Mathematica no contempla los pasos seguidos para la resolución de la ecuación diferencial, dejando de lado la riqueza conceptual ahí contenida. Esta es la parte más débil del software, puesto que no permite a los alumnos verificar los pasos seguidos para la resolución de la ecuación, devolviendo solamente la solución, lo cual evita que la aplicación contribuya en la adquisición de capacidades por parte del usuario, toda vez que la visibilidad de la matemática es parcializada por el algoritmo que respalda al software.</p>
<!-- l. 201 -->
<p class='indent'>El desarrollo de capacidades es el objetivo principal que se busca en los cursos de matemáticas del TecNM, por ejemplo, para el curso de EDO, la competencia específica del curso que debe desarrollarse afirma “(El alumno) aplica los métodos de solución de ecuaciones diferenciales ordinarias para resolver problemas que involucran sistemas dinámicos que se presentan en la ingeniería” (<a href='#cite.0@tecnologico_nacional_de_mexico_tecnm_ecuaciones_2016'>TECNOLÓGICO NACIONAL DE MÉXICO</a>, <a href='#cite.0@tecnologico_nacional_de_mexico_tecnm_ecuaciones_2016'>2016</a>).</p>
<!-- l. 203 -->
<p class='indent'>En resumen, la fidelidad en la notación usada tanto en el aula como en el software, determina una distancia simbólica y conceptual que lleva a discriminar el uso de Wolfram-Mathematica, al menos para el tema visto. La distancia la establece el desarrollador del software durante el tránsito de símbolos de la matemática escolar a este último. Además, el software solo es útil en el escritorio de la computadora. Lo deseable es que se adaptara al móvil de los estudiantes, puesto que todos cuentan con uno de estos, considerando que la aplicación es orientada a cubrir sus necesidades en el aula. Estas imposibilidades técnicas son comunes en la diversidad de software que se reconoce actualmente. Un caso semejante es la “nube de Geogebra” que precisa del uso de internet para interactuar con la herramienta (<a href='#cite.0@salas2018'>SALAS-RUEDA</a>, <a href='#cite.0@salas2018'>2018</a>).</p>
<!-- l. 205 -->
<p class='indent'>Cabe destacar que el uso de software comercial garantiza la resolución de problemas de la matemática, tanto en el ambiente escolar como en profesiones intermediarias de la ingeniería, así como en el desarrollo de proyectos de investigación que involucran conocimientos de la física-matemática.</p>
<!-- l. 207 -->
<p class='indent'>El objetivo del escrito es analizar un desarrollo tecnológico app.m, el cual es arropado por la línea de investigación Tecnologías Aplicadas a la Educación (TAE) que pertenece a la Maestría en Sistemas Computacionales del TecNM. Buscamos establecer el grado de fidelidad entre la simbología matemática que devuelve la interfaz de la aplicación, respecto de aquella que describen los estudiantes en sus cuadernos de trabajo.</p>
<!-- l. 209 -->
<p class='indent'>Estas creaciones forman parte de un proyecto de investigación más amplio que tiene por interés desarrollar ese tipo de aplicaciones para diferentes temas incluidos en los cursos de matemáticas que se enseñan en el TecNM. El objetivo del proyecto es contar con herramientas tecnológicas útiles en el salón de clase, que agilicen la resolución de problemas que se proponen a los estudiantes.</p>
<!-- l. 211 -->
<p class='indent'>En el escrito se usa como eje transversal la resolución de EDO, no obstante, la diversidad de temas posibles contenidos en los programas de estudio forma parte de un nutrido grupo de proyectos de investigación que se ofrecen a los tesistas. <a id='x1-1005r1'></a></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Marco teórico</h3>
<p><a id='Q1-1-4'></a></p>
<!-- l. 214 -->
<p class='noindent'>Como norma, el concepto de fidelidad determina las características del software que se requiere utilizar en el salón de clase. Sin embargo, por su versatilidad, atañen aquellas app<span class='footnote-mark'><a href='#fn1x0' id='fn1x0-bk'><sup class='textsuperscript'>1</sup></a></span><a id='x1-2001f1'></a> que resuelven problemas de la matemática escolar, distinguidas en <a href='#cite.0@camachorios2019'>Camacho Ríos, Caldera Franco y&nbsp;Valenzuela González</a> (<a href='#cite.0@camachorios2019'>2019</a>) como app.m, que en español toma el significado figurado de aplicaciones matemáticas para Android. Es decir, aquellas que se descargan al móvil y se utilizan sobre el mismo, en el entorno del salón de clase, sea virtual o presencial. La versatilidad de este tipo de software refiere cualidades (que denotaremos a continuación con el símbolo <span class='cmbrmi-10'>fl</span>) como su capacidad de adaptarse con rapidez y facilidad, tanto al móvil como a los usuarios. Las principales cualidades que se exigen en su construcción han sido problematizadas por <a href='#cite.0@garcia2020'>García</a> (<a href='#cite.0@garcia2020'>2020</a>), son las que se muestran enseguida.</p>
<dl class='description'>
<dt class='description'><a id='likesection.7'></a><span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>1</span></sub></dt>
<dd class='description'>Que se pueda descargar en el móvil de los estudiantes.</dd>
<dt class='description'><a id='likesection.8'></a><span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>2</span></sub></dt>
<dd class='description'>Que no requiera de internet para su uso.</dd>
<dt class='description'><a id='likesection.9'></a><span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>3</span></sub></dt>
<dd class='description'>Que el lenguaje simbólico utilizado en la app.m sea fiel respecto al utilizado por los estudiantes.</dd>
<dt class='description'><a id='likesection.10'></a><span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>4</span></sub></dt>
<dd class='description'>Que devuelva los pasos a seguir durante la resolución de problemas.</dd>
<dt class='description'><a id='likesection.11'></a><span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>5</span></sub></dt>
<dd class='description'>Que su costo sea nulo.</dd>
</dl>
<!-- l. 225 -->
<p class='indent'>La cualidad <span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>4</span></sub> exige utilizar la mejor técnica <span class='cmbrmi-10'>ø</span> la cual se desprende conceptualmente de las definiciones desarrolladas por el profesor en el salón de clase. En este rubro se encuentran tres cuestiones fundamentales que llevan a la resolución de problemas por parte de los estudiantes. La primera refiere una actividad, o tarea, <span class='rm-lmsso-10'>T</span> que los estudiantes deberán resolver utilizando la técnica <span class='cmbrmi-10'>ø</span> dispuesta en la app.m. La técnica se desprende de un teorema o definición, que denotaremos con el símbolo <span class='cmbrmi-10'>`</span>, cuya demostración establece el profesor en el pizarrón.</p>
<!-- l. 227 -->
<p class='indent'>En el ejemplo referido líneas arriba para la resolución de la ecuación lineal (<a href='#x1-1001r1'>1<!-- tex4ht:ref: eq01  --></a>), el profesor, a través de esta última, construye la definición para el factor de integración <span class='cmbrmi-10'>¯</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>) =</span> <span class='cmbrmi-10'>e</span><sup><span class='cmex-7'>∫</span> <span class='cmbrmi-8x-x-87'>P</span><span class='cmbr-8x-x-87'>(</span><span class='cmbrmi-8x-x-87'>x</span><span class='cmbr-8x-x-87'>)</span><span class='cmbrmi-8x-x-87'>dx</span></sup>, que se aprecia en <span class='cmbrmi-10'>ø</span><sub><span class='cmbr-8x-x-87'>2</span></sub>, el cual organiza la técnica mencionada. De este modo se configura una “unidad de análisis” de la siguiente forma:</p>
<dl class='description'>
<dt class='description'><a id='likesection.12'></a><span class='cmbrmi-10'>`</span></dt>
<dd class='description'>: <span class='cmbrmi-10'>¯</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>) =</span> <span class='cmbrmi-10'>e</span><sup><span class='cmex-7'>∫</span> <span class='cmbrmi-8x-x-87'>P</span><span class='cmbr-8x-x-87'>(</span><span class='cmbrmi-8x-x-87'>x</span><span class='cmbr-8x-x-87'>)</span><span class='cmbrmi-8x-x-87'>dx</span></sup></dd>
<dt class='description'><a id='likesection.13'></a><span class='cmbrmi-10'>ø</span></dt>
<dd class='description'>: <span class='cmbrmi-10'>ø</span><sub><span class='cmbr-8x-x-87'>1</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>2</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>3</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>4</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>5</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>6</span></sub></dd>
<dt class='description'><a id='likesection.14'></a><span class='cmbrmi-10'>T</span></dt>
<dd class='description'>: Resolver la ecuación diferencial <span class='cmbrmi-10'>y</span><span class='cmbrsy-10'>0</span> <span class='cmbr-10'>+</span> <span class='cmbrmi-10'>y</span> <span class='cmbr-10'>=</span> <span class='cmbrmi-10'>x</span></dd>
</dl>
<!-- l. 243 -->
<p class='indent'>La unidad de análisis fue definida por <a href='#cite.0@chevallard2007'>Chevallard</a> (<a href='#cite.0@chevallard2007'>2007</a>) como “praxeología” en el marco de la Teoría Antropológica de lo Didáctico (TAD), como la tétrada <span class='cmbr-10'>[</span><span class='cmbrmi-10'>T;ø;`;</span> <span class='cmbr-10'>Θ]</span>. En esta última el símbolo <span class='cmbr-10'>Θ</span> represenra al marco teórico en la que se encuentra la praxeología. Para el caso que nos ocupa ese marco corresponde al Análisis Real. La praxeología involucra una praxis constituida por la técnica <span class='cmbrmi-10'>ø</span> y la actividad <span class='rm-lmsso-10'>T</span>, así como un <span class='rm-lmsso-10'>logos</span> o conocimiento reconocido por <span class='cmbrmi-10'>`</span> y <span class='cmbr-10'>Θ</span> La unidad de análisis o praxeología, modeliza la actividad en el aula. No obstante, organiza y modela, también, el diseño y desarrollo de aplicaciones app.m orientadas por objetos de la matemática. Desde esta óptica, las exigencias de fidelidad para el desarrollo de las app.m, son vinculadas en la técnica <span class='cmbrmi-10'>ø</span>, la cual determina un eje central conceptual sobre la interfaz de la aplicación.</p>
<!-- l. 245 -->
<p class='indent'>El cambio que produce la transición de un conocimiento de la matemática escolar a un ambiente diferente, se reconoce en la TAD como “efecto transpositivo” (<a href='#cite.0@chevallard2007'>CHEVALLARD</a>, <a href='#cite.0@chevallard2007'>2007</a>; <a href='#cite.0@castela2009'>CASTELA</a>, <a href='#cite.0@castela2009'>2009</a>). Algo semejante ocurre al transferir símbolos de la matemática, como <span class='cmbrmi-10'>y</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>)</span>, en el ejemplo citado, contra aquellos que devuelve <span class='rm-lmsso-10'>Mathematica</span>, <span class='cmbrmi-10'>y</span><span class='cmbr-10'>[</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>]</span>. Por el ambiente informático al que se mueven estos conocimientos, llamaremos a esa transición “efecto transpositivo informático” (ETI). La verificación de los ETI en el software y app.m, garantiza el nivel de fidelidad de los símbolos dispuestos en la interfaz del software, respecto de aquellos que utilizan los estudiantes en sus cuadernos. Los ETI corresponden a casos particulares de los efectos que determina la “transposición informática” desarrollada por <a href='#cite.0@balacheff'>Balacheff</a> (<a href='#cite.0@balacheff'>1994</a>). <a id='x1-2002r3'></a></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Metodología</h3>
<p><a id='Q1-1-6'></a></p>
<!-- l. 248 -->
<p class='noindent'><a href='#cite.0@santostrigo2018'>Santos Trigo y&nbsp;Camacho Machín</a> (<a href='#cite.0@santostrigo2018'>2018</a>) enfatizan la importancia de integrar diversas tecnologías y recursos digitales en la enseñanza de la matemática. Pero ¿Cuáles son aquellas aplicaciones tecnológicas que por sus características técnicas y didácticas se pueden llevar al aula? Desde el enfoque ETI y las cinco cualidades propuestas por <a href='#cite.0@garcia2020'>García</a> (<a href='#cite.0@garcia2020'>2020</a>) como <span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>1</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>2</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>3</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>4</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>5</span></sub> se analizan enseguida algunas de las app.m más conocidas y utilizadas en el escenario de la matemática escolar. Se incluye también, en el apartado 4, el análisis a la aplicación desarrollada por <a href='#cite.0@garcia2020'>García</a> (<a href='#cite.0@garcia2020'>2020</a>). Algunas de las examinadas se encuentran en GooglePlay y App Store. El procedimiento seguido fue:</p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>(a)</dt>
<dd class='enumerate-enumitem'>Se realizó una búsqueda en internet para identificar las app.m que resuelven ecuaciones diferenciales ordinarias.</dd>
<dt class='enumerate-enumitem'>(b)</dt>
<dd class='enumerate-enumitem'>De las aplicaciones encontradas se eligieron las que aparecían en forma constante.</dd>
<dt class='enumerate-enumitem'>(c)</dt>
<dd class='enumerate-enumitem'>Se procedió a resolver en cada una el mismo ejercicio para verificar la forma de resolución, las indicaciones mostradas, el resultado y la fidelidad en la técnica utilizada para cada paso mostrado. La EDO por resolver fue: <span class='cmbrmi-10'>y</span><span class='cmbrsy-10'>0</span> <span class='cmbr-10'>+</span> <span class='cmbrmi-10'>y</span> <span class='cmbr-10'>=</span> <span class='cmbrmi-10'>x</span></dd>
<dt class='enumerate-enumitem'>(d)</dt>
<dd class='enumerate-enumitem'>Analizamos la facilidad de descarga, el costo, el uso de datos móviles.</dd>
<dt class='enumerate-enumitem'>(e)</dt>
<dd class='enumerate-enumitem'>Respecto a la forma en que muestran el procedimiento y el resultado, nos preguntamos si estos coinciden con el lenguaje y procedimiento utilizados en el aula.</dd>
</dl>
<!-- l. 258 -->
<p class='indent'>Por su reconocimiento y uso en la comunidad estudiantil de las carreras de ingeniería del TecNM, analizamos ocho aplicaciones (de entre una buena cantidad que se encuentran en la web): la primera es Symbolab, la cual fue elegida por la sencillez en el ingreso de datos y vuelta de resultados, toda vez que cuenta en su interfaz con editor de ecuaciones confiable. Resuelve todo tipo de expresiones matemáticas, como derivadas, integrales, EDO, etc. La segunda es MathDF, esta determina diversos tipos de problemas relacionados con la matemática utilizada en los cursos de los niveles de enseñanza medio superior y superior. La tercera se conoce como WolframAlpha y corresponde a la versión app.m del software Wolfram-Mathematica, comentado líneas arriba. Se encuentra entre las mejores aplicaciones desarrolladas para ser utilizada en el salón de clase. La cuarta es Maple Calculadora, en cuanto a su utilidad, es semejante a WolframAlpha, cuenta con un cuadro de texto y un teclado para ingresar la información.</p>
<!-- l. 260 -->
<p class='indent'>Una aplicación muy utilizada por los estudiantes en las asignaturas de matemáticas es Photomath, ya que es posible escribir en el cuaderno el problema y escanearlo con la cámara del teléfono móvil, y muestra todos los pasos para alcanzar la solución. La sexta app revisada fue Algemator, la cual utiliza un lápiz virtual para escribir las ecuaciones. Tanto Photomath como Algemator están disponibles sólo en versión móvil para Android y iPhone.</p>
<!-- l. 262 -->
<p class='indent'>Otra app analizada fue Sr. Examen, sólo es posible utilizarla en la web, en versión gratuita y el procedimiento es parcialmente semejante al utilizado en el aula, incluye teoría. Por último, se eligió Ecuaciones diferenciales de Ivan Petuhov, disponible en la PlayStore y AppStore la cual tiene la desventaja de que sólo presenta el resultado; para visualizar el procedimiento existe versión de paga. <a id='x1-3006r1'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-40001'></a>Análisis de app.m desde los ETI</h4>
<p><a id='Q1-1-8'></a></p>
<!-- l. 265 -->
<p class='noindent'>En la <a href='#x1-4001r1'>Tabla&nbsp;1</a> hemos dispuesto las características principales de las app.m analizadas desde la perspectiva sugerida. Coincidimos con Leung cuando menciona:</p>
<blockquote class='quote'><!-- l. 268 -->
<p class='noindent'>La propia experiencia de aprendizaje de los profesores con herramientas digitales es fundamental en la formación de su conocimiento integrado en tecnología. Los profesores deben experimentar por sí mismos, como estudiantes, los potenciales y los peligros de la herramienta digital en el aprendizaje de las matemáticas (<a href='#cite.0@leung2017'>LEUNG</a>, <a href='#cite.0@leung2017'>2017</a>, p. 6).</p>
</blockquote>
<!-- l. 271 -->
<p class='indent'>En tal sentido, solo nos interesamos por las características mencionadas y no estudiamos sus especificaciones técnicas. La mayoría de las aplicaciones se descargan al móvil sin ningún inconveniente. Symbolab utiliza un lenguaje semejante al usado por los estudiantes en sus cuadernos, pero los paréntesis en las funciones son faltos de proporción. En el resto de las aplicaciones la notación para introducir el ejercicio es idéntica a la utilizada en clase. En los casos de Symbolab, WolframAlpha y Maple Calculadora, estas, devuelven en lo inmediato la solución del problema solicitado, pero, para exhibir la totalidad de la técnica, solicitan un cobro adicional. Esto último no ocurre con MathDF, la cual arroja la técnica completa, solo que con métodos diferentes a los que se ven en el salón de clase. Algo semejante ocurre con WolframAlpha, la cual, también, devuelve gráficas relacionadas con los problemas. De entrada, las app.m analizadas son gratuitas, no obstante, en los casos citados es necesario pagar una cuota para obtener el total de los pasos que surgen del proceso de resolución. <a id='x1-4001r1'></a></p>
<!-- l. 274 -->
<div class='longtable'>
<div style='white-space:nowrap; text-align:center;' class='multicolumn'>
<figcaption class='caption'><span class='id'>Tabla&nbsp;1:</span><span class='content'>Se muestra información relacionada con el uso de diferentes app.m.</span></figcaption>
<!-- tex4ht:label?: x1-4001r1  --></div>
<span class='cmidrule'><!--  enable post-processing of cmidrule --></span><span class='cmidrule'><!--  enable post-processing of cmidrule --></span><span class='cmidrule'><!--  enable post-processing of cmidrule --></span>
<table id='TBL-1' class='longtable'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' />
<col id='TBL-1-2' />
<col id='TBL-1-3' />
<col id='TBL-1-4' />
<col id='TBL-1-5' />
<col id='TBL-1-6' /></colgroup>
<tr id='TBL-1-1-'>
<td id='TBL-1-1-1' class='td11' colspan='3' style='white-space:normal; text-align:left;'></td>
</tr>
<tr id='TBL-1-2-'>
<td id='TBL-1-2-1' class='td11' colspan='3' style='white-space:normal; text-align:left;'></td>
</tr>
<tr id='TBL-1-3-'>
<td id='TBL-1-3-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 278 -->
<p class='noindent'>app.m</p>
</td>
<td id='TBL-1-3-2' class='td11' style='white-space:normal; text-align:left;'><!-- l. 278 -->
<p class='noindent'><span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>1</span></sub></p>
</td>
<td id='TBL-1-3-3' class='td11' style='white-space:normal; text-align:left;'><!-- l. 278 -->
<p class='noindent'><span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>2</span></sub></p>
</td>
<td id='TBL-1-3-4' class='td11' style='white-space:normal; text-align:left;'><!-- l. 278 -->
<p class='noindent'><span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>3</span></sub></p>
</td>
<td id='TBL-1-3-5' class='td11' style='white-space:normal; text-align:left;'><!-- l. 278 -->
<p class='noindent'><span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>4</span></sub></p>
</td>
<td id='TBL-1-3-6' class='td11' style='white-space:normal; text-align:left;'><!-- l. 278 -->
<p class='noindent'><span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>5</span></sub></p>
</td>
</tr>
<tr id='TBL-1-4-'>
<td id='TBL-1-4-1' class='td11' colspan='3' style='white-space:normal; text-align:left;'></td>
</tr>
<tr id='TBL-1-5-'>
<td id='TBL-1-5-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 280 -->
<p class='noindent'>Symbolab</p>
</td>
<td id='TBL-1-5-2' class='td11' style='white-space:normal; text-align:left;'><!-- l. 281 -->
<p class='noindent'>Se descarga fácilmente al móvil y disponible versión web</p>
</td>
<td id='TBL-1-5-3' class='td11' style='white-space:normal; text-align:left;'><!-- l. 282 -->
<p class='noindent'>Requiere internet para funcionar</p>
</td>
<td id='TBL-1-5-4' class='td11' style='white-space:normal; text-align:left;'><!-- l. 283 -->
<p class='noindent'>El lenguaje que devuelve en las soluciones tiene la desventaja de utilizar paréntesis muy grandes en la designación de variables. Por ejemplo, en las funciones trigonométricas.</p>
</td>
<td id='TBL-1-5-5' class='td11' style='white-space:normal; text-align:left;'><!-- l. 284 -->
<p class='noindent'>Devuelve solamente la solución.</p>
</td>
<td id='TBL-1-5-6' class='td11' style='white-space:normal; text-align:left;'><!-- l. 285 -->
<p class='noindent'>Para solicitar la totalidad de la técnica <span class='cmbrmi-10'>ø</span> es necesario realizar un pago extra y suscribirse.</p>
</td>
</tr>
<tr id='TBL-1-6-'>
<td id='TBL-1-6-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 287 -->
<p class='noindent'>MathDF</p>
</td>
<td id='TBL-1-6-2' class='td11' style='white-space:normal; text-align:left;'><!-- l. 288 -->
<p class='noindent'>Se descarga fácilmente al móvil y disponible versión web</p>
</td>
<td id='TBL-1-6-3' class='td11' style='white-space:normal; text-align:left;'><!-- l. 289 -->
<p class='noindent'>Su uso hace necesario estar conectado a internet.</p>
</td>
<td id='TBL-1-6-4' class='td11' style='white-space:normal; text-align:left;'><!-- l. 290 -->
<p class='noindent'>El lenguaje que devuelve en las soluciones es semejante al utilizado en clase.</p>
</td>
<td id='TBL-1-6-5' class='td11' style='white-space:normal; text-align:left;'><!-- l. 291 -->
<p class='noindent'>Exhibe los pasos de resolución, utilizando métodos y técnicas diferentes a las expuestas en clase.</p>
</td>
<td id='TBL-1-6-6' class='td11' style='white-space:normal; text-align:left;'><!-- l. 292 -->
<p class='noindent'>Gratuita.</p>
</td>
</tr>
<tr id='TBL-1-7-'>
<td id='TBL-1-7-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 294 -->
<p class='noindent'>Wolfram-Alpha</p>
</td>
<td id='TBL-1-7-2' class='td11' style='white-space:normal; text-align:left;'><!-- l. 295 -->
<p class='noindent'>Se descarga fácilmente al móvil y disponible versión web</p>
</td>
<td id='TBL-1-7-3' class='td11' style='white-space:normal; text-align:left;'><!-- l. 296 -->
<p class='noindent'>Su uso hace necesario estar conectado a internet.</p>
</td>
<td id='TBL-1-7-4' class='td11' style='white-space:normal; text-align:left;'><!-- l. 297 -->
<p class='noindent'>El lenguaje que devuelve en las soluciones es semejante, al utilizado en clase. Muestra diversos procedimientos para la solución en la versión de paga.</p>
</td>
<td id='TBL-1-7-5' class='td11' style='white-space:normal; text-align:left;'><!-- l. 298 -->
<p class='noindent'>Devuelve solamente la solución. En algunos casos incluye la gráfica.</p>
</td>
<td id='TBL-1-7-6' class='td11' style='white-space:normal; text-align:left;'><!-- l. 299 -->
<p class='noindent'>Para solicitar la totalidad de la técnica <span class='cmbrmi-10'>ø</span> es necesario realizar un pago extra que oscila entre 4.75 y 12 dólares, lo cual depende de la versión elegida. El costo de la versión completa para estudiantes es de 160 dólares.</p>
</td>
</tr>
<tr id='TBL-1-8-'>
<td id='TBL-1-8-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 301 -->
<p class='noindent'>Maple Calculadora</p>
</td>
<td id='TBL-1-8-2' class='td11' style='white-space:normal; text-align:left;'><!-- l. 302 -->
<p class='noindent'>Se descarga fácilmente al móvil. No disponible en versión web.</p>
</td>
<td id='TBL-1-8-3' class='td11' style='white-space:normal; text-align:left;'><!-- l. 304 -->
<p class='noindent'>No requiere internet.</p>
</td>
<td id='TBL-1-8-4' class='td11' style='white-space:normal; text-align:left;'><!-- l. 305 -->
<p class='noindent'>El lenguaje que devuelve en el resultado es semejante al utilizado en clase.</p>
</td>
<td id='TBL-1-8-5' class='td11' style='white-space:normal; text-align:left;'><!-- l. 306 -->
<p class='noindent'>Solo devuelve el resultado En algunos casos incluye la gráfica.</p>
</td>
<td id='TBL-1-8-6' class='td11' style='white-space:normal; text-align:left;'><!-- l. 307 -->
<p class='noindent'>Parcialmente gratuita. Para solicitar la totalidad de la técnica <span class='cmbrmi-10'>ø</span> es necesario realizar un pago extra.</p>
</td>
</tr>
<tr id='TBL-1-9-'>
<td id='TBL-1-9-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 309 -->
<p class='noindent'>Photomath</p>
</td>
<td id='TBL-1-9-2' class='td11' style='white-space:normal; text-align:left;'><!-- l. 310 -->
<p class='noindent'>Sólo versión móvil.</p>
</td>
<td id='TBL-1-9-3' class='td11' style='white-space:normal; text-align:left;'><!-- l. 311 -->
<p class='noindent'>Requiere internet para funcionar.</p>
</td>
<td id='TBL-1-9-4' class='td11' style='white-space:normal; text-align:left;'><!-- l. 312 -->
<p class='noindent'>El lenguaje que devuelve en el resultado y el procedimiento es semejante al utilizado en clase.</p>
</td>
<td id='TBL-1-9-5' class='td11' style='white-space:normal; text-align:left;'><!-- l. 313 -->
<p class='noindent'>Si muestra el procedimiento. Limitado al tipo de ejercicios que resuelve.</p>
</td>
<td id='TBL-1-9-6' class='td11' style='white-space:normal; text-align:left;'><!-- l. 314 -->
<p class='noindent'>No tiene costo.</p>
</td>
</tr>
<tr id='TBL-1-10-'>
<td id='TBL-1-10-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 316 -->
<p class='noindent'>Algemator</p>
</td>
<td id='TBL-1-10-2' class='td11' style='white-space:normal; text-align:left;'><!-- l. 317 -->
<p class='noindent'>Disponible sólo versión móvil</p>
</td>
<td id='TBL-1-10-3' class='td11' style='white-space:normal; text-align:left;'><!-- l. 318 -->
<p class='noindent'>Requiere internet para funcionar</p>
</td>
<td id='TBL-1-10-4' class='td11' style='white-space:normal; text-align:left;'><!-- l. 319 -->
<p class='noindent'>El lenguaje utilizado es muy diferente</p>
</td>
<td id='TBL-1-10-5' class='td11' style='white-space:normal; text-align:left;'><!-- l. 320 -->
<p class='noindent'>No muestra el resultado hasta entrar a período de prueba</p>
</td>
<td id='TBL-1-10-6' class='td11' style='white-space:normal; text-align:left;'><!-- l. 321 -->
<p class='noindent'>Para solicitar la totalidad de la técnica <span class='cmbrmi-10'>ø</span> es necesario realizar un pago extra.</p>
</td>
</tr>
<tr id='TBL-1-11-'>
<td id='TBL-1-11-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 323 -->
<p class='noindent'>Sr. Examen</p>
</td>
<td id='TBL-1-11-2' class='td11' style='white-space:normal; text-align:left;'><!-- l. 324 -->
<p class='noindent'>Sólo versión web.</p>
</td>
<td id='TBL-1-11-3' class='td11' style='white-space:normal; text-align:left;'><!-- l. 325 -->
<p class='noindent'>Requiere internet para funcionar.</p>
</td>
<td id='TBL-1-11-4' class='td11' style='white-space:normal; text-align:left;'><!-- l. 326 -->
<p class='noindent'>Los pasos y el lenguaje utilizado son parcialmente semejantes al del aula.</p>
</td>
<td id='TBL-1-11-5' class='td11' style='white-space:normal; text-align:left;'><!-- l. 327 -->
<p class='noindent'>Si muestra el procedimiento.</p>
</td>
<td id='TBL-1-11-6' class='td11' style='white-space:normal; text-align:left;'><!-- l. 328 -->
<p class='noindent'>No tiene costo.</p>
</td>
</tr>
<tr id='TBL-1-12-'>
<td id='TBL-1-12-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 330 -->
<p class='noindent'>Ecuaciones Diferenciales Ivan Petuhov</p>
</td>
<td id='TBL-1-12-2' class='td11' style='white-space:normal; text-align:left;'><!-- l. 332 -->
<p class='noindent'>Disponible en versión móvil.</p>
</td>
<td id='TBL-1-12-3' class='td11' style='white-space:normal; text-align:left;'><!-- l. 333 -->
<p class='noindent'>Requiere internet para funcionar.</p>
</td>
<td id='TBL-1-12-4' class='td11' style='white-space:normal; text-align:left;'><!-- l. 334 -->
<p class='noindent'>El lenguaje que devuelve en el resultado es semejante al utilizado en clase.</p>
</td>
<td id='TBL-1-12-5' class='td11' style='white-space:normal; text-align:left;'><!-- l. 335 -->
<p class='noindent'>Sólo muestra el resultado.</p>
</td>
<td id='TBL-1-12-6' class='td11' style='white-space:normal; text-align:left;'><!-- l. 336 -->
<p class='noindent'>Para solicitar la totalidad de la técnica <span class='cmbrmi-10'>ø</span> es necesario realizar un pago extra.</p>
</td>
</tr>
<tr id='TBL-1-13-'>
<td id='TBL-1-13-1' class='td11' colspan='3' style='white-space:normal; text-align:left;'></td>
</tr>
<tr id='TBL-1-16-'>
<td id='TBL-1-16-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 340 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-1-17-'>
<td id='TBL-1-17-1' class='td11' style='white-space:normal; text-align:left;'><!-- l. 340 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-1-18-'>
<td id='TBL-1-18-1' class='td11' style='white-space:normal; text-align:left;'></td>
<td id='TBL-1-18-2' class='td11' style='white-space:normal; text-align:left;'></td>
<td id='TBL-1-18-3' class='td11' style='white-space:normal; text-align:left;'></td>
<td id='TBL-1-18-4' class='td11' style='white-space:normal; text-align:left;'></td>
<td id='TBL-1-18-5' class='td11' style='white-space:normal; text-align:left;'></td>
<td id='TBL-1-18-6' class='td11' style='white-space:normal; text-align:left;'></td>
</tr>
</table>
</div>
<div class='source'><span id='textcolor4'><i>Fuente:</i></span> Elaboración propia.</div>
<!-- l. 342 -->
<p class='indent'>Las aplicaciones observadas son valiosas por la finalidad con la que fueron desarrolladas, cual es su uso en el salón de clase. No obstante, su empleo se debilita respecto a las cinco cualidades sugeridas, siendo el costo extra una limitación. En cuanto a los ETI, ninguna de ellas determina un orden en la técnica <span class='cmbrmi-10'>ø</span> que devuelve, comparado con el que se sigue en el salón de clase. Incluso, en casi todas, los métodos y técnicas utilizadas en la resolución difieren significativamente respecto de aquellas aplicadas por maestros y estudiantes. <a id='x1-4002r5'></a></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-50004'></a>Desarrollo tecnológico</h3>
<p><a id='Q1-1-11'></a></p>
<!-- l. 345 -->
<p class='noindent'><a href='#cite.0@garcia2020'>García</a> (<a href='#cite.0@garcia2020'>2020</a>) desarrolló una app.m que permite a los estudiantes y usuarios la resolución de EDO de primer orden: lineales y de Bernoulli. Para ese efecto, partió de las cualidades antes mencionadas como <span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>1</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>2</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>3</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>4</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>5</span></sub>.</p>
<!-- l. 347 -->
<p class='indent'>El desarrollo del software se fundamentó en un proceso de iteración de varios ciclos: descripción de los requisitos, análisis y diseño, desarrollo, así como, prueba, integración e implementación. Al finalizar cada iteración el desarrollo se puso a prueba ante estudiantes del curso quienes utilizaron la aplicación y en los cuales la autora observó sus apreciaciones y dudas. Un grupo de expertos atendió algunas de las etapas, principalmente la última, quienes probaron y validaron la app.m, proponiendo mejoras y correcciones. El proceso se repitió hasta que se obtuvo un producto satisfactorio para los estudiantes.</p>
<!-- l. 349 -->
<p class='indent'>Para el desarrollo de la aplicación se utilizó Python, lenguaje interpretado que hace hincapié en una sintaxis que favorezca un código legible. Soporta orientación a objetos, programación imperativa y, en menor medida, programación funcional, usa tipado dinámico y es multiplataforma. Es administrado por la Python Software Foundation. Para programar en Python se utilizó, inicialmente, el ambiente de desarrollo Jupyter de la suite Anaconda y después PyCharm de JetBrains: se realizaban los algoritmos de resolución de ecuaciones diferenciales en este para, posteriormente, llevarse al ambiente de Android Studio</p>
<!-- l. 351 -->
<p class='indent'>La aplicación fue diseñada para dispositivos móviles, partiendo del supuesto que los estudiantes del curso de EDO cuentan con uno de estos, toda vez que cumple con las cinco cualidades mencionadas. Para la implementación de la interfaz gráfica, se manejó un <span class='rm-lmsso-10'>framework</span> de programación de aplicaciones móviles que se pudiera utilizar en conjunto con Python, en este caso se decidió por Android Studio: un ambiente de desarrollo integrado para aplicaciones en sistema operativo Android, toda vez que la autora tenía conocimientos de este último, incluyendo aquellos de la librería Chaquopy, la cual permitió establecer la comunicación entre Android Studio y Python. De tal forma que el desarrollo, o resolución de las ecuaciones, se llevó a cabo en Python y el diseño de la interfaz de usuario en Android Studio.</p>
<blockquote class='quote'><!-- l. 354 -->
<p class='noindent'>Python se comunica con Java a través de Chaquopy, todo ello en Android Studio. Java recibe los datos de entrada desde la aplicación y los envía a Python, este realiza el algoritmo y devuelve los resultados a Java, para que finalmente se puedan visualizar los resultados en la aplicación (<a href='#cite.0@garcia2020'>GARCÍA</a>, <a href='#cite.0@garcia2020'>2020</a>, p. 20).</p>
</blockquote>
<!-- l. 357 -->
<p class='indent'>Java entrega a Python los datos de entrada en un archivo de código llamado “lineales.py”, Java los recibe en una clase citada “DatosGraficaSF.java, y se da la comunicación entre estos en el archivo “EjecutarLineales.java”. <a id='x1-5001r7'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>4.1</span> <a id='x1-60001'></a>Herramientas utilizadas</h4>
<p><a id='Q1-1-13'></a></p>
<!-- l. 360 -->
<p class='noindent'>Entre las librerías utilizadas, Sympy de Python fue utilizada para matemáticas simbólicas. En tanto, Chaquopy permite que Android Studio y Python puedan comunicarse, su descarga e instalación están automatizadas a través del Gradle en Android Studio. Por su lado, Graphview permite realizar diferentes tipos de gráficas, en este caso para la solución de las ecuaciones diferenciales.</p>
<blockquote class='quote'><!-- l. 363 -->
<p class='noindent'>Se hizo uso, además, de un lenguaje de composición tipográfica TeX, el cual ayuda a que las ecuaciones, sus pasos de resolución y las soluciones, se puedan visualizar en lenguaje matemático, haciendo uso de LaTeX en Python y de MathJax y KaTeX en Android Studio por medio de Mathview que es una biblioteca de vista de terceros, que ayuda a mostrar la fórmula matemática en las aplicaciones de Android más fácilmente (<a href='#cite.0@garcia2020'>GARCÍA</a>, <a href='#cite.0@garcia2020'>2020</a>, p. 25).</p>
</blockquote>
<!-- l. 366 -->
<p class='indent'>También, se incorporó una condición de frontera, o bien inicial, para la determinación de la constante c, que arroja la solución general de la EDO. <a id='x1-6001r10'></a></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-70005'></a>Resultados y discusión</h3>
<p><a id='Q1-1-15'></a></p>
<!-- l. 369 -->
<p class='noindent'>En la <a href='#x1-7001r2'>Figura&nbsp;2</a> se advierte el proceso de cálculo seguido en la app.m para determinar la solución de la EDO tratada a lo largo del escrito. En la imagen a) se distingue la presentación de la pantalla de inicio. Aparece una Bienvenida que informa sobre el uso de la misma. En esta el usuario puede optar por resolver ecuaciones lineales, de Bernoulli, incluso de Cauchy-Euler. En la imagen b) se introducen las funciones en x asociadas a la EDO, es decir, <span class='cmbrmi-10'>p</span><sub><span class='cmbr-8x-x-87'>0</span></sub><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>)</span><span class='cmbrmi-10'>;p</span><sub><span class='cmbr-8x-x-87'>1</span></sub><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>)</span> y <span class='cmbrmi-10'>q</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>)</span> las cuales determinan la forma de la ecuación (<a href='#x1-1001r1'>1<!-- tex4ht:ref: eq01  --></a>). Aquí se involucra una condición de frontera, o bien inicial, para el ejemplo fue sugerida <span class='cmbrmi-10'>y</span><span class='cmbr-10'>(0) = 1</span>. En la imagen c) se obtienen los pasos seguidos para la determinación de la solución de la EDO, que en el artículo seguimos a través de la técnica <span class='cmbrmi-10'>ø</span>. En la imagen d) se reitera la solución de la ecuación diferencial para la condición de frontera y, en la parte baja, su gráfica en coordenadas rectangulares, en este caso una recta. Algunos resultados se comentan enseguida.</p>
<ul class='itemize1'>
<li class='itemize'>Las respuestas analítica e informática que devuelve la interfaz, satisfacen con certeza las cinco cualidades consideradas y no se aprecian ETI que perjudiquen el nivel de fidelidad exigido, lo cual es valioso para una aplicación de este tipo.</li>
<li class='itemize'>El uso de LaTex en Python fue la clave para asegurar la fidelidad del lenguaje usado por los estudiantes en su cuaderno respecto del que devuelve la interfaz del móvil.</li>
<li class='itemize'>En lo que se refiere a la resolución de EDO lineales, probamos la app.m para los Ejercicios 2.3 (ecuaciones diferenciales de primer orden) que se proponen en <a href='#cite.0@zill2018'>Zill</a> (<a href='#cite.0@zill2018'>2018</a>, p. 62-63). La aplicación respondió con rapidez y satisfactoriamente a la mayoría.</li>
<li class='itemize'>Además, la app.m es confiable como apoyo alternativo en la resolución de problemas reales, como los propuestos por el mismo autor, Ejercicios 1.3 (Introducción a las ecuaciones diferenciales).</li>
<li class='itemize'>El algoritmo diseñado para la Aplicación sigue las actividades de la técnica <span class='cmbrmi-10'>ø</span>, en la forma desarrollada en el ejemplo líneas arriba, es decir, <span class='cmbrmi-10'>ø</span> <span class='cmbr-10'>:</span> <span class='cmbrmi-10'>ø</span><sub><span class='cmbr-8x-x-87'>1</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>2</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>3</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>4</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>5</span></sub><span class='cmbrmi-10'>;ø</span><sub><span class='cmbr-8x-x-87'>6</span></sub>. De modo que despliega en la interfaz cada uno de los pasos que siguen los estudiantes al resolver ese tipo de EDO en su cuaderno.</li>
<li class='itemize'>Además, al final del recorrido presenta la gráfica de la solución.</li>
<li class='itemize'>Sin embargo, para la resolución de ejercicios, adolece de formas expresivas que permitan introducir en algunas funciones signos y extensiones numéricas. Por ejemplo, la función <span class='cmbrmi-10'>e</span><sup><span class='cmbrmi-8x-x-87'>x</span></sup> se declara en la interfaz como <span class='cmbrmi-10'>exp</span><span class='cmbr-10'>(</span><span class='cmbrmi-10'>x</span><span class='cmbr-10'>)</span> y no da lugar para ingresar el signo negativo ni coeficientes, como en <span class='cmbrmi-10'>e</span><sup><span class='cmbrsy-8x-x-87'>Γ</span><span class='cmbr-8x-x-87'>2</span><span class='cmbrmi-8x-x-87'>x</span></sup>. Algo semejante ocurre con las funciones trigonométricas.</li>
<li class='itemize'>También, en el caso del acceso de la condición de frontera, o inicial, las comillas ahí dispuestas hacen incómodo su ingreso, siendo necesario eliminarlas, lo cual toma algunos segundos. Incluso, en algunas ecuaciones la introducción de la condición hace que la aplicación no responda, lo cual lleva a pensar que la estructura algorítmica cuenta, todavía, con errores de programación.</li>
<li class='itemize'>Como se ha mencionado, la aplicación fue desarrollada a través de las cualidades <span class='cmbrmi-10'>fl</span><sub><span class='cmbr-8x-x-87'>1</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>2</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>3</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>4</span></sub><span class='cmbrmi-10'>;fl</span><sub><span class='cmbr-8x-x-87'>5</span></sub> lo cual favorece su utilidad en el aula en la resolución de EDO. Sin embargo, la aplicación no tiene punto de comparación con la cantidad de problemas que resuelven las app.m analizadas en la sección <a href='#x1-40001'>3.1<!-- tex4ht:ref: sec-3.1  --></a>.</li>
</ul>
<!-- l. 383 -->
<p class='indent'></p>
<!-- l. 383 -->
<p class='indent'><img src='fig2-35052.png' alt='PIC' style='width:76%' /> <a id='x1-7001r2'></a> <a id='x1-7002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;2.</span></span> <span class='content'><span class='rm-lmss-9'>Imágenes de la app.m que muestran el proceso de cálculo de una EDO en la interfaz del móvil de</span> <span class='rm-lmss-9'>los estudiantes. La imagen a) exhibe la pantalla inicial; en b) se sugieren los datos de entrada; c) expone los</span> <span class='rm-lmss-9'>pasos de cálculo seguidos y d) presenta la solución de la EDO, incluyendo su gráfica.</span></span></figcaption>
<!-- tex4ht:label?: x1-7001r  -->
<div class='source'><span id='textcolor5'><i>Fuente:</i></span> Capturas de pantalla desde la aplicación.</div>
<!-- l. 389 -->
<p class='indent'><a id='x1-7003r14'></a></p>
<h3 class='sectionHead'><span class='titlemark'>6</span> <a id='x1-80006'></a>Conclusiones y desarrollos futuros</h3>
<p><a id='Q1-1-17'></a></p>
<!-- l. 392 -->
<p class='noindent'>El uso indiscriminado de software por parte de los estudiantes, principalmente aquellos que se encuentran en la web, los lleva a una búsqueda rápida e inmediata de soluciones de ejercicios propuestos como tareas en el aula. Las más de las veces, las aplicaciones resuelven los ejercicios y ofrecen la solución en su interfaz. No obstante, a los estudiantes les cuesta dar una interpretación congruente de los resultados devueltos, por distintas razones. Algunas tienen que ver con métodos de solución diferentes a los vistos en clase, otros con el uso de técnicas matemáticas incompletas e, incluso, la confusión a la que lleva una notación también diferente a la que se utiliza en el cuaderno. Estas ambigüedades se aprecian de una aplicación a otra, sin que en su creación haya una norma que las distinga. Algo semejante ocurre con las soluciones que se ofrecen en YouTube, en las cuales se simplifica la técnica obviando explicaciones y demostraciones como en MateFacil.</p>
<!-- l. 394 -->
<p class='indent'>El caso analizado en <a href='#cite.0@garcia2020'>García</a> (<a href='#cite.0@garcia2020'>2020</a>), así como otros no menos importantes, como el de <a href='#cite.0@duarte2020'>Duarte</a> (<a href='#cite.0@duarte2020'>2020</a>), en cuya aplicación se obtienen series de Fourier, alientan el desarrollo institucional-escolar de app.m, puesto que las desviaciones ETI del lenguaje matemático entre estas aplicaciones y la notación usada en los cuadernos de los estudiantes es mínima, sin percibirse, en diversos ejercicios, los errores de programación en la versión de la app.m analizada.</p>
<!-- l. 396 -->
<p class='indent'>Ese estrecho acercamiento de la informática al aula favorece con su inmersión la creatividad del profesor en posibles diseños de situaciones didácticas, en las cuales sea posible involucrar aplicaciones que hagan más atractiva la actividad de enseñanza. La tendencia, en este sentido, lleva al móvil a convertirse en un pequeño laboratorio portátil de matemáticas, de amplia utilidad para los usuarios, lo cual favorece sus propias capacidades. Un posible adiós desde el aula a las Laptop y calculadoras científicas, entre otras herramientas. Aciago, pero afortunado, futuro.</p>
<h3 class='likesectionHead'><a id='x1-90006'></a>Referencias</h3>
<p><a id='Q1-1-19'></a></p>
<dl class='thebibliography'>
<dt id='X0-balacheff' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@balacheff'></a><span class='rm-lmss-9'>BALACHEFF, Nicolas.</span> <span class='rm-lmss-9'>Didactique</span> <span class='rm-lmss-9'>et</span> <span class='rm-lmss-9'>intelligence</span> <span class='rm-lmss-9'>artificielle.</span> <span class='rm-lmsso-9'>Recherches</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>Didactique</span> <span class='rm-lmsso-9'>des</span> <span class='rm-lmsso-9'>Mathematiques</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;14,</span> <span class='rm-lmss-9'>pág. 9,</span> <span class='rm-lmss-9'>1994.</span> <span class='rm-lmss-9'>Disponible</span> <span class='rm-lmss-9'>en:</span> <a href='https://telearn.archives-ouvertes.fr/hal-00190648' class='url'><span class='rm-lmss-9'>https://telearn.archives-ouvertes.fr/hal-00190648</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acceso</span> <span class='rm-lmss-9'>en:</span> <span class='rm-lmss-9'>23</span> <span class='rm-lmss-9'>abr.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-camachorios2019' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@camachorios2019'></a><span class='rm-lmss-9'>CAMACHO RÍOS, Alberto;</span> <span class='rm-lmss-9'>CALDERA FRANCO, Marisela Ivette</span> <span class='rm-lmss-9'>y&nbsp;VALENZUELA GONZÁLEZ, Verónica.</span> <span class='rm-lmss-9'>Fidelity</span> <span class='rm-lmss-9'>in</span> <span class='rm-lmss-9'>the</span> <span class='rm-lmss-9'>use</span> <span class='rm-lmss-9'>of</span> <span class='rm-lmss-9'>app</span> <span class='rm-lmss-9'>for</span> <span class='rm-lmss-9'>solving</span> <span class='rm-lmss-9'>differential</span> <span class='rm-lmss-9'>equations.</span> <span class='rm-lmsso-9'>Apertura</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;11,</span> <span class='rm-lmss-9'>n.&nbsp;1,</span> <span class='rm-lmss-9'>p. 74-89,</span> <span class='rm-lmss-9'>abr.</span> <span class='rm-lmss-9'>2019.</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.32870/Ap.v11n1.1463'></a><a href='10.32870/Ap.v11n1.1463' class='url'><span class='rm-lmss-9'>10.32870/Ap.v11n1.1463</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Disponible</span> <span class='rm-lmss-9'>en:</span> <a href='http://www.udgvirtual.udg.mx/apertura/index.php/apertura/article/view/1463' class='url'><span class='rm-lmss-9'>http://www.udgvirtual.udg.mx/apertura/index.php/apertura/article/view/1463</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acceso</span> <span class='rm-lmss-9'>en:</span> <span class='rm-lmss-9'>10</span> <span class='rm-lmss-9'>sep.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-castela2009' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@castela2009'></a><span class='rm-lmss-9'>CASTELA, Corine.</span> <span class='rm-lmss-9'>La</span> <span class='rm-lmss-9'>noción</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>praxeología:</span> <span class='rm-lmss-9'>Un</span> <span class='rm-lmss-9'>instrumento</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>Teoría</span> <span class='rm-lmss-9'>Antropológica</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>lo</span> <span class='rm-lmss-9'>Didáctico</span> <span class='rm-lmss-9'>posible</span> <span class='rm-lmss-9'>útil</span> <span class='rm-lmss-9'>para</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>Socioepistemología.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>LESTÓN, Patricia</span> <span class='rm-lmss-9'>(Ed.).</span> <span class='rm-lmsso-9'>Acta</span> <span class='rm-lmsso-9'>Latinoamericana</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Matemática</span> <span class='rm-lmsso-9'>Educativa</span> <span class='rm-lmsso-9'>ALME-22</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>[S.l.]:</span> <span class='rm-lmss-9'>Comité</span> <span class='rm-lmss-9'>Latinoamericano</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Matemática</span> <span class='rm-lmss-9'>Educativa,</span> <span class='rm-lmss-9'>2009.</span> <span class='rm-lmss-9'>p. 1195-1205.</span></p>
</dd>
<dt id='X0-chevallard2007' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@chevallard2007'></a><span class='rm-lmss-9'>CHEVALLARD, Yves.</span> <span class='rm-lmss-9'>Passé</span> <span class='rm-lmss-9'>et</span> <span class='rm-lmss-9'>présent</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>Théorie</span> <span class='rm-lmss-9'>Anthropologique</span> <span class='rm-lmss-9'>du</span> <span class='rm-lmss-9'>Didactique.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>RUÍZ-HIGUERAS, Luisa;</span> <span class='rm-lmss-9'>ESTEPA, Antonio</span> <span class='rm-lmss-9'>y&nbsp;GARCÍA, Javier</span> <span class='rm-lmss-9'>(Ed.).</span> <span class='rm-lmsso-9'>Sociedad,</span> <span class='rm-lmsso-9'>escuela</span> <span class='rm-lmsso-9'>y</span> <span class='rm-lmsso-9'>matemáticas.</span> <span class='rm-lmsso-9'>Aportaciones</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>Teoría</span> <span class='rm-lmsso-9'>Antropológica</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>lo</span> <span class='rm-lmsso-9'>Didáctico</span> <span class='rm-lmsso-9'>(TAD)</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Jaén:</span> <span class='rm-lmss-9'>Servicio</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Publicaciones</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>Universidad</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Jaén,</span> <span class='rm-lmss-9'>2007.</span> <span class='rm-lmss-9'>p. 705-746.</span></p>
</dd>
<dt id='X0-duarte2020' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@duarte2020'></a><span class='rm-lmss-9'>DUARTE, Francisco.</span> <span class='rm-lmsso-9'>Aplicación</span> <span class='rm-lmsso-9'>móvil</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>desarrollar</span> <span class='rm-lmsso-9'>y</span> <span class='rm-lmsso-9'>graficar</span> <span class='rm-lmsso-9'>series</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Fourier</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2020.</span> <span class='rm-lmss-9'>Disertación</span> <span class='rm-lmss-9'>(Maestría</span> <span class='rm-lmss-9'>en</span> <span class='rm-lmss-9'>Sistemas</span> <span class='rm-lmss-9'>Computacionales,</span> <span class='rm-lmss-9'>inédita)</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Tecnológico</span> <span class='rm-lmss-9'>Nacional</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>México,</span> <span class='rm-lmss-9'>Chihuahua.</span></p>
</dd>
<dt id='X0-garcia2020' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@garcia2020'></a><span class='rm-lmss-9'>GARCÍA, Daniela.</span> <span class='rm-lmsso-9'>Aplicación</span> <span class='rm-lmsso-9'>móvil</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>resolver</span> <span class='rm-lmsso-9'>ecuaciones</span> <span class='rm-lmsso-9'>diferenciales</span> <span class='rm-lmsso-9'>ordinarias</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2020.</span> <span class='rm-lmss-9'>Disertación</span> <span class='rm-lmss-9'>(Maestría</span> <span class='rm-lmss-9'>en</span> <span class='rm-lmss-9'>Sistemas</span> <span class='rm-lmss-9'>Computacionales,</span> <span class='rm-lmss-9'>inédita)</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Tecnológico</span> <span class='rm-lmss-9'>Nacional</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>México,</span> <span class='rm-lmss-9'>Chihuahua.</span></p>
</dd>
<dt id='X0-leung2017' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@leung2017'></a><span class='rm-lmss-9'>LEUNG, Allen.</span> <span class='rm-lmsso-9'>Digital</span> <span class='rm-lmsso-9'>Technologies</span> <span class='rm-lmsso-9'>in</span> <span class='rm-lmsso-9'>Designing</span> <span class='rm-lmsso-9'>Mathematics</span> <span class='rm-lmsso-9'>Education</span> <span class='rm-lmsso-9'>Tasks:</span> <span class='rm-lmsso-9'>Potential</span> <span class='rm-lmsso-9'>and</span> <span class='rm-lmsso-9'>Pitfalls</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Edición:</span> <span class='rm-lmss-9'>Anna Baccaglini-Frank</span> <span class='rm-lmss-9'>y&nbsp;Allen Leung.</span> <span class='rm-lmss-9'>Cham:</span> <span class='rm-lmss-9'>Springer</span> <span class='rm-lmss-9'>International</span> <span class='rm-lmss-9'>Publishing,</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>v.&nbsp;8.</span> <span class='rm-lmss-9'>(Mathematics</span> <span class='rm-lmss-9'>Education</span> <span class='rm-lmss-9'>in</span> <span class='rm-lmss-9'>the</span> <span class='rm-lmss-9'>Digital</span> <span class='rm-lmss-9'>Era).</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.1007/978-3-319-43423-0'></a><a href='10.1007/978-3-319-43423-0' class='url'><span class='rm-lmss-9'>10.1007/978-3-319-43423-0</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Disponible</span> <span class='rm-lmss-9'>en:</span> <a href='http://link.springer.com/10.1007/978-3-319-43423-0' class='url'><span class='rm-lmss-9'>http://link.springer.com/10.1007/978-3-319-43423-0</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acceso</span> <span class='rm-lmss-9'>en:</span> <span class='rm-lmss-9'>10</span> <span class='rm-lmss-9'>sep.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-salas2018' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@salas2018'></a><span class='rm-lmss-9'>SALAS-RUEDA, Ricardo.</span> <span class='rm-lmss-9'>Uso</span> <span class='rm-lmss-9'>del</span> <span class='rm-lmss-9'>servicio</span> <span class='rm-lmss-9'>en</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>nube</span> <span class='rm-lmss-9'>GeoGebra</span> <span class='rm-lmss-9'>durante</span> <span class='rm-lmss-9'>el</span> <span class='rm-lmss-9'>proceso</span> <span class='rm-lmss-9'>enseñanza-aprendizaje</span> <span class='rm-lmss-9'>sobre</span> <span class='rm-lmss-9'>las</span> <span class='rm-lmss-9'>matemáticas.</span> <span class='rm-lmsso-9'>Revista</span> <span class='rm-lmsso-9'>Iberoamericana</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>Investigación</span> <span class='rm-lmsso-9'>y</span> <span class='rm-lmsso-9'>el</span> <span class='rm-lmsso-9'>Desarrollo</span> <span class='rm-lmsso-9'>Educativo</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;8,</span> <span class='rm-lmss-9'>n.&nbsp;16,</span> <span class='rm-lmss-9'>p. 1-30,</span> <span class='rm-lmss-9'>2018.</span></p>
</dd>
<dt id='X0-santostrigo2018' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@santostrigo2018'></a><span class='rm-lmss-9'>SANTOS TRIGO, Manuel</span> <span class='rm-lmss-9'>y&nbsp;CAMACHO MACHÍN, Matías.</span> <span class='rm-lmss-9'>La</span> <span class='rm-lmss-9'>Resolución</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Problemas</span> <span class='rm-lmss-9'>Matemáticos</span> <span class='rm-lmss-9'>y</span> <span class='rm-lmss-9'>el</span> <span class='rm-lmss-9'>Uso</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Tecnología</span> <span class='rm-lmss-9'>Digital</span> <span class='rm-lmss-9'>en</span> <span class='rm-lmss-9'>el</span> <span class='rm-lmss-9'>Diseño</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Libros</span> <span class='rm-lmss-9'>Interactivos.</span> <span class='rm-lmsso-9'>Educatio</span> <span class='rm-lmsso-9'>Siglo</span> <span class='rm-lmsso-9'>XXI</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;36,</span> <span class='rm-lmss-9'>n.&nbsp;3,</span> <span class='rm-lmss-9'>p. 21-40,</span> <span class='rm-lmss-9'>nov.</span> <span class='rm-lmss-9'>2018.</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.6018/j/349451'></a><a href='10.6018/j/349451' class='url'><span class='rm-lmss-9'>10.6018/j/349451</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Disponible</span> <span class='rm-lmss-9'>en:</span> <a href='https://revistas.um.es/educatio/article/view/349451' class='url'><span class='rm-lmss-9'>https://revistas.um.es/educatio/article/view/349451</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acceso</span> <span class='rm-lmss-9'>en:</span> <span class='rm-lmss-9'>12</span> <span class='rm-lmss-9'>mayo</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-tecnologico_nacional_de_mexico_tecnm_ecuaciones_2016' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@tecnologico_nacional_de_mexico_tecnm_ecuaciones_2016'></a><span class='rm-lmss-9'>TECNOLÓGICO</span> <span class='rm-lmss-9'>NACIONAL</span> <span class='rm-lmss-9'>DE</span> <span class='rm-lmss-9'>MÉXICO.</span> <span class='rm-lmsso-9'>Ecuaciones</span> <span class='rm-lmsso-9'>diferenciales.</span> <span class='rm-lmsso-9'>Programa</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>asignatura,</span> <span class='rm-lmsso-9'>todas</span> <span class='rm-lmsso-9'>las</span> <span class='rm-lmsso-9'>carreras</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>[S.l.: s.n.],</span> <span class='rm-lmss-9'>2016.</span> <span class='rm-lmss-9'>Disponible</span> <span class='rm-lmss-9'>en:</span> <a href='http://www.itcdjimenez.edu.mx/images/TemariosMEC2020/AC005EcuacionesDiferenciales.pdf' class='url'><span class='rm-lmss-9'>http://www.itcdjimenez.edu.mx/images/TemariosMEC2020/AC005EcuacionesDiferenciales.pdf</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acceso</span> <span class='rm-lmss-9'>en:</span> <span class='rm-lmss-9'>29</span> <span class='rm-lmss-9'>mayo</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-zill2018' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 402 -->
<p class='noindent'><a id='cite.0@zill2018'></a><span class='rm-lmss-9'>ZILL, Dennis.</span> <span class='rm-lmsso-9'>Ecuaciones</span> <span class='rm-lmsso-9'>diferenciales</span> <span class='rm-lmsso-9'>con</span> <span class='rm-lmsso-9'>problemas</span> <span class='rm-lmsso-9'>con</span> <span class='rm-lmsso-9'>valores</span> <span class='rm-lmsso-9'>en</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>frontera</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>México:</span> <span class='rm-lmss-9'>Cengage</span> <span class='rm-lmss-9'>Learning,</span> <span class='rm-lmss-9'>2018.</span></p>
</dd>
</dl>
<p><a id='Q1-1-20'></a></p>
<h3 class='likesectionHead'><a id='x1-100006'></a>Contribuciones del autor</h3>
<!-- l. 409 -->
<p class='noindent'><span class='rm-lmss-8'>&nbsp;</span><strong>Alberto Camacho Ríos</strong><span class='rm-lmss-8'>: Conceptualización, Redacción – borrador original, Investigación, Adquisición de financiamiento;&nbsp;</span><strong>Bertha Ivonne Sánchez Luján</strong><span class='rm-lmss-8'>: Validación, Análisis formal, Redacción – Revisión y edición, Investigación, Software;&nbsp;</span><strong>Marisela Caldera-Franco</strong><span class='rm-lmss-8'>: Investigación, Metodología, Software .</span></p>
<div class='footnotes'>
<p><!-- l. 110 --></p>
<p class='indent'><a id='tk-1'><span class='thank-mark'><span class='ts1-lmss10-'>∗</span></span></a>Email: camachoalberto@hotmail<span class='cmbrmi-10'>:</span>com</p>
<p><a id='tk-2'><span class='thank-mark'>†</span></a>Email: ivonnesanchez10@yahoo<span class='cmbrmi-10'>:</span>com</p>
<p><a id='tk-3'><span class='thank-mark'>‡</span></a>Email: mcaldera<span class='cmbrmi-10'>:</span>tec2@gmail<span class='cmbrmi-10'>:</span>com</p>
<!-- l. 214 -->
<p class='indent'><span class='footnote-mark'><a href='#fn1x0-bk' id='fn1x0'>1</a></span><span class='rm-lmss-8'>Del ingles,</span> <span class='rm-lmsso-8'>app</span><span class='rm-lmss-8'>: Application a Computer Program. Aplicación que ayuda a los usuarios a resolver una tarea.</span></p>
</div>
</body>
</html>
