@book{chomsky1965,
    title         = {Aspects of the theory of syntax},
    author        = {Chomsky, Noam},
    year          = {1965},
    publisher     = {MA: MIT Press},
    address       = {Cambridge},
}

@book{chambers1994,
    title         = {La dialectolog\'{\i}a},
    author        = {Chambers, Jack and Trudgill, Peter},
    year          = {1994},
    publisher     = {Visor Libros},
    address       = {Madrid},
}

@incollection{radtke1996,
    title         = {Nuevos caminos de la geolingu\'{\i}stica rom\'{a}nica},
    author        = {Radtke, Edgar and Thun, Harald},
    year          = {1996},
    booktitle     = {Neue Wege der Romanischen Geolinguistik},
    publisher     = {Westensee-Verlag},
    address       = {Kiel},
    pages         = {25--49},
    editor        = {Radtke, Edgar and Thun, Harald},
}

@book{manning1999foundations,
    title         = {Foundations of statistical natural language processing},
    author        = {Manning, Christopher D and Schutze, Hinrich},
    year          = {1999},
    publisher     = {MIT press},
    address       = {Cambridge},
}

@book{comite2001,
    title         = {Atlas Ling\"{u}\'{\i}stico do Brasil: question\'{a}rio 2001},
    author        = {{Comit\^{e} Nacional do Projeto ALIB}},
    year          = {2001},
    publisher     = {EDUEL},
    address       = {Londrina},
}

@book{manning2008introduction,
    title         = {Introduction to information retrieval},
    author        = {Manning, Christopher D},
    year          = {2008},
    publisher     = {Cambridge University Press},
    address       = {Cambridge},
}

@book{tarp2008lexicography,
    title         = {Lexicography in the borderland between knowledge and non-knowledge: General Lexicographical Theory with Particular Focus on Learner's Lexicography},
    author        = {Tarp, Sven},
    year          = {2008},
    publisher     = {Niemeyer},
    address       = {T\"{u}bingen},
}

@incollection{cardoso2010,
    title         = {A dialetologia e os estudos da varia\c{c}\~{a}o lingu\'{\i}stica},
    author        = {Cardoso, Suzana Alice Marcelino},
    year          = {2010},
    booktitle     = {Geolingu\'{\i}stica - tradi\c{c}\~{a}o e modernidade},
    publisher     = {Par\'{a}bola Editorial},
    address       = {S\~{a}o Paulo},
    pages         = {15--30},
    editor        = {Cardoso, Suzana Alice Marcelino},
}

@article{machado2010ponto,
    title         = {Um ponto de interse{\c{c}}{\~a}o para a dialectologia e a lexicografia: a proposi{\c{c}}{\~a}o de um dicion{\'a}rio dialetal brasileiro com base nos dados do ALiB},
    author        = {MACHADO FILHO, Am{\'e}rico Ven{\^a}ncio Lopes},
    year          = {2010},
    journal       = {Estudos Lingu{\'\i}sticos e Liter{\'a}rios},
    volume        = {41},
    pages         = {49--70},
}

@incollection{okeefe2010routledge,
    title         = {What are corpora and how have they evolved?},
    author        = {O'Keeffe, Anne and McCarthy, Michael},
    year          = {2010},
    booktitle     = {The Routledge handbook of corpus linguistics},
    publisher     = {Routledge},
    address       = {London/New York},
    pages         = {3--10},
    editor        = {O'Keeffe, Anne and McCarthy, Michael},
}

@incollection{fuertes2011,
    title         = {Introduction: The Construction of Internet Dictionaries},
    author        = {Fuertes-Oliveira, Pedro Antonio and Bergenholtz, Henning},
    year          = {2011},
    booktitle     = {e-Lexicography: The Internet, Digital Initiative and Lexicography},
    publisher     = {Continuum},
    address       = {London/New York},
    pages         = {1--16},
    editor        = {Fuertes-Oliveira, Pedro Antonio and Bergenholtz, Henning},
}

@incollection{leroyer2011,
    title         = {Change of paradigm: from Linguistics to Information Science and from dictionaries to lexicographic information tools},
    author        = {Leroyer, Patrick},
    year          = {2011},
    booktitle     = {e-Lexicography: The Internet, Digital Initiative and Lexicography},
    publisher     = {Continuum},
    address       = {London/New York},
    pages         = {121--140},
    editor        = {Fuertes-Oliveira, Pedro Antonio and Bergenholtz, Henning},
}

@incollection{tarp2011,
    title         = {Lexicographical and other e-tools for consultation purposes: towards the individualization of needs satisfaction},
    author        = {Tarp, Sven},
    year          = {2011},
    booktitle     = {e-Lexicography: The Internet, Digital Initiative and Lexicography},
    publisher     = {Continuum},
    address       = {London/New York},
    pages         = {54--70},
    editor        = {Fuertes-Oliveira, Pedro Antonio and Bergenholtz, Henning},
}

@book{cardoso2014atlas,
    title         = {Atlas lingu{\'\i}stico do Brasil: Cartas Lingu\'{\i}sticas 1},
    author        = {Cardoso, Suzana Alice Marcelino and Mota, Jacyra Andrade and de Andrade Aguilera, Vanderci and de Arag{\~a}o, Maria do Socorro Silva and Isquerdo, Aparecida Negri and Altenhofen, Cl{\'e}o Vilson and Razky, Abdelhak},
    year          = {2014},
    publisher     = {EDUEL},
    address       = {Londrina},
    volume        = {2},
}

@article{fuertes2015,
    title         = {Los Diccionarios en L\'{\i}nea de Espa\~{n}ol ``Universidad de Valladolid.''},
    author        = {Fuertes-Oliveira, Pedro Antonio and Bergenholtz, Henning},
    year          = {2015},
    month         = {jun},
    journal       = {Estudios de Lexicograf\'{\i}a. Revista Mensual del grupo de las dos vidas de las palabras},
    number        = {4},
    pages         = {71--98},
    url           = {https://issuu.com/ldvp/docs/elex\_4-\_def},
    urldate       = {2022-08-02},
}

@article{tarp2015teoria,
    title         = {La teor{\'\i}a funcional en pocas palabras},
    author        = {Tarp, Sven},
    year          = {2015},
    journal       = {Estudios de Lexicograf{\'\i}a. Revista Mensual del grupo de las dos vidas de las palabras},
    volume        = {4},
    pages         = {31--42},
    url           = {https://issuu.com/ldvp/docs/elex\_4-\_def},
    urldate       = {2022-08-02},
}

@phdthesis{neiva2017,
    title         = {Vocabul\'{a}rio Dialetal Baiano},
    author        = {Neiva, Isamar},
    year          = {2017},
    address       = {Salvador},
    pages         = {270 f.},
    school        = {Universidade Federal da Bahia},
    type          = {Doutorado em L\'{\i}ngua e Cultura},
}

@phdthesis{costa2018,
    title         = {Vocabul\'{a}rio Dialetal do Centro-Oeste: interfaces entre a Lexicografia e a Dialetologia},
    author        = {Costa, Daniela de Souza Silva},
    year          = {2018},
    address       = {Londrina},
    pages         = {353 f.},
    school        = {Universidade Estadual de Londrina},
    type          = {Doutorado em Estudos da Linguagem},
}

@book{srinivasa2018natural,
    title         = {Natural Language Processing and Computational Linguistics: A practical guide to text analysis with Python, Gensim, spaCy, and Keras},
    author        = {Srinivasa-Desikan, Bhargav},
    year          = {2018},
    publisher     = {Packt},
    address       = {Birmingham},
}

@mastersthesis{correasousa2019vocabulario,
    title         = {Vocabul{\'a}rio dialetal da regi{\~a}o norte do Brasil: um estudo das capitais com base nos dados do projeto ALIB},
    author        = {Correia de Sousa, Cemary},
    year          = {2019},
    address       = {Salvador},
    pages         = {134 f.},
    school        = {Universidade Federal da Bahia},
    type          = {Mestrado em L\'{\i}ngua e Cultura},
}

@mastersthesis{maramaldo2019,
    title         = {Vocabul\'{a}rio Dialetal Maranhense: a contribui\c{c}\~{a}o do Maranh\~{a}o para o Dicion\'{a}rio Dialetal Brasileiro 2019},
    author        = {Maramaldo Ferreira, Camila},
    year          = {2019},
    address       = {S\~{a}o Lu\'{\i}s},
    pages         = {119 f.},
    school        = {Universidade Federal do Maranh\~{a}o},
    type          = {Mestrado em Letras},
}

@book{kedia2020hands,
    title         = {Hands-on Python natural language processing: explore tools and techniques to analyze and process text with a view to building real-world NLP applications},
    author        = {Kedia, Aman and Rasu, Mayank},
    year          = {2020},
    publisher     = {Packt Publishing Ltd},
    address       = {Birmingham},
}
