@incollection{cardoso2010,
title={ A dialetologia e os estudos da variação linguística},
author={Cardoso, Suzana Alice Marcelino},
booktitle={Geolinguística - tradição e modernidade},
author={Cardoso, Suzana Alice Marcelino},
editor={Cardoso, Suzana Alice Marcelino},
address={São Paulo},
publisher={Parábola Editorial},
year={2010},
pages={15-30}, 
}

@book{cardoso2014atlas,
  title={Atlas lingu{\'\i}stico do Brasil: Cartas Linguísticas 1},
  author={Cardoso, Suzana Alice Marcelino and Mota, Jacyra Andrade and de Andrade Aguilera, Vanderci and de Arag{\~a}o, Maria do Socorro Silva and Isquerdo, Aparecida Negri and Altenhofen, Cl{\'e}o Vilson and Razky, Abdelhak},
  volume={2},
  year={2014},
  address={Londrina},
  publisher={EDUEL},
}

@book{chambers1994,
  title={La dialectología},
  author={Chambers, Jack and Trudgill, Peter},
  year={1994},
  address={Madrid},
  publisher={Visor Libros},
}

@book{chomsky1965,
  title={Aspects of the theory of syntax},
  author={Chomsky, Noam},
  year={1965},
  address={Cambridge},
  publisher={MA: MIT Press},
}

@book{comite2001,
title={Atlas Lingüístico do Brasil: questionário 2001},
author={{Comitê Nacional do Projeto ALIB}},
address={Londrina},
publisher={EDUEL},
year={2001},
}

@mastersthesis{correasousa2019vocabulario,
  title={Vocabul{\'a}rio dialetal da regi{\~a}o norte do Brasil: um estudo das capitais com base nos dados do projeto ALIB},
  author={Correia de Sousa, Cemary},
  year={2019},
  pages={134 f.},
  school={Universidade Federal da Bahia},
  type={Mestrado em Língua e Cultura},
  address={Salvador},
}

@phdthesis{costa2018,
  title={Vocabulário Dialetal do Centro-Oeste: interfaces entre a Lexicografia e a Dialetologia},
  author={Costa, Daniela de Souza Silva},
  year={2018},
  pages={353 f.},
  school={Universidade Estadual de Londrina},
  type={Doutorado em Estudos da Linguagem},
  address={Londrina},
}

@incollection{fuertes2011,
title={Introduction: The Construction of Internet Dictionaries},
author={Fuertes-Oliveira, Pedro Antonio and Bergenholtz, Henning},
editor={Fuertes-Oliveira, Pedro Antonio and Bergenholtz, Henning},
booktitle={e-Lexicography: The Internet, Digital Initiative and Lexicography},
address={London/New York},
publisher={Continuum},
year={2011},
pages={1-16}, 
}

@article{fuertes2015,
title={Los Diccionarios en Línea de Español “Universidad de Valladolid.”},
number={4},
journal={Estudios de Lexicografía. Revista Mensual del grupo de las dos vidas de las palabras},
author={Fuertes-Oliveira, Pedro Antonio and Bergenholtz, Henning},
month = {jun},
year = {2015},
pages = {71-98},
url={https://issuu.com/ldvp/docs/elex_4-_def},
urldate={2022-08-02},
}

@book{kedia2020hands,
  title={Hands-on Python natural language processing: explore tools and techniques to analyze and process text with a view to building real-world NLP applications},
  author={Kedia, Aman and Rasu, Mayank},
  year={2020},
  publisher={Packt Publishing Ltd},
  address={Birmingham},
}

@incollection{leroyer2011,
title={Change of paradigm: from Linguistics to Information Science and from dictionaries to lexicographic information tools},
author={Leroyer, Patrick},
booktitle={e-Lexicography: The Internet, Digital Initiative and Lexicography},
editor={Fuertes-Oliveira, Pedro Antonio and Bergenholtz, Henning},
address={London/New York},
publisher={Continuum},
year={2011},
pages={121-140}, 
}

@article{machado2010ponto,
  title={Um ponto de interse{\c{c}}{\~a}o para a dialectologia e a lexicografia: a proposi{\c{c}}{\~a}o de um dicion{\'a}rio dialetal brasileiro com base nos dados do ALiB},
  author={MACHADO FILHO, Am{\'e}rico Ven{\^a}ncio Lopes},
  journal={Estudos Lingu{\'\i}sticos e Liter{\'a}rios},
  volume={41},
  pages={49--70},
  year={2010},
}

@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D},
  year={2008},
  publisher={Cambridge University Press},
  address={Cambridge}, 
}

@book{manning1999foundations,
  title={Foundations of statistical natural language processing},
  author={Manning, Christopher D and Schutze, Hinrich},
  year={1999},
  publisher={MIT press},
  address={Cambridge}, 
}

@mastersthesis{maramaldo2019,
  title={Vocabulário Dialetal Maranhense: a contribuição do Maranhão para o Dicionário Dialetal Brasileiro 2019},
  author={Maramaldo Ferreira, Camila},
  year={2019},
  pages={119 f.},
  school={Universidade Federal do Maranhão},
  type={Mestrado em Letras},
  address={São Luís},
}

@phdthesis{neiva2017,
  title={Vocabulário Dialetal Baiano},
  author={Neiva, Isamar},
  year={2017},
  pages={270 f.},
  school={Universidade Federal da Bahia},
  type={Doutorado em Língua e Cultura},
  address={Salvador},
}

@book{srinivasa2018natural,
  title={Natural Language Processing and Computational Linguistics: A practical guide to text analysis with Python, Gensim, spaCy, and Keras},
  author={Srinivasa-Desikan, Bhargav},
  year={2018},
  publisher={Packt},
  address={Birmingham},
}

@incollection{okeefe2010routledge,
  title={What are corpora and how have they evolved?},
  author={O'Keeffe, Anne and McCarthy, Michael},
  editor={O'Keeffe, Anne and McCarthy, Michael},
  booktitle={The Routledge handbook of corpus linguistics},
  year={2010},
  publisher={Routledge},
  address={London/New York},
  pages={3-10},
}

@incollection{radtke1996,
  title={Nuevos caminos de la geolinguística románica},
  author={Radtke, Edgar and Thun, Harald},
  booktitle={Neue Wege der Romanischen Geolinguistik},
  year={1996},
  editor={Radtke, Edgar and Thun, Harald},
  publisher={Westensee-Verlag},
  address={Kiel},
  pages={25-49},
}

@book{tarp2008lexicography,
  title={Lexicography in the borderland between knowledge and non-knowledge: General Lexicographical Theory with Particular Focus on Learner's Lexicography},
  author={Tarp, Sven},
  year={2008},
  publisher={Niemeyer}, 
  address={Tübingen}, 
}

@incollection{tarp2011,
title={Lexicographical and other e-tools for consultation purposes: towards the individualization of needs satisfaction},
author={Tarp, Sven},
booktitle={e-Lexicography: The Internet, Digital Initiative and Lexicography},
editor={Fuertes-Oliveira, Pedro Antonio and Bergenholtz, Henning},
address={London/New York},
publisher={Continuum},
year={2011},
pages={54-70}, 
}

@article{tarp2015teoria,
  title={La teor{\'\i}a funcional en pocas palabras},
  author={Tarp, Sven},
  journal={Estudios de Lexicograf{\'\i}a. Revista Mensual del grupo de las dos vidas de las palabras},
  volume={4},
  pages={31--42},
  year={2015}, 
  url={https://issuu.com/ldvp/docs/elex_4-_def},
  urldate={2022-08-02},
}