@incollection{abushamleh2021students,
  title={Students’ Satisfaction and Service Quality in Distance Education During COVID-19 Pandemic in Jordan},
  author={Abushamleh, Hala and Qusef, Abdallah},
  booktitle={2021 Innovation and New Trends in Engineering, Science and Technology Education Conference (IETSEC)},
  pages={1--6},
  year={2021},
  organization={IEEE},
  doi={10.1109/IETSEC51476.2021.9440494},
}

@book{ahmed2007,
title={The reality of educational technologies in primary schools and the primary school in the Bani Kenana district from the teachers’ point of view},
author={Ahmed, Dima Abdullah},
address={Mafraq},
publisher={Jordan},
year={2007},
}

@book{alkilani2012,
title={Introduction to research in educational sciences and Social},
author={Al-Kilani, Abdullah, and Al-Sharifin, Nidal},
address={Amman},
publisher={Dar Al Masirah for publishing, distribution, and printing},
year={2012},
}

@book{alomari2011,
title={Obstacles to using the computer in teaching Arabic for the first three grades from the point of view of their teachers in the Directorate of Education},
author={Al-Omari, Akram},
address={Irbid, Jordan},
publisher={Yarmouk University},
year={2011},
}

@article{alnuaimi2011,
title={Obstacles to using modern methods for teaching the Arabic language In the preparatory stage}, 
volume={088-52},
journal = {Journal of Educational and Psychological Research},
author = {Al-Nuaimi, Silwan},
pages={200},
year={2011}, 
}

@article{betlej2013examinations,
  title={E-examinations from student's perspective-The future of knowledge evaluation},
  author={Betlej, Piotr},
  journal={Studia Ekonomiczne},
  volume={153},
  pages={9--22},
  year={2013},
  publisher={Wydawnictwo Uniwersytetu Ekonomicznego w Katowicach},
}

@article{correl2020evaluacion,
  title={La evaluaci{\'o}n online en la educaci{\'o}n superior en tiempos de la COVID-19},
  author={Corell, Almuzara and others},
  journal={Education in the knowledge society: EKS},
  year={2020},
}

@article{cwil2019teacher,
  title={Teacher’s Attitudes towards Electronic Examination—a Qualitative Perspective},
  author={{\'C}wil, Ma{\l}gorzata},
  journal={International Journal of Learning and Teaching},
  volume={5},
  number={1},
  pages={77--82},
  year={2019},
}

@article{da2016attitude,
  title={Attitude of Ash-Shobak University College Students to E-Exam for Intermediate University Degree in Jordan.},
  author={Da'asin, Khaled Awad},
  journal={Journal of Education and Practice},
  volume={7},
  number={9},
  pages={10--17},
  year={2016},
  publisher={ERIC}, 
}

@article{deborahlliza2007,
  title={Integrating computer technology Into classroom},
  author={Deborah, L and Liza, D},
  journal={Journal of Educational Technology},
  volume={51},
  pages={9--18},
  year={2007},
}

@online{gewertz2013,
title={Transition to online testing sparks},
author={Gewertz},
year={2013},
url={https://www.edweek.org/ew/articles/2013/10/30/10pencil ep.h33.html},
}

@article{giannini2020reopening,
  title={Reopening schools: When, where and how},
  author={Giannini, Stefania and Jenkins, Robert and Saavedra, Jaime},
  journal={World Bank Blogs},
  url={https://en.unesco.org/news/reopening-schools-when-where-and-how},
  year={2020},
}

@phdthesis{hou2004important,
  title={The important technological competencies need by secondary schools teachers and their applying them},
  author={Hou, K},
  year={2004},
  school={Dissertation Abstract International},
}

@incollection{nugent2003line,
  title={Online multimedia assessment for K-4 students. Proceedings of the World Conference on Educational Multimedia},
  author={Nugent, Gwen},
  booktitle={Hypermedia and Telecommunications},
  pages={1051--1057},
  year={2003},
  address={Hawaii, USA},
  organization={Association for the Advancement of Computing in Education (AACE)},
}

@article{abass2017development,
  title={Development of web-based examination system using open source programming model},
  author={Abass, Olalere A and Olajide, Samuel A and Samuel, Babafemi O},
  journal={Turkish Online Journal of Distance Education},
  volume={18},
  number={2},
  pages={30--42},
  year={2017},
  publisher={Anadolu University}, 
}

@article{razika2022crise,
  title={Crise de la covid-19 et son impact sur l’{\'e}valuation en ligne: avantages et limites. Covid-19 crisis and its impact on online assessment: advantages and limitations},
  author={Razika, Bentayeb},
  journal={Revue EL-BAHITH en des Sciences Humaine et Sciences Sociales Vol},
  volume={13},
  number={1},
  pages={26},
  year={2022}, 
}

@article{samlak2021evaluation,
  title={Evaluation et enseignement {\`a} distance au temps de la Covid-19: Quelles contraintes?},
  author={Samlak, Noureddine},
  journal={Revue Linguistique et R{\'e}f{\'e}rentiels Interculturels},
  volume={2},
  number={2},
  pages={204--218},
  year={2021}, 
}

@article{safil2020,
  title={The reality of using virtual e-education at the Algerian University in light of the Corona pandemic: a field study On a sample of students from the Faculty of Humanities and Social Sciences at the University of Larbi Tebessi},
  author={Safi, L},
  journal={Journal of Studies in the Humanities and Social, Research and Development Center for Human Resources - Ramah},
  pages={1--42},
  year={2020}, 
}

@incollection{wang2016design,
  title={Design of a Student's Online Examination System Based on B/S Architecture},
  author={Wang, Guizhen},
  booktitle={2016 International Seminar on Education Innovation and Economic Management (SEIEM 2016)},
  pages={181--183},
  year={2016},
  organization={Atlantis Press}, 
}

@article{akdemir_computer-based_2008,
	title = {Computer-based testing: {An} alternative for the assessment of {Turkish} undergraduate students},
	volume = {51},
	doi = {10.1016/j.compedu.2007.11.007},
	number = {3},
	journal = {Computers \& Education},
	author = {Akdemir, Omur and Oguz, Ayse},
	year = {2008},
	pages = {1198--1204},
}

@article{eltahir_perspective_2019,
	title = {The perspective of students and faculty members on the efficiency and usability of e-learning course at {Ajman} university: {A} case study},
	volume = {9},
	doi = {10.3926/jotse.590},
	number = {3},
	journal = {Journal of Technology and Science Education},
	author = {Al-Eltahir, Mohd. Elmagzoub and Al-Qatawneh, Sami and Al-Ramahi, Najah and Alsalhi, Najeh},
	year = {2019},
	pages = {388--403},
}

@article{eshet-alkalai_does_2007,
	title = {Does the medium affect the message? {The} influence of text representation format on critical thinking},
	volume = {26},
	doi = {10.3233/HSM-2007-26404},
	number = {4},
	journal = {Human Systems Management},
	author = {Eshet-Alkalai, Yoram and Geri, Nitza},
	year = {2007},
	pages = {269--279},
}

@article{crews_online_2010,
	title = {Online {Course} {Evaluations}: {Faculty} {Perspective} and {Strategies} for {Improved} {Response} {Rates}},
	volume = {36},
	doi = {10.1080/02602938.2010.493970},
	number = {7},
	journal = {Assessment \& Evaluation in Higher Education},
	author = {Crews, Tena B. and Curtis, Dylan F.},
	year = {2010},
	pages = {878--965},
}

@article{daniel_education_2020,
	title = {Education and the {COVID}-19 pandemic},
	volume = {49},
	doi = {10.1007/s11125-020-09464-3},
	number = {1-2},
	journal = {PROSPECTS},
	author = {Daniel, Sir John},
	month = oct,
	year = {2020},
	pages = {91--96},
}

@article{hodgson_effective_2012,
	title = {Effective formative e-assessment of student learning: a study on a statistics course},
	volume = {37},
	doi = {10.1080/02602938.2010.523818},
	number = {2},
	journal = {Assessment \& Evaluation in Higher Education},
	author = {Hodgson, Paula and Pang, Marco Y.C.},
	year = {2012},
	pages = {215--225},
}

@article{spivey_classroom_2014,
	title = {Classroom {Versus} {Online} {Assessment}},
	volume = {89},
	doi = {10.1080/08832323.2014.937676},
	number = {8},
	journal = {Journal of Education for Business},
	author = {Spivey, Michael F. and McMillan, Jeffrey J.},
	year = {2014},
	pages = {450--456},
}

@article{nguyen_examining_2017,
	title = {Examining the designs of computer-based assessment and its impact on student engagement, satisfaction, and pass rates},
	volume = {76},
	doi = {10.1016/j.chb.2017.03.028},
	journal = {Computers in Human Behavior},
	author = {Nguyen, Quan and Rienties, Bart and Toetenel, Lisette and Ferguson, Rebecca and Whitelock, Denise},
	year = {2017},
	pages = {703--714},
}

@article{russell_computer-based_2003,
	title = {Computer-based {Testing} and {Validity}: a look back into the future},
	volume = {10},
	doi = {10.1080/0969594032000148145},
	number = {3},
	journal = {Assessment in Education: Principles, Policy \& Practice},
	author = {Russell, Michael and Goldberg, Amie and O'connor, Kathleen},
	month = nov,
	year = {2003},
	pages = {279--293},
}
