<!DOCTYPE html>
<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link rel='stylesheet' href='article.css' type='text/css' />
<meta content='article.tex' name='src' />
<script id='MathJax-script' type='text/javascript' async='async' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js'></script>
</head>
<body>
<!-- l. 150 -->
<p class='noindent'></p>
<!-- l. 150 -->
<p class='indent'></p>
<div class='center'><!-- l. 150 -->
<p class='noindent'></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>¿Cómo se atendieron las competencias</span> <span class='rm-lmr-17'>socioafectivas de los estudiantes de educación</span> <span class='rm-lmr-17'>superior en la pandemia?</span><br /></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>Como as competências socioafetivas dos alunos</span> <span class='rm-lmr-17'>do ensino superior foram abordadas na</span> <span class='rm-lmr-17'>pandemia?</span><br /></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>How were the socio-affective skills of higher</span> <span class='rm-lmr-17'>education students addressed in the pandemic?</span></p>
<!-- l. 150 -->
<p class='noindent'></p>
<table id='TBL-1' cellspacing='0' cellpadding='0' class='tabular'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td id='TBL-1-1-1' class='td11' style='text-align:center; white-space:nowrap;'><span class='rm-lmr-12'>Rocío Huerta Cuervo</span> <span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup> <span class='rm-lmr-12'>and Marina Vicario Solórzano</span> <span class='thank-mark'><a href='#tk-2' id='kt-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td id='TBL-1-2-1' class='td11' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Instituto Politécnico Nacional, Centro de Investigaciones Económicas, Administrativas y Sociales (CIECAS), Doctorado en Gestión y Políticas de Innovación, Alcaldía Miguel Hidalgo, Ciudad de México, México.</span></td>
</tr>
<tr id='TBL-1-3-'>
<td id='TBL-1-3-1' class='td11' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Instituto Politécnico Nacional, Unidad Profesional Interdisciplinaria de Ingeniería y Ciencias Sociales y Administrativas (UPIICSA), Sección de Estudios de Posgrado, Alcaldía Miguel Hidalgo, Ciudad de México, México.</span></td>
</tr>
</table>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-12'>28&nbsp;de&nbsp;julio de&nbsp;2021</span></p>
</div>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumen</span></h3>
<!-- l. 154 -->
<p class='noindent'>Las competencias socioemocionales o socioafectivas son una dimensión fundamental para la formación integral de los estudiantes, en los diversos niveles educativos. La pandemia por COVID-19 sacó a la luz diversas fortalezas y debilidades de las organizaciones educativas. A pesar de que desde hace más de dos décadas muchas de ellas decidieron trabajar por desarrollar y fortalecer competencias profesionales en sus alumnos, como medio de lograr su formación integral, lo que demuestran es que han centrado sus procesos formativos en la transmisión de conocimientos y en el desarrollo de saberes instrumentales y habilidades, pero han dejado de lado la atención a las competencias socio afectivas. Este artículo presenta los resultados de un ejercicio piloto llevado a cabo con estudiantes de nivel superior, dentro de las clases impartidas en ambientes virtuales. A través de la técnica SCAMPER, se identificaron dos vías para innovar las actividades que cotidianamente se realizan en clases. Primero: modificar la planeación didáctica de la asignatura, a fin de integrar estrategias de enseñanza para la adquisición de competencias socioafectivas en los alumnos, lo que significa planear, definir y ordenar esta actividad dentro de las clases en ambientes virtuales y los medios para facilitar la socialización. La segunda consistió en abrir espacios virtuales en el canal de la clase, para permitir que los alumnos socializaran sin la presencia del profesor, el cual sugirió ciertos temas como motivadores del diálogo. Se destinaron 20 minutos en salas separadas de la clase para que los estudiantes dialogaran entre ellos. Los resultados indican que con estas actividades se benefició el estado de ánimo de los estudiantes, permitiéndoles reflexionar sobre sus emociones y reacciones durante la pandemia. También, permitieron al profesor identificar actitudes que requieren atención especializada. Este estudio piloto puede ser de especial interés para los directivos de las organizaciones educativas, para los profesores y los profesionales de las áreas psicopedagógicas, ya que de manera sencilla posibilita la socialización entre los alumnos y la atención a su desarrollo socioemocional.</p>
<!-- l. 156 -->
<p class='indent'><strong>Palabras clave</strong>: Competencias socioafectivas. Educación en ambientes virtuales. Emergencia sanitaria por COVID-19. Desempeño docente</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 161 -->
<p class='noindent'>As competências sócias emocionais ou socioafetivas são uma dimensão fundamental para a formação integral dos estudantes, em diferentes níveis educativos. A pandemia de COVID-19 trouxe à luz vários pontos fortes e fracos das organizações educacionais. Apesar do facto de durante mais de duas décadas muitos deles terem decidido trabalhar para desenvolver e reforçar as competências profissionais dos seus estudantes, como meio de alcançar a sua formação integral, o que é demonstrável é que concentraram os seus processos de formação na transmissão de conhecimentos e no desenvolvimento de conhecimentos e competências instrumentais, mas negligenciaram a atenção às competências socioafetivas. Este artigo apresenta os resultados de um exercício piloto realizado com estudantes de nível superior, no âmbito de aulas ministradas em ambientes virtuais. Através da técnica SCAMPER (Stanford University, 2012), foram identificadas duas formas de inovar as atividades que são realizadas diariamente nas aulas. A primeira consistia em modificar o planeamento didático do tema para introduzir formalmente atividades para desenvolver e reforçar as competências socioafetivas dos alunos, a segunda consistia em abrir espaços virtuais no canal da aula, para permitir aos alunos socializarem sem a presença do professor, que sugeriu certos temas como motivadores do diálogo. Foram atribuídos vinte minutos em salas separadas da turma para os alunos dialogarem uns com os outros. Os resultados indicam que estas atividades beneficiaram o estado de espírito dos alunos, permitindo-lhes reflectir sobre as suas emoções e reacções durante a pandemia. Permitiram também que o professor identificasse atitudes que requerem atenção especializada. Este estudo piloto pode ser de especial interesse para os diretores de organizações educativas, para o professor e para os profissionais de áreas psicopedagógico, uma vez que de uma forma simples permite a socialização entre os estudantes e a atenção ao seu desenvolvimento socioemocional.</p>
<!-- l. 163 -->
<p class='indent'><strong>Palavras-chave</strong> : Competências socioafetivas. Educação em ambientes virtuais. Emergência sanitária para a COVID-19. Desempenho docente</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 169 -->
<p class='noindent'>Socio-emotional or socio-affective skills are a fundamental dimension for the comprehensive training of students, at different educational levels. COVID-19 pandemic brought to light various strengths and weaknesses of educational organizations. Even though for more than two decades many of them decided to work to develop and strengthen professional skills in their students, as a means of achieving their comprehensive training, what is demonstrable is that they have focused their training processes on the transmission of knowledge and the development of instrumental knowledge and skills, but they have neglected attention to socio-affective competencies. This article presents the results of a pilot exercise carried out with higher –level students, within classes taught in virtual environments. Through the SCAMPER technique (Stanford University, 2012), two ways were identified to innovate the activities that are carried out daily in classes. The first was to modify the didactic planning of the subject to formally introduce activities to develop and strengthen socio-affective skills in students, the second one consisted of opening virtual spaces in the class channel, to allow students to socialize without the presence of the teacher, who suggested certain themes as motivators for the dialogue. Twenty minutes were allocated in separate rooms of the class for the students to dialogue with each other. The results indicate that these activities benefited the students state of mind, allowing them to reflect on their emotions and reactions during the pandemic. They also allowed the teacher to identify attitudes that require specialized attention. This pilot study can be of special interest for the directors of educational organizations, for teacher and the professionals of psycho-pedagogical areas, since in a simple way it enables socialization among students and attention to their socio-emotional development.</p>
<!-- l. 171 -->
<p class='indent'><strong>Keywords</strong>: Socio-affective skills. Education in virtual environments. Health emergency for COVID-19. Teaching performance</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introducción</h3>
<!-- l. 180 -->
<p class='noindent'>La pandemia por COVID-19 sorprendió a muchos gobiernos, especialmente a las organizaciones de educación superior. Solo contados organismos educativos tenían planes de continuidad ante casos de emergencia (<a id='page.6'></a><a href='article.html#X0-escuderohanon-ramirez2021'>ESCUDERO-HANÓN y&nbsp;RAMÍREZ MONTOYA</a>, <a href='article.html#X0-escuderohanon-ramirez2021'>2021</a>; <a href='article.html#X0-vicario'>VICARIO</a>, <a href='article.html#X0-vicario'>2021</a>). La pandemia planteó inmediatamente diversos problemas y retos para los organismos que ofertan educación presencial. Primero, la necesidad de brindar capacitación a los docentes en el manejo de plataformas educativas en ambientes virtuales y el uso de aplicaciones útiles que favorecieran los procesos de enseñanza aprendizaje en línea. En segundo lugar, cubrir las necesidades de equipamiento para los administradores de las tecnologías de información y comunicación y solucionar la necesidad de apoyo a alumnos y profesores que no contaban con las condiciones mínimas para la continuidad en esta modalidad. Un proceso emergente fue la atención a los profesores y el personal de las organizaciones o sus familiares, en trámites administrativos frente a la enfermedad o fallecimiento. Todas estas fueron actividades que hubo que diseñar y ejecutar, paralelamente a la atención de las tareas más relevantes que realizan cotidianamente las organizaciones de educación superior, pero ahora de manera no presencial y en un contexto de emergencia sanitaria.</p>
<!-- l. 183 -->
<p class='indent'>Frente a este panorama, las organizaciones educativas continuaron con los procesos formativos en ambientes virtuales, reproduciendo, en términos generales, lo que de manera presencial se hace en un grupo escolar (<a id='page.7'></a><a href='article.html#X0-escuderonahon2021'>ESCUDERO-NAHÓN</a>, <a href='article.html#X0-escuderonahon2021'>2021</a>). Las actividades de socialización que permiten la presencialidad y los espacios físicos, como lo son las canchas deportivas, las cafeterías o las áreas de recreo en las escuelas, no fueron visualizadas como una parte importante a atender en las actividades a través de internet. Diversos autores (<a href='article.html#X0-cejasmartinez2019'>CEJAS y&nbsp;col.</a>, <a href='article.html#X0-cejasmartinez2019'>2019</a>; <a href='article.html#X0-asuninostroza2013'>INOSTROZA; ZUÑIGA RIVAS y&nbsp;AYALA REYES</a>, <a href='article.html#X0-asuninostroza2013'>2013</a>) han insistido que, aunque la educación ha tratado de incorporar la formación por competencias, en muchos aspectos sigue centrada en la transmisión de conocimientos y habilidades, pero los aspectos actitudinales y los valores poco han sido incorporados al currículo formal y menos aún evaluados (<a href='article.html#X0-davis2015'>DAVIS; KIMBALL y&nbsp;GOULD</a>, <a href='article.html#X0-davis2015'>2015</a>).</p>
<!-- l. 185 -->
<p class='indent'>La educación en ambientes virtuales no debe perder uno de sus propósitos básicos en la formación de los individuos y es favorecer la socialización, como un medio para robustecer valores y desarrollar actitudes asociadas a una convivencia pacífica y constructiva. <a href='article.html#X0-briztena2020'>Briz Tena y&nbsp;col.</a> (<a href='article.html#X0-briztena2020'>2020</a>) sostienen que introducir aspectos de afectividad en los procesos de enseñanza en ambientes no presenciales, favorece la atención e interés de los estudiantes en los contenidos de la clase y en las interacciones realizadas por los miembros del grupo. Plantean también que las actividades encaminadas a fortalecer la socio-afectividad favorecen el trabajo colaborativo y la capacidad de los alumnos para expresar asertivamente sus emociones. <a href='article.html#X0-lopez2021'>López y&nbsp;Melgar</a> (<a href='article.html#X0-lopez2021'>2021</a>, p. 50) afirman que la posibilidad de enfrentar con resiliencia las condiciones de emergencia que viven los jóvenes depende, antes que nada, de “la fortaleza individual que cada persona posea, y por otro, de las estrategias y acciones que las autoridades educativas diseñen y operen para ofrecerles el apoyo socioemocional que contribuya a su bienestar y a procesar la experiencia”. A partir de ello, se elaboró un programa de actividades dentro de los espacios de clase en ambientes virtuales, que alentaran la socialización entre los estudiantes. A través de un proceso <span class='rm-lmri-10'>bottom-up</span> (“de abajo a arriba”), se ejecutó dicho programa, obteniendo resultados alentadores que crean las bases para que dicho ejercicio se replique en el presente año escolar.</p>
<!-- l. 187 -->
<p class='indent'>En este artículo se exponen los resultados de un ejercicio piloto llevado a cabo con estudiantes de educación superior, durante el semestre septiembre 2020 - enero 2021. En las sesiones de un curso curricular obligatorio se abrió un espacio de 20 minutos para que los jóvenes dialogaran sobre temas diversos, con algunas sesiones de temas libres, a fin de simular los pasillos o áreas de convivencia estudiantil de los centros. Para evaluar las competencias que se buscaron fortalecer y estructurar el instrumento de evaluación de las actividades realizadas, se emplearon las dimensiones y variables consideradas por <a href='article.html#X0-mikulic2015'>Mikulic, Crespi y&nbsp;Radusky</a> (<a href='article.html#X0-mikulic2015'>2015</a>) y la <a href='article.html#X0-secretaria2018'>Secretaría de Educación Pública</a> (<a href='article.html#X0-secretaria2018'>2018</a>).</p>
<!-- l. 189 -->
<p class='indent'>El contenido del escrito es el siguiente: primero, se expone el planteamiento teórico que sustenta la importancia de atender la formación de competencias socioafectivas en los alumnos, en todos los niveles educativos; en segundo lugar, se explica en qué consistió el estudio piloto que se hizo y las actividades diseñadas; en el tercer apartado, se analizan los resultados y, por último, se exponen las reflexiones finales.</p>
<!-- l. 191 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Planteamiento teórico</h3>
<!-- l. 192 -->
<p class='noindent'>La formación por competencias, desde que se generalizó como orientación para los procesos de diseño curricular y pedagogía de enseñanza, asumió que la educación debe buscar el desarrollo integral del estudiante. A partir de ello, se incorporaron procesos formativos para la adquisición y mejora de habilidades indispensables en los estudiantes como, por ejemplo, la alfabetización digital e informática, la comunicación oral y escrita, las habilidades para buscar información relevante y aprender a lo largo de la vida, para gestionar adecuadamente el tiempo y solucionar problemas, entre otras, así también para fortalecer actitudes como la comunicación efectiva, creatividad, pensamiento crítico, trabajo en equipo, empatía, colaboración, liderazgo, adaptabilidad y valores como la responsabilidad, el respeto, la solidaridad, la honestidad, la disciplina y la tolerancia, dentro de los más relevantes.</p>
<!-- l. 194 -->
<p class='indent'>Diversos autores (<a id='page.8'></a><a href='article.html#X0-cejasmartinez2019'>CEJAS y&nbsp;col.</a>, <a href='article.html#X0-cejasmartinez2019'>2019</a>; <a href='article.html#X0-asuninostroza2013'>INOSTROZA; ZUÑIGA RIVAS y&nbsp;AYALA REYES</a>, <a href='article.html#X0-asuninostroza2013'>2013</a>; <a href='article.html#X0-torres2012'>TORRES y&nbsp;ANTONIO</a>, <a href='article.html#X0-torres2012'>2012</a>; <a href='article.html#X0-fernandez2010'>FERNÁNDEZ; LUQUEZ y&nbsp;LEAL</a>, <a href='article.html#X0-fernandez2010'>2010</a>; <a href='article.html#X0-davis2015'>DAVIS; KIMBALL y&nbsp;GOULD</a>, <a href='article.html#X0-davis2015'>2015</a>) han argumentado que la escuela, a pesar de “haberse transformado” y acoger el modelo educativo de formación por competencias, sigue centrando sus procesos formativos en la transmisión de información, adquisición de conocimientos y de saberes instrumentales. <a href='article.html#X0-oliveri2017'>Oliveri y&nbsp;Markle</a> (<a href='article.html#X0-oliveri2017'>2017</a>) sostienen que actualmente, prácticamente nadie podría argumentar que la educación basada solo en la adquisición de contenidos permite preparar a los universitarios satisfactoriamente. <a href='article.html#X0-coley'>Coley, Goodman y&nbsp;Sands</a> (<a href='article.html#X0-coley'>2015</a>) apud <a href='article.html#X0-oliveri2017'>Oliveri y&nbsp;Markle</a> (<a href='article.html#X0-oliveri2017'>2017</a>, p. 1) afirman que las consecuencias de que las organizaciones de educación superior no hayan reaccionado de manera pertinente, han tenido un impacto adverso en la empleabilidad, en el desempeño de las empresas y en la capacidad de una región o país para mantenerse competitiva. Asimismo, señalan que las habilidades de nivel alto como, la expresión oral y escrita, el razonamiento y solución de problemas complejos, están siendo ampliamente demandados por las empresas. Burning (2014) apud <a href='article.html#X0-oliveri2017'>Oliveri y&nbsp;Markle</a> (<a href='article.html#X0-oliveri2017'>2017</a>, p. 3) sostiene que, a partir de que la educación superior se ha extendido a nivel internacional, los títulos, por sí mimos, no ayudan a identificar con claridad las habilidades y valores que poseen los recién egresados y Ramplell, (2014) apud <a href='article.html#X0-oliveri2017'>Oliveri y&nbsp;Markle</a> (<a href='article.html#X0-oliveri2017'>2017</a>, p. 1) haciendo alusión al mismo problema menciona que los títulos de licenciatura más que verse como una estrella en quienes lo poseen, se observan como una etiqueta roja en quienes no cuentan con ellos. Por ello, argumentan a favor de contar con planes específicos para su atención y evaluación. “La evaluación de las competencias psicosociales podrían proporcionar evidencia adicional de preparación profesional entre los graduados que compiten por un trabajo” (<a href='article.html#X0-davis2015'>DAVIS; KIMBALL y&nbsp;GOULD</a>, <a href='article.html#X0-davis2015'>2015</a>, p. 63).</p>
<!-- l. 196 -->
<p class='indent'>¿Por qué la escuela pública, a pesar de ofertar cursos en ambientes virtuales, no ha atendido suficientemente la necesidad de desarrollar competencias socioafectivas durante la pandemia? Se entiende por competencias socioafectivas aquellas que permiten a las personas:</p>
<!-- l. 198 -->
<p class='indent'></p>
<div class='quote'><!-- l. 199 -->
<p class='noindent'>enfrentar y resolver los conflictos de manera pacífica, mantener buenas relaciones interpersonales, comunicar asertivamente sus sentimientos e ideas, promover estados de calma y optimismo, tomar decisiones responsables, evitando situaciones de riesgo, que les permitan alcanzar sus objetivos (<a id='page.9'></a><a href='article.html#X0-romagnoli2007'>ROMAGNOLI; MENA y&nbsp;VALDÉS</a>, <a href='article.html#X0-romagnoli2007'>2007</a>, p. 1).</p>
</div>
<!-- l. 202 -->
<p class='indent'>La función de socialización que la escuela realiza, por la cercanía entre estudiantes y profesores que permite la presencialidad, no se ha traducido en estrategias y programas específicos para consolidar competencias socioafectivas en los espacios de enseñanza-aprendizaje. Eso explica por qué, ante un evento catastrófico como lo ha sido la pandemia por COVID-19, los centros educativos reprodujeron en ambientes virtuales las actividades formativas que ya realizaban de manera presencial, pero dejaron de lado la atención de las competencias socioemocionales ya que, no cuentan con planes específicos para ello. En el mejor de los casos, en los centros educativos se atienden problemas graves que se observan en el comportamiento de algunos alumnos, pero, no hay planes generales para abordar de manera transversal el aspecto socioafectivo, como parte de la formación integral. A pesar de que, como se ha informado públicamente, los problemas de violencia intrafamiliar crecieron durante la pandemia, la escuela pública, especialmente en el nivel medio superior y superior, no generó alternativas para propiciar la socialización entre los jóvenes, dejando sin llenar un espacio de convivencia muy importante en su formación. En general, la escuela superior en México trabajó por garantizar los procesos de transmisión de conocimientos y la protección física de sus estudiantes, por las implicaciones del COVID-19, pero no la protección psicosocial. Se entiende por protección psicosocial o socioemocional aquella que procura el bienestar emocional de las personas en su entorno, el cual abarca aspectos individuales (estabilidad, equilibrio y autoconfianza), familiares y comunitarios (<a href='article.html#X0-lopez2021'>LÓPEZ y&nbsp;MELGAR</a>, <a href='article.html#X0-lopez2021'>2021</a>).</p>
<!-- l. 204 -->
<p class='indent'>Otra causa que explica la falta de atención a las necesidades socioafectivas de los alumnos es que, si bien los profesores han recibido capacitación para el uso de herramientas en ambientes virtuales, no todos tienen las habilidades suficientes para incorporar estrategias que favorezcan los procesos de socio-afectividad. Los procesos formativos para que los docentes desarrollen competencias socioemocionales en los alumnos no han sido una parte sustantiva de los programas formativos para los profesores. Cada profesor atiende los aspectos disciplinarios de sus cursos y hasta ahí queda su responsabilidad. La pandemia tomó por sorpresa al medio educativo y gestionar procesos formativos hacia los profesores en materia de socioafectividad en este periodo, no ha sido lo más común. Las organizaciones educativas tienen restricciones de recursos humanos y económicos para organizar esos procesos. El abandono a la formación de competencias socioemocionales en el nivel medio superior y superior es una característica que exhiben diversos sistemas educativos en otras latitudes, no es un problema exclusivo de la escuela superior mexicana. A pesar de que “Los impactos de trabajar en la formación socio afectiva y ética son amplios y enormemente significativos” (<a id='page.10'></a><a href='article.html#X0-romagnoli2007'>ROMAGNOLI; MENA y&nbsp;VALDÉS</a>, <a href='article.html#X0-romagnoli2007'>2007</a>, p. 19), los centros educativos siguen poniendo el énfasis casi exclusivamente en los aspectos cognoscitivos.</p>
<!-- l. 207 -->
<p class='indent'><a href='article.html#X0-escuderohanon-ramirez2021'>Escudero-Hanón y&nbsp;Ramírez Montoya</a> (<a href='article.html#X0-escuderohanon-ramirez2021'>2021</a>) argumentan que dentro de los más de 1500 minutos analizados del seminario “Cómo prepararse ante contingencias en instituciones educativas” y los más de 80 portales universitarios revisados para determinar los componentes conceptuales de un modelo de continuidad educativa en emergencias y crisis, muy pocas de las universidades estudiadas contaban con un plan previo a la pandemia para garantizar educación de calidad ante una contingencia, por lo que atender competencias socioafectivas nunca estuvo en las prioridades de la emergencia.</p>
<!-- l. 209 -->
<p class='indent'>No obstante, algunas casas de estudio que contaban con modelos de formación integral y modelos de educación a distancia y virtual completamente maduros, sí pudieron incorporar en sus estrategias de continuidad, de manera ágil, criterios asociados con las competencias socioafectivas, como lo describen <a href='article.html#X0-guerra2020'>Guerra y&nbsp;col.</a> (<a href='article.html#X0-guerra2020'>2020</a>) y <a href='article.html#X0-deurquijo2020'>De Urquijo</a> (<a href='article.html#X0-deurquijo2020'>2020</a>).</p>
<!-- l. 211 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>El diseño del programa piloto</h3>
<!-- l. 212 -->
<p class='noindent'>Proponer nuevas dinámicas de trabajo con los estudiantes, introduce la necesidad de reflexionar con ellos sobre los porqués de éstas. Trabajar las competencias socioafectivas de los alumnos implica dialogar con ellos sobre lo que son estas competencias y su importancia en el desarrollo integral de las personas. Aprender a conocerse a sí mismo, a identificar las emociones, a autorregularse y a socializar son elementos que favorecerán actitudes empáticas por parte de los individuos (<a href='article.html#X0-mikulic2015'>MIKULIC; CRESPI y&nbsp;RADUSKY</a>, <a href='article.html#X0-mikulic2015'>2015</a>). El diseño de estrategias innovadoras reclama también el conocimiento y participación de los involucrados en estos procesos. De acuerdo con el Instituto de Diseño de Stanford (<a href='article.html#X0-plattner2012'>PLATTNER</a>, <a href='article.html#X0-plattner2012'>2012</a>, p. 5-6), cuando se busca introducir procesos innovadores, es fundamental considerar lo que es importante para las personas que estarán involucrados en el mismo, aprovechar sus perspectivas para favorecer las posibilidades de innovación.</p>
<!-- l. 214 -->
<p class='indent'>Con el apoyo de la técnica SCAMPER (<span class='rm-lmri-10'>“sustituir, combinar, adaptar,</span> <span class='rm-lmri-10'>modificar, poner, eliminar y reducir”</span>), (<a id='page.11'></a><a href='article.html#X0-mosqueda'>MOSQUEDA</a>, <a href='article.html#X0-mosqueda'>2021</a>) se identificaron las siguientes estrategias viables para impulsar el desarrollo de las competencias socioafectivas en los estudiantes de nivel superior (<a href='article.html#X0-huertacuervo2020'>HUERTA CUERVO y&nbsp;JOSTAL</a>, <a href='article.html#X0-huertacuervo2020'>2020</a>):</p>
<ul class='itemize1'>
<li class='itemize'>Adaptar los procesos de formación docente para conocer y comprender la importancia de la dimensión socioafectiva y analizar estrategias para su incorporación en los ambientes virtuales.</li>
<li class='itemize'>Adaptar contenidos instrumentales de los programas académicos que permitan al estudiante proponer soluciones prácticas y realizar trabajo en equipo en ambientes virtuales.</li>
<li class='itemize'>Modificar las planeaciones didácticas de las asignaturas para integrar formalmente la descripción de las competencias a desarrollar, las formas de cómo hacerlo y los tiempos destinados a esas actividades.</li>
<li class='itemize'>Adaptar las plataformas usadas en los cursos en línea para generar espacios para el fortalecimiento de la socio-afectividad entre los alumnos.</li>
<li class='itemize'>Adaptar la cartera de herramientas ya existentes que ayuden a la co-construcción de conocimientos y experiencias en materia de competencias socioafectivas.</li>
<li class='itemize'>Modificar convocatorias de concursos ya existentes, para orientarlos a la presentación de aplicaciones que favorezcan el juego y la socialización entre los alumnos (Aplicathon).</li>
<li class='itemize'>Combinar convenios que articulen la colaboración en materia de herramientas y conocimientos de la esfera socioafectiva en ambientes virtuales con otras instituciones.</li>
</ul>
<!-- l. 224 -->
<p class='indent'>De las estrategias anteriores y considerando las restricciones impuestas por la pandemia y lo que el profesor directamente podía hacer, se identificaron dos estrategias para alcanzar el objetivo propuesto. Primero, modificar el contenido de la planeación didáctica de la asignatura, a fin de integrar en la plataforma virtual utilizada, un espacio, las actividades y el tiempo destinados a la socialización entre los estudiantes. Para ello, se identificaron las competencias socioafectivas, básicas a desarrollar (<a id='page.12'></a><a href='article.html#X0-mikulic2015'>MIKULIC; CRESPI y&nbsp;RADUSKY</a>, <a href='article.html#X0-mikulic2015'>2015</a>) y las conductas asociadas a las mismas. Para estructurar las competencias a fortalecer se emplearon las dimensiones y variables consideradas por <a href='article.html#X0-mikulic2015'>Mikulic, Crespi y&nbsp;Radusky</a> (<a href='article.html#X0-mikulic2015'>2015</a>) y la <a href='article.html#X0-secretaria2018'>Secretaría de Educación Pública</a> (<a href='article.html#X0-secretaria2018'>2018</a>). Se utilizaron también las propuestas de estos autores para construir el instrumento de evaluación de las actividades incorporadas. Las competencias que se buscaron desarrollar fueron:</p>
<!-- l. 226 -->
<p class='indent'></p>
<div class='quote'><!-- l. 227 -->
<p class='noindent'>1. - Es autoconsciente y determinado, 2. - Cultiva relaciones interpersonales sanas, 3.- Se autorregula, 4. - Tiene capacidad de afrontar la adversidad, 4. - Actúa con efectividad y reconoce la necesidad de solicitar apoyo, 5. - Tiene la capacidad de construir un proyecto de vida con objetivos personales, 6. - Fija metas y busca aprovechar al máximo sus opciones y recursos, 7. - Toma decisiones que le generan bienestar presente, oportunidades, 8.- Sabe lidiar con riesgos futuros (<a href='article.html#X0-secretaria2018'>SECRETARÍA DE EDUCACIÓN PÚBLICA</a>, <a href='article.html#X0-secretaria2018'>2018</a>, p. 11).</p>
</div>
<!-- l. 230 -->
<p class='indent'>La segunda estrategia definida fue adaptar la plataforma que ya se emplea para clases en ambientes virtuales (<span class='rm-lmri-10'>Teams</span>), creando subgrupos para la interacción de los estudiantes, sin la participación del profesor (<a href='article.html#X0-huertacuervo2020'>HUERTA CUERVO y&nbsp;JOSTAL</a>, <a href='article.html#X0-huertacuervo2020'>2020</a>). El objetivo fue crear espacios que se aproximaran a la función que cumplen los espacios físicos con que cuentas los estudiantes en las escuelas (áreas de recreo, cafeterías, bancas) y les permitiera dialogar y entablar relaciones de colaboración y compañerismo. Se formaron equipos de 3 o 4 alumnos para socializar en salas separadas sobre los temas que se enlistan posteriormente. Los integrantes de los equipos debían rotarse en la medida de lo posible, cada sesión. Durante cada sesión, a lo largo del semestre, se destinaron 20 minutos al inicio de cada clase (a partir de la segunda clase), para que los alumnos realizaran actividades de integración, conocimiento mutuo y socialización. Por cada dos sesiones con un eje específico definido por el profesor (a), se realizó una sesión libre para la socialización de los alumnos.</p>
<!-- l. 232 -->
<p class='indent'>A lo largo del curso las actividades se desarrollaron de acuerdo con lo planeado, cada alumno se incorporó a un subgrupo, conforme iba llegando a la clase, lo que de manera práctica facilitó la alternancia en la conformación de los equipos, en ocasiones el tiempo destinado no les permitió concluir con el diálogo o las actividades a realizar. En la siguiente tabla (<a href='#x1-3001r1'>Tabla&nbsp;1</a>) se sistematizan los aspectos centrales del programa ejecutado (<a href='article.html#X0-mikulic2015'>MIKULIC; CRESPI y&nbsp;RADUSKY</a>, <a href='article.html#X0-mikulic2015'>2015</a>). <a id='x1-3001r1'></a></p>
<!-- l. 235 -->
<div class='longtable'>
<table id='TBL-2' cellspacing='0' cellpadding='0' class='longtable'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' />
<col id='TBL-2-3' /></colgroup>
<tr id='TBL-2-1-'>
<td id='TBL-2-1-1' class='td11' style='text-align:left;' colspan='3'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>
<figcaption class='caption'><span class='id'>Tabla&nbsp;1:</span><span class='content'>Características centrales del programa de actividades realizado</span></figcaption>
<!-- tex4ht:label?: x1-3001r1  --></div>
</td>
</tr>
<tr id='TBL-2-2-'>
<td id='TBL-2-2-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-3-'>
<td id='TBL-2-3-1' class='td11' style='text-align:left;'><!-- l. 239 -->
<p class='noindent'>Actividad</p>
</td>
<td id='TBL-2-3-2' class='td11' style='text-align:left;'><!-- l. 239 -->
<p class='noindent'>Objetivos</p>
</td>
<td id='TBL-2-3-3' class='td11' style='text-align:left;'><!-- l. 239 -->
<p class='noindent'>Competencias</p>
</td>
</tr>
<tr id='TBL-2-4-'>
<td id='TBL-2-4-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-6-'>
<td id='TBL-2-6-1' class='td11' style='text-align:left;'><!-- l. 242 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-7-'>
<td id='TBL-2-7-1' class='td11' style='text-align:left;'><!-- l. 243 -->
<p class='noindent'>1. - Análisis de la obra de Salvador Dalí, la persistencia de la memoria.</p>
</td>
<td id='TBL-2-7-2' class='td11' style='text-align:left;'><!-- l. 243 -->
<p class='noindent'>Que los alumnos reflexionen sobre el tiempo y su relatividad, sobre los objetivos que se fijan y su cumplimiento.</p>
</td>
<td id='TBL-2-7-3' class='td11' style='text-align:left;'>
<ul class='itemize1'>
<li class='itemize'>Es autoconsciente</li>
<li class='itemize'>Capacidad de construir un plan de vida con objetivos propios</li>
<li class='itemize'>Toma decisiones y medidas que le generan bienestar en el presente y oportunidades</li>
</ul>
<!-- l. 249 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-8-'>
<td id='TBL-2-8-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-9-'>
<td id='TBL-2-9-1' class='td11' style='text-align:left;'><!-- l. 250 -->
<p class='noindent'>2. - Dialogar sobre juegos olímpicos.</p>
</td>
<td id='TBL-2-9-2' class='td11' style='text-align:left;'><!-- l. 250 -->
<p class='noindent'>Que los alumnos analicen los juegos olímpicos en función de tres dimensiones: Como espacio donde se valora el esfuerzo, como medio para alcanzar metas, como espacio para demostrar relaciones de amistad entre países</p>
</td>
<td id='TBL-2-9-3' class='td11' style='text-align:left;'>
<ul class='itemize1'>
<li class='itemize'>Capacidad de construir un plan de vida con objetivos propios</li>
<li class='itemize'>Toma decisiones y medidas que le generan bienestar en el presente y oportunidades</li>
</ul>
<!-- l. 256 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-10-'>
<td id='TBL-2-10-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-11-'>
<td id='TBL-2-11-1' class='td11' style='text-align:left;'><!-- l. 257 -->
<p class='noindent'>3. - Dialogo libre</p>
</td>
<td id='TBL-2-11-2' class='td11' style='text-align:left;'><!-- l. 257 -->
<p class='noindent'>Continuar con las reflexiones acerca de los valores de esfuerzo, disciplina, competencia, colaboración, valor.</p>
</td>
<td id='TBL-2-11-3' class='td11' style='text-align:left;'>
<ul class='itemize1'>
<li class='itemize'>Es autoconsciente y determinado</li>
<li class='itemize'>Se autorregula</li>
<li class='itemize'>Capacidad de construir un plan de vida con objetivos propios</li>
<li class='itemize'>Toma decisiones y medidas que le generan bienestar en el presente y oportunidades</li>
<li class='itemize'>Cultiva relaciones interpersonales constructivas</li>
</ul>
<!-- l. 266 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-12-'>
<td id='TBL-2-12-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-13-'>
<td id='TBL-2-13-1' class='td11' style='text-align:left;'><!-- l. 267 -->
<p class='noindent'>4. - Dialogar sobre la película “El señor de los anillos”</p>
</td>
<td id='TBL-2-13-2' class='td11' style='text-align:left;'><!-- l. 267 -->
<p class='noindent'>Los estudiantes dialogan sobre la película El señor de los anillos y los valores que pone en juego la misma. Ambición, perseverancia, colaboración, idea de vida, verdad, egoísmo, lucha.</p>
</td>
<td id='TBL-2-13-3' class='td11' style='text-align:left;'>
<ul class='itemize1'>
<li class='itemize'>Capacidad de construir un plan de vida con objetivos propios</li>
<li class='itemize'>Toma decisiones y medidas que le generan bienestar en el presente y oportunidades</li>
<li class='itemize'>Cultiva relaciones interpersonales sanas</li>
<li class='itemize'>Se autorregula</li>
</ul>
<!-- l. 275 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-14-'>
<td id='TBL-2-14-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-15-'>
<td id='TBL-2-15-1' class='td11' style='text-align:left;'><!-- l. 276 -->
<p class='noindent'>5. - Leer un cuento o fábula pequeña (La tortuga y la cigarra)</p>
</td>
<td id='TBL-2-15-2' class='td11' style='text-align:left;'><!-- l. 276 -->
<p class='noindent'>Que los alumnos reflexionen sobre los valores personales y sociales. Esfuerzo, colaboración, responsabilidad y las consecuencias de las decisiones cotidianas.</p>
</td>
<td id='TBL-2-15-3' class='td11' style='text-align:left;'>
<ul class='itemize1'>
<li class='itemize'>Tiene capacidad de afrontar la adversidad</li>
<li class='itemize'>Actúa con efectividad</li>
<li class='itemize'>Reconoce la necesidad de solicitar</li>
<li class='itemize'>Fija metas y busca aprovechar al máximo sus opciones y recursos</li>
<li class='itemize'>Sabe lidiar con riesgos futuros</li>
</ul>
<!-- l. 285 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-16-'>
<td id='TBL-2-16-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-17-'>
<td id='TBL-2-17-1' class='td11' style='text-align:left;'><!-- l. 286 -->
<p class='noindent'>6. - Actividad libre asociada a la fábula leída en la sesión previa.</p>
</td>
<td id='TBL-2-17-2' class='td11' style='text-align:left;'><!-- l. 286 -->
<p class='noindent'>Continuar con las reflexiones sobre el valor del autoconocimiento, la responsabilidad, el esfuerzo y la colaboración.</p>
</td>
<td id='TBL-2-17-3' class='td11' style='text-align:left;'>
<ul class='itemize1'>
<li class='itemize'>Capacidad de construir un plan de vida con objetivos propios</li>
<li class='itemize'>Toma decisiones y medidas que le generan bienestar en el presente y oportunidades</li>
<li class='itemize'>Cultiva relaciones interpersonales constructivas</li>
<li class='itemize'>Se autorregula</li>
<li class='itemize'>Tiene capacidad de afrontar la adversidad</li>
<li class='itemize'>Actúa con efectividad</li>
<li class='itemize'>Reconoce la necesidad de solicitar apoyo</li>
</ul>
<!-- l. 297 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-18-'>
<td id='TBL-2-18-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-19-'>
<td id='TBL-2-19-1' class='td11' style='text-align:left;'><!-- l. 298 -->
<p class='noindent'>7. - Analizar una nota periodística vinculada con el deterioro del medio ambiente</p>
</td>
<td id='TBL-2-19-2' class='td11' style='text-align:left;'><!-- l. 298 -->
<p class='noindent'>Dialogan sobre el deterioro medioambiental y las repercusiones en los niveles de bienestar de las personas, así como la responsabilidad de los individuos</p>
</td>
<td id='TBL-2-19-3' class='td11' style='text-align:left;'>
<ul class='itemize1'>
<li class='itemize'>Toma decisiones y medidas que le generan bienestar en el presente y oportunidades</li>
<li class='itemize'>Actúa con efectividad</li>
<li class='itemize'>Tiene la capacidad de construir un proyecto de vida con objetivos personales</li>
</ul>
<!-- l. 305 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-20-'>
<td id='TBL-2-20-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-21-'>
<td id='TBL-2-21-1' class='td11' style='text-align:left;'><!-- l. 306 -->
<p class='noindent'>8. - Los alumnos elaboran un crucigrama colectivamente sobre los conceptos asociados al medio ambiente</p>
</td>
<td id='TBL-2-21-2' class='td11' style='text-align:left;'><!-- l. 306 -->
<p class='noindent'>Dialogan sobre conceptos asociados al tema. Responsabilidad individual, responsabilidad social, responsabilidad gubernamental, bienestar, equilibrio ecológico, hábitos y costumbres.</p>
</td>
<td id='TBL-2-21-3' class='td11' style='text-align:left;'>
<ul class='itemize1'>
<li class='itemize'>Cultiva relaciones interpersonales constructivas</li>
<li class='itemize'>Se autorregula</li>
<li class='itemize'>Reconoce la necesidad de solicitar apoyo</li>
<li class='itemize'>Tiene la capacidad de construir un proyecto de vida con objetivos personales</li>
</ul>
<!-- l. 314 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-22-'>
<td id='TBL-2-22-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-23-'>
<td id='TBL-2-23-1' class='td11' style='text-align:left;'><!-- l. 315 -->
<p class='noindent'>9. - Actividad libre</p>
</td>
<td id='TBL-2-23-2' class='td11' style='text-align:left;'><!-- l. 315 -->
<p class='noindent'>Continuar con las reflexiones sobre el equilibrio ecológico y la responsabilidad personal y social frente al deterioro medioambiental.</p>
</td>
<td id='TBL-2-23-3' class='td11' style='text-align:left;'>
<ul class='itemize1'>
<li class='itemize'>Capacidad de construir un plan de vida con objetivos propios</li>
<li class='itemize'>Toma decisiones y medidas que le generan bienestar en el presente y oportunidades</li>
<li class='itemize'>Reconoce la necesidad de solicitar apoyo</li>
<li class='itemize'>Actúa con efectividad</li>
<li class='itemize'>Cultiva relaciones interpersonales constructivas</li>
<li class='itemize'>Se autorregula</li>
</ul>
<!-- l. 325 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-25-'>
<td id='TBL-2-25-1' class='td11' style='text-align:left;'><!-- l. 325 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-26-'>
<td id='TBL-2-26-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-2-27-'>
<td id='TBL-2-27-1' class='td11' style='text-align:left;' colspan='3'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>
<figcaption class='caption'><span class='id'>:</span><span class='content'><strong>Fuente:</strong> Elaboración propia con base en el programa de actividades de socialización realizado a lo largo del semestre (2020).</span></figcaption>
<!-- tex4ht:label?: x1-3001r3  --></div>
</td>
</tr>
<tr id='TBL-2-29-'>
<td id='TBL-2-29-1' class='td11' style='text-align:left;'><!-- l. 329 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-30-'>
<td id='TBL-2-30-1' class='td11' style='text-align:left;'><!-- l. 329 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-31-'>
<td id='TBL-2-31-1' class='td11' style='text-align:left;'></td>
<td id='TBL-2-31-2' class='td11' style='text-align:left;'></td>
<td id='TBL-2-31-3' class='td11' style='text-align:left;'></td>
</tr>
</table>
</div>
<!-- l. 331 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-40004'></a>Resultados y hallazgos</h3>
<!-- l. 332 -->
<p class='noindent'>Del total de alumnos que participaron 55% fueron hombres y 45% mujeres. Un primer elemento positivo fue que todos los estudiantes estuvieron en todas las clases. A pesar de que 2 alumnos manifestaron tener familiares con problemas de salud, su dedicación a los contenidos de la clase se mantuvo satisfactoriamente. El instrumento de evaluación de las actividades llevadas a cabo durante el semestre en el espacio para el fortalecimiento de la socio-afectividad contempló 25 preguntas. El índice de confiabilidad Alpha de Crombach reportó un resultado de .8246, lo que expresa consistencia interna del instrumento empleado. En la siguiente tabla (<a href='#x1-4001r2'>Tabla&nbsp;2</a>) se sistematizan las respuestas que dieron los estudiantes, solo se destaca el porcentaje de respuestas en las opciones siempre y casi siempre, ya que fueron las más aceptadas por los alumnos. <a id='x1-4001r2'></a></p>
<!-- l. 335 -->
<div class='longtable'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>
<figcaption class='caption'><span class='id'>Tabla&nbsp;2:</span><span class='content'>Respuestas a instrumento aplicado, de acuerdo con cada dimensión. En %.</span></figcaption>
<!-- tex4ht:label?: x1-4001r2  --></div>
<span class='cmidrule'><!--  enable post-processing of cmidrule --></span>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Dimensión 1: Conciencia emocional</div>
<span class='cmidrule'><!--  enable post-processing of cmidrule --></span><span class='cmidrule'><!--  enable post-processing of cmidrule --></span>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Dimensión 2: Autorregulación</div>
<span class='cmidrule'><!--  enable post-processing of cmidrule --></span><span class='cmidrule'><!--  enable post-processing of cmidrule --></span>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Dimensión 3: Expresión emocional/optimismo</div>
<span class='cmidrule'><!--  enable post-processing of cmidrule --></span><span class='cmidrule'><!--  enable post-processing of cmidrule --></span>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Dimensión 4: Autoeficacia/autonomía emocional</div>
<span class='cmidrule'><!--  enable post-processing of cmidrule --></span><span class='cmidrule'><!--  enable post-processing of cmidrule --></span>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Dimensión 5: Pro-sociabilidad</div>
<span class='cmidrule'><!--  enable post-processing of cmidrule --></span><span class='cmidrule'><!--  enable post-processing of cmidrule --></span>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>
<figcaption class='caption'><span class='id'>:</span><span class='content'><strong>Fuente:</strong> Elaboración propia que resume los resultados del instrumento aplicado (2020).</span></figcaption>
<!-- tex4ht:label?: x1-4001r4  --></div>
<table id='TBL-3' cellspacing='0' cellpadding='0' class='longtable'>
<colgroup id='TBL-3-1g'>
<col id='TBL-3-1' />
<col id='TBL-3-2' />
<col id='TBL-3-3' />
<col id='TBL-3-4' /></colgroup>
<tr id='TBL-3-1-'>
<td id='TBL-3-1-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-2-'>
<td id='TBL-3-2-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-3-'>
<td id='TBL-3-3-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-4-'>
<td id='TBL-3-4-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-6-'>
<td id='TBL-3-6-1' class='td11' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-7-'>
<td id='TBL-3-7-1' class='td11' style='text-align:left;'><!-- l. 343 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=256  -->
Siempre y casi siempre</div>
</td>
<td id='TBL-3-7-2' class='td11' style='text-align:left;'><!-- l. 343 -->
<p class='noindent'>Pregunta 1<br class='newline' />
Me ha gustado interactuar con mis compañeros en actividades extracurriculares</p>
</td>
<td id='TBL-3-7-3' class='td11' style='text-align:left;'><!-- l. 343 -->
<p class='noindent'>Pregunta 2<br class='newline' />
Sentí confianza al dialogar con mis compañeros</p>
</td>
<td id='TBL-3-7-4' class='td11' style='text-align:left;'><!-- l. 343 -->
<p class='noindent'>Pregunta 3<br class='newline' />
Pude expresar mis comentarios libremente</p>
</td>
</tr>
<tr id='TBL-3-8-'>
<td id='TBL-3-8-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-8-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-9-'>
<td id='TBL-3-9-1' class='td11' style='text-align:left;'><!-- l. 346 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-9-2' class='td11' style='text-align:left;'><!-- l. 346 -->
<p class='noindent'>100</p>
</td>
<td id='TBL-3-9-3' class='td11' style='text-align:left;'><!-- l. 346 -->
<p class='noindent'>100</p>
</td>
<td id='TBL-3-9-4' class='td11' style='text-align:left;'><!-- l. 346 -->
<p class='noindent'>100</p>
</td>
</tr>
<tr id='TBL-3-11-'>
<td id='TBL-3-11-1' class='td11' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-12-'>
<td id='TBL-3-12-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-13-'>
<td id='TBL-3-13-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-14-'>
<td id='TBL-3-14-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-16-'>
<td id='TBL-3-16-1' class='td11' style='text-align:left;'><!-- l. 353 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-17-'>
<td id='TBL-3-17-1' class='td11' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=256  -->
Siempre, casi siempre</div>
</td>
<td id='TBL-3-17-2' class='td11' style='text-align:left;'><!-- l. 355 -->
<p class='noindent'>Pregunta 4<br class='newline' />
Me he sentido tranquilo a lo largo de la pandemia</p>
</td>
<td id='TBL-3-17-3' class='td11' style='text-align:left;'><!-- l. 355 -->
<p class='noindent'>Pregunta 5<br class='newline' />
Interactúo bien con todos mis compañeros</p>
</td>
<td id='TBL-3-17-4' class='td11' style='text-align:left;'><!-- l. 355 -->
<p class='noindent'>Pregunta 6<br class='newline' />
Es importante hablar de mis emociones con mis compañeros</p>
</td>
</tr>
<tr id='TBL-3-18-'>
<td id='TBL-3-18-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-18-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-19-'>
<td id='TBL-3-19-1' class='td11' style='text-align:left;'><!-- l. 358 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-19-2' class='td11' style='text-align:left;'><!-- l. 358 -->
<p class='noindent'>33</p>
</td>
<td id='TBL-3-19-3' class='td11' style='text-align:left;'><!-- l. 358 -->
<p class='noindent'>100</p>
</td>
<td id='TBL-3-19-4' class='td11' style='text-align:left;'><!-- l. 358 -->
<p class='noindent'>67</p>
</td>
</tr>
<tr id='TBL-3-21-'>
<td id='TBL-3-21-1' class='td11' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-22-'>
<td id='TBL-3-22-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-22-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-24-'>
<td id='TBL-3-24-1' class='td11' style='text-align:left;'><!-- l. 362 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-25-'>
<td id='TBL-3-25-1' class='td11' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-25-2' class='td11' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'>Pregunta 7<br class='newline' />
Se reconocer mis sentimientos y emociones, y puedo hablar sobre ellos</p>
</td>
<td id='TBL-3-25-3' class='td11' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'>Pregunta 8<br class='newline' />
Me gusta y me relaja saber manejar mis emociones</p>
</td>
<td id='TBL-3-25-4' class='td11' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'>Pregunta 9<br class='newline' />
Pude expresar mis acuerdos y desacuerdos con los ejercicios</p>
</td>
</tr>
<tr id='TBL-3-26-'>
<td id='TBL-3-26-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-26-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-27-'>
<td id='TBL-3-27-1' class='td11' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-27-2' class='td11' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'>89</p>
</td>
<td id='TBL-3-27-3' class='td11' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'>100</p>
</td>
<td id='TBL-3-27-4' class='td11' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'>89</p>
</td>
</tr>
<tr id='TBL-3-29-'>
<td id='TBL-3-29-1' class='td11' style='text-align:left;'><!-- l. 368 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-30-'>
<td id='TBL-3-30-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-30-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-32-'>
<td id='TBL-3-32-1' class='td11' style='text-align:left;'><!-- l. 370 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-33-'>
<td id='TBL-3-33-1' class='td11' style='text-align:left;'><!-- l. 371 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-33-2' class='td11' style='text-align:left;'><!-- l. 371 -->
<p class='noindent'>Pregunta 10<br class='newline' />
Me hubiese gustado tener más tiempo para esas actividades</p>
</td>
<td id='TBL-3-33-3' class='td11' style='text-align:left;'><!-- l. 371 -->
<p class='noindent'>Pregunta 11<br class='newline' />
Me hubiese gustado que las actividades fueran completamente libres</p>
</td>
<td id='TBL-3-33-4' class='td11' style='text-align:left;'><!-- l. 371 -->
<p class='noindent'>Pregunta 12<br class='newline' />
Me relajaron las actividades realizadas</p>
</td>
</tr>
<tr id='TBL-3-34-'>
<td id='TBL-3-34-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-34-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-35-'>
<td id='TBL-3-35-1' class='td11' style='text-align:left;'><!-- l. 374 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-35-2' class='td11' style='text-align:left;'><!-- l. 374 -->
<p class='noindent'>100</p>
</td>
<td id='TBL-3-35-3' class='td11' style='text-align:left;'><!-- l. 374 -->
<p class='noindent'>11</p>
</td>
<td id='TBL-3-35-4' class='td11' style='text-align:left;'><!-- l. 374 -->
<p class='noindent'>100</p>
</td>
</tr>
<tr id='TBL-3-37-'>
<td id='TBL-3-37-1' class='td11' style='text-align:left;'><!-- l. 376 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-38-'>
<td id='TBL-3-38-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-39-'>
<td id='TBL-3-39-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-40-'>
<td id='TBL-3-40-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-42-'>
<td id='TBL-3-42-1' class='td11' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-43-'>
<td id='TBL-3-43-1' class='td11' style='text-align:left;'><!-- l. 382 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=256  -->
Siempre, casi siempre</div>
</td>
<td id='TBL-3-43-2' class='td11' style='text-align:left;'><!-- l. 382 -->
<p class='noindent'>Pregunta 13<br class='newline' />
La pandemia me ha llevado a reflexionar sobre la fragilidad de la vida y las permanentes amenazas</p>
</td>
<td id='TBL-3-43-3' class='td11' style='text-align:left;'><!-- l. 382 -->
<p class='noindent'>Pregunta 14<br class='newline' />
La pandemia ha fortalecido mis valores de solidaridad y comprensión hacia los demás</p>
</td>
<td id='TBL-3-43-4' class='td11' style='text-align:left;'><!-- l. 382 -->
<p class='noindent'>Pregunta 15<br class='newline' />
A pesar de los problemas, he estado feliz</p>
</td>
</tr>
<tr id='TBL-3-44-'>
<td id='TBL-3-44-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-44-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-45-'>
<td id='TBL-3-45-1' class='td11' style='text-align:left;'><!-- l. 385 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-45-2' class='td11' style='text-align:left;'><!-- l. 385 -->
<p class='noindent'>100</p>
</td>
<td id='TBL-3-45-3' class='td11' style='text-align:left;'><!-- l. 385 -->
<p class='noindent'>89</p>
</td>
<td id='TBL-3-45-4' class='td11' style='text-align:left;'><!-- l. 385 -->
<p class='noindent'>55</p>
</td>
</tr>
<tr id='TBL-3-47-'>
<td id='TBL-3-47-1' class='td11' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-48-'>
<td id='TBL-3-48-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-49-'>
<td id='TBL-3-49-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-50-'>
<td id='TBL-3-50-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-52-'>
<td id='TBL-3-52-1' class='td11' style='text-align:left;'><!-- l. 392 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-53-'>
<td id='TBL-3-53-1' class='td11' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=256  -->
Siempre, casi siempre</div>
</td>
<td id='TBL-3-53-2' class='td11' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'>Pregunta 16<br class='newline' />
Me interesaron las perspectivas dadas por mis compañeros durante los ejercicios</p>
</td>
<td id='TBL-3-53-3' class='td11' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'>Pregunta 17<br class='newline' />
Hubo buenas reflexiones durante los espacios de socialización</p>
</td>
<td id='TBL-3-53-4' class='td11' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'>Pregunta 18<br class='newline' />
En este periodo he dicho las cosas que me molestan</p>
</td>
</tr>
<tr id='TBL-3-54-'>
<td id='TBL-3-54-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-54-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-55-'>
<td id='TBL-3-55-1' class='td11' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-55-2' class='td11' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'>100</p>
</td>
<td id='TBL-3-55-3' class='td11' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'>89</p>
</td>
<td id='TBL-3-55-4' class='td11' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'>22</p>
</td>
</tr>
<tr id='TBL-3-57-'>
<td id='TBL-3-57-1' class='td11' style='text-align:left;'><!-- l. 398 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-58-'>
<td id='TBL-3-58-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-58-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-60-'>
<td id='TBL-3-60-1' class='td11' style='text-align:left;'><!-- l. 400 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-61-'>
<td id='TBL-3-61-1' class='td11' style='text-align:left;'><!-- l. 401 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-61-2' class='td11' style='text-align:left;'><!-- l. 401 -->
<p class='noindent'>Pregunta 19<br class='newline' />
Me parecieron amenos los ejercicios</p>
</td>
<td id='TBL-3-61-3' class='td11' style='text-align:left;'><!-- l. 401 -->
<p class='noindent'>Pregunta 20<br class='newline' />
Me parece importante reflexionar sobre nuestros valores</p>
</td>
<td id='TBL-3-61-4' class='td11' style='text-align:left;'><!-- l. 403 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-62-'>
<td id='TBL-3-62-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-62-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-63-'>
<td id='TBL-3-63-1' class='td11' style='text-align:left;'><!-- l. 404 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-63-2' class='td11' style='text-align:left;'><!-- l. 404 -->
<p class='noindent'>100</p>
</td>
<td id='TBL-3-63-3' class='td11' style='text-align:left;'><!-- l. 404 -->
<p class='noindent'>89</p>
</td>
<td id='TBL-3-63-4' class='td11' style='text-align:left;'><!-- l. 406 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-65-'>
<td id='TBL-3-65-1' class='td11' style='text-align:left;'><!-- l. 406 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-66-'>
<td id='TBL-3-66-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-67-'>
<td id='TBL-3-67-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-68-'>
<td id='TBL-3-68-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-68-2' class='td11' style='text-align:left;'></td>
<td id='TBL-3-68-3' class='td11' style='text-align:left;'></td>
<td id='TBL-3-68-4' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-3-69-'>
<td id='TBL-3-69-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-71-'>
<td id='TBL-3-71-1' class='td11' style='text-align:left;'><!-- l. 411 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-72-'>
<td id='TBL-3-72-1' class='td11' style='text-align:left;'><!-- l. 412 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=256  -->
Siempre, casi siempre</div>
</td>
<td id='TBL-3-72-2' class='td11' style='text-align:left;'><!-- l. 412 -->
<p class='noindent'>Pregunta 21<br class='newline' />
Antes de criticar a una persona, intento pensar cómo me sentiría si estuviera en su lugar</p>
</td>
<td id='TBL-3-72-3' class='td11' style='text-align:left;'><!-- l. 412 -->
<p class='noindent'>Pregunta 22<br class='newline' />
Durante las sesiones mi estado de ánimo fue optimista</p>
</td>
<td id='TBL-3-72-4' class='td11' style='text-align:left;'><!-- l. 412 -->
<p class='noindent'>Pregunta 23<br class='newline' />
Me costó trabajo estructurar mis argumentos</p>
</td>
</tr>
<tr id='TBL-3-73-'>
<td id='TBL-3-73-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-73-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-74-'>
<td id='TBL-3-74-1' class='td11' style='text-align:left;'><!-- l. 415 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-74-2' class='td11' style='text-align:left;'><!-- l. 415 -->
<p class='noindent'>78</p>
</td>
<td id='TBL-3-74-3' class='td11' style='text-align:left;'><!-- l. 415 -->
<p class='noindent'>67</p>
</td>
<td id='TBL-3-74-4' class='td11' style='text-align:left;'><!-- l. 415 -->
<p class='noindent'>11</p>
</td>
</tr>
<tr id='TBL-3-76-'>
<td id='TBL-3-76-1' class='td11' style='text-align:left;'><!-- l. 417 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-77-'>
<td id='TBL-3-77-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-77-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-79-'>
<td id='TBL-3-79-1' class='td11' style='text-align:left;'><!-- l. 419 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-80-'>
<td id='TBL-3-80-1' class='td11' style='text-align:left;'><!-- l. 420 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-80-2' class='td11' style='text-align:left;'><!-- l. 420 -->
<p class='noindent'>Pregunta 24<br class='newline' />
Preferí abstenerme en las sesiones</p>
</td>
<td id='TBL-3-80-3' class='td11' style='text-align:left;'><!-- l. 420 -->
<p class='noindent'>Pregunta 25<br class='newline' />
Soy de ayudar a otros incluso cuando no me lo piden</p>
</td>
<td id='TBL-3-80-4' class='td11' style='text-align:left;'><!-- l. 422 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-81-'>
<td id='TBL-3-81-1' class='td11' style='text-align:left;'></td>
<td id='TBL-3-81-2' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-82-'>
<td id='TBL-3-82-1' class='td11' style='text-align:left;'><!-- l. 423 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-82-2' class='td11' style='text-align:left;'><!-- l. 423 -->
<p class='noindent'>0</p>
</td>
<td id='TBL-3-82-3' class='td11' style='text-align:left;'><!-- l. 423 -->
<p class='noindent'>55</p>
</td>
<td id='TBL-3-82-4' class='td11' style='text-align:left;'><!-- l. 425 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-84-'>
<td id='TBL-3-84-1' class='td11' style='text-align:left;'><!-- l. 425 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-85-'>
<td id='TBL-3-85-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-86-'>
<td id='TBL-3-86-1' class='td11' style='text-align:left;' colspan='3'></td>
</tr>
<tr id='TBL-3-88-'>
<td id='TBL-3-88-1' class='td11' style='text-align:left;'><!-- l. 429 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-89-'>
<td id='TBL-3-89-1' class='td11' style='text-align:left;'><!-- l. 429 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-90-'>
<td id='TBL-3-90-1' class='td11' style='text-align:left;'><!-- l. 429 -->
<p class='noindent'></p>
</td>
</tr>
</table>
</div>
<!-- l. 431 -->
<p class='indent'>Los resultados muestran que el espacio para el desarrollo de competencias socioafectivas ayudó a la interacción entre los estudiantes, los cuales en su mayoría sintieron confianza al hablar con sus compañeros, pudieron expresar sus opiniones, incluso la mayoría se sintió cómodo hablando de sus emociones, una de las cuales fue su intranquilidad frente a los efectos de la pandemia. Las actividades realizadas relajaron a los estudiantes, hicieron conciencia sobre sus emociones y se sintieron satisfechos con poderlas identificar, se interesaron por las perspectivas dadas por sus compañeros y mostraron seguridad sobre las opiniones que emitieron. A todos los participantes la pandemia les ha hecho comprender mejor la fragilidad de las personas y la importancia del autocuidado y el 89% sintió mayor compromiso por brindar solidaridad a quienes lo necesitan. El 55% se ha sentido feliz durante la pandemia a pesar a de los problemas que se viven, y el 22% expresó que en este periodo ha emitido juicios que le molestan, lo cual habla de situaciones que a los alumnos les ha sido difícil manejar.</p>
<!-- l. 433 -->
<p class='indent'>Los participantes tuvieron una actitud proactiva en las actividades realizadas, la mayoría se sintió optimista durante las actividades. Es notorio, por los resultados que los alumnos manifestaron que, en algunos casos, estos requieren apoyo profesional para poder externar los aspectos que les molestan y que no les permiten disfrutar de la vida, así como para aquellos que se han sentido angustiados y no felices durante la pandemia. Si bien es claro que determinadas condiciones en los hogares como enfermedad, falta de ingresos y hacinamiento, no favorecen la tranquilidad y armonía, también es cierto que con el apoyo de profesionales estas situaciones podrían manejarse mejor. El apoyo específico a estudiantes con problemas y sus familias ha sido una recomendación de los organismos internacionales (<a id='page.25'></a><a href='article.html#X0-lopez2021'>LÓPEZ y&nbsp;MELGAR</a>, <a href='article.html#X0-lopez2021'>2021</a>), las organizaciones de educación superior deberían tener mecanismos para ubicar los casos y canalizarlos adecuadamente. Actividades como las aquí expuestas puedan ayudar a identificarlos para su correcta atención. Cabe señalar que, aunque el instrumento aplicado en este ejercicio fue anónimo, la colaboración interna con las áreas especializadas en las organizaciones podría ayudar a identificar y dar atención de los casos que así lo ameriten.</p>
<!-- l. 435 -->
<p class='indent'>Las actividades que realizaron ayudaron a que durante ese pequeño espacio los estudiantes se sintieran a gusto, dialogaran con sus compañeros, pudieran exteriorizar sus emociones, restándole tensión a los eventos que se viven de manera cotidiana y que han alcanzado a millones de familias.</p>
<!-- l. 437 -->
<p class='indent'>A partir de los resultados de este ejercicio piloto, durante el semestre febrero-agosto de 2021, más grupos se sumarán a replicar este programa en los próximos semestres.</p>
<!-- l. 439 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-50005'></a>Conclusiones</h3>
<!-- l. 440 -->
<p class='noindent'>Ante eventos contingentes que impiden la continuidad operativa en los centros escolares, como las emergencias de tipo sanitario y sus crisis, las competencias socioafectivas no deben quedar al margen de las estrategias que garanticen el trabajo académico remoto. Ya que, como se ha discutido, el factor afectivo es fundamental para garantizar los aprendizajes y nunca ha estado reñido con los ambientes virtuales.</p>
<!-- l. 442 -->
<p class='indent'>La socialización entre los miembros de una escuela es una de sus principales funciones a lo largo de todo el trayecto formativo, por lo que construir espacios alternativos a los espacios físicos durante periodos de contingencia, es obligado y necesario para evitar poner en marcha mecanismos de recuperación socioemocional que resulten costosos, desde diferentes ángulos, para los estudiantes y para la institución.</p>
<!-- l. 444 -->
<p class='indent'>Por otro lado, el estudio permitió identificar también la necesidad de alentar iniciativas de proyectos de innovación educativa orientados a la incorporación y desarrollo de tecnologías aplicadas a la educación, que potencien aún más la colaboración e interconexión de las inteligencias emocionales de los estudiantes, como campo de investigación, ya que la innovación no debe identificarse como un resultado del desarrollo tecnológico únicamente, debe tomarse como un proceso de crecimiento y ampliación de las capacidades individuales y colectivas de los miembros de una organización. La innovación debe observarse como un medio para solucionar problemas y fortalecer las relaciones de colaboración entre los actores que participan del mismo.</p>
<!-- l. 446 -->
<p class='indent'>Es indispensable que programas de este tipo sean impulsados con el concurso conjunto de las autoridades, profesores y áreas de apoyo psicopedagógico en las escuelas, como un esfuerzo institucional que reconoce la necesidad de atender los aspectos de socialización y desarrollo de competencias socioemocionales en los estudiantes, por medio de procesos de enseñanza aprendizaje ofrecidos en ambientes virtuales. Si bien la socialización que se da en la escuela de manera presencial es parte de un proceso espontáneo, en la medida que se da entre pares, que comparten vocaciones y, desde ese punto de vista, también ciertos intereses, favorece el desarrollo de las competencias esperadas en los jóvenes universitarios.</p>
<!-- l. 448 -->
<p class='noindent'></p>
<h3 class='likesectionHead'><a id='x1-60005'></a>Agradecimientos</h3>
<!-- l. 449 -->
<p class='noindent'>Las autoras de este artículo agradecen y dan crédito al CONACyT y al Instituto Politécnico Nacional por el apoyo brindado para la realización del proyecto 312094 “Modelo de continuidad educativa para situaciones de crisis sanitaria, a partir del análisis de buenas prácticas. Lecciones y retos de las IES mexicanas durante la pandemia por COVID-19, a través del convenio 12000/43/2019-GENERAL-C-352/2020-RE/02, del cual deriva este trabajo.</p>
<!-- l. 452 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-70005'></a>Referencias</h3>
<!-- l. 452 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt id='X0-briztena2020' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 452 -->
<p class='noindent'><a id='page.26'></a><a href='article.html' id='X0-'></a>BRIZ TENA, Oliva y&nbsp;col. Recomendaciones para abordar la dimensión socioafectiva en la enseñanza remota de emergencia. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Digital</span> <span class='rm-lmri-10'>Universitaria</span>, jul. 2020. Disponible en: <a href='https://www.revista.unam.mx/prensa/recomendaciones-para-abordar-la-dimension-socioafectiva-en-la-ensenanza-remota-de-emergencia/' class='url'><span class='rm-lmtt-10'>https://www.revista.unam.mx/prensa/recomendaciones-para-abordar-la-dimension-socioafectiva-en-la-ensenanza-remota-de-emergencia/</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-cejasmartinez2019' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>CEJAS, Magda y&nbsp;col. Formación por competencias: Reto de la educación superior. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Ciencias</span> <span class='rm-lmri-10'>Sociales</span>, v.&nbsp;25, n.&nbsp;1, p. 94-101, ago. 2019. DOI: <a href='https://doi.org/10.31876/rcs.v25i1.27298'>10.31876/rcs.v25i1.27298</a>. Disponible en: <a href='http://190.168.72.25/ojs3212/index.php/rcs/article/view/27298' class='url'><span class='rm-lmtt-10'>http://190.168.72.25/ojs3212/index.php/rcs/article/view/27298</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-coley' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>COLEY, R. J.; GOODMAN, M. J. y&nbsp;SANDS, A. M. <span class='rm-lmri-10'>American</span> <span class='rm-lmri-10'>́s</span> <span class='rm-lmri-10'>skills</span> <span class='rm-lmri-10'>challenge:</span> <span class='rm-lmri-10'>Millennials</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>future,</span> <span class='rm-lmri-10'>educational</span> <span class='rm-lmri-10'>testing</span> <span class='rm-lmri-10'>service</span>. [S.l.: s.n.], 2015. Disponible en: <a href='https://www.ets.org/research30079/ask-millenials-and-the-future.pdf' class='url'><span class='rm-lmtt-10'>https://www.ets.org/research30079/ask-millenials-and-the-future.pdf</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-davis2015' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>DAVIS, Alyssa; KIMBALL, Will y&nbsp;GOULD, Elise. <span class='rm-lmri-10'>The</span> <span class='rm-lmri-10'>Class</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>2015:</span> <span class='rm-lmri-10'>Despite</span> <span class='rm-lmri-10'>an</span> <span class='rm-lmri-10'>Improving</span> <span class='rm-lmri-10'>Economy,</span> <span class='rm-lmri-10'>Young</span> <span class='rm-lmri-10'>Grads</span> <span class='rm-lmri-10'>Still</span> <span class='rm-lmri-10'>Face</span> <span class='rm-lmri-10'>an</span> <span class='rm-lmri-10'>Uphill</span> <span class='rm-lmri-10'>Climb</span>. [S.l.: s.n.], 2015. Disponible en: <a href='https://www.epi.org/publication/the-class-of-2015/' class='url'><span class='rm-lmtt-10'>https://www.epi.org/publication/the-class-of-2015/</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-deurquijo2020' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>DE URQUIJO, Carmona. <span class='rm-lmri-10'>Seminario:</span> <span class='rm-lmri-10'>Como</span> <span class='rm-lmri-10'>prepararse</span> <span class='rm-lmri-10'>ante</span> <span class='rm-lmri-10'>contingencias</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>instituciones</span> <span class='rm-lmri-10'>educativas</span> <span class='rm-lmri-10'>–</span> <span class='rm-lmri-10'>Plataformas</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>recursos</span> <span class='rm-lmri-10'>digitales</span> <span class='rm-lmri-10'>ante</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>contingencia</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Covid-19</span>. [S.l.: s.n.], 2020. Disponible en: <a href='https://recursosdigitales.anuies.mx/seminario-como-prepararse-ante-contingencias-en-instituciones-educativas/' class='url'><span class='rm-lmtt-10'>https://recursosdigitales.anuies.mx/seminario-como-prepararse-ante-contingencias-en-instituciones-educativas/</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-escuderohanon-ramirez2021' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>ESCUDERO-HANÓN, Alexandro y&nbsp;RAMÍREZ MONTOYA, María Soledad. El modelo y sus marcos. In: MODELO de continuidad de servicios educativos ante un contexto de emergencia y sus etapas de crisis. [S.l.]: CUDI- ANUIES, feb. 2021. P. 19-29. Disponible en: <a href='https://repositorio.tec.mx/handle/11285/637144' class='url'><span class='rm-lmtt-10'>https://repositorio.tec.mx/handle/11285/637144</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-escuderonahon2021' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>ESCUDERO-NAHÓN, Alexandro. Metasíntesis sobre la narrativa educativa durante la pandemia por COVID-19. <span class='rm-lmri-10'>Diálogos</span> <span class='rm-lmri-10'>sobre</span> <span class='rm-lmri-10'>educación</span>, n.&nbsp;22, dic. 2021. DOI: <a href='https://doi.org/10.32870/dse.v0i22.849'>10.32870/dse.v0i22.849</a>. Disponible en: <a href='http://dialogossobreeducacion.cucsh.udg.mx/index.php/DSE/article/view/849' class='url'><span class='rm-lmtt-10'>http://dialogossobreeducacion.cucsh.udg.mx/index.php/DSE/article/view/849</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-fernandez2010' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>FERNÁNDEZ, O.; LUQUEZ, P. y&nbsp;LEAL, E. Procesos socioafectivos asociados al aprendizaje y práctica de valores en el ámbito escolar. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>Interdisciplinarios</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>Ciencias</span> <span class='rm-lmri-10'>Sociales</span>, p. 63-78, 2010.</p>
</dd>
<dt id='X0-guerra2020' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>GUERRA, A. y&nbsp;col. <span class='rm-lmri-10'>Seminario:</span> <span class='rm-lmri-10'>Gestión</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Tecnología</span> <span class='rm-lmri-10'>Educativa</span> <span class='rm-lmri-10'>–</span> <span class='rm-lmri-10'>Plataformas</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>recursos</span> <span class='rm-lmri-10'>digitales</span> <span class='rm-lmri-10'>ante</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>contingencia</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Covid-19</span>. [S.l.: s.n.], 2020. Disponible en: <a href='https://recursosdigitales.anuies.mx/seminario-gestion-de-la-tecnologia-educativa/' class='url'><span class='rm-lmtt-10'>https://recursosdigitales.anuies.mx/seminario-gestion-de-la-tecnologia-educativa/</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-huertacuervo2020' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>HUERTA CUERVO, Rocío y&nbsp;JOSTAL, Emanuel. Competencias socioafectivas e innovación en ambientes virtuales. In: CONFERENCE proceedings CIVINEDU 2020: 4th International Virtual Conference on Educational Research and Innovation September 23-24, 2020, 2020, ISBN 978-84-09-22966-6, págs. 360-361. [S.l.]: REDINE (Red de Investigación e Innovación Educativa), 2020. P. 360-361. Disponible en: <a href='https://dialnet.unirioja.es/servlet/articulo?codigo=7842398' class='url'><span class='rm-lmtt-10'>https://dialnet.unirioja.es/servlet/articulo?codigo=7842398</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-asuninostroza2013' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>INOSTROZA, Rodrigo; ZUÑIGA RIVAS, Claudia y&nbsp;AYALA REYES, María Constanza. La formación por competencias y los estudiantes: confluencias y divergencias en la construcción del docente ideal. <span class='rm-lmri-10'>Calidad</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Educación</span>, n.&nbsp;38, pág. 277, mar. 2013. DOI: <a href='https://doi.org/10.31619/caledu.n38.112'>10.31619/caledu.n38.112</a>. Disponible en: <a href='https://www.calidadenlaeducacion.cl/index.php/rce/article/view/112' class='url'><span class='rm-lmtt-10'>https://www.calidadenlaeducacion.cl/index.php/rce/article/view/112</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-lopez2021' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>LÓPEZ, Francisco Miranda y&nbsp;MELGAR, Giulianna Mendieta. <span class='rm-lmri-10'>Experiencias</span> <span class='rm-lmri-10'>internacionales</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>apoyo</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>educación</span> <span class='rm-lmri-10'>durante</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>emergencia</span> <span class='rm-lmri-10'>sanitaria</span> <span class='rm-lmri-10'>por</span> <span class='rm-lmri-10'>covid-19.</span> <span class='rm-lmri-10'>Balance</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>aportaciones</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>México</span> <span class='rm-lmri-10'>—</span> <span class='rm-lmri-10'>SITEAL</span>. [S.l.: s.n.], 2021. publisher: Comisión Nacional para la Mejora Continua de la Educación. Disponible en: <a href='https://siteal.iiep.unesco.org/investigacion/3588/experiencias-internacionales-apoyo-educacion-durante-emergencia-sanitaria-covid' class='url'><span class='rm-lmtt-10'>https://siteal.iiep.unesco.org/investigacion/3588/experiencias-internacionales-apoyo-educacion-durante-emergencia-sanitaria-covid</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-mikulic2015' class='thebibliography'></dt>
<dd id='bib-13' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>MIKULIC, Isabel María; CRESPI, Melina y&nbsp;RADUSKY, Pablo. Construcción y validación del Inventario de Competencias Socioemocionales para Adultos (ICSE). <span class='rm-lmri-10'>Interdisciplinaria:</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Psicología</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Ciencias</span> <span class='rm-lmri-10'>Afines</span>, v.&nbsp;32, n.&nbsp;2, dic. 2015. DOI: <a href='https://doi.org/10.16888/interd.2015.32.2.7'>10.16888/interd.2015.32.2.7</a>. Disponible en: <a href='http://www.redalyc.org/articulo.oa?id=18043528007' class='url'><span class='rm-lmtt-10'>http://www.redalyc.org/articulo.oa?id=18043528007</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-mosqueda' class='thebibliography'></dt>
<dd id='bib-14' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>MOSQUEDA, V. M. <span class='rm-lmri-10'>Método</span> <span class='rm-lmri-10'>SCAMPER:</span> <span class='rm-lmri-10'>cómo</span> <span class='rm-lmri-10'>se</span> <span class='rm-lmri-10'>aplica,</span> <span class='rm-lmri-10'>verbos</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>ejemplos</span>. [S.l.: s.n.], 2021. Disponible en: <a href='https://www.lifeder.com/metodo-scamper/' class='url'><span class='rm-lmtt-10'>https://www.lifeder.com/metodo-scamper/</span></a>. Acceso en: 20 feb. 2021.</p>
</dd>
<dt id='X0-oliveri2017' class='thebibliography'></dt>
<dd id='bib-15' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>OLIVERI, María Elena y&nbsp;MARKLE, Ross. Continuing a Culture of Evidence: Expanding Skills in Higher Education: Expanding Skills in Higher Education. <span class='rm-lmri-10'>ETS</span> <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>Report</span> <span class='rm-lmri-10'>Series</span>, v.&nbsp;2017, n.&nbsp;1, p. 1-8, dic. 2017. DOI: <a href='https://doi.org/10.1002/ets2.12137'>10.1002/ets2.12137</a>. Disponible en: <a href='http://doi.wiley.com/10.1002/ets2.12137' class='url'><span class='rm-lmtt-10'>http://doi.wiley.com/10.1002/ets2.12137</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-plattner2012' class='thebibliography'></dt>
<dd id='bib-16' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>PLATTNER, Hasso. <span class='rm-lmri-10'>Guía</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>proceso</span> <span class='rm-lmri-10'>creativo.</span> <span class='rm-lmri-10'>Mini</span> <span class='rm-lmri-10'>guía:</span> <span class='rm-lmri-10'>una</span> <span class='rm-lmri-10'>introducción</span> <span class='rm-lmri-10'>al</span> <span class='rm-lmri-10'>Design</span> <span class='rm-lmri-10'>Thinking</span> <span class='rm-lmri-10'>+</span> <span class='rm-lmri-10'>Bootcamp</span> <span class='rm-lmri-10'>bootleg</span>. [S.l.]: Instituto de Diseño de Stanford, 2012. Disponible en: <a href='https://repositorio.uesiglo21.edu.ar/handle/ues21/14439' class='url'><span class='rm-lmtt-10'>https://repositorio.uesiglo21.edu.ar/handle/ues21/14439</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-romagnoli2007' class='thebibliography'></dt>
<dd id='bib-17' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>ROMAGNOLI, Claudia; MENA, Isidora y&nbsp;VALDÉS, Ana María. <span class='rm-lmri-10'>¿Qué</span> <span class='rm-lmri-10'>son</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>habilidades</span> <span class='rm-lmri-10'>socioafectivas</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>éticas?</span> [S.l.]: Revista Valoras, 2007. Disponible en: <a href='http://valoras.uc.cl/images/centro-recursos/equipo/ValoresEticaYDesarrolloSocioemocional/Documentos/Que-son-las-habilidades-socioafectivas-y-eticas.pdf' class='url'><span class='rm-lmtt-10'>http://valoras.uc.cl/images/centro-recursos/equipo/ValoresEticaYDesarrolloSocioemocional/Documentos/Que-son-las-habilidades-socioafectivas-y-eticas.pdf</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-secretaria2018' class='thebibliography'></dt>
<dd id='bib-18' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>SECRETARÍA DE EDUCACIÓN PÚBLICA. <span class='rm-lmri-10'>Las</span> <span class='rm-lmri-10'>habilidades</span> <span class='rm-lmri-10'>socioemocionales</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>nuevo</span> <span class='rm-lmri-10'>modelo</span> <span class='rm-lmri-10'>educativo</span>. 2018. Disponible en: <a href='https://www.gob.mx/cms/uploads/attachment/file/264246/Las_HSE_en_en_nuevo_modelo_educativo.pdf' class='url'><span class='rm-lmtt-10'>https://www.gob.mx/cms/uploads/attachment/file/264246/Las_HSE_en_en_nuevo_modelo_educativo.pdf</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-torres2012' class='thebibliography'></dt>
<dd id='bib-19' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>TORRES, M. V. y&nbsp;ANTONIO, G. C. Educación socioafectiva y prevención de conflictos interpersonales en los centros escolaes. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Interuniversitaria</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Formación</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>Profesorado</span>, p. 175-189, 2012.</p>
</dd>
<dt id='X0-vicario' class='thebibliography'></dt>
<dd id='bib-20' class='thebibliography'><!-- l. 452 -->
<p class='noindent'>VICARIO, S. <span class='rm-lmri-10'>Modelo</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>continuidad</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>servicios</span> <span class='rm-lmri-10'>educativos</span> <span class='rm-lmri-10'>ante</span> <span class='rm-lmri-10'>contextos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>emergencia</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>crisis:</span> <span class='rm-lmri-10'>ANUIES-CUDI</span>. [S.l.: s.n.], 2021. P. 19-30.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 150 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>rohc0110@gmail.com</span></p>
<p><a href='#kt-2' id='tk-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>marina.vicario@gmail.com</span></p>
</div>
</body>
</html>
