@article{aguilar2023,
  title = {El papel de la tecnología educativa en las ciencias sociales:
           análisis bibliométrico},
  author = {Ángel Ignacio Aguilar-Cuesta and Ernesto Colomo-Magaña and Julio
            Ruiz-Palmero},
  year = 2023,
  month = {8},
  journal = {Texto Livre},
  volume = 17,
  number = 1,
  pages = {1--16},
  doi = {10.1590/1983-3652.2024.46791},
  url = {https://doi.org/10.1590/1983-3652.2024.46791},
  urldate = {2024-02-19},
}
@article{andrade2022,
  title = {Aula invertida como metodología activa en Educación Superior:
           Perspectivas de los estudiantes de Enfermería},
  author = {Hernán Alonso Andrade-Encalada and Claudio Fernando Guevara-Vizcaíno
            },
  year = 2022,
  month = {8},
  journal = {Polo del Conocimiento},
  volume = 7,
  number = 8,
  pages = {2584--2607},
  doi = {10.23857/pc.v7i8.4529},
  url = {https://polodelconocimiento.com/ojs/index.php/es/article/view/4529},
  urldate = {2024-02-21},
}
@article{area2020,
  title = {La transformación digital de los centros escolares. Obstáculos y
           resistencias},
  author = {Manuel Area-Moreira and Pablo Joel Santana Bonilla and Anal Luisa
            Sanabria Mesa},
  year = 2020,
  month = {6},
  journal = {Digital Education Review},
  number = 37,
  pages = {15--31},
  doi = {10.1344/der.2020.37.15-31},
  url = {https://doi.org/10.1344/der.2020.37.15-31},
  urldate = {2024-02-19},
}
@article{area2023,
  title = {HyFlex: Enseñar y aprender de modo híbrido y flexible en la educación
           superior},
  author = {Manuel Area-Moreira and Anabel Bethencourt-Aguilar and Sebastián
            Martín-Gómez},
  year = 2023,
  month = {1},
  journal = {{RIED} Revista Iberoamericana de Educación a Distancia},
  volume = 26,
  number = 1,
  pages = {141--161},
  doi = {10.5944/ried.26.1.34023},
  url = {https://doi.org/10.5944/ried.26.1.34023},
  urldate = {2024-02-22},
}
@article{astudillo2021,
  title = {{TIC} en la educación superior para solventar una crisis sanitaria},
  author = {Martha Patricia Astudillo Torres},
  year = 2021,
  month = {12},
  journal = {{ETic@net}. Revista científica electróncia de educación y
             comunicación en la sociedad del conocimiento},
  volume = 21,
  number = 2,
  pages = {451--472},
  doi = {10.30827/eticanet.v21i2.21780},
  url = {http://doi.org/10.30827/eticanet.v21i2.21780},
  urldate = {2024-02-15},
}
@article{blasco2022,
  title = {Incorporación de las TIC en la formación inicial del profesorado
           mediante Flipped Classroom para potenciar la educación inclusiva},
  author = {Ana Cristina Blasco-Serrano and Irene Bitrián González and Teresa
            Coma-Roselló},
  year = 2022,
  month = {3},
  journal = {Edutec. Revista Electrónica De Tecnología Educativa},
  number = 79,
  pages = {9--29},
  doi = {10.21556/edutec.2022.79.2393},
  url = {https://doi.org/10.21556/edutec.2022.79.2393},
  urldate = {2024-02-17},
}
@article{cabero2022,
  title = {Desarrollando competencias digitales y emprendedoras en Pedagogía.
           Grado de aceptación de una propuesta formativa},
  author = {Julio Cabero-Almenara and Julio Barroso-Osuna and Juan José
            Gutiérrez-Castillo and Antonio Palacios Rodríguez},
  year = 2022,
  month = 6,
  journal = {{RiiTE} Revista Interuniversitaria de Investigación en Tecnología
             Educativa},
  number = 12,
  pages = {49--63},
  doi = {10.6018/riite.522441},
  url = {https://doi.org/10.6018/riite.522441},
  urldate = {2024-02-19},
  note = {Disponible en: https://revistas.um.es/riite/article/view/522441},
}
@article{cabrera2023,
  title = {Diseño de una propuesta de autoevaluación para el desarrollo de la
           autorregulación en educación superior},
  author = {Nati Cabrera and Maite Fernández-Ferrer and Marcelo Fabián and
            Albert Sangrà},
  year = 2023,
  month = {1},
  journal = {{RIED} Revista Iberoamericana de Educación a Distancia},
  volume = 26,
  number = 1,
  pages = {223--244},
  doi = {10.5944/ried.26.1.34028},
  url = {https://doi.org/10.5944/ried.26.1.34028},
  urldate = {2024-02-21},
  note = {Disponible en: https://www.redalyc.org/journal/3314/331473090012/html/
          },
}
@article{collazo2023,
  title = {Metodología para la gestión de los objetos de aprendizaje en la
           disciplina Física},
  author = {Yusnelys Collazo Martínez and Meivys Páez Paredes},
  year = 2023,
  month = {12},
  journal = {Mendive. Revista de Educación},
  volume = 21,
  number = 4,
  url = {http://scielo.sld.cu/scielo.php?script=sci_abstract\&
         pid=S1815-76962023000400011&lng=es\&nrm=iso},
  urldate = {2024-02-21},
  eid = {e3594},
}
@article{colomo2023,
  title = {Análisis de la competencia digital de futuros profesionales de la
           educación en tiempos de pandemia},
  author = {Magaña, Ernesto Colomo and Méndez, Vicente Gabarda and Ariza, Andrea
            Cívico and Monzonís, Nuria Cuevas},
  year = 2023,
  month = {8},
  journal = {Educaçao e Pesquisa},
  volume = 49,
  doi = {10.1590/S1678-4634202349267866esp},
  issn = {1517-9702},
  url = {https://doi.org/10.1590/S1678-4634202349267866esp},
  urldate = {2024-01-31},
  note = {Disponible en:
          https://www.revistas.usp.br/ep/article/view/216829/198353},
  eid = {e267866},
}
@misc{comision2006,
  title = {Recomendación 2006/962/CE del Parlamento Europeo y del Consejo, de 18
           de diciembre de 2006, sobre las competencias clave para el aprendizaje
           permanente},
  author = {{Comisión Europea}},
  year = 2006,
  month = {12},
  url = {
         https://eur-lex.europa.eu/legal-content/ES/TXT/PDF/?uri=CELEX:32006H0962
         },
  urldate = {2024-01-22},
  howpublished = {Diario Oficial de la Unión Europea},
}
@misc{consejo2018,
  title = {Recomendación 2018/C 189/01 del Consejo de 22 de mayo de relativa a
           las competencias clave para el aprendizaje permanente},
  author = {{Consejo Europeo}},
  year = 2018,
  month = 6,
  url = {
         https://eur-lex.europa.eu/legal-content/ES/TXT/PDF/?uri=CELEX:32018H0604(01)
         },
  urldate = {2024-02-19},
  howpublished = {Diario Oficial de la Unión Europea},
}
@misc{congreso2020,
  title = {Constitución de la República del Ecuador (2020)},
  author = {Nacional Congreso},
  year = 2020,
  url = {
         https://eur-lex.europa.eu/legal-content/ES/TXT/PDF/?uri=CELEX:32018H0604(01)
         },
  urldate = {2024-01-22},
}
@article{cordero2021,
  title = {El fortalecimiento de competencias lingüísticas en estudiantes de
           inglés como lengua extranjera con el uso de aplicaciones informáticas},
  author = {Cordero, Damaris and Hernández Ching, Ruth Cristina},
  year = 2021,
  month = {9},
  journal = {Caminos Educativos},
  volume = 8,
  number = 1,
  pages = {13--25},
  doi = {10.36436/22564527.495},
  url = {https://doi.org/10.36436/22564527.495},
}
@article{cruz2021,
  title = {Modelo de mejoramiento productivo: una aplicación de la fabricación
           digital incorporada al aprendizaje basado en proyectos (ABP) en la
           educación superior},
  author = {Cruz, Raúl I. and Serrano, Claudia L. and Rodríguez, Brigitte J.},
  year = 2021,
  month = {4},
  journal = {Formación Universitaria},
  volume = 14,
  number = 2,
  pages = {65--74},
  doi = {10.4067/S0718-50062021000200065},
  issn = {0718-5006},
  url = {https://doi.org/10.4067/S0718-50062021000200065},
}
@article{cuevas2022,
  title = {Tecnología y educación superior en tiempos de pandemia: revisión de
           la literatura},
  author = {Cuevas Monzonís, Nuria and Gabarda Méndez, Cristina and Rodríguez
            Martín, Ana and Cívico Ariza, Andrea},
  year = 2022,
  month = {3},
  journal = {Hachetetepé. Revista Científica de Educación y Comunicación},
  number = 24,
  pages = 1105,
  doi = {10.25267/Hachetetepe.2022.i24.1105},
}
@article{cuevas2021,
  title = {Percepción del alumnado sobre la gamificación en la educación
           superior},
  author = {Cuevas, Nuria and Cívico Ariza, Andrea and Gabarda Méndez, Vicente
            and Colomo Magaña, Ernesto},
  year = 2021,
  month = {3},
  journal = {REIDOCREA},
  volume = 10,
  number = 16,
  pages = {1--12},
  doi = {10.30827/Digibug.66757},
  url = {https://doi.org/10.30827/Digibug.66757},
}
@article{culcasi2021,
  title = {Aprendizaje-Servicio Virtual 100\% online},
  author = {Culcasi, Irene and Romano, Luciano and Cinque, Maria},
  year = 2021,
  month = {12},
  journal = {Edutec. Revista Electrónica de Tecnología Educativa},
  number = 78,
  pages = {180--195},
  doi = {10.21556/edutec.2021.78.2255},
  url = {https://doi.org/10.21556/edutec.2021.78.2255},
  urldate = {2024-02-19},
}
@article{cupido2022,
  title = {Uso de las redes sociales por el alumnado universitario de la
           Facultad de Educación (Universidad de Extremadura)},
  author = {Cupido, Alejandro and Suárez, Belén},
  year = 2022,
  month = {12},
  journal = {Innoeduca. International Journal of Technology and Educational
             Innovation},
  volume = 8,
  number = 2,
  pages = {97--113},
  doi = {10.24310/innoeduca.2022.v8i2.13719},
  url = {https://doi.org/10.24310/innoeduca.2022.v8i2.13719},
  urldate = {2024-02-19},
}
@article{davila2023,
  title = {Consideraciones sobre el uso de las TIC y la enseñanza de estadística
           en el ámbito de la educación superior},
  author = {Dávila Dávila, Kerly Elizabeth and Farías Gonsález, María José and
            Hurtado González, Jerling Samantha and Zambrano Cabrera, Christian
            Arturo},
  year = 2023,
  month = 7,
  volume = 5,
  number = 2,
  pages = {159--170},
  doi = {10.47606/ACVEN/PH0190},
  url = {https://acvenisproh.com/revistas/index.php/prohominum/article/view/569},
  urldate = {2024-02-13},
  journaltitle = {Prohominum},
}
@article{delacruz2021,
  title = {Diseño tecno-pedagógico problematizador: formación profesional en
           tiempos de COVID-19},
  author = {De La Cruz Flores, Gabriela},
  year = 2021,
  month = 12,
  volume = 21,
  number = 2,
  pages = {326--348},
  doi = {10.30827/eticanet.v21i2.21154},
  url = {https://revistaseug.ugr.es/index.php/eticanet/article/view/21154},
  urldate = {2024-02-19},
  journaltitle = {Etic@net. Revista científica electrónica de educación y
                  comunicación en la sociedad del conocimiento},
}
@article{diazramirez2023,
  title = {Implementation of mobile learning strategies and their effect on
           English Language Teaching (ELT)},
  author = {Díaz-Ramírez, Martha Isabel and Rodríguez-Silva, Katherin Johanna
            and Mendieta-Ramírez , Herberth Alfonso and Herreño-Contreras ,
            Yomaira Angélica},
  year = 2023,
  month = 4,
  volume = 14,
  number = 2,
  pages = {25--48},
  doi = {10.17981/cultedusoc.14.2.2023.02},
  url = {
         https://revistascientificas.cuc.edu.co/culturaeducacionysociedad/article/view/4463
         },
  urldate = {2024-02-13},
  journaltitle = {Cultura, Educación y Sociedad},
}
@article{fernandez2023,
  title = {Designing and assessing virtual learning objects to foster english
           for specific purposes in higher education},
  author = {Fernández, William Fernando and Aguilar-Cruz, Paola Julie},
  year = 2023,
  month = 2,
  volume = 6,
  number = 11,
  pages = {14--29},
  doi = {10.34069/RA/2023.11.02},
  url = {https://doi.org/10.34069/RA/2023.11.02},
  urldate = {2024-02-13},
  journaltitle = {Revista Científica Del Amazonas},
}
@article{fernandez2023b,
  title = {Experiencia formativa sobre el uso de realidad aumentada con
           estudiantes del grado de Pedagogía},
  author = {Fernández Robles, Bárbara and Martínez-Pérez, Sandra},
  year = 2023,
  month = 4,
  number = 24,
  pages = {119--140},
  doi = {10.51302/tce.2023.2804},
  url = {
         https://www.tecnologia-ciencia-educacion.com/index.php/TCE/article/view/2804
         },
  urldate = {2024-02-15},
  journaltitle = {Revista Tecnología, Ciencia Y Educación},
}
@article{fernandezcerero2024,
  title = {Barreras a la implementación de las TIC para apoyar a los estudiantes
           universitarios con discapacidad},
  author = {Fernández-Cerero, José and Román-Graván, Pedro},
  year = 2024,
  month = 1,
  volume = 13,
  number = 1,
  pages = {117--128},
  doi = {10.54988/cv.2024.1.1363},
  url = {http://uajournals.com/ojs/index.php/campusvirtuales/index},
  urldate = {2024-02-15},
  journaltitle = {Campus virtuales},
}
@book{fernandezbatanero2023,
  title = {Formación del profesorado universitario en TIC como apoyo al alumnado
           con discapacidad},
  author = {Fernández-Batanero, José María and Reyes-Rebollo, Miguel María},
  year = 2023,
  location = {Madrid},
  publisher = {Dykinson},
  isbn = 9788411225939,
  urldate = {2024-01-19},
  edition = 1,
}
@article{gabarda2021,
  title = {Ciberacoso y ciberviolencia de pareja; ¿fenómenos relacionados?},
  author = {Gabarda, Cristina and Cuevas, Nuria and Martí, Antonia and Rodríguez
            , Ana and Agustí, Ana Isabel},
  year = 2021,
  month = 12,
  number = 3,
  pages = {597--610},
  doi = {10.51668/bp.8321305s},
  url = {https://www.behavioralpsycho.com/wp-content/uploads/2021/12/05.Gabarda
         \%5F29-3Es.pdf},
  urldate = {2024-02-11},
  journaltitle = {Behavioral Psychology/ Psicología Conductual},
}
@article{gabarda2021b,
  title = {El profesorado de Educación Infantil y Primaria: formación
           tecnológica y competencia digital},
  author = {Gabarda Méndez, Vicente and García Tort, Enrique and Ferrando
            Rodríguez, María de Lourdes and Chiappe Laverde, Andrés},
  year = 2021,
  month = 12,
  volume = 7,
  number = 2,
  pages = {19--31},
  doi = {10.24310/innoeduca.2021.v7i2.12261},
  url = {https://revistas.uma.es/index.php/innoeduca/article/view/12261},
  urldate = {2024-02-15},
  journaltitle = {Innoeduca. International Journal of Technology and Educational
                  Innovation},
}
@article{garcia2022,
  title = {Las TIC como estrategia de inclusión social. Análisis de un
           itinerario de segunda oportunidad educativa},
  author = {García Aguilera, Francisco José and Aguilar Cuenca, Diego},
  year = 2022,
  month = 6,
  volume = 8,
  number = 1,
  pages = {121--134},
  doi = {10.24310/innoeduca.2022.v8i1.11467},
  url = {https://revistas.uma.es/index.php/innoeduca/article/view/11467},
  urldate = {2024-02-17},
  journaltitle = {Innoeduca. International Journal of Technology and Educational
                  Innovation},
}
@article{gomez-gomez2021,
  title = {La formación en Aprendizaje Servicio Solidario ante el reto de los
           escenarios virtuales de aprendizaje en Educación Superior},
  author = {Gómez-Gómez, Marta and Gómez-Jarabo, Inmaculada and Sánchez,
            Bienvenida},
  year = 2021,
  month = 12,
  journal = {Edutec. Revista Electrónica De Tecnología Educativa},
  volume = 78,
  pages = {131--148},
  doi = {10.21556/edutec.2021.78.2257},
  url = {https://edutec.es/revista/index.php/edutec-e/article/view/2257},
  urldate = {2024-02-19},
}
@article{gonzalez-martinez2024,
  title = {Impacto de una formación intensiva en programación en el desarrollo
           del Pensamiento Computacional en futuros/as maestros/as},
  author = {González-Martínez, Juan and Peracaula-Bosch, Marta and
            Meyerhofer-Parra, Rafel},
  year = 2024,
  month = {1},
  journal = {RIED-Revista Iberoamericana de Educación a Distancia},
  volume = 27,
  number = 1,
  pages = {187--208},
  doi = {10.5944/ried.27.1.37672},
  url = {https://revistas.uned.es/index.php/ried/article/view/37672},
  urldate = {2024-02-15},
  note = {Disponible en: \url{
          https://www.redalyc.org/journal/3314/331475280014/html/}},
}
@article{guerrero2023,
  title = {Educación a distancia en comunidades rurales: logros y retos en
           Educación Superior},
  author = {Posadas, Martín Guerrero},
  year = 2023,
  month = 10,
  journal = {Cadernos de Pesquisa},
  number = 53,
  pages = {e09860},
  doi = {10.1590/198053149860},
  issn = {0100-1574},
  url = {https://www.scielo.br/j/cp/a/86LLVFSzXsJ4CMSjtB5f88g/},
  urldate = {2024-02-19},
}
@article{hernandez2023,
  title = {Tendencias actuales en los estudios sobre Competencia Digital en
           Educación Primaria},
  author = {García, María Rosa Hernández and Aznar, María Mercedes Martínez},
  year = 2023,
  month = 7,
  journal = {Profesorado, Revista De Currículum Y Formación Del Profesorado},
  volume = 27,
  number = 2,
  pages = {23--44},
  doi = {10.30827/profesorado.v27i2.21557},
  url = {https://revistaseug.ugr.es/index.php/profesorado/article/view/21557},
  urldate = {2024-02-13},
  note = {Disponible en: \url{
          https://revistaseug.ugr.es/index.php/profesorado/article/view/21557}},
}
@article{higaldocajo2021,
  title = {Realidad aumentada como recurso de apoyo en el proceso
           enseñanza-aprendizaje},
  author = {Hidalgo Cajo, Byron Geovanny and Hidalgo Cajo, Diego Patricio and
            Montenegro Chanalata, Mercedes Gabriela and Hidalgo Cajo, Iván Mesías
            },
  year = 2021,
  month = 8,
  journal = {Revista Electrónica Interuniversitaria de Formación del Profesorado
             },
  volume = 24,
  number = 3,
  pages = {43--55},
  doi = {10.6018/reifop.465451},
  url = {https://revistas.um.es/reifop/article/view/465451},
  urldate = {2024-02-11},
  note = {Disponible en: \url{https://revistas.um.es/reifop/article/view/465451}
          },
}
@article{juanllamas2022,
  title = {Socrative como herramienta de mejora del proceso de
           enseñanza-aprendizaje en Educación Superior},
  author = {Juan-Llamas, Carmen and Viuda-Serrano, Alejandro},
  year = 2022,
  month = 2,
  journal = {RIED. Revista Iberoamericana de Educación a Distancia},
  volume = 25,
  number = 1,
  pages = {279--297},
  doi = {10.5944/ried.25.1.31182},
  url = {https://www.redalyc.org/journal/3314/331469022017/331469022017.pdf},
  urldate = {2024-02-19},
}
@article{lagossanmartin2022,
  title = {Booktube como recurso pedagógico para el aprendizaje en la Educación
           Superior},
  author = {Lagos-San Martín, Nelly and López-López, Verónica},
  year = 2022,
  month = 6,
  journal = {Revista Reflexión e Investigación Educacional},
  volume = 4,
  number = 1,
  pages = {158--165},
  doi = {10.22320/reined.v4i1.5502},
  url = {https://revistas.ubiobio.cl/index.php/REINED/article/view/5502},
  urldate = {2024-02-19},
}
@misc{leyorganica3/2020,
  title = {Ley Orgánica 3/2020, de 29 de diciembre, por la que se modifica la
           Ley Orgánica 2/2006, de 3 de mayo, de Educación},
  year = 2020,
  month = 12,
  day = 30,
  journal = {Boletín Oficial del Estado},
  volume = 340,
  url = {https://www.boe.es/eli/es/lo/2020/12/29/3},
  note = {Acceso en: 22 mar. 2024},
}
@article{lopezgomez2022,
  title = {Contribuciones y efectos de los videojuegos en la atención a la
           diversidad},
  author = {López-Gómez, Silvia and Rodríguez-Rodríguez, Jesús and Vidal-Esteve,
            María Isabel and Castro-Rodríguez, María Montserrat},
  year = 2022,
  month = {10},
  journal = {Revista Colombiana de Educación},
  number = 84,
  pages = {1--25},
  doi = {10.17227/rce.num84-12742},
  url = {https://revistas.upn.edu.co/index.php/RCE/article/view/12742},
  urldate = {2024-02-21},
  note = {Disponible en: \url{
          https://revistas.pedagogica.edu.co/index.php/RCE/article/view/12742}},
}
@article{lopeznoguero2023,
  title = {Smartphone como herramienta de enseñanza-aprendizaje en Educación
           Superior en Nicaragua},
  author = {López-Noguero, Fernando and Romero-Díaz, Tonys and Gallardo-López,
            José Alberto},
  year = 2023,
  month = {1},
  journal = {RIED-Revista Iberoamericana de Educación a Distancia},
  volume = 26,
  number = 1,
  pages = {307--330},
  doi = {10.5944/ried.26.1.34016},
  url = {https://www.redalyc.org/journal/3314/331473090016/html/},
  urldate = {2024-02-23},
  note = {Disponible en: \url{
          https://www.redalyc.org/journal/3314/331473090016/html/}},
}
@article{maldonadotorres2021,
  title = {Simulador de negocios en la formación profesional del estudiante del
           área empresarial},
  author = {Maldonado-Torres, Karina and Chamba-Toro, Geovanny and Mora-Sánchez,
            Norman},
  year = 2021,
  month = 9,
  journal = {593 Digital Publisher {CEIT}},
  volume = 6,
  number = 5,
  pages = {265--279},
  doi = {10.33386/593dp.2021.5.682},
  url = {https://www.593dp.com/index.php/593\%5FDigital\%
         5FPublisher/article/view/682},
  note = {Disponible en: \url{ https://www.593dp.com/index.php/593\_Digital
          \_Publisher/article/view/682} },
}
@article{marinsuelves2023,
  title = {The Role of Technology in Physical Education Teaching in the Wake of
           the Pandemic},
  author = {Marín-Suelves, Diana and Ramón-Llin, Jesús and Gabarda, Vicente},
  year = 2023,
  month = 5,
  journal = {Sustainability},
  volume = 15,
  number = 11,
  pages = 8503,
  doi = {10.3390/su15118503},
  issn = {2071-1050},
  url = {https://www.mdpi.com/2071-1050/15/11/8503},
  urldate = {2024-02-13},
}
@article{marques2023,
  title = {Desarrollo de Competencias en Experiencias de Aprendizaje-Servicio
           Remoto: Percepción de Futuros Docentes},
  author = {Marqués, María de la Luz and Angulo, Macarena},
  year = 2023,
  month = 5,
  journal = {{RIDAS}, Revista Iberoamericana de Aprendizaje-Servicio},
  volume = 15,
  pages = {86--111},
  doi = {10.1344/RIDAS2023.15.4},
  url = {
         https://revistes.ub.edu/index.php/RIDAS/article/download/42785/39508/115670
         },
  urldate = {2024-02-08},
}
@article{martinez2021,
  title = {La realidad aumentada como recurso formativo en la educación superior
           },
  author = {Martínez Pérez, Sandra and Fernández Robles, Bárbara and Barroso
            Osuna, Julio},
  year = 2021,
  month = 2,
  journal = {Campus Virtuales},
  volume = 10,
  number = 1,
  pages = {9--19},
  issn = {2255-1514},
  url = {http://uajournals.com/ojs/index.php/campusvirtuales/article/view/644},
  urldate = {2024-02-17},
}
@article{mas2023,
  title = {Competencia digital en la formación permanente del profesorado:
           análisis comparativo entre la Comunidad Valenciana y Galicia},
  author = {Mas García, Verónica and Peirats Chacón, José and Gabarda Méndez,
            Vicente},
  year = 2023,
  month = 12,
  journal = {Revista Española de Educación Comparada},
  number = 44,
  pages = {305--323},
  doi = {10.5944/reec.44.2024.37286},
  url = {https://revistas.uned.es/index.php/REEC/article/view/37286},
  urldate = {2024-02-19},
}
@article{mesarave2023,
  title = {Escenarios colaborativos de enseñanza-aprendizaje mediados por
           tecnología para propiciar interacciones comunicativas en la educación
           superior},
  author = {Mesa-Rave, Natalia and Gómez, Alexandra and Arango-Vásquez, Sanda
            Isabel},
  year = 2023,
  month = 7,
  journal = {{RIED} Revista Iberoamericana de Educación a Distancia},
  volume = 26,
  number = 2,
  pages = {259--282},
  doi = {10.5944/ried.26.2.36241},
  url = {https://www.redalyc.org/journal/3314/331474781013/html/},
  urldate = {2024-02-15},
}
@article{nunez2022,
  title = {La lectura de universitarios mediante las Tecnologías de Información
           y Comunicación y las competencias demandadas},
  author = {Núñez Flores, María Isabel and Ramírez Mercado, Marcela del Rocío},
  year = 2022,
  month = 10,
  journal = {Zincografía},
  volume = 6,
  number = 12,
  pages = {233--252},
  doi = {10.32870/zcr.v6i12.180},
  url = {https://www.scielo.org.mx/scielo.php?pid=S2448-84372022000200233\&
         script=sci_abstract},
  urldate = {2024-02-21},
}

@article{pacheco2022,
  title = {Entornos virtuales en el aprendizaje cooperativo: una estrategia
           innovadora contemporánea},
  author = {Pacheco, Lemuel},
  year = 2021,
  month = 11,
  journal = {Revista Innova Educación},
  volume = 4,
  number = 1,
  pages = {65--77},
  doi = {10.35622/j.rie.2022.01.005},
  url = {https://revistainnovaeducacion.com/index.php/rie/article/view/432},
  urldate = {2024-02-19},
}
@article{perez2023,
  title = {Realidad virtual para enseñar reanimación cardiopulmonar en el Grado
           de Educación Primaria. Estudio comparativo},
  author = {Pérez Rubio, María Trinidad and González Ortiz, Juan José and López
            Guardiola, Pablo and Alcázar Artero, Petronila Mireia and Soto
            Castellón, María Belén and Ocampo Cervantes, Ana Belén and Pardo Ríos
            , Manuel},
  year = 2023,
  month = 7,
  journal = {{RIED} Revista Iberoamericana de Educación a Distancia},
  volume = 26,
  number = 2,
  pages = {309--325},
  doi = {10.5944/ried.26.2.36232},
  url = {https://revistas.uned.es/index.php/ried/article/view/36232},
  urldate = {2024-02-13},
}
@article{quezadasarmiento2021,
  title = {La Computación en la Nube en el proceso formativoen Programación Web},
  author = {Quezada-Sarmiento, Pablo Alejandro and Suárez-Guerrero, Cristóbal},
  year = 2021,
  month = 2,
  journal = {Revista Ibérica de Sistemas e Tecnologias de Informação},
  number = 42,
  pages = {10--19},
  issn = {1646-9895},
  url = { https://dialnet.unirioja.es/servlet/articulo?codigo=8624548 },
  urldate = {2024-02-07},
}
@article{ramos2022,
  title = {La influencia de las redes académicas en la formación de las
           competencias profesionales},
  author = {Ramos Mosquera, Bolívar},
  year = 2022,
  month = 11,
  journal = {Serie Científica De La Universidad De Las Ciencias Informáticas},
  volume = 15,
  number = 12,
  pages = {29--40},
  url = {https://publicaciones.uci.cu/index.php/serie/article/view/1217/1018},
  urldate = {2024-02-19},
}
@article{rodrigo2022,
  title = {Educación literaria y competencia digital mediante metodologías
           activas para la formación de los futuros docentes},
  author = {Rodrigo Segura, Francesc and Ibarra Rius, Noelia},
  year = 2022,
  month = 10,
  journal = {Educatio Siglo XXI},
  volume = 40,
  number = 3,
  pages = {37--60},
  doi = {10.6018/educatio.486381},
  url = {https://revistas.um.es/educatio/article/view/486381},
  urlcacessdate = {2024-02-23},
}
@article{romerorodrigo2021,
  title = {Luces, sombras y retos del profesorado entorno a la gamificación
           apoyada en TIC: un estudio con maestros en formación},
  author = {Romero Rodrigo, Mercedes and López Marí, María},
  year = 2021,
  month = 4,
  journal = {Revista Electrónica Interuniversitaria de Formación del Profesorado
             },
  volume = 24,
  number = 2,
  pages = {167--179},
  doi = {10.6018/reifop.470991},
  url = {https://revistas.um.es/reifop/article/view/470991},
  urldate = {2024-02-19},
}
@article{sáez-delgado_parra_jara-coatt_mella-norambuena_lópez-angulo_2023,
  title = {Efectividad de las intervenciones con tecnologías para promover la
           autorregulación del aprendizaje en estudiantes universitarios: un
           metaanálisis},
  author = {Sáez-Delgado, Fabiola and Parra, Francisca and Jara-Coatt, Pilar and
            Mella-Norambuena, Javier and López-Angulo, Yaranay},
  year = 2023,
  month = 8,
  journal = {Texto Livre},
  publisher = {Universidade Federal de Minas Gerais},
  volume = 16,
  pages = {e46636},
  doi = {10.1590/1983-3652.2023.46636},
  issn = {1983-3652},
  url = {https://www.scielo.br/j/tl/a/xn6YHGW5nw7DczBtbBhrTHH/},
  urldate = {2024-02-13},
}
@article{sanchezrivas2023,
  title = {Percepción del alumnado universitario respecto al aprendizaje basado
           en proyectos con tecnología},
  author = {Sánchez-Rivas, Enrique and Ramos-Núñez, Manuel Fernando and
            Linde-Valenzuela, Teresa and Sánchez-Rodríguez, José},
  year = 2023,
  month = 1,
  journal = {Revista Electrónica Interuniversitaria de Formación del Profesorado
             },
  volume = 26,
  number = 1,
  pages = {71--84},
  doi = {10.6018/reifop.543281},
  url = {https://revistas.um.es/reifop/article/view/543281},
  urldate = {2024-02-07},
}
@article{sanchezsoto2023,
  title = {El impacto psicoeducativo de la metodología Flipped Classroom en la
           Educación Superior: una revisión teórica sistemática},
  author = {Sánchez Soto, Lucía and García-Martín, Judit},
  year = 2023,
  month = 7,
  journal = {Revista Complutense de Educación},
  volume = 34,
  number = 1,
  pages = {217--229},
  doi = {10.5209/rced.77299},
  url = {https://revistas.ucm.es/index.php/RCED/article/view/77299},
  urldate = {2024-02-19},
}
@article{siteal,
  title = {Educación y tecnologías digitales},
  author = {Valeria Kelly},
  publisher = {IIPE UNESCO},
  url = {https://siteal.iiep.unesco.org/eje/educacion\%5Fy\%5Ftic\#
         educacion-y-tecnologias-digitales-panorama-en-datos},
  urldate = {2024-03-25},
}
@article{soncco2022,
  title = {Aprendizaje móvil y las competencias del idioma inglés en la
           educación superior},
  author = {Soncco Salinas, Romualdo Bryan},
  year = 2022,
  month = 6,
  journal = {Comuni@cción: Revista de Investigación en Comunicación y Desarrollo
             },
  volume = 13,
  number = 2,
  pages = {138--148},
  doi = {10.33595/2226-1478.13.2.571},
  url = {ttps://mail.comunicacionunap.com/index.php/rev/article/view/571},
  urldate = {2024-01-31},
}
@article{urrutia2010,
  title = {Declaración PRISMA: una propuesta para mejorar la publicación de
           revisiones sistemáticas y metaanálisis},
  author = {Gerard Urrútia and Xavier Bonfill},
  year = 2010,
  month = 10,
  journal = {Medicina clínica},
  volume = 135,
  number = 11,
  pages = {507--511},
  doi = {https://doi.org/10.1016/j.medcli.2010.01.015},
  issn = {0025-7753},
  url = {https://www.sciencedirect.com/science/article/pii/S0025775310001454},
  urldate = {2024-01-31},
}

@article{villatoro2022,
  title = {La inclusión del uso de itinerarios de aprendizaje en Educación
           Superior},
  author = {Villatoro Moral, Sofia and De-Benito Crosetti, Bárbara},
  year = 2022,
  month = 3,
  journal = {Edutec. Revista Electrónica De Tecnología Educativa},
  number = 79,
  pages = {95--113},
  doi = {10.21556/edutec.2022.79.2365},
  url = {https://www.edutec.es/revista/index.php/edutec-e/article/view/2365},
  urldate = {2024-01-31},
}
