<!DOCTYPE html>
<html xml:lang='es' lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link rel='stylesheet' type='text/css' href='article.css' />
<meta name='src' content='article.tex' />
<script src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' type='text/javascript' async='async' id='MathJax-script'></script>
</head>
<body>
<!-- l. 152 -->
<p class='noindent'></p>
<!-- l. 152 -->
<p class='indent'></p>
<div class='center'><!-- l. 152 -->
<p class='noindent'></p>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-17'>Estilos de aprendizaje y metas de logro en</span> <span class='rm-lmr-17'>estudiantes universitarios durante la pandemia de</span> <span class='rm-lmr-17'>COVID-19</span><br /></p>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-17'>Estilos de aprendizagem e metas de realização de</span> <span class='rm-lmr-17'>estudantes universitários durante a pandemia do</span> <span class='rm-lmr-17'>COVID-19</span><br /></p>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-17'>Learning styles and achievement goals in college</span> <span class='rm-lmr-17'>students during the COVID-19 pandemic</span></p>
<!-- l. 152 -->
<p class='noindent'></p>
<table cellspacing='0' class='tabular' cellpadding='0' id='TBL-1'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td style='text-align:center; white-space:nowrap;' class='td11' id='TBL-1-1-1'><span class='rm-lmr-12'>Yosbanys Roque Herrera</span> <span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Manuel Cañas Lucendo</span> <span class='thank-mark'><a href='#tk-2' id='kt-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Santiago Alonso García</span> <span class='thank-mark'><a href='#tk-3' id='kt-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>, and Carmen Elisa Curay Yaulema</span> <span class='thank-mark'><a href='#tk-4' id='kt-4'><span class='rm-lmr-12'>§</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td style='text-align:center; white-space:nowrap;' class='td11' id='TBL-1-2-1'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidad Nacional de Chimborazo, Facultad de Ciencias de la Salud, Riobamba, Chimborazo, Ecuador.</span></td>
</tr>
<tr id='TBL-1-3-'>
<td style='text-align:center; white-space:nowrap;' class='td11' id='TBL-1-3-1'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Universidad de Granada, Facultad de Ciencias de la Educación, Departamento de Didáctica y Organización Educativa, Granada, España.</span></td>
</tr>
</table>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-12'>17&nbsp;de&nbsp;agosto de&nbsp;2021</span></p>
</div>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumen</span></h3>
<!-- l. 156 -->
<p class='noindent'>El propósito de este artículo es determinar la relación entre los estilos de aprendizaje y la motivación de logro en estudiantes de Ciencias de la Salud de la Universidad Nacional del Chimborazo (UNACH), matriculados durante el periodo de pandemia de Covid-19. Se desarrolló una investigación con enfoque cuantitativo, de tipo no experimental y correlacional de corte transversal, en la que participaron 1326 estudiantes, 1300 de la UNACH, Ecuador y 26 de carreras de Educación de la Universidad de Granada, España. Los datos se recopilaron a partir de la aplicación del cuestionario de estilos de aprendizaje del modelo de Kolb y Escala atribucional de motivación de logro (EAML). Se logró como resultado la media de la edad de la población estudiada fue de 20,44 años. Las medias aritméticas de las puntuaciones asignadas a los factores de las metas de logro oscilaron entre 4,25 y 5,34; correspondiendo este último valor al relacionado con el <span class='rm-lmri-10'>esfuerzo</span>. El 54,2% de los estudiantes manifestó un estilo de aprendizaje <span class='rm-lmri-10'>divergente</span>. Los valores P de significación bilateral desde 0,761 hasta 0,962 mostraron que no existía correlación entre los estilos de aprendizaje y los factores de las metas de logro investigados. Prevalecieron los estudiantes que asignaron un valor de 4 o 5 a los factores de las metas de logro estudiadas. El estilo de aprendizaje resultó dependiente de la carrera y el semestre, el <span class='rm-lmri-10'>divergente</span> predominó entre los participantes en cinco de las siete carreras involucradas. No existió relación estadística entre los estilos de aprendizaje y los factores de las metas de logro investigados.</p>
<!-- l. 158 -->
<p class='indent'><strong>Palabras clave</strong>: estilos de aprendizaje. educación superior. metas de logro. COVID-19</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 163 -->
<p class='noindent'>O objetivo deste artigo é determinar a relação entre estilos de aprendizagem e motivação de desempenho em estudantes de Ciências da Saúde da Universidad Nacional del Chimborazo (UNACH), matriculados durante o período de pandemia de Covid-19. Foi desenvolvida uma pesquisa transversal, não experimental e correlacional com abordagem quantitativa, na qual participaram 1.326 alunos, sendo 1.300 da UNACH, Equador e 26 de Licenciaturas em Educação da Universidade de Granada, Espanha. Os dados foram coletados a partir da aplicação do questionário de estilos de aprendizagem do modelo de Kolb e da Escala de Motivação de Desempenho Atribucional (EAML). Com isso, a média de idade da população estudada foi de 20,44 anos. As médias aritméticas das pontuações atribuídas aos fatores de meta de realização variaram de 4,25 a 5,34; este último valor corresponde ao esforço. 54,2% dos alunos apresentaram estilo de aprendizagem divergente. Os valores de P de significância bilateral de 0,761 a 0,962 mostraram que não houve correlação entre os estilos de aprendizagem e os fatores dos objetivos de realização investigados. Prevaleceram os alunos que atribuíram valor 4 ou 5 aos fatores das metas de desempenho estudadas. O estilo de aprendizagem foi dependente da carreira e do semestre, o divergente predominou entre os participantes em cinco das sete carreiras envolvidas. Não houve relação estatística entre os estilos de aprendizagem e os fatores dos objetivos de realização investigados.</p>
<!-- l. 165 -->
<p class='indent'><strong>Palavras-chave</strong> : Estilos de aprendizagem. Ensino superior. Objetivos de realização. COVID-19.</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 171 -->
<p class='noindent'>The purpose of this article is to determine the relationship between learning styles and achievement motivation in students of the Faculty of Health Sciences of the National University of Chimborazo, enrolled during the Covid-19 pandemic period. A cross-sectional, non-experimental, and correlational research with a quantitative approach was developed. 1326 students participated, 1,300 from the Faculty of Health Sciences of the National University of Chimborazo (UNACH), Ecuador and 26 from Education majors from the University of Granada, Spain. Data were collected from the application of the Kolb Model Learning Styles Questionnaire and the Attributional Achievement Motivation Scale. The mean age of the studied population was 20.44 years. The arithmetic means of the scores assigned to the achievement goal factors ranged from 4.25 to 5.34, the last value corresponding to that related to effort. 54.2% of the students showed a divergent learning style. The P values of bilateral significance were from 0.761 to 0.962, they showed that there was no correlation between the learning styles and the factors of the investigated achievement goals. The age of the participants ranged between 18 and 28 years, most of these ones corresponded to the female gender. Students who assigned a value of 4 or 5 to the factors of the achievement goals studied prevailed. The learning style was dependent on the major and the semester, the divergent predominated among the participants in five of the seven careers involved. There was no statistical relationship between the learning styles and the factors of the achievement goals investigated.</p>
<!-- l. 173 -->
<p class='indent'><strong>Keywords</strong>: learning styles. higher education. achievement goals. COVID-19</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>INTRODUCCIÓN</h3>
<!-- l. 182 -->
<p class='noindent'>La percepción de la realidad por el individuo define la forma en que este aprende mediante la interacción sujeto-objeto. El proceso formativo universitario debe adecuarse al entorno en el que se desarrolla, considerando las características y necesidades de aprendizaje de los estudiantes, los objetivos curriculares y las competencias pedagógicas de los docentes (<span class='rm-lmbx-10'>torresrivera2020</span>).</p>
<!-- l. 184 -->
<p class='indent'>La evidencia señala que el proceso de enseñanza-aprendizaje está influenciado diferentes factores en los estudiantes: bases cognitivas, edad, motivación, habilidades para el autoaprendizaje, entre otros. La adquisición de conocimientos por los alumnos no ocurre en la misma profundidad, ni velocidad. Al respecto, el profesor debe realizar un diagnóstico objetivo para ajustar sus estrategias de enseñanza a la realidad pedagógica en que desempeñará sus funciones (<span class='rm-lmbx-10'>rodriguezcepeda2016</span>).</p>
<!-- l. 186 -->
<p class='indent'>Esa individualidad, unida a las particularidades de los sistemas de conocimientos que se necesitan adquirir, definen las estrategias y los estilos que emplean los estudiantes durante su aprendizaje. Al respecto, las personas tienden a desarrollar rasgos afectivos, cognitivos, actitudinales y fisiológicos que se manifiestan a través de comportamientos típicos, los que se reflejan en la forma de recopilar, organizar, procesar e interpretar la información (<span class='rm-lmbx-10'>rodriguezcepeda2016</span>). <span class='rm-lmbx-10'>nericaballero2018</span> plantea que las experiencias formativas de los educandos modifican sus estilos de aprendizaje. Con la guía acertada, estos implementarán recursos y habilidades más adecuadas y eficientes al respecto, lo que le potenciará sus posibilidades de éxito académico y realización personal.</p>
<!-- l. 188 -->
<p class='indent'>Las estrategias constituyen la expresión práctica en que los estilos de aprendizaje se manifiestan en los estudiantes. Los profesores que los diagnostican adecuadamente logran más eficacia en el alcance de los objetivos instructivos del proceso formativo. La actividad docente debería planificarse y ejecutarse considerando esos elementos, manteniendo una atención diferenciada a los estudiantes con dificultades para la adquisición de las habilidades generales y las curriculares (<span class='rm-lmbx-10'>vidalcarreras2018</span>; <span class='rm-lmbx-10'>barbosa˙da˙silva2019</span>).</p>
<!-- l. 190 -->
<p class='indent'>El éxito del estudiante en la educación superior garantiza la formación del profesional que la sociedad necesita. Así, el contexto socioeconómico actual precisa de procesos formativos holísticos por competencias en las universidades, de manera que se desarrollen metahabilidades relacionadas con la lectura, escritura, búsqueda de información, pensamiento crítico, razonamiento lógico matemático, entre otras; lo que genera autonomía en el alumnado para asumir los roles y responsabilidades diversas que le impondrá el mercado laboral (<span class='rm-lmbx-10'>folgueirasbertomeu2011</span>).</p>
<!-- l. 192 -->
<p class='indent'>Solamente un individuo con un alto nivel de motivación es capaz de gestionar conscientemente su propio aprendizaje, poniéndolo en condición de dirigir, controlar, regular y evaluar su proceso formativo (<span class='rm-lmbx-10'>feriamarrugo2016</span>). <span class='rm-lmbx-10'>regueirofernandez2016</span> estableció que la existencia de un deterioro motivacional puede afectar significativamente el desempeño académico de los estudiantes. <span class='rm-lmbx-10'>oriolgranado2017</span> plantean que la presencia de emociones positivas durante las actividades docentes constituye un predictor de buen rendimiento escolar en entornos universitarios.</p>
<!-- l. 194 -->
<p class='indent'><span class='rm-lmbx-10'>vicianagarofano2017</span> señalan la importancia de la exploración de los elementos vocacionales como elemento con la capacidad de interferir en las metas de logro que se establezcan los estudiantes. Al respecto, <span class='rm-lmbx-10'>lee2020</span> plantean la necesidad de establecer programas de orientación de los futuros profesionales, permitiéndoles el desarrollo de estrategias consecuentes con firmes propósitos formativos personales que favorecen el alcance del máximo potencial (<span class='rm-lmbx-10'>roqueherrera2020</span>). <span class='rm-lmbx-10'>mendezgimenez2017</span> afirman que una aproximación del individúo a sus metas permite predecir una satisfacción positiva de este con su vida.</p>
<!-- l. 196 -->
<p class='indent'>El trabajo en equipo genera interacción entre los educandos, dando un carácter interpersonal al proceso de aprendizaje y potenciando su competencia de socialización. En este contexto, los estudiantes establecen metas comunes y modifican las individuales, creando lazos sociales sólidos entre los compañeros, de manera tal que se favorece la calidad de la ejecución de la tarea y se produce una gestión del conocimiento colectivo que favorece el personal (<span class='rm-lmbx-10'>navas2009</span>; <span class='rm-lmbx-10'>ramirezesperon2019</span>).</p>
<!-- l. 198 -->
<p class='indent'><span class='rm-lmbx-10'>mercader2017</span> mencionan que la planificación y persistencia en el alcance de las metas y los elementos de orden actitudinal en los estudiantes constituyen elementos que poseen potencial predictivo en relación con el rendimiento académico; además de otros factores tales como: habilidades sociales, contexto personal, expectativas y autoconcepto (<span class='rm-lmbx-10'>novoacastillo2020</span>).</p>
<!-- l. 200 -->
<p class='indent'>Atendiendo a lo expuesto se generó la necesidad de determinar la relación entre los estilos de aprendizaje y la motivación de logro en estudiantes universitarios matriculados durante el periodo de pandemia de Covid-19.</p>
<!-- l. 202 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>DISEÑO METODOLÓGICO</h3>
<!-- l. 203 -->
<p class='noindent'>Las características del proceso investigativo y la forma en que se realizó el procesamiento y análisis de los datos constituyen los elementos que marcaron el enfoque cuantitativo asumido por los autores.</p>
<!-- l. 205 -->
<p class='indent'>Durante el estudio no se modificó el fenómeno estudiado mediante la manipulación del estado de las variables, por lo que se clasificó como no experimental. La indagación acerca de la relación entre dos variables establece su carácter correlacional y la forma en que se analizó el fenómeno, atendiendo a la proyección temporal, indicó que fue de corte transversal.</p>
<!-- l. 207 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.1</span> <a id='x1-30002.1'></a>Participantes</h4>
<!-- l. 208 -->
<p class='noindent'>Se incluyeron 1326 estudiantes matriculados durante la etapa inicial del período de pandemia de Covid-19 y que manifestaron su conformidad con ser parte del estudio, distribuidos de la siguiente manera atendiendo a la institución de procedencia:</p>
<ul class='itemize1'>
<li class='itemize'>1300 educandos de la Facultad de Ciencias de la Salud de la Universidad Nacional del Chimborazo (UNACH), Ecuador.</li>
<li class='itemize'>26 pertenecientes a carreras de ciencias de la Educación, en la Universidad de Granada, España.</li>
</ul>
<!-- l. 215 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.2</span> <a id='x1-40002.2'></a>Instrumentos</h4>
<!-- l. 216 -->
<p class='noindent'>La recolección de los datos implicó el uso de dos instrumentos previamente validados por otros autores: el cuestionario de estilos de aprendizaje de <span class='rm-lmbx-10'>kolb1985</span> y la escala atribucional de motivación de logro (EAML) de <span class='rm-lmbx-10'>manasseromas1998</span> en su versión adaptada de 18 ítems por <span class='rm-lmbx-10'>duranaponte2013</span>. La finalidad y composición de ambos instrumentos se describen a continuación:</p>
<!-- l. 218 -->
<p class='indent'></p>
<div class='quote'><!-- l. 219 -->
<p class='noindent'>Cuestionario de estilos de aprendizaje (<span class='rm-lmbx-10'>kolb1985</span>).</p>
<!-- l. 221 -->
<p class='noindent'>Este describe la forma o predisposición que tienen las personas para enfrentar una determinada tarea de aprendizaje, utilizando una escala de cuatro opciones para su categorización, que permite clasificar en cuatro posibles estilos de aprendizaje de los sujetos:</p>
<ul class='itemize1'>
<li class='itemize'><span class='rm-lmri-10'>Convergente</span>: poseen habilidades predominantes en las áreas de la abstracción, conceptualización y experimentación activa.</li>
<li class='itemize'><span class='rm-lmri-10'>Divergente</span>: manifiestan habilidades dominantes que se observan en las áreas de la experiencia concreta y observación reflexiva.</li>
<li class='itemize'><span class='rm-lmri-10'>Asimilador</span>: se desempeñan mejor en áreas de abstracción, conceptualización y observación reflexiva.</li>
<li class='itemize'><span class='rm-lmri-10'>Adaptador</span>: suelen preferir aprender mediante la experiencia concreta y experimentación activa, contrariamente al asimilador.</li>
</ul>
<!-- l. 230 -->
<p class='noindent'>Escala atribucional de motivación de logro de <span class='rm-lmbx-10'>manasseromas1998</span> en su versión adaptada de 18 ítems (<span class='rm-lmbx-10'>duranaponte2013</span>), medidos a través de una escala cuantitativa de seis posibles valores, donde el 1 representa lo menos situación deseable y el 6 la actitud preferible. Este instrumento permite una valoración de cuatro factores que constituyen atribuciones causales de éxito-fracaso:</p>
<ul class='itemize1'>
<li class='itemize'><span class='rm-lmri-10'>Característica de la tarea (factor 1)</span>: considera el grado de dificultad de la tarea docente como modulador del resultado, asociándolo con la persistencia ante la actividad, el nivel de exigencia y la frecuencia con que la cumplimenta exitosamente.</li>
<li class='itemize'><span class='rm-lmri-10'>Esfuerzo (factor 2)</span>: tiene en cuenta nivel de interés y empleo de trabajo físico e intelectual por alcanzar un buen resultado académico.</li>
<li class='itemize'><span class='rm-lmri-10'>Capacidad (factor 3)</span>: actitud orientada al desarrollo de competencias y aptitudes personales para satisfacer las demandas académicas del proceso formativo.</li>
<li class='itemize'><span class='rm-lmri-10'>Justeza de la evaluación por los profesores (factor 4)</span>: elementos relacionados con la justeza de los docentes durante la emisión de calificaciones como parte del proceso evaluativo del aprendizaje.</li>
</ul>
</div>
<!-- l. 240 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.3</span> <a id='x1-50002.3'></a>Procedimiento</h4>
<!-- l. 241 -->
<p class='noindent'>Las tareas desarrolladas durante el proceso investigativo se llevaron a cabo en tres etapas:</p>
<ul class='itemize1'>
<li class='itemize'>Fundamentación de los objetos de estudiado (estilos de aprendizaje y metas de logro) y la posible relación entre estos y ajuste del diseño metodológico planificado.<br class='newline' />
Una vez recolectados los datos mediante la aplicación de los instrumentos correspondientes, se procedió a la organización de estos utilizando el software IBM SPSS Stadistic, versión 23, lo que facilitó su procesamiento y posterior análisis.</li>
<li class='itemize'>Caracterización sociodemográfica de la población de estudio, así como atendiendo a los estilos de aprendizaje y las metas de logro; para lo que se utilizaron estadísticas descriptivas: análisis de frecuencia relativa y absoluta, además de pruebas de tendencia central.</li>
<li class='itemize'>Determinación de la relación entre los estilos de aprendizaje y la motivación de logro en los participantes, mediante estadísticas inferenciales paramétricas: prueba de Pearson y chi cuadrado de independencia.</li>
</ul>
<!-- l. 250 -->
<p class='indent'>Durante el estudio se tuvieron en cuenta los respectivos elementos bioéticos de la investigación científica: el respeto a la autonomía de los involucrados a participar en el estudio (cada uno de ellos emitió voluntad mediante la firma de un consentimiento informado), el anonimato de los datos registrados acerca de las variables de interés y el uso no maleficente de la información generada.</p>
<!-- l. 252 -->
<p class='indent'>El estudio contó con el aval de Consejo de Investigación de la Universidad Nacional de Chimborazo, institución que aprobó el respectivo proyecto científico mediante resolución No. 18-CIV-23-01-2020.</p>
<!-- l. 254 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-60003'></a>RESULTADOS</h3>
<!-- l. 255 -->
<p class='noindent'>El procesamiento de los datos referidos a la edad permitió identificar que todos los individuos participantes tenían entre 18 y 28 años, con una media de 20,44; mientras que, el 67% de estos correspondió al género femenino. Los estudiantes con una media de calificaciones académicas alrededor de los 8 puntos (de 10 posibles) predominaron en el contexto investigado (46,76%); así como, los matriculados en primer semestre (27,4%) y los que cursaban la carrera de Medicina (22%).</p>
<div class='table'><!-- l. 257 -->
<p class='indent'><a id='x1-6001r1'></a> <a id='x1-6002'></a></p>
<figcaption class='caption'><span class='id'>Tabla&nbsp;1::</span> <span class='content'>Valores de medias de los factores de las metas de logro.</span></figcaption>
<!-- tex4ht:label?: x1-6001r3  -->
<table cellspacing='0' class='tabular' cellpadding='0' id='TBL-2'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' />
<col id='TBL-2-3' /></colgroup>
<tr id='TBL-2-1-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-1-1'>Factores</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-1-2'>Media</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-1-3'>Desviación estándar</td>
</tr>
<tr id='TBL-2-2-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-2-1'>Característica de la tarea</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-2-2'>4,8107</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-2-3'>0,79503</td>
</tr>
<tr id='TBL-2-3-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-3-1'>Esfuerzo</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-3-2'>5,3386</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-3-3'>0,89061</td>
</tr>
<tr id='TBL-2-4-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-4-1'>Capacidad</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-4-2'>4,8446</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-4-3'>0,88850</td>
</tr>
<tr id='TBL-2-5-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-5-1'>Justeza de la calificación</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-5-2'>4,2519</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-2-5-3'>0,99957</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración propia.</span></figcaption>
<!-- tex4ht:label?: x1-6001r3  --></div>
<!-- l. 279 -->
<p class='indent'>Atendiendo a sus actitudes y motivaciones relacionadas con las metas de logro, la mayoría de los estudiantes valoró los cuatro factores en las categorías 4 y 5, cuyas medias aritméticas oscilaron entre 4,25 y 5,34 (<a href='#x1-6001r1'>Tabla&nbsp;1</a>).</p>
<!-- l. 281 -->
<p class='indent'>El factor <span class='rm-lmri-10'>esfuerzo</span> resultó el más valorado por los estudiantes como elemento empleado para alcanzar las metas académicas personales (<!-- l. 281 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mover accent='true'>
<mrow>
<mi>x</mi>
</mrow>
<mo accent='true'>̃</mo>
</mover>
<mo class='MathClass-rel'>=</mo>
<mn>5</mn>
<mo class='MathClass-punc'>,</mo>
<mn>3386</mn>
</math>). Los resultados de la prueba de Chi cuadrado de Pearson permitieron establecer que este es independiente de la carrera matriculada por el estudiante (<!-- l. 281 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>P</mi>
<mo class='MathClass-rel'>=</mo>
<mn>0</mn>
<mo class='MathClass-punc'>,</mo>
<mn>061</mn>
</math>), pero que tenía dependencia con respecto al semestre que cursa.</p>
<!-- l. 283 -->
<p class='indent'>Sin embargo, en el resto de los factores investigados relativos a las metas de logro (<span class='rm-lmri-10'>característica de la tarea, capacidad y justeza de la evaluación por los profesores</span>) las relaciones de dependencia manifestaron un comportamiento diferente al anterior. Se observó dependencia con respecto a la carrera estudiada, con valores P de <!-- l. 283 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<msup>
<mrow>
<mi>x</mi>
</mrow>
<mrow>
<mn>2</mn>
</mrow>
</msup>
<mo class='MathClass-rel'>≤</mo>
<mn>0</mn>
<mo class='MathClass-punc'>,</mo>
<mn>005</mn>
</math> e independientes en cuanto al semestre en el que se encuentran (<!-- l. 283 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<msup>
<mrow>
<mi>x</mi>
</mrow>
<mrow>
<mn>2</mn>
</mrow>
</msup>
<mo class='MathClass-rel'>≥</mo>
<mn>0</mn>
<mo class='MathClass-punc'>,</mo>
<mn>168</mn>
</math> en los tres casos).</p>
<div class='table'><!-- l. 285 -->
<p class='indent'><a id='x1-6003r2'></a> <a id='x1-6004'></a></p>
<figcaption class='caption'><span class='id'>Tabla&nbsp;2::</span> <span class='content'>Carrera matriculada según estilos de aprendizaje.</span></figcaption>
<!-- tex4ht:label?: x1-6003r3  -->
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Estilo de Aprendizaje</div>
<table cellspacing='0' class='tabular' cellpadding='0' id='TBL-3'>
<colgroup id='TBL-3-1g'>
<col id='TBL-3-1' />
<col id='TBL-3-2' />
<col id='TBL-3-3' />
<col id='TBL-3-4' />
<col id='TBL-3-5' />
<col id='TBL-3-6' />
<col id='TBL-3-7' />
<col id='TBL-3-8' />
<col id='TBL-3-9' />
<col id='TBL-3-10' />
<col id='TBL-3-11' /></colgroup>
<tr id='TBL-3-1-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-1-1'>
<div class='multirow'><!--  rows=0  -->
Carrera</div>
</td>
<td style='text-align:left; white-space:nowrap;' class='td11' colspan='3' id='TBL-3-1-2'></td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-1-10'>
<div class='multirow'><!--  rows=0  -->
Total</div>
</td>
</tr>
<tr id='TBL-3-2-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-2-1'></td>
<td style='text-align:center; white-space:nowrap;' class='td11' colspan='2' id='TBL-3-2-2'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Adaptador</div>
</td>
<td style='text-align:center; white-space:nowrap;' class='td11' colspan='2' id='TBL-3-2-4'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Asimilador</div>
</td>
<td style='text-align:center; white-space:nowrap;' class='td11' colspan='2' id='TBL-3-2-6'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Divergente</div>
</td>
<td style='text-align:center; white-space:nowrap;' class='td11' colspan='2' id='TBL-3-2-8'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Convergente</div>
</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-2-10'></td>
</tr>
<tr id='TBL-3-3-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-1'></td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-2'>No.</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-3'>%</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-4'>No.</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-5'>%</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-6'>No.</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-7'>%</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-8'>No.</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-9'>%</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-10'>No.</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-3-11'>%</td>
</tr>
<tr id='TBL-3-4-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-1'>Odontología</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-2'>56</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-3'>4,2</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-4'>25</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-5'>1,9</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-6'>170</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-7'>12,8</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-8'>5</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-9'>0,4</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-10'>256</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-4-11'>19,3</td>
</tr>
<tr id='TBL-3-5-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-1'>Medicina</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-2'>61</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-3'>4,6</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-4'>27</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-5'>2,0</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-6'>197</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-7'>14,9</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-8'>7</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-9'>0,5</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-10'>292</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-5-11'>22,0</td>
</tr>
<tr id='TBL-3-6-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-1'>Rehabilitación Física</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-2'>26</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-3'>2,0</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-4'>26</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-5'>2,0</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-6'>133</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-7'>10,0</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-8'>6</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-9'>0,5</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-10'>191</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-6-11'>14,4</td>
</tr>
<tr id='TBL-3-7-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-1'>Laboratorio Clínico</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-2'>31</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-3'>2,3</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-4'>3</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-5'>0,2</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-6'>15</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-7'>1,1</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-8'>58</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-9'>4,4</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-10'>107</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-7-11'>8,1</td>
</tr>
<tr id='TBL-3-8-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-1'>Enfermería</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-2'>62</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-3'>4,7</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-4'>66</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-5'>5,0</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-6'>26</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-7'>2,0</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-8'>80</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-9'>6,0</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-10'>234</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-8-11'>17,6</td>
</tr>
<tr id='TBL-3-9-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-1'>Psicología Clínica</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-2'>34</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-3'>2,6</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-4'>12</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-5'>0,9</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-6'>167</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-7'>12,6</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-8'>7</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-9'>0,5</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-10'>220</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-9-11'>16,6</td>
</tr>
<tr id='TBL-3-10-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-1'>Educación Primaria</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-2'>3</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-3'>0,2</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-4'>6</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-5'>0,5</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-6'>11</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-7'>0,8</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-8'>6</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-9'>0,5</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-10'>26</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-10-11'>2,0</td>
</tr>
<tr id='TBL-3-11-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-1'>Total</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-2'>273</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-3'>20,6</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-4'>165</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-5'>12,4</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-6'>719</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-7'>54,2</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-8'>169</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-9'>12,7</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-10'>1326</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-3-11-11'>100,0</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración propia.</span></figcaption>
<!-- tex4ht:label?: x1-6003r3  --></div>
<!-- l. 320 -->
<p class='indent'>El estilo de aprendizaje <span class='rm-lmri-10'>divergente</span> predominó entre los participantes (54,2%), regularidad que se reflejó en cinco de las siete ofertas académicas universitarias involucradas. Sin embargo, entre los estudiantes de Laboratorio Clínico y de Enfermería de la UNACH prevaleció el <span class='rm-lmri-10'>convergente</span>; además, en esta última carrera se observó la mayor diversificación de estilos entre sus educandos (<a href='#x1-6003r2'>Tabla&nbsp;2</a>).</p>
<!-- l. 322 -->
<p class='indent'>El valor obtenido al aplicar la prueba de Chi cuadrado de Pearson posibilitó determinar la existencia de dependencia entre la carrera matriculada y los estilos de aprendizaje (<!-- l. 322 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>P</mi>
<mo class='MathClass-rel'>=</mo>
<mn>0</mn>
<mo class='MathClass-punc'>,</mo>
<mn>000</mn>
</math>).</p>
<div class='table'><!-- l. 324 -->
<p class='indent'><a id='x1-6005r3'></a> <a id='x1-6006'></a></p>
<figcaption class='caption'><span class='id'>Tabla&nbsp;3::</span> <span class='content'>Semestre que cursa según estilos de aprendizaje.</span></figcaption>
<!-- tex4ht:label?: x1-6005r3  -->
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Estilo de Aprendizaje</div>
<table cellspacing='0' class='tabular' cellpadding='0' id='TBL-4'>
<colgroup id='TBL-4-1g'>
<col id='TBL-4-1' />
<col id='TBL-4-2' />
<col id='TBL-4-3' />
<col id='TBL-4-4' />
<col id='TBL-4-5' />
<col id='TBL-4-6' />
<col id='TBL-4-7' />
<col id='TBL-4-8' />
<col id='TBL-4-9' />
<col id='TBL-4-10' />
<col id='TBL-4-11' /></colgroup>
<tr id='TBL-4-1-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-1-1'>
<div class='multirow'><!--  rows=0  -->
Carrera</div>
</td>
<td style='text-align:left; white-space:nowrap;' class='td11' colspan='3' id='TBL-4-1-2'></td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-1-10'>
<div class='multirow'><!--  rows=0  -->
Total</div>
</td>
</tr>
<tr id='TBL-4-2-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-2-1'></td>
<td style='text-align:center; white-space:nowrap;' class='td11' colspan='2' id='TBL-4-2-2'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Adaptador</div>
</td>
<td style='text-align:center; white-space:nowrap;' class='td11' colspan='2' id='TBL-4-2-4'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Asimilador</div>
</td>
<td style='text-align:center; white-space:nowrap;' class='td11' colspan='2' id='TBL-4-2-6'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Divergente</div>
</td>
<td style='text-align:center; white-space:nowrap;' class='td11' colspan='2' id='TBL-4-2-8'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Convergente</div>
</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-2-10'></td>
</tr>
<tr id='TBL-4-3-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-1'></td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-2'>No.</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-3'>%</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-4'>No.</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-5'>%</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-6'>No.</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-7'>%</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-8'>No.</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-9'>%</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-10'>No.</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-3-11'>%</td>
</tr>
<tr id='TBL-4-4-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-1'>Primero</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-2'>55</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-3'>4,1</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-4'>61</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-5'>4,6</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-6'>170</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-7'>12,8</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-8'>77</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-9'>5,8</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-10'>363</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-4-11'>27,4</td>
</tr>
<tr id='TBL-4-5-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-1'>Segundo</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-2'>56</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-3'>4,2</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-4'>23</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-5'>1,7</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-6'>112</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-7'>8,4</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-8'>22</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-9'>1,7</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-10'>213</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-5-11'>16,1</td>
</tr>
<tr id='TBL-4-6-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-1'>Tercero</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-2'>27</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-3'>2,0</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-4'>33</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-5'>2,5</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-6'>134</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-7'>10,1</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-8'>24</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-9'>1,8</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-10'>218</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-6-11'>16,4</td>
</tr>
<tr id='TBL-4-7-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-1'>Cuarto</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-2'>56</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-3'>4,2</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-4'>21</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-5'>1,6</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-6'>131</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-7'>9,9</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-8'>23</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-9'>1,7</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-10'>231</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-7-11'>17,4</td>
</tr>
<tr id='TBL-4-8-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-1'>Quinto</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-2'>43</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-3'>3,2</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-4'>11</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-5'>0,8</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-6'>81</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-7'>6,1</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-8'>13</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-9'>1,0</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-10'>148</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-8-11'>11,2</td>
</tr>
<tr id='TBL-4-9-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-1'>Sexto</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-2'>36</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-3'>2,7</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-4'>16</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-5'>1,2</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-6'>91</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-7'>6,9</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-8'>10</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-9'>0,8</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-10'>153</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-9-11'>11,5</td>
</tr>
<tr id='TBL-4-10-'>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-1'>Total</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-2'>273</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-3'>20,6</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-4'>165</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-5'>12,4</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-6'>719</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-7'>54,2</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-8'>169</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-9'>12,7</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-10'>1326</td>
<td style='text-align:left; white-space:nowrap;' class='td11' id='TBL-4-10-11'>100,0</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración propia.</span></figcaption>
<!-- tex4ht:label?: x1-6005r3  --></div>
<!-- l. 357 -->
<p class='indent'>Aunque, entre los alumnos predominó el estilo de aprendizaje <span class='rm-lmri-10'>divergente</span> (54,2%), resulta interesante señalar que entre los matriculados en el primero se observó más diversificación al respecto (<a href='#x1-6005r3'>Tabla&nbsp;3</a>). También, se obtuvo un valor de Chi cuadrado de Pearson que indicó dependencia entre esas dos variables (<!-- l. 357 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>P</mi>
<mo class='MathClass-rel'>=</mo>
<mn>0</mn>
<mo class='MathClass-punc'>,</mo>
<mn>000</mn>
</math>).</p>
<div class='table'><!-- l. 359 -->
<p class='indent'><a id='x1-6007r4'></a> <a id='x1-6008'></a></p>
<figcaption class='caption'><span class='id'>Tabla&nbsp;4::</span> <span class='content'>Correlación entre estilos de aprendizaje y los factores de las metas de logro.</span></figcaption>
<!-- tex4ht:label?: x1-6007r3  -->
<table cellspacing='0' class='tabular' cellpadding='0' id='TBL-5'>
<colgroup id='TBL-5-1g'>
<col id='TBL-5-1' />
<col id='TBL-5-2' />
<col id='TBL-5-3' />
<col id='TBL-5-4' />
<col id='TBL-5-5' />
<col id='TBL-5-6' />
<col id='TBL-5-7' /></colgroup>
<tr id='TBL-5-1-'>
<td style='text-align:center; white-space:nowrap;' class='td11' colspan='2' id='TBL-5-1-1'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>N=1326</div>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-1-3'><!-- l. 365 -->
<p class='noindent'>Estilo de Aprendizaje</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-1-4'><!-- l. 365 -->
<p class='noindent'>Factor 1</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-1-5'><!-- l. 365 -->
<p class='noindent'>Factor 2</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-1-6'><!-- l. 365 -->
<p class='noindent'>Factor 3</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-1-7'><!-- l. 365 -->
<p class='noindent'>Factor 4</p>
</td>
</tr>
<tr id='TBL-5-2-'>
<td style='text-align:left;' class='td11' id='TBL-5-2-1'><!-- l. 368 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
Estilo de Aprendizaje</div>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-2-2'><!-- l. 368 -->
<p class='noindent'>C. Pearson</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-2-3'><!-- l. 368 -->
<p class='noindent'>1</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-2-4'><!-- l. 368 -->
<p class='noindent'>0,008</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-2-5'><!-- l. 368 -->
<p class='noindent'>-0,001</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-2-6'><!-- l. 368 -->
<p class='noindent'>-0,004</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-2-7'><!-- l. 368 -->
<p class='noindent'>0,004</p>
</td>
</tr>
<tr id='TBL-5-3-'>
<td style='text-align:left;' class='td11' id='TBL-5-3-1'><!-- l. 370 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-3-2'><!-- l. 370 -->
<p class='noindent'>Sig. (bilat.)</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-3-3'><!-- l. 370 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-3-4'><!-- l. 370 -->
<p class='noindent'>0,761</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-3-5'><!-- l. 370 -->
<p class='noindent'>0,962</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-3-6'><!-- l. 370 -->
<p class='noindent'>0,892</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-3-7'><!-- l. 370 -->
<p class='noindent'>0,874</p>
</td>
</tr>
<tr id='TBL-5-4-'>
<td style='text-align:left;' class='td11' id='TBL-5-4-1'><!-- l. 372 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
Factor 1</div>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-4-2'><!-- l. 372 -->
<p class='noindent'>C. Pearson</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-4-3'><!-- l. 372 -->
<p class='noindent'>0,008</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-4-4'><!-- l. 372 -->
<p class='noindent'>1</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-4-5'><!-- l. 372 -->
<p class='noindent'>0,455**</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-4-6'><!-- l. 372 -->
<p class='noindent'>0,483**</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-4-7'><!-- l. 372 -->
<p class='noindent'>0,219**</p>
</td>
</tr>
<tr id='TBL-5-5-'>
<td style='text-align:left;' class='td11' id='TBL-5-5-1'><!-- l. 374 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-5-2'><!-- l. 374 -->
<p class='noindent'>Sig. (bilat.)</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-5-3'><!-- l. 374 -->
<p class='noindent'>0,761</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-5-4'><!-- l. 374 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-5-5'><!-- l. 374 -->
<p class='noindent'>0,000</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-5-6'><!-- l. 374 -->
<p class='noindent'>0,000</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-5-7'><!-- l. 374 -->
<p class='noindent'>0,000</p>
</td>
</tr>
<tr id='TBL-5-6-'>
<td style='text-align:left;' class='td11' id='TBL-5-6-1'><!-- l. 376 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
Factor 2</div>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-6-2'><!-- l. 376 -->
<p class='noindent'>C. Pearson</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-6-3'><!-- l. 376 -->
<p class='noindent'>-0,001</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-6-4'><!-- l. 376 -->
<p class='noindent'>0,455**</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-6-5'><!-- l. 376 -->
<p class='noindent'>1</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-6-6'><!-- l. 376 -->
<p class='noindent'>0,425**</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-6-7'><!-- l. 376 -->
<p class='noindent'>0,148**</p>
</td>
</tr>
<tr id='TBL-5-7-'>
<td style='text-align:left;' class='td11' id='TBL-5-7-1'><!-- l. 378 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-7-2'><!-- l. 378 -->
<p class='noindent'>Sig. (bilat.)</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-7-3'><!-- l. 378 -->
<p class='noindent'>0,962</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-7-4'><!-- l. 378 -->
<p class='noindent'>0,000</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-7-5'><!-- l. 378 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-7-6'><!-- l. 378 -->
<p class='noindent'>0,000</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-7-7'><!-- l. 378 -->
<p class='noindent'>0,000</p>
</td>
</tr>
<tr id='TBL-5-8-'>
<td style='text-align:left;' class='td11' id='TBL-5-8-1'><!-- l. 380 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
Factor 3</div>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-8-2'><!-- l. 380 -->
<p class='noindent'>C. Pearson</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-8-3'><!-- l. 380 -->
<p class='noindent'>-0,004</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-8-4'><!-- l. 380 -->
<p class='noindent'>0,483**</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-8-5'><!-- l. 380 -->
<p class='noindent'>0,425**</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-8-6'><!-- l. 380 -->
<p class='noindent'>1</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-8-7'><!-- l. 380 -->
<p class='noindent'>0,256**</p>
</td>
</tr>
<tr id='TBL-5-9-'>
<td style='text-align:left;' class='td11' id='TBL-5-9-1'><!-- l. 382 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-9-2'><!-- l. 382 -->
<p class='noindent'>Sig. (bilat.)</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-9-3'><!-- l. 382 -->
<p class='noindent'>0,892</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-9-4'><!-- l. 382 -->
<p class='noindent'>0,000</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-9-5'><!-- l. 382 -->
<p class='noindent'>0,000</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-9-6'><!-- l. 382 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-9-7'><!-- l. 382 -->
<p class='noindent'>0,000</p>
</td>
</tr>
<tr id='TBL-5-10-'>
<td style='text-align:left;' class='td11' id='TBL-5-10-1'><!-- l. 384 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
Factor 4</div>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-10-2'><!-- l. 384 -->
<p class='noindent'>C. Pearson</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-10-3'><!-- l. 384 -->
<p class='noindent'>0,004</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-10-4'><!-- l. 384 -->
<p class='noindent'>0,219**</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-10-5'><!-- l. 384 -->
<p class='noindent'>0,148**</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-10-6'><!-- l. 384 -->
<p class='noindent'>0,256**</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-10-7'><!-- l. 384 -->
<p class='noindent'>1</p>
</td>
</tr>
<tr id='TBL-5-11-'>
<td style='text-align:left;' class='td11' id='TBL-5-11-1'><!-- l. 386 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-11-2'><!-- l. 386 -->
<p class='noindent'>Sig. (bilat.)</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-11-3'><!-- l. 386 -->
<p class='noindent'>0,874</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-11-4'><!-- l. 386 -->
<p class='noindent'>0,000</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-11-5'><!-- l. 386 -->
<p class='noindent'>0,000</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-11-6'><!-- l. 386 -->
<p class='noindent'>0,000</p>
</td>
<td style='text-align:left;' class='td11' id='TBL-5-11-7'><!-- l. 388 -->
<p class='noindent'></p>
</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración propia.</span></figcaption>
<!-- tex4ht:label?: x1-6007r3  -->
<figcaption class='caption'><span class='content'><strong>Nota:</strong> **. La correlación es significativa en el nivel 0,01 (bilateral).</span></figcaption>
<!-- tex4ht:label?: x1-6007r3  --></div>
<!-- l. 395 -->
<p class='indent'>El análisis de los resultados de la prueba de correlación de Pearson permitió establecer que no existió relación estadística entre los estilos de aprendizaje y los factores de las metas de logro investigados, con valores P de significación bilateral desde 0,761 hasta 0,962 (<a href='#x1-6007r4'>Tabla&nbsp;4</a>).</p>
<!-- l. 397 -->
<p class='indent'>Pero, se determinaron valores estadísticamente significativos que indicaron correlación entre los diferentes factores estudiados relativos a las metas de logro (<a href='#x1-6007r4'>Tabla&nbsp;4</a>); siendo positiva y débil entre los referidos a la <span class='rm-lmri-10'>característica de la tarea</span>, <span class='rm-lmri-10'>esfuerzo</span> y <span class='rm-lmri-10'>capacidad</span> (coeficiente de correlación de 0,26 a 0,50) y positiva, escasa o nula entre esos tres mencionados y la <span class='rm-lmri-10'>Justeza de la evaluación por los profesores</span> (coeficiente de correlación desde 0 hasta 0,25).</p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-70004'></a>DISCUSIÓN</h3>
<!-- l. 400 -->
<p class='noindent'>En el estudio, la puntuación asignada por la mayoría de los participantes indica que la calidad de la ejecución de la tarea docente es un elemento de gran importancia. Al respecto, <span class='rm-lmbx-10'>oviedosuarez2020</span> reportan irresponsabilidad y pereza de los integrantes de su población durante su cumplimiento, así como insuficiencia en las habilidades básicas que les dificultó alcanzar los parámetros de rigor establecidos. Esos autores plantean que esa situación afectó los resultados académicos de los educandos, pero que podrían ser superadas con el desarrollo de acciones dirigidas a la modificación favorable de la conducta, así como a la adquisición de competencias de buenas prácticas de estudio independiente.</p>
<!-- l. 402 -->
<p class='indent'><span class='rm-lmbx-10'>feng2019</span> reconocen que los estudiantes que desarrollan sólidas competencias relacionadas con su formación profesional se motivan más durante las clases y participan activamente en las actividades que orienta el profesor. Aunque, también resalta la importancia de la labor eficiente del docente para lograr activar al alumno e interesarlo por los sistemas de conocimientos que debe adquirir, además de garantizar una guía efectiva durante el proceso de enseñanza - aprendizaje.</p>
<!-- l. 404 -->
<p class='indent'>Los alumnos que se plantean firmes metas durante sus estudios universitarios organizan de mejor manera sus actividades cognitivas, logrando una autorregulación exitosa de su proceso de enseñanza aprendizaje y mayor autonomía, utilizando estrategias que responden a la realidad del contexto y las necesidades de la propia tarea (<span class='rm-lmbx-10'>hernandezalvarez2017</span>; <span class='rm-lmbx-10'>taron2020</span>).</p>
<!-- l. 406 -->
<p class='indent'>El modelo de Kolb para el estudio de los estilos de aprendizaje continúa siendo una de las opciones más viables utilizadas por los investigadores. Este resulta consistente y de fácil aplicación; además, su estructura y la fundamentación de esta se ha perfeccionado con los años con su utilización y valoración por investigadores de esta área (<span class='rm-lmbx-10'>silvasprok2018</span>).</p>
<!-- l. 408 -->
<p class='indent'>La homologación de las categorías del modelo de Kolb con las establecidas en el de Alonso y Honey permite hacerlas coincidir en cuanto a las características. Al respecto, en otro contexto ecuatoriano, <span class='rm-lmbx-10'>estradagarcia2018</span> estudió los estilos de aprendizaje en alumnos de tercer año de bachillerato, observando un predominio del reflexivo (42,3%). Lo que coincidió con los resultados de la presente investigación; pues, esa tipología es similar a la de divergente. Sin embargo, <span class='rm-lmbx-10'>rodriguez2018</span> determinaron la prevalencia del estilo asimilador entre estudiantes de Medicina en una universidad chilena (84,2%).</p>
<!-- l. 410 -->
<p class='indent'>Los datos obtenidos por <span class='rm-lmbx-10'>gomezbustamante2017</span> posibilitaron establecer la existencia de dependencia entre el semestre que cursa y los estilos de aprendizaje, resultado similar al obtenido en el presente estudio. Esos autores concluyeron que el análisis realizado constituirá la base para establecer estrategias de enseñanza más efectivas.</p>
<!-- l. 412 -->
<p class='indent'><span class='rm-lmbx-10'>roysrubio2018</span> plantean que entre los estilos de aprendizaje y las metas académicas fundamentales existe una estrecha relación; sin embargo, en el estudio que da lugar a esta publicación no quedó establecida una correlación estadísticamente significativa entre esas dos variables. Al respecto, <span class='rm-lmbx-10'>vivas2019</span> mencionan que este fenómeno educativo es multifactorial y contextual; resultando muy complejo poder establecer una regularidad universal.</p>
<!-- l. 414 -->
<p class='indent'>El valor estadísticamente significativo de coeficiente de correlación Rho de Spearman entre los estilos de aprendizaje y el logro de competencias (0,676) hallado por <span class='rm-lmbx-10'>zorrillaesparza2018</span> en cursistas de postgrado, indicó la existencia de una relación positiva, moderada o fuerte entre esas dos variables, en ese entorno de investigación.</p>
<!-- l. 416 -->
<p class='indent'><span class='rm-lmbx-10'>zorrillaesparza2018</span> se manifiesta a favor de que los estudiantes con estilos de aprendizaje acompasados con sus características psicológicas (cognitivas, conductuales y emocionales) resultan más exitosos en el alcance los objetivos de los procesos formativos profesionales en los que se encuentran inmersos.</p>
<!-- l. 418 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>4.1</span> <a id='x1-80004.1'></a>Limitaciones del estudio</h4>
<!-- l. 419 -->
<p class='noindent'>Los investigadores recomiendan para futuros estudios que se incremente la diversificación de escenarios de formación involucrados, con vistas a la identificación de regularidades con mayor capacidad de generalización, además de ofrecer la posibilidad de comparar los resultados en esos diferentes contextos.</p>
<!-- l. 421 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-90005'></a>CONCLUSIONES</h3>
<!-- l. 422 -->
<p class='noindent'>La edad de los participantes osciló entre 18 y 28 años, la mayoría de estos correspondió al género femenino, los matriculados en primer semestre y los que cursaban la carrera de Medicina. Las calificaciones académicas predominantes estuvieron alrededor de los 8 puntos (de 10 posibles).</p>
<!-- l. 424 -->
<p class='indent'>Prevalecieron los estudiantes que asignaron un valor de 4 o 5 a los factores de las metas de logro estudiadas. El referido al <span class='rm-lmri-10'>esfuerzo</span> resultó el mejor puntuado, independiente con respecto a la carrera estudiada y dependiente en relación con el semestre que cursa.</p>
<!-- l. 426 -->
<p class='indent'>El estilo de aprendizaje resultó dependiente de la carrera y el semestre, el divergente predominó entre los participantes en cinco de las siete ofertas académicas universitarias involucradas. En los estudiantes de Laboratorio Clínico y de Enfermería prevaleció el convergente y en esta última se observó la mayor diversificación de estilos entre sus educandos, así como en los matriculados en el primer semestre.</p>
<!-- l. 428 -->
<p class='indent'>En el contexto investigado, los estilos de aprendizaje no se relacionaron con las metas de logro según los resultados de la prueba estadística de correlación de Pearson. Sin embargo, entre los cuatro factores de esa última variable se estableció una asociación significativa.</p>
<!-- l. 430 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>5.1</span> <a id='x1-100005.1'></a>Perspectivas futuras de la investigación</h4>
<!-- l. 431 -->
<p class='noindent'>Los resultados del estudio serán utilizados como base para la generación de estrategias didácticas por los docentes de los contextos estudiados; además de resultar un material diagnóstico en la generación de normativas, modelos y estructuras curriculares por las autoridades de las carreras involucradas en la investigación.</p>
<!-- l. 433 -->
<p class='noindent'></p>
<h3 class='likesectionHead'><a id='x1-110005.1'></a>Financiamiento</h3>
<!-- l. 434 -->
<p class='noindent'>Esta investigación se realizó con el auspicio de la Universidad Nacional de Chimborazo. Los recursos financieros fueron asignados mediante la resolución de aprobación del proyecto científico respectivo según resolución No. 18-CIV-23-01-2020.</p>
<div class='footnotes'>
<p><!-- l. 152 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>yroque@unach.edu.ec</span></p>
<p><a href='#kt-2' id='tk-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>mcanas@unach.edu.ec</span></p>
<p><a href='#kt-3' id='tk-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>salonsog@go.ugr.es</span></p>
<p><a href='#kt-4' id='tk-4'><span class='thank-mark'>§</span></a>Email: <span class='rm-lmtt-10'>carmencuray@unach.edu.ec</span></p>
</div>
</body>
</html>
