@article{aguilos2022perceived,
  title={The Perceived Usefulness of Gamified E-Learning: A Study of Undergraduate Students With Implications for Higher Education},
  author={Aguilos, Veronica and Fuchs, Kevin},
  journal={Front. Educ.},
  volume={7},
  year={2022},
  doi={10.3389/feduc.2022.945536}, 
}


@article{barcelos2018emotions,
  title={Emotions in language teaching: a review of studies on teacher emotions in Brazil},
  author={Barcelos, Ana Maria F and Arag{\~a}o, Rodrigo Camargo},
  journal={Chinese Journal of Applied Linguistics},
  volume={41},
  number={4},
  pages={506--531},
  year={2018},
  doi={10.1515/cjal-2018-0036}, 
}


@book{brown2000douglas,
  title={Teaching by principles: an interactive approach to language pedagogy},
  author={Brown, Douglas},
  address={New York},
  publisher={Pearson ESL}, 
  year={2000},
}


@book{brown2006principles,
  title={Principles of language learning and teaching},
  author={Brown, Douglas},
  address={New York},
  publisher={Pearson ESL}, 
  year={2006},
}


@book{celce2014teaching,
  title={Teaching English as a second or foreign language},
  author={Celce-Murcia, Marianne and Brinton, Donna and Snow, Marguerite Ann},
  year={2014},
  address={Boston}, 
  publisher={Heinle Cengage}, 
}


@book{cunha2017afeto,
  title={Afeto e aprendizagem: rela{\c{c}}{\~a}o de amorosidade e saber na pr{\'a}tica pedag{\'o}gica},
  author={Cunha, Antônio Eug{\^e}nio},
  year={2017},
  publisher={Wak Editora},
  address={Rio de Janeiro}, 
}


@article{darvin2023investment,
  title={Investment and motivation in language learning: What's the difference?},
  author={Darvin, Ron and Norton, Bonny},
  journal={Language Teaching},
  volume={56},
  number={1},
  pages={1-12},
  year={2023},
  doi={10.1017/S0261444821000057}, 
}


@article{deterding2011game,
  title={From game design elements to gamefulness: defining" gamification"},
  author={Deterding, Sebastian and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
  journal={Proceedings of the MindTrek},
  volume={11},
  pages={9--15},
  year={2011},
  doi={10.1145/2181037.2181040}, 
}


@article{felder1996navigating,
  title={Navigating the bumpy road to student-centered instruction},
  author={Felder, Richard M and Brent, Rebecca},
  journal={College Teaching},
  volume={44},
  number={2},
  pages={43--47},
  year={1996},
  doi={10.1080/87567555.1996.9933425}, 
}


@incollection{glover2013play,
  title={Play as you learn: gamification as a technique for motivating learners},
  author={Glover, Ian},
  editor={Herrington, Jan and Couros, Alec and Irvine, Valerie}, 
  editortype={organizer}, 
  booktitle={Proceedings of world Conference on educational Multimedia, Hypermedia and Telecommunications},
  address={Chesapeake, VA},
  publisher={AACE}, 
  pages={1999--2008},
  year={2013},
}

@article{greene1989toward,
  title={Toward a conceptual framework for mixed-method evaluation designs},
  author={Greene, Jennifer C and Caracelli, Valerie J and Graham, Wendy F},
  journal={Educational Evaluation and Policy Analysis},
  volume={11},
  number={3},
  pages={255--274},
  year={1989},
  doi={10.3102/01623737011003255}, 
}


@incollection{guthie2012,
  title={Instructional Contexts for Engagement and Achievement in Reading},
  author={Guthrie, John T and Wigfield, Allan and You, Wei}, 
  editor={Christenson, Sandra L and Reschly, Amy L and Wylie, Cathy}, 
  editortype={organizer},
  booktitle={Handbook of Research on Student Engagement},
  address={New York},
  publisher={Springer}, 
  pages={601-634},
  year={2012},
}


@article{hanus2014assessing,
  title={Assessing the effects of gamification in the classroom: A longitudinal study on intrinsic motivation, social comparison, satisfaction, effort, and academic performance},
  author={Hanus, Michael D and Fox, Jesse},
  journal={Computers \& education},
  volume={80},
  pages={152--161},
  year={2014},
  doi={10.1016/j.compedu.2014.08.019}, 
} 


@book{hall2019essentials,
  title={Essentials of SLA for L2 teachers: A Transdisciplinary Framework},
  author={Hall, Joan Kelly},
  year={2019},
  address={New York}, 
  publisher={Routledge},
}


@book{harmer2007practice,
  title={The practice of English language teaching},
  author={Harmer, Jeremy},
  publisher={Pearson Longman ELT}, 
  address={New York},
  year={2007}, 
}


@article{johnson2007toward,
  title={Toward a definition of mixed methods research},
  author={Johnson, R Burke and Onwuegbuzie, Anthony J and Turner, Lisa A},
  journal={Journal of mixed methods research},
  volume={1},
  number={2},
  pages={112--133},
  year={2007},
  doi={10.1177/1558689806298224}, 
}


@article{kelly2023you,
  title={‘You game like a girl’: perceptions of gender and competence in gaming},
  author={Kelly, Danielle and Nic Giolla Easpaig, Brona and Castillo, Paola},
  journal={Games and Culture},
  volume={18},
  number={1},
  pages={62--78},
  year={2023},
  doi={10.1177/15554120221077730}, 
}


@article{koivisto2019rise,
  title={The rise of motivational information systems: A review of gamification research},
  author={Koivisto, Jonna and Hamari, Juho},
  journal={International Journal of Information Management},
  volume={45},
  pages={191--210},
  year={2019},
  doi={10.1016/j.ijinfomgt.2018.10.013}, 
}


@article{leite2012afetividade,
  title={Afetividade nas pr{\'a}ticas pedag{\'o}gicas},
  author={Leite, S{\'e}rgio Ant{\^o}nio da Silva},
  journal={Temas em Psicologia},
  volume={20},
  number={2},
  pages={355--368},
  year={2012},
  doi={10.9788/TP2012.2-06}, 
}


@article{leonard2006not,
  title={Not a Hater, Just Keepin’ It Real},
  author={Leonard, David J},
  journal={Games and Culture},
  volume={1},
  number={1},
  pages={83--88},
  year={2006},
  doi={10.1177/1555412005281910}, 
}

@book{mills2014action,
  title={Action Research: A Guide for the Teacher Researcher},
  author={Mills, Geoffrey E},
  year={2014},
  publisher={Pearson},
  address={Boston}, 
}


@article{norton2011identity,
  title={Identity, language learning, and social change},
  author={Norton, Bonny and Toohey, Kelleen},
  journal={Language Teaching},
  volume={44},
  number={4},
  pages={412--446},
  year={2011},
}


@incollection{reigeluth2007instructional,
  title={Instructional-design theories and models, Volume IV: The learner-centered paradigm of education},
  author={Reigeluth, Charles M and Beatty, Brian J and Myers, Rodney D},
  editor={Reigeluth, C and Beatty, Brian and Myers, R},
  editortype={organizer}, 
  booktitle={Instructional-design theories and models, Vol. IV: The Learner-Centered Paradigm of Education},
  pages={15-34}, 
  year={2007},
  address={New York},
  publisher={Routledge}, 
}


@book{richards2014approaches,
  title={Approaches and methods in language teaching},
  author={Richards, Jack C and Rodgers, Theodore S},
  year={2014},
  address={Cambridge, New York}, 
  publisher={Cambridge University Press},
}

@article{rjosk2015classroom,
  title={Classroom composition and language minority students’ motivation in language lessons},
  author={Rjosk, Camilla and Richter, Dirk and Hochweber, Jan and L{\"u}dtke, Oliver and Stanat, Petra},
  journal={Journal of Educational Psychology},
  volume={107},
  number={4},
  pages={1171-1185},
  year={2015},
  doi={10.1037/edu0000035},
}


@incollection{ryan2009promoting,
  title={Promoting self-determined school engagement: Motivation, learning, and well-being},
  author={Ryan, Richard M and Deci, Edward L},
  editor={Wendel, K and Wigfield, A},
  editortype={organizer}, 
  booktitle={Handbook of motivation at school},
  address={New York},
  publisher={Routledge/Taylor \& Francis Group}, 
  pages={171--195},
  year={2009}
}

@book{seidman2006interviewing,
  title={Interviewing as qualitative research: A guide for researchers in education and the social sciences},
  author={Seidman, Irving},
  year={2006},
  address={New York}, 
  publisher={Teachers College Press, Columbia University}, 
}

@article{talbert2019does,
  title={Does student-centered instruction engage students differently? The moderation effect of student ethnicity},
  author={Talbert, Eli and Hofkens, Tara and Wang, Ming-Te},
  journal={The Journal of Educational Research},
  volume={112},
  number={3},
  pages={327--341},
  year={2019},
  doi={10.1080/00220671.2018.1519690}, 
}

@book{vygotsky1978mind,
  title={Mind in society: Development of higher psychological processes},
  author={Vygotsky, Lev Semenovich and Cole, Michael},
  year={1978},
  address={Cambridge},
  publisher={Harvard University Press}, 
}


@book{deci1975,
  title={Intrinsic motivation},
  author={Deci, Edward L},
  year={1975},
  address={Boston}, 
  publisher={Springer US},
}

@incollection{prator,
  title={An online of language teaching approaches},
  author={Prator, Clifford H and Celce-Murcia, Marianne},
  editor={Celce-Murcia, Marianne and McIntosh, Lois},
  booktitle={Teaching English as a Second or Foreign Language},
  address={New York},
  publisher={Newbury House}, 
  year={1979}
}