<!DOCTYPE html>
<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link type='text/css' rel='stylesheet' href='article.css' />
<meta content='article.tex' name='src' />
<script src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' type='text/javascript' async='async' id='MathJax-script'></script>
</head>
<body>
<!-- l. 150 -->
<p class='noindent'></p>
<!-- l. 150 -->
<p class='indent'></p>
<div class='center'><!-- l. 150 -->
<p class='noindent'></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>Uso de las TIC y atención a la diversidad en los</span> <span class='rm-lmr-17'>tiempo de la COVID</span><br /></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>Uso das TIC e atenção à diversidade em tempos</span> <span class='rm-lmr-17'>de COVID</span><br /></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>Use of ICT and attention to diversity in times of</span> <span class='rm-lmr-17'>COVID</span></p>
<!-- l. 150 -->
<p class='noindent'></p>
<table cellspacing='0' id='TBL-1' class='tabular' cellpadding='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td style='text-align:center; white-space:nowrap;' class='td11' id='TBL-1-1-1'><span class='rm-lmr-12'>Blas González Alba</span> <span class='thank-mark'><a id='kt-1' href='#tk-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td style='text-align:center; white-space:nowrap;' class='td11' id='TBL-1-2-1'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidad de Málaga, Facultad de Ciencias de la Educación, Departamento de didáctica y organización escolar. Málaga, Andalucía y España.</span></td>
</tr>
</table>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-12'>28&nbsp;de&nbsp;julio de&nbsp;2021</span></p>
</div>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumen</span></h3>
<!-- l. 154 -->
<p class='noindent'>La pandemia provocada por la COVID-19 ha configurado un escenario escolar caracterizado por procesos de enseñanza-aprendizaje vinculados exclusivamente con el uso de dispositivos tecnológicos y aplicaciones virtuales. Con el propósito de conocer la experiencia del profesorado andaluz de Pedagogía Terapéutica durante el periodo de confinamiento con el alumnado con necesidades educativas y el uso de las nuevas tecnologías, hemos planteado una investigación cualitativa. A partir de entrevistas individuales y grupos focales, 37 maestros y maestras de Pedagogía Terapéutica de la comunidad autónoma de Andalucía han expresado las limitaciones personales, de recursos tecnológicos y formativas y las dificultades encontradas para atender a su alumnado con necesidades del mismo modo en el que lo venían haciendo antes del confinamiento. Esta investigación pone de relieve que desde los centros educativos se ha de mejorar y ampliar la formación del alumnado en el uso de dispositivos y herramientas TIC, especialmente la del alumnado con necesidades educativas, y que necesitamos mejorar la accesibilidad de las aplicaciones y dispositivos tecnológicos con el propósito de que se adapten a las características del alumnado con necesidades educativas.</p>
<!-- l. 156 -->
<p class='indent'><strong>Palabras clave</strong>: COVID-19. alumnado con necesidades educativas. tecnologías de la información y la comunicación</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 161 -->
<p class='noindent'>A pandemia provocada pelo COVID-19 configurou um ambiente escolar caracterizado por processos de ensino-aprendizagem vinculados exclusivamente ao uso de dispositivos tecnológicos e aplicativos virtuais. Com o objetivo de conhecer a experiência do professor de educação especial durante o período de internamento com alunos com necessidades educacionais e uso de novas tecnologias, propomos uma investigação qualitativa. A partir de entrevistas individuais e grupos focais, 37 professores de educação especial da comunidade autônoma de Andaluzia expressaram as limitações pessoais, recursos tecnológicos e formativos e as dificuldades encontradas para atender às necessidades de seus alunos da mesma forma que o faziam antes do confinamento. Esta pesquisa destaca que os centros educacionais devem melhorar e ampliar a formação dos alunos no uso de dispositivos e ferramentas TIC, especialmente de alunos com necessidades educacionais, e que precisamos melhorar a acessibilidade de aplicativos e dispositivos tecnológicos para que eles adaptar-se às características dos alunos com necessidades educacionais.</p>
<!-- l. 163 -->
<p class='indent'><strong>Palavras-chave</strong> : COVID-19. alunos com necessidades educacionais. Tecnologia da informação e comunicação</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 170 -->
<p class='noindent'>The pandemic caused by COVID-19 has configured a school characterized by teaching-learning processes exclusively linked to the use of technological devices and virtual applications. With the aim to know the experience of the Andalusian special education teachers during the period of confinement with students with educational needs and the use of new technologies, we have developed a qualitative investigation. Based on individual interviews and focus groups, 37 special education teachers of the autonomous community of Andalusia have expressed the personal limitations, technological and training resources and the difficulties found to attend their students with special needs in the same way in which they had been doing it before confinement. This research highlights that educational centers have to improve and expand the training of students in the use of ICT devices and tools, especially in students with educational needs, and that we need to improve the accessibility of applications and technological devices with the purpose that they adapt to the characteristics of students with special educational needs.</p>
<!-- l. 172 -->
<p class='indent'><strong>Keywords</strong>: COVID-19. students with educational needs. Technology of the information and communication</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introducción</h3>
<!-- l. 182 -->
<p class='noindent'>El cierre de los centros educativos, y, por tanto, la cancelación de las actividades educativas presenciales como consecuencia del coronavirus SARS-CoV-2 o COVID-19, ha configurado un escenario educativo caracterizado por prácticas de enseñanza-aprendizaje telemáticas (<a id='page.5'></a><a href='article.html#X0-menendez2020'>MENÉNDEZ y&nbsp;FIGARES</a>, <a href='article.html#X0-menendez2020'>2020</a>). Según datos de <a href='article.html#X0-unicef2020'>UNICEF</a> (<a href='article.html#X0-unicef2020'>2020</a>), esta situación ha afectado en España a más de 10.3 millones de estudiantes y a 900.000 profesores y profesoras aproximadamente.</p>
<!-- l. 186 -->
<p class='indent'>Este nuevo escenario, que ha requerido de un esfuerzo por parte del profesorado — adaptar los contenidos, la organización y las metodologías —, de las familias — responder a las demandas escolares — (<a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>) y del alumnado — desarrollar habilidades y competencias de autogestión y la autorregulación — (<a href='article.html#X0-munoz2020'>MUÑOZ y&nbsp;LLUCH</a>, <a href='article.html#X0-munoz2020'>2020</a>), ha sido más complejo para el entramado educativo que ha rodeado al alumnado con necesidades específicas de apoyo educativo (NEAE) (<a href='article.html#X0-murillo2020'>MURILLO y&nbsp;DUK</a>, <a href='article.html#X0-murillo2020'>2020</a>). En el caso de España, esta situación ha dibujado un escenario acotado temporalmente que podemos denominar situación de confinamiento.</p>
<!-- l. 191 -->
<p class='indent'>Este periodo abarca desde el día 16 de marzo de 2020, fecha en la que se decretó el estado de alarma (<a id='page.6'></a><a href='article.html#X0-realdecreto'>REAL DECRETO…</a>, <a href='article.html#X0-realdecreto'>s.f.</a>), hasta el 22 de junio de 2020 con la finalización del “estado de alarma”. Este nuevo escenario ha desencadenado un proceso de transición en el ámbito educativo en el que las tecnologías de la información y la comunicación han sido imprescindibles para la docencia virtual, el envío y recepción de material didáctico, la comunicación entre el profesorado, con el alumnado y familias, la evaluación, las reuniones del profesorado, entre otras.</p>
<!-- l. 194 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Periodo de confinamiento y atención educativa</h3>
<!-- l. 195 -->
<p class='noindent'>La situación de confinamiento ha configurado un nuevo panorama educativo en el que la utilización de las tecnologías aplicadas a la educación ha tenido una importancia capital (<a href='article.html#X0-ruiz2020'>RUIZ-RAMIREZ; TAMAYO-PREVAL y&nbsp;MONTIEL-CABELLO</a>, <a href='article.html#X0-ruiz2020'>2020</a>). Como apuntan <a href='article.html#X0-menendez2020'>Menéndez y&nbsp;Figares</a> (<a href='article.html#X0-menendez2020'>2020</a>), durante el confinamiento las nuevas tecnologías han permitido a docentes y discentes intercambiar material didáctico e interactuar en aulas virtuales, posibilitando, por parte del profesorado, el envío, seguimiento y evaluación de las actividades propuestas.</p>
<!-- l. 199 -->
<p class='indent'>No obstante, la irrupción de la educación a distancia producto de la emergencia, ha dejado al descubierto la brecha digital existente entre las escuelas y sus docentes (<a href='article.html#X0-murillo2020'>MURILLO y&nbsp;DUK</a>, <a href='article.html#X0-murillo2020'>2020</a>, p. 12), revelando que, a pesar de los esfuerzos realizados por docentes, familias y alumnado (<a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>), la educación no universitaria está diseñada para la presencialidad (<a href='article.html#X0-cabreraperez2020'>CABRERA; PÉREZ y&nbsp;SANTANA</a>, <a href='article.html#X0-cabreraperez2020'>2020</a>) y que la comunidad educativa no estaba preparada para asumir procesos de enseñanza y aprendizaje virtuales (<a href='article.html#X0-penate2020'>PEÑATE</a>, <a href='article.html#X0-penate2020'>2020</a>). Es decir, la situación de confinamiento ha descubierto (1) una brecha de acceso — profesorado y familias que no tienen acceso a internet —, (2) una brecha de uso — relacionada con el conocimiento en el uso de tecnologías para la educación virtual — y, (3) una brecha escolar — desconexión entre los centros educativos y la sociedad — (<a href='article.html#X0-cotec2020'>COVID-19…</a>, <a href='article.html#X0-cotec2020'>2020</a>).</p>
<!-- l. 205 -->
<p class='indent'>Durante el periodo de confinamiento obligatorio han sido muchos los estudiantes que no han dispuesto de recursos y condiciones materiales — conexión a internet y dispositivos informáticos — (<a href='article.html#X0-menendez2020'>MENÉNDEZ y&nbsp;FIGARES</a>, <a href='article.html#X0-menendez2020'>2020</a>; <a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>), ambientales y espaciales para afrontar procesos de aprendizaje virtuales (<a href='article.html#X0-fernandez2020'>FERNÁNDEZ-RODRIGO</a>, <a href='article.html#X0-fernandez2020'>2020</a>; <a href='article.html#X0-murillo2020'>MURILLO y&nbsp;DUK</a>, <a href='article.html#X0-murillo2020'>2020</a>), situación que ha contribuido a incrementar la brecha digital entre las familias más desfavorecidas (<a href='article.html#X0-albala2020'>ALBALA y&nbsp;GUIDO</a>, <a href='article.html#X0-albala2020'>2020</a>; <a href='article.html#X0-sadio2020'>SADIO y&nbsp;col.</a>, <a href='article.html#X0-sadio2020'>2020</a>), y/o con hijos con discapacidad (<a href='article.html#X0-berastegui2020'>BERÁSTEGUI</a>, <a href='article.html#X0-berastegui2020'>2020</a>). En este sentido, y como muestra el estudio desarrollado por <a href='article.html#X0-cabreraperez2020'>Cabrera, Pérez y&nbsp;Santana</a> (<a href='article.html#X0-cabreraperez2020'>2020</a>), al menos un 10% del alumnado, y hasta el 20%, en algunas comunidades autónomas, no han tenido dispositivos electrónicos y acceso a una conexión de red durante este periodo.</p>
<!-- l. 212 -->
<p class='indent'>Esta situación ha obligado a muchas familias a tener que compartir dispositivos o dotarse de recursos informáticos para proseguir el curso escolar (<a id='page.7'></a><a href='article.html#X0-munoz2020'>MUÑOZ y&nbsp;LLUCH</a>, <a href='article.html#X0-munoz2020'>2020</a>). Así mismo, y como señalan algunos organismos internacionales como la <a href='article.html#X0-unesco2016'>UNESCO</a> (<a href='article.html#X0-unesco2016'>2016</a>), <a href='article.html#X0-unicef2020'>UNICEF</a> (<a href='article.html#X0-unicef2020'>2020</a>) y <a href='article.html#X0-ocde2020'>OCDE</a> (<a href='article.html#X0-ocde2020'>2020</a>) la brecha digital ha venido acompañada de una “brecha familiar” que ha visibilizado que las familias con menos formación han presentado mayores dificultades para ayudar a sus hijos e hijas en las tareas escolares (<a href='article.html#X0-cabrera2020'>CABRERA</a>, <a href='article.html#X0-cabrera2020'>2020</a>).</p>
<!-- l. 220 -->
<p class='indent'>Sin lugar a duda, el confinamiento ha transformado la realidad educativa y ha construido un escenario en el que las plataformas digitales de aprendizaje y multiconferencia, los correos electrónicos, los recursos online, entre otros, se han convertido en las nuevas herramientas de enseñanza-aprendizaje (<a href='article.html#X0-menendez2020'>MENÉNDEZ y&nbsp;FIGARES</a>, <a href='article.html#X0-menendez2020'>2020</a>), obligando al profesorado a adaptar los contenidos y las metodologías y al alumnado a responder a las demandas escolares a través de estas tecnologías (<a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>). Esta situación ha revelado que (1) un buen docente no tiene por qué serlo también utilizando medios telemáticos (<a href='article.html#X0-fernandezdomingues2020'>FERNÁNDEZ; DOMÍNGUEZ y&nbsp;MARTÍNEZ</a>, <a href='article.html#X0-fernandezdomingues2020'>2020</a>); (2) existe poco conocimiento por parte del profesorado en el uso de medios de enseñanza-aprendizaje virtual (<a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>); y, (3) que el empleo de herramientas tecnológicas se relaciona con las visiones, experiencias, creencias y perspectivas del profesorado (<a href='article.html#X0-marin2020'>MARÍN DÍAZ; VAGENA y&nbsp;GARCÍA</a>, <a href='article.html#X0-marin2020'>2020</a>).</p>
<!-- l. 226 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>La atención a la diversidad durante el periodo de confinamiento</h3>
<!-- l. 227 -->
<p class='noindent'>La atención escolar y educativa del alumnado diagnosticado con Necesidades Específicas de Apoyo Educativo (NEAE) a lo largo del periodo anterior a la COVID-19 se ha caracterizado generalmente por promover actuaciones de exclusión escolar en un marco normativo inclusivo, esto es, por desarrollar acciones educativas fuera del aula ordinaria (<a href='article.html#X0-gonzalescortesmanas2020'>GONZÁLES; CORTÉS y&nbsp;MAÑAS</a>, <a href='article.html#X0-gonzalescortesmanas2020'>2020</a>; <a href='article.html#X0-manasgonzalescortes2020'>MAÑAS; GONZÁLEZ y&nbsp;CORTÉS</a>, <a href='article.html#X0-manasgonzalescortes2020'>2020</a>; <a href='article.html#X0-morina2010'>MORIÑA</a>, <a href='article.html#X0-morina2010'>2010</a>) o dentro del aula ordinaria pero con un currículum diferente al de sus compañeros (<a href='article.html#X0-arnaiz2011'>ARNAIZ</a>, <a href='article.html#X0-arnaiz2011'>2011</a>).</p>
<!-- l. 230 -->
<p class='indent'>Si esta situación ya era preocupante, el confinamiento la ha agravado, pues ha supuesto una experiencia limitante en las opciones de inclusión y en el desarrollo y aprendizaje del alumnado con NEAE. Esto se ha debido a que no todo el alumnado se ha adaptado del mismo modo a este nuevo escenario de aprendizaje virtual, lo que ha supuesto un nuevo riesgo de exclusión y desigualdad social para algunos estudiantes (<a href='article.html#X0-cabrera2020'>CABRERA</a>, <a href='article.html#X0-cabrera2020'>2020</a>; <a href='article.html#X0-echeita2020'>ECHEITA</a>, <a href='article.html#X0-echeita2020'>2020</a>), principalmente para el alumnado cuyas características personales, físicas, comunicativas…, o dificultades de aprendizaje han requerido de una atención educativa diferente a la ordinaria (<a href='article.html#X0-menendez2020'>MENÉNDEZ y&nbsp;FIGARES</a>, <a href='article.html#X0-menendez2020'>2020</a>), es decir, para el alumnado denominado de “atención a la diversidad” (<a href='article.html#X0-agredamontoro2016'>AGREDA-MONTORO; ALONSO-GARCÍA y&nbsp;RODRÍGUEZ-GARCÍA</a>, <a href='article.html#X0-agredamontoro2016'>2016</a>) o con NEAE.</p>
<!-- l. 235 -->
<p class='indent'>A pesar de que el uso de las tecnologías de la información y la comunicación son recursos que se pueden ajustar a las características del alumnado con necesidades (<a id='page.8'></a><a href='article.html#X0-campossoto2017'>CAMPOS-SOTO; LÓPEZ-NÚÑEZ y&nbsp;MARÍN</a>, <a href='article.html#X0-campossoto2017'>2017</a>), de un modo particular durante el periodo de confinamiento, el alumnado con NEAE ha presentado dificultades para seguir la enseñanza telemática, acceder a los recursos y comunicarse con el profesorado como consecuencia de una insuficiente adaptación de los materiales (<a href='article.html#X0-berastegui2020'>BERÁSTEGUI</a>, <a href='article.html#X0-berastegui2020'>2020</a>). Esto se ha debido a que no todos los docentes ni todos los centros educativos tienen la misma capacidad para proporcionar aprendizaje digital individualizado (<a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>), aspectos que han sembrado dudas sobre la efectividad de las intervenciones educativas virtuales que se han desarrollado con el alumnado con NEAE (<a href='article.html#X0-menendez2020'>MENÉNDEZ y&nbsp;FIGARES</a>, <a href='article.html#X0-menendez2020'>2020</a>).</p>
<!-- l. 240 -->
<p class='indent'>Investigaciones como las de <a href='article.html#X0-fernandezdomingues2020'>Fernández, Domínguez y&nbsp;Martínez</a> (<a href='article.html#X0-fernandezdomingues2020'>2020</a>) o <a href='article.html#X0-tosso2020'>Tosso, Sáinz y&nbsp;Casado</a> (<a href='article.html#X0-tosso2020'>2020</a>), muestran las dificultades y los esfuerzos que ha realizado el profesorado durante el periodo de confinamiento para atender a su alumnado de forma virtual. En esta línea, el estudio desarrollado por <a href='article.html#X0-diez2020'>Díez y&nbsp;Gajardo</a> (<a href='article.html#X0-diez2020'>2020</a>), refleja algunas de las limitaciones experimentadas por las familias y los estudiantes en el periodo de docencia telemática.</p>
<!-- l. 245 -->
<p class='indent'>En relación con el ámbito del alumnado con NEAE, hemos de destacar la investigación desarrollada por <a href='article.html#X0-vega2020'>Vega y&nbsp;col.</a> (<a href='article.html#X0-vega2020'>2020</a>), la cual muestra el impacto que la COVID-19 ha tenido de un modo general en el alumnado con discapacidad. De un modo más concreto, <a href='article.html#X0-rodriguez2020'>Rodríguez</a> (<a href='article.html#X0-rodriguez2020'>2020</a>) rescata las experiencias que han tenido las familias con hijos e hijas con discapacidad, y <a href='article.html#X0-menendez2020'>Menéndez y&nbsp;Figares</a> (<a href='article.html#X0-menendez2020'>2020</a>) manifiestan algunas de las dificultades a las que se han enfrentado los profesionales de la educación durante el periodo de confinamiento para atender al alumnado con NEAE.</p>
<!-- l. 250 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-40004'></a>Metodología</h3>
<!-- l. 251 -->
<p class='noindent'>La presente investigación tiene como objetivo principal conocer la experiencia del profesorado de Pedagogía Terapéutica en el uso de recursos tecnológicos durante el periodo de confinamiento a causa de la COVID-19. La metodología empleada ha sido cualitativa (<a href='article.html#X0-denzin2005'>DENZIN y&nbsp;LINCOLN</a>, <a href='article.html#X0-denzin2005'>2005</a>) y se ha centrado en analizar en profundidad las experiencias, ideas y opiniones de una muestra de profesionales de la educación especial mediante el análisis de sus discursos. De un modo más concreto se ha planteado un estudio de casos colectivo (<a href='article.html#X0-stake1998'>STAKE</a>, <a href='article.html#X0-stake1998'>1998</a>) en el que se ha recurrido a entrevistas individuales (<a href='article.html#X0-ruiz2009'>RUIZ OLABUÉNAGA</a>, <a href='article.html#X0-ruiz2009'>2009</a>) y grupos focales (<a href='article.html#X0-yin2009'>YIN</a>, <a href='article.html#X0-yin2009'>2009</a>).</p>
<!-- l. 256 -->
<p class='indent'>En la investigación han participado 37 maestros y maestras de Pedagogía Terapéutica (25 maestras y 12 maestros) de la Comunidad autónoma de Andalucía cuya selección responde a un muestreo criterial en el que se ha considerado: 1) ser maestro o maestra de Pedagogía Terapéutica; 2) trabajar en centros educativos públicos andaluces; 3) haber impartido docencia durante todo el curso escolar 2019/20.</p>
<!-- l. 258 -->
<p class='indent'>El trabajo de campo se ha desarrollado entre los meses de octubre, noviembre y diciembre de 2020 en un proceso que ha transcurrido en dos periodos de investigación diferenciados.</p>
<!-- l. 260 -->
<p class='indent'>En la primera etapa hemos utilizado como estrategia de investigación las entrevistas individuales abiertas, en este caso virtuales, con una duración media de 25 minutos. Una vez transcritas las entrevistas, y con el propósito de profundizar en algunas cuestiones que hemos considerado relevantes a posteriori, se han diseñado 6 preguntas para el desarrollo de los grupos focales. A lo largo del mes de diciembre se han realizado dos grupos de discusión telemáticos en el que han participado 7 y 8 maestros y maestras y con una duración de 58 y 49 minutos respectivamente.</p>
<!-- l. 262 -->
<p class='indent'>Finalizado el trabajo de campo y con el software de análisis cualitativo Nvivo en su versión 11.0, se han categorizado los textos en bloques temáticos siguiendo un proceso de selección de categorías emergentes a través de estrategias tales como el conteo de palabras y la inducción analítica codificada (<a id='page.9'></a><a href='article.html#X0-ryan2003'>RYAN y&nbsp;BERNARD</a>, <a href='article.html#X0-ryan2003'>2003</a>). Como consecuencia de este proceso, a continuación, se presentan las categorías que han emergido de dicho proceso (<a href='#x1-4001r1'>figura&nbsp;1</a>).</p>
<!-- l. 265 -->
<p class='indent'></p>
<!-- l. 265 -->
<p class='indent'><img style='width:76%' alt='PIC' src='figura.png' /> <a id='x1-4001r1'></a> <a id='x1-4002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;1::</span> <span class='content'>Categorías analíticas y subcategorías.</span></figcaption>
<!-- tex4ht:label?: x1-4001r4  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> Elaboración propia.</span></figcaption>
<!-- tex4ht:label?: x1-4001r4  -->
<!-- l. 271 -->
<p class='indent'></p>
<!-- l. 273 -->
<p class='indent'>En las próximas páginas profundizamos en las categorías de análisis haciendo uso de los resultados obtenidos en forma de evidencias (fragmentos de las entrevistas y de los grupos de discusión).</p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-50005'></a>Discusión</h3>
<!-- l. 276 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>5.1</span> <a id='x1-60005.1'></a>Atención educativa exclusivamente curricular y transmisora</h4>
<!-- l. 277 -->
<p class='noindent'>Desde una dimensión curricular, social y emocional, el alumnado con NEAE precisa de metodologías, recursos, estrategias y actividades activas, dinámicas, manipulativas, cooperativas y adaptadas a sus necesidades, intereses y potencialidades (<a id='page.12'></a><a href='article.html#X0-gonzalez2020'>GONZÁLEZ</a>, <a href='article.html#X0-gonzalez2020'>2020</a>). Sin embargo, y como consecuencia de las limitaciones inherentes a la educación telemática, a la carga de trabajo asignada al profesorado especialista y a la escasa formación del profesorado para adaptar contenido y actividades a la enseñanza virtual, estos alumnos/as (1) han recibido durante el periodo de confinamiento una atención educativa centrada exclusivamente en el desarrollo del currículum escolar, y (2) los docentes han recurrido principalmente a metodologías de enseñanza-aprendizaje transmisoras y reproductoras vinculadas con actividades de “papel y lápiz”.</p>
<!-- l. 280 -->
<p class='indent'></p>
<div class='quote'><!-- l. 281 -->
<p class='noindent'><span class='rm-lmri-10'>La dinámica general de trabajo adoptada en mi caso fue la</span> <span class='rm-lmri-10'>propuesta de una serie de tareas semanales basadas en el refuerzo</span> <span class='rm-lmri-10'>y afianzamiento de objetivos y contenidos curriculares considerados</span> <span class='rm-lmri-10'>prioritarios que he ido enviando diariamente por correo electrónico</span> (entrevista, MGP).</p>
<!-- l. 283 -->
<p class='noindent'><span class='rm-lmri-10'>Comencé la primera parte del confinamiento enviándoles un</span> <span class='rm-lmri-10'>plan de trabajo diario a las familias con enlaces a actividades</span> <span class='rm-lmri-10'>interactivas de lecturas comprensivas, gramática y expresión escrita,</span> <span class='rm-lmri-10'>actividades interactivas de conocimiento del medio y sociales y</span> <span class='rm-lmri-10'>vídeos explicativos. Así como enlaces a juegos de atención y</span> <span class='rm-lmri-10'>memoria. También sus fichas correspondientes a cada unidad</span> <span class='rm-lmri-10'>didáctica</span> (entrevista, MTGO).</p>
<!-- l. 285 -->
<p class='noindent'><span class='rm-lmri-10'>He priorizado el trabajo en las áreas de Lengua, Matemáticas,</span> <span class='rm-lmri-10'>Ciencias Sociales, Ciencias Naturales e Inglés con tareas de leer</span> <span class='rm-lmri-10'>y responder preguntas, intenté utilizar classroom o genially pero</span> <span class='rm-lmri-10'>no conseguí nada interesante y desistí, también me costaba mucho</span> <span class='rm-lmri-10'>adaptar las clases y los materiales a modo virtual</span> (grupo de discusión, NMV).</p>
<!-- l. 287 -->
<p class='noindent'><span class='rm-lmri-10'>Mi sensación durante el confinamiento ha sido de saturación,</span> <span class='rm-lmri-10'>tenía 13 alumnos, he tenido que buscar, adaptar y enviar el</span> <span class='rm-lmri-10'>material diariamente a cada alumno, elaborar un documento con</span> <span class='rm-lmri-10'>fechas, actividades, alumnado y dificultades que he ido encontrando,</span> <span class='rm-lmri-10'>preparar las clases virtuales para explicar dudas, descargarme y</span> <span class='rm-lmri-10'>aprender a utilizar aplicaciones nuevas, entre otras muchas cosas,</span> <span class='rm-lmri-10'>y apenas he tenido tiempo para trabajar habilidades o destrezas más</span> <span class='rm-lmri-10'>prácticas y vinculadas con los Programas específicos</span> (entrevista, MAS).</p>
</div>
<!-- l. 290 -->
<p class='indent'>Nos encontramos con profesorado que aún teniendo ordenadores equipados y actualizados no disponen de las aplicaciones y del conocimiento para adaptar su metodología a plataformas de comunicación sincrónicas que le permitan impartir docencia y desarrollar los Programas Específicos. Esta limitación del profesorado en el uso de herramientas digitales ha reducido “el proceso de enseñanza-aprendizaje” al envío y recepción de material curricular vía correo electrónico, evidenciando la escasa capacidad y formación de algunos docentes para adaptar a la docencia telemática la presentación y adaptación de los contenidos, la metodología, la supervisión de las tareas y la evaluación individualizada del alumnado con NEAE.</p>
<!-- l. 292 -->
<p class='indent'>Como se infiere de los relatos del profesorado especialista en atención a la diversidad, la enseñanza telemática ha mostrado no ser efectiva, pues el alumnado con NEAE precisa de metodologías que promocionen la manipulación, la interacción y la cooperación, de un seguimiento individualizado que no es factible sin la presencialidad, de materiales y entornos adaptados (<a id='page.13'></a><a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>) y de orientación, tutorización, guía y vínculo (<a href='article.html#X0-munoz2020'>MUÑOZ y&nbsp;LLUCH</a>, <a href='article.html#X0-munoz2020'>2020</a>). Como señalan algunos docentes, el trabajo con el alumnado con NEAE requiere de una serie de estrategias y principios pedagógicos y de una complicidad e implicación personal y emocional que difícilmente se pueden poner en práctica sin la presencialidad.</p>
<!-- l. 296 -->
<p class='indent'></p>
<div class='quote'><!-- l. 297 -->
<p class='noindent'><span class='rm-lmri-10'>He tenido que bajar el nivel de exigencia de las actividades, empecé</span> <span class='rm-lmri-10'>enviando actividades similares a las que veníamos haciendo en clase</span> <span class='rm-lmri-10'>antes del confinamiento, pero algunas familias me decían que eran</span> <span class='rm-lmri-10'>muy difíciles para sus hijos. Esto es entendible porque nosotros en</span> <span class='rm-lmri-10'>clase hacemos muchas actividades previas que facilitan el trabajo de</span> <span class='rm-lmri-10'>los alumnos</span> (grupo de discusión, ACF).</p>
<!-- l. 299 -->
<p class='noindent'><span class='rm-lmri-10'>El niño o niña con necesidades precisa de que el maestro esté delante,</span> <span class='rm-lmri-10'>esa educación de proximidad, esa cercanía, esas distancias cortas,</span> <span class='rm-lmri-10'>el perfil de nuestro alumnado precisa de estar con ellos, no de clases</span> <span class='rm-lmri-10'>virtuales, por ese vínculo afectivo, educativo y curricular, de que le</span> <span class='rm-lmri-10'>expliquemos y de que sea una atención más personalizada</span> (entrevista, CVG).</p>
</div>
<!-- l. 302 -->
<p class='indent'>A lo largo del periodo de confinamiento han sido muchos los esfuerzos realizados por el profesorado para adaptar los contenidos y las metodologías y por las familias para responder a las demandas escolares (<a id='page.14'></a><a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>). Sin embargo, la atención educativa que ha estado recibiendo el alumnado con NEAE para desarrollar competencias y habilidades comunicativas, cognitivas, sociales, etc., por parte del profesorado de Pedagogía Terapéutica (metodologías activas, recursos manipulativos e interactivos, Programas Específicos de Habilidades sociales, procesos psicológicos básicos, habilidades lectoescritoras, etc.), ha sido eliminada o limitada a intervenciones virtuales y puntuales. Esto se debe a que su desarrollo requiere de (1) actuaciones presenciales y personalizadas (2) una serie de estrategias y conocimientos específicos (de los que las familias no disponen), (3) materiales adaptados a cada una de las sesiones, y (4) una organización escolar y metodológica particular que no siempre se ha podido desarrollar de manera virtual.</p>
<!-- l. 305 -->
<p class='indent'></p>
<div class='quote'><!-- l. 306 -->
<p class='noindent'><span class='rm-lmri-10'>Aunque he estado adaptando materiales con la página liveworksheets</span> <span class='rm-lmri-10'>y les he dicho a las familias que se descarguen algunas aplicaciones</span> <span class='rm-lmri-10'>para trabajar la atención y la memoria, no ha servido de mucho. Creo</span> <span class='rm-lmri-10'>que no ha funcionado porque nuestro trabajo requiere de una serie de</span> <span class='rm-lmri-10'>conocimientos, de una planificación y organización específica de las</span> <span class='rm-lmri-10'>sesiones y de material que adaptamos y personalizamos para nuestros</span> <span class='rm-lmri-10'>alumnos, y eso por mucho que lo expliques no es fácil de hacer,</span> <span class='rm-lmri-10'>porque si yo veo que una actividad no funciona con un alumno puedo</span> <span class='rm-lmri-10'>pasar a otra que sé que le motiva más y lo engancho, eso la familia</span> <span class='rm-lmri-10'>no puede hacerlo</span> (grupo de discusión, FGA).</p>
<!-- l. 308 -->
<p class='noindent'><span class='rm-lmri-10'>Con los alumnos de infantil, evidentemente totalmente dependientes</span> <span class='rm-lmri-10'>ante las TIC, ha sido imposible trabajar conceptos básicos puesto</span> <span class='rm-lmri-10'>que las familias tampoco podían prestar toda la atención que</span> <span class='rm-lmri-10'>necesitaban. Los niños/as han perdido hábitos, normas, rutinas y</span> <span class='rm-lmri-10'>muchos contenidos, cuando hablo con los compañeros, la frase más</span> <span class='rm-lmri-10'>repetida es “un año perdido”</span> (entrevista, ABMG).</p>
<!-- l. 310 -->
<p class='noindent'><span class='rm-lmri-10'>He mantenido mi grupo de alumnos de habilidades sociales a</span> <span class='rm-lmri-10'>través de la plataforma zoom, pero me he encontrado con muchas</span> <span class='rm-lmri-10'>limitaciones, en general no querían participar y no contestaban a</span> <span class='rm-lmri-10'>muchas de las preguntas</span> (entrevista, LOD).</p>
</div>
<!-- l. 313 -->
<p class='indent'>A pesar de los enormes esfuerzos realizados por el profesorado especialista para continuar con su rutina de trabajo durante el confinamiento y de la complejidad de desarrollar de forma telemática las sesiones, encontramos una serie de limitaciones profesionales que son clave para entender por qué estas actuaciones no han tenido los resultados previstos. Como nos recuerda <a href='article.html#X0-fernandezdomingues2020'>Fernández, Domínguez y&nbsp;Martínez</a> (<a href='article.html#X0-fernandezdomingues2020'>2020</a>), los buenos docentes no han de serlo también a través de los medios telemáticos, pues el uso que el profesorado realiza de las diferentes tecnologías responde a la formación, experiencia y perspectiva particular de cada profesional (<a href='article.html#X0-marin2020'>MARÍN DÍAZ; VAGENA y&nbsp;GARCÍA</a>, <a href='article.html#X0-marin2020'>2020</a>).</p>
<!-- l. 316 -->
<p class='indent'>En este sentido, hemos de considerar que la enseñanza virtual precisa de la adaptación de materiales a los entornos virtuales (<a id='page.15'></a><a href='article.html#X0-berastegui2020'>BERÁSTEGUI</a>, <a href='article.html#X0-berastegui2020'>2020</a>), de mejorar la competencia digital del profesorado y de una organización que ajuste la metodología y la evaluación a esta modalidad, aspectos que en gran medida precisan de formación. El principal motivo por el que muchas de las actividades propuestas por el profesorado no han funcionado son consecuencia (1) del poco conocimiento de estrategias de enseñanza virtual y de la escasa disponibilidad de contenidos adaptados a estos contextos (<a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>) y, (2) de la escasa oferta de materiales y plataformas virtuales adaptadas al alumnado con NEAE.</p>
<!-- l. 320 -->
<p class='indent'>Otro de los aspectos limitantes ha sido que durante el periodo de confinamiento el profesorado se ha encontrado saturado para responder de un modo personalizado a las necesidades del alumnado con discapacidad (<a href='article.html#X0-vega2020'>VEGA y&nbsp;col.</a>, <a href='article.html#X0-vega2020'>2020</a>). Esta percepción responde a una dimensión externa caracterizada por la excesiva burocracia que se le ha exigido al profesorado, las continuas convocatorias de reuniones y la enorme carga de trabajo asociada a tener que dar una respuesta ajustada y personalizada a cada uno de los alumnos y alumnas diariamente, aspectos que han contribuido a mermar la capacidad pedagógica de los docentes y a limitar el tiempo disponible para preparar y adaptar las clases al formato virtual.</p>
<!-- l. 323 -->
<p class='indent'></p>
<div class='quote'><!-- l. 324 -->
<p class='noindent'><span class='rm-lmri-10'>Estaba desbordada, entre las reuniones de ciclo, reuniones con la</span> <span class='rm-lmri-10'>orientadora y con las familias y la enorme cantidad de documentos</span> <span class='rm-lmri-10'>que he tenido que completar para hacer un registro, apenas tenía</span> <span class='rm-lmri-10'>tiempo de preparar material</span> (grupo de discusión, NMV).</p>
<!-- l. 326 -->
<p class='noindent'><span class='rm-lmri-10'>Con el equipo de orientación hubo mucha coordinación a través del</span> <span class='rm-lmri-10'>chat del WhatsApp, teníamos los días repartidos para atender al</span> <span class='rm-lmri-10'>alumnado y estábamos en coordinación constante y un drive donde</span> <span class='rm-lmri-10'>subíamos semanalmente la programación</span> (entrevista, BCM).</p>
<!-- l. 328 -->
<p class='noindent'><span class='rm-lmri-10'>Como la comunicación era con las madres (siempre fueron las</span> <span class='rm-lmri-10'>madres las que respondían) a través del WhatsApp, ellas no</span> <span class='rm-lmri-10'>respetaban ningún horario, por lo que me devolvían el trabajo de sus</span> <span class='rm-lmri-10'>hijos (fotos por teléfono y correo electrónico), a cualquier hora y</span> <span class='rm-lmri-10'>cualquier día de la semana</span> (entrevista, CGR).</p>
</div>
<!-- l. 331 -->
<p class='indent'>Los docentes son conocedores que la atención educativa que se le ha ofrecido al alumnado con NEAE a lo largo del confinamiento no ha sido la deseada. Como se desprende de las evidencias y de los análisis realizados, esto se ha debido a una serie de dimensiones internas (formación del profesorado en el manejo de TIC, dificultades para adaptar las sesiones y el material a las sesiones virtuales…) y externas (responder a las demandas solicitadas por los centros educativos, el alumnado y las familias, utilizar materiales, actividades y plataformas adaptadas a las necesidades del alumnado…) que han limitado la atención educativa a procesos de enseñanza expositivos, memorísticos y repetitivos. Sin embargo, hemos de considerar que existen algunos contenidos y habilidades del currículum que difícilmente se pueden trabajar de un modo telemático, no obstante, y como venimos señalando, el aprendizaje no se puede limitar a prácticas de enseñanza-aprendizaje asentadas en un paradigma transmisor-reproductor y de educación depositaria (<a href='article.html#X0-freire1970'>FREIRE</a>, <a href='article.html#X0-freire1970'>1970</a>).</p>
<!-- l. 333 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>5.2</span> <a id='x1-70005.2'></a>Limitaciones en el acceso y uso de herramientas digitales</h4>
<!-- l. 334 -->
<p class='noindent'>Si como indica <a id='page.16'></a><a href='article.html#X0-rogero2020'>Rogero-García</a> (<a href='article.html#X0-rogero2020'>2020</a>, p. 176), (a) el acceso a dispositivos digitales, (b) el conocimiento sobre su uso y (c) la disponibilidad de contenidos y metodologías adaptados al aprendizaje a distancia han supuesto una limitación para los estudiantes de un modo general. En el caso del alumnado con discapacidad, su falta de destreza, competencias y/o la poca accesibilidad que ofrecen las principales aplicaciones han limitado su uso por parte de este colectivo (<a href='article.html#X0-murillo2020'>MURILLO y&nbsp;DUK</a>, <a href='article.html#X0-murillo2020'>2020</a>).</p>
<!-- l. 337 -->
<p class='indent'>En relación con la primera idea, algunas evidencias al respecto: <span class='rm-lmri-10'>“en ocasiones las</span> <span class='rm-lmri-10'>familias no contaban con los medios tecnológicos necesarios”</span> (entrevista, ABMG), <span class='rm-lmri-10'>“ni</span> <span class='rm-lmri-10'>siquiera tenía ordenador, ni Tablet”</span> (entrevista, BCM), <span class='rm-lmri-10'>“algunos alumnos no podías</span> <span class='rm-lmri-10'>acceder al material y a las clases on line porque o no tenían internet o el único</span> <span class='rm-lmri-10'>dispositivo que tenían era el móvil de sus padres y no coincidían las horas”</span> (MESV), <span class='rm-lmri-10'>“una de las alumnas solo contaba con un ordenador familiar”</span> (entrevista MTGO). Como hemos señalado anteriormente, la brecha digital ha sido una de las dimensiones limitantes, en este sentido, son muchas las casuísticas que nos han descrito los y las participantes (familias sin ordenador en casa, que tienen que compartir un ordenador entre todos sus miembros, que no tienen conexión a Internet o que solo tienen el móvil familiar) y que en gran medida han limitado las opciones de aprendizaje del alumnado con NEAE durante el periodo de confinamiento.</p>
<!-- l. 339 -->
<p class='indent'>En relación con la disponibilidad de recursos técnicos y como han expresado muchos docentes, los equipos directivos de los centros educativos se han responsabilizado de contactar con las familias que no disponían de medios tecnológicos y de dotarlas temporalmente de ordenadores portátiles y dispositivos USB de conexión inalámbrica a internet. Sin embargo, no todos los centros educativos han dispuesto de estos recursos, lo que ha promovido que instituciones como los ayuntamientos hayan tomado otro tipo de medidas para hacerle llegar el material al alumnado.</p>
<!-- l. 341 -->
<p class='indent'></p>
<div class='quote'><!-- l. 342 -->
<p class='noindent'><span class='rm-lmri-10'>Los primeros días del confinamiento desde la dirección de mi</span> <span class='rm-lmri-10'>instituto se pusieron en contacto con las familias de dos alumnos</span> <span class='rm-lmri-10'>míos que no tenían recursos y le cedieron ordenadores portátiles y</span> <span class='rm-lmri-10'>un lápiz con conexión a internet</span> (entrevista, AGM).</p>
<!-- l. 344 -->
<p class='noindent'><span class='rm-lmri-10'>Precisamente con un alumno fue un caos al principio porque</span> <span class='rm-lmri-10'>eran tres hermanos en edad escolar y solo tenían un ordenador,</span> <span class='rm-lmri-10'>finalmente desde el ayuntamiento le cedieron un ordenador portátil</span> <span class='rm-lmri-10'>a este alumno porque el colegio no tenía más ordenadores</span> (grupo de discusión, AST).</p>
<!-- l. 346 -->
<p class='noindent'><span class='rm-lmri-10'>Cabe destacar el caso de un alumno sin conexión a Internet en casa y</span> <span class='rm-lmri-10'>con el que únicamente podía trabajar de forma telefónica, esto fue en</span> <span class='rm-lmri-10'>parte posible gracias a la colaboración del ayuntamiento y la policía</span> <span class='rm-lmri-10'>local quienes imprimieron e hicieron llegar al alumno el material que</span> <span class='rm-lmri-10'>el profesorado había preparado</span> (entrevista, MGP).</p>
</div>
<!-- l. 349 -->
<p class='indent'>Como nos recuerda <a id='page.17'></a><a href='article.html#X0-mur2016'>Mur</a> (<a href='article.html#X0-mur2016'>2016</a>), la brecha digital no ha sido el único problema al que nos hemos enfrentado, pues las necesidades y/o limitaciones (físicas, cognitivas, comunicativas…) que muestran algunos de los alumnos y alumnas con NEAE en el acceso y uso de dispositivos y herramientas digitales ha requerido del compromiso y de la participación activa de las familias como canal de comunicación y atención educativa del alumnado, de este modo lo expresan algunos docentes:</p>
<!-- l. 352 -->
<p class='indent'></p>
<div class='quote'><!-- l. 353 -->
<p class='noindent'><span class='rm-lmri-10'>Los alumnos/as del primer ciclo de educación primaria no</span> <span class='rm-lmri-10'>manejaban bien las plataformas como Moodle o Classroom y las</span> <span class='rm-lmri-10'>familias hacían lo que podía porque estaban saturadas de trabajo,</span> <span class='rm-lmri-10'>actividades, obligaciones y todo ello en el contexto que se estaba</span> <span class='rm-lmri-10'>viviendo</span> (entrevista, ABMG).</p>
<!-- l. 355 -->
<p class='noindent'><span class='rm-lmri-10'>El trabajo con el alumnado del aula específica durante el</span> <span class='rm-lmri-10'>confinamiento ha sido muy laborioso y pesado. Ninguno tenía la</span> <span class='rm-lmri-10'>competencia digital necesaria para trabajar online. Únicamente con</span> <span class='rm-lmri-10'>una alumna con Discapacidad visual y motora me resultó fácil y</span> <span class='rm-lmri-10'>asequible trabajar con ella, puesto que la madre estaba todo el tiempo</span> <span class='rm-lmri-10'>con nosotras y me hizo más fácil llevar la clase</span> (entrevista, BCM).</p>
<!-- l. 357 -->
<p class='noindent'><span class='rm-lmri-10'>Me he encontrado de todo, desde familias que han podido compaginar</span> <span class='rm-lmri-10'>su trabajo y ayudar a sus hijos a conectarse y a ayudarle a manejar</span> <span class='rm-lmri-10'>el ordenador y las aplicaciones, hasta familias que no han podido</span> <span class='rm-lmri-10'>ayudar por motivos de trabajo, que no sabían manejar el ordenador</span> <span class='rm-lmri-10'>o que no querían</span> (grupo de discusión, RMG).</p>
<!-- l. 359 -->
<p class='noindent'><span class='rm-lmri-10'>Nunca puede sustituir las clases presenciales a las clases online, al</span> <span class='rm-lmri-10'>menos para el perfil del alumnado al que yo atiendo, en mi caso al</span> <span class='rm-lmri-10'>menos, su nivel de autonomía personal es muy bajo, no pudiendo</span> <span class='rm-lmri-10'>ellos por sí solos ponerse frente a un ordenador</span> (entrevista, MTGO).</p>
</div>
<!-- l. 362 -->
<p class='indent'>Como evidencian <a id='page.18'></a><a href='article.html#X0-vega2020'>Vega y&nbsp;col.</a> (<a href='article.html#X0-vega2020'>2020</a>), las limitaciones que presentan los estudiantes con discapacidad para hacer uso de dispositivos tecnológicos están vinculadas (1) con las competencias digitales y destrezas del alumnado, y (2) con la accesibilidad a los entornos virtuales que ofrecen los programas informáticos. Ambas dimensiones han sido señaladas por el profesorado como unas de las grandes dificultades a las que se han enfrentado durante el confinamiento tanto ellos, las familias, como el alumnado.</p>
<!-- l. 365 -->
<p class='indent'></p>
<div class='quote'><!-- l. 366 -->
<p class='noindent'><span class='rm-lmri-10'>No tenían conocimientos digitales, ni siquiera tenía ordenador, ni</span> <span class='rm-lmri-10'>Tablet. Les intenté enseñar a usar el correo y les costó mucho, pero</span> <span class='rm-lmri-10'>finalmente fueron recibiendo alguna tarea por ese medio</span> (entrevista, BCM).</p>
<!-- l. 368 -->
<p class='noindent'><span class='rm-lmri-10'>Mis alumnos no tienen capacidad para manejar el ordenador de</span> <span class='rm-lmri-10'>forma autónoma y mucho menos para abrir un correo, un enlace y</span> <span class='rm-lmri-10'>utilizar zoom, ellos han sido totalmente dependientes de sus padres.</span> <span class='rm-lmri-10'>Es un error que no se les enseñe en el colegio a utilizar estas</span> <span class='rm-lmri-10'>herramientas</span> (entrevista, MRF).</p>
<!-- l. 370 -->
<p class='noindent'><span class='rm-lmri-10'>Aunque algunas plataformas son muy intuitivas y aparentemente</span> <span class='rm-lmri-10'>fáciles de utilizar, tienen muchas opciones y no están adaptadas para</span> <span class='rm-lmri-10'>el alumnado con discapacidad</span> (entrevista, JFRD).</p>
</div>
<!-- l. 373 -->
<p class='indent'>La escasa accesibilidad que presentan la mayoría de páginas webs y aplicaciones (<a href='article.html#X0-renilla2010'>RENILLA; PEDRERO y&nbsp;SÁNCHEZ</a>, <a href='article.html#X0-renilla2010'>2010</a>) y los principales entornos digitales de comunicación, unido a la poca formación que desde los contextos educativos se le ha venido ofreciendo al alumnado con NEAE para utilizar de forma autónoma las TIC, han sido los dos principales factores que han limitado el uso de estas tecnologías de manera autónoma por parte del alumnado con NEAE.</p>
<!-- l. 376 -->
<p class='indent'>Rescatando una idea anteriormente mencionada, nos hemos encontrado, por un lado, con una brecha de acceso o brecha digital, vinculada con el acceso a recursos tecnológicos e internet, y, por otro lado, con una brecha de uso relacionada con la utilización de las tecnologías (<a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>). Sin embargo, y en el caso particular del alumnado con NEAE, hemos asistido también a una brecha vinculada con la adaptación y accesibilidad de las plataformas y aplicaciones digitales.</p>
<!-- l. 379 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>6</span> <a id='x1-80006'></a>A modo de conclusión</h3>
<!-- l. 380 -->
<p class='noindent'>Las narraciones de los docentes han evidenciado una serie de dimensiones que creemos que son clave para entender las debilidades o limitaciones que el sistema educativo ha mostrado a lo largo del periodo de confinamiento para con el alumnado con NEAE, con todo lo que esto significa y engloba. A modo de conclusión abordamos dos reflexiones que emergen de esta investigación, y que a nuestro juicio son retos que las administraciones educativas deben afrontar:</p>
<ul class='itemize1'>
<li class='itemize'><span class='rm-lmri-10'>Necesidad de crear herramientas digitales más accesibles.</span> La etapa educativa y/o el nivel de competencia curricular del alumnado con NEAE va a determinar en gran medida la metodología utilizada en los contextos virtuales (<a id='page.19'></a><a href='article.html#X0-menendez2020'>MENÉNDEZ y&nbsp;FIGARES</a>, <a href='article.html#X0-menendez2020'>2020</a>). Sin embargo, y a pesar del esfuerzo realizado por el profesorado, las necesidades particulares de estos alumnos y alumnas han demandado durante el periodo de docencia telemática de materiales, aplicaciones y metodologías adaptadas a sus características y de adaptaciones tecnológicas personalizadas. Como señalan al respecto <a href='article.html#X0-vega2020'>Vega y&nbsp;col.</a> (<a href='article.html#X0-vega2020'>2020</a>), la mayoría de estudiantes con NEAE no dispone de destrezas para manejar las principales aplicaciones utilizadas por el profesorado debido a que sus entornos virtuales no son accesibles. Esta situación, que desafortunadamente ha sido más habitual de lo deseado, ha tenido consecuencias para el alumnado con NEAE que, o bien no ha podido acceder de manera autónoma al material escolar (videos, clases, actividades, foros…), o bien ha necesitado de la ayuda de un familiar para poder atender a sus obligaciones escolares.</li>
<li class='itemize'><span class='rm-lmri-10'>Mejorar la formación del profesorado y del alumnado.</span> Si algo nos ha demostrado la formación virtual, es que existe, además de una brecha digital, una brecha de uso (<a href='article.html#X0-fernandezenguita2020'>FERNÁNDEZ-ENGUITA</a>, <a href='article.html#X0-fernandezenguita2020'>2020</a>) o brecha de competencias, que está relacionada con las competencias digitales del profesorado para utilizar, crear y compartir actividades educativas en plataformas virtuales y con las competencias del alumnado para acceder y trabajar con material digital e interactuar en escenarios virtuales (<a href='article.html#X0-garciapenalvo2020'>GARCÍA-PEÑALVO y&nbsp;col.</a>, <a href='article.html#X0-garciapenalvo2020'>2020</a>). Esta situación ha obligado a profesorado y alumnado a utilizar aplicaciones y recursos digitales sin una formación previa (<a href='article.html#X0-rogero2020'>ROGERO-GARCÍA</a>, <a href='article.html#X0-rogero2020'>2020</a>). Las limitaciones evidenciadas por el profesorado y el alumnado en el uso de recursos virtuales interpelan a las administraciones competentes, por un lado, a realizar un esfuerzo para mejorar y ampliar la oferta formativa para el profesorado a partir de itinerarios y programas formativos acordes a las necesidades detectadas (organizativas, metodológicas, didácticas, evaluadoras…); por otro lado, a ampliar la formación competencial digital del alumnado extendiendo la asignatura Cultura y práctica digital (que se cursa exclusivamente en sexto de primaria en la comunidad autónoma de Andalucía) a la totalidad del alumnado de Educación primaria.</li>
</ul>
<!-- l. 395 -->
<p class='indent'>Estamos ante dos retos microsistémicos que requieren de una respuesta compleja, concreta y comprometida por parte de las administraciones educativas competentes. Sin embargo, si queremos abordar con garantías el objetivo de desarrollo sostenible cuatro, garantizar una educación inclusiva, equitativa de calidad y promover oportunidades de aprendizaje permanente para todos (<a id='page.20'></a><a href='article.html#X0-onu2015'>ONU</a>, <a href='article.html#X0-onu2015'>2015</a>, p. 16), propuesto por las Naciones Unidas en la agenda 2030, hemos de dar respuesta a estos retos de una manera eficaz. En este sentido, esta experiencia nos ha demostrado que necesitamos replantearnos las prácticas educativas virtuales que se han venido desarrollando a lo largo del periodo de confinamiento, y con esa experiencia, diseñar actividades, metodologías, recursos…, que consideren el grado de autonomía, conocimiento y desarrollo del alumnado hacia el que va dirigida (<a href='article.html#X0-moreno2020'>MORENO</a>, <a href='article.html#X0-moreno2020'>2020</a>).</p>
<!-- l. 398 -->
<p class='indent'>Este trabajo evidencia la invisibilidad que existe en el ámbito de la atención a la diversidad en cuanto a uso de TIC se refiere. De un modo particular, es también un dato significativo la insuficiente investigación que se ha realizado sobre el impacto que la COVID-19 ha tenido en el proceso formativo del alumnado con discapacidad (<a href='article.html#X0-vega2020'>VEGA y&nbsp;col.</a>, <a href='article.html#X0-vega2020'>2020</a>, p. 7). Esta situación es aún más preocupante cuando aludimos a investigaciones en la que participen profesorado especialista de atención a la diversidad o alumnado con necesidades educativas. No obstante, esta investigación, aunque acotada en la comunidad andaluza y con una muestra de participantes no representativa para generalizar los resultados obtenidos, nos ofrece una panorámica de las principales dificultades y limitaciones a las que se ha enfrentado el profesorado especialista de Pedagogía Terapéutica.</p>
<!-- l. 401 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-90006'></a>Referencias</h3>
<!-- l. 401 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt id='X0-agredamontoro2016' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 401 -->
<p class='noindent'><a id='X0-' href='article.html'></a>AGREDA-MONTORO, Míriam; ALONSO-GARCÍA, Santiago y&nbsp;RODRÍGUEZ-GARCÍA, Antonion. El concepto de diversidad entendido por los futuros docentes. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Sonda:</span> <span class='rm-lmri-10'>Investigación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Docencia</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>Artes</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Letras</span>, v.&nbsp;5, p. 8-17, 2016.</p>
</dd>
<dt id='X0-albala2020' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>ALBALA, Miguel Angel y&nbsp;GUIDO, Juan Igancio. La brecha socioeducativa derivada del Covid-19: posibles abordajes desde el marco de la justicia social. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Latinoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>Educativos</span>, v.&nbsp;50, p. 173-194, 2020.</p>
</dd>
<dt id='X0-arnaiz2011' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>ARNAIZ, Pilar. Luchando contra la exclusión: Buenas prácticas y éxito escolar. <span class='rm-lmri-10'>Innovación</span> <span class='rm-lmri-10'>Educativa</span>, v.&nbsp;21, p. 23-35, 2011.</p>
</dd>
<dt id='X0-berastegui2020' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>BERÁSTEGUI, Ana. La educación especial en tiempos de la COVID-19. <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Parents</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Teachers</span>, v.&nbsp;382, p. 19-24, 2020. DOI: <a href='https://doi.org/10.14422pym.i382.y2020.003'>10.14422pym.i382.y2020.003</a>.</p>
</dd>
<dt id='X0-cabrera2020' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>CABRERA, Leopoldo. Efectos del coronavirus en el sistema de enseñanza: aumenta la desigualdad de oportunidades educativas en España. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Sociología</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Educación-RASE</span>, v.&nbsp;13, n.&nbsp;2, p. 114-139, abr. 2020. DOI: <a href='https://doi.org/10.7203/RASE.13.2.17125'>10.7203/RASE.13.2.17125</a>. Disponible en: <a class='url' href='https://ojs.uv.es/index.php/RASE/article/view/17125'><span class='rm-lmtt-10'>https://ojs.uv.es/index.php/RASE/article/view/17125</span></a>. Acceso en: 19 mayo 2021.</p>
</dd>
<dt id='X0-cabreraperez2020' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>CABRERA, Leopoldo; PÉREZ, Carmen Nieves y&nbsp;SANTANA, Francisco. ¿Se incrementa la desigualdad de oportunidades educativas en la Enseñanza Primaria con el cierre escolar por el coronavirus? es. <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Sociology</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Education</span>, Special Issue: COVID- 19 Crisis and Socioeducative Inequalities, p. 27-52, jun. 2020. DOI: <a href='https://doi.org/10.17583/rise.2020.5613'>10.17583/rise.2020.5613</a>. Disponible en: <a class='url' href='https://hipatiapress.com/hpjournals/index.php/rise/article/view/5613'><span class='rm-lmtt-10'>https://hipatiapress.com/hpjournals/index.php/rise/article/view/5613</span></a>.</p>
</dd>
<dt id='X0-campossoto2017' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>CAMPOS-SOTO, María Natalia; LÓPEZ-NÚÑEZ, Juan Antonio y&nbsp;MARÍN, Juan Antonio. Funcionalidad de las TIC en el proceso de enseñanza y aprendizaje en niños diagnosticados con TDAH. In: RUIZ-PALMERO, Julio; SÁNCHEZ-RODRÍGUEZ, José y&nbsp;SÁNCHEZ-RIVAS, Enrique (Org.). <span class='rm-lmri-10'>Innovación</span> <span class='rm-lmri-10'>docente</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>uso</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>TIC</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>educación</span>. Málaga: UMA Editorial, 2017. P. 93-102.</p>
</dd>
<dt id='X0-cotec2020' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>COVID-19 y Educación: problemas, respuestas y escenarios. Documento técnico de análisis de la situación educativa derivada de la emergencia sanitaria. Madrid, 2020.</p>
</dd>
<dt id='X0-denzin2005' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>DENZIN, Norman y&nbsp;LINCOLN, Yvonna. The discipline and practice of qualitative research. In: <span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> (Org.). <span class='rm-lmri-10'>The</span> <span class='rm-lmri-10'>SAGE</span> <span class='rm-lmri-10'>handbook</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>qualitative</span> <span class='rm-lmri-10'>research</span>. Thousand Oaks: SAGE Publications, 2005. P. 1-32.</p>
</dd>
<dt id='X0-diez2020' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>DÍEZ, Enrique y&nbsp;GAJARDO, Katherine. Educar y Evaluar en Tiempos de Coronavirus: la Situación en España. <span class='rm-lmri-10'>Multidisciplinary</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Research</span>, v.&nbsp;10, n.&nbsp;2, p. 102-134, 2020. DOI: <a href='https://doi.org/10.447/remie.2020.5604'>10.447/remie.2020.5604</a>.</p>
</dd>
<dt id='X0-echeita2020' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>ECHEITA, Gerardo. La Pandemia del Covid-19. ¿Una oportunidad para pensar en cómo hacer más inclusivos nuestros sistemas educativos? <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;1, p. 7-16, 2020.</p>
</dd>
<dt id='X0-fernandezdomingues2020' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>FERNÁNDEZ, Jaime; DOMÍNGUEZ, Judith y&nbsp;MARTÍNEZ, Patricia. De la educación presencial a la educación a distancia en época de pandemia por Covid 19. Experiencias de los docentes. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Electrónica</span> <span class='rm-lmri-10'>Sobre</span> <span class='rm-lmri-10'>Cuerpos</span> <span class='rm-lmri-10'>Académicos</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Grupos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Investigación</span>, v.&nbsp;7, n.&nbsp;14, p. 87-110, 2020.</p>
</dd>
<dt id='X0-fernandezenguita2020' class='thebibliography'></dt>
<dd id='bib-13' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>FERNÁNDEZ-ENGUITA, Mariano. <span class='rm-lmri-10'>Una</span> <span class='rm-lmri-10'>pandemia</span> <span class='rm-lmri-10'>imprevisible</span> <span class='rm-lmri-10'>ha</span> <span class='rm-lmri-10'>traído</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>brecha</span> <span class='rm-lmri-10'>previsible</span>. 2020. Disponible en: <a class='url' href='https://blog.enguita.info/2020/03/una-pandemia-imprevisible-ha-traido-la.html'><span class='rm-lmtt-10'>https://blog.enguita.info/2020/03/una-pandemia-imprevisible-ha-traido-la.html</span></a>.</p>
</dd>
<dt id='X0-fernandez2020' class='thebibliography'></dt>
<dd id='bib-14' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>FERNÁNDEZ-RODRIGO, Laura. Alumnado que no sigue las actividades educativas: El caso de una escuela de alta complejidad durante el confinamiento por COVID-19. <span class='rm-lmri-10'>Sociedad</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Infancias</span>, v.&nbsp;4, p. 191-194, jun. 2020. DOI: <a href='https://doi.org/10.5209/soci.69266'>10.5209/soci.69266</a>. Disponible en: <a class='url' href='https://revistas.ucm.es/index.php/SOCI/article/view/69266'><span class='rm-lmtt-10'>https://revistas.ucm.es/index.php/SOCI/article/view/69266</span></a>.</p>
</dd>
<dt id='X0-freire1970' class='thebibliography'></dt>
<dd id='bib-15' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>FREIRE, Paulo. <span class='rm-lmri-10'>Pedagogía</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>oprimido</span>. Madrid: Siglo XXI, 1970.</p>
</dd>
<dt id='X0-garciapenalvo2020' class='thebibliography'></dt>
<dd id='bib-16' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>GARCÍA-PEÑALVO, Francisco José y&nbsp;col. La evaluación online en la educación superior en tiempos de la COVID-19. <span class='rm-lmri-10'>Education</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>Knowledge</span> <span class='rm-lmri-10'>Society</span> <span class='rm-lmri-10'>(EKS)</span>, v.&nbsp;21, n.&nbsp;0, pág. 26, mayo 2020. DOI: <a href='https://doi.org/10.14201/eks.23013'>10.14201/eks.23013</a>. Disponible en: <a class='url' href='https://revistas.usal.es/index.php/eks/article/view/eks20202112/22274'><span class='rm-lmtt-10'>https://revistas.usal.es/index.php/eks/article/view/eks20202112/22274</span></a>. Acceso en: 19 mayo 2021.</p>
</dd>
<dt id='X0-gonzalescortesmanas2020' class='thebibliography'></dt>
<dd id='bib-17' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>GONZÁLES, B. A.; CORTÉS, P. G. y&nbsp;MAÑAS, M. O. La inclusión educativa através de la narrativa-biográfica. Experiencias del profesorado de pedagogía terapeútica. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Infancia,</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Aprendizaje</span>, v.&nbsp;6, n.&nbsp;1, p. 19-36, 2020.</p>
</dd>
<dt id='X0-gonzalez2020' class='thebibliography'></dt>
<dd id='bib-18' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>GONZÁLEZ, B. A. Aprendizaje manipulativo y el uso del portafolio para la atención a la diversidad desde el área de Lengua Castellana y Literatura. <span class='rm-lmri-10'>Cuadernos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Pedagogía</span>, p. 1-4, 2020.</p>
</dd>
<dt id='X0-manasgonzalescortes2020' class='thebibliography'></dt>
<dd id='bib-19' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>MAÑAS, M. O.; GONZÁLEZ, B. A. y&nbsp;CORTÉS, P. Historias de vida de personas diagnosticadas con discapacidad intelectual. Acoso y exclusión en la escuela como moduladores de la identidad. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Educación,</span> <span class='rm-lmri-10'>política</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>sociedad</span>, v.&nbsp;5, n.&nbsp;1, p. 60-84, 2020.</p>
</dd>
<dt id='X0-marin2020' class='thebibliography'></dt>
<dd id='bib-20' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>MARÍN DÍAZ, Verónica; VAGENA, Evangelia y&nbsp;GARCÍA, Sebastían Rubio. Visiones del uso de las TIC para la educación inclusiva desde la perspectiva docente: el caso de Grecia. <span class='rm-lmri-10'>Texto</span> <span class='rm-lmri-10'>Livre:</span> <span class='rm-lmri-10'>Linguagem</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Tecnologia</span>, v.&nbsp;13, n.&nbsp;3, p. 181-199, jul. 2020. DOI: <a href='https://doi.org/10.35699/1983-3652.2020.25117'>10.35699/1983-3652.2020.25117</a>. Disponible en: <a class='url' href='https://periodicos.ufmg.br/index.php/textolivre/article/view/25117'><span class='rm-lmtt-10'>https://periodicos.ufmg.br/index.php/textolivre/article/view/25117</span></a>. Acceso en: 19 mayo 2021.</p>
</dd>
<dt id='X0-menendez2020' class='thebibliography'></dt>
<dd id='bib-21' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>MENÉNDEZ, David y&nbsp;FIGARES, José Luis A. Retos educativos durante el confinamiento: La experiencia con alumnos con necesidades educativas especiales. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, 2020.</p>
</dd>
<dt id='X0-moreno2020' class='thebibliography'></dt>
<dd id='bib-22' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>MORENO, Sandra. La innovación educativa en los tiempos del Coronavirus. <span class='rm-lmri-10'>Salutem</span> <span class='rm-lmri-10'>Scientia</span> <span class='rm-lmri-10'>Spiritus</span>, v.&nbsp;6, n.&nbsp;1, p. 14-26, 2020.</p>
</dd>
<dt id='X0-morina2010' class='thebibliography'></dt>
<dd id='bib-23' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>MORIÑA, Anabel. Vulnerables al silencio. Historias escolares de jóvenes con discapacidad. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span>, v.&nbsp;353, p. 667-690, 2010.</p>
</dd>
<dt id='X0-munoz2020' class='thebibliography'></dt>
<dd id='bib-24' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>MUÑOZ, José Luis y&nbsp;LLUCH, Laia. Educación y Covid-19: Colaboración de las Familias y Tareas Escolares. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, p. 1-17, 2020.</p>
</dd>
<dt id='X0-mur2016' class='thebibliography'></dt>
<dd id='bib-25' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>MUR, Lorenzo. La nueva brecha digital. El futuro de las nuevas tecnologías en Primaria desde la formación del profesorado. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Electrónica</span> <span class='rm-lmri-10'>Interuniversitaria</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Formación</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>Profesorado</span> <span class='rm-lmri-10'>(REIFOP)</span>, v.&nbsp;19, n.&nbsp;2, p. 301-313, 2016. DOI: <a href='https://doi.org/10.6018/reifop.19.2.189561'>10.6018/reifop.19.2.189561</a>.</p>
</dd>
<dt id='X0-murillo2020' class='thebibliography'></dt>
<dd id='bib-26' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>MURILLO, Francisco y&nbsp;DUK, Cynthia. The Covid-19 and the Educational Gaps. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>latinoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>educación</span> <span class='rm-lmri-10'>inclusiva</span>, v.&nbsp;14, n.&nbsp;1, p. 11-13, 2020.</p>
</dd>
<dt id='X0-ocde2020' class='thebibliography'></dt>
<dd id='bib-27' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>OCDE, [s.l.]. <span class='rm-lmri-10'>A</span> <span class='rm-lmri-10'>helping</span> <span class='rm-lmri-10'>hand:</span> <span class='rm-lmri-10'>Education</span> <span class='rm-lmri-10'>responding</span> <span class='rm-lmri-10'>to</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>coronavirus</span> <span class='rm-lmri-10'>pandemic</span>. [S.l.: s.n.], 2020. Disponible en: <a class='url' href='https://oecdedutoday.com/education-%20responding-coronavirus-pandemic/'><span class='rm-lmtt-10'>https://oecdedutoday.com/education-%20responding-coronavirus-pandemic/</span></a>.</p>
</dd>
<dt id='X0-onu2015' class='thebibliography'></dt>
<dd id='bib-28' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>ONU, [s.l.]. <span class='rm-lmri-10'>Transformar</span> <span class='rm-lmri-10'>nuestro</span> <span class='rm-lmri-10'>mundo:</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Agenda</span> <span class='rm-lmri-10'>2030</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>Desarrollo</span> <span class='rm-lmri-10'>Sostenible.</span> <span class='rm-lmri-10'>Resolución</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Asamblea</span> <span class='rm-lmri-10'>General</span> <span class='rm-lmri-10'>A/71/1,</span> <span class='rm-lmri-10'>aprobada</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>25</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>septiembre</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>2015</span>. [S.l.: s.n.], 2015.</p>
</dd>
<dt id='X0-penate2020' class='thebibliography'></dt>
<dd id='bib-29' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>PEÑATE, Lina. Todos somos importantes, pero el docente es imprescindible. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, p. 1-4, 2020.</p>
</dd>
<dt id='X0-realdecreto' class='thebibliography'></dt>
<dd id='bib-30' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>REAL DECRETO 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19 (BOE de 23 de mayo de 2020). [S.l.: s.n.].</p>
</dd>
<dt id='X0-renilla2010' class='thebibliography'></dt>
<dd id='bib-31' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>RENILLA, María; PEDRERO, Alberto y&nbsp;SÁNCHEZ, Antonio. Autismo y TIĆs. <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Developmental</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Psychology</span>, v.&nbsp;4, n.&nbsp;1, p. 169-177, 2010.</p>
</dd>
<dt id='X0-rodriguez2020' class='thebibliography'></dt>
<dd id='bib-32' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>RODRÍGUEZ, Paz. Alumnos de Necesidades Educativas Especiales, en Casa por el Covid-19. Experiencias que nos Descubren Vidas. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, p. 1-13, 2020.</p>
</dd>
<dt id='X0-rogero2020' class='thebibliography'></dt>
<dd id='bib-33' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>ROGERO-GARCÍA, Jesús. La ficción de educar a distancia. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Sociología</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Educación-RASE</span>, v.&nbsp;13, n.&nbsp;2, p. 174-182, abr. 2020. DOI: <a href='https://doi.org/10.7203/RASE.13.2.17126'>10.7203/RASE.13.2.17126</a>. Disponible en: <a class='url' href='https://ojs.uv.es/index.php/RASE/article/view/17126'><span class='rm-lmtt-10'>https://ojs.uv.es/index.php/RASE/article/view/17126</span></a>.</p>
</dd>
<dt id='X0-ruiz2009' class='thebibliography'></dt>
<dd id='bib-34' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>RUIZ OLABUÉNAGA, José Ignacio. <span class='rm-lmri-10'>Metodología</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>investigación</span> <span class='rm-lmri-10'>cualitativa.</span> 4. ed. Bilbao: Universidad de Deusto, 2009. Disponible en: <a class='url' href='https://lectura.unebook.es/viewer/9788498306736'><span class='rm-lmtt-10'>https://lectura.unebook.es/viewer/9788498306736</span></a>.</p>
</dd>
<dt id='X0-ruiz2020' class='thebibliography'></dt>
<dd id='bib-35' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>RUIZ-RAMIREZ, Jessica Alejandra; TAMAYO-PREVAL, Dayannis y&nbsp;MONTIEL-CABELLO, Hugo. Competencias digitales de los docentes en la modalidad de clases en línea: estudio de caso en el contexto de crisis sanitaria. <span class='rm-lmri-10'>Texto</span> <span class='rm-lmri-10'>Livre:</span> <span class='rm-lmri-10'>Linguagem</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Tecnologia</span>, v.&nbsp;13, n.&nbsp;3, p. 47-62, nov. 2020. DOI: <a href='https://doi.org/10.35699/1983-3652.2020.25592'>10.35699/1983-3652.2020.25592</a>. Disponible en: <a class='url' href='https://periodicos.ufmg.br/index.php/textolivre/article/view/25592'><span class='rm-lmtt-10'>https://periodicos.ufmg.br/index.php/textolivre/article/view/25592</span></a>.</p>
</dd>
<dt id='X0-ryan2003' class='thebibliography'></dt>
<dd id='bib-36' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>RYAN, Gery y&nbsp;BERNARD, Rusell. Data management y analysis methods. In: DENZIN, Norman y&nbsp;LINCOLN, Yvonna (Org.). <span class='rm-lmri-10'>Collecting</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>interpreting</span> <span class='rm-lmri-10'>qualitative</span> <span class='rm-lmri-10'>materials</span>. Thousand Oaks: SAGE Publications, 2003. P. 259-309.</p>
</dd>
<dt id='X0-sadio2020' class='thebibliography'></dt>
<dd id='bib-37' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>SADIO, Fernando y&nbsp;col. Una experiencia biográfica de uso de las TIC en Educación Primaria y Secundaria. In: AZNAR DÍAS, Inmaculada y&nbsp;col. (Org.). <span class='rm-lmri-10'>Desafíos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Investigación</span> <span class='rm-lmri-10'>Educativa</span> <span class='rm-lmri-10'>durante</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Pandemia</span> <span class='rm-lmri-10'>COVID19</span>. Madrid: Dykinson S.L., 2020. P. 604-616.</p>
</dd>
<dt id='X0-stake1998' class='thebibliography'></dt>
<dd id='bib-38' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>STAKE, Robert E. <span class='rm-lmri-10'>Investigación</span> <span class='rm-lmri-10'>con</span> <span class='rm-lmri-10'>estudio</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>casos</span>. Madrid: Morata, 1998.</p>
</dd>
<dt id='X0-tosso2020' class='thebibliography'></dt>
<dd id='bib-39' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>TOSSO, Melani; SÁINZ, Mercedes y&nbsp;CASADO, Cristina. Desigualdades Educativas Derivadas del Covid-19 desde una Perspectiva Feminista. Análisis de los Discursos de Profesionales de la Educación Madrileña. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, p. 157-180, 2020.</p>
</dd>
<dt id='X0-unesco2016' class='thebibliography'></dt>
<dd id='bib-40' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>UNESCO, [s.l.]. <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>2030:</span> <span class='rm-lmri-10'>Declaración</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Incheon</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Marco</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Acción</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>realización</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>Objetivo</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Desarrollo</span> <span class='rm-lmri-10'>Sostenible</span> <span class='rm-lmri-10'>4</span>. Paris: [s.n.], 2016.</p>
</dd>
<dt id='X0-unicef2020' class='thebibliography'></dt>
<dd id='bib-41' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>UNICEF, [s.l.]. <span class='rm-lmri-10'>La</span> <span class='rm-lmri-10'>educación</span> <span class='rm-lmri-10'>frente</span> <span class='rm-lmri-10'>al</span> <span class='rm-lmri-10'>COVID-19</span>. [S.l.: s.n.], 2020. Disponible en: <a class='url' href='https://www.unicef.es/educa/biblioteca/la-educacion-frente-al-covid-19'><span class='rm-lmtt-10'>https://www.unicef.es/educa/biblioteca/la-educacion-frente-al-covid-19</span></a>.</p>
</dd>
<dt id='X0-vega2020' class='thebibliography'></dt>
<dd id='bib-42' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>VEGA, Vladimir y&nbsp;col. Impacto de la Covid-19 en el Aprendizaje de Estudiantes con Discapacidad. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Orbis</span>, v.&nbsp;46, p. 5-17, 2020.</p>
</dd>
<dt id='X0-yin2009' class='thebibliography'></dt>
<dd id='bib-43' class='thebibliography'><!-- l. 401 -->
<p class='noindent'>YIN, Robert K. <span class='rm-lmri-10'>Case</span> <span class='rm-lmri-10'>study</span> <span class='rm-lmri-10'>research:</span> <span class='rm-lmri-10'>design</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>methods</span>. 4th ed. Los Angeles, Calif: Sage Publications, 2009. (Applied social research methods, v. 5).</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 150 --></p>
<p class='indent'><a id='tk-1' href='#kt-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>blas@uma.es</span></p>
</div>
</body>
</html>
