@book{Zabala1998,
 author = {Antoni Zabala},
 title = {A Prática educativa: como ensinar},
 publisher = {ArtMed},
 year = {1998},
 address   = {Porto Alegre}
}

%livros
@book{GilAntonio2008,
  title = {Métodos e técnicas de pesquisa social},
  author = {Antonio Carlos Gil},
  year = {2008},
  publisher = "Atlas S.A",
  address   = "São Paulo"  
}

@book{Levy1993,
  title = {As Tecnologias da Inteligência: o futuro do pensamento na era da informática},
  author = {Pierre Lévy},
  year = {1993},
  publisher = {Editora 34},
  address   = {Rio de Janeiro}  
}

@book{Marina2009,
  title = {Teoria da Inteligência Criadora},
  author = {José Antonio Marina},
  year = {2009},
  publisher = {Guarda-Chuva},
  address   = {Rio de Janeiro}  
}

@book{Martinez2019,
  title = {Inventar para Aprender: guía práctica para instalar la cultura maker en el aula},
  author = {Sylvia Libow Martínez and Gary Stager},
  year = {2019},
  publisher = {Siglo XXI Editores Argentina},
  address   = {Ciudad Autónoma de Buenos Aires}  
}

@book{Papert1986,
  title = {Constructionism},
  author = {Seymour Papert},
  year = {1986},
  publisher = {Epistemology and Learning Group},
  address   = {Massachusetts}  
}

@book{Papert1985,
  title = {Logo: computadores e educação},
  author = {Seymour Papert},
  year = {1985},
  publisher = {Brasiliense},
  address   = {São Paulo}  
}

@book{Papert1992,
  title = {Epistemological Pluralism and the Revaluation of the Concrete},
  author = {Seymour Papert and Sherry Turkle},
  year = {1992},
  publisher = {Journal Of Mathematical Behavior},
  address   = {New York}  
}

% evento
@inproceedings{CesarDanilo2009,
  author = {Danilo Rodrigues César and Caio Monteiro Melo and Ana Paula Alburquerque},
  title = {Robótica Pedagógica Livre: uma possibilidade metodológica para o processo de ensino-aprendizagem},
  booktitle = {19° EPENN - ENCONTRO DE PESQUISA EDUCACIONAL DO NORTE E NORDESTE},
  volume = {1},
  number = {},
  year = {2009},
  pages = {1--16},
  address = {João Pessoa},
  publisher    = {Epenn/Ufpb},
  url    = {https://shre.ink/at2S},
urldate     = {2022-03-05},
}

@inproceedings{Snef2015,
  author = {Ana Paula Solino and Arthur Tadeu Ferraz and Lúcia Helena Sasseron},
  title = {Ensino por Investigação como Abordagem Didática: desenvolvimento de práticas científicas escolares},
  booktitle = {XXI Simpósio Nacional de Ensino de Física – SNEF 2015},
  volume = {1},
  number = {},
  year = {2015},
  pages = {1--6},
  address = {Uberlândia},
  publisher    = {SNEF/UFU},
  url    = {https://shre.ink/at1Z},
urldate     = {2022-03-05},
}

% capítulo de livro
@incollection{BraumannCarlos2002,
  author    = {Carlos Alberto {dos Santos} Braumann},
  title     = {Divagações sobre investigação matemática e o seu papel na aprendizagem da matemática},
  booktitle = {Actividades de Investigação: na aprendizagem da matemática e na formação de professores},
  publisher = {Évora: Sociedade Portuguesa de Ciências de Educação},
  year      = {2002},
  editor    = {Ponte, João Pedro da et al.},
  volume    = "",
  number    = "",
  series    = "",
  type      = "",
  chapter   = {2},
  pages     = {5--25},
  edition   = "",
  month     = "",
  address   = {Coimbra, Portugual},
  url      = {https://shre.ink/attG},
urldate     = {2022-03-05},
  annote    = ""
}

@incollection{SantosPaulo2019,
  author    = {Paulo Gabriel {Franco dos} Santos},
  title     = {Reflexões filosóficas em tecnologia para um pensar dialético: do encantamento à profanação},
  booktitle = {Robótica e processos formativos: da epistemologia aos kits},
  publisher = {Fi},
  year      = {2019},
  editor    = {Peralta, Deise Aparecida},
  volume    = "",
  number    = "",
  series    = "",
  type      = "",
  chapter   = {1},
  pages     = {15--29},
  edition   = "",
  month     = "",
  address   = {Porto Alegre},
  url      = {https://shre.ink/atnQ},
urldate     = {2022-03-05},
  annote    = ""
}

%artigos em periódicos
@article{BornattoGilmar2022,
  author  = {Gilmar Bornatto},
  title   = "Modelagem - Simulação - Informática e a Matemática",
  journal = {Revista PEC},
  address = {Curitiba},
  year    = {2022},
  volume  = {2},
  number  = {1},
  pages   = {67--71}, 
  url    = {https://shre.ink/atPa},
urldate     = {2022-03-05},
}

@article{Gravinha1999,
  author  = {Maria Alice Gravina and Lucila Maria Costi Santarosa},
  title   = {A Aprendizagem Matemática em Ambientes Informatizados},
  journal = {Informática na Educação: Teoria \& Prática},
  address = {Porto Alegre},
  year    = {2022},
  volume  = {2},
  number  = {1},
  pages   = {73--88}, 
  url    = {https://shre.ink/atGM},
urldate     = {2022-03-05},
}

@article{Guimaraes2020,
  author  = {Daniel {da Silveira} Guimarães and Élida {Alves da} Silva and Fernando {da Costa} Barbosa},
  title   = {Explorando a matemática e a física com o robô seguidor de linha na perspectiva da robótica livre},
  journal = {Texto Livre: Linguagem e Tecnologia},
  address = {Belo Horizonte},
  year    = {2020},
  volume  = {14},
  number  = {1},
  pages   = {1--24}, 
  url    = {https://shre.ink/atSt},
urldate     = {2022-03-05},
}

@article{Nunes2014,
  author  = {Aline Nunes},
  title   = {Sobre a pesquisa enquanto bricolagem, reflexões sobre o pesquisador como bricoleur},
  journal = {Revista Digital do Lav},
  address = {Santa Maria},
  year    = {2014},
  volume  = {7},
  number  = {2},
  pages   = {30--41}, 
  url    = {https://shre.ink/atfB}    
}

@article{Vicente2005,
  author  = {Paulo Vicente},
  title   = {O uso de simulação como metodologia de pesquisa em ciências sociais},
  journal = {Cadernos Ebape.Br},
  address = {Rio de Janeiro},
  year    = {2005},
  volume  = {3},
  number  = {1},
  pages   = {1--9}, 
  url    = {https://shre.ink/at1A},
urldate     = {2022-03-05},
}

%dissertações
@mastersthesis{AlvesMonica2022,
  author  = {Mônica {da Cunha} Alves},
  title   = {A Construção de um Robô Seguidor de Linha na Perspectiva da Robótica Livre: uma possibilidade de abordagem do ensino de matemática},
  school  = {Programa de Mestrado Profissional em Matemática em Rede Nacional, Universidade Federal de Catalão, Catalão, 2022. Cap. 4},
  year    = {2022},
  type    = {69f. Dissertação (Mestrado)},
  address = "",
  month   = "",
  url    = {https://shre.ink/ateF},
  urldate     = {2022-03-05},
}

%  Um relatório técnico publicado por uma escola ou outra instituição,
@techreport{BorsaJuliane2007,
  author      = {Juliane Callegaro Borsa},
  title       = {O Papel da Escola no Processo de Socialização Infantil},
  institution = {},
  year        = {2007},
  type        = "",
  number      = "",
  address     = {Psicologia.pt},
  month       = {},
  url        = {https://shre.ink/atui},
  urldate     = {2022-03-05},
}

@techreport{brasil2017,
  author      = {Brasil},
  title       = {Base Nacional Comum Curricular},
  institution = {Ministério da Educação e Cultura},
  year        = {2017},
  type        = "",
  number      = "",
  address     = {Brasília},
  month       = {},
  url       = {https://shre.ink/FUBWM},
urldate     = {2022-03-05},
  annote      = ""
}

@techreport{BritoAntonio2001,
  author      = {António Ernesto {da Silva Carvalho} Brito and José Manuel Feliz Teixeira},
  title       = {Simulação por Computador},
  institution = {},
  year        = {2001},
  type        = "",
  number      = "",
  address     = {Rio de Janeiro: Publindústria},
  month       = {},
  url        = {https://shre.ink/at24},
urldate     = {2022-03-05},
  annote      = ""
}

@techreport{Maganha2023,
  author      = {Gabriel Vinicios Silva Maganha},
  title       = {Transistor: Por que ligamos a carga no Coletor e não no Emissor?},
  institution = {},
  year        = {2016},
  type        = "",
  number      = "",
  address     = {},
  month       = {},
  url        = {https://shre.ink/atXe},
urldate     = {2022-03-05},
  annote      = ""
}

@techreport{Thenorio2020,
  author      = {Iberê Thenório},
  title       = {Como fazer um Robô que dirige sozinho},
  institution = {},
  year        = {2017},
  type        = "",
  number      = "",
  address     = {},
  month       = {},
  url        = {https://shre.ink/atfN},
urldate     = {2022-03-05},
  annote      = ""
}

@techreport{Ponte2003,
  author      = {João Pedro {Mendes da} Ponte},
  title       = {Investigar, ensinar e aprender},
  institution = {},
  year        = {2003},
  type        = "",
  number      = "",
  address     = {IME/USP},
  month       = {},
  url        = {https://shre.ink/atjr},
urldate     = {2022-03-05},
  annote      = ""
}

@techreport{infineon2010,
  author      = {Infineon},
  title       = {IRFZ48NPbF Product DataSheet},
  institution = {},
  year        = {2010},
  type        = "",
  number      = "",
  address     = {Neubiberg, Germany},
  month       = {},
  url        = {https://shre.ink/atMI},
urldate     = {2022-03-05},
  annote      = ""
}