@incollection{herrero2023reflexiones,
  title={Reflexiones sobre la Competencia Digital Docente},
  author={{\'A}lvarez Herrero, Juan Francisco and Hern{\'a}ndez Ortega, Jos{\'e}},
  booktitle={Educaci{\'o}n y Sociedad: Pensamiento e innovaci{\'o}n para la transformaci{\'o}n social},
  editor={Molina-García, D. Cobos-Sanchiz and López-Meneses, E. and Jaén-Martínez, A. and Martín-Padilla, A. H.},
  pages={1961--1967},
  year={2023},
  publisher={Dykinson},
}

@article{anes2018pizarra,
  title={La pizarra digital interactiva: formaci{\'o}n y utilizaci{\'o}n de docentes en educaci{\'o}n secundaria en Extremadura},
  author={Anes, AM and Llama-Salguero, F and Pradas, S},
  journal={Did{\'a}ctica, Innovaci{\'o}n y Multimedia},
  number={36},
  pages={1-10},
  year={2018}, 
}

@article{basham2020opportunity,
  title={Opportunity in crisis: The role of universal design for learning in educational redesign},
  author={Basham, James D and Blackorby, Jose and Marino, Matthew T},
  journal={Learning Disabilities: A Contemporary Journal},
  volume={18},
  number={1},
  pages={71--91},
  year={2020},
  publisher={ERIC}, 
}

@incollection{comision2018,
 author = {{Comisión Europea}},
 title={Recomendación 2018/C 189/01 del Consejo de 22 de mayo de relativa a las competencias clave para el aprendizaje permanente},
 booktitle={Diario Oficial de la Unión Europea de 4 de junio de 2018},
 year={2018}, 
 url={https://eur-lex.europa.eu/legal-content/ES/TXT/PDF/? uri=CELEX:32018H0604(01)&from=SV}, 
}

@incollection{comision2006,
 author={{Comisión Europea}},
 editor={{Comisión Europea}},
 title={Recomendación 2006/962/CE del Parlamento Europeo y del Consejo, de 18 de diciembre de 2006, sobre las competencias clave para el aprendizaje permanente},
 booktitle={Diario Oficial de la Unión Europea de 30 de diciembre de 2006},
 year={2006}, 
 url={https://eur-lex.europa.eu/legal-content/ES/TXT/?uri=celex\%3A32006H0962}, 
}

@article{gutierrez2017diseno,
  title={Dise{\~n}o y validaci{\'o}n de un instrumento de evaluaci{\'o}n de la competencia digital del estudiante universitario},
  author={Guti{\'e}rrez Castillo, Juan Jes{\'u}s and Cabero Almenara, Julio and Estrada Vidal, Ligia Isabel},
  journal={Revista Espacios},
  volume={38},
  number={10},
  year={2017}, 
}

@misc{intef2013marco,
  title={Marco Com{\'u}n de Competencia Digital Docente. Borrador con propuesta de descriptores V1. 0},
  author={{Instituto Nacional de Tecnologías Educativas y Formación del Profesorado}},
  year={2013},
  publisher={Instituto Nacional de Tecnologías Educativas y Formación del Profesorado}, 
}

@misc{intef2022marco,
  title={Marco de referencia de la Competencia Digital del docente},
  author={{Instituto Nacional de Tecnologías Educativas y Formación del Profesorado}},
  year={2022},
  publisher={Instituto Nacional de Tecnologías Educativas y Formación del Profesorado}, 
}

@misc{intef2017,
  title={Marco Común de Competencia Digital Docente},
  author={{Instituto Nacional de Tecnologías Educativas y Formación del Profesorado}},
  year={2017},
  publisher={Instituto Nacional de Tecnologías Educativas y Formación del Profesorado}, 
}


@article{de2006ley,
  title={Ley Orgánica 2/2006, de 3 de mayo, de Educación},
  author={{Ley Orgánica de Educación}},
  journal={Boletín Oficial del Estado, 106, de 4 de mayo de 2006},
  volume={106},
  url={https://www.boe.es/eli/es/lo/2006/05/03/2/con},
  year={2006}, 
}

@article{de2013ley,
  title={Ley Orgánica 8/2013, de 9 de diciembre, para la mejora de la calidad educativa},
author={{Ley Orgánica de Educación}},
  journal={Boletín Oficial del Estado, 295, de 10 de diciembre de 2013},
  volume={295},
  year={2013}, 
}

@article{de2020ley,
  title={Ley Org{\'a}nica 3/2020, de 29 de diciembre, por la que se modifica la Ley Orgánica2/2006, de 3 de mayo, de Educación},
  author={{Ley Orgánica de Educación}},
  journal={Boletín Oficial del Estado, 340, de 30 de diciembre de 2020},
  volume={340},
  year={2020}, 
}

@article{martin2022analysis,
  title={Analysis of teachers' digital competencies from assessment frameworks and instruments},
  author={Mart{\'\i}n P{\'a}rraga, Lorena and Llorente Cejudo, Maria del Carmen and Cabero Almenara, Julio},
  journal={IJERI: International Journal of Educational Research and Innovation},
  volume={18},
  pages={62-79}, 
  year={2022},
  publisher={Universidad Pablo de Olavide, Facultad de Ciencias Sociales}, 
}

@article{mas2022competencia,
  title={Competencia digital del profesorado de Educaci{\'o}n Secundaria: An{\'a}lisis del estado del arte},
  author={M{\'a}s Garc{\'\i}a, Ver{\'o}nica and Gabarda M{\'e}ndez, Vicente and Peirats Chac{\'o}n, Jos{\'e} and others},
  journal={REIDOCREA. Revista Electrónica de Investigación y Docencia Creativa},
  volume={11},
  number={35}, 
  pages={418-230}, 
  year={2022},
  url={http://hdl.handle.net/10481/76068},
  publisher={Universidad de Granada}, 
}

@article{gende2021variacion,
  title={Variaci{\'o}n en la autopercepci{\'o}n de la competencia digital en futuros docentes de ingl{\'e}s},
  author={Mosquera Gende, Ingrid},
  journal={Lenguas Modernas},
  number={58},
  pages={35--53},
  year={2021},
}

@incollection{ordeneci2007,
  title={ORDEN ECI/3858/2007, de 27 de diciembre, por la que se establecen los requisitos para la verificación de los títulos universitarios oficiales que habiliten para el ejercicio de las profesiones de Profesor de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanzas de Idiomas},
  year={2007},
  author={{ORDEN ECI/3858/2007}}, 
  editor={ORDEN ECI},
  booktitle={Boletín Oficial del Estado, 312, de 29 de diciembre de 2007}, 
  volume={312},
  url={https://www.boe.es/eli/es/o/2007/12/27/eci3858/con},
  year={2007}, 
}

@article{paredes2013politicas,
  title={Pol{\'\i}ticas educativas p{\'u}blicas sobre TIC en Espa{\~n}a. Tres d{\'e}cadas donde los docentes universitarios influyeron en el cambio educativo},
  author={Paredes, Joaqu{\'\i}n},
  journal={Revista Fuentes},
  volume={13},
  pages={45-79},
  year={2013},
}

@incollection{rodriguezmartin2016estudio,
  title={Estudio sobre la Competencia Digital Docente: El caso de los estudiantes del M{\'a}ster de Formaci{\'o}n del Profesorado},
  author={Rodr{\'\i}guez Mart{\'\i}n, Ana and Gabarda M{\'e}ndez, Vicente and Romero Rodrigo, Mar{\'\i}a Mercedes},
  editor={Bernard, E. and Mut, M.},
  booktitle={Aula virtual: contenidos y elementos},
  pages={515--532},
  year={2016},
  publisher={McGraw-Hill Education},
  address={Espa{\~n}a}, 
}

@article{rodriguez2017formacion,
  title={La formaci{\'o}n del profesorado en competencia digital: clave para la educaci{\'o}n del siglo XXI},
  author={Rodr{\'\i}guez, Antonio Manuel and Mart{\'\i}nez, Nazaret and Raso, Francisco Manuel},
  journal={Revista Internacional de Didáctica y Organización Educativa},
  volume={3},
  number={2},
  pages={46-65}, 
  year={2017},
}

@inproceedings{ruizlazaro2019analisis,
  title={An{\'a}lisis de la Formaci{\'o}n Permanente del Profesorado en Espa{\~n}a},
  author={Ruiz L{\'a}zaro, Judit and Navarro Asencio, Enrique and Gonz{\'a}lez Barbera, Coral},
  booktitle={Actas del XIX Congreso Internacional de Investigaci{\'o}n Educativa Volumen II. Metodolog{\'\i}a de investigaci{\'o}n educativa},
  pages={130-137},
  editor={Murillo, F. J. and Martínez-Garrido, C.},
  year={2019}, 
  publisher={Asociación Interuniversitaria de Investigación Pedagógica (AIDIPE)}, 
}

@article{tondeur2016,
  title={Un análisis multinivel de lo que i Álvarez, J.F. La Formación en TIC del profesorado de Secundaria del Estado Español. Un análisis desde la percepción docente},
  author={Tondeur, J and Aesaert, K and Prestridge, S and Y Consuegra, E},
  journal={Revista De Ciències de l’Educació},
  volume={1},
  number={1},
  pages={67-79}, 
  year={2016},
}

@incollection{torres2020competencia,
  title={La competencia digital de los futuros docentes de secundaria y su mejora a partir de la formaci{\'o}n espec{\'\i}fica en TIC},
  author={Torres Soto, Ana and Jim{\'e}nez Hern{\'a}ndez, David and Gonz{\'a}lez-Calatayud, Victor and Mart{\'\i}nez Mayoral, Mar{\'\i}a Asunci{\'o}n and Morales Socuellamos, Javier},
  booktitle={La docencia en la Enseñanza Superior. Nuevas aportaciones desde la investigación e innovación educativas}, 
  editor={Roig-Vila, R.},
  pages={445-453}, 
  year={2020},
  publisher={Octaedro}, 
}

@article{alvarez_uria_propuesta_2022,
	title = {Una propuesta interdisciplinar para trabajar la competencia digital docente en el {Grado} de {Educación} {Infantil} ({UPV}/{EHU})},
	issn = {1135-9250},
	doi = {10.21556/edutec.2022.79.2045},
	number = {79},
	journal = {Edutec. Revista Electrónica de Tecnología Educativa},
	author = {Álvarez Uría, Amaia and López-de-Arana Prado, Elena and Sáenz-del-Castillo Velasco, Aritza},
	year = {2022},
	pages = {235--252},
}

@article{aznar_diaz_alfabetizacion_2019,
	title = {Alfabetización digital del profesorado de ciencias ambientales : un análisis de su competencia tecnológica.},
	issn = {1909-2474},
	doi = {10.17151/luaz.2019.49.10},
	number = {49},
	journal = {Luna Azul},
	author = {Aznar Díaz, Inmaculada and Cáceres Reche, María Pilar and Romero Rodríguez, José María},
	year = {2019},
	pages = {172--184},
}

@article{arillorente_desarrollo_2018,
	title = {Desarrollo de la competencia digital en la formación inicial del profesorado de {Educación} {Infantil}},
	issn = {2171-7966},
	doi = {10.12795/pixelbit.2018.i52.07},
	number = {52},
	journal = {Pixel-Bit. Revista de Medios y Educación},
	author = {Aristizabal Llorente, Pilar and Cruz Iglesias, Esther},
	year = {2018},
	pages = {97--110},
}

@book{butcher_marco_2019,
	address = {París},
	title = {Marco de competencias de los docentes en materia de {TIC} {UNESCO} versión 3},
	publisher = {UNESCO},
	author = {Butcher, N},
	year = {2019},
}

@article{caberoet-almenara_marcos_2020,
	title = {Marcos de {Competencias} {Digitales} {Docentes} y su adecuación al profesorado universitario y no universitario},
	volume = {4},
	doi = {10.32541/recie.2020.v4i2.pp137-158},
	number = {2},
	journal = {RECIE. Revista Caribeña de Investigación Educativa},
	author = {Cabero-Almenara, Julio and Romero-Tena, Rosalía and Barroso-Osuna, Julio and Palacios-Rodríguez, Antonio},
	year = {2020},
	pages = {137--158},
}

@article{cabero-almenara_marco_2020,
	title = {Marco {Europeo} de {Competencia} {Digital} {Docente} «{DigCompEdu}». {Traducción} y adaptación del cuestionario «{DigCompEdu} {Check}-{In}»},
	volume = {9},
	doi = {10.21071/edmetic.v9i1.12462},
	number = {1},
	journal = {EDMETIC. Revista de Educación Mediática y TIC},
	author = {Cabero-Almenara, Julio and Palacios-Rodríguez, Antonio},
	year = {2020},
	pages = {213--234},
}

@article{castaneda_por_2018,
	title = {¿{Por} qué es necesario repensar la competencia docente para el mundo digital?},
	doi = {10.6018/red/56/6},
	number = {56},
	journal = {RED. Revista de Educación a Distancia},
	author = {Castañeda, Linda and Esteve, Francesc and Adell, Jordi},
	year = {2018},
	pages = {1--20},
}

@article{colas-bravo_impact_2018,
	title = {The {Impact} of {ICT} on {Teaching} in the {Spanish} {Education} {System}: {A} {Literature} {Review}},
	doi = {10.6018/red/56/2},
	number = {56},
	journal = {Revista de Educación a Distancia (RED)},
	author = {Colás-Bravo, María Pilar and Pons, Juan and Ballesta-Pagán, Javier},
	year = {2018},
	pages = {1--23},
}

@book{crompton_iste_2017,
	address = {Eugene, Oregon},
	edition = {First edition},
	title = {{ISTE} standards for educators: a guide for teachers and other professionals},
	isbn = {9781564843951},
	publisher = {International Society for Technology in Education},
	author = {Crompton, Helen},
	collaborator = {{International Society for Technology in Education}},
	year = {2017},
}

@article{cuartero_duran_certificacion_2019,
	title = {Certificación de la {Competencia} {Digital} {Docente}: propuesta para el profesorado universitario},
	volume = {22},
	issn = {1390-3306},
	doi = {10.5944/ried.22.1.22069},
	number = {1},
	journal = {RIED-Revista Iberoamericana de Educación a Distancia},
	author = {Durán Cuartero, Marta  and Prendes Espinosa, Mª Paz and Gutiérrez Porlán, Isabel},
	year = {2019},
	pages = {187--205},
}

@article{esteve-mon_competencia_2016,
	title = {La competencia digital de los futuros docentes: ¿{Cómo} se ven los actuales estudiantes de educación?},
	volume = {55},
	issn = {0718-9729},
	doi = {10.4151/07189729-Vol.55-Iss.2-Art.412},
	number = {2},
	journal = {Perspectiva Educacional, Formación de Profesores},
	author = {Esteve-Mon, Francesc M. and Gisbert-Cervera, Mercè and Lázaro-Cantabrana, José Luis},
	year = {2016},
	pages = {38--54},
}

@article{fernandez_miravete_evaluacion_2021,
	title = {Evaluación de la competencia digital de una organización educativa de enseñanza secundaria a partir del modelo {DigCompOrg}},
	volume = {32},
	issn = {1988-2793, 1130-2496},
	doi = {10.5209/rced.70953},
	number = {4},
	journal = {Revista Complutense de Educación},
	author = {Fernández Miravete, Ángel David and Prendes Espinosa, Mª Paz},
	year = {2021},
	pages = {651--661},
}

@article{ferrando-rodriguez_crea_2023,
	title = {¿{Crea} contenidos digitales el profesorado universitario? {Un} diseño mixto de investigación},
	volume = {6},
	issn = {11338482, 21717966},
	doi = {10.12795/pixelbit.96309},
	number = {66},
	journal = {Pixel-Bit, Revista de Medios y Educación},
	author = {Ferrando-Rodríguez, María De Lourdes and Gabarda Méndez, Vicente and Marín- Suelves, Diana and Llin Más, Jesús Ramón},
	year = {2023},
	pages = {137--172},
}

@book{ferrari_digcomp:_2013,
	address = {Luxembourg},
	title = {{DIGCOMP}: a framework for developing and understanding digital competence in {Europe}},
	isbn = {9789279314650},
	publisher = {Publications Office},
	author = {Ferrari, Anusca},
	editor = {Punie, Yves and Brečko, Barbara N.},
	year = {2013},
}

@article{fuentes_alisis_2019,
	title = {Análisis de la {Competencia} {Digital} {Docente}: {Factor} {Clave} en el {Desempeño} de {Pedagogías} {Activas} con {Realidad} {Aumentada}},
	volume = {17},
	issn = {1696-4713},
	doi = {10.15366/reice2019.17.2.002},
	number = {2},
	journal = {REICE. Revista Iberoamericana sobre Calidad, Eficacia y Cambio en Educación},
	author = {Fuentes, Arturo and López, Jesús and Pozo, Santiago},
	year = {2019},
	pages = {27--42},
}

@article{gabarda_mendez_profesorado_2021,
	title = {El profesorado de {Educación} {Infantil} y {Primaria}: formación tecnológica y competencia digital},
	volume = {7},
	issn = {2444-2925},
	doi = {10.24310/innoeduca.2021.v7i2.12261},
	number = {2},
	journal = {Innoeduca. International Journal of Technology and Educational Innovation},
	author = {Gabarda Méndez, Vicente and García Tort, Enrique and Ferrando Rodríguez, María De Lourdes and Chiappe Laverde, Andrés},
	year = {2021},
	pages = {19--31},
}

@article{gabarda_mendez_competencias_2022,
	title = {Competencias {Clave}, {Competencia} {Digital} y formación del profesorado: {Percepción} de los {Estudiantes} de {Pedagogía}},
	volume = {26},
	issn = {1989-6395, 1138-414X},
	doi = {10.30827/profesorado.v26i2.21227},
	number = {2},
	journal = {Profesorado, Revista de Currículum y Formación del Profesorado},
	author = {Gabarda Méndez, Vicente and Cuevas Monzonís, Nuria and Colomo Magaña, Ernesto and Cívico Ariza, Andrea},
	year = {2022},
	pages = {7--27},
}

@article{garzon_artacho_competencia_2021,
	title = {Competencia digital docente en educación de adultos: un estudio en un contexto español},
	issn = {11338482, 21717966},
	doi = {10.12795/pixelbit.89510},
	number = {62},
	journal = {Pixel-Bit, Revista de Medios y Educación},
	author = {Garzón Artacho, Esther and Sola Martínez, Tomás and Trujillo Torres, Juan Manuel and Rodríguez García, Antonio Manuel},
	year = {2021},
	pages = {209--234},
}

@article{gomez_carrasco_estrategias_2020,
	title = {Estrategias metodológicas y uso de recursos digitales para la enseñanza de la historia. {Análisis} de recuerdos y opiniones del profesorado en formación inicial},
	volume = {49},
	issn = {0210-2773, 2341-2313},
	doi = {10.17811/rifie.49.1.2020.65-74},
	number = {1},
	journal = {Aula Abierta},
	author = {Gómez Carrasco, Cosme Jesús and Chaparro Sainz, Álvaro and Felices De La Fuente, María Del Mar and Cózar Gutiérrez, Ramón},
	year = {2020},
	pages = {65--74},
}

@article{gamez_guillen_efectos_2020,
	title = {Efectos sobre la metodología {Flipped} {Classroom} a través de {Blackboard} sobre las actitudes hacia la estadística de estudiantes del {Grado} de {Educación} {Primaria}: un estudio con {ANOVA} mixto},
	volume = {13},
	issn = {1983-3652},
	doi = {10.35699/1983-3652.2020.25107},
	number = {3},
	journal = {Texto Livre: Linguagem e Tecnologia},
	author = {Gámez Guillén, Francisco David and Magaña, Ernesto Colomo and Rivas, Enrique Sánchez and Río, Rocío Pérez Del},
	year = {2020},
	pages = {121--139},
}

@article{guitert_digital_2021,
	title = {The digital competence framework for primary and secondary schools in {Europe}},
	volume = {56},
	issn = {0141-8211, 1465-3435},
	doi = {10.1111/ejed.12430},
	number = {1},
	journal = {European Journal of Education},
	author = {Guitert, Montse and Romeu, Teresa and Baztán, Pablo},
	year = {2021},
	pages = {133--149},
}

@article{herrada_valverde_adaptacion_2011,
	title = {Adaptación de los estudios de magisterio al {EEES}: las {TIC} en los nuevos planes de estudio},
	issn = {1135-9250},
	doi = {10.21556/edutec.2011.36.405},
	number = {36},
	journal = {Edutec. Revista Electrónica de Tecnología Educativa},
	author = {Herrada Valverde, Rosario Isabel and Herrada Valverde, Gabriel},
	year = {2011},
	pages = {1--12},
}

@book{international_society_for_technology_in_education_national_2008,
	address = {Washington, DC},
	edition = {2nd ed},
 publisher={ISTE},
	title = {National educational technology standards for teachers},
	isbn = {9781564842435},
	author = {{International Society for Technology in Education}},
	year = {2008},
}

@article{jimenez-hernandez_mejora_2021,
	title = {La mejora de la competencia digital de los futuros docentes de secundaria: una experiencia en la {Universidad} {Miguel} {Hernández}},
	volume = {39},
	issn = {2339-9694, 1138-3194},
	doi = {10.51698/aloma.2021.39.2.53-62},
	number = {2},
	journal = {Aloma: Revista de Psicologia, Ciències de l'Educació i de l'Esport},
	author = {Jiménez-Hernández, David and González-Calatayud, Víctor and Martínez-Mayoral, María Asunción and Morales-Socuéllamos, Javier},
	year = {2021},
	pages = {53--62},
}

@article{lopez_belmonte_alisis_2019,
	title = {Análisis del efecto de la formación b-learning en el profesorado. {Estudio} de caso de una cooperativa de enseñanza},
	volume = {12},
	issn = {1983-3652},
	doi = {10.17851/1983-3652.12.2.98-115},
	number = {2},
	journal = {Texto Livre: Linguagem e Tecnologia},
	author = {López Belmonte, Jesús and Pozo Sánchez, Santiago and Fuentes Cabrera, Arturo and Gómez García, Gerardo},
	year = {2019},
	pages = {98--115},
}

@article{lopez_belmonte_pedagogical_2020,
	title = {Pedagogical projection of teaching digital competition. {The} case of a cooperative education},
	issn = {2386-4303},
	doi = {10.46661/ijeri.3844},
	number = {14},
	journal = {IJERI: International Journal of Educational Research and Innovation},
	author = {López Belmonte, Jesús and Pozo Sánchez, Santiago and Ávila Rodríguez, Martha and Montero Cáceres, Celia},
	year = {2020},
	pages = {167--179},
}

@article{luengo_horcajo_fortalezas_2021,
	title = {Fortalezas y debilidades de la propuesta curricular {LOMLOE}. {Proyecto} {Atlántida}},
	issn = {18850286, 18850286},
	url = {https://doi.org/10.23824/ase.v0i35.723},
	doi = {10.23824/ase.v0i35.723},
	number = {35},
	journal = {Avances en Supervisión Educativa},
	author = {Luengo Horcajo, Florencio and Hernández-Ortega, José and Clavijo Ruiz, Manuel and Gómez Alfonso, José Antonio},
	year = {2021},
}

@article{marin_suelves_alisis_2022,
	title = {Análisis de la competencia digital en el futuro profesorado a través de un diseño mixto},
	volume = {22},
	issn = {1578-7680},
	url = {https://revistas.um.es/red/article/view/523071},
	doi = {10.6018/red.523071},
	number = {70},
	journal = {Revista de Educación a Distancia (RED)},
	author = {Marín Suelves, Diana and Gabarda Méndez, Vicente and Ramón-Llin Mas, Jesus Adrián},
	year = {2022},
	pages = {1--30},
}

@article{miguel-revilla_assessing_2020,
	title = {Assessing the digital competence of educators in social studies: {An} analysis in initial teacher training using the {TPACK}-21 model},
	volume = {36},
	issn = {1449-5554, 1449-3098},
	doi = {10.14742/ajet.5281},
	number = {2},
	journal = {Australasian Journal of Educational Technology},
	author = {Miguel-Revilla, Diego and Martínez-Ferreira, José María and Sánchez-Agustí, María},
	year = {2020},
	pages = {1--12},
}

@article{moreno_guerrero_competencia_2021,
	title = {Competencia digital docente y el uso de la realidad aumentada en la enseñanza de ciencias en {Educación} {Secundaria} {Obligatoria}.},
	volume = {1},
	doi = {10.12795/revistafuentes.2021.v23.i1.12050},
	number = {23},
	journal = {Revista Fuentes},
	author = {Moreno-Guerrero, Antonio José and Rodríguez García, Antonio Manuel and Rodríguez Jiménez, Carmen and Ramos Navas-Parejo, Magdalena},
	year = {2021},
	pages = {108--124},
}

@article{moreno-guerrero_area_2020,
	title = {El área de información y alfabetización informacional de la competencia digital docente},
	volume = {24},
	doi = {10.15359/ree.24-3.25},
	number = {3},
	journal = {Revista Electrónica Educare},
	author = {Moreno-Guerrero, Antonio José and Miaja-Chippirraz, Nuria and Bueno-Pedrero, Ana and Borrego-Otero, Laura},
	year = {2020a},
	keywords = {Teachers, training, teacher qualifications, information technology},
	pages = {521--536},
}

@article{moreno_guerrero_competencia_2020,
	title = {Competencia digital {Docente}. Área de información y alfabetización informacional y su influencia con la edad},
	volume = {7},
	doi = {10.30545/academo.2020.ene-jun.5},
	number = {1},
	journal = {ACADEMO Revista de Investigación en Ciencias Sociales y Humanidades},
	author = {Moreno-Guerrero, Antonio José and Fernández Mora, Mª Aránzazu and Godino Fernández, Antonio Luis},
	year = {2020b},
	pages = {45--57},
}

@article{moreno_martinez_experiencia_2016,
	title = {Experiencia formativa en el uso didáctico de la realidad aumentada con estudiantes del máster de formación del profesorado en educación secundaria en la {Universidad} de {Málaga}},
	volume = {26},
	doi = {10.15304/ie.26.3611},
	journal = {Innovación educativa},
	author = {Moreno-Martínez, Noelia Margarita and Leiva Olivencia, Juan José and López Meneses, Eloy José},
	year = {2016},
	pages = {265--303},
}

@article{napal_fraile_development_2018,
	title = {Development of {Digital} {Competence} in {Secondary} {Education} {Teachers}’ {Training}},
	volume = {8},
	issn = {2227-7102},
	doi = {10.3390/educsci8030104},
	number = {3},
	journal = {Education Sciences},
	author = {Napal Fraile, María and Peñalva-Vélez, Alicia and Mendióroz Lacambra, Ana},
	year = {2018},
	pages = {104},
}

@article{nieto-isidro_competencia_2022,
	title = {Competencia {Informacional} {Observada} y {Auto}-percibida en docentes y futuros docentes y su relación con variables socio-demográficas},
	volume = {396},
	issn = {1988-592X 0034-8082},
	doi = {10.4438/1988-592X-RE-2022-396-529},
	number = {2},
	journal = {Revista de Educación},
	author = {Nieto-Isidro, Susana and Martínez-Abad, Fernando and Rodríguez-Conde, María José},
	year = {2022},
	pages = {35--64},
}

@article{ortega-sanchez_self-perception_2020,
	title = {Self-{Perception} and {Training} {Perceptions} on {Teacher} {Digital} {Competence} ({TDC}) in {Spanish} and {French} {University} {Students}},
	volume = {4},
	issn = {2414-4088},
	doi = {10.3390/mti4040074},
	number = {4},
	journal = {Multimodal Technologies and Interaction},
	author = {Ortega-Sánchez, Delfín and Gómez-Trigueros, Isabel María and Trestini, Marc and Pérez-González, Carlos},
	year = {2020},
	pages = {74},
}

@article{peirats_chacon_competencia_2018,
	title = {Competencia digital en los planes de estudios de universidades públicas españolas},
	volume = {16},
	issn = {1887-4592, 1887-4592},
	doi = {10.4995/redu.2018.8935},
	number = {1},
	journal = {REDU. Revista de Docencia Universitaria},
	author = {Peirats Chacón, J. and Marín Suelves, D. and Granados Saiz, J. and Morote Blanco, D.},
	year = {2018},
	pages = {175--191},
}

@article{perez-navio_university_2021,
	title = {University {Graduate} {Students} and {Digital} {Competence}: {Are} {Future} {Secondary} {School} {Teachers} {Digitally} {Competent}?},
	volume = {13},
	issn = {2071-1050},
	doi = {10.3390/su13158519},
	number = {15},
	journal = {Sustainability},
	author = {Pérez-Navío, Eufrasio and Ocaña-Moral, María Teresa and Martínez-Serrano, María Del Carmen},
	year = {2021},
	pages = {8519},
}

@article{pinto-santos_development_2022,
	title = {Development of teaching digital competence in initial teacher training: {A} systematic review.},
	volume = {14},
	issn = {1309-0348},
	doi = {10.18844/wjet.v14i1.6250},
	number = {1},
	journal = {World Journal on Educational Technology: Current Issues},
	author = {Pinto-Santos, Alba R. and Garcias, Adolfina Pérez and Garcias, Antonia Pérez},
	year = {2022},
	pages = {01--15},
}

@article{portillo_self-perception_2020,
	title = {Self-{Perception} of the {Digital} {Competence} of {Educators} during the {COVID}-19 {Pandemic}: {A} {Cross}-{Analysis} of {Different} {Educational} {Stages}},
	volume = {12},
	issn = {2071-1050},
	doi = {10.3390/su122310128},
	number = {23},
	journal = {Sustainability},
	author = {Portillo, Javier and Garay, Urtza and Tejada, Eneko and Bilbao, Naiara},
	year = {2020},
	pages = {10128},
}

@article{prendes_competencia_2018,
	title = {Competencia digital: una necesidad del profesorado universitario en el siglo {XXI}},
	volume = {18},
	issn = {1578-7680},
	doi = {10.6018/red/56/7},
	number = {56},
	journal = {Revista de Educación a Distancia (RED)},
	author = {Prendes, M. Paz and Gutiérrez, Isabel and Martínez, Francisco},
	year = {2018},
	pages = {1--22},
}

@article{ramirez_martinell_marcos_2015,
	title = {Marcos de referencia de saberes digitales},
	volume = {4},
	issn = {2254-0059},
	doi = {10.21071/edmetic.v4i2.3965},
	number = {2},
	journal = {EDMETIC},
	author = {Ramírez Martinell, Alberto and Morales Rodríguez, Ana Teresa and Olguín Aguilar, Pablo Alejandro},
	year = {2015},
	pages = {112--136},
}

@book{redecker_european_2017,
	address = {Luxembourg},
	title = {European framework for the digital competence of educators {DigCompEdu}},
	isbn = {9789279737183},
	publisher = {Publications Office},
	author = {Redecker, Christine and Punie, Yves},
	year = {2017},
}

@article{moreno_martinez_experiencia_2016-1,
	title = {Experiencia formativa en el uso didáctico de la realidad aumentada con estudiantes del máster de formación del profesorado en educación secundaria en la {Universidad} de {Málaga}},
	issn = {2340-0056, 1130-8656},
	url = {https://revistas.usc.gal/index.php/ie/article/view/3611},
	doi = {10.15304/ie.26.3611},
	number = {26},
	urldate = {2023-05-24},
	journal = {Innovación educativa},
	author = {Moreno Martínez, Noelia Margarita and Leiva Olivencia, Juan José and López Meneses, Eloy José},
	month = dec,
	year = {2016},
}

@article{rodriguez-muniz_secondary_2021,
	title = {Secondary {Mathematics} {Teachers}’ {Perception} of {Their} {Readiness} for {Emergency} {Remote} {Teaching} during the {COVID}-19 {Pandemic}: {A} {Case} {Study}},
	volume = {11},
	issn = {2227-7102},
	doi = {10.3390/educsci11050228},
	number = {5},
	journal = {Education Sciences},
	author = {Rodríguez-Muñiz, Luis J. and Burón, Diego and Aguilar-González, Álvaro and Muñiz-Rodríguez, Laura},
	year = {2021},
	pages = {228},
}

@article{sanchez-caballe_integrating_2021,
	title = {Integrating {Digital} {Competence} in {Higher} {Education} {Curricula}: {An} {Institutional} {Analysis}},
	volume = {57},
	issn = {2014-8801, 0211-819X},
	doi = {10.5565/rev/educar.1174},
	number = {1},
	journal = {Educar},
	author = {Sánchez-Caballé, Anna and Gisbert-Cervera, Mercè and Esteve-Món, Francesc},
	year = {2021},
	pages = {241--258},
}

@article{alvarez_herrero_formacion_2016,
	title = {La {Formación} en {TIC} del profesorado de {Secundaria} del {Estado} {Español}. {Un} análisis desde la percepción docente.},
	volume = {1},
	issn = {2385-4731, 1135-1438},
	url = {http://revistes.urv.cat/index.php/ute/article/view/981},
	doi = {10.17345/ute.2016.1.981},
	number = {1},
	journal = {Universitas Tarraconensis. Revista de Ciències de l'Educació},
	author = {Álvarez Herrero, Juan Francisco},
	month = jun,
	year = {2016},
	pages = {67},
}

@book{noauthor_unesco_2008,
	title = {ICT Competency standards for teachers: competency standards modules (ICT-CFT)},
    author={UNESCO},
    url={https://unesdoc.unesco.org/ark:/48223/pf0000156207},
	year = {2008},
}


@incollection{herrero2023reflexiones,
  title={Reflexiones sobre la Competencia Digital Docente},
  author={Herrero, Juan Francisco {\'A}lvarez and Ortega, Jos{\'e} Hern{\'a}ndez},
  booktitle={Educaci{\'o}n y Sociedad: Pensamiento e innovaci{\'o}n para la transformaci{\'o}n social},
  pages={1961--1967},
  year={2023},
  publisher={Dykinson}, 
}