@article{kitchenham_guidelines_2007,
    title         = {Guidelines for performing {Systematic} {Literature} reviews in {Software} {Engineering}. {Version} 2.3},
    author        = {Kitchenham, B. and Charters, S.},
    year          = {2007},
    journal       = {Keele University and University of Durham},
}

@article{wang_cognitive_2008,
    title         = {On {Cognitive} {Properties} of {Human} {Factors} and {Error} {Models} in {Engineering} and {Socialization}},
    author        = {Wang, Yingxu},
    year          = {2008},
    month         = oct,
    journal       = {International Journal of Cognitive Informatics and Natural Intelligence (IJCINI)},
    volume        = {2},
    number        = {4},
    pages         = {70--84},
    doi           = {10.4018/jcini.2008100106},
    issn          = {1557-3958},
    url           = {https://www.igi-global.com/article/cognitive-properties-human-factors-error/www.igi-global.com/article/cognitive-properties-human-factors-error/1576},
    urldate       = {2024-07-30},
    copyright     = {Access limited to members},
}

@book{coelho_gestao_2014,
    title         = {Gestão da {Segurança} da {Informação} {NBR} 27001 e {NBR} 27002},
    author        = {Coelho, Flávia Estélia Silva and Araújo, Luiz Geraldo Segadas and Bezerra, Edson Kowask},
    year          = {2014},
    publisher     = {Rnp/es},
    address       = {Rio de Janeiro},
}

@book{semola_gestao_2014,
    title         = {Gestão da segurança da informação: uma visão executiva},
    author        = {Sêmola, Marcos},
    year          = {2014},
    publisher     = {Elsevier},
    address       = {Rio de Janeiro},
}

@article{safianu_information_2016,
    title         = {Information {System} {Security} {Threats} and {Vulnerabilities}: {Evaluating} the {Human} {Factor} in {Data} {Protection}},
    shorttitle    = {Information {System} {Security} {Threats} and {Vulnerabilities}},
    author        = {Safianu, Omar and Twum, Frimpong and B., J.},
    year          = {2016},
    month         = jun,
    journal       = {International Journal of Computer Applications},
    volume        = {143},
    number        = {5},
    pages         = {8--14},
    doi           = {10.5120/ijca2016910160},
    issn          = {09758887},
    url           = {http://www.ijcaonline.org/archives/volume143/number5/safianu-2016-ijca-910160.pdf},
    urldate       = {2024-07-30},
}

@article{cabrejos_planejamento_2018,
    title         = {Planejamento e execução de estudos secundários em informática na educação: um guia prático baseado em experiências},
    author        = {Cabrejos, Luis Jorge Enrique Rivero and Viana, Davi and Dos Santos, Rodrigo Pereira},
    year          = {2018},
    journal       = {Jornada de Atualização em Informática na Educação},
    volume        = {7},
    number        = {1},
    pages         = {21--52},
    url           = {https://sol.sbc.org.br/livros/index.php/sbc/catalog/download/112/508/782-1},
    urldate       = {2023-10-30},
}

@article{galba_evidential_2018,
    title         = {Evidential {Reasoning} {Approach} to {Behavioural} {Analysis} of {ICT} {Users}’ {Security} {Awareness}},
    author        = {Galba, Tomislav and Solic, Kresimir and Nenadic, Kresimir},
    year          = {2018},
    journal       = {Tehnicki vjesnik - Technical Gazette},
    volume        = {25},
    number        = {2},
    pages         = {309--315},
    doi           = {10.17559/tv-20150513123751},
    issn          = {13303651, 18486339},
    url           = {https://hrcak.srce.hr/199124},
    urldate       = {2024-07-30},
}

@article{palega_threats_2018,
    title         = {Threats associated with the human factor in the aspect of information security},
    author        = {Palega, Michal and Knapinski, Marcin},
    year          = {2018},
    month         = mar,
    journal       = {Scientific Journal of the Military University of Land Forces},
    volume        = {187},
    number        = {1},
    pages         = {105--118},
    doi           = {10.5604/01.3001.0011.7364},
    issn          = {2544-7122},
    url           = {https://zeszyty-naukowe.awl.edu.pl/gicid/01.3001.0011.7364},
    urldate       = {2024-07-30},
}

@article{rindasu_information_2018,
    title         = {Information security challenges - vulnerabilities brought by {ERP} applications and cloud platforms},
    author        = {Rîndaşu, Sînziana-Maria},
    year          = {2018},
    month         = feb,
    journal       = {Audit Financiar},
    volume        = {16},
    number        = {149},
    pages         = {131},
    doi           = {10.20869/auditf/2018/149/131},
    issn          = {15835812, 18448801},
    url           = {http://revista.cafr.ro/temp/Article_9566.pdf},
    urldate       = {2024-07-30},
}

@article{erceg_information_2019,
    title         = {Information security: threat from employees},
    shorttitle    = {Information security},
    author        = {Erceg, Aleksandar},
    year          = {2019},
    month         = jun,
    journal       = {Tehnički glasnik},
    volume        = {13},
    number        = {2},
    pages         = {123--128},
    doi           = {10.31803/tg-20180717222848},
    issn          = {18485588, 18466168},
    url           = {https://hrcak.srce.hr/221163},
    urldate       = {2024-07-30},
}

@misc{verizon_data_2020,
    title         = {Data {Breach} {Investigation} {Report}},
    author        = {{Verizon} and {DBIR}},
    year          = {2020},
    url           = {https://www.verizon.com/business/resources/T3f8/reports/2020-data-breach-investigations-report.pdf},
    urldate       = {2023-12-29},
}

@misc{verizon_data_2023,
    title         = {Data {Breach} {Investigation} {Report}},
    author        = {{Verizon} and {DBIR}},
    year          = {2023},
    url           = {https://www.verizon.com/business/resources/reports/2023-data-breach-investigations-report-dbir.pdf},
    urldate       = {2023-12-29},
}


@article{antunes_integrated_2021,
    title         = {An {Integrated} {Cybernetic} {Awareness} {Strategy} to {Assess} {Cybersecurity} {Attitudes} and {Behaviours} in {School} {Context}},
    author        = {Antunes, Mário and Silva, Carina and Marques, Frederico},
    year          = {2021},
    month         = nov,
    journal       = {Applied Sciences},
    volume        = {11},
    number        = {23},
    pages         = {11269},
    doi           = {10.3390/app112311269},
    issn          = {2076-3417},
    url           = {https://www.mdpi.com/2076-3417/11/23/11269},
    urldate       = {2024-07-30},
    copyright     = {https://creativecommons.org/licenses/by/4.0/},
}

@article{kobis_human_2021,
    title         = {Human factor aspects in information security management in the traditional {IT} and cloud computing models},
    author        = {Kobis, Paweł},
    year          = {2021},
    journal       = {Operations Research and Decisions},
    volume        = {31},
    number        = {1},
    doi           = {10.37190/ord210104},
    issn          = {2081-8858, 2391-6060},
    url           = {http://www.orduser.pwr.wroc.pl/DownloadFile.aspx?aid=1497},
    urldate       = {2024-07-30},
}

@article{mohammed_locked_2021,
    title         = {Locked the {Car}, {Why} {Not} the {Computer}: {A} {Qualitative} and {Quantitative} {Study} on {Data} {Safety} {Compliance}},
    shorttitle    = {Locked the {Car}, {Why} {Not} the {Computer}},
    author        = {Mohammed, Ghulam Dastagir Faisal and Chandran, Prakash and Mansoor, Zaina and Mohaddis, Momin},
    year          = {2021},
    month         = aug,
    journal       = {Cureus},
    doi           = {10.7759/cureus.17513},
    issn          = {2168-8184},
    url           = {https://www.cureus.com/articles/68150-locked-the-car-why-not-the-computer-a-qualitative-and-quantitative-study-on-data-safety-compliance},
    urldate       = {2024-07-30},
}

@article{santos_gestao_2021,
    title         = {Gestão da segurança da informação e comunicações: análise ergonômica para avaliação de comportamentos inseguros},
    shorttitle    = {Gestão da segurança da informação e comunicações},
    author        = {Santos, Rogério Batista Dos and Silva, Tiago Barros Pontes E},
    year          = {2021},
    month         = oct,
    journal       = {RDBCI Revista Digital de Biblioteconomia e Ciência da Informação},
    volume        = {19},
    pages         = {e021024},
    doi           = {10.20396/rdbci.v19i00.8665529},
    issn          = {1678765x},
    url           = {https://periodicos.sbu.unicamp.br/ojs/index.php/rdbci/article/view/8665529},
    urldate       = {2024-07-30},
}

@misc{agencia_de_bibliotecas_digitais_da_universidade_de_sao_paulo_abd-sp_gravacao_2022,
    title         = {Gravação do {Webinar} {Scopus}: base de dados essencial para sua pesquisa},
    shorttitle    = {Gravação do {Webinar} {Scopus}},
    author        = {{Agência de Bibliotecas Digitais Da Universidade De São Paulo (ABD-SP)}},
    year          = {2022},
    month         = nov,
    journal       = {ABCD - Agência de Bibliotecas e Coleções Digitais},
    url           = {https://www.abcd.usp.br/noticias/webinar-scopus-usp-out-2022/},
    urldate       = {2024-07-30},
}

@article{alissa_appling_2022,
    title         = {Appling tracking game system to measure user behavior toward cybersecurity policies},
    author        = {Alissa, Khalid Adnan and Aldeeb, Bashar Abedalmohdi and Alshehri, Hanan Abdullah and Dahdouh, Shahad Abdulaziz and Alsubaie, Basstaa Mohammad and Alghamdi, Afnan Mohammad and Alkenani, Moath Khaireddin and Alsmadi, Mutasem Khalil},
    year          = {2022},
    month         = oct,
    journal       = {International Journal of Electrical and Computer Engineering (IJECE)},
    volume        = {12},
    number        = {5},
    pages         = {5164--5175},
    doi           = {10.11591/ijece.v12i5.pp5164-5175},
    issn          = {2722-2578},
    url           = {https://ijece.iaescore.com/index.php/IJECE/article/view/27114},
    urldate       = {2024-07-30},
    copyright     = {Copyright (c) 2022 Institute of Advanced Engineering and Science},
    language      = {en-US},
    keywords      = {Cybersecurity policies, Gamification, Tracking game system, User behavior},
}

@article{alsharif_impact_2022,
    title         = {Impact of {Human} {Vulnerabilities} on {Cybersecurity}},
    author        = {Alsharif, Maher and Mishra, Shailendra and AlShehri, Mohammed},
    year          = {2022},
    journal       = {Computer Systems Science and Engineering},
    volume        = {40},
    number        = {3},
    pages         = {1153--1166},
    doi           = {10.32604/csse.2022.019938},
    issn          = {0267-6192},
    url           = {https://www.techscience.com/csse/v40n3/44582},
    urldate       = {2024-07-30},
}

@article{pollini_leveraging_2022,
    title         = {Leveraging human factors in cybersecurity: an integrated methodological approach},
    shorttitle    = {Leveraging human factors in cybersecurity},
    author        = {Pollini, Alessandro and Callari, Tiziana C. and Tedeschi, Alessandra and Ruscio, Daniele and Save, Luca and Chiarugi, Franco and Guerri, Davide},
    year          = {2022},
    month         = may,
    journal       = {Cognition, Technology \& Work},
    volume        = {24},
    number        = {2},
    pages         = {371--390},
    doi           = {10.1007/s10111-021-00683-y},
    issn          = {1435-5558, 1435-5566},
    url           = {https://link.springer.com/10.1007/s10111-021-00683-y},
    urldate       = {2024-07-30},
}

@article{szczepaniuk_analysis_2022,
    title         = {Analysis of cybersecurity competencies: {Recommendations} for telecommunications policy},
    shorttitle    = {Analysis of cybersecurity competencies},
    author        = {Szczepaniuk, Edyta Karolina and Szczepaniuk, Hubert},
    year          = {2022},
    month         = apr,
    journal       = {Telecommunications Policy},
    volume        = {46},
    number        = {3},
    pages         = {102282},
    doi           = {10.1016/j.telpol.2021.102282},
    issn          = {03085961},
    url           = {https://linkinghub.elsevier.com/retrieve/pii/S0308596121001865},
    urldate       = {2024-07-30},
}

@book{world_economic_forum_wef_global_2022,
    title         = {The {Global} {Risks} {Report} 2022},
    author        = {{World Economic Forum (WEF)}},
    year          = {2022},
    publisher     = {Wef},
    address       = {Geneva},
    url           = {https://www.weforum.org/publications/global-risks-report-2022/},
    urldate       = {2023-12-29},
    edition       = {17th Edition},
}

@misc{coordenacao_de_aperfeicoamento_de_pessoal_de_nivel_superior_capes_quem_2023,
    title         = {Quem somos},
    author        = {{Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes)}},
    year          = {2023},
    url           = {https://www-periodicos-capes-gov-br.ezl.periodicos.capes.gov.br/index.php?},
    urldate       = {2024-07-30},
}

@misc{cgi.br_guias_2023,
    title         = {Guias},
    author        = {{Cgi.br}},
    year          = {2023},
    journal       = {CGI.br - Comitê Gestor da Internet no Brasil},
    url           = {https://cgi.br},
    urldate       = {2024-07-30},
    language      = {pt-br},
}

@misc{scientific_electronic_library_online_scielo_programa_2023,
    title         = {Programa {SciELO}, {Modelo} {SciELO} de {Publicação} e {Rede} {SciELO} {\textbar} {SciELO}.org},
    author        = {{Scientific Electronic Library Online (SciELO}},
    year          = {2023},
    url           = {https://scielo.org/pt/sobre-o-scielo/programa-scielo-modelo-scielo-de-publicacao-e-rede-scielo},
    urldate       = {2024-07-30},
}
