@inproceedings{benkov2020neural,
  title={Neural Machine Translation as a Novel Approach to Machine Translation},
  author={Benkov, Lucia},
  booktitle={DIVAI 2020: The 13th International Scientific Conference on Distance Learning in Applied Informatics},
  pages={499--508},
  editor = {Turčáni, Milan},
  year={2020}, 
  address={Štúrovo, SK},
  publisher={Wolters Kluwer}, 
}

@article{bounaas2022,
    author = {Bounaas, Chaouki and Bedjaqui, Wafa},
    title = {\textlang{arabic}{ لبحث التوثيقي في الترجمة الأدبية: دراسة تطبيقية على ممارسات بعض المترجمين }(al bahth tawthiqi fi al tarjma al adabia: dirasat tatbiqia ala momarasat baad al motarjimin Documentary Research in Literary Translation: An Applied Study of Selected Translators’ Practices)},
    journal = {Maalim},
volume={13},
number={1},
pages={91--111},
    year = {2022}, 
}

@article{gamal2007audiovisual,
  title={Audiovisual translation in the Arab world: A changing scene},
  author={Gamal, Muhammad},
  journal={Translation Watch Quarterly},
  volume={3},
  number={2},
  pages={78--95},
  year={2007}, 
}

@article{gamal2014,
  title={Audiovisual translation in the Arab world: Mapping the Field},
  author={Gamal, Muhammad},
  journal={Arab Media \& Society},
  number={19},
  pages={1--12},
  year={2014},
}

@incollection{hiraoka2019pre,
  title={Pre-editing plus neural machine translation for subtitling: effective pre-editing rules for subtitling of TED Talks},
  author={Hiraoka, Yusuke and Yamada, Masaru},
  booktitle={Proceedings of Machine Translation Summit XVII: Research Track},
editor={Forcada, Mikel and Way, Andy and Haddow, Barry and Sennrich, Rico},
  pages={64--72},
  year={2019}, 
address={Dublin},
publisher={IE: European Association for Machine Translation},
url={https://aclanthology.org/W19-6710},
}

@article{ibrokhimovich2022importance,
  title={The Importance of Mother Tongue and Children's Literature in Primary School},
  author={Ibrokhimovich, Fozilov Jakhongir and others},
  journal={Eurasian Journal of Learning and Academic Teaching},
  volume={5},
  pages={1--3},
  year={2022}, 
}

@article{izwaini2015machine,
  title={Machine translation in the Arab world: Saudi Arabia as a case study},
  author={Izwaini, Sattar},
  journal={Trans-Kom. Wissenschaftliche Zeitschrift F{\"u}r Translation Und Kommunikation},
  volume={8},
  number={2},
  pages={382--414},
  year={2015}, 
}
@article{jaber2015landscape,
  title={The landscape of translation movement in the Arab world: From the 7th Century until the beginning of the 21st Century},
  author={Jaber, Fadi},
  journal={Arab World English Journal (AWEJ) Vol},
  volume={6},
number={4},
pages={128--140},
  year={2015},
}

@article{loock2020no,
  title={No more rage against the machine: how the corpus-based identification of machine-translationese can lead to student empowerment},
  author={Loock, Rudy},
  journal={The Journal of specialised translation},
  volume={34},
  pages={150--170},
  year={2020}, 
}

@incollection{pym1990pre,
  title={Pre-editing and the use of simplified writing for MT},
  author={Pym, Peter},
  booktitle={Translating and the Computer 10: The Translation Environment 10 Years on},
editor={Mayorcas, Pamela},
address={London},
publisher={Aslib},
pages={80--95}, 
  year={1990},
}

@article{tomaszkiewicz2018traduction,
  title={Traduction automatique dans la formation des traducteurs: une analyse exp{\'e}rimentale de la post-{\'e}dition},
  author={Tomaszkiewicz, Teresa},
  journal={Studia Romanica Posnaniensia},
  volume={45},
  number={4},
  pages={75--89},
  year={2018}, 
}

@article{zemni2020audiovisual,
  title={Audiovisual translation and contextual dictionaries: an exploratory comparative study of Reverso Context and Almaany uses},
  author={Zemni, Bahia and Awwad, Wiam and Bounaas, Chaouki},
  journal={Asian EFL Journal Research Articles},
  volume={27},
  number={5.1},
  pages={274--309},
  year={2020}, 
}

@article{zemni2022transfert,
  title={Transfert des cultur{\`e}mes religieux dans la traduction fran{\c{c}}aise de la Trilogie de Naguib Mahfouz},
  author={Zemni, Bahia and Labib, Mona Abdelghani},
  journal={Kervan. International Journal of African and Asian Studies},
  volume={26},
  number={Special Issue},
pages={123-142},
  year={2022},
}


@article{afzaal_automated_2022,
	title = {Automated and {Human} {Interaction} in {Written} {Discourse}: {A} {Contrastive} {Parallel} {Corpus}-based {Investigation} of {Metadiscourse} {Features} in {Machine}-{Human} {Translations}},
	volume = {12},
	issn = {2158-2440, 2158-2440},
	shorttitle = {Automated and {Human} {Interaction} in {Written} {Discourse}},
	url = {http://journals.sagepub.com/doi/10.1177/21582440221142210},
	doi = {10.1177/21582440221142210},
	language = {en},
	number = {4},
	urldate = {2023-07-10},
	journal = {SAGE Open},
	author = {Afzaal, Muhammad and Imran, Muhammad and Du, Xiangtao and Almusharraf, Norah},
	month = oct,
	year = {2022},
	pages = {215824402211422},
}

@article{balashov_boundaries_2022,
	title = {The boundaries of meaning: a case study in neural machine translation},
	issn = {0020-174X, 1502-3923},
	shorttitle = {The boundaries of meaning},
	url = {https://www.tandfonline.com/doi/full/10.1080/0020174X.2022.2113429},
	doi = {10.1080/0020174X.2022.2113429},
	journal = {Inquiry},
	author = {Balashov, Yuri},
	month = sep,
	year = {2022},
	pages = {1--34},
}

@book{desjardins_when_2021,
	address = {Cham},
	title = {When {Translation} {Goes} {Digital}: {Case} {Studies} and {Critical} {Reflections}},
	publisher = {Springer International Publishing},
	editor = {Desjardins, Renée and Larsonneur, Claire and Lacour, Philippe},
	year = {2021},
	doi = {10.1007/978-3-030-51761-8},
}

@article{ehrensberger-dow_traducteur_2019,
	title = {Le traducteur et la machine: mieux travailler ensemble?},
	volume = {8},
	url = {https://classiques-garnier.com/doi/garnier?filename=DmaMS03},
	journal = {Des mots aux actes},
	author = {Ehrensberger-Dow, Maureen and Massey, Gary},
	year = {2019},
	doi = {10.15122/ISBN.978-2-406-09779-2},
	keywords = {Technologie, Textométrie, Traduction spécialisée, Traduction assistée par ordinateur (TAO), Traduction automatique (TA), Traductologie},
	pages = {47--62},
}

@incollection{angelone_pre-editing_2020,
	address = {London},
	series = {Bloomsbury companions},
	title = {Pre-{Editing} and {Post}-{Editing}},
	booktitle = {The {Bloomsbury} companion to language industry studies},
	publisher = {Bloomsbury Academic},
	author = {Guerberof Arenas, Ana},
	editor = {Angelone, Erik and Ehrensberger-Dow, Maureen and Massey, Gary},
	year = {2020},
	pages = {333--360},
}

@article{karkabou_childrens_2019,
	title = {\textlang{arabic}{ دبلجة الأفلام الموجهة للأطفال من اللغة الإنجليزية إلى اللغة العربية } (dabljat al aflam al mowjaha lilatfal mina al logha al inglizia ila al logha al arabia Children’s movies dubbing from English to Arabic Children’s movies dubbing from English to Arabic)},
	issn = {1111-2050, 2253-0738},
	url = {http://journals.openedition.org/insaniyat/20826},
	doi = {10.4000/insaniyat.20826},
	journal = {Insaniyat},
	author = {Karkabou, Souad},
	month = jun,
	year = {2019},
	pages = {83--84},
}

@article{ke_hu_how_2020,
	title = {How {MT} errors correlate with postediting effort: a new ranking of error types},
	volume = {7},
	doi = {10.1080/23306343.2020.1809763},
	number = {3},
	journal = {Asia Pacific Translation and Intercultural Studies},
	author = {Ke Hu, Kevin },
	month = sep,
	year = {2020},
	pages = {299--309},
}

@article{marzouk_evaluation_2019,
	title = {Evaluation of the impact of controlled language on neural machine translation compared to other {MT} architectures},
	volume = {3},
	doi = {10.1007/s10590-019-09233-w},
	number = {33},
	journal = {Machine Translation},
	author = {Marzouk, Shaimaa and Hansen-Schirra, Silvia},
	month = jun,
	year = {2019},
	pages = {179--203},
}

@inproceedings{miyata_understanding_2021,
	address = {Online},
	title = {Understanding {Pre}-{Editing} for {Black}-{Box} {Neural} {Machine} {Translation}},
	doi = {10.18653/v1/2021.eacl-main.132},
	booktitle = {Proceedings of the 16th {Conference} of the {European} {Chapter} of the {Association} for {Computational} {Linguistics}: {Main} {Volume}},
editor={Merlo, Paola and Tiedemann, Jorg and Tsarfaty, Reut},
	publisher = {Association for Computational Linguistics},
	author = {Miyata, Rei and Fujita, Atsushi},
	year = {2021},
	pages = {1539--1550},
url={https://www.virtual2021.eacl.org/paper_main.636.html}
}

@article{rivera-trigueros_machine_2022,
	title = {Machine translation systems and quality assessment: a systematic review},
	volume = {56},
	url = {https://link.springer.com/10.1007/s10579-021-09537-5},
	doi = {10.1007/s10579-021-09537-5},
	number = {2},
	journal = {Language Resources and Evaluation},
	author = {Rivera-Trigueros, Irene},
	month = jun,
	year = {2022},
	pages = {593--619},
}

@article{solyman_synthetic_2021,
	title = {Synthetic data with neural machine translation for automatic correction in arabic grammar},
	volume = {22},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1110866520301602},
	doi = {10.1016/j.eij.2020.12.001},
	number = {3},
	journal = {Egyptian Informatics Journal},
	author = {Solyman, Aiman},
	month = sep,
	year = {2021},
	pages = {303--315},
}

@article{stahlberg_neural_2020,
	title = {Neural {Machine} {Translation}: {A} {Review}},
	volume = {69},
	url = {https://jair.org/index.php/jair/article/view/12007},
	doi = {10.1613/jair.1.12007},
	urldate = {2023-07-10},
	journal = {Journal of Artificial Intelligence Research},
	author = {Stahlberg, Felix},
	year = {2020},
	pages = {343--418},
}

@article{taufik_pre-editing_2020,
	title = {Pre-{Editing} of {Google} {Neural} {Machine} {Translation}},
	volume = {10},
	url = {https://journal.ubm.ac.id/index.php/english-language-culture/article/view/2137},
	doi = {10.30813/jelc.v10i2.2137},
	number = {2},
	journal = {Journal of English Language and Culture},
	author = {Taufik, Alvin},
	year = {2020},
	pages = {64--74},
}

@inproceedings{wang_translation_2016,
	address = {Xi'an, China},
	title = {Translation {Process} {Management} and {Quality} {Control} {Based} on {SDL} {Trados}--{A} {Case} {Study} of {Energetic} {Materials} at {Extreme} {Conditions} {Translation} {Project}},
	url = {http://www.atlantis-press.com/php/paper-details.php?id=25860017},
	doi = {10.2991/iceemt-16.2016.50},
	booktitle = {Proceedings of the 2016 {International} {Conference} on {Education}, {E}-learning and {Management} {Technology}},
	publisher = {Atlantis Press},
	author = {Wang, Yahui},
	year = {2016},
	pages = {255--261},
}
