 
/* start css.sty */
.cmr-5{font-size:50%;}
.cmr-7{font-size:70%;}
.cmmi-5{font-size:50%;font-style: italic;}
.cmmi-7{font-size:70%;font-style: italic;}
.cmmi-10{font-style: italic;}
.cmsy-5{font-size:50%;}
.cmsy-7{font-size:70%;}
.cmbsy-10{font-weight: bold;}
.cmbsy-10{font-weight: bold;}
.cmbsy-10{font-weight: bold;}
.cmbsy-7{font-size:70%;font-weight: bold;}
.cmbsy-7{font-weight: bold;}
.cmbsy-7{font-weight: bold;}
.cmbsy-5{font-size:50%;font-weight: bold;}
.cmbsy-5{font-weight: bold;}
.cmbsy-5{font-weight: bold;}
.cmex-7{font-size:70%;}
.cmex-7x-x-71{font-size:49%;}
.msam-7{font-size:70%;}
.msam-5{font-size:50%;}
.msbm-7{font-size:70%;}
.msbm-5{font-size:50%;}
.rm-lmr-17{font-size:170%;}
.rm-lmr-12{font-size:120%;}
.rm-lmtt-12{font-size:120%; font-family: monospace,monospace;}
.rm-lmtt-12{ font-family: monospace,monospace;}
.ts1-lmr12-{font-size:120%;}
.rm-lmr-9{font-size:90%;}
.rm-lmtt-10{ font-family: monospace,monospace;}
.rm-lmtt-10{ font-family: monospace,monospace;}
.rm-lmbx-9{font-size:90%; font-weight: bold;}
.rm-lmbx-10{ font-weight: bold;}
.rm-lmri-10{ font-style:italic;}
p{margin-top:0;margin-bottom:0}
p.indent{text-indent:0;}
p + p{margin-top:1em;}
p + div, p + pre {margin-top:1em;}
div + p, pre + p {margin-top:1em;}
a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
@media print {div.crosslinks {visibility:hidden;}}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
math { text-indent: 0em; }
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.tabbing-right {text-align:right;}
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.reversemarginpar{float:left;}
.equation td{text-align:center; vertical-align:middle; }
td.eq-no{ width:5%; }
table.equation { width:100%; } 
div.math-display, div.par-math-display{text-align:center;}
mtr.hline mtd{ border-bottom:black solid 1px; padding-top:2px; padding-bottom:0em; }
mtr.hline mtd mo{ display:none }
math .texttt { font-family: monospace; }
math .textit { font-style: italic; }
math .textsl { font-style: oblique; }
math .textsf { font-family: sans-serif; }
math .textbf { font-weight: bold; }
table.tabular{border-collapse: collapse; border-spacing: 0;}
mo.MathClass-op + mi{margin-left:0.3em}
mi + mo.MathClass-op{margin-left:0.3em}
 math mstyle[mathvariant="bold"] { font-weight: bold; font-style: normal; } 
 math mstyle[mathvariant="normal"] { font-weight: normal; font-style: normal; } 
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
figure.float, div.figure {margin-left: auto; margin-right: auto;}
figure.float img, figure.figure img {display: block; margin-left: auto; margin-right: auto;}
figure.figure > p {text-align:center;}
figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
.small-caps{font-variant: small-caps;}
dt.printshorthands{float:left; clear:left; margin-right:1em;}
dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
.rotatebox{display: inline-block;}
.equation-star td{text-align:center; vertical-align:middle; }
table.equation-star { width:100%; } 
mtd.align-odd{margin-left:2em; text-align:right;}
mtd.align-even{margin-right:2em; text-align:left;}
.boxed{border: 1px solid black; padding-left:2px; padding-right:2px;}
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
div.longtable{text-align:center;}
table.longtable{margin-left:auto; margin-right: auto;}
.lstlisting .label{margin-right:0.5em; }
div.lstlisting{font-family: monospace,monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
div.lstinputlisting{ font-family: monospace,monospace; white-space: nowrap; }
.lstinputlisting .label{margin-right:0.5em;}
.epigraph, .epigraphhead, epigraphs {margin-left:60%}
.epigraphhead .epigraph {margin-left:0%}
.episource {text-align:right}
.epigraphs table { width:40% ;}
.epigraphs table div .episource { text-align:right; width:100%;}
#TBL-1 #TBL-1-5g{border:none;}
#TBL-1 #TBL-1-1g{border:none;}
tr.hline td hr{display:none}
.abstract{font-size:0.9rem;margin-bottom:1em;}
.abstracttitle{text-align:center;}
tr#TBL-2-1- td{border-top:0.112em solid} 
tr#TBL-2-1- td{border-bottom:0.06999em solid}
tr#TBL-2-7- td{border-bottom:0.06999em solid}
tr#TBL-2-9- td{border-bottom:0.06999em solid}
tr#TBL-2-15- td{border-bottom:0.06999em solid}
tr#TBL-2-16- td{border-bottom:0.06999em solid}
tr#TBL-2-17- td{border-bottom:0.06999em solid}
tr#TBL-2-21- td{border-bottom:0.06999em solid}
tr#TBL-2-27- td{border-bottom:0.06999em solid}
tr#TBL-2-31- td{border-bottom:0.06999em solid}
tr#TBL-2-37- td{border-bottom:0.112em solid}
tr#TBL-3-1- td{border-top:0.112em solid} 
tr#TBL-3-1- td{border-bottom:0.06999em solid}
tr#TBL-3-10- td{border-bottom:0.06999em solid}
tr#TBL-3-11- td{border-bottom:0.112em solid}
tr#TBL-4-1- td{border-top:0.112em solid} 
td#TBL-4-2-5{border-bottom:0.04199em solid}
tr#TBL-4-3- td{border-bottom:0.06999em solid}
tr#TBL-4-6- td{border-bottom:0.112em solid}
tr#TBL-5-1- td{border-top:0.112em solid} 
td#TBL-5-2-5{border-bottom:0.04199em solid}
tr#TBL-5-3- td{border-bottom:0.06999em solid}
tr#TBL-5-6- td{border-bottom:0.112em solid}
tr#TBL-6-1- td{border-top:0.112em solid} 
td#TBL-6-2-5{border-bottom:0.04199em solid}
tr#TBL-6-3- td{border-bottom:0.06999em solid}
tr#TBL-6-6- td{border-bottom:0.112em solid}
tr#TBL-7-1- td{border-top:0.112em solid} 
td#TBL-7-2-5{border-bottom:0.04199em solid}
tr#TBL-7-3- td{border-bottom:0.06999em solid}
tr#TBL-7-6- td{border-bottom:0.112em solid}
tr#TBL-8-1- td{border-top:0.112em solid} 
td#TBL-8-2-5{border-bottom:0.04199em solid}
tr#TBL-8-3- td{border-bottom:0.06999em solid}
tr#TBL-8-6- td{border-bottom:0.112em solid}
tr#TBL-9-1- td{border-top:0.112em solid} 
td#TBL-9-2-5{border-bottom:0.04199em solid}
tr#TBL-9-3- td{border-bottom:0.06999em solid}
tr#TBL-9-6- td{border-bottom:0.112em solid}
tr#TBL-10-1- td{border-top:0.112em solid} 
td#TBL-10-2-2{border-bottom:0.04199em solid}
tr#TBL-10-3- td{border-bottom:0.06999em solid}
tr#TBL-10-9- td{border-bottom:0.112em solid}
/* end css.sty */

