@ARTICLE{oller_cloze_1973,
  AUTHOR = {Oller, John W.},
  URL = {https://onlinelibrary.wiley.com/doi/10.1111/j.1467-1770.1973.tb00100.x},
  DATE = {1973-06},
  DOI = {10.1111/j.1467-1770.1973.tb00100.x},
  JOURNALTITLE = {Language Learning. A Journal of Research in Language Studies},
  NUMBER = {1},
  PAGES = {105--118},
  TITLE = {Cloze tests of second language proficiency and what they measure},
  VOLUME = {23},
}

@ARTICLE{alderson_native_1980,
  AUTHOR = {Alderson, J. Charles},
  LANGUAGE = {en},
  URL = {https://onlinelibrary.wiley.com/doi/10.1111/j.1467-1770.1980.tb00151.x},
  DATE = {1980-06},
  DOI = {10.1111/j.1467-1770.1980.tb00151.x},
  JOURNALTITLE = {Language Learning. A Journal of Research in Language Studies},
  NUMBER = {1},
  PAGES = {59--76},
  TITLE = {Native and nonnative speaker performance on cloze tests},
  URLDATE = {2023-08-09},
  VOLUME = {30},
}

@ARTICLE{grundin_cloze_1981,
  AUTHOR = {Grundin, Hans U. and Leonard, Brother and Langer, Judith and Pehrsson, Robert and Robinson, H. Alan and Sakamoto, Takahiko},
  URL = {https://onlinelibrary.wiley.com/doi/10.1111/j.1467-9817.1981.tb00226.x},
  DATE = {1981-09},
  DOI = {10.1111/j.1467-9817.1981.tb00226.x},
  JOURNALTITLE = {Journal of Research in Reading},
  NUMBER = {2},
  PAGES = {104--122},
  TITLE = {Cloze procedure and comprehension: an exploratory study across three languages},
  VOLUME = {4},
}

@BOOK{dressler_morphonology_1985,
  AUTHOR = {Dressler, Wolfgang U.},
  LOCATION = {Ann Arbor},
  PUBLISHER = {Karoma Publishers Inc},
  DATE = {1985},
  KEYWORDS = {Morphophonemics},
  TITLE = {Morphonology, the dynamics of derivation},
}

@ARTICLE{jonz_cloze_1991,
  AUTHOR = {Jonz, Jon},
  URL = {http://journals.sagepub.com/doi/10.1177/026553229100800102},
  DATE = {1991-06},
  DOI = {10.1177/026553229100800102},
  JOURNALTITLE = {Language Testing},
  NUMBER = {1},
  PAGES = {1--22},
  TITLE = {Cloze item types and second language comprehension},
  VOLUME = {8},
}

@ARTICLE{dolz_writing_1995,
  AUTHOR = {Dolz, Joaquim},
  URL = {https://www.tandfonline.com/doi/full/10.1174/021470395321340448},
  DATE = {1995-01},
  DOI = {10.1174/021470395321340448},
  JOURNALTITLE = {Comunicación, Lenguaje y Educación},
  NUMBER = {2},
  PAGES = {65--77},
  TITLE = {Writing argumentative texts to improve their comprehension},
  VOLUME = {7},
}

@INCOLLECTION{martinbosque1999,
  AUTHOR = {Martín Zorraquino, M. A. and Portolés Lázaro, J.},
  LOCATION = {Madrid},
  editor = {Bosque, I. and Demonte, V.},
  PUBLISHER = {Espasa-Calpe},
  BOOKTITLE = {Gramat́ica descriptiva del espanõl, 3, Entre oracioń y discurso. Morfologiá},
  DATE = {1999},
  PAGES = {4051--4213},
  TITLE = {Los marcadores del discurso},
}

@INCOLLECTION{kress2000semiotica,
  AUTHOR = {Kress, Gunther and van Leeuwen, Theo and García, Regina Leite},
  LOCATION = {Barcelona},
  ORGANIZATION = {Van Dijk, T. A.},
  PUBLISHER = {Gedisa},
  BOOKTITLE = {El discurso como estructura y proceso},
  DATE = {2000},
  PAGES = {373--416},
  TITLE = {Semiótica discursiva},
}

@ARTICLE{de2002marco,
  AUTHOR = {{Consejo de Europa}},
  LOCATION = {Madrid},
  PUBLISHER = {MCDE y Anaya},
  DATE = {2002},
  JOURNALTITLE = {Centro Virtual Cervantes},
  TITLE = {Marco común europeo de referencia para las lenguas: aprendizaje, enseñanza, evaluación},
}

@ARTICLE{echevarria2006ensenar,
  AUTHOR = {Echevarría Martínez, María Ángeles},
  PUBLISHER = {Universidad del País Vasco/Euskal Herriko Unibertsitatea},
  DATE = {2006},
  JOURNALTITLE = {Revista de Psicodidáctica},
  NUMBER = {2},
  PAGES = {169--188},
  TITLE = {¿{}Enseñar a leer en la Universidad? Una intervención para mejorar la comprensión de textos complejos al comienzo de la educación superior.},
  VOLUME = {11},
}

@MISC{instituto2006,
  AUTHOR = {Cervantes, Instituto},
  LOCATION = {Madrid},
  PUBLISHER = {Biblioteca Nueva},
  DATE = {2006},
  TITLE = {Plan curricular del Instituto Cervantes: Niveles de referencia para el español},
}

@BOOK{vidal2007tec,
  AUTHOR = {Vidal-Abarca, E and Gilabert, R and Martínez, T and Sellés, P and Abad, N and Ferrer, C},
  LOCATION = {Madrid},
  PUBLISHER = {Instituto Calasanz de Ciencias de la Educación},
  DATE = {2007},
  TITLE = {Test de Estrategias de Comprensión (TEC)},
}

@BOOK{dominguez_garcia_conectores_2007,
  AUTHOR = {Domińguez Garciá, Ma Noemi\'},
  LOCATION = {Madrid},
  PUBLISHER = {Arco/Libros},
  DATE = {2007},
  KEYWORDS = {Spanish language,Connectives,Spanish language,Discourse analysis},
  TITLE = {Conectores discursivos en textos argumentativos breves},
}

@ARTICLE{garate_written_2007,
  AUTHOR = {Gárate, Milagros and Melero, M. Ángeles and Tejerina, Isabel and Echevarría, Elena and Gutiérrez, Raquel},
  URL = {https://www.tandfonline.com/doi/full/10.1174/021037007782334346},
  DATE = {2007-01},
  DOI = {10.1174/021037007782334346},
  JOURNALTITLE = {Journal for the Study of Education},
  NUMBER = {4},
  PAGES = {589--602},
  TITLE = {Written argumentative abilities of 4th grade students of {Compulsory} {Secondary} {Education}: {An} integrated educational intervention},
  VOLUME = {30},
}

@ARTICLE{escobar2008validez,
  AUTHOR = {Escobar-Pérez, Jazmine and Cuervo-Martínez, Ángela},
  DATE = {2008},
  JOURNALTITLE = {Avances en medición},
  NUMBER = {1},
  PAGES = {27--36},
  TITLE = {Validez de contenido y juicio de expertos: una aproximación a su utilización},
  VOLUME = {6},
}

@ARTICLE{madariagaorbea2010teaching,
  AUTHOR = {Madariaga-Orbea, José María and Villabeitia, Estibaliz Martínez},
  DATE = {2010},
  JOURNALTITLE = {Anales de Psicología},
  NUMBER = {1},
  PAGES = {112--122},
  TITLE = {The teaching of reading comprehension and metacomprehension strategies. A program implemented by teaching staff. A program implemented by teaching staff},
  VOLUME = {26},
}

@BOOK{martinezsanchez2011conectores,
  AUTHOR = {Martínez-Sánchez, Roser},
  LOCATION = {Barcelona},
  PUBLISHER = {Octaedro},
  DATE = {2011},
  TITLE = {Conectores textuales argumentativos: Guía y actividades didácticas para su uso eficaz en ELE},
}

@ARTICLE{cisneros-estupinan_como_2012,
  AUTHOR = {Cisneros-Estupiñán, Mireya and Olave-Arias, Giohanny and Rojas-García, Ilene},
  URL = {http://educacionyeducadores.unisabana.edu.co/index.php/eye/article/view/2130/2713},
  DATE = {2012-04},
  DOI = {10.5294/edu.2012.15.1.3},
  JOURNALTITLE = {Educación y Educadores},
  NUMBER = {1},
  PAGES = {45--61},
  TITLE = {Cómo mejorar la capacidad inferencial en estudiantes universitarios},
  VOLUME = {15},
}

@ARTICLE{sole_competencia_2012,
  AUTHOR = {Solé, Isabel},
  URL = {https://rieoei.org/RIE/article/view/456},
  DATE = {2012-05},
  DOI = {10.35362/rie590456},
  JOURNALTITLE = {Revista Iberoamericana de Educación},
  PAGES = {43--61},
  TITLE = {Competencia lectora y aprendizaje},
  VOLUME = {59},
}

@ARTICLE{garcia2013validacion,
  AUTHOR = {Guerra-García, Jorge and Benítez, Yolanda Guevara},
  PUBLISHER = {Consejo Nacional para la Enseñanza en Investigación en Psicología AC},
  DATE = {2013},
  JOURNALTITLE = {Enseñanza e investigación en Psicologia},
  NUMBER = {2},
  PAGES = {277--291},
  TITLE = {Validación de un instrumento para medir comprensión lectora en alumnos universitarios mexicanos},
  VOLUME = {18},
}

@MISC{ministerio2013,
  AUTHOR = {{Ministerio de Educación, Cultura y Deporte}},
  LOCATION = {España},
  PUBLISHER = {Subdirección General de Documentación y Publicaciones},
  DATE = {2013},
  TITLE = {Programa para la Evaluación Internacional de las Competencias de los Adultos (PIAAC). Madrid: Secretaría General Técnica},
}

@ARTICLE{lopez-escribano_predictive_2013,
  AUTHOR = {Lopez-Escribano, Carmen and Elosua de Juan, Maria Rosa and Gomez-Veiga, Isabel and García-Madruga, J. A.},
  URL = {https://doi.org/10.7334/psicothema2012.175},
  DATE = {2013-02},
  DOI = {10.7334/psicothema2012.175},
  JOURNALTITLE = {Psicothema},
  NUMBER = {25},
  PAGES = {199--205},
  TITLE = {A predictive study of reading comprehension in third-grade {Spanish} students},
}

@ARTICLE{soriano-ferrer_instruccion_2013,
  AUTHOR = {Soriano-Ferrer, Manuel and Sánchez-López, Pilar and Soriano-Ayala, Encarnación and Nievas-Cazorla, Francisco},
  URL = {https://revistas.um.es/analesps/article/view/analesps.29.3.158401},
  DATE = {2013-09},
  DOI = {10.6018/analesps.29.3.158401},
  JOURNALTITLE = {Anales de Psicología / Annals of Psychology},
  KEYWORDS = {instrucción.},
  NUMBER = {3},
  PAGES = {848--854},
  TITLE = {Instrucción en estrategias de comprensión lectora mediante enseñanza recíproca: {Efectos} del agrupamiento de los estudiantes.},
  VOLUME = {29},
}

@MISC{instituto2014,
  AUTHOR = {Cervantes, Instituto},
  LOCATION = {Madrid},
  PUBLISHER = {Instituto Cervantes},
  DATE = {2014},
  TITLE = {Guía del examen DELE B2},
}

@ARTICLE{larranaga_evaluacion_2015,
  AUTHOR = {Larrañaga, Elisa and Yubero, Santiago},
  URL = {https://www.revistaocnos.com/index.php/ocnos/article/view/ocnos\_2015.14.02},
  DATE = {2015-11},
  DOI = {10.18239/ocnos\_2015.14.02},
  JOURNALTITLE = {Ocnos. Revista de estudios sobre lectura},
  NUMBER = {14},
  PAGES = {18--27},
  TITLE = {Evaluación de las estrategias metacognitivas de comprensión de textos narrativos},
}

@ARTICLE{alvarez_dificultades_2017,
  AUTHOR = {Álvarez, Guadalupe and García, Mónica Beatriz},
  URL = {https://revistas.unisimon.edu.co/index.php/educacion/article/view/2529},
  DATE = {2017-01},
  DOI = {10.17081/eduhum.19.32.2529},
  JOURNALTITLE = {Educación y Humanismo},
  KEYWORDS = {Universidad,comprensión textual,argumentación,Moodle},
  NUMBER = {32},
  PAGES = {18--30},
  TITLE = {Dificultades de estudiantes universitarios en la comprensión de textos argumentativos},
  VOLUME = {19},
}

@ARTICLE{guerra-garcia_variables_2017,
  AUTHOR = {Guerra-García, Jorge and Guevara Benítez, Carmen Yolanda},
  URL = {https://redie.uabc.mx/redie/article/view/1125},
  DATE = {2017-04},
  DOI = {10.24320/redie.2017.19.2.1125},
  JOURNALTITLE = {Revista Electrónica de Investigación Educativa},
  NUMBER = {2},
  PAGES = {78--90},
  TITLE = {Variables académicas, comprensión lectora, estrategias y motivación en estudiantes universitarios},
  VOLUME = {19},
}

@ARTICLE{felipe_morales_diseno_2018,
  AUTHOR = {Felipe Morales, Andrea and Villanueva Roa, Juan De Dios},
  URL = {http://www.comprensionlectora.es/revistaisl/index.php/revistaISL/article/view/258},
  DATE = {2018},
  DOI = {10.37132/isl.v0i10.258},
  JOURNALTITLE = {Investigaciones Sobre Lectura},
  NUMBER = {10},
  PAGES = {95--117},
  TITLE = {Diseño y validación de una prueba piloto para la evaluación de la competencia lectora de estudiantes universitarios},
}

@ARTICLE{scott_what_2018,
  AUTHOR = {Scott, Chyllis E. and McTigue, Erin M. and Miller, Diane M. and Washburn, Erin K.},
  URL = {https://linkinghub.elsevier.com/retrieve/pii/S0742051X17310855},
  DATE = {2018-07},
  DOI = {10.1016/j.tate.2018.03.010},
  JOURNALTITLE = {Teaching and Teacher Education},
  PAGES = {1--13},
  TITLE = {The what, when, and how of preservice teachers and literacy across the disciplines: {A} systematic literature review of nearly 50 years of research},
  VOLUME = {73},
}

@ARTICLE{caracas_sanchez_evaluacion_2019,
  AUTHOR = {Caracas Sánchez, Bianca P. and Ornelas Hernández, Moisés},
  URL = {http://servicioseditoriales.unam.mx/perfiles\_ojs3308/index.php/perfiles/article/view/59087},
  DATE = {2019-04},
  DOI = {10.22201/iisue.24486167e.2019.164.59087},
  JOURNALTITLE = {Perfiles Educativos},
  NUMBER = {164},
  PAGES = {8--27},
  TITLE = {La evaluación de la comprensión lectora en {México}: {El} caso de las pruebas {EXCALE}, {PLANEA} y {PISA}},
  VOLUME = {41},
}

@ARTICLE{muhlen_how_2019,
  AUTHOR = {Mühlen, Sarah von der and Richter, Tobias and Schmid, Sebastian and Berthold, Kirsten},
  URL = {http://link.springer.com/10.1007/s11251-018-9471-3},
  DATE = {2019-04},
  DOI = {10.1007/s11251-018-9471-3},
  JOURNALTITLE = {Instructional Science},
  NUMBER = {2},
  PAGES = {215--237},
  TITLE = {How to improve argumentation comprehension in university students: experimental test of a training approach},
  VOLUME = {47},
}

@ARTICLE{robledo_ramon_evaluacion_2019,
  AUTHOR = {Robledo Ramón, Patricia and Fidalgo Redondo, Raquel and Mónica Méndez del Río, Mónica},
  URL = {https://doi.org/10.4438/1988-592X-RE-2019-384-414},
  DATE = {2019},
  DOI = {10.4438/1988-592X-RE-2019-384-414},
  JOURNALTITLE = {Revista de Educación},
  NUMBER = {2},
  PAGES = {97--120},
  TITLE = {Evaluación de la comprensión lectora a partir del análisis de la práctica del {Profesorado} y la {Interacción} {Docente}-{Estudiante}},
  VOLUME = {384},
}

@ARTICLE{gatti2020comprension,
  AUTHOR = {Gatti, Alberto and Tagliani, Silvia and Monasterio, Irma},
  DATE = {2020},
  JOURNALTITLE = {Revista de Psicología y Psicopedagogía},
  PAGES = {3--16},
  TITLE = {Comprensión lectora y estructura textual. Alfabetización académica y lectura crítica},
  VOLUME = {5},
}

@MISC{ministeriodeeducacion2020,
  AUTHOR = {{Ministerio de Educación y Formación Profesional}},
  LOCATION = {Madrid},
  PUBLISHER = {Secretaría General Técnica. Subdirección General de Atención al Ciudadano, Documentación y Publicaciones},
  DATE = {2020},
  TITLE = {Pisa 2018. Resultados de lectura en España},
}

@ARTICLE{garcia-martin_metodologias_2020,
  AUTHOR = {García-Martín, Judit and García-Sánchez, Jesús-Nicasio},
  URL = {https://www.revistaocnos.com/index.php/ocnos/article/view/170},
  DATE = {2020-11},
  DOI = {10.18239/ocnos\_2020.19.3.2378},
  ISSN = {2254-9099, 1885-446X},
  JOURNALTITLE = {Ocnos. Revista de estudios sobre lectura},
  NUMBER = {3},
  PAGES = {55--71},
  TITLE = {Metodologías utilizadas por los profesores universitarios en la docencia y evaluación de la comprensión lectora},
  VOLUME = {19},
}

@ARTICLE{trace_clozing_2020,
  AUTHOR = {Trace, Jonathan},
  URL = {http://journals.sagepub.com/doi/10.1177/0265532219888617},
  DATE = {2020-04},
  DOI = {10.1177/0265532219888617},
  JOURNALTITLE = {Language Testing},
  NUMBER = {2},
  PAGES = {235--253},
  TITLE = {Clozing the gap: {How} far do cloze items measure?},
  VOLUME = {37},
}

@THESIS{marchante2021,
  AUTHOR = {Marchante-Chueca, M. P.},
  INSTITUTION = {Universidad de Zaragoza},
  DATE = {2021},
  TITLE = {Contribución al estudio de los conectores discursivos contraargumentativos en español, y de su aplicación metodológica en ELE. (Con referencia a los signos en cambio, por el contrario; sin embargo, no obstante; ahora bien, con todo y eso sí, y con aplicación al método Nuevo Prisma)},
  TYPE = {phdthesis},
url={https://zaguan.unizar.es/record/106278# },
urldate={2023-08-22}
}

@online{realacademia,
  AUTHOR = {{Real Academia Española}},
  DATE = {2021},
  TITLE = {Banco de datos (CREA).~Corpus de Referencia del Español Actual},
url={https://corpus.rae.es/creanet.html},
urldate={2022-09-15}
}

@BOOK{sadeghi2021assessing,
  AUTHOR = {Sadeghi, Karim},
  LOCATION = {New York},
  PUBLISHER = {Springer},
  DATE = {2021},
  TITLE = {Assessing second language reading: Insights from cloze tests},
}

@ARTICLE{cabrera-pommiez_evaluacion_2021,
  AUTHOR = {Cabrera-Pommiez, Marcela and Lara-Inostroza, Francia and Puga-Larraín, Juana},
  URL = {https://www.revistaocnos.com/index.php/ocnos/article/view/196},
  DATE = {2021-11},
  DOI = {10.18239/ocnos\_2021.20.3.2614},
  JOURNALTITLE = {Ocnos. Revista de estudios sobre lectura},
  NUMBER = {3},
  PAGES = {1--18},
  TITLE = {Evaluación de la lectura académica en estudiantes que ingresan a la {Educación} {Superior}},
  VOLUME = {20},
}

@ARTICLE{canquiz-rincon_planeacion_2021,
  AUTHOR = {Canquiz-Rincón, Liliana and Mayorga-Sulbarán, Denis and Sandoval-Fontalvo, Cynthia},
  URL = {https://www.revistaocnos.com/index.php/ocnos/article/view/183},
  DATE = {2021-06},
  DOI = {10.18239/ocnos\_2021.20.2.2404},
  ISSN = {2254-9099, 1885-446X},
  JOURNALTITLE = {Ocnos. Revista de estudios sobre lectura},
  NUMBER = {2},
  PAGES = {96--106},
  TITLE = {Planeación didáctica para el desarrollo de la comprensión lectora},
  VOLUME = {20},
}

@INCOLLECTION{felicecalzolari2022proceedings,
  AUTHOR = {Felice, M and Taslimipoor, S and Andersen, E and Buterry, P},
  EDITOR = {Calzolari, Nicoletta and Béchet, Frédéric and Blache, Philippe and Choukri, Khalid and Cieri, Christopher and Declerck, Thierry and Goggi, Sara and Isahara, Hitoshi and Maegaard, Bente and Mariani, Joseph and others},
  BOOKTITLE = {Proceedings of the Thirteenth Language Resources and Evaluation Conference},
  DATE = {2022},
  PAGES = {4285--4290},
  TITLE = {CEPOC: The Cambridge Exams Publishing Open Cloze dataset},
}

@ARTICLE{guerra2022evaluacion,
  AUTHOR = {Guerra-García, Jorge and Díaz-Rubio, Zaira Itzel and Guevara-Benítez, Carmen Yolanda and Corona-Guevara, Alejandra and others},
  DATE = {2022},
  JOURNALTITLE = {PAPELES},
  NUMBER = {28},
  TITLE = {Evaluación de la comprensión lectora en alumnos universitarios mexicanos de matemáticas aplicadas y computación: Assessment of Reading Comprehension in Mexican University Students' of Applied Mathematics and Computing},
  VOLUME = {14},
}

@ARTICLE{duche_comprension_2022,
  AUTHOR = {Duche, A. and Montesinos, M. and Medina, A. and Siza, C. H.},
  URL = {https://produccioncientificaluz.org/index.php/rcs/article/view/38831},
  DATE = {2022-09},
  DOI = {10.31876/rcs.v28i.38831},
  JOURNALTITLE = {Revista de Ciencias Sociales},
  PAGES = {181--198},
  TITLE = {Comprensión lectora inferencial en estudiantes universitarios},
  VOLUME = {XXVIII},
}

@ARTICLE{martin-macho-harrison_uso_2022,
  AUTHOR = {Martín-Macho-Harrison, Ana and Faya-Cerqueiro, Fátima},
  URL = {https://www.revistaocnos.com/index.php/ocnos/article/view/223},
  DATE = {2022-07},
  DOI = {10.18239/ocnos\_2022.21.2.2882},
  JOURNALTITLE = {Ocnos. Revista de estudios sobre lectura},
  NUMBER = {2},
  TITLE = {Uso de conectores en la redacción de textos argumentativos: {Comparación} entre {L1} y {L2}},
  VOLUME = {21},
}

@ARTICLE{martin-ruiz_alisis_2022,
  AUTHOR = {Martín-Ruiz, Isaías and González-Valenzuela, María-José},
  URL = {https://revistas.um.es/analesps/article/view/419111},
  DATE = {2022-04},
  DOI = {10.6018/analesps.419111},
  JOURNALTITLE = {Anales de Psicología},
  NUMBER = {2},
  PAGES = {251--258},
  TITLE = {Análisis de la comprensión lectora y sus dificultades en adolescentes},
  VOLUME = {38},
}

