<!DOCTYPE html>
<html lang='pt' xml:lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link type='text/css' rel='stylesheet' href='article.css' />
<meta content='article.tex' name='src' />
<script id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' type='text/javascript' async='async'></script>
</head>
<body>
<!-- l. 139 -->
<p class='noindent'></p>
<!-- l. 139 -->
<p class='indent'></p>
<div class='center'><!-- l. 139 -->
<p class='noindent'></p>
<!-- l. 139 -->
<p class='noindent'><span class='rm-lmr-17'>A convergência tecnológica e digital, o ensino</span> <span class='rm-lmr-17'>remoto emergencial e os alunos com TDAH que</span> <span class='rm-lmr-17'>frequentam os anos finais do ensino fundamental</span><br /></p>
<!-- l. 139 -->
<p class='noindent'><span class='rm-lmr-17'>Technological and digital convergence, emergency</span> <span class='rm-lmr-17'>remote education and ADHD students who</span> <span class='rm-lmr-17'>attend the final years of elementary school</span></p>
<!-- l. 139 -->
<p class='noindent'></p>
<table cellspacing='0' cellpadding='0' class='tabular' id='TBL-1'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td id='TBL-1-1-1' style='text-align:center; white-space:nowrap;' class='td11'><span class='rm-lmr-12'>Sineide Gonçalves</span> <span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup> <span class='rm-lmr-12'>and Bárbara Eduarda Barbosa Ferreira</span> <span class='thank-mark'><a href='#tk-2' id='kt-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup></td>
</tr>
<tr class='vspace' style='font-size:10.0pt'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td id='TBL-1-2-1' style='text-align:center; white-space:nowrap;' class='td11'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidade Federal de Minas Gerais, Brasil.</span></td>
</tr>
<tr id='TBL-1-3-'>
<td id='TBL-1-3-1' style='text-align:center; white-space:nowrap;' class='td11'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Universidade Federal de Ouro Preto, Brasil.</span></td>
</tr>
</table>
<!-- l. 139 -->
<p class='noindent'><span class='rm-lmr-12'>4 de maio de 2021</span></p>
</div>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 143 -->
<p class='noindent'>Este artigo contempla algumas práticas educacionais inclusivas que permeiam a cibercultura voltadas para alunos com NEE (Necessidades Educacionais Especiais), dando ênfase aos alunos com TDAH (Transtorno do Déficit de Atenção com Hiperatividade) que frequentam os anos finais do Ensino Fundamental. O objetivo é mostrar alguns recursos digitais que podem incentivar estes alunos a ler e escrever a partir da educação remota. Ao abordar algumas especificidades e contribuições do letramento digital no processo de ensino/aprendizagem e sua relação com um mundo que está passando, simultaneamente, por uma pandemia causada pela COVI-19 e por uma progressiva convergência tecnológica, concluímos que a maioria das ferramentas digitais e apps não foi desenvolvida propriamente para o uso de alunos com TDAH que frequentam os anos finais do Ensino Fundamental. Contudo, observamos que, diante de uma intervenção adequada, alguns recursos tecnológicos podem ser úteis e facilitar o ensino/aprendizagem e a vida destes alunos. Este estudo será guiado pelas pesquisas realizadas por alguns estudiosos das áreas de leitura e alfabetização, educação mediada pela tecnologia, educação especial e educação inclusiva tais como <span class='rm-lmbx-10'>alexander˙2004</span>; <span class='rm-lmbx-10'>antunes˙glossario˙2001</span>; <span class='rm-lmbx-10'>borgesdalberio˙inclusao˙2012</span>; <span class='rm-lmbx-10'>coscarelli˙letramento˙2007</span>; <span class='rm-lmbx-10'>menezes˙tecnologias˙2019</span>; <span class='rm-lmbx-10'>silva˙neto˙educacao˙2018</span>; <span class='rm-lmbx-10'>rojo˙multiletramentos˙2012</span>; <span class='rm-lmbx-10'>rojo˙generos˙2013</span>; <span class='rm-lmbx-10'>amorim˙TDAH</span>, como também por estudiosos que se interessam em pesquisar os Transtornos Funcionais Específicos (TFEs), tais como; <span class='rm-lmbx-10'>andrade˙transtorno˙2018</span>; <span class='rm-lmbx-10'>goncalves˙inclusao˙2019</span>; <span class='rm-lmbx-10'>lopes˙inclusao˙2011</span>; <span class='rm-lmbx-10'>coscarelliribeiro˙2005</span>; <span class='rm-lmbx-10'>rohde˙transtorno˙1999</span>; <span class='rm-lmbx-10'>pain˙diagnostico˙1985</span>, entre outros.</p>
<!-- l. 147 -->
<p class='indent'><strong>Palavras-chave</strong> : TDAH. Educação inclusiva. Convergência digital. COVID-19</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 152 -->
<p class='noindent'>This article includes some inclusive educational practices that permeate cyberculture aimed at students with SEN (Special Educational Needs), emphasizing students with ADHD (Attention Deficit Hyperactivity Disorder) who attend the final years of elementary school. The goal is to show some digital resources that can encourage these students to read and write from remote education. By addressing some specificities and contributions of digital literacy in the teaching/learning process and its relationship with a world that is simultaneously experiencing a pandemic caused by COVI-19 and a progressive technological convergence, we conclude that most digital tools and apps were not properly developed for the use of students with ADHD who attend the final years of elementary school. However, we observed that, in the face of adequate intervention, some technological resources can be useful and facilitate the teaching/learning and life of these students. This study will be guided by research conducted by some scholars in the fields of reading and literacy, technology-mediated education, special education and inclusive education such as <span class='rm-lmbx-10'>alexander˙2004</span>; <span class='rm-lmbx-10'>antunes˙glossario˙2001</span>; <span class='rm-lmbx-10'>borgesdalberio˙inclusao˙2012</span>; <span class='rm-lmbx-10'>coscarelli˙letramento˙2007</span>; <span class='rm-lmbx-10'>menezes˙tecnologias˙2019</span>; <span class='rm-lmbx-10'>silva˙neto˙educacao˙2018</span>; <span class='rm-lmbx-10'>rojo˙multiletramentos˙2012</span>; <span class='rm-lmbx-10'>rojo˙generos˙2013</span>; <span class='rm-lmbx-10'>amorim˙TDAH</span> amorim (2010), as well as scholars who are interested in researching Specific Functional Disorders (TFEs), such as <span class='rm-lmbx-10'>andrade˙transtorno˙2018</span>; <span class='rm-lmbx-10'>goncalves˙inclusao˙2019</span>; <span class='rm-lmbx-10'>lopes˙inclusao˙2011</span>; <span class='rm-lmbx-10'>coscarelliribeiro˙2005</span>; <span class='rm-lmbx-10'>rohde˙transtorno˙1999</span>; <span class='rm-lmbx-10'>pain˙diagnostico˙1985</span>, among others.</p>
<!-- l. 156 -->
<p class='indent'><strong>Keywords</strong>: ADHD. Including education. Digital convergence. COVID-19</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introdução</h3>
<!-- l. 165 -->
<p class='noindent'>Atualmente estamos envolvidos em diversas atividades diárias que podem requisitar, em tempos digitais, o reconhecimento do alfabeto e a criação de associações entre a leitura, as imagens e os sons a partir de suportes tais como <i>desktops</i>, <i>notebooks</i>, <i>tablets</i>, leitores digitais (Kobo, Kindle etc.) e aparelhos celulares. Esses suportes, conectados à Internet, disponibilizam ferramentas digitais<span class='footnote-mark'><a href='#fn1x0' id='fn1x0-bk'><sup class='textsuperscript'>1</sup></a></span><a id='x1-1001f1'></a> e apps<span class='footnote-mark'><a href='#fn2x0' id='fn2x0-bk'><sup class='textsuperscript'>2</sup></a></span><a id='x1-1002f2'></a> que podem ser utilizados para localizar endereços em mapas via satélite; escolher e pedir alimentos; fazer consultas e movimentações bancárias; assistir à aulas online; dirigir carros que possuem tecnologias de áudio, vídeo e WIFI; enviar ou receber <i>e-mails</i> em tempo real; interagir, comunicar e receber notícias através de redes sociais como Youtube, Twiter, LinkedIn, Watssap, Facebook e ler livros em diferentes formatos digitais como PDF, EPUB, MOBI, AZW, IBA. Assim, a expressão “ler na tela” tornou-se habitual evidenciando transformações nas práticas de leitura e escrita. <span class='rm-lmbx-10'>coscarelliribeiro˙2005</span>, no entanto, vê com naturalidade esta mudança de suporte de leitura e observa que o leitor moderno já se adaptou aos novos suportes afirmando que esse leitor “que reconfigurou sua relação com o objeto de ler existe há séculos”. E é exatamente neste novo cenário tecnológico, no qual “ocorre a integração do desenvolvimento emocional ao meio tecnológico”, <span class='rm-lmbx-10'>casatti˙um˙nodate</span>, que estamos vivenciando uma pandemia causada pelo novo coronavírus SARS CoV-2<span class='footnote-mark'><a href='#fn3x0' id='fn3x0-bk'><sup class='textsuperscript'>3</sup></a></span><a id='x1-1003f3'></a> e, ao mesmo tempo, experienciando uma educação remota 5.0 essencialmente tecnológica e diretamente relacionada com a progressiva convergência digital num ambiente de interação em redes sociais que viabiliza uma leitura em mobilidade conectada. Para <span class='rm-lmbx-10'>alexander˙2004</span>, estamos numa era de aprendizagem emergente, na qual o educador e o aprendiz devem estar aptos a gerenciar as informações transformando-as em conhecimento, a interagir virtualmente e a decodificar textos multimodais e multissemióticos em meios hipermidiáticos, além de refletir sobre eles crítica e analiticamente, sempre observando tudo o que realmente é relevante para a construção do seu desenvolvimento cognitivo. À vista disso, o trabalho pedagógico passa, então, a demandar um aprimoramento das técnicas de leitura e de apropriação do que é lido que seja capaz de promover o desenvolvimento das condições de produção e recepção textual do alunado a partir da interface entre o incentivo à leitura e a utilização das Tecnologias Digitais de Informação e Comunicação – TDICs.</p>
<!-- l. 168 -->
<p class='indent'>Com o advento da pandemia causada pela COVID-19<span class='footnote-mark'><a href='#fn4x0' id='fn4x0-bk'><sup class='textsuperscript'>4</sup></a></span><a id='x1-1004f4'></a> algumas orientações foram sugeridas pela OMS (Organização Mundial de Saúde) quais sejam: uso de máscaras faciais e isolamento social. E é neste contexto que surge, então, o Ensino Remoto Emergencial que, de acordo com <span class='rm-lmbx-10'>behar˙artigo:˙2020</span>:</p>
<!-- l. 171 -->
<p class='indent'></p>
<div class='quote'><!-- l. 172 -->
<p class='noindent'>O ensino é considerado remoto porque os professores e alunos estão impedidos por decreto de frequentarem instituições educacionais para evitar a disseminação do vírus. É emergencial porque, do dia para noite, o planejamento pedagógico para o ano letivo de 2020 teve que ser engavetado.</p>
</div>
<!-- l. 175 -->
<p class='indent'>Com o advento do Ensino Remoto Emergencial, o professor Seiji Isotanido do Instituto de Ciências Matemáticas e de Computação (ICMC) da USP em São Carlos afirma que: “Estamos diante de uma oportunidade fantástica porque a pandemia acelerou um processo, que já estava em curso, de integração entre as TDICs e a educação”<span class='footnote-mark'><a href='#fn5x0' id='fn5x0-bk'><sup class='textsuperscript'>5</sup></a></span><a id='x1-1005f5'></a>. Em consonância com a declaração feita pelo professor Seiji Isotanido, Rojo<span class='footnote-mark'><a href='#fn6x0' id='fn6x0-bk'><sup class='textsuperscript'>6</sup></a></span><a id='x1-1006f6'></a>, em conferência online realizada e organizada pela UFAL - Universidade Federal de Alagoas – (IV Ciclo de Palestras sobre Produção Textual) no dia 21 de agosto de 2020, também considera que a pandemia ressignificou e acelerou o processo de inclusão e de intensificação do uso das TDICs e da interação à distância a partir de ferramentas digitais de ensino em função do isolamento social. A duas declarações constatam, portanto, que é neste cenário inovador e desafiador que uma atividade epilinguística, na qual a operação e a reflexão sobre a língua são realizadas no seu contexto de uso, deve também incentivar a utilização de recursos tecnológicos para as práticas de leitura e de escrita de alunos com NEE (Necessidades Educacionais Especiais).</p>
<!-- l. 177 -->
<p class='indent'>Entretanto, quando pensamos em práticas inclusivas de leitura e escrita diante de um quadro pandêmico que nos impôs o isolamento social e, como consequência, o Ensino Remoto Emergencial, surge a seguinte questão: como podemos utilizar as TDICs para integrar e incluir alunos com TDAH que frequentam os anos finais do Ensino Fundamental<span class='footnote-mark'><a href='#fn7x0' id='fn7x0-bk'><sup class='textsuperscript'>7</sup></a></span><a id='x1-1007f7'></a>, doravante (EF), à modalidade de educação remota? Para responder a esta questão, este estudo será guiado pelas pesquisas realizadas por alguns estudiosos das áreas de leitura e alfabetização, educação mediada pela tecnologia, educação especial e educação inclusiva tais como <span class='rm-lmbx-10'>alexander˙2004</span>; <span class='rm-lmbx-10'>antunes˙glossario˙2001</span>; <span class='rm-lmbx-10'>coscarelli˙letramento˙2007</span>; <span class='rm-lmbx-10'>menezes˙tecnologias˙2019</span>; <span class='rm-lmbx-10'>rojo˙multiletramentos˙2012</span>; <span class='rm-lmbx-10'>rojo˙generos˙2013</span>; <span class='rm-lmbx-10'>amorim˙TDAH</span>, como também por estudiosos que se interessam em pesquisar os Transtornos Funcionais Específicos (TFEs), tais como <span class='rm-lmbx-10'>borgesdalberio˙inclusao˙2012</span>; <span class='rm-lmbx-10'>lopes˙inclusao˙2011</span>; <span class='rm-lmbx-10'>silva˙neto˙educacao˙2018</span>; <span class='rm-lmbx-10'>coscarelliribeiro˙2005</span>; <span class='rm-lmbx-10'>rohde˙transtorno˙1999</span>, entre outros, e tem como objetivo apresentar algumas práticas educacionais que utilizam TDICs e que podem ser direcionadas para alunos com TDAH que frequentam os anos finais do EF.</p>
<!-- l. 179 -->
<p class='indent'>Tendo em vista que muitas ferramentas e aplicativos ainda não contemplam devidamente os alunos que apresentam algum tipo de NEE (Necessidades Educacionais Especiais), a relevância deste estudo se justifica por apresentar algumas especificidades e contribuições do letramento digital como atividade inclusiva, como também, apresentar alguns recursos digitais que, diante de uma intervenção adequada, podem ser muito úteis para facilitar a aprendizagem remota de alunos dos anos finais do EF que apresentam TDAH.</p>
<!-- l. 181 -->
<p class='indent'>Após a discussão teórica, apresentamos algumas ferramentas digitais e apps que podem ser utilizadas remotamente para incentivar a leitura e a escrita de alunos com TDAH que frequentam os anos finais do EF e finalizamos com algumas considerações, salientando a riqueza de discussões que este estudo pode instigar.</p>
<!-- l. 183 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Modelos teóricos de aquisição da leitura e o princípio educativo</h3>
<!-- l. 184 -->
<p class='noindent'>Pesquisas realizadas por <span class='rm-lmbx-10'>alexander˙2004</span> revelam que as práticas de leitura que se desdobraram nos últimos 70 anos contemplaram algumas concepções pedagógicas desde a segunda metade do Século XIX até os dias atuais. As pesquisadoras observaram seis modelos distintos de aquisição de leitura que enfatizam aspectos psicológicos, fisiológicos, sociológicos e multidimensionais. São eles:</p>
<!-- l. 186 -->
<p class='indent'></p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>a</dt>
<dd class='enumerate-enumitem'>Modelo de Aprendizagem Condicionada - De 1950 a 1965 – destacando aspectos fisiológicos, os estudiosos desta perspectiva afirmavam que o núcleo do aprendizado estava na aquisição de hábitos fomentados por estímulos. Nessa concepção pedagógica, o hábito de ler consiste no desenvolvimento de uma leitura ascendente e no processo de decodificação das palavras;</dd>
<dt class='enumerate-enumitem'>b</dt>
<dd class='enumerate-enumitem'>Modelo Natural - De 1966 a 1975 – enfocando aspectos psicológicos, os estudiosos dessa concepção pedagógica compreendiam a linguagem como uma capacidade inata do ser humano. Houve um interesse pelas estruturas e pelos processos mentais que direcionavam o leitor a diferentes alternativas de interpretação de um texto;</dd>
<dt class='enumerate-enumitem'>c</dt>
<dd class='enumerate-enumitem'>Modelo de Processamento de Dados - De 1976 a 1985 – com raízes na psicologia cognitiva, os pesquisadores dessa concepção pedagógica deram atenção crescente à estrutura e aos processos da mente humana afirmando que o conhecimento é adquirido por meio de textos organizados e armazenados dentro da mente do indivíduo, resultando em inputs, interpretação, organização, retenção e <i>outputs</i> de informação;</dd>
<dt class='enumerate-enumitem'>d</dt>
<dd class='enumerate-enumitem'>Modelo Sociocultural - De 1986 a 1995 – o ponto de vista é sociológico e o desenvolvimento se dá a partir da aprendizagem sociocultural. Há o abandono do cognitivismo e o direcionamento ao construtivismo, priorizando o social. A prática da leitura deixa de ser “ler por ler” e passa a ser considerada uma prática social e cultural;</dd>
<dt class='enumerate-enumitem'>e</dt>
<dd class='enumerate-enumitem'>Modelo Engajado - De 1996 a 2005 - com o desenvolvimento de novos formatos textuais e com o advento das novas tecnologias digitais, temos o modelo de aprendizagem engajada cujo foco é ver o texto como algo complexo e multidimensional. O desenvolvimento da leitura envolve a interação entre elementos socioculturais, estéticos e cognitivos;</dd>
<dt class='enumerate-enumitem'>f</dt>
<dd class='enumerate-enumitem'>Modelo Emergente - De 2005 até os dias atuais – Neste modelo de aprendizagem o aprendiz deve ser capaz, não só de decodificar o texto, mas de refletir sobre ele crítica e analiticamente.</dd>
</dl>
<!-- l. 195 -->
<p class='indent'>A <a href='#x1-2007r1'>tabela&nbsp;1</a> apresenta esquematicamente um resumo dos períodos nos quais estão inseridos os modelos de aquisição de leitura e de escrita:</p>
<div class='table'><!-- l. 197 -->
<p class='indent'><a id='x1-2007r1'></a> <a id='x1-2008'></a></p>
<figcaption class='caption'><span class='id'>Tabela&nbsp;1::</span> <span class='content'>Modelos Teóricos de Aprendizagem.</span></figcaption>
<!-- tex4ht:label?: x1-2007r2  -->
<table cellspacing='0' cellpadding='0' class='tabular' id='TBL-2'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' />
<col id='TBL-2-3' /></colgroup>
<tr id='TBL-2-1-'>
<td id='TBL-2-1-1' style='text-align:left; white-space:nowrap;' class='td11'>TIPO DE APRENDIZAGEM</td>
<td id='TBL-2-1-2' style='text-align:left; white-space:nowrap;' class='td11'>PERÍODO</td>
<td id='TBL-2-1-3' style='text-align:left; white-space:nowrap;' class='td11'>ENFOQUE</td>
</tr>
<tr id='TBL-2-2-'>
<td id='TBL-2-2-1' style='text-align:left; white-space:nowrap;' class='td11'>CONDICIONADA</td>
<td id='TBL-2-2-2' style='text-align:left; white-space:nowrap;' class='td11'>1950 a 1965</td>
<td id='TBL-2-2-3' style='text-align:left; white-space:nowrap;' class='td11'>FISIOLÓGICO</td>
</tr>
<tr id='TBL-2-3-'>
<td id='TBL-2-3-1' style='text-align:left; white-space:nowrap;' class='td11'>NATURAL</td>
<td id='TBL-2-3-2' style='text-align:left; white-space:nowrap;' class='td11'>1966 a 1975</td>
<td id='TBL-2-3-3' style='text-align:left; white-space:nowrap;' class='td11'>PSICOLÓGICO</td>
</tr>
<tr id='TBL-2-4-'>
<td id='TBL-2-4-1' style='text-align:left; white-space:nowrap;' class='td11'>PROCESSAMENTO DE DADOS</td>
<td id='TBL-2-4-2' style='text-align:left; white-space:nowrap;' class='td11'>1976 a 1985</td>
<td id='TBL-2-4-3' style='text-align:left; white-space:nowrap;' class='td11'>PSICOLÓGICO</td>
</tr>
<tr id='TBL-2-5-'>
<td id='TBL-2-5-1' style='text-align:left; white-space:nowrap;' class='td11'>SOCIOCULTURAL</td>
<td id='TBL-2-5-2' style='text-align:left; white-space:nowrap;' class='td11'>1986 a 1995</td>
<td id='TBL-2-5-3' style='text-align:left; white-space:nowrap;' class='td11'>SOCIOLÓGICO</td>
</tr>
<tr id='TBL-2-6-'>
<td id='TBL-2-6-1' style='text-align:left; white-space:nowrap;' class='td11'>ENGAJADA</td>
<td id='TBL-2-6-2' style='text-align:left; white-space:nowrap;' class='td11'>1996 a 2005</td>
<td id='TBL-2-6-3' style='text-align:left; white-space:nowrap;' class='td11'>MULTIDIMENSIONAL</td>
</tr>
<tr id='TBL-2-7-'>
<td id='TBL-2-7-1' style='text-align:left; white-space:nowrap;' class='td11'>EMERGENTE</td>
<td id='TBL-2-7-2' style='text-align:left; white-space:nowrap;' class='td11'>2006 até os dias atuais</td>
<td id='TBL-2-7-3' style='text-align:left; white-space:nowrap;' class='td11'>MULTIDIMENSIONAL</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> dos autores</span></figcaption>
<!-- tex4ht:label?: x1-2007r2  --></div>
<!-- l. 215 -->
<p class='indent'>Neste artigo focalizaremos a era de aprendizagem emergente<span class='footnote-mark'><a href='#fn8x0' id='fn8x0-bk'><sup class='textsuperscript'>8</sup></a></span><a id='x1-2009f8'></a> que, de acordo com <span class='rm-lmbx-10'>alexander˙2004</span>:</p>
<div class='quote'><!-- l. 218 -->
<p class='noindent'>O que marca esta era emergente de pesquisa de leitura mais do que qualquer outra coisa é a apreciação de que o objetivo no desenvolvimento da leitura não deve ser apenas o fato de uma pessoa ser capaz de quebrar o código linguístico ou mesmo alguém motivado a fazê-lo – uma preocupação que também vem da era anterior. Em vez disso, o leitor competente reconhece que existem autores que constroem textos (tradicionais ou alternativos) para algum propósito explícito ou implícito e que dentro do código linguístico tem um significado ou mensagem que deve ser reconhecida e consultada.</p>
</div>
<!-- l. 221 -->
<p class='indent'>Assim, segundo <span class='rm-lmbx-10'>alexander˙2004</span>, a chegada da era da aprendizagem emergente “traz uma visão da leitura como junção de forças cognitivas, estéticas e socioculturais”<span class='footnote-mark'><a href='#fn9x0' id='fn9x0-bk'><sup class='textsuperscript'>9</sup></a></span><a id='x1-2010f9'></a>, que trouxeram desafios tecnológicos ao provocar inovações educacionais tais como o incentivo ao uso de TDICs em práticas educacionais. A própria BNCC (<span class='rm-lmbx-10'>brasil˙base˙2017</span>) respalda essa afirmação no item 5 das dez competências gerais da educação básica destacando o desenvolvimento de competências e habilidades pautadas no uso transversal, crítico, responsável e direcionado às TDICs:</p>
<div class='quote'><!-- l. 224 -->
<p class='noindent'>Compreender, utilizar e criar tecnologias digitais de informação e comunicação de forma crítica, significativa, reflexiva e ética nas diversas práticas sociais (incluindo as escolares) para se comunicar, acessar e disseminar informações, produzir conhecimentos, resolver problemas e exercer protagonismo e autoria na vida pessoal e coletiva. (<span class='rm-lmbx-10'>brasil˙base˙2017</span>).</p>
</div>
<!-- l. 227 -->
<p class='indent'>O Fluxograma da <span class='rm-lmbx-10'>??</span> retrata a proposta emergente de aprendizagem e ressalta que, para romper os desafios tecnológicos que provocaram inovações educacionais, o educador contemporâneo deve criar e promover um ambiente de aprendizagem para todos os estudantes, articulado com a teoria, com a prática e com a tecnologia proporcionando uma participação ativa e uma aprendizagem significativa do alunado por meio de problematizações, investigação e realização de projetos.</p>
<!-- l. 229 -->
<p class='indent'></p>
<!-- l. 229 -->
<p class='indent'><img src='Fig01.png' style='width:40%' alt='PIC' /> <a id='x1-2011r1'></a> <a id='x1-2012'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;1::</span> <span class='content'>O Princípio Educativo.</span></figcaption>
<!-- tex4ht:label?: x1-2011r2  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Do autor, 2020.</span></figcaption>
<!-- tex4ht:label?: x1-2011r2  -->
<!-- l. 235 -->
<p class='indent'></p>
<!-- l. 237 -->
<p class='indent'>De acordo com <span class='rm-lmbx-10'>rojo˙multiletramentos˙2012</span> “se os textos da contemporaneidade mudaram, as competências/capacidades de leitura e produção de textos exigidas para participar de práticas de letramento atuais não podem ser as mesmas”. Assim, podemos afirmar, então, que na contemporaneidade o modelo emergente de ensino/aprendizagem de leitura e escrita passa a ser o modelo básico da educação e que presume a utilização de novos mecanismos de leitura apresentados em diferentes linguagens e incorporados às tecnologias para a realização de uma aprendizagem eficaz e eficiente.</p>
<h4 class='subsectionHead'><span class='titlemark'>2.1</span> <a id='x1-30002.1'></a>Interfaces entre a convergência tecnológica e digital, a educação remota e os alunos com TDAH que frequentam os anos finais do Ensino Fundamental</h4>
<!-- l. 240 -->
<p class='noindent'>A partir da década de 90 a utilização da Internet foi difundida em escala global a partir de navegadores como Firefox, Internet Explorer, Google Chrome, Safari e Opera que, atualmente, são os mais utilizados. Estes navegadores são uma espécie de ponte entre o usuário e o conteúdo virtual que alcançou pessoas e lugares numa velocidade superior a qualquer outro meio comunicativo. Segundo Paletta e Mucheroni (2014), a primeira geração da Internet chamada de Web 1.0 implantou a popularização das redes sociais como Facebook, Twiter, LinkedIn e Instagram. A Web 2.0, segunda geração, integrou as redes sociais às mídias digitais e às mídias sociais centradas em navegadores, sites de colaboração do internauta, como Wikipedia, YouTube e em sites de relacionamento social. A Web 3.0, termo referente à terceira geração da Internet cunhado por <span class='rm-lmbx-10'>markoff˙entrepreneurs˙2006</span>, também reuniu todas as redes e mídias digitais e sociais organizando e estruturando informações como títulos, identificações, propriedades e quaisquer outros dados produzidos e acessados através da Internet de maneira cada vez mais rápida e eficiente. Atualmente, é na WEB 3.0, chamada de “WEB Semântica”<span class='footnote-mark'><a href='#fn10x0' id='fn10x0-bk'><sup class='textsuperscript'>10</sup></a></span><a id='x1-3001f10'></a> e de “Internet das Coisas”<span class='footnote-mark'><a href='#fn11x0' id='fn11x0-bk'><sup class='textsuperscript'>11</sup></a></span><a id='x1-3002f11'></a>, que a nova geração de crianças, jovens e adultos utiliza um único dispositivo conectado à Internet para acessar repositórios de informações disponíveis em diferentes fontes, conversar trivialmente, conhecer pessoas, comunicar-se com amigos distantes e estabelecer remotamente a aprendizagem por meio de trocas colaborativas. Essa geração conectada leva o nome de “Nativos digitais”<span class='footnote-mark'><a href='#fn12x0' id='fn12x0-bk'><sup class='textsuperscript'>12</sup></a></span><a id='x1-3003f12'></a>, e podemos afirmar que a convergência tecnológica e digital ocorreu através de práticas de leitura e escrita mediadas por écrans, telas e interfaces oferecidas pela WEB 3.0.</p>
<!-- l. 242 -->
<p class='indent'><span class='rm-lmbx-10'>goulart˙˙2011</span> declara que:</p>
<!-- l. 244 -->
<p class='indent'></p>
<div class='quote'><!-- l. 245 -->
<p class='noindent'>Apesar do conhecimento da escrita em si permanecer o mesmo como uma forma de linguagem, as novas condições de produção da informação digital determinam outras formas de organização do discurso, novos gêneros, novos modos de ler e de escrever.</p>
</div>
<!-- l. 248 -->
<p class='indent'>Em suma, se antes a indagação era como se comunicar e ter acesso às informações, hoje elas estão por toda parte sendo transmitidas pelas redes sociais, pelas mídias digitais e pelas mídias sociais e, em tempos de novos tipos de letramento, nos deparamos com um novo formato linguístico de leitura e escrita amparados pelas TDICs que buscam meios de informar. Segundo <span class='rm-lmbx-10'>furtado˙os˙2000</span>, “Trata-se de um deslocamento na experiência fundamental de ler e de escrever”, e é neste novo cenário que surge, também, a discussão sobre os multiletramentos e os novos letramentos.</p>
<!-- l. 250 -->
<p class='indent'>De acordo com <span class='rm-lmbx-10'>coscarelli˙multiletramentos˙2019</span>:</p>
<!-- l. 252 -->
<p class='indent'></p>
<div class='quote'><!-- l. 253 -->
<p class='noindent'>Pensar a educação sob essa perspectiva nos leva a considerar, inevitavelmente, a noção de multiletramentos em suas concepções mais frequentes, ou seja, o trabalho com vários canais de comunicação e mídias, o que leva ao trabalho com múltiplas linguagens, assim como o trabalho e o respeito à diversidade linguística e cultural que integram esses meios.</p>
</div>
<!-- l. 256 -->
<p class='indent'>Como dito no item 2, podemos afirmar que ler em tempos de conectividade pressupõe a utilização de novos mecanismos de leitura apresentados em diferentes linguagens e incorporados às tecnologias. Daí a importância do letramento digital.</p>
<!-- l. 258 -->
<p class='indent'>De acordo com <span class='rm-lmbx-10'>rojo˙letramentos˙2019</span>, atualmente para se adequar às novas configurações da Web professores e alunos precisam adquirir quatro tipos de letramento digital, são eles:</p>
<!-- l. 260 -->
<p class='indent'></p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>a</dt>
<dd class='enumerate-enumitem'>o letramento relacionado ao uso da linguagem para comunicação, que inclui aparelhos celulares, tabletes, <i>e-books</i>, entre outros;</dd>
<dt class='enumerate-enumitem'>b</dt>
<dd class='enumerate-enumitem'>o letramento para utilizar adequadamente a ferramenta de “busca e filtragem de informação” oferecida por várias páginas HTML;</dd>
<dt class='enumerate-enumitem'>c</dt>
<dd class='enumerate-enumitem'>o letramento que faz com que os indivíduos usem os famosos “emojis” ou “memes” como linguagem semiótica para serem compartilhadas em redes sociais;</dd>
<dt class='enumerate-enumitem'>d</dt>
<dd class='enumerate-enumitem'>e o letramento que inclui o (re-)desenho ou remix, como editores de imagens, inserção de voz ou legendas em filmes etc.</dd>
</dl>
<!-- l. 267 -->
<p class='indent'><span class='rm-lmbx-10'>rojo˙pedagogia˙2016</span> ainda declara que todos estes tipos de letramento são necessários, pois atualmente nossos hábitos de leitura sofreram uma mudança importante, se observarmos que a leitura de livros tem sido gradativamente substituída pela leitura realizada em suportes tecnológicos como aparelhos celulares, <i>tablets</i>, <i>ebooks</i> etc., com o auxílio de aplicativos digitais e em meios hipermidiáticos, multimodais e multissemióticos.</p>
<!-- l. 269 -->
<p class='indent'>De acordo com <span class='rm-lmbx-10'>menezes˙tecnologias˙2019</span><span class='footnote-mark'><a href='#fn13x0' id='fn13x0-bk'><sup class='textsuperscript'>13</sup></a></span><a id='x1-3008f13'></a>:</p>
<!-- l. 271 -->
<p class='indent'></p>
<div class='quote'><!-- l. 272 -->
<p class='noindent'>[...] em nosso contexto, há professores e alunos utilizando, para fins educacionais:</p>
<ul class='itemize1'>
<li class='itemize'>Messenger e Whatsapp e, cada vez menos, o e-mail para interações acadêmicas e educacionais;</li>
<li class='itemize'>Whatsapp para trabalhos em grupo;</li>
<li class='itemize'>Skype para interações por vídeo e voz em tempo real para atividades acadêmicas, como, por exemplo, defesas de trabalhos finais de curso;</li>
<li class='itemize'>Dropbox, icloud e outros espaços virtuais para armazenamento de dados;</li>
<li class='itemize'>Corpora públicos para consulta e estudos sobre diversas línguas, como, por exemplo, o Corpus of Contemporary American English (COCA), disponível em: <a href='http://corpus.byu.edu/coca/' class='url'><span class='rm-lmtt-10'>http://corpus.byu.edu/coca/</span></a>;</li>
<li class='itemize'>Dicionários eletrônicos;</li>
<li class='itemize'>Aplicativos para aprendizagem de línguas;</li>
<li class='itemize'>Redes sociais para atividades pedagógicas, como, por exemplo, o Facebook;</li>
<li class='itemize'>Formulários eletrônicos, como, por exemplo, Survey Monkey, para criação de questionários e coleta de informações;</li>
<li class='itemize'>Google docs e ferramentas Wiki<span class='footnote-mark'><a href='#fn14x0' id='fn14x0-bk'><sup class='textsuperscript'>14</sup></a></span><a id='x1-3009f14'></a> para escrita colaborativa;</li>
<li class='itemize'>Google Drive para compartilhamento de material;</li>
<li class='itemize'>Ferramentas de apresentação como Power Point e Prezi;</li>
<li class='itemize'>Jogos na web;</li>
<li class='itemize'>Rádio na web;</li>
<li class='itemize'>Ambientes virtuais de aprendizagem como o Moodle;</li>
<li class='itemize'>Youtube e outros repositórios de vídeos para publicação de aulas, tutoriais e atividades realizadas pelos estudantes;</li>
<li class='itemize'>Publicação de objetos de aprendizagem de acesso aberto (ver o projeto ELO do Prof. Vilson Leffa, disponível em <a href='http://www.elo.pro.br/cloud/' class='url'><span class='rm-lmtt-10'>http://www.elo.pro.br/cloud/</span></a>);</li>
<li class='itemize'>Software para aprendizagem de línguas (ver levantamento de <span class='rm-lmbx-10'>borges˙are˙2014</span>). (<span class='rm-lmbx-10'>menezes˙tecnologias˙2019</span>).</li>
</ul>
</div>
<!-- l. 295 -->
<p class='indent'>E, para <span class='rm-lmbx-10'>soares˙praticas˙2002</span>, o letramento digital é “[...] um certo estado ou condição que adquirem os que se apropriam da nova tecnologia digital e exercem práticas de leitura e de escrita na tela [...]”. <span class='rm-lmbx-10'>soares˙praticas˙2002</span> ainda afirma que o letramento digital é uma nova concepção que compreende as práticas de leitura e escrita na era da Web Semântica e que corresponde ao processo de desenvolvimento de competências e habilidades para comunicação e localização de informações no ambiente virtual.</p>
<!-- l. 297 -->
<p class='indent'>Vimos, portanto, que a informação foi tecnologicamente democratizada, porém, sabemos que, no Brasil, em termos educacionais, existe uma ilusória unanimidade de alegações democráticas, pois as condições de acesso por questões socioeconômicas refletem em desigualdades relacionadas, principalmente, à aquisição de conhecimento e de habilidades. Neste sentido, o novo desafio frente ao contexto emergente de aprendizagem será, então, saber como “minimizar a exclusão de muitos sujeitos já excluídos em muitas outras situações”, <span class='rm-lmbx-10'>coscarelli˙letramento˙2007</span>, e orientar, remotamente, alunos com TDAH que frequentam os anos finais do Ensino Fundamental a internalizar toda a informação oferecida pela proliferação de mídias digitais e sociais para transformá-la em conhecimento.</p>
<!-- l. 299 -->
<p class='noindent'></p>
<h5 class='subsubsectionHead'><span class='titlemark'>2.1.1</span> <a id='x1-40002.1.1'></a>Mas, afinal, o que vem a ser TDAH?</h5>
<!-- l. 300 -->
<p class='noindent'>O Transtorno do deficit de atenção com hiperatividade é um distúrbio que prevalece na infância e na adolescência que tem como características principais a hiperatividade, a presença contínua de desatenção e a impulsividade. O indivíduo com TDAH tem dificuldade em manter-se concentrado. Pode-se dizer que esta é a característica principal. Para alguns pesquisadores este problema tem sua origem em uma condição orgânica relacionada a uma estrutura cerebral chamada lobo pré-frontal. Segundo <span class='rm-lmbx-10'>andrade˙transtorno˙2018</span>:</p>
<!-- l. 302 -->
<p class='indent'></p>
<div class='quote'><!-- l. 303 -->
<p class='noindent'>[...] é um distúrbio prevalente na infância e adolescência, cujo diagnóstico requer anamnese detalhada e exame físico completo, uso de escalas comportamentais e a consideração plena do diagnóstico diferencial. O tratamento multidisciplinar e multifatorial do transtorno visa à modificação comportamental e reorganização individual, objetivando o desempenho funcional satisfatório em todos os ambientes sociais.</p>
</div>
<!-- l. 306 -->
<p class='indent'>O TDAH foi considerado por <span class='rm-lmbx-10'>carvalho˙disturbios˙2007</span> como um “distúrbio de aprendizagem” caracterizada por:</p>
<!-- l. 308 -->
<p class='indent'></p>
<div class='quote'><!-- l. 309 -->
<p class='noindent'>uma perturbação no ato de aprender, isto é, uma modificação dos padrões de aquisição, assimilação e transformação, sejam por vias internas ou externas do indivíduo. Acrescentando, distúrbios de aprendizagem como sendo uma disfunção do Sistema Nervoso Central relacionada a uma ’falha’ no processo de aquisição ou do desenvolvimento, tendo, portanto, caráter funcional, sendo assim, um distúrbio não caracteriza uma ausência, mas sim uma perturbação dentro de um processo; assim, qualquer distúrbio implica em uma perturbação na ’aquisição, utilização e armazenamento de informações, ou na habilidade para soluções de problemas’. Portanto, os distúrbios de aprendizagem seriam uma perturbação no ato de aprender, isto é, uma modificação dos padrões de aquisição, assimilação e transformação, sejam por vias internas ou externas ao indivíduo.</p>
</div>
<!-- l. 312 -->
<p class='indent'>Porém, atualmente o termo “Distúrbio de Aprendizagem” foi substituído pelo termo Transtorno Funcional Específico (TFE) por recomendação da Política Nacional de Educação Especial (PNEE) que enfatiza a visão pedagógica em contraposição a visão médica. De acordo com a Associação Brasileira do Déficit de Atenção (ABDA), a primeira descrição do que hoje é intitulado de TDAH foi em 1902. Este TFE tem características neurobiológicas podendo ser hereditárias. O TDAH é reconhecido oficialmente por vários países e pela Organização Mundial da Saúde (OMS), e em alguns países os indivíduos com TDAH recebem tratamento diferenciado na escola. A quinta edição do DSM-5 (Diagnostic and Statistical Manual of Mental Disorders) apresenta três tipos de TDAH, são eles:</p>
<!-- l. 315 -->
<p class='indent'></p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>1.</dt>
<dd class='enumerate-enumitem'>Desatenção predominante - é caracterizado como inquieto porque dificilmente fica parado por muito tempo em um mesmo lugar. Presta pouca atenção em detalhes e comete erros. Muitas vezes distrai-se por qualquer coisa (um barulho, um pensamento, entre outros estímulos). Tem dificuldade de concentração em aulas, palestras, leitura. Pode apresentar problemas de memória em curto prazo (esquece nomes, prazos, datas, perde ou esquece objetos e, até mesmo, o que ia dizer) e quando é chamado, às vezes, parece não ouvir;</dd>
<dt class='enumerate-enumitem'>2.</dt>
<dd class='enumerate-enumitem'>Hiperatividade/impulsividade predominante – o indivíduo do tipo hiperativo-impulsivo apresenta inquietação, tenta realizar várias coisas ao mesmo tempo (não suporta situações tediosas), tende a interromper a fala de outras pessoas, por ser impaciente responde aos questionamentos antes de o emissor concluir as perguntas. Ao falar é prolixo e perde a objetividade, mas não se dá conta disso;</dd>
<dt class='enumerate-enumitem'>3.</dt>
<dd class='enumerate-enumitem'>Combinado - Apresenta as características combinadas Tipo Hiperativo-Impulsivo e Tipo Desatento predominante.</dd>
</dl>
<!-- l. 320 -->
<p class='indent'>Segundo <span class='rm-lmbx-10'>goncalves˙inclusao˙2019</span>, um dos critérios para que uma criança seja diagnosticada com TDAH é que os sintomas apresentem-se em pelo menos dois ambientes: em casa e na escola. E, segundo (<span class='rm-lmbx-10'>pain˙diagnostico˙1985costa˙estrategias˙2015</span>):</p>
<!-- l. 322 -->
<p class='indent'></p>
<div class='quote'><!-- l. 323 -->
<p class='noindent'>As dificuldades de aprendizagem geralmente são percebidas com o ingresso da criança no ensino formal e caracteriza-se por manifestações significativas na aquisição e utilização da compreensão falada, auditiva, da leitura, da escrita e do raciocínio lógico. Sua causa pode estar associada a fatores intrínsecos e extrínsecos ao indivíduo e traz consequências em outros aspectos como na autorregulação do comportamento, percepção social, bem como na interação social.</p>
</div>
<!-- l. 326 -->
<p class='indent'><span class='rm-lmbx-10'>goncalves˙inclusao˙2019</span> afirma também que “A família, como responsável pela educação das crianças, deve participar ativamente do seu processo de desenvolvimento.”. Em sua pesquisa, <span class='rm-lmbx-10'>goncalves˙inclusao˙2019</span> observou que apenas cinquenta por cento das famílias acompanham a vida escolar de filhos com TDAH e considerou esse dado alarmante, pois acredita que a família precisa se conscientizar de que existem maneiras adequadas para lidar com crianças que apresentam esse tipo de TFE.</p>
<!-- l. 328 -->
<p class='indent'>De acordo com <span class='rm-lmbx-10'>antunes˙glossario˙2001</span>, em seu Glossário para educadores, a falta de conhecimento de educadores e/ou de pais sobre o TDAH prejudicam substancialmente o desenvolvimento das crianças com este tipo de TFE. Para <span class='rm-lmbx-10'>antunes˙glossario˙2001</span>:</p>
<!-- l. 330 -->
<p class='indent'></p>
<div class='quote'><!-- l. 331 -->
<p class='noindent'>Muitas crianças que pais e professores normalmente rotulam de “hiperativas” são apenas mais ativas que seus pais e professores foram ou desejariam que fossem. A hiperatividade somente se manifesta quando existem comprometimentos na manutenção da atenção para diferentes atividades. A criança, por exemplo, que não presta atenção à aula, mas presta muita atenção ao jogo, não revela distúrbio de atenção, típico da hiperatividade. A hiperatividade pode ser tratada com drogas relacionadas ao grupo das anfetaminas, somente ministradas por especialistas após a óbvia constatação dessa condição. Em muitos casos a hiperatividade permanece até o final da adolescência.</p>
</div>
<!-- l. 334 -->
<p class='indent'>No atual contexto educacional, no qual se faz necessário o Ensino Remoto Emergencial devido ao distanciamento social orientado pela OMS em função do vírus pandêmico SARS CoV-2, a tecnologia tem contribuído para a reflexão sobre os possíveis usos sociais e práticas inclusivas da leitura e da escrita em diferentes modalidades educacionais, pois este cenário emergente de ensino/aprendizagem exige que se pense também numa ação que seja efetiva e transformadora e que estimule os indivíduos com TDAH a criarem familiaridade com a leitura e com a escrita, ainda que remotamente, fazendo com que este indivíduo, além de ser inserido em ambientes educativos com a presença de artefatos tecnológicos, seja capaz de compreender e construir a sua própria realidade.</p>
<!-- l. 336 -->
<p class='indent'>A partir destas considerações, devemos passar a enxergar o universo virtual como uma oportunidade importante para a formação do leitor digital, não como uma ameaça, pois esse ciberespaço traz consigo desafios incontestáveis de aprendizagem que vieram para ficar, além de colocar à disposição um mundo de informações em contexto de interatividade. Porém, neste contexto pandêmico, que exigiu a aplicação da modalidade de Ensino Remoto Emergencial, percebemos que a maioria das ferramentas digitais e apps não foi desenvolvida propriamente para o uso de alunos com TDAH que frequentam os anos finais do EF.</p>
<!-- l. 338 -->
<p class='noindent'></p>
<h5 class='subsubsectionHead'><span class='titlemark'>2.1.2</span> <a id='x1-50002.1.2'></a>Integração e inclusão em tempos de conectividade</h5>
<!-- l. 339 -->
<p class='noindent'>Para que uma ação educacional remota voltada para alunos com TDAH seja efetiva e transformadora é necessário diferenciar “integração” de “inclusão”.</p>
<!-- l. 341 -->
<p class='indent'>De acordo com <span class='rm-lmbx-10'>borgesdalberio˙inclusao˙2012</span>:</p>
<!-- l. 343 -->
<p class='indent'></p>
<div class='quote'><!-- l. 344 -->
<p class='noindent'>[...] integração escolar, cuja metáfora é o sistema de cascata, é uma forma condicional de inserção em que vai depender do aluno, ou seja, do nível de sua capacidade de adaptação às opções do sistema escolar, a sua integração, seja em uma sala regular, uma classe especial, ou mesmo em instituições especializadas. Trata-se de uma alternativa em que tudo se mantém, nada se questiona do esquema em vigor”.</p>
</div>
<!-- l. 347 -->
<p class='indent'>Neste sentido, a integração está relacionada com a participação ampliada dos indivíduos na escola. Significa permitir que alunos normalmente excluídos (que possuem NEE entre outros) participem das turmas consideradas regulares, isso requer que o aluno se adapte ao ritmo da escola.</p>
<!-- l. 349 -->
<p class='indent'>Sobre inclusão escolar, <span class='rm-lmbx-10'>stainback˙inclusao˙1999</span> afirmam que:</p>
<!-- l. 351 -->
<p class='indent'></p>
<div class='quote'><!-- l. 352 -->
<p class='noindent'>A educação inclusiva pode ser definida como a prática da inclusão de todos – independentemente de seu talento, deficiência, origem socioeconômica ou cultural – em escolas e salas de aula provedoras, onde as necessidades desses alunos sejam satisfeitas (<span class='rm-lmbx-10'>stainback˙inclusao˙1999silva˙neto˙educacao˙2018</span>).</p>
</div>
<!-- l. 355 -->
<p class='indent'>Assim, a integração privilegia o aluno portador de NEE, partilhando com ele a responsabilidade da inserção, enquanto a inclusão tenta avançar, exigindo, também, da sociedade em geral, condições para essa integração.</p>
<!-- l. 357 -->
<p class='indent'>Trabalhar com as necessidades específicas de alunos que possuem NEE com o objetivo de promover etapas para que esse aluno possa acompanhar e ter acesso a todas as atividades desenvolvidas na sala regular é um direito assegurado pelo MEC/SEESP através das Diretrizes da Política Nacional de Educação Especial na Perspectiva da Educação Inclusiva (<span class='rm-lmbx-10'>brasil˙politica˙2008</span>), ao determinar que:</p>
<!-- l. 359 -->
<p class='indent'></p>
<div class='quote'><!-- l. 360 -->
<p class='noindent'>A educação especial é uma modalidade de ensino que perpassa todos os níveis, etapas e modalidades, realiza o atendimento educacional especializado, disponibiliza os recursos e serviços e orienta quanto a sua utilização no processo de ensino e aprendizagem nas turmas comuns do ensino regular. O atendimento educacional especializado tem como função identificar, elaborar e organizar recursos pedagógicos e de acessibilidade que eliminem as barreiras para a plena participação dos alunos, considerando suas necessidades específicas. As atividades desenvolvidas no atendimento educacional especializado diferenciam-se daquelas realizadas na sala de aula comum, não sendo substitutivas à escolarização. Esse atendimento complementa e/ou suplementa a formação dos alunos com vistas à autonomia e independência na escola e fora dela. Dentre as atividades de atendimento educacional especializado são disponibilizados programas de enriquecimento curricular, o ensino de linguagens e códigos específicos de comunicação e sinalização e tecnologia assistiva.</p>
<!-- l. 362 -->
<p class='noindent'>Ao longo de todo o processo de escolarização esse atendimento deve estar articulado com a proposta pedagógica do ensino comum. O atendimento educacional especializado é acompanhado por meio de instrumentos que possibilitem monitoramento e avaliação da oferta realizada nas escolas da rede pública e nos centros de atendimento educacional especializados públicos ou conveniados. (<span class='rm-lmbx-10'>brasil˙politica˙2008</span>).</p>
</div>
<!-- l. 365 -->
<p class='indent'>Na <a href='#x1-5001r2'>fig.&nbsp;2</a> podemos observar que o próprio PPP (Projeto Político Pedagógico), que é alicerçado em um trabalho pedagógico amparado pela Lei 9394/96, Art. 12, 13, 14 e incisos, pressupõe uma concepção de mundo, homem, sociedade e escola e exige a efetiva participação dos alunos, dos pais, dos professores, da comunidade e do governo municipal, estadual e federal.</p>
<!-- l. 367 -->
<p class='indent'></p>
<!-- l. 367 -->
<p class='indent'><img src='Fig02.png' style='width:40%' alt='PIC' /> <a id='x1-5001r2'></a> <a id='x1-5002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;2::</span> <span class='content'>PPP (Projeto Político Pedagógico) – Princípios básicos.</span></figcaption>
<!-- tex4ht:label?: x1-5001r2  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Do autor, 2020.</span></figcaption>
<!-- tex4ht:label?: x1-5001r2  -->
<!-- l. 373 -->
<p class='indent'></p>
<!-- l. 375 -->
<p class='indent'>No entanto, o Gestrado (Grupo de Estudos sobre Política Educacional e Trabalho Docente/UFMG) em parceria com o CNTE, ao investigar os efeitos das medidas de distanciamento social em função da Covid-19 sobre o trabalho docente na Educação Básica, observou que 90% dos professores da Educação Básica não têm experiência com aulas remotas e que a maioria dos profissionais da educação não receberam qualquer formação para o desenvolvimento de atividades remotas com artefatos tecnológicos. Consequentemente, podemos afirmar que estes professores também não estão preparados para integrar e incluir os alunos que possuem NEE, como o TDAH, à nova realidade tecnológica de educação.</p>
<!-- l. 377 -->
<p class='indent'>A <a href='#x1-5003r3'>fig.&nbsp;3</a> mostra o índice de formação específica em aulas remotas para grande parte dos docentes da Educação Básica.</p>
<!-- l. 379 -->
<p class='indent'></p>
<!-- l. 379 -->
<p class='indent'><img src='Fig03.png' style='width:40%' alt='PIC' /> <a id='x1-5003r3'></a> <a id='x1-5004'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;3::</span> <span class='content'>Professores e aulas remotas.</span></figcaption>
<!-- tex4ht:label?: x1-5003r2  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Adaptado de (<span class='rm-lmbx-10'>oliveira˙trabalho˙2020</span>)</span></figcaption>
<!-- tex4ht:label?: x1-5003r2  -->
. <!-- l. 385 -->
<p class='indent'></p>
<!-- l. 387 -->
<p class='indent'>Em outro levantamento realizado pelo Portal G1<span class='footnote-mark'><a href='#fn15x0' id='fn15x0-bk'><sup class='textsuperscript'>15</sup></a></span><a id='x1-5005f15'></a> em 06 de julho de 2020 junto às secretarias estaduais de educação mostra que, após os primeiros 100 dias de suspensão das aulas presenciais pelo país devido à pandemia causada pelo novo coronavírus SARS COVID-2, apenas 15 dos 25 estados que implantaram atividades à distância monitoraram a adesão dos estudantes ao ensino remoto. Segundo o Portal G1, as aulas <i>on-line</i> não são acompanhadas por todos os alunos, e declara ainda que:</p>
<div class='quote'><!-- l. 390 -->
<p class='noindent'>Isso significa que, apesar dos esforços das redes, parte dos estudantes pode não ter acesso à educação durante a pandemia. As razões são várias – e incluem falta de estrutura em casa, de computadores ou de conexão. A alternativa para os alunos é recorrer às atividades impressas ou à transmissão por outras mídias, como TV aberta ou via rádio. Nesses casos, também é difícil mensurar quantos estudantes estão efetivamente assistindo ao conteúdo.</p>
</div>
<!-- l. 393 -->
<p class='indent'>É neste momento que o PPP deve sugerir uma organização escolar que se proponha a incentivar todos os atores envolvidos na educação a realizarem uma discussão reflexiva sobre todos os conceitos buscando uma transformação social a partir de uma gestão democrática que evite e enfrente a exclusão e a marginalização das nossas crianças, dos nossos jovens e dos nossos adolescentes.</p>
<!-- l. 395 -->
<p class='indent'>De acordo com <span class='rm-lmbx-10'>oliveira˙trabalho˙2020</span>:</p>
<div class='quote'><!-- l. 398 -->
<p class='noindent'>o compromisso desses professores(as) com seus estudantes tem orientado a busca de meios para tornar a oferta educativa possível. Essa experiência pode significar um importante crescimento e amadurecimento profissional, mas ela também é geradora de tensões e angústias para os docentes”, aponta o documento.</p>
</div>
<!-- l. 401 -->
<p class='indent'>A partir dos dados apontados, surge, então, a necessidade de encontrar profissionais especializados que sejam capazes de utilizar as TDICs, desde a Educação Infantil, com o objetivo de integrar e incluir os indivíduos que possuem NEE à nova modalidade de Ensino Remoto Emergencial. Sob tais circunstâncias, é imprescindível que este profissional conheça e domine as inúmeras possibilidades que a aprendizagem emergencial e o mundo conectado podem oferecer e que elabore situações de aprendizagem que levem em consideração o contato sistemático deste aluno com o universo virtual para que ocorra a aquisição eficaz e eficiente do letramento digital.</p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-60003'></a>Método e aplicação</h3>
<!-- l. 404 -->
<p class='noindent'>Para realização deste artigo, foi realizada uma pesquisa bibliográfica de abordagem qualitativa sobre alunos com TDAH matriculados nos anos finais do Ensino Fundamental e sobre pesquisas que abordam a leitura e alfabetização, os Transtornos Funcionais Específicos (TFEs), a educação mediada pela tecnologia, a educação especial e a educação inclusiva, pautando-nos em estudos de pesquisadores como <span class='rm-lmbx-10'>alexander˙2004</span>; <span class='rm-lmbx-10'>antunes˙glossario˙2001</span>; <span class='rm-lmbx-10'>borgesdalberio˙inclusao˙2012</span>; <span class='rm-lmbx-10'>coscarelliribeiro˙2005</span>; <span class='rm-lmbx-10'>menezes˙tecnologias˙2019</span>; <span class='rm-lmbx-10'>silva˙neto˙educacao˙2018</span>; <span class='rm-lmbx-10'>rojo˙multiletramentos˙2012</span>; <span class='rm-lmbx-10'>rojo˙generos˙2013</span>; <span class='rm-lmbx-10'>andrade˙transtorno˙2018</span>; <span class='rm-lmbx-10'>goncalves˙inclusao˙2019</span>; <span class='rm-lmbx-10'>lopes˙inclusao˙2011</span>; <span class='rm-lmbx-10'>coscarelliribeiro˙2005</span>; <span class='rm-lmbx-10'>rohde˙transtorno˙1999</span>; <span class='rm-lmbx-10'>amorim˙TDAH</span>, entre outros.</p>
<!-- l. 406 -->
<p class='indent'>Como vimos, a tríade comportamental de desatenção, hiperatividade/impulsividade ou a combinação das duas últimas geralmente é percebida após o ingresso do indivíduo com TDAH no ambiente escolar, uma vez que, é no período escolar que comportamentos característicos deste tipo de transtorno funcional específico ficam em evidência e resultam em dificuldades de aprendizagem, (<span class='rm-lmbx-10'>pain˙diagnostico˙1985</span>). Seguindo as orientações dos pesquisadores de TFEs, para suprir as dificuldades apresentadas pelos alunos com TDAH que frequentam os anos finais do EF temos que considerar as seguintes questões:</p>
<!-- l. 408 -->
<p class='indent'></p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>a</dt>
<dd class='enumerate-enumitem'>Tarefas que demandam muito tempo para realização devem ser dispensadas, pois, de maneira geral, estes alunos costumam se distrair com essas tarefas, exigindo um tempo maior para conseguir finalizá-las.</dd>
<dt class='enumerate-enumitem'>b</dt>
<dd class='enumerate-enumitem'>Alunos com TDAH possuem uma necessidade maior de “gastar energia”, de forma que o tempo de aula no qual devem ficar sentados, torna-se um desafio, por isso devem ser evitadas aula com conteúdos longos. É comum que o estudante que se enquadra neste tipo de TFE procure sair da sala com mais frequência (pedidos constantes para beber água ou utilizar o banheiro) ou que levante para pegar algum material emprestado com o colega que está em outra parte da sala.</dd>
<dt class='enumerate-enumitem'>c</dt>
<dd class='enumerate-enumitem'>Alunos com TDAH necessitam de maiores estímulos para construir conhecimento e, além disso, por apresentarem inteligência média ou acima da média e terem dificuldades para seguir orientações, <span class='rm-lmbx-10'>rohde˙transtorno˙1999</span>, os alunos com TDAH dos anos finais do EF devem preferencialmente realizar uma atividade de cada vez e concluir uma etapa para iniciar outra.</dd>
<dt class='enumerate-enumitem'>d</dt>
<dd class='enumerate-enumitem'>Nos anos finais do EF os alunos com TDAH ficam mais motivados e atentos quando são realizadas atividades lúdicas, que movimentam o corpo ou quando as orientações são dadas em etapas.</dd>
<dt class='enumerate-enumitem'>e</dt>
<dd class='enumerate-enumitem'>É comum que os professores do EF disponibilizem em suas aulas uma grande quantidade de informações, porém, para os alunos com TDAH o fluxo das atividades deve ser variado, pois a monotonia da mesma atividade por um longo período faz com que este aluno fique estressado e cada vez mais desinteressado</dd>
</dl>
<!-- l. 416 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-70003.1'></a>Sites que podem ser utilizados por alunos com TDAH que frequentam os anos finais do Ensino Fundamental II</h4>
<!-- l. 418 -->
<p class='noindent'></p>
<h5 class='subsubsectionHead'><span class='titlemark'>3.1.1</span> <a id='x1-80003.1.1'></a>YouTube</h5>
<!-- l. 419 -->
<p class='noindent'>O YouTube<span class='footnote-mark'><a href='#fn16x0' id='fn16x0-bk'><sup class='textsuperscript'>16</sup></a></span><a id='x1-8001f16'></a> é uma plataforma de compartilhamento de áudios e vídeos em rede social e sua principal função é permitir que os usuários façam downloads,1 assistam e compartilhem qualquer tipo de vídeo que esteja em formato digital. Vale destacar os chamados “canais”, um novo fenômeno que ganhou ampla proporção entre os jovens que utilizam estes meios para o compartilhamento de informações através do YouTube.</p>
<!-- l. 421 -->
<p class='indent'>A contação de histórias via YouTube é uma ferramenta que pode ser utilizada para ganhar a atenção de alunos com TDAH dos anos finais do Ensino Fundamental. Você já assistiu a alguma contação de história pelo YouTube? Os internautas usam a internet para falar sobre as histórias dos livros que estão lendo ou que gostariam de ler. Eles fazem a contação de histórias de um modo bastante descontraído e descompromissado. Todos os dias, surgem novos segmentos com diferentes conteúdos abordados. O tradicional “joinha” no final do vídeo traduz a satisfação ou não satisfação do material compartilhado, e já faz parte desta realidade das linguagens mediadas pelo cenário do ciberespaço.</p>
<!-- l. 423 -->
<p class='indent'>Apesar das particularidades desta rede social, o uso de vídeos <i>on-line</i> para contação de histórias é uma maneira de apresentar este espaço como uma possibilidade para ampliar o universo literário de alunos com TDAH inseridos nos anos finais do Ensino Fundamental, além de se caracterizar como fonte para conhecer novas histórias e divulgar novos autores que, muitas vezes, estão fora do universo das editoras. Como exemplo de vídeos que podem ser trabalhados remotamente ou dentro de sala com alunos que possuem ou não necessidades especiais de aprendizagem temos:</p>
<ul class='itemize1'>
<li class='itemize'>Contos Infantis <!-- l. 427 -->
<p class='noindent'>&nbsp;&nbsp; Contos de Fadas com a Gigi<span class='footnote-mark'><a href='#fn17x0' id='fn17x0-bk'><sup class='textsuperscript'>17</sup></a></span><a id='x1-8002f17'></a>;</p>
<!-- l. 428 -->
<p class='noindent'>&nbsp;&nbsp; A Raposa e a Cegonha — Fabula — Desenho animado infantil com os Amiguinhos<span class='footnote-mark'><a href='#fn18x0' id='fn18x0-bk'><sup class='textsuperscript'>18</sup></a></span><a id='x1-8003f18'></a>;</p>
<!-- l. 429 -->
<p class='noindent'>&nbsp;&nbsp; Contos Juvenis</p>
<!-- l. 430 -->
<p class='noindent'>&nbsp;&nbsp; Contação de história - O Vestido Azul<span class='footnote-mark'><a href='#fn19x0' id='fn19x0-bk'><sup class='textsuperscript'>19</sup></a></span><a id='x1-8004f19'></a>;</p>
<!-- l. 431 -->
<p class='noindent'>&nbsp;&nbsp; Contação de História - Até as Princesas Soltam Pum - História Infantil Narrada<span class='footnote-mark'><a href='#fn20x0' id='fn20x0-bk'><sup class='textsuperscript'>20</sup></a></span><a id='x1-8005f20'></a>.</p>
</li>
</ul>
<!-- l. 434 -->
<p class='noindent'></p>
<h5 class='subsubsectionHead'><span class='titlemark'>3.1.2</span> <a id='x1-90003.1.2'></a>Trello</h5>
<!-- l. 436 -->
<p class='noindent'>O Trello<span class='footnote-mark'><a href='#fn21x0' id='fn21x0-bk'><sup class='textsuperscript'>21</sup></a></span><a id='x1-9001f21'></a> é uma ferramenta de gerenciamento de projetos que pode ser utilizada como apoio pedagógico para o professor que leciona para alunos com TDAH nos anos finais do EF. Essa ferramenta pode ser acessada através dos principais navegadores como Google Chrome, Mozilla Firefox, Safari ou Internet Explorer através dos apps Google Play e iTunes e não precisa ser instalada nos suportes digitais. Desenvolvida para criar quadros, tarefas e atividades para as turmas, essa ferramenta permite um trabalho em equipe e pode ser utilizada para acompanhar o desenvolvimento dos alunos. Para alunos que com TDAH matriculados nos anos finais do Ensino Fundamental, essa ferramenta pode estimular a organização pessoal, uma vez que, permite a visualização de todas as tarefas pendentes definindo a situação de cada uma (se estão em andamento, concluídas ou para iniciar).</p>
<!-- l. 438 -->
<p class='noindent'></p>
<h5 class='subsubsectionHead'><span class='titlemark'>3.1.3</span> <a id='x1-100003.1.3'></a>Blogs</h5>
<!-- l. 439 -->
<p class='noindent'>Escolhemos o Blog como ferramenta de ensino/aprendizagem voltada para alunos com TDAH que estejam matriculados nos anos finais do Ensino Fundamental porque ela permite, não só a publicação de conteúdo digital, mas também apresenta alguns mecanismos para o desenvolvimento da escrita, da leitura e da criatividade. Além disso, esses alunos podem interagir com todos os colegas de sala de aula ao serem incentivados a criar os blogs.</p>
<!-- l. 441 -->
<p class='indent'>De acordo com <span class='rm-lmbx-10'>girafa˙reinvencao˙2012</span>:</p>
<!-- l. 443 -->
<p class='indent'></p>
<div class='quote'><!-- l. 444 -->
<p class='noindent'>Utilizar blogs como uma ferramenta para criação de conteúdo digital não apenas pelo professor, mas também pelos seus alunos, possibilitará ao docente compreender o nível de aprendizagem e motivará o aluno a aprender coisas novas além de mostrar àqueles que estão fora da escola a autoria de seus projetos.</p>
</div>
<!-- l. 447 -->
<p class='indent'>A produção de blogs é bem simples, mas, assim como as ferramentas e apps citados anteriormente, exige uma certa autonomia por parte do alunado. A estrutura dos Blogs permite atualização diária dos dados. É possível publicar artigos de assuntos específicos ou variados, imagens, músicas, entre outros que o administrador preferir compartilhar. Sua estrutura permite também a atualização rápida a partir de acréscimos dos chamados artigos ou <i>posts</i>, possibilitando que o leitor/escritor expresse seus interesses e proporcione um espaço de trocas informacionais. Essa prática é uma maneira de ampliar o sentido de leitura e da escrita, ao apresentar um novo arranjo textual e incentivar a interpretação de textos no formato virtual. A atenção dos alunos dos anos finais do Ensino Fundamental que apresentam TDAH será controlada principalmente se os blogs forem montados com assuntos que mais lhe interessam. Basta que o professor tenha um conhecimento prévio sobre os hábitos desses alunos. Os Blogs, então, podem surgir no processo de aprendizagem educacional tanto relacionado à prática da pesquisa e aquisição informacional como ferramenta para o desenvolvimento da leitura, da escrita e da criatividade. Em alguns blogs as conversas podem se debruçar na “tessitura do texto” que têm o objetivo de fazer com que o aluno perceba que a atividade de produção textual sempre esteve relacionada à de leitura.</p>
<!-- l. 449 -->
<p class='noindent'></p>
<h5 class='subsubsectionHead'><span class='titlemark'>3.1.4</span> <a id='x1-110003.1.4'></a>AVA</h5>
<!-- l. 450 -->
<p class='noindent'>São inúmeras as possibilidades que os alunos possuem para fazer uso das funções de seus suportes digitais em sala de aula. Através destes aparelhos, os alunos podem acessar conteúdo online e trocar informações em tempo real. Pode-se, também, acessar Ambientes Virtuais de Aprendizagem, os (AVA’s). Um AVA é um site na web que permite realizar, em um único espaço, ações próprias do processo de ensino e aprendizagem. Alunos do EF com TDAH podem utilizar essa ferramenta para construir conhecimento. Um AVA é um ambiente que tem a capacidade de oferecer condições de aprendizagem para todos aqueles que fazem parte de uma sala de aula. Esses ambientes possuem inúmeras ferramentas, como roteiros, fóruns, chats, compartilhamento de documentos e sistemas de avaliação que permitem o acompanhamento das atividades didáticas de maneira semelhante a outros espaços educacionais. Atualmente existem diversas opções de AVA. Alguns são gratuitos e outros pagos. Podem ser de software livre ou locador. Cada um dispõe de facilidades diferentes. O melhor AVA será escolhido de acordo com as necessidades de cada sistema de ensino. São muitos os AVA’s. Listaremos alguns exemplos mais utilizados.</p>
<!-- l. 452 -->
<p class='indent'></p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>a</dt>
<dd class='enumerate-enumitem'>Moodle - ambiente modular de aprendizagem dinâmica orientada a objetos baseada num software livre;</dd>
<dt class='enumerate-enumitem'>b</dt>
<dd class='enumerate-enumitem'>MOOCs – assim como os AVA’s são cursos online abertos desenvolvidos por instituições acadêmicas e acessíveis à qualquer pessoa que tenha acesso à internet.</dd>
<dt class='enumerate-enumitem'>c</dt>
<dd class='enumerate-enumitem'>Edmodo é uma plataforma educacional que permite compartilhar conteúdos, organizar debates, realizar votações, dispor de uma agenda.</dd>
</dl>
<!-- l. 458 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-120003.2'></a>Jogos</h4>
<!-- l. 459 -->
<p class='noindent'>Segundo <span class='rm-lmbx-10'>antunes˙glossario˙2001</span>, “A criança, por exemplo, que não presta atenção à aula, mas presta muita atenção ao jogo, não revela distúrbio de atenção, típico da hiperatividade”. E, de acordo com <span class='rm-lmbx-10'>lopes˙inclusao˙2011</span>:</p>
<!-- l. 461 -->
<p class='indent'></p>
<div class='quote'><!-- l. 462 -->
<p class='noindent'>O jogo virtual é uma ferramenta criativa, atraente e interativa que auxilia o professor a minimizar os problemas de desatenção e de comportamento social nos alunos com TDAH, potencializando a aprendizagem e, consequentemente, seu desenvolvimento cognitivo.</p>
</div>
<!-- l. 465 -->
<p class='indent'>A partir de tais considerações, podemos afirmar que jogos virtuais, nas suas diversas formas, são uma outra atividade funcional que pode ser utilizada nos anos finais do EF para o trabalho junto à criança com TDAH. Como exemplo de jogos virtuais voltados para alunos com TDAH matriculados nos anos iniciais e finais do EF, temos:</p>
<!-- l. 467 -->
<p class='noindent'></p>
<h5 class='subsubsectionHead'><span class='titlemark'>3.2.1</span> <a id='x1-130003.2.1'></a>Brainy Mouse</h5>
<!-- l. 468 -->
<p class='noindent'>O Brainy Mouse<span class='footnote-mark'><a href='#fn22x0' id='fn22x0-bk'><sup class='textsuperscript'>22</sup></a></span><a id='x1-13001f22'></a> é um jogo disponível para suportes tecnológicos e digitais com sistema operacional Android e IOS. É uma ferramenta que pode ser utilizada por crianças em faixa etária de alfabetização. A proposta deste jogo é apresentar uma cozinha de restaurante na qual os jogadores devem completar as receitas realizando a formação de palavras, buscando dicas em sílabas, cores, sons e gráficos. Essa ferramenta é muito atrativa para alunos com TDAH, tanto dos anos iniciais quanto dos anos finais do EF, por apresentar muitos elementos que chamam a atenção e que permitem que eles fiquem concentrados no jogo por um período maior do que ficariam em atividades tradicionais, pois, como vimos, a monotonia da mesma atividade por um longo período faz com que este aluno fique estressado e cada vez mais desinteressado.</p>
<!-- l. 470 -->
<p class='noindent'></p>
<h5 class='subsubsectionHead'><span class='titlemark'>3.2.2</span> <a id='x1-140003.2.2'></a>Brain n-Back; Brain test; Cognifit Brain Fitness; Lumosity; Mind Games; Peak e Skillz</h5>
<!-- l. 471 -->
<p class='noindent'>Estes APPs são jogos capazes de atrair atenção dos alunos por proporcionar desafios que necessitam de atenção aos detalhes da cena representada. Disponíveis para suportes com Android e IOS estes jogos trabalham a memória, a concentração e a capacidade de seguir instruções que é uma questão difícil para os alunos com TDAH que frequentam os anos finais do E. Apesar de não trabalhar diretamente com conteúdo pedagógico, estes jogos podem facilitar e melhorar a vida desses estudantes.</p>
<!-- l. 473 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.3</span> <a id='x1-150003.3'></a>Bloqueadores</h4>
<!-- l. 474 -->
<p class='noindent'>Em tempos de <i>home office</i>, os pais de alunos em idade escolar precisam acompanhar os estudos de seus filhos e fazer com que distrações durantes aulas remotas não ocorram. Sabemos que alunos com TDAH dos anos finais do EF dispersam constantemente a atenção e isso atrapalha a realização das tarefas e, para sanar este problema, existem várias ferramentas que bloqueiam aplicativos que podem ser utilizados durante pesquisas ou aulas remotas que fazem com que alunos com THAD matriculados nos anos finais do EF consigam utilizar quaisquer ferramentas dos seus suportes, porém sem acessar redes sociais e outros aplicativos durante as atividades. São Eles: Forest; Siempo; Stay on Task; Flipd; AppBlock; Block &amp; Focus.</p>
<!-- l. 477 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-160004'></a>Considerações finais</h3>
<!-- l. 478 -->
<p class='noindent'>Ao observar as especificidades e contribuições do letramento digital e da alfabetização inclusiva no processo de ensino e aprendizagem, este estudo revelou que podemos e devemos utilizar os novos suportes multimodais para modificar a relação que os indivíduos que possuem NEE, como o TDAH, têm com a leitura e com a escrita através do Ensino Remoto Emergencial. Além disso, considerando que dispositivos multimodais são utilizados em muitos ambientes escolares para a realização do ensino de escrita e de leitura, observamos também que existe a possibilidade de fazer com que os indivíduos que possuem NEE sejam capazes de se adequar ao Ensino Remoto Emergencial e lidar com os novos usos sociais dos livros seguindo o modelo emergencial de ensino/aprendizagem. Neste sentido, após apresentar algumas possibilidades de trabalhos que utilizam as tecnologias digitais, concluímos que, além de respeitar as diferenças, é dever da escola, do professor, da família e da sociedade criar as condições para que os alunos que possuem NEE interajam espontaneamente em qualquer modalidade educacional, pois quando existe organização e planejamento a sociedade se completa determinando o vínculo entre as pessoas.</p>
<!-- l. 480 -->
<p class='indent'>Concluímos também que na atual realidade cibernética, num momento em que o mundo passa por uma mudança de modalidade de ensino devido ao distanciamento social causado pela COVID-19 e, ao mesmo tempo, por uma progressiva convergência de tecnologias digitais, não é mais possível que educadores ignorem a necessária interação de alunos que apresentam NEE com o universo virtual. Este público está conectado, mas precisa ter uma nova postura diante deste tipo de texto. Além disso, as TDICs já estão presentes no dia a dia das escolas, mesmo que não estejam incorporadas ao ensino e à aprendizagem, e cabe a nós educadores considerar o princípio básico da educação contemporânea que pressupõe a utilização de novos mecanismos de leitura apresentados em diferentes linguagens e incorporados às tecnologias para a realização de uma aprendizagem eficaz e eficiente realizada através de meios hipermidiáticos, multimodais e multissemióticos. Isto posto, o uso das TDICs, seja no processo de aprendizagem, seja no aprimoramento das atividades pedagógicas ou na ampliação do material didático, é uma realidade atual que deve contemplar a “estrutura educacional sob os princípios da modernidade”, <span class='rm-lmbx-10'>melo˙midia˙2008</span>.</p>
<!-- l. 482 -->
<p class='indent'>A partir dessas considerações, podemos afirmar que existe a possibilidade de fazer com que os indivíduos que possuem NEE sejam capazes de se adequar ao ensino remoto e lidar com os novos usos sociais dos livros. Além disso, devemos também passar a enxergar o universo virtual como uma oportunidade importante para a formação de leitores digitais, não como uma ameaça, pois esse ciberespaço traz consigo desafios incontestáveis de aprendizagem que vieram para ficar, além de colocar à disposição um mundo de informações em contexto de interatividade.</p>
<!-- l. 484 -->
<p class='indent'>A relevância de se estudar o uso das TDICs voltadas para alunos com TDAH que frequentam os anos finais do EF vai muito além da não linearidade do comportamento desse leitor. De acordo com <span class='rm-lmbx-10'>tori˙educacao˙2010</span>, as novas tecnologias, na verdade, aproximaram as pessoas e possibilitaram ações coletivas antes impensáveis. Estas ações coletivas podem, inclusive, integrar, incluir os alunos com TDAH num espaço que sempre foi seu: o espaço escolar.</p>
<div class='epigraph'>Há necessidade de sermos homens e mulheres de nosso tempo que empregam todos os recursos disponíveis para dar o grande salto que nossa educação está a exigir.
<div class='episource'><span class='rm-lmbx-10'>freire˙educaco˙1995</span>, <i>freire˙educaco˙1995</i></div>
</div>
<div class='footnotes'>
<p><!-- l. 139 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>sineide.ufmg@gmail.com</span></p>
<p><a href='#kt-2' id='tk-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>pedagogabarbaraa@gmail.com</span></p>
<!-- l. 165 -->
<p class='indent'><span class='footnote-mark'><a href='#fn1x0-bk' id='fn1x0'><sup class='textsuperscript'>1</sup></a></span><span class='rm-lmr-8'>Programas utilizados através de</span> <i>smartphones</i> <span class='rm-lmr-8'>e outros aparelhos tecnológicos para a</span> <span class='rm-lmr-8'>realização de funções administrativas, publicitárias, educacionais, esportivas e para uso pessoal ou</span> <span class='rm-lmr-8'>corporativo.</span></p>
<!-- l. 165 -->
<p class='indent'><span class='footnote-mark'><a href='#fn2x0-bk' id='fn2x0'><sup class='textsuperscript'>2</sup></a></span><span class='rm-lmr-8'>Apps são softwares preparados para realizar tarefas especificas. A palavra aplicativo é uma</span> <span class='rm-lmr-8'>tradução, da língua inglesa, da palavra application, cuja abreviação é app.</span></p>
<!-- l. 166 -->
<p class='indent'><span class='footnote-mark'><a href='#fn3x0-bk' id='fn3x0'><sup class='textsuperscript'>3</sup></a></span><span class='rm-lmr-8'>O termo novo coronavírus passou a ser utilizado pela imprensa em dezembro de 2019, quando</span> <span class='rm-lmr-8'>surgiram os primeiros casos na China. Especialistas para a se referir ao vírus como 2019-nCoV, mas</span> <span class='rm-lmr-8'>de forma temporária. Então, ele foi nomeado oficialmente como Sars-CoV-2. O nome possui relação com</span> <span class='rm-lmr-8'>o Sars que causou um surto em 2003. SARS é a sigla em inglês para síndrome respiratória aguda</span> <span class='rm-lmr-8'>severa.</span> <a href='https://www.educamaisbrasil.com.br/educacao/dicas/voce-sabe-o-que-e-sarscov2' class='url'><span class='rm-lmtt-8'>https://www.educamaisbrasil.com.br/educacao/dicas/voce-sabe-o-que-e-sarscov2</span></a><span class='rm-lmr-8'>.</span></p>
<!-- l. 169 -->
<p class='indent'><span class='footnote-mark'><a href='#fn4x0-bk' id='fn4x0'><sup class='textsuperscript'>4</sup></a></span><span class='rm-lmr-8'>De acordo com o Professor Carlos André em entrevista oferecida à Rádio CBN Goiânia –</span> <span class='rm-lmr-8'>Programa Na Ponta da Língua – A tendência da sigla COVID-19 é de ser uma palavra feminina por</span> <span class='rm-lmr-8'>dois motivos: a) à omissão da palavra doença (elipse); b) COVID-19 significa “Corona Virus Disease”.</span> <span class='rm-lmr-8'>O número 19 refere-se à época em que os primeiros casos em Wuhan, na China, foram divulgados.</span> <a href='https://www.cbngoiania.com.br/programas/cbn-goiania/na-ponta-da-lingua/na-ponta-da-l/%C3/%ADngua-1.619370/a-covid-19-ou-o-covid-19-qual-o-correto-1.2030107' class='url'><span class='rm-lmtt-8'>https://www.cbngoiania.com.br/programas/cbn-goiania/na-ponta-da-lingua/na-ponta-da-l\%C3\%ADngua-1.619370/a-covid-19-ou-o-covid-19-qual-o-correto-1.2030107</span></a><span class='rm-lmr-8'>.</span></p>
<!-- l. 175 -->
<p class='indent'><span class='footnote-mark'><a href='#fn5x0-bk' id='fn5x0'><sup class='textsuperscript'>5</sup></a></span><a href='https://jornal.usp.br/universidade/ensino-remoto-na-pandemia-pode-transformar-educacao/' class='url'><span class='rm-lmtt-8'>https://jornal.usp.br/universidade/ensino-remoto-na-pandemia-pode-transformar-educacao/</span></a></p>
<!-- l. 175 -->
<p class='indent'><span class='footnote-mark'><a href='#fn6x0-bk' id='fn6x0'><sup class='textsuperscript'>6</sup></a></span><a href='https://www.youtube.com/watch?v=qp63KQbJX-E' class='url'><span class='rm-lmtt-8'>https://www.youtube.com/watch?v=qp63KQbJX-E</span></a></p>
<!-- l. 177 -->
<p class='indent'><span class='footnote-mark'><a href='#fn7x0-bk' id='fn7x0'><sup class='textsuperscript'>7</sup></a></span><span class='rm-lmr-8'>Termo utilizado pela BNCC (</span><span class='rm-lmbx-8'>brasil˙base˙2017</span><span class='rm-lmr-8'>)</span></p>
<!-- l. 215 -->
<p class='indent'><span class='footnote-mark'><a href='#fn8x0-bk' id='fn8x0'><sup class='textsuperscript'>8</sup></a></span><span class='rm-lmr-8'>Devemos distinguir Modelo Emergente de Aquisição de Leitura de Ensino Remoto</span> <span class='rm-lmr-8'>Emergencial. O primeiro diz respeito à uma nova tendência de ensino/aprendizagem de leitura e</span> <span class='rm-lmr-8'>escrita. O segundo diz respeito à nova modalidade de ensino remoto que foi orientada pela OMS em</span> <span class='rm-lmr-8'>função da COVID-10.</span></p>
<!-- l. 221 -->
<p class='indent'><span class='footnote-mark'><a href='#fn9x0-bk' id='fn9x0'><sup class='textsuperscript'>9</sup></a></span><span class='rm-lmr-8'>É o chamado GOAL DIRECT representado por inúmeros pesquisadores de letramento e</span> <span class='rm-lmr-8'>tecnologias digitais. Segundo</span> <span class='rm-lmbx-8'>alexander˙2004</span> <span class='rm-lmr-8'>Goal Direct é uma perspectiva de aprendizagem que</span> <span class='rm-lmr-8'>tem como foco toda a cadeia epistêmica do aluno, suas crenças, suas percepções, suas intenções e os</span> <span class='rm-lmr-8'>objetivos que esse aluno quer alcançar ao realizar uma tarefa.</span></p>
<!-- l. 240 -->
<p class='indent'><span class='footnote-mark'><a href='#fn10x0-bk' id='fn10x0'><sup class='textsuperscript'>10</sup></a></span><span class='rm-lmr-8'>Web Semântica é um movimento colaborativo para organizar a informação de maneira legível</span> <span class='rm-lmr-8'>para computadores e máquinas através de padrões de formatação de dados como o RDF (Resource</span> <span class='rm-lmr-8'>Description Framework).&nbsp;</span><a href='https://www.organicadigital.com/blog/o-que-e-web-semantica/' class='url'><span class='rm-lmtt-8'>https://www.organicadigital.com/blog/o-que-e-web-semantica/</span></a><span class='rm-lmr-8'>.</span></p>
<!-- l. 240 -->
<p class='indent'><span class='footnote-mark'><a href='#fn11x0-bk' id='fn11x0'><sup class='textsuperscript'>11</sup></a></span><span class='rm-lmr-8'>Em outras palavras, a internet das coisas nada mais é que uma rede de objetos físicos</span> <span class='rm-lmr-8'>(veículos, prédios e outros dotados de tecnologia embarcada, sensores e conexão com a rede) capaz</span> <span class='rm-lmr-8'>de reunir e de transmitir dados.</span> <a href='https://pt.wikipedia.org/wiki/Internet_das_coisas' class='url'><span class='rm-lmtt-8'>https://pt.wikipedia.org/wiki/Internet_das_coisas</span></a><span class='rm-lmr-8'>.</span></p>
<!-- l. 240 -->
<p class='indent'><span class='footnote-mark'><a href='#fn12x0-bk' id='fn12x0'><sup class='textsuperscript'>12</sup></a></span><span class='rm-lmr-8'>Um nativo digital é aquele que nasceu e cresceu com as tecnologias digitais presentes em sua</span> <span class='rm-lmr-8'>vivência.</span> <a href='https://pt.wikipedia.org/wiki/Nativodigital' class='url'><span class='rm-lmtt-8'>https://pt.wikipedia.org/wiki/Nativodigital</span></a><span class='rm-lmr-8'>.</span></p>
<!-- l. 269 -->
<p class='indent'><span class='footnote-mark'><a href='#fn13x0-bk' id='fn13x0'><sup class='textsuperscript'>13</sup></a></span><span class='rm-lmr-8'>Em seu artigo “Tecnologias digitais no ensino de línguas: passado, presente e futuro”,</span> <span class='rm-lmbx-8'>menezes˙tecnologias˙2019</span> <span class='rm-lmr-8'>amplia a lista de contingências de uso digital e tecnológico voltadas</span> <span class='rm-lmr-8'>para a educação apresentada por (</span><span class='rm-lmbx-8'>gee˙anti-education˙2013</span><span class='rm-lmr-8'>).</span></p>
<!-- l. 283 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn14x0-bk' id='fn14x0'><sup class='textsuperscript'>14</sup></a></span><span class='rm-lmr-8'>WIKI, palavra haitiana, wiki wiki, que significa “Rápido” em PB</span></p>
<!-- l. 387 -->
<p class='indent'><span class='footnote-mark'><a href='#fn15x0-bk' id='fn15x0'><sup class='textsuperscript'>15</sup></a></span><a href='https://g1.globo.com/educacao/noticia/2020/07/06/60percent-dos-estados-monitoram-acesso-ao-ensinoremoto-%20resultados-mostram-apagao-do-ensino-publico-na-pandemia.ghtml' class='url'><span class='rm-lmtt-8'>https://g1.globo.com/educacao/noticia/2020/07/06/60percent-dos-estados-monitoram-acesso-ao-ensinoremoto-resultados-mostram-apagao-do-ensino-publico-na-pandemia.ghtml</span></a><span class='rm-lmr-8'>.</span></p>
<!-- l. 419 -->
<p class='indent'><span class='footnote-mark'><a href='#fn16x0-bk' id='fn16x0'><sup class='textsuperscript'>16</sup></a></span><a href='https://www.youtube.com/' class='url'><span class='rm-lmtt-8'>https://www.youtube.com/</span></a></p>
<!-- l. 427 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn17x0-bk' id='fn17x0'><sup class='textsuperscript'>17</sup></a></span><a href='http://contosdefadascomagigi.com' class='url'><span class='rm-lmtt-8'>http://contosdefadascomagigi.com</span></a></p>
<!-- l. 428 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn18x0-bk' id='fn18x0'><sup class='textsuperscript'>18</sup></a></span><a href='https://youtu.be/gNnb0pMEc6s' class='url'><span class='rm-lmtt-8'>https://youtu.be/gNnb0pMEc6s</span></a></p>
<!-- l. 430 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn19x0-bk' id='fn19x0'><sup class='textsuperscript'>19</sup></a></span><a href='https://www.youtube.com/watch?v=D368BPqCpLk' class='url'><span class='rm-lmtt-8'>https://www.youtube.com/watch?v=D368BPqCpLk</span></a></p>
<!-- l. 431 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn20x0-bk' id='fn20x0'><sup class='textsuperscript'>20</sup></a></span><a href='https://www.youtube.com/watch?v=h8qyceMMltk&amp;t;=53s' class='url'><span class='rm-lmtt-8'>https://www.youtube.com/watch?v=h8qyceMMltk&amp;t=53s</span></a></p>
<!-- l. 436 -->
<p class='indent'><span class='footnote-mark'><a href='#fn21x0-bk' id='fn21x0'><sup class='textsuperscript'>21</sup></a></span><a href='https://www.trello.com.br' class='url'><span class='rm-lmtt-8'>https://www.trello.com.br</span></a></p>
<!-- l. 468 -->
<p class='indent'><span class='footnote-mark'><a href='#fn22x0-bk' id='fn22x0'><sup class='textsuperscript'>22</sup></a></span><a href='https://playtable.com.br/jogos/brainy-mouse' class='url'><span class='rm-lmtt-8'>https://playtable.com.br/jogos/brainy-mouse</span></a></p>
</div>
</body>
</html>
