@article{NSF1950,
    title         = {National Science Foundation},
    author        = {NSF},
    year          = {1950},
    url           = {https://www.nsf.gov/about/},
}

@article{brundtland1987,
    title         = {The Brundtland report: `Our common future.'},
    author        = {Brundtland, G.H},
    year          = {1987},
    journal       = {United Nations},
    publisher     = {University of Warsaw, Institute of Philosophy},
    volume        = {4},
    number        = {1},
    pages         = {300},
}

@article{unesco1997,
    title         = {Educating for a Sustainable Future: a Transdisciplinary Vision for concerted action},
    author        = {Unesco},
    year          = {1997},
    journal       = {Development},
    url           = {https://unesdoc.unesco.org/ark:/48223/pf0000110686},
}

@article{michael_wheres_2006,
    title         = {Where's the evidence that active learning works?},
    author        = {Michael, Joel},
    year          = {2006},
    month         = dec,
    journal       = {Advances in Physiology Education},
    volume        = {30},
    number        = {4},
    pages         = {159--167},
    doi           = {10.1152/advan.00053.2006},
    url           = {https://www.physiology.org/doi/10.1152/advan.00053.2006},
}

@article{green_writing_2006,
    title         = {Writing narrative literature reviews for peer-reviewed journals: secrets of the trade},
    author        = {Green, Bart N. and Johnson, Claire D. and Adams, Alan},
    year          = {2006},
    month         = sep,
    journal       = {Journal of Chiropractic Medicine},
    volume        = {5},
    number        = {3},
    pages         = {101--117},
    doi           = {10.1016/S0899-3467(07)60142-6},
    url           = {https://linkinghub.elsevier.com/retrieve/pii/S0899346707601426},
}

@article{rocarb2007,
    title         = {Science Education NOW: A Renewed Pedagogy for the Future of Europe},
    author        = {Rocard, M and Csermely, Peter and Jorde, Doris and Lenzen, Dieter and Walberg-Henriksson, Harriet},
    year          = {2007},
    journal       = {RTD infg},
    pages         = {29},
    url           = {http://ec.europa.eu/research/rtdinfo/index\_en.html},
}

@article{reynolds2009increasing,
    title         = {Increasing student awareness of and interest in engineering as a career option through design-based learning},
    author        = {Reynolds, Birdy and Mehalik, Matthew M and Lovell, Michael R and Schunn, Christian D},
    year          = {2009},
    journal       = {International Journal of Engineering Education},
    volume        = {25},
    number        = {4},
    pages         = {788--798},
}

@article{malone2011age,
    title         = {The age of hyperspecialization},
    author        = {Malone, Thomas W and Laubacher, Robert J and Johns, Tammy},
    year          = {2011},
    journal       = {Harvard Business Review},
    publisher     = {Harvard Business Review},
    volume        = {89},
    number        = {7-8},
    pages         = {56-+},
}

@article{machlarz2011general,
    title         = {On General Definition of the Notion of Semantic Information},
    author        = {Machlarz, Artur},
    year          = {2011},
    journal       = {Filozofia Nauki},
    publisher     = {University of Warsaw, Institute of Philosophy},
    volume        = {19},
    number        = {1},
}

@book{ngss1900next,
    title         = {Next generation science standards: For states, by states},
    author        = {NGSS},
    year          = {2013},
    publisher     = {The United States of America: The National Academies Press},
    address       = {DC},
}

@misc{korea2013,
    title         = {Policy research on raising scientific talented students with creativity-convergence},
    author        = {KOFAC, Korea Foundation for the Advancement of Science \& Creative},
    year          = {2013},
    publisher     = {KOFAC},
    address       = {Seoul},
}

@article{strobel_role_2013,
    title         = {The role of authenticity in design-based learning environments: {The} case of engineering education},
    author        = {Strobel, J. and Wang, J. and Weber, N.R. and Dyehouse, M.},
    year          = {2013},
    month         = may,
    journal       = {Computers \& Education},
    volume        = {64},
    pages         = {143--152},
    doi           = {10.1016/j.compedu.2012.11.026},
    url           = {https://linkinghub.elsevier.com/retrieve/pii/S0360131512002990},
}

@article{moore_framework_2014,
    title         = {A {Framework} for {Quality} {K}-12 {Engineering} {Education}: {Research} and {Development}},
    author        = {Moore, Tamara J. and Glancy, Aran W. and Tank, Kristina M. and Kersten, Jennifer A. and Smith, Karl A. and Stohlmann, Micah S.},
    year          = {2014},
    month         = may,
    journal       = {Journal of Pre-College Engineering Education Research (J-PEER)},
    volume        = {4},
    number        = {1},
    doi           = {10.7771/2157-9288.1069},
    url           = {https://docs.lib.purdue.edu/jpeer/vol4/iss1/2},
}

@article{guyotte_steam_2014,
    title         = {Steam as {Social} {Practice}: {Cultivating} {Creativity} in {Transdisciplinary} {Spaces}},
    author        = {Guyotte, Kelly W. and Sochacka, Nicki W. and Costantino, Tracie E. and Walther, Joachim and Kellam, Nadia N.},
    year          = {2014},
    month         = nov,
    journal       = {Art Education},
    volume        = {67},
    number        = {6},
    pages         = {12--19},
    doi           = {10.1080/00043125.2014.11519293},
    url           = {https://www.tandfonline.com/doi/full/10.1080/00043125.2014.11519293},
}

@article{prisma-p_group_preferred_2015,
    title         = {Preferred reporting items for systematic review and meta-analysis protocols ({PRISMA}-{P}) 2015 statement},
    author        = {Moher, David and Shamseer, Larissa and Clarke, Mike and Ghersi, Davina and Liberati, Alessandro and Petticrew, Mark and Shekelle, Paul and Stewart, Lesley A},
    year          = {2015},
    month         = dec,
    journal       = {Systematic Reviews},
    volume        = {4},
    number        = {1},
    pages         = {1},
    doi           = {10.1186/2046-4053-4-1},
    url           = {https://systematicreviewsjournal.biomedcentral.com/articles/10.1186/2046-4053-4-1},
}

@article{florentino_disciplinaridade_2015,
    title         = {Disciplinaridade, interdisciplinaridade e complexidade na educa\c{c}\~{a}o: desafios \`{a} forma\c{c}\~{a}o docente},
    author        = {Florentino, Jos\'{e} Augusto and Rodrigues, L\'{e}o Peixoto},
    year          = {2015},
    month         = apr,
    journal       = {Educa\c{c}\~{a}o Por Escrito},
    volume        = {6},
    number        = {1},
    pages         = {54},
    doi           = {10.15448/2179-8435.2015.1.17410},
    url           = {http://revistaseletronicas.pucrs.br/ojs/index.php/porescrito/article/view/17410},
}

@article{ferrari_writing_2015,
    title         = {Writing narrative style literature reviews},
    author        = {Ferrari, Rossella},
    year          = {2015},
    month         = dec,
    journal       = {Medical Writing},
    volume        = {24},
    number        = {4},
    pages         = {230--235},
    doi           = {10.1179/2047480615Z.000000000329},
    url           = {http://www.tandfonline.com/doi/full/10.1179/2047480615Z.000000000329},
}

@incollection{chesky_introduction_2015,
    title         = {Introduction to {STEM} {Education}},
    author        = {Chesky, Nataly Z. and Wolfmeyer, Mark R.},
    year          = {2015},
    booktitle     = {Philosophy of STEM Education: A Critical Investigation},
    publisher     = {Palgrave Macmillan US},
    address       = {New York},
    pages         = {1--16},
    url           = {http://link.springer.com/10.1057/9781137535467\_1},
    collaborator  = {Chesky, Nataly Z. and Wolfmeyer, Mark R.},
}

@article{kelley_conceptual_2016,
    title         = {A conceptual framework for integrated {STEM} education},
    author        = {Kelley, Todd R. and Knowles, J. Geoff},
    year          = {2016},
    journal       = {International Journal of STEM Education},
    volume        = {3},
    number        = {1},
    pages         = {1--11},
    doi           = {10.1186/s40594-016-0046-z},
    url           = {https://stemeducationjournal.springeropen.com/articles/10.1186/s40594-016-0046-z},
}

@article{byrne_improving_2016,
    title         = {Improving the peer review of narrative literature reviews},
    author        = {Byrne, Jennifer A.},
    year          = {2016},
    month         = dec,
    journal       = {Research Integrity and Peer Review},
    volume        = {1},
    number        = {1},
    pages         = {12},
    doi           = {10.1186/s41073-016-0019-2},
    url           = {http://researchintegrityjournal.biomedcentral.com/articles/10.1186/s41073-016-0019-2},
}

@article{quigley_developing_2017,
    title         = {Developing a {Conceptual} {Model} of {STEAM} {Teaching} {Practices}: {Developing} a {Conceptual} {Model}},
    author        = {Quigley, Cassie F. and Herro, Dani and Jamil, Faiza M.},
    year          = {2017},
    month         = feb,
    journal       = {School Science and Mathematics},
    volume        = {117},
    number        = {1-2},
    pages         = {1--12},
    doi           = {10.1111/ssm.12201},
    url           = {https://onlinelibrary.wiley.com/doi/10.1111/ssm.12201},
}

@article{pearson_national_2017,
    title         = {National academies piece on integrated {STEM}},
    author        = {Pearson, Greg},
    year          = {2017},
    month         = may,
    journal       = {The Journal of Educational Research},
    volume        = {110},
    number        = {3},
    pages         = {224--226},
    doi           = {10.1080/00220671.2017.1289781},
    url           = {https://www.tandfonline.com/doi/full/10.1080/00220671.2017.1289781},
}

@article{catterall_brief_2017,
    title         = {A {Brief} {History} of {STEM} and {STEAM} from an {Inadvertent} {Insider}},
    author        = {Catterall, Lisa},
    year          = {2017},
    month         = dec,
    journal       = {STEAM},
    volume        = {3},
    number        = {1},
    pages         = {1--13},
    doi           = {10.5642/steam.20170301.05},
    url           = {http://scholarship.claremont.edu/steam/vol3/iss1/5/},
}

@article{united2018,
    title         = {STEAM for Global Citizenship to Achieve the SDGs},
    author        = {{United Nations}},
    year          = {2018},
    address       = {Rome, Italy},
    url           = {https://www.un.org/webcast/pdfs/180205am-steam.pdf},
}

@article{zosh_accessing_2018,
    title         = {Accessing the {Inaccessible}: {Redefining} {Play} as a {Spectrum}},
    author        = {Zosh, Jennifer M. and Hirsh-Pasek, Kathy and Hopkins, Emily J. and Jensen, Hanne and Liu, Claire and Neale, Dave and Solis, S. Lynneth and Whitebread, David},
    year          = {2018},
    month         = aug,
    journal       = {Frontiers in Psychology},
    volume        = {9},
    pages         = {1124},
    doi           = {10.3389/fpsyg.2018.01124},
    url           = {https://www.frontiersin.org/article/10.3389/fpsyg.2018.01124/full},
}

@article{xu_fourth_2018,
    title         = {The {Fourth} {Industrial} {Revolution}: {Opportunities} and {Challenges}},
    shorttitle    = {The {Fourth} {Industrial} {Revolution}},
    author        = {Xu, Min and David, Jeanne M. and Kim, Suk Hi},
    year          = {2018},
    month         = feb,
    journal       = {International Journal of Financial Research},
    volume        = {9},
    number        = {2},
    pages         = {90},
    doi           = {10.5430/ijfr.v9n2p90},
    url           = {http://www.sciedupress.com/journal/index.php/ijfr/article/view/13194},
}

@article{thibaut_integrated_2018,
    title         = {Integrated {STEM} {Education}: {A} {Systematic} {Review} of {Instructional} {Practices} in {Secondary} {Education}},
    author        = {Thibaut, Lieve and Ceuppens, Stijn and De Loof, Hayd\'{e}e and De Meester, Jolien and Goovaerts, Leen and Struyf, Annemie and Boeve-de Pauw, Jelle and Dehaene, Wim and Deprez, Johan and De Cock, Mieke and Hellinckx, Luc and Knipprath, Heidi and Langie, Greet and Struyven, Katrien and Van De Velde, Didier and Van Petegem, Peter and Depaepe, Fien},
    year          = {2018},
    month         = may,
    journal       = {European Journal of STEM Education},
    volume        = {3},
    number        = {1},
    doi           = {10.20897/ejsteme/85525},
    url           = {http://www.lectitopublishing.nl/Article/Detail/integrated-stem-education-a-systematic-review-of-instructional-practices-in-secondary-education},
}

@article{perignat_steam_2019,
    title         = {{STEAM} in practice and research: {An} integrative literature review},
    author        = {Perignat, Elaine and Katz-Buonincontro, Jen},
    year          = {2019},
    month         = mar,
    journal       = {Thinking Skills and Creativity},
    volume        = {31},
    pages         = {31--43},
    doi           = {10.1016/j.tsc.2018.10.002},
    url           = {https://linkinghub.elsevier.com/retrieve/pii/S1871187118302190},
}

@incollection{khine_creating_2019,
    title         = {Creating a {STEAM} {Map}: {A} {Content} {Analysis} of {Visual} {Art} {Practices} in {STEAM} {Education}},
    author        = {Liao, Christine},
    year          = {2019},
    booktitle     = {{STEAM} {Education}},
    publisher     = {Springer International Publishing},
    address       = {Cham},
    pages         = {37--55},
    url           = {https://link.springer.com/10.1007/978-3-030-04003-1\_3},
    editor        = {Khine, Myint Swe and Areepattamannil, Shaljan},
}

@article{danermark_applied_2019,
    title         = {Applied interdisciplinary research: a critical realist perspective},
    author        = {Danermark, Berth},
    year          = {2019},
    month         = aug,
    journal       = {Journal of Critical Realism},
    volume        = {18},
    number        = {4},
    pages         = {368--382},
    doi           = {10.1080/14767430.2019.1644983},
    url           = {https://www.tandfonline.com/doi/full/10.1080/14767430.2019.1644983},
}

@article{politi2019interdisciplinarity,
    title         = {The interdisciplinarity revolution},
    author        = {Politi, Vincenzo},
    year          = {2019},
    journal       = {Theoria: An International Journal for Theory, History and Foundations of Science},
    volume        = {34},
    number        = {2},
    pages         = {237--252},
}

@article{schlesinger_cognitive_2020,
    title         = {Cognitive {Behavioral} {Science} behind the {Value} of {Play}: {Leveraging} {Everyday} {Experiences} to {Promote} {Play}, {Learning}, and {Positive} {Interactions}},
    author        = {Schlesinger, Molly A. and Hassinger-Das, Brenna and Zosh, Jennifer M. and Sawyer, Jeremy and Evans, Natalie and Hirsh-Pasek, Kathy},
    year          = {2020},
    month         = apr,
    journal       = {Journal of Infant, Child, and Adolescent Psychotherapy},
    volume        = {19},
    number        = {2},
    pages         = {202--216},
    doi           = {10.1080/15289168.2020.1755084},
    url           = {https://www.tandfonline.com/doi/full/10.1080/15289168.2020.1755084},
}

@article{guyotte_toward_2020,
    title         = {Toward a {Philosophy} of {STEAM} in the {Anthropocene}},
    author        = {Guyotte, Kelly W.},
    year          = {2020},
    month         = jun,
    journal       = {Educational Philosophy and Theory},
    volume        = {52},
    number        = {7},
    pages         = {769--779},
    doi           = {10.1080/00131857.2019.1690989},
    url           = {https://www.tandfonline.com/doi/full/10.1080/00131857.2019.1690989},
}

@article{boufleuer_interdisciplinaridade_2020,
    title         = {Interdisciplinaridade e {Educa\c{c}\~{a}o} na perspectiva de uma pedagogia hermen\^{e}utica},
    author        = {Boufleuer, Jos\'{e} Pedro and Moura, Leandro Renner De},
    year          = {2020},
    month         = may,
    journal       = {Educa\c{c}\~{a}o (UFSM)},
    volume        = {45},
    number        = {1},
    doi           = {10.5902/1984644435441},
    issn          = {1984-6444},
    url           = {https://periodicos.ufsm.br/reveducacao/article/view/35441},
}

@article{biesta_risking_2020,
    title         = {Risking {Ourselves} in {Education}: {Qualification}, {Socialization}, and {Subjectification} {Revisited}},
    author        = {Biesta, Gert},
    year          = {2020},
    month         = feb,
    journal       = {Educational Theory},
    volume        = {70},
    number        = {1},
    pages         = {89--104},
    doi           = {10.1111/edth.12411},
    url           = {https://onlinelibrary.wiley.com/doi/10.1111/edth.12411},
}

@article{bassachs_fostering_2020,
    title         = {Fostering {Critical} {Reflection} in {Primary} {Education} through {STEAM} {Approaches}},
    author        = {Bassachs, Marcel and Ca\~{n}abate, Dolors and Nogu\'{e}, Llu\'{\i}s and Serra, Teresa and Bubnys, Remigijus and Colomer, Jordi},
    year          = {2020},
    month         = dec,
    journal       = {Education Sciences},
    volume        = {10},
    number        = {12},
    pages         = {384},
    doi           = {10.3390/educsci10120384},
    url           = {https://www.mdpi.com/2227-7102/10/12/384},
}

@article{ardoin_early_2020,
    title         = {Early childhood environmental education: {A} systematic review of the research literature},
    author        = {Ardoin, Nicole M. and Bowers, Alison W.},
    year          = {2020},
    month         = nov,
    journal       = {Educational Research Review},
    volume        = {31},
    pages         = {100353},
    doi           = {10.1016/j.edurev.2020.100353},
    url           = {https://linkinghub.elsevier.com/retrieve/pii/S1747938X19305561},
}

@article{vasquez_education_2021,
    title         = {Education for {Sustainable} {Development} in {Primary} {Education} {Textbooks}--{An} {Educational} {Approach} from {Statistical} and {Probabilistic} {Literacy}},
    author        = {V\'{a}squez, Claudia and Garc\'{\i}a-Alonso, Israel and Seckel, Mar\'{\i}a Jos\'{e} and Alsina, \'{A}ngel},
    year          = {2021},
    month         = mar,
    journal       = {Sustainability},
    volume        = {13},
    number        = {6},
    pages         = {3115},
    doi           = {10.3390/su13063115},
    url           = {https://www.mdpi.com/2071-1050/13/6/3115},
}

@article{toma_stem_2021,
    title         = {\guillemotleft{}{De} {STEM} nos gusta todo menos {STEM}\guillemotright{}. {An\'{a}lisis} cr\'{\i}tico de una tendencia educativa de moda},
    author        = {Toma, Radu Bogdan and Garc\'{\i}a-Carmona, Antonio},
    year          = {2021},
    month         = mar,
    journal       = {Ense\~{n}anza de las Ciencias. Revista de investigaci\'{o}n y experiencias did\'{a}cticas},
    volume        = {39},
    number        = {1},
    pages         = {65--80},
    doi           = {10.5565/rev/ensciencias.3093},
    url           = {https://ensciencias.uab.cat/article/view/v39-n1-toma-garcia},
}

@article{ortiz-revilla_mirada_2021,
    title         = {Una mirada cr\'{\i}tica a los modelos te\'{o}ricos sobre educaci\'{o}n {STEAM} integrada},
    author        = {Ortiz-Revilla, Jairo and Sanz-Camarero, Raquel and Greca, Ileana M.},
    year          = {2021},
    month         = nov,
    journal       = {Revista Iberoamericana de Educaci\'{o}n},
    volume        = {87},
    number        = {2},
    pages         = {13--33},
    doi           = {10.35362/rie8724634},
}

@article{mejias_trouble_2021,
    title         = {The trouble with {STEAM} and why we use it anyway},
    author        = {Mejias, Sam and Thompson, Naomi and Sedas, Raul Mishael and Rosin, Mark and Soep, Elisabeth and Peppler, Kylie and Roche, Joseph and Wong, Jen and Hurley, Mair\'{e}ad and Bell, Philip and Bevan, Bronwyn},
    year          = {2021},
    month         = mar,
    journal       = {Science Education},
    volume        = {105},
    number        = {2},
    pages         = {209--231},
    doi           = {10.1002/sce.21605},
    url           = {https://onlinelibrary.wiley.com/doi/10.1002/sce.21605},
}

@article{marin-marin_steam_2021,
    title         = {{STEAM} in education: a bibliometric analysis of performance and co-words in {Web} of {Science}},
    author        = {Mar\'{\i}n-Mar\'{\i}n, Jos\'{e}-Antonio and Moreno-Guerrero, Antonio-Jos\'{e} and D\'{u}o-Terr\'{o}n, Pablo and L\'{o}pez-Belmonte, Jes\'{u}s},
    year          = {2021},
    month         = jun,
    journal       = {International Journal of STEM Education},
    volume        = {8},
    number        = {1},
    pages         = {41},
    doi           = {10.1186/s40594-021-00296-x},
    issn          = {2196-7822},
    url           = {https://stemeducationjournal.springeropen.com/articles/10.1186/s40594-021-00296-x},
}

@article{lin_effect_2021,
    title         = {The {Effect} of a {Pedagogical} {STEAM} {Model} on {Students}' {Project} {Competence} and {Learning} {Motivation}},
    author        = {Lin, Chien-Liang and Tsai, Chun-Yen},
    year          = {2021},
    month         = feb,
    journal       = {Journal of Science Education and Technology},
    volume        = {30},
    number        = {1},
    pages         = {112--124},
    doi           = {10.1007/s10956-020-09885-x},
    url           = {http://link.springer.com/10.1007/s10956-020-09885-x},
}

@incollection{clements_stem_2021,
    title         = {{STEM} or {STEAM} or {STREAM}? {Integrated} or {Interdisciplinary}?},
    author        = {Clements, Douglas H. and Sarama, Julie},
    year          = {2021},
    booktitle     = {Embedding {STEAM} in {Early} {Childhood} {Education} and {Care}},
    publisher     = {Springer International Publishing},
    address       = {Cham},
    pages         = {261--275},
    url           = {https://link.springer.com/10.1007/978-3-030-65624-9\_13},
    editor        = {Cohrssen, Caroline and Garvis, Susanne},
}

@article{bornmann_growth_2021,
    title         = {Growth rates of modern science: a latent piecewise growth curve approach to model publication numbers from established and new literature databases},
    author        = {Bornmann, Lutz and Haunschild, Robin and Mutz, R\"{u}diger},
    year          = {2021},
    month         = oct,
    journal       = {Humanities and Social Sciences Communications},
    volume        = {8},
    number        = {1},
    pages         = {224},
    doi           = {10.1057/s41599-021-00903-w},
    url           = {https://www.nature.com/articles/s41599-021-00903-w},
}

@article{aguilera_stem_2021,
    title         = {{STEM} vs. {STEAM} {Education} and {Student} {Creativity}: {A} {Systematic} {Literature} {Review}},
    author        = {Aguilera, David and Ortiz-Revilla, Jairo},
    year          = {2021},
    month         = jul,
    journal       = {Education Sciences},
    volume        = {11},
    number        = {7},
    pages         = {331},
    doi           = {10.3390/educsci11070331},
    url           = {https://www.mdpi.com/2227-7102/11/7/331},
}

@misc{ministerio2022real,
    title         = {Real Decreto 95/2022, de 1 de febrero, por el que se establece la ordenaci{\'o}n y las ense{\~n}anzas m{\'\i}nimas de la Educaci{\'o}n Infantil},
    author        = {MEFP},
    year          = {2022},
    address       = {Madrid},
}

@article{stephenson_increasing_2022,
    title         = {Increasing {Girls}' {STEM} {Engagement} in {Early} {Childhood}: {Conditions} {Created} by the {Conceptual} {PlayWorld} {Model}},
    author        = {Stephenson, Tanya and Fleer, Marilyn and Fragkiadaki, Glykeria},
    year          = {2022},
    month         = aug,
    journal       = {Research in Science Education},
    volume        = {52},
    number        = {4},
    pages         = {1243--1260},
    doi           = {10.1007/s11165-021-10003-z},
    url           = {https://link.springer.com/10.1007/s11165-021-10003-z},
}

@article{silva-hormazabal_conectando_2022,
    title         = {Conectando matem\'{a}ticas e ingenier\'{\i}a a trav\'{e}s de la estad\'{\i}stica: una actividad {STEAM} en educaci\'{o}n primaria},
    author        = {Silva-Hormaz\'{a}bal, Marcela and Rodrigues-Silva, Jefferson and Alsina, \'{A}ngel},
    year          = {2022},
    journal       = {Revista Electr\'{o}nica de Conocimientos, Saberes y Pr\'{a}cticas},
    volume        = {18},
    number        = {66},
    url           = {https://www.camjol.info/index.php/recsp/article/view/15118},
}

@article{lu_project-based_2022,
    title         = {Project-based learning oriented {STEAM}: the case of micro–bit paper-cutting lamp},
    author        = {Lu, Shih-Yun and Lo, Chih-Cheng and Syu, Jia-Yu},
    year          = {2022},
    month         = nov,
    journal       = {International Journal of Technology and Design Education},
    volume        = {32},
    number        = {5},
    pages         = {2553--2575},
    doi           = {10.1007/s10798-021-09714-1},
    url           = {https://link.springer.com/10.1007/s10798-021-09714-1},
}

@article{costa-lizama_hack4women:_2022,
    title         = {Hack4women: un paso hacia la equidad de g\'{e}nero},
    author        = {Costa-Lizama, Giannina and San Mart\'{\i}n, Lilian and Pinto, Oscar and Gatica, Gustavo},
    year          = {2022},
    month         = oct,
    journal       = {Texto Livre},
    volume        = {15},
    pages         = {e39348},
    doi           = {10.35699/1983-3652.2022.39348},
    url           = {https://periodicos.ufmg.br/index.php/textolivre/article/view/39348},
}

@article{biesta_por_2022,
    title         = {Por qu\'{e} la forma de la ense\~{n}anza importa: {Una} defensa de la integridad de la educaci\'{o}n y del trabajo de los profesores m\'{a}s all\'{a} de programas y buenas intenciones},
    author        = {Biesta, Gert},
    year          = {2022},
    journal       = {Revista de Educaci\'{o}n},
    number        = {395},
    pages         = {1--13},
    doi           = {10.4438/1988-592X-RE-2022-395-519},
    url           = {https://doi.org/10.4438/1988-592X-RE-2022-395-519},
}

@article{aurava_expectations_2022,
    title         = {Expectations and realities: {Examining} adolescent students' game jam experiences},
    author        = {Aurava, Riikka and Meril\"{a}inen, Mikko},
    year          = {2022},
    month         = apr,
    journal       = {Education and Information Technologies},
    volume        = {27},
    number        = {3},
    pages         = {4399--4426},
    doi           = {10.1007/s10639-021-10782-y},
    url           = {https://link.springer.com/10.1007/s10639-021-10782-y},
}

@incollection{rodrigues2022aamatematicas,
    title         = {Las matem{\'a}ticas desde el abordaje STEAM en la educaci{\'o}n primaria:: una revisi{\'o}n sistem{\'a}tica de la literatura},
    author        = {Rodrigues-Silva, Jefferson and Alsina, \'{A}ngel},
    year          = {2022a},
    booktitle     = {Investigaci{\'o}n en Educaci{\'o}n Matem{\'a}tica XXV},
    publisher     = {Sociedad Espa{\~n}ola de Investigaci{\'o}n en Educaci{\'o}n Matem{\'a}tica, SEIEM},
    address       = {Santiago de Compostela},
    pages         = {509--518},
}

@article{rodrigues-silva_predisposicoes_2022b,
    title         = {Predisposi\c{c}\~{o}es dos professores sobre a aprendizagem l\'{u}dica: implica\c{c}\~{o}es para a forma\c{c}\~{a}o docente},
    shorttitle    = {Predisposi\c{c}\~{o}es dos professores sobre a aprendizagem l\'{u}dica},
    author        = {Rodrigues-Silva, Jefferson and Alsina, \'{A}ngel},
    year          = {2022b},
    month         = nov,
    journal       = {Educ. Form.},
    volume        = {7},
    pages         = {e8325},
    doi           = {10.25053/redufor.v7.e8325},
    issn          = {2448-3583},
    url           = {https://revistas.uece.br/index.php/redufor/article/view/8325},
    urldate       = {2023-07-24},
}

@misc{rodrigues2023,
    title         = {Poniendo la ingenier\'{\i}a sobre la mesa: una actividad STEAM de ingenier\'{\i}a inversa y matem\'{a}tica},
    author        = {Rodrigues-Silva, Jefferson and Silva-Hormaz\'{a}bal, Marcela and Alsina, \'{A}ngel},
    year          = {2023 (In press)},
    journal       = {Pesquisa e Debate em Educa\c{c}\~{a}o},
}

@article{rodrigues-silva_educacion_2023a,
    title         = {STEAM education and playful learning at all educational levels},
    author        = {Rodrigues-Silva, Jefferson and Alsina, \'{A}ngel},
    year          = {2023a},
    month         = jan,
    journal       = {Revista Pr\^{a}ksis},
    volume        = {1},
    pages         = {188--212},
    doi           = {10.25112/rpr.v1.3170},
    url           = {https://periodicos.feevale.br/seer/index.php/revistapraksis/article/view/3170},
    copyright     = {Copyright (c) 2022},
}

@article{rodrigues-silva_stem/steam_2023b,
    title         = {{STEM}/{STEAM} in {Early} {Childhood} {Education} for {Sustainability} ({ECEfS}): {A} {Systematic} {Review}},
    author        = {Rodrigues-Silva, Jefferson and Alsina, \'{A}ngel},
    year          = {2023b},
    month         = feb,
    journal       = {Sustainability},
    volume        = {15},
    number        = {4},
    pages         = {3721},
    doi           = {10.3390/su15043721},
    url           = {https://www.mdpi.com/2071-1050/15/4/3721},
}
