@article{aburayyash2022parallel,
  author  = {Abu Rayyash, H. and Haider, A.},
  title   = {Construction of a parallel corpus of English-Arabic movie subtitles: a genuine source for audiovisual translators},
  journal = {The International Journal of Humanities Education},
  volume  = {21},
  number  = {1},
  pages   = {21--37},
  year    = {2022}
}

@article{aburayyash2024transvisio,
  author  = {Abu-Rayyash, H. and Haider, A. S.},
  title   = {Introducing Transvisio: A customizable AI-powered subtitling tool},
  journal = {Research Journal in Advanced Humanities},
  volume  = {5},
  number  = {4},
  pages   = {618--632},
  year    = {2024}
}

@article{aburayyash2023swearwords,
  author  = {Abu-Rayyash, H. and Haider, A. S. and Al-Adwan, A.},
  title   = {Strategies of translating swear words into Arabic: a case study of a parallel corpus of Netflix English-Arabic movie subtitles},
  journal = {Humanities \& Social Sciences Communications},
  volume  = {10},
  number  = {1},
  pages   = {1--13},
  year    = {2023}
}

@article{ahmad2017english,
  author  = {Ahmad, A. A.-S. and Hammo, B. and Yagi, S.},
  title   = {English-Arabic Political Parallel Corpus: Construction, Analysis and a Case Study in Translation Strategies},
  journal = {Jordanian Journal of Computers Information Technology},
  volume  = {3},
  number  = {3},
  pages   = {157--170},
  year    = {2017}
}

@article{ahmad2025assessing,
  author  = {Ahmad, M. and Haider, A. S. and Saed, H.},
  title   = {Assessing AI-driven dubbing websites: Reactions of Arabic native speakers to AI-dubbed English videos in Arabic},
  journal = {Research Journal in Advanced Humanities},
  volume  = {6},
  number  = {1},
  pages   = {1--20},
  year    = {2025}
}

@article{akasheh2024artificial,
  author  = {Akasheh, W. M. and Haider, A. S. and Al-Saideen, B. and Sahari, Y.},
  title   = {Artificial intelligence-generated Arabic subtitles: insights from Veed.io's automatic speech recognition system of Jordanian Arabic},
  journal = {Texto Livre},
  volume  = {17},
  pages   = {e46952--e46952},
  year    = {2024}
}

@article{alabbas2021using,
  author  = {Al-Abbas, L. S. and Haider, A. S.},
  title   = {Using Modern Standard Arabic in Subtitling Egyptian Comedy Movies for The Deaf/Hard of Hearing},
  journal = {Cogent Arts \& Humanities},
  volume  = {8},
  number  = {1},
  pages   = {1993597},
  year    = {2021}
}

@article{alboul2025enhancing,
  author  = {Alboul, A. and Haider, A. S. and Saed, H.},
  title   = {Enhancing Accessibility for Deaf and Hard-of-Hearing Viewers in the Arab World through Subtitling: Insights from Netflix’s Original Saudi Movies},
  journal = {Forum for Linguistic Studies},
  volume  = {7},
  number  = {3},
  pages   = {906--926},
  year    = {2025}
}

@article{aldhuhli2022digital,
  author  = {Al-Dhuhli, R. and Alkindi, L. and Al-Taani, W.},
  title   = {Digital Technology and its Role in Achieving Sustainable Development Requirements in Basic Education Schools in the Sultanate of Oman},
  journal = {Jordan Journal of Applied Science Humanities Science Series (JJOAS)},
  volume  = {31},
  number  = {1},
  pages   = {43--62},
  year    = {2022}
}

@article{alhammar2020some,
  author  = {Al-Hammar, A.},
  title   = {Some Important Features of Two Computer-assisted Translation Tools: Wordfast and SDL Trados Studio},
  journal = {International Journal of Linguistics, Literature and Translation (IJLLT)},
  volume  = {3},
  number  = {1},
  pages   = {245--251},
  year    = {2020}
}

@article{alkhawaldeh2025from,
  author  = {Alkhawaldeh, M. and Haider, A. S. and Almahasees, Z. and Alkhawaldeh, M.},
  title   = {From Aridness to Greenness: Ecological Terminology in Arabic-English Literary Translation from Students’ Perspectives},
  journal = {Research Journal in Advanced Humanities},
  volume  = {6},
  number  = {3},
  pages   = {1--12},
  year    = {2025}
}

@article{almomani2025audience,
  author  = {Al-Momani, A. and Haider, A. S. and Dagamseh, M. and Akasheh, W. M.},
  title   = {Audience Responses to Cultural and Linguistic Gaps in English–Arabic Auto-Subtitles on YouTube},
  journal = {Research Journal in Advanced Humanities},
  volume  = {6},
  number  = {3},
  year    = {2025}
}

@article{alzgoul2022fansubbers,
  author  = {Al-Zgoul, O. and Al-Salman, S.},
  title   = {Fansubbers’ Subtitling Strategies of Swear Words from English into Arabic in the Bad Boys Movies},
  journal = {Open Cultural Studies},
  volume  = {6},
  number  = {1},
  pages   = {199--217},
  year    = {2022}
}

@article{ammari2023corpus,
  author  = {Ammari, R. and Al-Ahmad, W.},
  title   = {A corpus-based study of English synonyms: Small, little, tiny, and petite},
  journal = {Jordan Journal of Applied Science-Humanities Series},
  volume  = {36},
  number  = {2},
  pages   = {1--20},
  year    = {2023}
}

@article{chaume2013turn,
  author  = {Chaume, F.},
  title   = {The turn of audiovisual translation: New audiences and new technologies},
  journal = {Translation Spaces},
  volume  = {2},
  number  = {1},
  pages   = {105--123},
  year    = {2013}
}

@article{cheng2023sdl,
  author  = {Cheng, R.},
  title   = {SDL Trados and Tmxmall: A comparative study of computer-aided translation tools},
  journal = {Journal of Networking and Telecommunications},
  volume  = {5},
  number  = {1},
  pages   = {76--79},
  year    = {2023}
}

@incollection{chiaro2009issues,
  author    = {Chiaro, D.},
  title     = {Issues in audiovisual translation},
  booktitle = {The Routledge Companion to Translation Studies},
  editor    = {Munday, J.},
  address   = {London},
  publisher = {Routledge},
  year      = {2009},
  pages     = {155--179}
}

@article{cronbach1951coefficient,
  author  = {Cronbach, L. J.},
  title   = {Coefficient alpha and the internal structure of tests},
  journal = {Psychometrika},
  volume  = {16},
  number  = {3},
  pages   = {297--334},
  year    = {1951}
}

@article{darwish2025reception,
  author  = {Darwish, N. and Haider, A. S. and Alantari, D. and Saed, H. and others},
  title   = {A Reception Study of AI-Translated Idioms and Proverbs between Arabic and English},
  journal = {Research Journal in Advanced Humanities},
  volume  = {6},
  number  = {3},
  pages   = {1--14},
  year    = {2025}
}

@book{diazcintas2014audiovisual,
  author    = {D{\'i}az-Cintas, J. and Remael, A.},
  title     = {Audiovisual Translation: Subtitling},
  address   = {London},
  publisher = {Routledge},
  year      = {2014},
  isbn      = {131763988X}
}

@article{dries1995dubbing,
  author  = {Dries, J.},
  title   = {Dubbing and Subtitling: Subtitles as a Translation Strategy},
  journal = {Babel},
  volume  = {41},
  number  = {1},
  pages   = {565--577},
  year    = {1995}
}

@article{fraihat2024effect,
  author  = {Fraihat, B.},
  title   = {The Effect of Implementing a Remedial Plan Based on Reading Strategies on Improving the Reading Comprehension Achievement of Jordanian EFL Eleventh-Grade Students in the Vocational Stream},
  journal = {Jordan Journal of Applied Science-Humanities Series},
  volume  = {39},
  number  = {1},
  pages   = {18--26},
  year    = {2024}
}

@book{george2003spss,
  author    = {George, D. and Mallery, P.},
  title     = {SPSS for Windows Step by Step: A Simple Guide and Reference. 11.0 Update},
  address   = {Boston},
  publisher = {Allyn \& Bacon},
  year      = {2003}
}

@article{gottlieb1994subtitling,
  author  = {Gottlieb, H.},
  title   = {Subtitling: Diagonal Translation},
  journal = {Perspectives: Studies in Translatology},
  volume  = {2},
  number  = {1},
  pages   = {101--121},
  year    = {1994}
}

@article{haider2019using,
  author  = {Haider, A. S.},
  title   = {Using corpus linguistic techniques in (critical) discourse studies reduces but does not remove bias: Evidence from an Arabic corpus about refugees},
  journal = {Poznan Studies in Contemporary Linguistics},
  volume  = {55},
  number  = {1},
  pages   = {89--133},
  year    = {2019}
}

@article{haider2023influence,
  author  = {Haider, A. S. and Ahmad, A. and Yagi, S. and Hammo, B. H.},
  title   = {The influence of audience on the topics discussed by King Abdullah II of Jordan: a corpus-assisted discourse study},
  journal = {Contemporary Levant},
  pages   = {1--21},
  year    = {2023}
}

@article{haider2023creating,
  author  = {Haider, A. S. and Alzghoul, O. and Hamadan, Y.},
  title   = {Creating and Experimenting a New Parallel Corpus of English-Arabic Subtitles of Culinary Shows: A Useful Guide for Translating Food Across Cultures},
  journal = {World Journal of English Language},
  volume  = {13},
  number  = {8},
  pages   = {358--372},
  year    = {2023}
}

@article{haider2025sdl,
  author  = {Haider, A. S. and Hamdan, Y. and Alzghoul, O. and Abu-Rayyash, H.},
  title   = {SDL Trados Live Cloud vs. Traditional Subtitling Workflows: An Empirical Evaluation of Performance},
  journal = {Research Journal in Advanced Humanities},
  volume  = {6},
  number  = {3},
  pages   = {1--11},
  year    = {2025}
}

@article{haider2025enhancing,
  author  = {Haider, A. S. and Sahari, Y. and Saed, H. A. and Abutair, S.},
  title   = {Enhancing Accessibility for Saudi Deaf and Hard-of-Hearing Audiences: Sound Representation in SDH Subtitling of Saudi Series},
  journal = {Journal of Disability Research},
  volume  = {4},
  number  = {4},
  pages   = {20250648},
  year    = {2025}
}

@article{haider2024netflix,
  author  = {Haider, A. S. and Shohaibar, R. S.},
  title   = {Netflix English Subtitling of Idioms in Egyptian Movies: Challenges and Strategies},
  journal = {Humanities \& Social Sciences Reviews},
  volume  = {11},
  number  = {1},
  pages   = {1--13},
  year    = {2024}
}

@article{hashish2022strategies,
  author  = {Hashish, R. and Hussein, R. F.},
  title   = {Strategies Subtitlers Use in Rendering English Slang Expressions Into Arabic},
  journal = {Theory and Practice in Language Studies},
  volume  = {12},
  number  = {4},
  pages   = {752--762},
  year    = {2022}
}

@article{jaafreh2023pragmatic,
  author  = {Ja'afreh, N.},
  title   = {A Pragmatic Contrastive Analysis of Apology Strategies in Jordanian Arabic and English Language},
  journal = {Jordan Journal of Applied Science-Humanities Series},
  volume  = {37},
  number  = {2},
  pages   = {69--86},
  year    = {2023}
}

@book{karamitroglou2000towards,
  author    = {Karamitroglou, F.},
  title     = {Towards a Methodology for the Investigation of Norms in Audiovisual Translation: The Choice between Subtitling and Revoicing in Greece},
  address   = {Amsterdam},
  publisher = {Rodopi},
  year      = {2000},
  isbn      = {9042006196}
}

@article{khatatbah2024role,
  author  = {Khatatbah, D. and Ashour, M.},
  title   = {The Role of School Administration in Activating the Use of Information Technology at Schools in Irbid Governorate},
  journal = {Jordan Journal of Applied Science-Humanities Series},
  volume  = {38},
  number  = {2},
  pages   = {121--137},
  year    = {2024}
}

@book{luyken1991overcoming,
  author={Luyken, Georg-Michael and Herbst, Thomas and Langham-Brown, Jo and Reid, Helen and others},
  title={Overcoming language barriers in television: Dubbing and subtitling for the European audience},
  address={Manchester},
  publisher={European Institute for the Media},
  year={1991}
}

@article{masoud2025investigating,
  author={Masoud, S.},
  title={Investigating Teachers’ Attitudes toward Using Assistive Technology in Teaching Students with Hearing Impairments},
  journal={Jordan Journal of Applied Science-Humanities},
  volume={43},
  number={2},
  pages={157--171},
  year={2025}
}

@book{mcenery2001corpus,
  author={McEnery, Tony and Wilson, Andrew},
  title={Corpus Linguistics},
  address={Edinburgh},
  publisher={Edinburgh University Press},
  year={2001}
}

@article{meqdad2023semantic,
  author={Meqdad, S. and Al-Bayyari, M. and Al-Taher, M.},
  title={Semantic Disparity between Amr (Command) and Nahy (Negative Command) in the Noble Quran: An Interpretive/Contextual Study},
  journal={Jordan Journal of Applied Science-Humanities Series},
  volume={36},
  number={1},
  pages={1--10},
  year={2023}
}

@article{naderifar2017snowball,
  author={Naderifar, Mahin and Goli, Hadi and Ghaljaie, Fatemeh},
  title={Snowball sampling: A purposeful method of sampling in qualitative research},
  journal={Strides in Development of Medical Education},
  volume={14},
  number={3},
  pages={1--4},
  year={2017}
}

@article{naib2025algerian,
  author    = {Naib, A.},
  title     = {Algerian Viewers’ Attitudes toward Taboo Language: A Case Study of Mourad Oudia’s Humorous YouTube Content},
  journal   = {Jordan Journal of Applied Science-Humanities Series},
  volume    = {44},
  number    = {1},
  pages     = {167--191},
  year      = {2025}
}

@book{nunnally1978psychometric,
  author    = {Nunnally, Jum C.},
  title     = {Psychometric Theory},
  publisher = {McGraw-Hill},
  address   = {New York},
  year      = {1978}
}

@inproceedings{panasenkov2019teaching,
  author    = {Panasenkov, N. and Li Korneeva, L.},
  title     = {Teaching the Future Linguists How to Work in Computer-Assisted Translation Systems Such as SDL Trados and Smartcat: Practical Recommendations},
  booktitle = {\foreignlanguage{russian}{Язык в сфере профессиональной коммуникации}},
  address   = {\foreignlanguage{russian}{Екатеринбург}},
  pages     = {494--499},
  year      = {2019}
}

@article{polo2013managing,
  author    = {Polo, Laura Ram{\'i}rez},
  title     = {Managing the Translation Workflow with a Computer Assisted Translation Tool: SDL Trados 2011},
  journal   = {Language Value},
  volume    = {5},
  number    = {1},
  pages     = {161--174},
  year      = {2013}
}

@software{rws2022trados,
  author    = {{RWS Group}},
  title     = {Trados Studio},
  version   = {2022},
  year      = {2022},
  note      = {Computer software},
  publisher = {RWS},
  address   = {S.l.}
}

@article{sahari2023euphemising,
  author    = {Sahari, Y.},
  title     = {A corpus-based study of euphemising body parts in Arabic subtitles},
  journal   = {Humanities and Social Sciences Communications},
  volume    = {10},
  number    = {1},
  pages     = {1--11},
  year      = {2023}
}

@article{saideen2024alleys,
  author    = {Saideen, B. and Thalji, A. and Lababaneh, A. and Tartory, R. and others},
  title     = {Netflix English subtitling of the Jordanian movie `The Alleys': Challenges and strategies},
  journal   = {Research Journal in Advanced Humanities},
  volume    = {5},
  number    = {1},
  pages     = {157--177},
  year      = {2024}
}

@book{tognini2001corpus,
  author    = {Tognini-Bonelli, Elena},
  title     = {Corpus Linguistics at Work},
  publisher = {John Benjamins Publishing},
  address   = {Amsterdam},
  year      = {2001}
}

@article{tsai2017flipped,
  author    = {Tsai, Y. and Tsai, A.},
  title     = {Flipped translation training: The student perception},
  journal   = {Studies in English Language and Literature},
  volume    = {39},
  number    = {2},
  pages     = {185--203},
  year      = {2017}
}

@article{zaretskaya2015integration,
  author    = {Zaretskaya, A. and Pastor, G. C. and Seghiri, M.},
  title     = {Integration of Machine Translation in CAT tools: State of the art, evaluation and user attitudes},
  journal   = {SKASE Journal of Translation and Interpretation},
  volume    = {8},
  number    = {1},
  pages     = {76--89},
  year      = {2015}
}

@article{zetzsche2007translationmemory,
  author    = {Zetzsche, Jost},
  title     = {Translation memory: State of the technology},
  journal   = {Multilingual},
  volume    = {18},
  number    = {6},
  pages     = {34--38},
  year      = {2007}
}
