@article{alzahraani2024,
  author  = {Alzahraani, A.},
  title   = {The Evolution of Teaching in School: A Bibliometric Analysis for 2020-2024},
  journal = {International Journal of Research Publication and Reviews},
  volume  = {5},
  number  = {2},
  pages   = {2623--2632},
  year    = {2024}
}

@article{narin2021metaverse,
  author  = {Narin, N. G.},
  title   = {A Content Analysis of the Metaverse Articles},
  journal = {Journal of Metaverse},
  volume  = {1},
  number  = {1},
  pages   = {17--24},
  year    = {2021}
}

@article{dionisio2013metaverse,
  author  = {Dionisio, John David N. and Burns, William G. and Gilbert, Richard},
  title   = {3D Virtual Worlds and the Metaverse: An Introduction to the Special Issue on 3D Virtual Worlds},
  journal = {Computers in Human Behavior},
  volume  = {29},
  number  = {1},
  pages   = {1--6},
  year    = {2013}
}

@article{mystakidis2021svr,
  author  = {Mystakidis, Stylianos and Berki, Elina and Valtanen, Juho-Pekka},
  title   = {Deep and Meaningful E-Learning with Social Virtual Reality Environments in Higher Education: A Systematic Literature Review},
  journal = {Applied Sciences},
  volume  = {11},
  number  = {5},
  pages   = {2412},
  year    = {2021},
  doi     = {10.3390/app11052412}
}

@article{ng2022metaverse,
  author  = {Ng, David T. K.},
  title   = {What Is the Metaverse? Definitions, Technologies and the Community of Inquiry},
  journal = {Australasian Journal of Educational Technology},
  volume  = {38},
  number  = {4},
  pages   = {190--205},
  year    = {2022},
  doi     = {10.14742/ajet.7945}
}

@article{park2022gameful,
  author  = {Park, Seongmin and Kim, Seongho},
  title   = {Identifying World Types to Deliver Gameful Experiences for Sustainable Learning in the Metaverse},
  journal = {Sustainability},
  volume  = {14},
  number  = {3},
  pages   = {1361},
  year    = {2022},
  doi     = {10.3390/su14031361}
}

@article{keskitalo2011secondlife,
  author  = {Keskitalo, Tarja and Pyykk{\"o}, Eija and Ruokamo, Heli},
  title   = {Exploring the Meaningful Learning of Students in Second Life},
  journal = {Educational Technology \& Society},
  volume  = {14},
  number  = {1},
  pages   = {16--26},
  year    = {2011}
}

@incollection{nsb2021publications,
  author    = {{National Science Board}},
  title     = {Publications Output: U.S. Trends and International Comparisons},
  booktitle = {Science and Engineering Indicators 2022},
  publisher = {National Science Foundation},
  year      = {2021}
}

@article{suh2022learnercentered,
  author  = {Suh, Wooseok and Ahn, Sunyoung},
  title   = {Utilizing the Metaverse for Learner-Centered Constructivist Education in the Post-Pandemic Era: An Analysis of Elementary School Students},
  journal = {Journal of Intelligence},
  volume  = {10},
  number  = {1},
  pages   = {17},
  year    = {2022},
  doi     = {10.3390/jintelligence10010017}
}

@article{wang2022edumetaverse,
  author  = {Wang, Hao and Chen, Di and Deng, Qiang},
  title   = {Constructing an Edu-Metaverse Ecosystem: A New and Innovative Framework},
  journal = {Education Journal},
  volume  = {11},
  number  = {5},
  pages   = {254--260},
  year    = {2022},
  doi     = {10.11648/j.edu.20221105.17}
}

@article{williams2022vrchemistry,
  author  = {Williams, Nicholas D. and Gallardo-Williams, M. Teresa and Griffith, Eric H. and Bretz, Stacey L.},
  title   = {Investigating Meaningful Learning in Virtual Reality Organic Chemistry Laboratories},
  journal = {Journal of Chemical Education},
  volume  = {99},
  number  = {2},
  pages   = {1100--1105},
  year    = {2022},
  doi     = {10.1021/acs.jchemed.1c00476}
}

@article{chen2023bibliometric,
  author  = {Chen, Wei and Zhang, Jie and Yu, Zhihui},
  title   = {A Bibliometric Analysis of the Use of the Metaverse in Education Over Three Decades},
  journal = {International Journal of Information and Communication Technology Education},
  volume  = {19},
  number  = {1},
  pages   = {1--16},
  year    = {2023}
}

@article{marquezdiaz2011virtualworld,
  author  = {M{\'a}rquez D{\'i}az, Jos{\'e} Eduardo},
  title   = {Virtual World as a Resource for Hybrid Education},
  journal = {International Journal of Emerging Technologies in Learning (iJET)},
  volume  = {6},
  number  = {1},
  pages   = {35--41},
  year    = {2011},
  doi     = {10.3991/ijet.v6i1.1679}
}

@article{jovanovic2022vortex,
  author  = {Jovanović, Aleksandar and Milosavljević, Aleksandar},
  title   = {VoRtex Metaverse Platform for Gamified Collaborative Learning},
  journal = {Electronics},
  volume  = {11},
  number  = {3},
  pages   = {317},
  year    = {2022},
  doi     = {10.3390/electronics11030317}
}

@article{anuj2024,
  author  = {Anuj, A. and Kumar, R. and Singh, P.},
  title   = {Exploring the Role and Outcomes of the Metaverse in Education: A Bibliometric Approach},
  journal = {Educational Research Review},
  year    = {2024}
}

@article{gomes2013secondlife,
  author  = {Gomes, Adriana Cristina Barbosa and Klein, Amarolinda Zanela},
  title   = {The Development of Distance Teamwork Competence through the Use of the Second Life{\textregistered} Metaverse},
  journal = {Administra{\c{c}}{\~a}o: Ensino e Pesquisa},
  volume  = {14},
  number  = {2},
  pages   = {68--76},
  year    = {2013}
}


@article{asiksoy2023,
  author  = {Asiksoy, G.},
  title   = {Empirical Studies on the Metaverse-Based Education: A Systematic Review},
  journal = {International Journal of Engineering Pedagogy (iJEP)},
  volume  = {13},
  number  = {3},
  pages   = {120--133},
  year    = {2023},
  doi     = {10.3991/ijep.v13i3.36227}
}

@article{baker2008,
  author  = {Baker, S.},
  title   = {The Role of Second Life in Education},
  journal = {Innovations in Education and Teaching International},
  volume  = {45},
  number  = {3},
  pages   = {291--300},
  year    = {2008},
  doi     = {10.1080/14703290802111196}
}

@article{balat2023,
  author  = {Balat, {\c S}. and Yavuz, M. and Kayali, B.},
  title   = {Using Metaverse in Education: Bibliometric and Content Analysis on Applications, Tools and Impacts},
  journal = {Korkut Ata T{\"u}rkiyat Ara{\c s}t{\i}rmalar{\i} Dergisi},
  volume  = {13},
  pages   = {1365--1384},
  year    = {2023}
}

@article{bicen-babatunde2022,
  author  = {Bicen, H. and Babatunde, A.},
  title   = {Analyzing the Metaverse in Education: Key Concepts and Leading Journals},
  journal = {Journal of Educational Technology \& Society},
  year    = {2022}
}

@inproceedings{bicen-adedoyin2022,
  author    = {Bicen, Huseyin and Adedoyin, Olasile Babatunde},
  title     = {Bibliometric Analysis of Studies on Metaverse in Education},
  booktitle = {Proceedings of the International Conference on Virtual Learning - VIRTUAL LEARNING - VIRTUAL REALITY (17th edition)},
  year      = {2022},
  doi       = {10.58503/icvl-v17y202215}
}

@article{bizel2023,
  author  = {Bizel, G.},
  title   = {A bibliometric analysis: Metaverse in education concept},
  journal = {Journal of Metaverse},
  volume  = {3},
  number  = {2},
  pages   = {133--142},
  year    = {2023},
  doi     = {10.57019/jmv.1310768}
}

@article{castronova2021,
  author  = {Castronova, E.},
  title   = {Metaverse: A New Frontier for Business},
  journal = {Journal of Virtual Worlds Research},
  volume  = {14},
  number  = {2},
  pages   = {1--12},
  year    = {2021},
  doi     = {10.4101/jvwr.v14i2.7630}
}

@techreport{catalini2016,
  author      = {Catalini, C. and Gans, J. S.},
  title       = {Some Simple Economics of Blockchain},
  institution = {National Bureau of Economic Research (NBER)},
  year        = {2016},
  number      = {22952},
  type        = {Working Paper No.}
}

@article{chain2019,
  author  = {Chain, C. P. and Santos, A. C. D. and Castro, L. G. D. and Prado, J. W. D.},
  title   = {Bibliometric analysis of the quantitative methods applied to the measurement of industrial clusters},
  journal = {Journal of Economic Surveys},
  volume  = {33},
  number  = {1},
  pages   = {60--84},
  year    = {2019}
}

@article{chen2023,
  author  = {Chen, W. and Zhang, J. and Yu, Z.},
  title   = {A Bibliometric Analysis of the Use of the Metaverse in Education Over Three Decades},
  journal = {International Journal of Information and Communication Technology Education},
  volume  = {19},
  number  = {1},
  pages   = {1--16},
  year    = {2023}
}

@article{colomomagana2021,
  author  = {Colomo-Maga{\~n}a, E. and C{\'i}vico-Ariza, A. and Ru{\'i}z-Palmero, J. and S{\'a}nchez-Rivas, E.},
  title   = {Problematic use of ICTS in trainee teachers during COVID-19: A sex-based analysis},
  journal = {Contemporary Educational Technology},
  volume  = {13},
  number  = {4},
  pages   = {ep314},
  year    = {2021},
  doi     = {10.30935/cedtech/10988}
}

@article{daniel2020,
  author  = {Daniel, S. J.},
  title   = {Education and the COVID-19 pandemic},
  journal = {Prospects},
  volume  = {49},
  pages   = {91--96},
  year    = {2020},
  doi     = {10.1007/s11125-020-09464-3}
}

@article{dede2009,
  author  = {Dede, C.},
  title   = {Immersive interfaces for engagement and learning},
  journal = {Science},
  volume  = {323},
  number  = {5910},
  pages   = {66--69},
  year    = {2009},
  doi     = {10.1126/science.1165450}
}

@article{marquezdiaz2020virtualworld,
  author  = {M{\'a}rquez D{\'i}az, Jairo Eduardo and Dom{\'i}nguez Salda{\~n}a, Camilo Andr{\'e}s and Rodr{\'i}guez {\'A}vila, Camilo Alberto},
  title   = {Virtual World as a Resource for Hybrid Education},
  journal = {International Journal of Emerging Technologies in Learning},
  volume  = {15},
  number  = {15},
  pages   = {94--109},
  year    = {2020},
  doi     = {10.3991/ijet.v15i15.13025}
}


@article{dionisio2013,
  author  = {Dionisio, J. D. N. and Burns, W. G. and Gilbert, R.},
  title   = {3D Virtual Worlds and the Metaverse: An Introduction to the Special Issue on 3D Virtual Worlds},
  journal = {Computers in Human Behavior},
  volume  = {29},
  number  = {1},
  pages   = {1--6},
  year    = {2013}
}

@article{donthu2021,
  author  = {Donthu, N. and Kumar, S. and Mukherjee, D. and Pandey, N. and Lim, W. M.},
  title   = {How to conduct a bibliometric analysis: An overview and guidelines},
  journal = {The Journal of Business Research},
  volume  = {133},
  pages   = {285--296},
  year    = {2021},
  doi     = {10.1016/j.jbusres.2021.05.045}
}

@article{dwivedi-etal2022,
  author  = {Dwivedi, Y. K. and Hughes, L. and BAABDULLAH, A. M. and RIBEIRO-NAVARRETE, S. and GIANNAKIS, M. and AL-DEBEI, M. M. and DENNEHY, D. and METRI, B. and BUHALIS, D. and CHEUNG, C. M. K. and CONBOY, K. and DOYLE, R.and DUBEY, R. and DUTOT, V. and FELIX, R. and GOYAL, D. P. and GUSTAFSSON, A. and HINSCH, C. and JEJABLI, I. and JANSSEN, M. and WAMBA, S. F.},
  title   = {Metaverse beyond the hype: Multidisciplinary perspectives on emerging challenges, opportunities, and agenda for research, practice and policy},
  journal = {The International Journal of Information Management},
  volume  = {66},
  pages   = {102542},
  year    = {2022},
  doi     = {10.1016/j.ijinfomgt.2022.102542}
}

@article{dwivedi-rana2022,
  author  = {Dwivedi, Y. and Rana, N. and Jeyaraj, A.},
  title   = {Metaverse applications in education: An overview},
  journal = {Educational Technology},
  volume  = {14},
  number  = {2},
  pages   = {33--44},
  year    = {2022},
  doi     = {10.1080/00313831.2022.2083451}
}

@article{erfanmanesh2018,
  author  = {Erfanmanesh, M. and Abrizah, A.},
  title   = {Mapping Worldwide Research on the Internet of Things During 2011-2016},
  journal = {The Electronic Library},
  volume  = {36},
  number  = {6},
  pages   = {979--992},
  year    = {2018}
}

@article{gonzalezalcaide2022,
  author  = {Gonz{\'a}lez-Alcaide, G. and others},
  title   = {The Role of Web of Science in Academic Research: A Systematic Review},
  journal = {Journal of Informetrics},
  volume  = {16},
  number  = {3},
  pages   = {100300},
  year    = {2022}
}

@article{guo2022,
  author  = {Guo, H. Y. and Gao, W. R.},
  title   = {Metaverse-powered experiential situational English-teaching design: An emotion-based analysis method},
  journal = {Frontiers in Psychology},
  volume  = {13},
  pages   = {859159},
  year    = {2022},
  doi     = {10.3389/fpsyg.2022.859159}
}

@article{hussain2023,
  author  = {Hussain, S.},
  title   = {Metaverse for Education {\textendash} Virtual or Real?},
  journal = {Frontiers in Education},
  volume  = {8},
  pages   = {1177429},
  year    = {2023},
  doi     = {10.3389/feduc.2023.1177429}
}

@article{ko2021,
  author  = {Ko, S. H. and Rogers, J.},
  title   = {Functional materials and devices for XR (VR/AR/MR) applications},
  journal = {Advanced Functional Materials},
  volume  = {31},
  number  = {39},
  year    = {2021}
}

@article{kraus2022,
  author  = {Kraus, S. and Kanbach, D. K. and Krysta, P. M. and Steinhoff, M. M. and Tomini, N.},
  title   = {Facebook and the creation of the metaverse: radical business model innovation or incremental transformation?},
  journal = {International Journal of Entrepreneurial Behavior \& Research},
  volume  = {28},
  number  = {9},
  pages   = {52--77},
  year    = {2022}
}

@article{kye2021,
  author  = {Kye, B. and Han, N. and Kim, E. and Park, Y. and Jo, S.},
  title   = {Educational Applications of Metaverse: Possibilities and Limitations},
  journal = {Journal of Educational Evaluation for Health Professions},
  volume  = {18},
  pages   = {32},
  year    = {2021},
  doi     = {10.3352/jeehp.2021.18.32}
}

@article{lee2022,
  author  = {Lee, H. and Hwang, Y.},
  title   = {Technology-Enhanced Education through VR-Making and Metaverse-Linking to Foster Teacher Readiness and Sustainable Learning},
  journal = {Sustainability},
  volume  = {14},
  number  = {8},
  pages   = {4786},
  year    = {2022}
}

@book{metwally2024,
  author    = {Metwally, A. H. S. and Tlili, A. and Chang, T.-W. and Liu, D. and Lin, E. F. and Huang, R.},
  title     = {Application of the Metaverse in Education: Hotspots, Challenges and Future Directions},
  publisher = {Springer},
  year      = {2024},
  note      = {ISBN: 978-981-97-1297-7}
}

@article{mikropoulos2011,
  author  = {Mikropoulos, T. A. and Natsi, A.},
  title   = {Educational Virtual Environments: A Review of the Literature},
  journal = {Journal of Educational Technology \& Society},
  volume  = {14},
  number  = {2},
  pages   = {1--11},
  year    = {2011}
}

@article{mystakidis2022,
  author  = {Mystakidis, S. and Christopoulos, A. and Pellas, N.},
  title   = {A systematic mapping review of augmented reality applications to support STEM learning in higher education},
  journal = {Education and Information Technologies},
  volume  = {27},
  pages   = {1883--1927},
  year    = {2022},
  doi     = {10.1007/s10639-021-10682-1}
}

@incollection{nahi2023,
  author    = {Nahi, A. A. and Ghaib, A. A. and Abd Ali, A. A.},
  title     = {Metaverse Applications and Its Use in Education},
  booktitle = {Beyond Reality: Navigating the Power of Metaverse and Its Applications},
  pages     = {61--80},
  year      = {2023},
  doi       = {10.1007/978-3-031-51716-7_5}
}

@misc{ning2021,
  author  = {Ning, H. and Wang, H. and Lin, Y. and Wang, W. and Dhelim, S. and Farha, F. and Ding, J. and Daneshmand, M.},
  title   = {A Survey on Metaverse: The State-of-the-Art, Technologies, Applications, and Challenges},
  year    = {2021},
  note    = {arXiv preprint},
  doi     = {10.48550/arxiv.2111.09673}
}

@inproceedings{pangsapa2023,
  author    = {Pangsapa, P. and others},
  title     = {Enhancing Humanities Learning with Metaverse Technology: A Study on Student Engagement and Performance},
  booktitle = {2023 11th International Conference on Information and Education Technology (ICIET)},
  pages     = {251--255},
  address   = {Fujisawa, Japan},
  year      = {2023},
  doi       = {10.1109/ICIET56899.2023.10111125}
}

@book{patton2014,
  author    = {Patton, M. Q.},
  title     = {Qualitative Research and Evaluation Methods},
  publisher = {Pegem Academy},
  address   = {Ankara},
  year      = {2014}
}

@article{pozosanchez2021,
  author  = {Pozo-S{\'a}nchez, S. and L{\'o}pez-Belmonte, J. and Fuentes-Cabrera, A. and L{\'o}pez-N{\'u}{\~n}ez, J. A.},
  title   = {Aplicaci{\'o}n triet{\'a}pica del flipped learning en el {\'a}rea de las ciencias},
  journal = {Campus Virtuales},
  volume  = {10},
  number  = {1},
  pages   = {35--47},
  year    = {2021}
}

@article{rahman2023,
  author  = {Rahman, K. R. and Khan, S. and Islam, M. S. and Iftekhar, K. T. and Saha, P.},
  title   = {Use of Metaverse Technology in Education Domain},
  journal = {Journal of Metaverse},
  volume  = {3},
  number  = {1},
  pages   = {79--86},
  year    = {2023},
  doi     = {10.57019/jmv.122370479}
}

@article{rospigliosi2022,
  author  = {Rospigliosi, P. A.},
  title   = {Adopting the Metaverse for learning environments means more use of deep learning artificial intelligence: this presents challenges and problems},
  journal = {Interactive Learning Environments},
  volume  = {30},
  number  = {9},
  pages   = {1573--1576},
  year    = {2022}
}

@article{rozi2023,
  author  = {Rozi, F. and Siregar, T.},
  title   = {Exploring the Impact of Metaverse Technology: A Review of the Application of the Metaverse in Education},
  journal = {IEEE Access},
  pages   = {1--20},
  year    = {2023}
}

@article{vaneck2010,
  author  = {Van Eck, N. J. and Waltman, L.},
  title   = {Software survey: VOSviewer, a computer program for bibliometric mapping},
  journal = {Scientometrics},
  volume  = {84},
  number  = {2},
  pages   = {523--538},
  year    = {2010},
  doi     = {10.1007/s11192-009-0146-3}
}

@article{verma2024,
  author  = {Verma, A. and others},
  title   = {Conceptualizing the Importance of Metaverse in Education: A Bibliometric Analysis},
  journal = {Journal of Ecohumanism},
  volume  = {3},
  number  = {6},
  pages   = {470--483},
  year    = {2024}
}

@article{yu2022,
  author  = {Yu, J. E.},
  title   = {Exploration of educational possibilities through four types of Metaverse in physical education},
  journal = {Technologies},
  volume  = {10},
  number  = {5},
  pages   = {104},
  year    = {2022}
}