

@article{sanchezgomez2015,
	title = {La dicotomía cualitativo-cuantitativo: posibilidades de integración y diseños mixtos},
	volume = {34},
	issn = {0213-9529},
	shorttitle = {La dicotomía cualitativo-cuantitativo},
	url = {https://dialnet.unirioja.es/servlet/articulo?codigo=5253047},
	number = {1},
	urldate = {2024-05-20},
	journal = {Campo abierto: Revista de educación},
	author = {Sánchez Gómez, María Cruz},
	year = {2015},
	pages = {11--30},
}

@article{valenzuela_behavioral_2017,
	title = {Behavioral {Effects} of {Framing} on {Social} {Media} {Users}: {How} {Conflict}, {Economic}, {Human} {Interest}, and {Morality} {Frames} {Drive} {News} {Sharing}: {Framing} {Effects} on {News} {Sharing}},
	volume = {67},
	copyright = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	issn = {00219916},
	shorttitle = {Behavioral {Effects} of {Framing} on {Social} {Media} {Users}},
	url = {https://academic.oup.com/joc/article/67/5/803-826/4642206},
	doi = {10.1111/jcom.12325},
	number = {5},
	urldate = {2024-05-20},
	journal = {Journal of Communication},
	author = {Valenzuela, Sebastián and Piña, Martina and Ramírez, Josefina},
	month = oct,
	year = {2017},
	pages = {803--826},
}

@article{arce2017accidentalidad,
	title={La accidentalidad laboral y su prevención en prensa digital española},
	author={Arce, S and Orviz, N and Cuervo, T and Fernández, I},
	journal={Revista Latina de Comunicacion Social},
	volume={1},
	number={72},
	pages={1608--1625},
	year={2017},
	doi={10.4185/RLCS-2017-1237},
	url={https://doi.org/10.4185/RLCS-2017-1237}
}

@misc{boasberg2019marco,
  title = {Marco general de los medios en España 2019},
  author = {{Asociación para la Investigación de Medios de Comunicación}},
  shortauthor={AIMC},
  year = {2019},
  url = {https://www.aimc.es/a1mc-c0nt3nt/uploads/2019/01/marco19.pdf},
  urldate={2024-05-20}
}

@article{caswell2018automated,
	title={Automated Journalism 2.0: Event-driven narratives},
	author={Caswell, D and Dörr, K},
	journal={Journalism Practice},
	volume={12},
	number={4},
	pages={477--496},
	year={2018},
	doi={10.1080/17512786.2017.1320773}
}

@online{comscore2017rating,
	title={Rating \& Planning - Media Rating},
	url={https://www.comscore.com/esl/Productos/Ratings-and-Planning/Media-Ratings},
author={ComScore},
	year={2017}
}

@article{duran2020responsabilidad,
	title={Responsabilidad de los medios en la prevención del suicidio. Tratamiento informativo en los medios españoles},
	author={Durán, Á and Fernández-Beltrán, F},
	journal={El Profesional de la Información},
	volume={29},
	number={2},
	year={2020},
	doi={10.3145/epi.2020.mar.07}
}

@article{galletero2018estudio,
	title={Estudio exploratorio de la calidad en el periodismo digital en Castilla-La Mancha},
	author={Galletero Campos, B and Echezarreta, V S},
	journal={Barataria. Revista Castellano-Manchega de Ciencias Sociales},
	volume={24},
	number={24},
	pages={173--189},
	year={2018},
	doi={10.20932/barataria.v0i24.403}
}

@article{garcia2018quality,
	title={Quality of recommendations on health-enhancing physical activity in the press. Content analysis of five Spanish newspapers},
	author={Garcia-Gil, J and Cortiñas-Rovira, S},
	journal={Apunts. Medicina de l’Esport},
	volume={53},
	number={199},
	pages={113--122},
	year={2018},
	doi={10.1016/j.apunts.2017.06.002}
}

@article{gomez2015dicotomia,
	title={La dicotomía cualitativo-cuantitativo: posibilidades de integración y diseños mixtos},
	author={Gómez, M C S},
	journal={Campo Abierto. Revista de Educación},
	pages={11--30},
	year={2015}
}

@article{hester2007efficiency,
	title={The Efficiency of Constructed Week Sampling for Content Analysis of Online News},
	author={Hester, J B and Dougall, E},
	journal={Journalism \& Mass Communication Quarterly},
	volume={84},
	number={4},
	pages={811--824},
	year={2007},
	doi={10.1177/107769900708400410}
}

@online{imt2019chatbots,
	title={3 formas en que los chatbots revolucionan el marketing de contenido},
	howpublished={Recuperado 26 de septiembre de 2022},
	url={https://imt.com.mx/noticias_imt/3-formas-en-que-los-chatbots-revolucionan-el-marketing-de-contenido/},
	year={2019}
}


@article{jamil2021automated,
	title = {Automated {Journalism} and the {Freedom} of {Media}: {Understanding} {Legal} and {Ethical} {Implications} in {Competitive} {Authoritarian} {Regime}},
	volume = {17},
	issn = {1751-2786, 1751-2794},
	shorttitle = {Automated {Journalism} and the {Freedom} of {Media}},
	url = {https://www.tandfonline.com/doi/full/10.1080/17512786.2021.1981148},
	doi = {10.1080/17512786.2021.1981148},
	number = {6},
	urldate = {2024-05-20},
	journal = {Journalism Practice},
	author = {Jamil, Sadia},
	month = jul,
	year = {2023},
	pages = {1115--1138},
}


@book{jensen2015comunicacion,
	title={La comunicación y los medios: metodologías de investigación cualitativa y cuantitativa},
	editor={Jensen, Klaus Bruhn},
	publisher={Fondo de Cultura Económica},
	year={2015},
	address={México}
}

@online{krueger2002designing,
	title={Designing and conducting focus group interviews},
	author={Krueger, Richard A and Casey, Mary Anne},
	year={2002},
url={https://www.eiu.edu/ihec/Krueger-FocusGroupInterviews.pdf},
urldate={2024-05-20}
}

@misc{ley1986orgánica,
	title={Ley Orgánica 2/1986, de 13 de marzo. De Fuerzas y Cuerpos de Seguridad},
	author={{Boletín Oficial del Estado}},
	number={63},
	year={1986}
}

@article{lindblom2022digitalizing,
	title={Digitalizing the Journalistic Field: Journalists’ Views on Changes in Journalistic Autonomy, Capital and Habitus},
	author = {Lindblom, Terje and Lindell, Johan and Gidlund, Katarina},
	journal={Digital Journalism},
	pages={1--20},
	year={2022},
	doi={10.1080/21670811.2022.2062406}
}

@phdthesis{lopez2012tratamiento,
	title={El tratamiento del videojuego: de la prensa generalista a las revistas especializadas. Análisis comparativo de las ediciones impresas y digitales de El País, El Mundo, Público y 20 Minutos},
	author={L{\'o}pez-Redondo, Isaac},
	year={2012},
        type={Tese (Doutorado)},
        institution={Faculdade de comunicação, Universidade de Sevilha},
	address={Sevilha}
}

@article{manoso2020news,
	title={News values and the information source: the discourse of eliteness and personalisation in the digital press},
	author = {Mañoso-Pacheco, Lidia},
	journal={Texto Livre: Linguagem e Tecnologia},
	volume={13},
	number={1},
	pages={1-19},
	year={2020},
        address={Belo Horizonte},
	doi={10.17851/1983-3652.13.1.1-19}
}

@article{mccombs1972agenda,
title={The Agenda-Setting Function of Mass Media},
author={McCombs, M E and Shaw, D L},
journal={Public Opinion Quarterly},
volume={36},
number={2},
pages={176-187},
year={1972},
doi={10.1086/267990}
}

@phdthesis{olivar2020tratamiento,
  title={Tratamiento informativo sobre las principales causas externas de muerte en la prensa digital espa{\~n}ola (2010-2017)},
  author={Olivar-Juli{\'a}n},
  editor={Segado-Boj, D Francisco and D{\'\i}az-Campo, D Jes{\'u}s},
  year={2020},
  institution={Universidad Internacional de La Rioja},
 type={Tese (Doutorado)},
  url={https://reunir.unir.net/handle/123456789/10846}
}


@article{peña2016european,
  title = {European newspapers’ digital transition: New products and new audiences},
  volume = {24},
  ISSN = {1988-3293},
  url = {http://dx.doi.org/10.3916/C46-2016-03},
  DOI = {10.3916/c46-2016-03},
  number = {46},
  journal = {Comunicar},
  publisher = {Oxbridgepublishinghouse},
  author = {Peña-Fernández,  Simón and Lazkano-Arrillaga,  Iñaki and García-González,  Daniel},
  year = {2016},
  month = jan,
  pages = {27–36}
}

@article{potvin2018frequency,
title={The Frequency and Healthfulness of Food and Beverages Advertised on Adolescents’ Preferred Web Sites in Canada},
author={Potvin Kent, M and Pauzé, E},
journal={Journal of Adolescent Health},
volume={63},
number={1},
pages={102--107},
year={2018},
doi={10.1016/j.jadohealth.2018.01.007}
}

@article{repiso2018universidades,
title={Universidades españolas en la prensa extranjera. Análisis de su cobertura periodística},
author={Repiso, R and Chaparro-Domínguez, M A},
journal={El profesional de la información (EPI)},
volume={27},
number={1},
pages={86--95},
year={2018}
}

@article{rocha2019inteligencia,
  title = {Intelig\^encia Artificial,  educa\c{c}ão e trabalho: entrevista com Eric Aislan Antonelo},
  volume = {12},
  ISSN = {1983-3652},
  url = {http://dx.doi.org/10.17851/1983-3652.12.2.214-220},
  DOI = {10.17851/1983-3652.12.2.214-220},
  number = {2},
  journal = {Texto Livre: Linguagem e Tecnologia},
  address={Belo Horizonte},
  author = {Rocha,  Tacia},
  year = {2019},
  month = jul,
  pages = {214–220}
}

@article{rodriguez2018anos,
  title={2000-2017: a{\~n}os dorados y oscuros para la prensa de distribuci{\'o}n gratuita en Espa{\~n}a},
  author={Rodr{\'\i}guez, Ana Bell{\'o}n},
  journal={Question/Cuesti{\'o}n},
  volume={1},
  number={60},
  pages={e101--e101},
  year={2018},
  doi={10.24215/16696581e101}
}

@article{rodriguez2011informacion,
title={La información de sucesos: temática en prensa escrita},
author={Rodríguez-Cárcela, R M},
journal={Correspondencias \& Análisis},
number={1},
pages={309--325},
year={2011},
doi={10.24265/cian.2011.n1.18}
}

@book{rodriguez2015manual,
title={Manual de periodismo de sucesos},
author={Rodríguez Cárcela, R M},
year={2015},
publisher={Laboratorio de Estudios en Comunicación (Ladecom)/Grupo de Investigación en Estructura, Historia y Contenidos de la Comunicación (Grehcco), Universidad de Sevilla},
address={Sevilha}
}

@article{scheufele2007framing,
  title={Framing, agenda setting, and priming: The evolution of three media effects models},
  author={Scheufele, Dietram A and Tewksbury, David},
  journal={Journal of communication},
  volume={57},
  number={1},
  pages={9--20},
  year={2007},
  publisher={Oxford University Press}
}


@article{tandoc2022noticias,
  title = {O que são notícias (automatizadas)?: Uma análise de conteúdo de artigos noticiosos escritos por algoritmos},
  volume = {22},
  ISSN = {1645-5681},
  url = {http://dx.doi.org/10.14195/2183-5462_41_6},
  DOI = {10.14195/2183-5462_41_6},
  number = {41},
  journal = {Media \& Jornalismo},
  publisher = {Coimbra University Press},
  author = {C. Tandoc Jr.,  Edson and Wu,  Shangyuan and Tan,  Jessica and Contreras-Yap,  Sofia},
  year = {2022},
  month = dec,
  pages = {103–120}
}

@incollection{tunez2020from,
title={From Data Journalism to Robotic Journalism: The Automation of News Processing},
author={T{\'u}{\~{n}}ez-L{\'o}pez, Jos{\'e} Miguel
and Toural-Bran, Carlos
and Fraz{\~a}o-Nogueira, Ana Gabriela},
editor={V{\'a}zquez-Herrero, Jorge
and Direito-Rebollal, Sabela
and Silva-Rodr{\'i}guez, Alba
and L{\'o}pez-Garc{\'i}a, Xos{\'e}},
bookTitle={Journalistic Metamorphosis: Media Transformation in the Digital Age},
publisher={Springer International Publishing},
address={Cham},
pages={17--28},
year={2020},
doi={10.1007/978-3-030-36315-4_2}
}

@article{valenzuela2017behavioral,
  title={Behavioral effects of framing on social media users: How conflict, economic, human interest, and morality frames drive news sharing},
  author={Valenzuela, Sebasti{\'a}n and Pi{\~n}a, Martina and Ram{\'\i}rez, Josefina},
  journal={Journal of communication},
  volume={67},
  number={5},
  pages={803--826},
  year={2017},
  publisher={Oxford University Press},
    issn = {0021-9916},
    doi = {10.1111/jcom.12325},
    url = {https://doi.org/10.1111/jcom.12325},
    eprint = {https://academic.oup.com/joc/article-pdf/67/5/803/22484141/jjnlcom0803.pdf},
}


@incollection{vos2015how,
  title={How gatekeeping still matters: Understanding media effects in an era of curated flows},
  author={Thorson, Kjerstin and Wells, Chris},
  booktitle={Gatekeeping in transition},
editor={Vos, Tim P. and Heinderyckx, Francois},
  pages={25--44},
  year={2015},
  publisher={Routledge}
}

@article{zimmermann2019content,
  title={Content, evaluations and influences in newspaper coverage of predictive genetic testing: A comparative media content analysis from the United Kingdom and Switzerland},
  author={Zimmermann, Bettina M and Aebi, Noah and Kolb, Steffen and Shaw, David and Elger, Bernice S},
  journal={Public Understanding of Science},
  volume={28},
  number={3},
  pages={256--274},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England},
doi={10.1177/0963662518816014},
eprint = {https://doi.org/10.1177/0963662518816014}
}


