<!DOCTYPE html>
<html lang='pt' xml:lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta charset='utf-8' />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link rel='stylesheet' href='editorial.css' type='text/css' />
<meta name='src' content='editorial.tex' />
</head>
<body>
<!-- l. 139 -->
<p class='noindent'></p>
<!-- l. 139 -->
<p class='indent'></p>
<div class='center'><!-- l. 139 -->
<p class='noindent'></p>
<!-- l. 139 -->
<p class='noindent'><span class='rm-lmr-17'>Editorial</span></p>
<!-- l. 139 -->
<p class='noindent'></p>
<table id='TBL-1' class='tabular' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td style='white-space:nowrap; text-align:center;' class='td11' id='TBL-1-1-1'><span class='rm-lmr-12'>Daniervelin Pereira</span> <span class='thank-mark'><a id='kt-1' href='#tk-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td style='white-space:nowrap; text-align:center;' class='td11' id='TBL-1-2-1'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidade Federal de Minas Gerais, Brasil.</span></td>
</tr>
</table>
<!-- l. 139 -->
<p class='noindent'><span class='rm-lmr-12'>21 de junho de 2021</span></p>
</div>
<!-- l. 141 -->
<p class='indent'>Os tempos de pandemia de COVID-19, vivenciados desde 2020, nos colocaram em várias situações de risco. Entre elas, professores e alunos, em diferentes níveis de ensino foram expostos, muitas vezes pela primeira vez, a contextos de ensino-aprendizagem formal mediado pelas tecnologias digitais. Outros professores e alunos já habituados ao uso delas em sala de aula se viram diante de uma rotina cansativa de exposição a essas tecnologias. Vários problemas, de naturezas diferentes, surgiram ou retornaram no ensino remoto, como a gestão do tempo, a adequação das atividades das disciplinas ao perfil dos alunos, a desigualdade no acesso aos recursos necessários para participação das atividades educativas (internet, computadores, ambiente tranquilo e silencioso para as aulas, por exemplo), depressão decorrente do conturbado momento histórico vivenciado, entre outros.</p>
<!-- l. 143 -->
<p class='indent'>Cenários como esse demandam pesquisas que busquem soluções. Alguns artigos apresentados no número 1 do volume 14 de 2021, da revista Texto Livre: Linguagem e Tecnologia, dialogam com esse contexto de pandemia. Outros não fazem isso diretamente, mas podem contribuir para novas pesquisas, para fornecer repertório de experiências de ensino importantes para inspirar professores e promover reflexões diversas.</p>
<!-- l. 145 -->
<p class='indent'>O leitor encontrará no eixo Educação e Tecnologia artigos que tratam do contexto da pandemia relacionado ao TDAH (Transtorno do Déficit de Atenção com Hiperatividade), por <a href='https://doi.org/10.35699/1983-3652.2021.25043'>Sineide Gonçalves e Bárbara Eduarda Barbosa Ferreira</a>, e às práticas e papéis na educação, por <a href='https://doi.org/10.35699/1983-3652.2021.24941'>Joyce Vieira Fettermann e Annabell Dell Real Tamariz</a>. Encontra ainda trabalhos sobre a aprendizagem da tecnologia na área de língua espanhola e suas literaturas (<a href='https://doi.org/10.35699/1983-3652.2021.26394'>Elisabeth Melguizo Moreno</a>), abordagem conceitual de três tipos de letramento (<a href='https://doi.org/10.35699/1983-3652.2021.29513'>Julián Rodríguez López, Maricela López Ornelas, Katiuska Fernández Morales e Javier Organista Sandoval</a>), uso da Wikiversidade no ensino do jornalismo científico (<a href='https://doi.org/10.35699/1983-3652.2021.24935'>Daniel Almeida Abrahão Dieb, João Alexandre Peschanski e Fernando Jorge da Paixão</a>), formação de professores de Música pelas TIC (<a href='https://doi.org/10.35699/1983-3652.2021.25419'>Fernando José Sadio-Ramos, María Angustias Ortiz-Molina e María del Mar Bernabé-Villodre</a>), fatores que influenciam a utilização das redes sociais (<a href='https://doi.org/10.35699/1983-3652.2021.25420'>Melchor Gómez-García, Moussa Boumadan, Roberto Soto-Varela e Ángeles Gutiérrez-García</a>), quadro Comparativo Europeu DigCompEdu e Quadro Comum para o Ensino de Competência Digital (<a href='https://doi.org/10.35699/1983-3652.2021.25740'>Julio Cabero-Almenara, Juan Jesús Gutiérrez-Castillo, Antonio Palacios-Rodríguez, Julio Barroso-Osuna</a>), produção científica de aprendizagem invertida e sala de aula invertida (<a href='https://doi.org/10.35699/1983-3652.2021.26266'>Jesús López-Belmonte, Antonio-José Moreno-Guerrero, Juan-Antonio López-Núñez e Santiago Pozo-Sánchez</a>) e práticas educativas ambientais na formação de educadores das infâncias (<a>Eliane Lima Piske, Narjara Mendes Garcia e Maria Angela Mattar Yunes</a>).</p>
<!-- l. 147 -->
<p class='indent'>No eixo Produção Textual e Tecnologia, foram publicados neste número textos sobre: construção e ressignificação das práticas tecnológicas em entornos escolares (<a href='https://doi.org/10.35699/1983-3652.2021.29523'>Ana Yamile Pérez Puentes e Juan Guillermo Diaz Bernal</a>) e competência léxica e escrita acadêmica (<a href='https://doi.org/10.35699/1983-3652.2021.24560'>Gabriel Valdés-León</a>).</p>
<!-- l. 149 -->
<p class='indent'>Em Linguística e Tecnologia, encontram-se reunidos artigos sobre: narrativas de evolução (<a href='https://doi.org/10.35699/1983-3652.2021.26711'>Mauricio Teixeira Mendes</a>), principais vertentes dos estudos do letramento no Brasil (<a href='https://doi.org/10.35699/1983-3652.2021.29164'>Cícero da Silva e Adair Vieira Gonçalves</a>), concepções de letramento para o ensino da língua portuguesa em tempos de uso de artefatos digitais (<a href='https://doi.org/10.35699/1983-3652.2021.24366'>Márcia Aparecida Vergna</a>), letramentos e novas tecnologias no contexto da Educação do Campo (<a href='https://doi.org/10.35699/1983-3652.2021.26765'>Carlos Henrique Silva de Castro</a>), ensino síncrono e assíncrono a distância de anáfora em línguas estrangeiras (<a href='https://doi.org/10.35699/1983-3652.2021.29177'>Amanda Maraschin Bruscato e Jorge Baptista</a>), análise de pedidos de ajuda multimodais de um grupo de Facebook (<a href='https://doi.org/10.35699/1983-3652.2021.24391'>Theodoro Casalotti Farhat e Paulo Roberto Gonçalves-Segundo</a>), desenvolvimento de corretor ortográfico (<a href='https://doi.org/10.35699/1983-3652.2021.26469'>Leonardo Carneiro de Araujo, Aline de Lima Benevides e João Pedro Hallack Sansão</a>) e análise dos novos anglicismos léxicos na língua espanhola no contexto das obras e corpus acadêmico digital (<a href='https://doi.org/10.35699/1983-3652.2021.24418'>David Giménez Folqués</a>).</p>
<!-- l. 151 -->
<p class='indent'>No eixo Comunicação e Tecnologia, fala-se da crise sócio-ecológica e comunicação durante a Maré Vermelha de Chiloé (2016) (<a href='https://doi.org/10.35699/1983-3652.2021.26231'>Jorge Valdebenito Allendes</a>), do contágio emocional nas redes sociais (<a href='https://doi.org/10.35699/1983-3652.2021.29080'>Cynthia Pasquel-López e Gabriel Valerio-Ureña</a>) e de marketing digital e posicionamento web na comunicação científica (<a>Sara Mandiá Rubal e Maricela López Ornelas</a>).</p>
<!-- l. 153 -->
<p class='indent'>No eixo Ensino Superior e Tecnologia, temos um estudo de caso no mestrado-integrado de Engenharia Eletrotécnica e de Computadores na Universidade de Trás-os-Montes e Alto Douro, de Portugal (<a href='https://doi.org/10.35699/1983-3652.2021.26709'>Cleber Augusto Pereira, Paulo Moura Oliveira e Manuel José Cabral dos Santos Reis</a>).</p>
<!-- l. 155 -->
<p class='indent'>No eixo Robótica pedagógica, os leitores encontram formas de explorar a matemática e a física com o robô seguidor de linha na perspectiva da robótica livre (<a href='https://doi.org/10.35699/1983-3652.2021.24895'>Daniel da Silveira Guimarães, Élida Alves da Silva e Fernando da Costa Barbosa</a>).</p>
<!-- l. 157 -->
<p class='indent'>No eixo Tradução e Tecnologia, encontramos um trabalho sobre Dicionários contextuais (<a href='https://doi.org/10.35699/1983-3652.2021.26501'>Wafa Bedjaoui, Bahia Zemni, Hayfa Almalki e Marwa Elsaadany</a>) e um sobre pesquisa terminológica e tradução automática (<a href='https://doi.org/10.35699/1983-3652.2021.26501'>Bahia Zemni, Wafa Bedjaoui e Marwa Elsaadany</a>).</p>
<!-- l. 159 -->
<p class='indent'>Finalizamos este editorial desejando que os artigos publicados sejam produtivos e incentivem novas pesquisas nas áreas em que se inscrevem.</p>
<div class='footnotes'>
<p><!-- l. 139 --></p>
<p class='indent'><a id='tk-1' href='#kt-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>drenata@ufmg.br</span></p>
</div>
</body>
</html>
