<!DOCTYPE html>
<html lang='pt' xml:lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link rel='stylesheet' type='text/css' href='article.css' />
<meta name='src' content='article.tex' />
</head>
<body>
<!-- l. 142 -->
<p class='noindent'></p>
<!-- l. 142 -->
<p class='noindent'></p>
<div class='minipage'><span class='rm-lmssbx-10x-x-172'>“Eu</span> <span class='rm-lmssbx-10x-x-172'>vejo</span> <span class='rm-lmssbx-10x-x-172'>que</span> <span class='rm-lmssbx-10x-x-172'>eles</span> <span class='rm-lmssbx-10x-x-172'>estão</span> <span class='rm-lmssbx-10x-x-172'>engajados”:</span> <span class='rm-lmssbx-10x-x-172'>mediação,</span> <span class='rm-lmssbx-10x-x-172'>interação</span> <span class='rm-lmssbx-10x-x-172'>e</span> <span class='rm-lmssbx-10x-x-172'>investimento</span> <span class='rm-lmssbx-10x-x-172'>no</span> <span class='rm-lmssbx-10x-x-172'>desenvolvimento</span> <span class='rm-lmssbx-10x-x-172'>da</span> <span class='rm-lmssbx-10x-x-172'>compreensão</span> <span class='rm-lmssbx-10x-x-172'>leitora</span> <span class='rm-lmssbx-10x-x-172'>em</span> <span class='rm-lmssbx-10x-x-172'>Língua</span> <span class='rm-lmssbx-10x-x-172'>Inglesa</span> <span class='rm-lmssbx-10x-x-172'>em</span> <span class='rm-lmssbx-10x-x-172'>contexto</span> <span class='rm-lmssbx-10x-x-172'>de</span> <span class='rm-lmssbx-10x-x-172'>ensino</span> <span class='rm-lmssbx-10x-x-172'>remoto</span> <span class='rm-lmssbx-10x-x-172'>emergencial</span> <!-- l. 142 -->
<p class='noindent'><span class='rm-lmss-12x-x-120'>“I</span> <span class='rm-lmss-12x-x-120'>see</span> <span class='rm-lmss-12x-x-120'>they</span> <span class='rm-lmss-12x-x-120'>are</span> <span class='rm-lmss-12x-x-120'>engaged”:</span> <span class='rm-lmss-12x-x-120'>mediation,</span> <span class='rm-lmss-12x-x-120'>interaction</span> <span class='rm-lmss-12x-x-120'>and</span> <span class='rm-lmss-12x-x-120'>investment</span> <span class='rm-lmss-12x-x-120'>in</span> <span class='rm-lmss-12x-x-120'>the</span> <span class='rm-lmss-12x-x-120'>development</span> <span class='rm-lmss-12x-x-120'>of</span> <span class='rm-lmss-12x-x-120'>reading</span> <span class='rm-lmss-12x-x-120'>comprehension</span> <span class='rm-lmss-12x-x-120'>in</span> <span class='rm-lmss-12x-x-120'>English</span> <span class='rm-lmss-12x-x-120'>in</span> <span class='rm-lmss-12x-x-120'>the</span> <span class='rm-lmss-12x-x-120'>emergency</span> <span class='rm-lmss-12x-x-120'>remote</span> <span class='rm-lmss-12x-x-120'>teaching</span> <span class='rm-lmss-12x-x-120'>mode</span></p>
<!-- l. 142 -->
<p class='noindent'><span class='rm-lmssbx-10x-x-120'>Manuela</span> <span class='rm-lmssbx-10x-x-120'>da</span> <span class='rm-lmssbx-10x-x-120'>Silva</span> <span class='rm-lmssbx-10x-x-120'>Alencar</span> <span class='rm-lmssbx-10x-x-120'>de</span> <span class='rm-lmssbx-10x-x-120'>Souza&nbsp;</span><a href='https://orcid.org/0000-0002-8198-1538'><span class='rm-lmssbx-10x-x-70'>orcid</span></a><span class='rm-lmssbx-10x-x-120'>&nbsp;</span><sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>1</span></sup> <span class='rm-lmssbx-10x-x-120'>e</span> <span class='rm-lmssbx-10x-x-120'>Christine</span> <span class='rm-lmssbx-10x-x-120'>Siqueira</span> <span class='rm-lmssbx-10x-x-120'>Nicolaides&nbsp;</span><a href='https://orcid.org/0000-0003-0167-3592'><span class='rm-lmssbx-10x-x-70'>orcid</span></a><span class='rm-lmssbx-10x-x-120'>&nbsp;</span><sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>2</span></sup><br />
<br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>1</span></sup><span class='rm-lmsso-9'>Universidade</span> <span class='rm-lmsso-9'>do</span> <span class='rm-lmsso-9'>Vale</span> <span class='rm-lmsso-9'>do</span> <span class='rm-lmsso-9'>Rio</span> <span class='rm-lmsso-9'>dos</span> <span class='rm-lmsso-9'>Sinos,</span> <span class='rm-lmsso-9'>Programa</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Pós-Graduação</span> <span class='rm-lmsso-9'>em</span> <span class='rm-lmsso-9'>Linguística</span> <span class='rm-lmsso-9'>Aplicada,</span> <span class='rm-lmsso-9'>São</span> <span class='rm-lmsso-9'>Leopoldo,</span> <span class='rm-lmsso-9'>Rio</span> <span class='rm-lmsso-9'>Grande</span> <span class='rm-lmsso-9'>do</span> <span class='rm-lmsso-9'>Sul,</span> <span class='rm-lmsso-9'>Brasil</span> <span class='rm-lmsso-9'>/</span> <span class='rm-lmsso-9'>Instituto</span> <span class='rm-lmsso-9'>Federal</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Educação,</span> <span class='rm-lmsso-9'>Ciência</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>Tecnologia</span> <span class='rm-lmsso-9'>Sul-rio-grandense</span> <span class='rm-lmsso-9'>(IFSul),</span> <span class='rm-lmsso-9'>Pelotas</span> <span class='rm-lmsso-9'>-</span> <span class='rm-lmsso-9'>RS,</span> <span class='rm-lmsso-9'>Brasil.</span><br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>1</span></sup><span class='rm-lmsso-9'>Universidade</span> <span class='rm-lmsso-9'>do</span> <span class='rm-lmsso-9'>Vale</span> <span class='rm-lmsso-9'>do</span> <span class='rm-lmsso-9'>Rio</span> <span class='rm-lmsso-9'>dos</span> <span class='rm-lmsso-9'>Sinos,</span> <span class='rm-lmsso-9'>Programa</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Pós-Graduação</span> <span class='rm-lmsso-9'>em</span> <span class='rm-lmsso-9'>Linguística</span> <span class='rm-lmsso-9'>Aplicada,</span> <span class='rm-lmsso-9'>São</span> <span class='rm-lmsso-9'>Leopoldo,</span> <span class='rm-lmsso-9'>Rio</span> <span class='rm-lmsso-9'>Grande</span> <span class='rm-lmsso-9'>do</span> <span class='rm-lmsso-9'>Sul,</span> <span class='rm-lmsso-9'>Brasil.</span></p>
</div>
<!-- l. 144 -->
<p class='noindent'><span id='textcolor1'>________________________________________________________________________________</span></p>
<section class='abstract' role='doc-abstract'><span class='rm-lmssbx-10x-x-120'>Resumo</span> <!-- l. 145 -->
<p class='noindent'><span class='rm-lmss-9'>Os resultados trazidos neste artigo são parte de um projeto de pesquisa, cujos dados foram gerados a partir</span> <span class='rm-lmss-9'>de uma narrativa baseada em uma entrevista com uma professora de línguas, aqui denominada CÍNTIA.</span> <span class='rm-lmss-9'>O objetivo da entrevista foi observar como a docente promoveu o desenvolvimento de compreensão leitora</span> <span class='rm-lmss-9'>da língua inglesa, em turma regular de uma escola privada do ensino fundamental, em contexto de ensino</span> <span class='rm-lmss-9'>remoto emergencial (ERE). Buscou-se, portanto, refletir sobre as seguintes questões: 1) Como os instrumentos</span> <span class='rm-lmss-9'>de mediação (</span><a href='#cite.0@swain_sociocultural_2015'><span class='rm-lmss-9'>SWAIN; KINNEAR; STEINMAN</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@swain_sociocultural_2015'><span class='rm-lmss-9'>2015</span></a><span class='rm-lmss-9'>) podem favorecer a compreensão leitora em inglês em</span> <span class='rm-lmss-9'>contexto de ensino remoto emergencial?; 2) Como a interação (</span><a href='#cite.0@ellis2020'><span class='rm-lmss-9'>ELLIS</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@ellis2020'><span class='rm-lmss-9'>2020</span></a><span class='rm-lmss-9'>;</span> <a href='#cite.0@figueiredo2019'><span class='rm-lmss-9'>FIGUEIREDO</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@figueiredo2019'><span class='rm-lmss-9'>2019</span></a><span class='rm-lmss-9'>) pode ser</span> <span class='rm-lmss-9'>desenvolvida na aula de compreensão leitora de inglês no ensino fundamental, em contexto de ensino remoto</span> <span class='rm-lmss-9'>emergencial?; e 3) Em que medida é possível perceber o investimento (</span><a href='#cite.0@darvin2016'><span class='rm-lmss-9'>DARVIN; NORTON</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@darvin2016'><span class='rm-lmss-9'>2016</span></a><span class='rm-lmss-9'>;</span> <a href='#cite.0@norton2013'><span class='rm-lmss-9'>NORTON</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@norton2013'><span class='rm-lmss-9'>2013</span></a><span class='rm-lmss-9'>) do aprendiz do ensino fundamental no seu processo de desenvolvimento da compreensão leitora em</span> <span class='rm-lmss-9'>inglês, em contexto de ensino remoto emergencial? Uma entrevista semiestruturada foi realizada com uma</span> <span class='rm-lmss-9'>professora de inglês de uma escola privada em Porto Alegre, Rio Grande do Sul. A narrativa de CÍNTIA</span> <span class='rm-lmss-9'>demonstra que o investimento empregado pelos aprendizes se relaciona com instrumentos físicos (computador,</span> <span class='rm-lmss-9'>internet, dicionário online) e simbólicos (língua adicional e língua materna) de mediação utilizados pela</span> <span class='rm-lmss-9'>professora e pelos aprendizes em espaços de interação realizados de maneira totalmente virtual.</span></p>
<!-- l. 148 -->
<p class='noindent'><span class='rm-lmsso-9'>Palavras-chave</span><span class='rm-lmss-9'>: Compreensão leitora em língua adicional. Ensino remoto emergencial. Mediação. Interação.</span> <span class='rm-lmss-9'>Investimento.</span></p>
</section>
<section class='abstract' role='doc-abstract'><span class='rm-lmssbx-10x-x-120'>Abstract</span> <!-- l. 152 -->
<p class='noindent'><span class='rm-lmss-9'>The results brought in the article are part of a research, in which data was generated based in a narrative</span> <span class='rm-lmss-9'>drawn from an interview with a language teacher, here called CINTIA. The objective of the interview was to</span> <span class='rm-lmss-9'>find out how she promoted the development of reading in English in a junior high school in the private sector in</span> <span class='rm-lmss-9'>the Emergency remote teaching mode since it was done during the pandemic due to the COVID-19 virus, and,</span> <span class='rm-lmss-9'>thus, students were not having face-to-face classes. The analysis intended to reflect over the following aspects:</span> <span class='rm-lmss-9'>1) How mediation tools (</span><a href='#cite.0@swain_sociocultural_2015'><span class='rm-lmss-9'>SWAIN; KINNEAR; STEINMAN</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@swain_sociocultural_2015'><span class='rm-lmss-9'>2015</span></a><span class='rm-lmss-9'>) could promote English reading development</span> <span class='rm-lmss-9'>in remote teaching contexts? 2) How can interaction (</span><a href='#cite.0@ellis2020'><span class='rm-lmss-9'>ELLIS</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@ellis2020'><span class='rm-lmss-9'>2020</span></a><span class='rm-lmss-9'>;</span> <a href='#cite.0@figueiredo2019'><span class='rm-lmss-9'>FIGUEIREDO</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@figueiredo2019'><span class='rm-lmss-9'>2019</span></a><span class='rm-lmss-9'>) be developed in</span> <span class='rm-lmss-9'>reading English classes of a junior high school in an emergency remote teaching and 3) In which aspects is it</span> <span class='rm-lmss-9'>possible to perceive a Junior high learner’s investment (</span><a href='#cite.0@darvin2016'><span class='rm-lmss-9'>DARVIN; NORTON</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@darvin2016'><span class='rm-lmss-9'>2016</span></a><span class='rm-lmss-9'>;</span> <a href='#cite.0@norton2013'><span class='rm-lmss-9'>NORTON</span></a><span class='rm-lmss-9'>,</span> <a href='#cite.0@norton2013'><span class='rm-lmss-9'>2013</span></a><span class='rm-lmss-9'>) while</span> <span class='rm-lmss-9'>developing his reading in English in the teaching remote mode? For this study, a semi-structured interview</span> <span class='rm-lmss-9'>was carried out with an English teacher from junior high school of the private sector in Porto Alegre, Rio</span> <span class='rm-lmss-9'>Grande do Sul. CINTIA’s narrative seems to show that the investment employed in this group of students</span> <span class='rm-lmss-9'>seem to be related to physical tools (computer, internet, online dictionary), as well as symbolic ones (second</span> <span class='rm-lmss-9'>and mother language) of mediation used by the teacher and her learners in interactional spaces done totally</span> <span class='rm-lmss-9'>in the virtual mode.</span></p>
<!-- l. 155 -->
<p class='noindent'><span class='rm-lmsso-9'>Keywords</span><span class='rm-lmss-9'>: Additional language reading. Emergency remote teaching. Mediation. Interaction. Investment.</span></p>
</section>
<p><span id='textcolor2'>________________________________________________________________________________________________________________________________________</span></p>
<p><a id='x1-2r1'></a></p>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introdução</h3>
<p><a id='Q1-1-2'></a></p>
<!-- l. 164 -->
<p class='noindent'><a href='#cite.0@levy2016'>Lévy</a> (<a href='#cite.0@levy2016'>2016</a>, p. 2) defende que a comunicação de hoje “se dá diretamente de forma mundial, é multimídia e, além disso, é apropriada e distribuída de forma cada vez mais democrática por todo o mundo”. O atual cenário de ensino remoto, presente na rotina de grande parte dos professores e aprendizes de todo o mundo, levou-nos a refletir sobre formas diferentes de ensinar e aprender. Antes, o que era privilégio ou exclusividade da educação a distância – comunicação com alunos por Ambientes Virtuais de Aprendizagem (AVA), videoaulas online e offline, web conferências – tornou-se cotidiano neste momento de proliferação da Covid-19. O que pensávamos que seria passageiro se tornou rotineiro, e tivemos que descobrir e construir novas práticas para nossas atividades docentes. A aprendizagem de uma língua adicional (doravante LA<span class='footnote-mark'><a id='fn1x0-bk' href='#fn1x0'><sup class='textsuperscript'>1</sup></a></span><a id='x1-1001f1'></a>), para qualquer estudante, exige motivação e investimento (<a href='#cite.0@darvin2016'>DARVIN; NORTON</a>, <a href='#cite.0@darvin2016'>2016</a>) individuais que acarretam o sucesso (ou não) de sua aprendizagem, mas que ao mesmo tempo dependem da aceitação desse aprendiz nas novas comunidades de prática (doravante CoP) (<a href='#cite.0@wenger1998'>WENGER</a>, <a href='#cite.0@wenger1998'>1998</a>), em que essa língua está sendo aprendida ou já é praticada. Assim, o objetivo deste trabalho é observar e interpretar a narrativa de uma professora iniciante de inglês como LA, em contexto de ERE, e quais as possibilidades encontradas por ela para ensinar compreensão leitora em LA nesse cenário. Tais possibilidades poderão fornecer informações acerca da usabilidade de ferramentas digitais para aprendizagem de línguas, bem como acerca de uma prática docente inovadora presente no contexto em estudo. Para nortear nossas reflexões, fizemo-nos as seguintes perguntas: 1) Como os instrumentos de mediação poderiam favorecer a compreensão leitora em inglês em contexto de ERE?; 2) Como desenvolver a interação na aula de compreensão leitora de inglês, no ensino fundamental, em contexto de ERE?; e 3) Em que medida é possível perceber o investimento do aprendiz do ensino fundamental no seu processo de desenvolvimento da compreensão leitora em inglês, em contexto de ensino remoto emergencial?</p>
<!-- l. 166 -->
<p class='indent'>O artigo está dividido em cinco partes: <a href='#x1-10001'>1<!-- tex4ht:ref: sec-intro  --></a>) introdução; <a href='#x1-20002'>2<!-- tex4ht:ref: sec-2  --></a>) embasamento teórico, no qual são tratados os conceitos de investimento, mediação e interação, e por meio do qual foi feita a análise dos dados; 3) questões metodológicas da geração de dados que guiaram este trabalho; 4) a narrativa da professora entrevistada; 5) discussão dos dados e 6) considerações finais. <a id='x1-1002r1'></a></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Investimento, mediação e interação</h3>
<p><a id='Q1-1-4'></a></p>
<p><a id='x1-2001r1'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>2.1</span> <a id='x1-30001'></a>A mediação na aprendizagem de língua adicional</h4>
<p><a id='Q1-1-6'></a></p>
<!-- l. 170 -->
<p class='noindent'><a href='#cite.0@swain_sociocultural_2015'>Swain, Kinnear e Steinman</a> (<a href='#cite.0@swain_sociocultural_2015'>2015</a>) defende que, na Teoria Sociocultural (TSC), todos os objetos produzidos pelos seres humanos (materiais e simbólicos) são artefatos. Segundo os autores, os artefatos são definidos como objetos materiais ou simbólicos criados pelo homem, como lápis, livros, gráficos ou o idioma. Os autores complementam dizendo que qualquer artefato pode se tornar um meio ou um instrumento de mediação. No entanto, nem todos os artefatos são instrumentos de mediação, ou seja, eles não se comportam, por si sós, como mediadores de interação entre nós e o mundo. Eles são instrumentos de mediação em potencial. Contudo, até se tornarem esses instrumentos, apenas oferecem possibilidades e restrições ao indivíduo. Para ser considerado um instrumento de mediação, é necessário levar em conta não só o artefato, mas também onde, por quê, quando e como ele foi usado (<a href='#cite.0@swain_sociocultural_2015'>SWAIN; KINNEAR; STEINMAN</a>, <a href='#cite.0@swain_sociocultural_2015'>2015</a>).</p>
<!-- l. 172 -->
<p class='indent'>Para compreendermos bem sobre como a mediação de instrumentos simbólicos se comporta, façamos a distinção entre funções mentais elementares e superiores. Enquanto as funções mentais elementares sofrem influência do meio ambiente, as superiores são culturalmente organizadas e estão sob o controle voluntário do indivíduo (<a href='#cite.0@lantolf2009'>LANTOLF; THORNE</a>, <a href='#cite.0@lantolf2009'>2009</a>, p. 27). As funções elementares da mente são aquelas às quais respondemos automaticamente, como a reação ao lançamento de um objeto em nossa direção. Já a função mental superior habilita o ser humano à tomada de decisão prévia em relação a determinada ação, como decidir prestar atenção ao professor no momento da explicação de determinada desinência verbal, por exemplo (<a href='#cite.0@lantolf2009'>LANTOLF; THORNE</a>, <a href='#cite.0@lantolf2009'>2009</a>). Dessa forma, no estudo de <a href='#cite.0@swain_sociocultural_2015'>Swain, Kinnear e Steinman</a> (<a href='#cite.0@swain_sociocultural_2015'>2015</a>), gramáticas, computadores, programas de TV, videoaulas, a língua materna, as interações com professores e outros interlocutores com proficiência na língua são exemplos de instrumentos de mediação construídos culturalmente, ou seja, o indivíduo pode ter acesso a esses instrumentos voluntariamente. Assim, percebe-se que os instrumentos de mediação em potencial podem estar acessíveis em diversos locais e em variados formatos. Nota-se que, para que um artefato (material ou simbólico) se transforme em instrumento de mediação, é preciso que o aluno invista seu capital cultural e social na aprendizagem do idioma para além das oportunidades oferecidas em sala de aula. No entanto, como veremos em tópico posterior sobre investimento, faz-se mister que o professor considere as experiências vividas por esses estudantes, bem como seus conhecimentos de mundo e sobre a língua. No caso em questão, em que queremos observar como os instrumentos de mediação estão sendo utilizados pela professora de inglês em contexto de ensino remoto, é possível que vários alunos em uma determinada turma possuam pouca ou nenhuma instrução no idioma estrangeiro, fazendo-se necessário que o professor oferte a esses alunos o(s) instrumento(s) de mediação adequado(s) para que consigam desenvolver, entre outras competências, a compreensão leitora que é tão importante no mundo globalizado do século XXI. <a id='x1-3001r5'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>2.2</span> <a id='x1-40002'></a>A interação na aprendizagem de língua adicional</h4>
<p><a id='Q1-1-8'></a></p>
<!-- l. 175 -->
<p class='noindent'>Segundo <a href='#cite.0@ellis2020'>Ellis</a> (<a href='#cite.0@ellis2020'>2020</a>), a partir da Virada Social<span class='footnote-mark'><a id='fn2x0-bk' href='#fn2x0'><sup class='textsuperscript'>2</sup></a></span><a id='x1-4001f2'></a> (década de 90 em diante), compreende-se que a Aquisição de Segunda Língua (ASL) não pode ser explicada em termos puramente cognitivos, pois os aprendizes são seres sociais complexos e a aquisição de segunda língua (L2) é melhor compreendida quando se estuda como os aprendizes, individualmente, respondem a seus contextos sociais e como os constroem. O autor também aponta um outro tipo de Virada Social – ASL Sociocultural<span class='footnote-mark'><a id='fn3x0-bk' href='#fn3x0'><sup class='textsuperscript'>3</sup></a></span><a id='x1-4002f3'></a> –, que enfatiza o papel da mediação no desenvolvimento inicial e na posterior internalização do novo conhecimento, a qual reconhece a mente como componente central na aprendizagem e o papel da interação. Na ASL Sociocultural, portanto, acredita-se que a aprendizagem de L2 começa no externo (no social), com a interação.</p>
<!-- l. 177 -->
<p class='indent'>A questão do método para Vygotsky é fundamental em sua teoria sobre o desenvolvimento humano. Assim, ele se utilizou do método genético, cujo objetivo é verificar a origem, ou seja, a gênese, bem com a história de um determinado fenômeno. Nesse sentido, o processo histórico, inscrito pelo ser humano, é tão importante quanto a influência que ele recebe do meio no qual está inserido por meio de suas relações com os outros, no seu desenvolvimento mental e comportamental.</p>
<!-- l. 179 -->
<p class='indent'>Com base nesse princípio, <a href='#cite.0@figueiredo2019'>Figueiredo</a> (<a href='#cite.0@figueiredo2019'>2019</a>, p. 14) explica que Vygotsky</p>
<blockquote class='quote'><!-- l. 182 -->
<p class='noindent'>argumentava que as pesquisas sobre o funcionamento mental deviam se concentrar não no produto do desenvolvimento, mas no processo em que as funções superiores são formadas. [...] De acordo com o método genético, o funcionamento mental dos indivíduos possui origem social.</p>
</blockquote>
<!-- l. 185 -->
<p class='indent'>Dessa forma, Vygotsky elaborou uma teoria do desenvolvimento humano que se estabelece em dois planos, ou em dois níveis. Primeiro, aprendemos a partir do externo, do social (das relações sociais que estabelecemos na família, escola etc.); depois, internalizamos o que aprendemos com essas relações, o que passa a ser interno (psicológico). Vygotsky chamou o externo de categoria interpsicológica, e o interno, de categoria intrapsicológica (<a href='#cite.0@figueiredo2019'>FIGUEIREDO</a>, <a href='#cite.0@figueiredo2019'>2019</a>). Portanto, é na interação social do indivíduo com sujeitos mais competentes que as funções mentais elementares<span class='footnote-mark'><a id='fn4x0-bk' href='#fn4x0'><sup class='textsuperscript'>4</sup></a></span><a id='x1-4003f4'></a> se transformam em funções mentais superiores.</p>
<!-- l. 187 -->
<p class='indent'>Pesquisas sobre a aprendizagem de LA têm enfatizado a natureza social do indivíduo, e diversos trabalhos que consideram a interação fundamental, inclusive a interação por meio de artefatos tecnológicos, têm sido desenvolvidos, ou seja, são estudos que consideram o processo, consideram a aprendizagem a partir do uso da língua vivenciado em determinado contexto (<a href='#cite.0@fett2005'>FETT; NÉBIAS</a>, <a href='#cite.0@fett2005'>2005</a>; <a href='#cite.0@figueiredo2019'>FIGUEIREDO</a>, <a href='#cite.0@figueiredo2019'>2019</a>). Assim, neste trabalho, pretendemos observar, também, como a interação entre os alunos e entre a professora e os alunos se desenvolveu na aula de compreensão leitora de inglês em contexto de ensino remoto, partindo do pressuposto de que estamos vivenciando, com o aumento do uso de tecnologias, novas formas de ensinar e aprender. <a id='x1-4004r7'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>2.3</span> <a id='x1-50003'></a>O investimento na aprendizagem de língua adicional</h4>
<p><a id='Q1-1-10'></a></p>
<!-- l. 190 -->
<p class='noindent'>Ao teorizar acerca da complexa relação entre a língua do aprendiz e o mundo social, o conceito de investimento de <a href='#cite.0@norton2013'>Norton</a> (<a href='#cite.0@norton2013'>2013</a>) emergiu da procura por examinar em que condições a interação social se manifesta. Nessa concepção, o compromisso do estudante com sua aprendizagem não é compreendido como produto da sua motivação, de uma personalidade única, imutável e historicamente descontextualizada. Tampouco está apoiado em dicotomias tradicionais de tipos de aprendizes (bom/mau, motivado/desmotivado, ansioso/confiante, introvertido/extrovertido) (<a href='#cite.0@darvin2016'>DARVIN; NORTON</a>, <a href='#cite.0@darvin2016'>2016</a>). Norton defende que a concepção psicológica da motivação não é suficiente para explicar como um aluno pode estar altamente motivado para aprender uma LE e, ao mesmo tempo, resistir à oportunidades de produzir a língua quando está posicionado de maneira desigual em determinado contexto (<a href='#cite.0@darvin2016'>DARVIN; NORTON</a>, <a href='#cite.0@darvin2016'>2016</a>). A concepção de investimento de Norton reconhece que os aprendizes de línguas têm identidades múltiplas e complexas, que mudam no tempo e no espaço, e são reproduzidas na interação social. Ao destacar a relação entre aprendizes e a língua-alvo, construída social e historicamente, o investimento oferece uma lente crítica que permite que pesquisadores examinem as relações de poder em diferentes contextos de aprendizagem e em que medida essas condições moldam a maneira como os aprendizes estão comprometidos com a aprendizagem de uma língua (<a href='#cite.0@darvin2016'>DARVIN; NORTON</a>, <a href='#cite.0@darvin2016'>2016</a>). Assim, o investimento torna-se conceito importante deste trabalho na medida em que é lançado o olhar sobre o público de estudantes do ensino fundamental, considerando suas personalidades múltiplas e complexas, ainda em formação, como também considerando o conhecimento prévio que esses alunos possuem – da vida e do idioma.</p>
<!-- l. 192 -->
<p class='indent'>Os estudantes investem na aprendizagem de uma língua porque isso irá ajudá-los a conquistar uma série de recursos simbólicos e materiais, os quais ampliarão a relevância do seu capital cultural e seu poder social (<a href='#cite.0@norton2013'>NORTON</a>, <a href='#cite.0@norton2013'>2013</a>). <a href='#cite.0@darvin2016'>Darvin e Norton</a> (<a href='#cite.0@darvin2016'>2016</a>) defendem que os aprendizes investem em uma língua porque eles percebem os benefícios que ela trará: conquistar um emprego importante, entrar em uma universidade ou desenvolver novas competências. Contudo, esses benefícios não se limitam ao nível material ou econômico, pois os estudantes podem querer aprender um idioma para desenvolver relacionamentos de amizade ou amorosos. Em ambos os casos, os estudantes se utilizam de capital cultural ou capital social, seja para se envolverem em uma conversa sobre assuntos cotidianos ou específicos com pessoas conhecidas, seja para estabelecer um relacionamento amoroso com alguém, respectivamente (<a href='#cite.0@darvin2016'>DARVIN; NORTON</a>, <a href='#cite.0@darvin2016'>2016</a>). Para <a href='#cite.0@bourdieu1987'>Bourdieu</a> (<a href='#cite.0@bourdieu1987'>1987</a>, p. 4), a forma como esses diferentes tipos de capitais é percebida e legitimada é que os transformam em capital simbólico<span class='footnote-mark'><a id='fn5x0-bk' href='#fn5x0'><sup class='textsuperscript'>5</sup></a></span><a id='x1-5001f5'></a>. Esse conceito, portanto, desvenda, com base em suas histórias pessoais e experiências vividas, como os estudantes já estão munidos de capital ao entrarem em sala de aula.</p>
<!-- l. 194 -->
<p class='indent'>Dessa forma, é imprescindível reconhecer o capital cultural e social de qualquer estudante que decide aprender uma LA. No caso dos alunos do ensino fundamental, a decisão passa, em primeiro lugar, pela obrigatoriedade de frequentar a escola e serem aprovados. Caberá ao professor, muitas vezes, ser o primeiro a desvendar as possibilidades e os horizontes que o aprendizado de uma LA trará. Esses estudantes trazem consigo a vontade de explorar o mundo, e isso pode e deve ser explorado pelos professores de línguas, oferecendo cada vez mais espaços em que os estudantes tenham a oportunidade de expor seu capital cultural e social, bem como de ampliar o seu capital simbólico. Muitas vezes, nem todos os estudantes serão alcançados por esse esforço; contudo, para atender àqueles que resistirem, é preciso que o professor tenha empatia por suas dificuldades e potenciais e, assim, propicie momentos em que esse capital cultural e social se transforme em capital simbólico, usado a favor do seu próprio investimento na aprendizagem de um novo idioma.</p>
<!-- l. 196 -->
<p class='indent'>A partir da próxima seção, passaremos a apresentar a metodologia utilizada para geração dos dados e sua posterior discussão. <a id='x1-5002r3'></a></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-60003'></a>Metodologia</h3>
<p><a id='Q1-1-12'></a></p>
<!-- l. 199 -->
<p class='noindent'>Os resultados trazidos neste artigo são parte de um projeto de pesquisa maior intitulado “Agência e Empoderamento do Aprendiz de Línguas: a busca da Autonomia Sociocultural nos espaços presencial e digital”, coordenado pela segunda autora, desenvolvido na Universidade do Vale do Rio dos Sinos (UNISINOS), com parecer consubstanciado do Comitê de Ética da referida universidade e registro na Plataforma Brasil.</p>
<!-- l. 201 -->
<p class='indent'>De natureza qualitativa, a investigação é um estudo de caso que se deu através da análise de conteúdo da narrativa da professora entrevistada. O objetivo da entrevista foi o de observar como a docente promoveu o desenvolvimento de compreensão leitora da língua inglesa em turma regular de uma escola privada do ensino fundamental, em contexto de ensino remoto emergencial (ERE). Buscou-se, portanto, refletir sobre as seguintes questões: 1) Como os instrumentos de mediação (<a href='#cite.0@swain_sociocultural_2015'>SWAIN; KINNEAR; STEINMAN</a>, <a href='#cite.0@swain_sociocultural_2015'>2015</a>) poderiam favorecer a compreensão leitora em inglês em contexto de ensino remoto emergencial?; 2) Como a interação (<a href='#cite.0@ellis2020'>ELLIS</a>, <a href='#cite.0@ellis2020'>2020</a>; <a href='#cite.0@figueiredo2019'>FIGUEIREDO</a>, <a href='#cite.0@figueiredo2019'>2019</a>) pode ser desenvolvida na aula de compreensão leitora de inglês no ensino fundamental, em contexto de ensino remoto emergencial?; e 3) É possível perceber o investimento (<a href='#cite.0@darvin2016'>DARVIN; NORTON</a>, <a href='#cite.0@darvin2016'>2016</a>) do aprendiz do ensino fundamental no seu processo de desenvolvimento da compreensão leitora em inglês, em contexto de ensino remoto emergencial?</p>
<!-- l. 203 -->
<p class='indent'>A professora entrevistada, doravante CÍNTIA, leciona há dois anos em uma escola privada para alunos do 6º e do 7º ano do ensino fundamental, com idades entre 11 e 12 anos, na região metropolitana de Porto Alegre, no Rio Grande do Sul. CÍNTIA é graduada em Letras, Português/ Inglês, possui Mestrado em Linguística Aplicada e, atualmente, está cursando seu Doutorado em Informática voltada à Educação. Devido às restrições de encontros presenciais, impostos pela pandemia de Coronavírus, a entrevista foi realizada através da ferramenta Meet, da Google, foi gravada e, posteriormente, transcrita para análise. A narrativa gerada a partir da entrevista foi realizada no dia 17 de dezembro de 2020, após o encerramento do ano letivo da escola em que CÍNTIA trabalha. A entrevista, que teve duração de 16 minutos e 36 segundos, foi gravada em áudio e vídeo pela ferramenta Google Meet e transcrita para posterior análise.</p>
<!-- l. 205 -->
<p class='indent'>A discussão sobre a narrativa de CÍNTIA, que será apresentada neste trabalho, servirá para compreendermos como os conceitos de mediação, investimento e interação estão subjacentes à aprendizagem de inglês como LA em contexto de ERE e, em específico, como a compreensão leitora em língua inglesa foi desenvolvida nesse contexto. Para fins deste trabalho, foram omitidas, ao máximo, as expressões de vícios de linguagem, as pausas, algumas repetições e marcas de hesitação. <a id='x1-6001r11'></a></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-70004'></a>A narrativa de CÍNTIA</h3>
<p><a id='Q1-1-14'></a></p>
<!-- l. 208 -->
<p class='noindent'>Como mencionado no tópico anterior, o encontro com a professora CÍNTIA, para realização da entrevista semiestruturada, foi bastante amistoso, antecedido por uma conversa informal e realizado por meio da ferramenta Google Meet. As perguntas norteadoras da entrevista foram as seguintes:</p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>1.</dt>
<dd class='enumerate-enumitem'>Em qual nível de ensino você exerce a docência em língua inglesa?</dd>
<dt class='enumerate-enumitem'>2.</dt>
<dd class='enumerate-enumitem'>Você usa livro didático ou elabora o seu próprio material?</dd>
<dt class='enumerate-enumitem'>3.</dt>
<dd class='enumerate-enumitem'>Como você tem desenvolvido as atividades de leitura em inglês em contexto de ensino remoto?</dd>
<dt class='enumerate-enumitem'>4.</dt>
<dd class='enumerate-enumitem'>No contexto em que você ensina, você faz uso de recurso tecnológico para mediar esse ensino de compreensão leitora em inglês? Algum dispositivo tecnológico para fazer mediação com a leitura? (SIM) Qual? Como foi essa experiência? Comente um pouco. (NÃO) Você consideraria sugerir que os estudantes usassem algum dicionário bilíngue on-line (em computador ou smartphone)? Por quê?</dd>
<dt class='enumerate-enumitem'>5.</dt>
<dd class='enumerate-enumitem'>Comente como esses recursos têm auxiliado os estudantes a lerem e compreenderem textos em inglês.</dd>
<dt class='enumerate-enumitem'>6.</dt>
<dd class='enumerate-enumitem'>Você já fez ou pretende fazer alguma atividade de compreensão leitora, em contexto de ensino remoto, em que os estudantes trabalhem em dupla ou em pequenos grupos? Comente.</dd>
<dt class='enumerate-enumitem'>7.</dt>
<dd class='enumerate-enumitem'>Você considera que o uso do dicionário bilíngue online pode mediar a aprendizagem de compreensão leitora do estudante? Comente.</dd>
<dt class='enumerate-enumitem'>8.</dt>
<dd class='enumerate-enumitem'>Você percebe algum aspecto negativo no uso do dicionário bilíngue online?</dd>
<dt class='enumerate-enumitem'>9.</dt>
<dd class='enumerate-enumitem'>Como você observa o investimento do estudante em sua própria aprendizagem em contexto de ensino remoto?</dd>
<dt class='enumerate-enumitem'>10.</dt>
<dd class='enumerate-enumitem'>Algum comentário a acrescentar?</dd>
</dl>
<!-- l. 225 -->
<p class='indent'>A seguir, a transcrição<span class='footnote-mark'><a id='fn6x0-bk' href='#fn6x0'><sup class='textsuperscript'>6</sup></a></span><a id='x1-7011f6'></a> da narrativa oral de CÍNTIA na íntegra gerada a partir de sua fala durante a entrevista semiestruturada, realizada em 17 de dezembro de 2020.</p>
<blockquote class='quote'><!-- l. 228 -->
<p class='noindent'>Eu leciono para sexto e sétimo ano do ensino fundamental 2. Eu elaboro meu próprio material a partir da BNCC<span class='footnote-mark'><a id='fn7x0-bk' href='#fn7x0'><sup class='textsuperscript'>7</sup></a></span><a id='x1-7012f7'></a>, dos elementos da BNCC, e dos elementos da própria escola, de elementos pedagógicos e da filosofia da própria escola [...] e através da pedagogia de projetos. A gente elabora a partir dos elementos da BNCC e da pedagogia de projetos, que vem das próprias necessidades e interesses dos alunos.</p>
<!-- l. 230 -->
<p class='noindent'>Na escola, a gente tem dois tipos de aulas, a gente tem a aula síncrona e a assíncrona. A síncrona funciona pelo Zoom, e normalmente ela é dedicada para debates, conversas, tirar dúvidas, realizar atividades de <span class='rm-lmsso-10'>speaking</span><span class='footnote-mark'><a id='fn8x0-bk' href='#fn8x0'><sup class='textsuperscript'>8</sup></a></span><a id='x1-7013f8'></a>, por exemplo, na aula de inglês. Então, é um momento mais de produção dos alunos, de envolvimento deles. E na aula assíncrona, a gente posta no site da escola, no ambiente virtual da escola para os alunos verem para a próxima aula, então funciona quase como uma sala de aula invertida. Os alunos têm esse material que eles realizam durante a semana, para que na aula eles estejam, então, já preparados para o assunto que vai ser trabalhado na aula. Então, a aula acaba não sendo tão expositiva, mas um momento de exploração dos alunos.</p>
<!-- l. 232 -->
<p class='noindent'>Com relação à habilidade de leitura, normalmente eu trabalho conforme o projeto. Então, por exemplo, nesse último bimestre, a gente trabalhou sobre biografias e autobiografias. Eles leram uma biografia da Rosa Parks. Como estava mais ou menos na época do acontecimento da Rosa Parks, que é um momento que a gente lembra sobre a história dela, nos Estados Unidos, e a época que a gente falava bastante sobre a consciência negra, eu trouxe essa biografia. Primeiro, eu trabalho com uma atividade relacionada a vocabulário, a elementos que eles vão ler durante esse texto; a questões gramaticais, como, por exemplo, o passado simples, que é o que eles utilizaram nessa leitura; para depois ter a leitura em si. Então, eles têm subsídio para essa leitura, para depois ter uma compreensão de texto mesmo, e um posicionamento. Eu acho sempre importante. Como minha turma é bem participativa, eles gostam de se posicionar sobretudo, eu acho importante ter essa leitura crítica também sobre o texto. Não só encontrar, fazer o <span class='rm-lmsso-10'>skimming</span><span class='footnote-mark'><a id='fn9x0-bk' href='#fn9x0'><sup class='textsuperscript'>9</sup></a></span><a id='x1-7014f9'></a> e o <span class='rm-lmsso-10'>scanning</span><span class='footnote-mark'><a id='fn10x0-bk' href='#fn10x0'><sup class='textsuperscript'>10</sup></a></span><a id='x1-7015f10'></a> ali dentro do texto, mas ter esse posicionamento, né. Então, esse texto, por exemplo, a gente relacionou <span class='rm-lmsso-10'>Black Lives Matter</span><span class='footnote-mark'><a id='fn11x0-bk' href='#fn11x0'><sup class='textsuperscript'>11</sup></a></span><a id='x1-7016f11'></a>, desse ano; como eram os de lá de outro século, mas como hoje ainda tem direitos a serem buscados. Então, a gente fez toda uma conversa sobre isso. Mas a leitura, as habilidades são sempre dentro de um contexto, de um projeto, e sempre com esses passos: pré-leitura, a leitura, a compreensão e o posicionamento depois.</p>
<!-- l. 234 -->
<p class='noindent'>De leitura, mais especificamente, eu forneço alguns sites que auxiliam nessa leitura, como dicionários online, e sites que são próprios para essa busca, essa pesquisa. Mas, assim, para leitura em si, eu não utilizei tantas ferramentas. Mas, por exemplo, para esse posicionamento final, para essa leitura crítica, porque eles vão fazer depois da leitura; eu utilizei, por exemplo, murais virtuais, coisas que eles possam depois se posicionar. Mas a leitura, eu acabo utilizando mais o site da escola, onde eu disponibilizo esses textos ou um link para um site, para depois eles conseguirem pensar sobre tudo isso. Acabei não utilizando tanto ferramentas digitais para leitura em si.</p>
<!-- l. 236 -->
<p class='noindent'>Principalmente, depois dessa leitura (referindo-se à biografia de Rosa Parks), eu disponibilizava os textos online e, depois, em aula, eles debatiam sobre esse texto. Na verdade, eles realizaram também uma tarefa que eles tinham que apresentar para a turma um texto que eles leram em conjunto, e apresentar depois o que eles leram para turma, sua compreensão, através de alguns elementos que eles analisaram. Esse é um exemplo, talvez, que foi o mais colaborativo, que foi um livro que a gente trabalhou sobre <span class='rm-lmsso-10'>folk stories</span>. Esse livro era por capítulos, diferentes <span class='rm-lmsso-10'>folk stories</span><span class='footnote-mark'><a id='fn12x0-bk' href='#fn12x0'><sup class='textsuperscript'>12</sup></a></span><a id='x1-7017f12'></a>, e como ele é mais graphic novels<span class='footnote-mark'><a id='fn13x0-bk' href='#fn13x0'><sup class='textsuperscript'>13</sup></a></span><a id='x1-7018f13'></a>, assim, é mais simples de alunos de sexto e sétimo anos lerem, né, e cada grupo ficou responsável de apresentar aos demais o seu capítulo, preparar uma apresentação e tudo mais. Então, foi o mais colaborativo realizado assim.</p>
<!-- l. 238 -->
<p class='noindent'>Meus alunos são bem especiais. Eu adoro falar sobre isso poque eles são super engajados. Claro, é um grupo de quinze alunos, e que tem alunos de diferentes tipos, né. Mas, em sua maioria, tem alunos bem engajados, que participam bastante das discussões, realizam as tarefas, e sempre buscando fazer o melhor de si. Não é apenas só cumprir aquela tarefa. Então, às vezes, eles gostam de retomar aquela tarefa que eles fizeram “meio mais ou menos”, que eles gostariam de melhorar. Então, é bem prazeroso dar aula para aquela turma. E eu vejo que eles estão engajados. O meu único problema atualmente; se é que dá para chamar de problema, mas eu acho que sim; é o uso do google tradutor. Eles entraram para esse mundo digital e descobriram cada vez mais esse uso assim, né. Principalmente, eles descobriram como traduzir um site inteiro, que tem no Google Chrome a possibilidade de traduzir um site inteiro. E acaba que, apesar de eles terem esse gosto todo por aprender e tudo mais, chega um momento que eles cansam e vão, no meio de tantas tarefas para fazer para tantas disciplinas, vão para o meio mais fácil, né. Então, é algo que eu tenho driblado bastante. Não tanto na leitura, mas na escrita, principalmente, é algo que eu ainda tenho que aprender como driblar. Eu chego e falo a real, eu acho, né. Eu acho que a gente conversa bastante. Eu falo o quanto isso também não ajuda eles nessa leitura, né. Que é uma ferramenta muito importante, não desmereço porque ajuda muita gente. Essa ferramenta dá acesso a conteúdo que muita gente não tem acesso no Brasil, mas que eles estão em um momento de aprendizagem, que para isso é preciso ter um pouco mais de esforço, um pouco mais de trabalho, e para esses meios mais fáceis acaba que perde todo esse envolvimento com a língua, né. Então, na escrita, a gente nota muito quando é utilizado o google tradutor. E eu comento pra eles “a gente nota, a gente não trabalhou tal tempo verbal, a gente não trabalhou <span class='rm-lmsso-10'>present perfect</span>, por exemplo, e o texto de vocês apresenta <span class='rm-lmsso-10'>present perfect</span>”. Então, a gente nota quando a gente vê um texto que foi utilizado o google tradutor, né.</p>
<!-- l. 240 -->
<p class='noindent'>Lá no início do ensino remoto, eu achei importante retomar essa questão do dicionário, que eu já havia trabalho com eles antes, mas acabou que a gente não tinha tantos recursos. A escola não utilizava tanto as tecnologias antes, mas agora a gente tem muitos recursos. Então, eu selecionei tanto dicionários físicos, para ensinar como utilizar um dicionário físico, porque tem alguns que só tem isso, que a internet, às vezes, é mais limitada, enfim. E também para eles poderem “desplugar” um pouco assim, ficar um pouco longe da tecnologia. Mas a gente utilizou também dicionários online, aplicativos para eles não irem tanto para o google tradutor, né. Achei importante mostrar a importância desses dicionários, que tem uma pronúncia, que tem a pronúncia de diferentes variações linguísticas, por exemplo. Tem dicionários que são só para pronúncia online, como o Forvo, tem vários dicionários que têm diferentes funções, tem sinônimos, tem definições de diferentes contextos, tem dicionários de gírias, por exemplo. Então, tentei trabalhar sobre isso, né. Sobre esse leque que esses dicionários podem oferecer.</p>
</blockquote>
<!-- l. 243 -->
<p class='indent'>Mediante a narrativa gerada a partir da entrevista feita com a professora CÍNTIA, passamos então à próxima seção em que analisamos os dados no intuito de responder às perguntas da pesquisa. <a id='x1-7019r13'></a></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-80005'></a>Discussão dos dados</h3>
<p><a id='Q1-1-16'></a></p>
<!-- l. 246 -->
<p class='noindent'>Esta seção é dividida em quatro seções: a primeira que trata da questão da mediação de práticas docentes considerando o ensino remoto; a segunda e a terceira, ainda no contexto remoto, dizem respeito, mais especificamente, ao desenvolvimento da compreensão leitora, uma sobre instrumentos utilizados e outra sobre o papel da interação; a quarta e última tece considerações sobre o investimento por parte dos alunos na aprendizagem de LA. <a id='x1-8001r9'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>5.1</span> <a id='x1-90001'></a>Instrumentos de mediação norteadores da prática docente de CÍNTIA em contexto de ensino remoto</h4>
<p><a id='Q1-1-18'></a></p>
<!-- l. 249 -->
<p class='noindent'>De acordo com <a href='#cite.0@vygotsky1978'>Vygotsky</a> (<a href='#cite.0@vygotsky1978'>1978</a>), o nosso contato com o mundo é mediado, seja por instrumentos físicos ou simbólicos. Na narrativa da professora CÍNTIA, percebe-se o uso de instrumentos simbólicos de mediação que amparam a sua atividade docente, que são os documentos Base Nacional Comum Curricular (BNCC), pedagogia de projetos e a filosofia da escola. A professora não realiza sua atividade apenas baseada no que ela acha, mas naquilo que foi construído histórico e socialmente, como exemplificado no seguinte excerto: <span class='rm-lmsso-10'>“(...) Eu elaboro meu próprio material a partir da BNCC, dos elementos da BNCC, e dos elementos da</span> <span class='rm-lmsso-10'>própria escola, de elementos pedagógicos e da filosofia da própria escola [...], e através da pedagogia de</span> <span class='rm-lmsso-10'>projetos. (...)”</span>.</p>
<!-- l. 251 -->
<p class='indent'>No caso em questão, os instrumentos simbólicos de mediação que norteiam o trabalho docente de CÍNTIA partem de um espaço social mais amplo, que é o documento nacional, a BNCC e a pedagogia de projetos, até o espaço social mais local, que é a filosofia da escola. Tais documentos tornam-se simbólicos na medida em que CÍNTIA já se apropriou dos conceitos contidos nessas normativas e regras, e, para ela, já parece ser uma conduta natural. <a id='x1-9001r17'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>5.2</span> <a id='x1-100002'></a>Instrumentos de mediação de compreensão leitora em LA no contexto de ensino remoto</h4>
<p><a id='Q1-1-20'></a></p>
<!-- l. 254 -->
<p class='noindent'>É possível perceber a utilização tanto de instrumentos físicos quanto de instrumentos simbólicos de mediação no processo de aprendizagem dos alunos, mais especificamente sobre a compreensão leitora em língua inglesa mediada por tecnologia. CÍNTIA citou instrumentos de mediação físicos e simbólicos. Os instrumentos físicos citados por ela foram: dicionário bilíngue físico, dicionário bilíngue online, dicionário de pronúncia online, o site da escola e links para outros sites que davam acesso aos textos que seriam estudados, livro, murais virtuais, a ferramenta Zoom, os computadores de todos os envolvidos (professora e alunos).</p>
<!-- l. 256 -->
<p class='indent'>Os instrumentos simbólicos de mediação, ou seja, aqueles em que é necessário fazer uso de conceitos internalizados e habilidades adquiridas ao longo da vida, são bastante perceptíveis na atividade docente da participante. Em primeiro lugar, observamos a habilidade de CÍNTIA para ensinar aos estudantes como usar um dicionário físico e um dicionário online. A professora preocupa-se em explicar os elementos que auxiliam a pesquisa em um dicionário, os quais, muitas vezes, como professores, supomos serem do conhecimento de todos. A apresentação desses elementos, antes da realização das tarefas de compreensão leitora, mediará não só a aprendizagem de habilidades leitoras dos alunos, como também irá otimizar o tempo dos próximos espaços de aprendizagem que essa turma terá. As línguas portuguesa e inglesa, utilizadas para explicação dos elementos do dicionário, dar os comandos das tarefas, realizar os debates, construir posicionamento crítico sobre o texto lido, ajustar contratos de comportamento durante a aula, também são exemplos de instrumentos simbólicos de mediação compartilhados por ambos, professora e alunos, uma vez que, sem o conhecimento linguístico já adquirido em ambas as línguas, seria difícil estabelecer uma comunicação eficiente para o objetivo proposto em aula.</p>
<!-- l. 258 -->
<p class='indent'>Um fator importante apresentado pela professora, sobre o uso dos dicionários, foi a preocupação com os alunos que possuem a internet limitada e que não conseguem acessar os dicionários online com facilidade. Sem a mediação desse instrumento, seria mais difícil para esses alunos. Por outro lado, os alunos que possuem acesso aos dicionários online por terem uma internet mais eficiente, poderão explorar a pronúncia, as variações linguísticas, os sinônimos, a concepção de uma palavra em diferentes contextos, as gírias. Dicionários físicos também podem conter essas informações; contudo, no dicionário online, essas informações tornam-se mais dinâmicas e atraentes por atenderem à necessidade imediata do usuário a um clique.</p>
<!-- l. 260 -->
<p class='indent'>Apesar de todas as possibilidades oferecidas pelos dicionários online, CÍNTIA demonstra preocupação com um único problema, o qual ela, como a própria afirma, ainda precisa aprender a “driblar”<span class='footnote-mark'><a id='fn14x0-bk' href='#fn14x0'><sup class='textsuperscript'>14</sup></a></span><a id='x1-10001f14'></a>, que é o uso do Google Tradutor. A docente procura explicar aos alunos que o uso da tradução automática de trechos inteiros, de um texto ou de um site, que o Google Tradutor e o Google Chrome fazem, não são, na sua opinião, favoráveis ao aprendizado, pois não demandam o esforço necessário para se desenvolver a aprendizagem de uma língua. A crença da professora CÍNTIA parece ser a voz de diversos professores que, nesse mesmo contexto, procuram dar sentido para suas práticas com o uso de ferramentas digitais, mas que, ao mesmo tempo, deparam-se com situações que fogem ao controle, como o exemplo citado pela entrevistada. <a id='x1-10002r19'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>5.3</span> <a id='x1-110003'></a>Interação na aula de LA como facilitadora de compreensão leitora em contexto de ensino remoto emergencial</h4>
<p><a id='Q1-1-22'></a></p>
<!-- l. 263 -->
<p class='noindent'>Outro aspecto que chama atenção na narrativa de CÍNTIA é a sua habilidade em transformar a aula em um momento de interação. Como argumenta <a href='#cite.0@vygotsky1978'>Vygotsky</a> (<a href='#cite.0@vygotsky1978'>1978</a>), o desenvolvimento do indivíduo parte do externo (do social) para o interno (psicológico). De acordo com a professora, em suas aulas, os alunos têm a oportunidade de se preparar com os materiais oferecidos pela professora (leitura, tarefas) antes de participarem da atividade síncrona de interação com a professora e com os colegas. Percebe-se que a interação em atividade síncrona emerge de todo o cuidado na preparação de conteúdos elaborados pela docente para culminar nas discussões em aula. A professora, principal agente de mediação nesse processo, medeia não só as discussões, mas, inclusive, a importância de estabelecer um posicionamento crítico sobre a leitura. O uso das ferramentas tecnológicas sugeridas e oferecidas pela professora, como o Forvo e outros dicionários online, por exemplo, são de extrema importância para o acesso aos conteúdos atualizados e dinâmicos dos quais CÍNTIA faz uso. Ainda, a leitura de capítulos de um livro de <span class='rm-lmsso-10'>folk stories</span>, com o qual os alunos tiveram que preparar uma apresentação em conjunto, também é exemplo de aprendizagem de compreensão leitora, a qual está acontecendo na interação entre os estudantes. No entanto, não fosse a visão crítica da professora, sua habilidade em selecionar texto compatível com o nível linguístico dos estudantes, empatia em relação às suas opiniões, disponibilidade de dar voz aos alunos, a interação não produziria o efeito que produziu na sua aula. A professora comentou que gosta muito de ministrar aula para essa turma, pois <span class='rm-lmsso-10'>“(...) são muito engajados e gostam</span> <span class='rm-lmsso-10'>de se posicionar sobre tudo (...)”</span>, fazendo-nos refletir que a aprendizagem desses alunos está acontecendo no processo, no social, ou seja, na interação, onde Cíntia é o par mais experiente nesse processo. <a id='x1-11001r21'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>5.4</span> <a id='x1-120004'></a>Investimento de estudantes de LA do ensino fundamental em contexto de ensino remoto emergencial</h4>
<p><a id='Q1-1-24'></a></p>
<!-- l. 266 -->
<p class='noindent'>A concepção de investimento de Norton reconhece que os aprendizes de línguas têm identidades múltiplas e complexas, que mudam no tempo e no espaço e são reproduzidas na interação social. Dessa forma, ao falar sobre como os estudantes respondem às oportunidades de interação na aula de inglês, CÍNTIA enfatiza que a turma é bem participativa e que o grupo gosta de emitir opinião sobre os temas trazidos para a aula. Nesses momentos de interação, os alunos estão investindo seu capital cultural e social, ou seja, estão mobilizando o conhecimento prévio sobre o assunto (nos materiais oferecidos pela professora ou em outros locais) e o conhecimento de mundo para a posterior transformação em capital simbólico, cujo produto será o desenvolvimento da compreensão leitora na língua estrangeira.</p>
<!-- l. 268 -->
<p class='indent'>A docente faz menção ao fato de que a turma investiu bastante tempo no debate sobre a biografia de Rosa Parks, pois o texto levou-os a debater, ainda, sobre a consciência negra e sobre o movimento <span class='rm-lmsso-10'>Black</span> <span class='rm-lmsso-10'>Lives Matter</span>. Sendo assim, é possível perceber, após o debate sobre a biografia de Rosa Parks, que CÍNTIA compreendeu a importância de reservar um espaço de tempo importante para as atividades de pós-leitura, ou seja, ela passou a disponibilizar os textos online previamente, com o objetivo de reservar mais tempo para discussão a respeito dos assuntos. Além de os alunos investirem tempo na discussão dos textos propostos, eles <span class='rm-lmsso-10'>“(...) realizaram também uma tarefa que eles tinham que apresentar para a turma um texto que</span> <span class='rm-lmsso-10'>eles leram em conjunto (...)”</span>, emitindo sua compreensão acerca do assunto por meio de alguns elementos sugeridos pela professora. Ao considerar este último exemplo, o mais colaborativo realizado pelos estudantes, segundo a docente, percebe-se um desenvolvimento crescente desse grupo de alunos nas atividades de compreensão leitora. Vale salientar que CÍNTIA é muito sensível ao grupo de estudantes com o qual ela interagiu nesse ano letivo, pois conseguiu trazer a leitura de <span class='rm-lmsso-10'>folk stories</span> para uma aula de inglês, em contexto de ensino remoto, em que os estudantes se engajaram de fato. O investimento desse grupo de estudantes no desenvolvimento da compreensão leitora, sem dúvida, parece sofrer influência das habilidades de CÍNTIA em oferecer instrumentos de mediação compatíveis com o nível de conhecimento linguístico de seus alunos.</p>
<!-- l. 270 -->
<p class='indent'>Nas palavras de CÍNTIA: <span class='rm-lmsso-10'>“(...) realizam as tarefas, e sempre buscando fazer o melhor de si”. “Não é</span> <span class='rm-lmsso-10'>apenas só cumprir aquela tarefa (...), às vezes, eles gostam de retomar aquela tarefa que eles</span> <span class='rm-lmsso-10'>fizeram ‘meio mais ou menos’, que eles gostariam de melhorar. Então, é bem prazeroso dar</span> <span class='rm-lmsso-10'>aula para aquela turma. E eu vejo que eles estão engajados”</span>. Conforme a fala da professora, o investimento dos estudantes no seu próprio desenvolvimento da habilidade de compreensão leitora vai para além dos momentos dos encontros síncronos reservados para os debates, pois, além de participarem das discussões, investem mais tempo e dedicação na tarefa que consideram atraente e produtiva.</p>
<!-- l. 272 -->
<p class='indent'>Uma vez feita a análise, é possível constatar que o investimento de estudantes de LA do ensino fundamental, em contexto de ERE, pode ser desenvolvido à medida que instrumentos de mediação físicos são eficientemente selecionados e oferecidos aos estudantes, bem como quando os instrumentos simbólicos de ambos, professores e alunos, são acessados quando há necessidade. Assim, passemos às considerações finais. <a id='x1-12001r15'></a></p>
<h3 class='sectionHead'><span class='titlemark'>6</span> <a id='x1-130006'></a>Considerações finais</h3>
<p><a id='Q1-1-26'></a></p>
<!-- l. 276 -->
<p class='noindent'>No atual contexto de pandemia, em que o ERE ganha cada vez mais alcance entre as instituições públicas e privadas, a aula de inglês, como de qualquer outra disciplina do currículo da Educação Básica, precisa ser reinventada. Ao ensinar uma LA, deparamo-nos também com o aspecto afetivo que não se pode desvincular do cognitivo, como já argumentava Vygotsky. Foi possível perceber, nas palavras de CÍNTIA, que a turma construiu uma atmosfera favorável para o desenvolvimento da compreensão leitora, na qual podiam se posicionar sem se sentirem inferiorizados ou ameaçados pelo medo de errar.</p>
<!-- l. 278 -->
<p class='indent'>Os instrumentos de mediação selecionados pela professora podem ser facilmente encontrados e utilizados de forma gratuita por qualquer professor que possua interesse em pesquisar e utilizar materiais disponíveis na rede, desde os textos até os dicionários online. Os instrumentos de mediação, físicos e simbólicos/psicológicos, demonstram ser necessários e eficientes no desenvolvimento da habilidade de compreensão leitora em inglês por estudantes do ensino fundamental. Já a interação entre os estudantes e entre os estudantes e o professor de inglês, em contexto de ERE, só poderá ocorrer, em primeiro lugar, se ambos tiverem acesso a uma internet de qualidade, que foi o caso da professora e da maioria de seus alunos. A interação que se estabeleceu entre os estudantes e entre a professora e os estudantes foi essencial para que a habilidade de compreensão leitora pudesse ser desenvolvida de forma prazerosa e produtiva, o que comprova a importância da interação social no desenvolvimento das funções mentais superiores, dentre as quais a aprendizagem de uma LA é uma delas.</p>
<!-- l. 280 -->
<p class='indent'>Por sua vez, o investimento que o grupo de aprendizes empregou em seu aprendizado da língua foi percebido, na narrativa da professora, como consequência do seu cuidado em oferecer textos acessíveis ao nível linguístico de seus alunos, ou seja, para compreender o texto, o capital social e o capital cultural foram acessados, individualmente, pelos aprendizes. Ainda, houve esforço de CÍNTIA em proporcionar a inclusão de todos, ensinando e incentivando àqueles que não possuíam acesso aos dicionários eletrônicos online a utilizarem o dicionário bilíngue físico, bem como apresentando as funcionalidades dos dicionários online àqueles que já possuíam acesso a um bom provedor de internet. Além dos aspectos mencionados, a interação que se estabeleceu entre os estudantes e entre os estudantes e a professora foi fundamental para que o investimento dos estudantes ocorresse de fato.</p>
<!-- l. 282 -->
<p class='indent'>Assim, ao retomarmos as três perguntas desta pesquisa: 1) Como os instrumentos de mediação poderiam favorecer a compreensão leitora em inglês em contexto ERE?; 2) Como a interação pode ser desenvolvida na aula de compreensão leitora de inglês no ensino fundamental, em contexto de ERE?; e 3) Em que medida é possível perceber o investimento (<a href='#cite.0@darvin2016'>DARVIN; NORTON</a>, <a href='#cite.0@darvin2016'>2016</a>; <a href='#cite.0@norton2013'>NORTON</a>, <a href='#cite.0@norton2013'>2013</a>) do aprendiz do ensino fundamental no seu processo de desenvolvimento da compreensão leitora em inglês, em contexto de ensino remoto emergencial?, verifica-se que a escolha apropriada de instrumentos de mediação físicos (livro, dicionários, computadores etc.), o uso de instrumentos simbólicos (língua portuguesa, língua inglesa, capital cultural e social) utilizados pela professora e pelos estudantes, bem como a mediação da própria docente durante a realização da tarefa de debate e os momentos de interação aluno-aluno e professor-alunos podem favorecer atitudes de investimento por parte do estudante do ensino fundamental em seu desenvolvimento da compreensão leitora em língua inglesa, em contexto de ERE, que procuraram, neste estudo, fazer mais do que aquilo que havia sido proposto.</p>
<!-- l. 284 -->
<p class='indent'>Reconhecemos, por fim, a limitação da análise, considerando que ela foi feita a partir da narrativa da professora e não da observação de sua atuação durante as atividades síncronas do ERE, em 2020. No entanto, a narrativa da professora CÍNTIA é uma evidência do trabalho e do compromisso de milhares de professores espalhados pelo Brasil e pelo mundo. É papel nosso, professores, reinventarmos as nossas aulas em contexto tão adverso e tornarmos possível a interação, fonte de desenvolvimento e aprendizagem. A análise do conteúdo da narrativa de CÍNTIA pode tornar-se um motivador para trabalhos que pretendam observar a prática docente em ambiente exclusivamente remoto, visando a oferta de formação continuada de professores de LA, bem como as implicações para uma aprendizagem efetiva e significativa nesse contexto.</p>
<h3 class='likesectionHead'><a id='x1-140006'></a>Referências</h3>
<p><a id='Q1-1-28'></a></p>
<dl class='thebibliography'>
<dt id='X0-bourdieu1987' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@bourdieu1987'></a><span class='rm-lmss-9'>BOURDIEU, Pierre.</span> <span class='rm-lmss-9'>What</span> <span class='rm-lmss-9'>makes</span> <span class='rm-lmss-9'>a</span> <span class='rm-lmss-9'>social</span> <span class='rm-lmss-9'>class?</span> <span class='rm-lmss-9'>On</span> <span class='rm-lmss-9'>the</span> <span class='rm-lmss-9'>theoretical</span> <span class='rm-lmss-9'>and</span> <span class='rm-lmss-9'>practical</span> <span class='rm-lmss-9'>existence</span> <span class='rm-lmss-9'>of</span> <span class='rm-lmss-9'>groups.</span> <span class='rm-lmsso-9'>Berkeley</span> <span class='rm-lmsso-9'>Journal</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>Sociology</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;32,</span> <span class='rm-lmss-9'>p. 1–17,</span> <span class='rm-lmss-9'>1987.</span></p>
</dd>
<dt id='X0-darvin2016' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@darvin2016'></a><span class='rm-lmss-9'>DARVIN, Ron;</span> <span class='rm-lmss-9'>NORTON, Bonny.</span> <span class='rm-lmss-9'>Investment</span> <span class='rm-lmss-9'>and</span> <span class='rm-lmss-9'>Language</span> <span class='rm-lmss-9'>Learning</span> <span class='rm-lmss-9'>in</span> <span class='rm-lmss-9'>the</span> <span class='rm-lmss-9'>21st</span> <span class='rm-lmss-9'>Century.</span> <span class='rm-lmsso-9'>Langage</span> <span class='rm-lmsso-9'>et</span> <span class='rm-lmsso-9'>société</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;157,</span> <span class='rm-lmss-9'>n.&nbsp;3,</span> <span class='rm-lmss-9'>p. 19,</span> <span class='rm-lmss-9'>2016.</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.3917/ls.157.0019'></a><a href='10.3917/ls.157.0019' class='url'><span class='rm-lmss-9'>10.3917/ls.157.0019</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a href='http://www.cairn.info/revue-langage-et-societe-2016-3-page-19.htm' class='url'><span class='rm-lmss-9'>http://www.cairn.info/revue-langage-et-societe-2016-3-page-19.htm</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>13</span> <span class='rm-lmss-9'>set.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-ellis2020' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@ellis2020'></a><span class='rm-lmss-9'>ELLIS, Rod.</span> <span class='rm-lmss-9'>A</span> <span class='rm-lmss-9'>short</span> <span class='rm-lmss-9'>history</span> <span class='rm-lmss-9'>of</span> <span class='rm-lmss-9'>SLA:</span> <span class='rm-lmss-9'>Where</span> <span class='rm-lmss-9'>have</span> <span class='rm-lmss-9'>we</span> <span class='rm-lmss-9'>come</span> <span class='rm-lmss-9'>from</span> <span class='rm-lmss-9'>and</span> <span class='rm-lmss-9'>where</span> <span class='rm-lmss-9'>are</span> <span class='rm-lmss-9'>we</span> <span class='rm-lmss-9'>going?</span> <span class='rm-lmsso-9'>Language</span> <span class='rm-lmsso-9'>Teaching</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;54,</span> <span class='rm-lmss-9'>n.&nbsp;2,</span> <span class='rm-lmss-9'>p. 190–205,</span> <span class='rm-lmss-9'>2020.</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.1017/S0261444820000038'></a><a href='10.1017/S0261444820000038' class='url'><span class='rm-lmss-9'>10.1017/S0261444820000038</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a href='https://www.cambridge.org/core/product/identifier/S0261444820000038/type/journal_article' class='url'><span class='rm-lmss-9'>https://www.cambridge.org/core/product/identifier/S0261444820000038/type/journal</span>_<span class='rm-lmss-9'>article</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>13</span> <span class='rm-lmss-9'>set.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-fett2005' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@fett2005'></a><span class='rm-lmss-9'>FETT, Ana Maria Munhoz;</span> <span class='rm-lmss-9'>NÉBIAS, Cleide Marly.</span> <span class='rm-lmss-9'>As</span> <span class='rm-lmss-9'>mediações</span> <span class='rm-lmss-9'>tecnológicas</span> <span class='rm-lmss-9'>no</span> <span class='rm-lmss-9'>desenvolvimento</span> <span class='rm-lmss-9'>das</span> <span class='rm-lmss-9'>funções</span> <span class='rm-lmss-9'>psicológicas</span> <span class='rm-lmss-9'>superiores.</span> <span class='rm-lmsso-9'>ETD</span> <span class='rm-lmsso-9'>-</span> <span class='rm-lmsso-9'>Educação</span> <span class='rm-lmsso-9'>Temática</span> <span class='rm-lmsso-9'>Digital</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;7,</span> <span class='rm-lmss-9'>n.&nbsp;1,</span> <span class='rm-lmss-9'>p. 103–132,</span> <span class='rm-lmss-9'>2005.</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.20396/etd.v7i1.599'></a><a href='10.20396/etd.v7i1.599' class='url'><span class='rm-lmss-9'>10.20396/etd.v7i1.599</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a href='http://periodicos.sbu.unicamp.br/ojs/index.php/etd/article/view/599' class='url'><span class='rm-lmss-9'>http://periodicos.sbu.unicamp.br/ojs/index.php/etd/article/view/599</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>13</span> <span class='rm-lmss-9'>set.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt id='X0-figueiredo2019' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@figueiredo2019'></a><span class='rm-lmss-9'>FIGUEIREDO, Francisco José Quaresma de.</span> <span class='rm-lmsso-9'>Vygotsky:</span> <span class='rm-lmsso-9'>a</span> <span class='rm-lmsso-9'>interação</span> <span class='rm-lmsso-9'>no</span> <span class='rm-lmsso-9'>ensino/aprendizagem</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>línguas</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>1ª</span> <span class='rm-lmss-9'>ed.</span> <span class='rm-lmss-9'>São</span> <span class='rm-lmss-9'>Paulo:</span> <span class='rm-lmss-9'>Parábola,</span> <span class='rm-lmss-9'>2019.</span></p>
</dd>
<dt id='X0-lantolf2009' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@lantolf2009'></a><span class='rm-lmss-9'>LANTOLF, James P.;</span> <span class='rm-lmss-9'>THORNE, Steven L.</span> <span class='rm-lmsso-9'>Sociocultural</span> <span class='rm-lmsso-9'>theory</span> <span class='rm-lmsso-9'>and</span> <span class='rm-lmsso-9'>the</span> <span class='rm-lmsso-9'>genesis</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>second</span> <span class='rm-lmsso-9'>language</span> <span class='rm-lmsso-9'>development</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Oxford:</span> <span class='rm-lmss-9'>Oxford</span> <span class='rm-lmss-9'>University</span> <span class='rm-lmss-9'>Press,</span> <span class='rm-lmss-9'>2009.</span></p>
</dd>
<dt id='X0-levy2016' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@levy2016'></a><span class='rm-lmss-9'>LÉVY, Pierre.</span> <span class='rm-lmsso-9'>A</span> <span class='rm-lmsso-9'>web</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>ontem,</span> <span class='rm-lmsso-9'>a</span> <span class='rm-lmsso-9'>web</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>amanhã</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>[S.l.: s.n.],</span> <span class='rm-lmss-9'>2016.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a href='https://www.fronteiras.com/artigos/a-web-de-ontem-a-web-de-amanha' class='url'><span class='rm-lmss-9'>https://www.fronteiras.com/artigos/a-web-de-ontem-a-web-de-amanha</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>2</span> <span class='rm-lmss-9'>nov.</span> <span class='rm-lmss-9'>2018.</span></p>
</dd>
<dt id='X0-norton2013' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@norton2013'></a><span class='rm-lmss-9'>NORTON, Bonny.</span> <span class='rm-lmsso-9'>Identity</span> <span class='rm-lmsso-9'>and</span> <span class='rm-lmsso-9'>language</span> <span class='rm-lmsso-9'>learning:</span> <span class='rm-lmsso-9'>extending</span> <span class='rm-lmsso-9'>the</span> <span class='rm-lmsso-9'>conversation</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Second</span> <span class='rm-lmss-9'>Edition.</span> <span class='rm-lmss-9'>Bristol:</span> <span class='rm-lmss-9'>Multilingual</span> <span class='rm-lmss-9'>Matters,</span> <span class='rm-lmss-9'>2013.</span></p>
</dd>
<dt id='X0-schlatter2012' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@schlatter2012'></a><span class='rm-lmss-9'>SCHLATTER, Margarete;</span> <span class='rm-lmss-9'>GARCEZ, Pedro de Moraes.</span> <span class='rm-lmsso-9'>Língua</span> <span class='rm-lmsso-9'>adicionais</span> <span class='rm-lmsso-9'>na</span> <span class='rm-lmsso-9'>escola:</span> <span class='rm-lmsso-9'>aprendizagens</span> <span class='rm-lmsso-9'>colaborativas</span> <span class='rm-lmsso-9'>em</span> <span class='rm-lmsso-9'>inglês</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Erechim:</span> <span class='rm-lmss-9'>Edelbra,</span> <span class='rm-lmss-9'>2012.</span></p>
</dd>
<dt id='X0-swain_sociocultural_2015' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@swain_sociocultural_2015'></a><span class='rm-lmss-9'>SWAIN, Merrill;</span> <span class='rm-lmss-9'>KINNEAR, Penny;</span> <span class='rm-lmss-9'>STEINMAN, Linda.</span> <span class='rm-lmsso-9'>Sociocultural</span> <span class='rm-lmsso-9'>theory</span> <span class='rm-lmsso-9'>in</span> <span class='rm-lmsso-9'>second</span> <span class='rm-lmsso-9'>language</span> <span class='rm-lmsso-9'>education:</span> <span class='rm-lmsso-9'>an</span> <span class='rm-lmsso-9'>introduction</span> <span class='rm-lmsso-9'>through</span> <span class='rm-lmsso-9'>narratives</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Bristol:</span> <span class='rm-lmss-9'>Multilingual</span> <span class='rm-lmss-9'>Matters,</span> <span class='rm-lmss-9'>2015.</span> <span class='rm-lmss-9'>(MM</span> <span class='rm-lmss-9'>Textbooks).</span></p>
</dd>
<dt id='X0-vygotsky1978' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@vygotsky1978'></a><span class='rm-lmss-9'>VYGOTSKY, Lev.</span> <span class='rm-lmsso-9'>Mind</span> <span class='rm-lmsso-9'>in</span> <span class='rm-lmsso-9'>society:</span> <span class='rm-lmsso-9'>the</span> <span class='rm-lmsso-9'>development</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>higher</span> <span class='rm-lmsso-9'>psychological</span> <span class='rm-lmsso-9'>processes</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Cambridge:</span> <span class='rm-lmss-9'>Harvard</span> <span class='rm-lmss-9'>University</span> <span class='rm-lmss-9'>Press,</span> <span class='rm-lmss-9'>1978.</span></p>
</dd>
<dt id='X0-wenger1998' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 286 -->
<p class='noindent'><a id='cite.0@wenger1998'></a><span class='rm-lmss-9'>WENGER, Étienne.</span> <span class='rm-lmsso-9'>Communities</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>practice:</span> <span class='rm-lmsso-9'>learning,</span> <span class='rm-lmsso-9'>meaning,</span> <span class='rm-lmsso-9'>and</span> <span class='rm-lmsso-9'>identity</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Cambridge:</span> <span class='rm-lmss-9'>Cambridge</span> <span class='rm-lmss-9'>University</span> <span class='rm-lmss-9'>Press,</span> <span class='rm-lmss-9'>1998.</span></p>
</dd>
</dl>
<p><a id='Q1-1-29'></a></p>
<h3 class='likesectionHead'><a id='x1-150006'></a>Contribuições dos autores</h3>
<!-- l. 293 -->
<p class='noindent'><span class='rm-lmss-8'>&nbsp;</span><strong>Manuela da Silva Alencar de Souza</strong><span class='rm-lmss-8'>: Conceituação, Investigação, Escrita – rascunho original, Escrita – revisão e</span> <span class='rm-lmss-8'>edição;&nbsp;</span><strong>Christine Siqueira Nicolaides</strong><span class='rm-lmss-8'>: Conceituação, Escrita – revisão e edição .</span></p>
<div class='footnotes'>
<p><!-- l. 142 --></p>
<p class='indent'><a id='tk-1'><span class='thank-mark'><span class='ts1-lmss10-'>∗</span></span></a>Email: manuelasouza@ifsul<span class='cmbrmi-10'>:</span>edu<span class='cmbrmi-10'>:</span>br<span class='cmbrmi-10'>:</span></p>
<p><a id='tk-2'><span class='thank-mark'>†</span></a>Email: cnicolaides@unisinos<span class='cmbrmi-10'>:</span>br<span class='cmbrmi-10'>:</span></p>
<!-- l. 164 -->
<p class='indent'><span class='footnote-mark'><a id='fn1x0' href='#fn1x0-bk'>1</a></span><a href='#cite.0@schlatter2012'><span class='rm-lmss-8'>Schlatter e Garcez</span></a> <span class='rm-lmss-8'>(</span><a href='#cite.0@schlatter2012'><span class='rm-lmss-8'>2012</span></a><span class='rm-lmss-8'>) compreendem que a comunicação se dá entre indivíduos de diferentes nacionalidades, bem como</span> <span class='rm-lmss-8'>de contextos socioculturais diversos. Por isso, defendem o termo “língua adicional” – usado neste artigo – ao invés de “língua</span> <span class='rm-lmss-8'>estrangeira”. Usaremos, intercambiavelmente, os termos L2 (segunda língua) e LE (língua estrangeira), quando se tratar de</span> <span class='rm-lmss-8'>termo usado originalmente pelos autores aqui referenciados.</span></p>
<!-- l. 175 -->
<p class='indent'><span class='footnote-mark'><a id='fn2x0' href='#fn2x0-bk'>2</a></span><span class='rm-lmss-8'>Na Virada Social, os aprendizes possuem agência e constroem ativamente seus próprios contextos de aprendizagem. Sofre</span> <span class='rm-lmss-8'>influência teórica de teorias de Socialização, como Teoria de Comunidade de prática e Teorias Pós-estruturalistas. Os principais</span> <span class='rm-lmss-8'>estudos dessa vertente são Firth; Wagner (1997), Block (2003) e Norton (2000) (</span><a href='#cite.0@ellis2020'><span class='rm-lmss-8'>ELLIS</span></a><span class='rm-lmss-8'>,</span> <a href='#cite.0@ellis2020'><span class='rm-lmss-8'>2020</span></a><span class='rm-lmss-8'>).</span></p>
<!-- l. 175 -->
<p class='indent'><span class='footnote-mark'><a id='fn3x0' href='#fn3x0-bk'>3</a></span><span class='rm-lmss-8'>Na ASL Sociocultural, os conceitos-chave são: mediação; fala privada; ZDP; internalização; diálogo colaborativo;</span> <span class='rm-lmss-8'>linguagem; avaliação dinâmica. Essa vertente sofre influência teórica da Teoria Sociocultural (TSC) de Vygotsky (1978, 1986) e</span> <span class='rm-lmss-8'>da Teoria Sociocognitiva de Atkinson (2014). Os principais estudos dessa linha são Lantolf (2000) e Swain (2006) (</span><a href='#cite.0@ellis2020'><span class='rm-lmss-8'>ELLIS</span></a><span class='rm-lmss-8'>,</span> <a href='#cite.0@ellis2020'><span class='rm-lmss-8'>2020</span></a><span class='rm-lmss-8'>).</span></p>
<!-- l. 185 -->
<p class='indent'><span class='footnote-mark'><a id='fn4x0' href='#fn4x0-bk'>4</a></span><span class='rm-lmss-8'>“As funções psicológicas elementares são de origem biológica; estão presentes nas crianças e nos animais; caracterizam-se</span> <span class='rm-lmss-8'>pelas ações involuntárias (ou reflexas); pelas reações imediatas (ou automáticas) e sofrem controle do ambiente externo.</span> <span class='rm-lmss-8'>Em contrapartida, as funções psicológicas superiores são de origem social; estão presentes somente no homem;</span> <span class='rm-lmss-8'>caracterizam-se pela intencionalidade das ações, que são mediadas” (LUCCI, 2006, p. 7 apud</span> <a href='#cite.0@figueiredo2019'><span class='rm-lmss-8'>Figueiredo</span></a> <span class='rm-lmss-8'>(</span><a href='#cite.0@figueiredo2019'><span class='rm-lmss-8'>2019</span></a><span class='rm-lmss-8'>, p.</span> <span class='rm-lmss-8'>12).</span></p>
<!-- l. 192 -->
<p class='indent'><span class='footnote-mark'><a id='fn5x0' href='#fn5x0-bk'>5</a></span><span class='rm-lmss-8'>Com base em</span> <a href='#cite.0@bourdieu1987'><span class='rm-lmss-8'>Bourdieu</span></a> <span class='rm-lmss-8'>(</span><a href='#cite.0@bourdieu1987'><span class='rm-lmss-8'>1987</span></a><span class='rm-lmss-8'>) e</span> <a href='#cite.0@darvin2016'><span class='rm-lmss-8'>Darvin e Norton</span></a> <span class='rm-lmss-8'>(</span><a href='#cite.0@darvin2016'><span class='rm-lmss-8'>2016</span></a><span class='rm-lmss-8'>), entendemos que o capital simbólico, neste sentido, é o resultado</span> <span class='rm-lmss-8'>da apropriação do idioma por parte do aprendiz, de seu posicionamento e de sua atitude como usuário do idioma. Tal capital é</span> <span class='rm-lmss-8'>influenciado pelos diferentes tipos de capital adquiridos por ele ao longo da vida (cultural ou social) e que são trazidos para a</span> <span class='rm-lmss-8'>situação de aprendizagem da língua.</span></p>
<!-- l. 225 -->
<p class='indent'><span class='footnote-mark'><a id='fn6x0' href='#fn6x0-bk'>6</a></span><span class='rm-lmss-8'>Transcrição ortográfica livre.</span></p>
<!-- l. 228 -->
<p class='noindent'><span class='footnote-mark'><a id='fn7x0' href='#fn7x0-bk'>7</a></span><span class='rm-lmss-8'>A Base Nacional Comum Curricular (BNCC) é um documento de caráter normativo que define o conjunto orgânico e</span> <span class='rm-lmss-8'>progressivo de aprendizagens essenciais que todos os alunos devem desenvolver ao longo das etapas e modalidades da</span> <span class='rm-lmss-8'>Educação Básica. Disponível em:</span> <a href='http://basenacionalcomum.mec.gov.br/' class='url'><span class='rm-lmss-8'>http://basenacionalcomum</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>mec</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>gov</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>br/</span></a><span class='rm-lmss-8'>. Acesso em: 04 jan. 2021.</span></p>
<!-- l. 230 -->
<p class='noindent'><span class='footnote-mark'><a id='fn8x0' href='#fn8x0-bk'>8</a></span><span class='rm-lmss-8'>Atividades de</span> <span class='rm-lmsso-8'>Speaking</span> <span class='rm-lmss-8'>são tarefas que têm o objetivo de desenvolver a fluência oral no idioma.</span></p>
<!-- l. 232 -->
<p class='noindent'><span class='footnote-mark'><a id='fn9x0' href='#fn9x0-bk'>9</a></span><span class='rm-lmsso-8'>Skimming</span> <span class='rm-lmss-8'>significa ler rapidamente sem ler cada palavra para que você tenha uma impressão geral de um texto ou parte</span> <span class='rm-lmss-8'>de um texto. Disponível em:</span> <a href='https://www.cambridge.org/elt/blog/2015/02/04/help-ielts-5-skimming-scanning/' class='url'><span class='rm-lmss-8'>https://www</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>cambridge</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>org/elt/blog/2015/02/04/help-ielts-5-skimming-scanning/</span></a><span class='rm-lmss-8'>.</span> <span class='rm-lmss-8'>Acesso em: 20 jul. 2021.</span></p>
<!-- l. 232 -->
<p class='noindent'><span class='footnote-mark'><a id='fn10x0' href='#fn10x0-bk'>10</a></span><span class='rm-lmsso-8'>Scanning</span> <span class='rm-lmss-8'>significa pesquisar rapidamente uma passagem por uma palavra ou termo específico (por exemplo, um nome</span> <span class='rm-lmss-8'>ou uma data). Disponível em: https://www.cambridge.org/elt/blog/2015/02/04/help-ielts-5-skimming-scanning/.</span> <span class='rm-lmss-8'>Acesso em: 20 jul. 2021.</span></p>
<!-- l. 232 -->
<p class='noindent'><span class='footnote-mark'><a id='fn11x0' href='#fn11x0-bk'>11</a></span><span class='rm-lmsso-8'>Black Lives Matter</span> <span class='rm-lmss-8'>(Vidas Negras importam, em português) foi fundada em 2013 em resposta à absolvição do assassino</span> <span class='rm-lmss-8'>de Trayvon Martin. Black Lives Matter Global Network Foundation, Inc. é uma organização global nos Estados Unidos,</span> <span class='rm-lmss-8'>Reino Unido e Canadá, cuja missão é erradicar a supremacia branca e construir poder local para intervir na violência</span> <span class='rm-lmss-8'>infligida às comunidades negras pelo estado e vigilantes. Disponível em:</span> <a href='https://blacklivesmatter.com/about/' class='url'><span class='rm-lmss-8'>https://blacklivesmatter</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>com/about/</span></a><span class='rm-lmss-8'>. Acesso</span> <span class='rm-lmss-8'>em: 20 jul. 2021</span></p>
<!-- l. 236 -->
<p class='noindent'><span class='footnote-mark'><a id='fn12x0' href='#fn12x0-bk'>12</a></span><span class='rm-lmsso-8'>Folk stories</span> <span class='rm-lmss-8'>(Contos folclóricos, em português) é um gênero folclórico&nbsp;que normalmente consiste em uma história</span> <span class='rm-lmss-8'>transmitida oralmente de geração em geração. Disponível em:</span> <a href='https://en.wikipedia.org/wiki/Folktale' class='url'><span class='rm-lmss-8'>https://en</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>wikipedia</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>org/wiki/Folktale</span></a><span class='rm-lmss-8'>. Acesso em: 20</span> <span class='rm-lmss-8'>jul. 2021.</span></p>
<!-- l. 236 -->
<p class='noindent'><span class='footnote-mark'><a id='fn13x0' href='#fn13x0-bk'>13</a></span><span class='rm-lmss-8'>Graphic Novel (Romance gráfico, em português) é um tipo de história em quadrinho publicada no formato de livro.</span> <span class='rm-lmss-8'>Disponível em:</span> <a href='https://pt.wikipedia.org/wiki/Romance_gr/%C3/%A1fico' class='url'><span class='rm-lmss-8'>https://pt</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>wikipedia</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>org/wiki/Romance</span>_<span class='rm-lmss-8'>gr</span><span class='cmbrsy-8'>n</span><span class='rm-lmss-8'>%C3</span><span class='cmbrsy-8'>n</span><span class='rm-lmss-8'>%A1fico</span></a><span class='rm-lmss-8'>. Acesso em: 20 jul. 2021.</span></p>
<!-- l. 260 -->
<p class='indent'><span class='footnote-mark'><a id='fn14x0' href='#fn14x0-bk'>14</a></span><span class='rm-lmss-8'>As expressões e trechos entre aspas e em negrito correspondem à transcrição literal das falas da professora Cíntia presentes</span> <span class='rm-lmss-8'>na narrativa em questão.</span></p>
</div>
</body>
</html>
