@article{hannah_inclusive_2020,
	title = {Inclusive {Infrastructure}: {Digital} {Scholarship} {Centers} and the {Academic} {Library} {Liaison}},
	volume = {20},
	issn = {1530-7131},
	shorttitle = {Inclusive {Infrastructure}},
	url = {https://muse.jhu.edu/article/766316},
	doi = {10.1353/pla.2020.0033},
	language = {en},
	number = {4},
	urldate = {2023-08-14},
	journal = {portal: Libraries and the Academy},
	author = {Hannah, Matthew and Heyns, Erla P. and Mulligan, Rikk},
	year = {2020},
	pages = {693--714},
}

@book{national_research_council_read_1999,
	title = {Read "{Being} {Fluent} with {Information} {Technology}" at {NAP}.edu},
	url = {https://www.nap.edu/read/6482/chapter/1},
	urldate = {2023-08-14},
	publisher = {National Science Foundation, Washington, DC},
	author = {{National Research Council} and {Computer Science and Telecommunications Board} and {Committee on Information Technology Literacy}},
	year = {1999},
	doi = {10.17226/6482},
}

@article{andriany2022analysis,
  title={An Analysis of EFL Teachers’ Perceptions on the Integration of TPACK in Teaching English at SMA-Man in Solok},
  author={Andriany, Yolanda and Adnan, Aryuliva},
  journal={Journal of English Language Teaching},
  volume={11},
  number={2},
  pages={304--313},
  year={2022}, 
}

@article{chen2013identity,
  title={Identity practices of multilingual writers in social networking spaces},
  author={Chen, Hsin-I},
  year={2013},
journal={Lang. Learn. Technol},
volume={17},
number={2},
pages={143-170}, 
  publisher={University of Hawaii National Foreign Language Resource Center},
}

@article{hussaini2020effectiveness,
  title={Effectiveness of Google classroom as a digital tool in teaching and learning: Students’ perceptions},
  author={Hussaini, Iliyasu and Ibrahim, Sawida and Wali, Bashir and Libata, Ibrahim and Musa, Usman},
  journal={International Journal of Research and Innovation in Social Science (IJRISS)},
  volume={4},
  number={4},
  pages={51--54},
  year={2020}, 
}

@incollection{isisag2012positive,
  title={The positive effects of integrating ICT in foreign language teaching},
  author={Isisag, Korkut Uluc},
  booktitle={International conference proceedings. ICT for Language Learning},
  year={2012},
address={Florence},
publisher={Pixel}, 
}

@article{klimanova2013l2,
  title={L2 identity, discourse, and social networking in Russian},
  author={Klimanova, Liudmila and Dembovskaya, Svetlana},
  year={2013},
  publisher={University of Hawaii National Foreign Language Resource Center},
journal={Lang. Learn. Technol},
volume={17},
number={1},
pages={69--88}, 
}

@phdthesis{sang2013effect,
  title={Effect of classroom environment on academic performance In mathematics of preschool children in pioneer zone},
  author={Sang, Christine J},
  year={2013},
  school={University of Nairobi}, 
}

@article{vaezi2008language,
  title={Language learning motivation among Iranian undergraduate students},
  author={Vaezi, Zahra},
  journal={World Applied Sciences Journal},
  volume={5},
  number={1},
  pages={54--61},
  year={2008},
}

@article{abdulrahaman_multimedia_2020,
	title = {Multimedia tools in the teaching and learning processes: {A} systematic review},
	volume = {6},
	doi = {10.1016/j.heliyon.2020.e05312},
	number = {11},
	journal = {Heliyon},
	author = {Abdulrahaman, M.D. and Faruk, N. and Oloyede, A.A. and Surajudeen-Bakinde, N.T. and Olawoyin, L.A. and Mejabi, O.V. and Imam-Fulani, Y.O. and Fahm, A.O. and Azeez, A.L.},
	month = nov,
	year = {2020},
	pages = {e05312},
}

@article{ahmadi_use_2018,
	title = {The {Use} of {Technology} in {English} {Language} {Learning}: {A} {Literature} {Review}},
	volume = {3},
	doi = {10.29252/ijree.3.2.115},
	number = {2},
	journal = {International Journal of Research in English Education},
	author = {Ahmadi, Dr. Mohammad Reza},
	month = jun,
	year = {2018},
	pages = {115--125},
}

@article{akkoyunlu_study_2013,
	title = {A {Study} on {Student} and {Teacher} {Views} on {Technology} {Use}},
	volume = {103},
	doi = {10.1016/j.sbspro.2013.10.309},
	journal = {Procedia - Social and Behavioral Sciences},
	author = {Akkoyunlu, Buket and Erkan, Semra},
	month = nov,
	year = {2013},
	pages = {68--76},
}

@article{al-awawdeh_foreign_2022,
	title = {Foreign {Languages} {E}-{Learning} {Assessment} {Efficiency} and {Content} {Access} {Effectiveness} {During} {Corona} {Pandemic} in {University} {Context}},
	volume = {12},
	url = {https://tpls.academypublication.com/index.php/tpls/article/view/4776},
	doi = {10.17507/tpls.1210.20},
	number = {10},
	journal = {Theory and Practice in Language Studies},
	author = {Al-Awawdeh, Nabil and Kalsoom, Tahira},
	month = sep,
	year = {2022},
	pages = {2124--2132},
}

@book{creswell_research_2009,
	address = {Los Angeles, CA},
	edition = {4rd ed},
	title = {Research design: qualitative, quantitative, and mixed methods approaches},
	isbn = {9781412965569 9781412965576},
	shorttitle = {Research design},
	publisher = {Sage Publications},
	author = {Creswell, John W.},
	year = {2009},
	note = {OCLC: ocn192045753},
	keywords = {Social sciences, Research Methodology, Social sciences, Statistical methods},
}

@article{ghanizadeh_technology-enhanced_2015,
	title = {Technology-{Enhanced} {Language} {Learning} ({TELL}): {A} {Review} of {Resourses} and {Upshots}},
	volume = {54},
	doi = {10.56431/p-z6sj8g},
	journal = {International Letters of Chemistry, Physics and Astronomy},
	author = {Ghanizadeh, Afsaneh and Razavi, Azam and Jahedizadeh, Safoura},
	month = jul,
	year = {2015},
	pages = {73--87},
}

@article{golonka_technologies_2014,
	title = {Technologies for foreign language learning: a review of technology types and their effectiveness},
	volume = {27},
	doi = {10.1080/09588221.2012.700315},
	number = {1},
	journal = {Computer Assisted Language Learning},
	author = {Golonka, Ewa M. and Bowles, Anita R. and Frank, Victor M. and Richardson, Dorna L. and Freynik, Suzanne},
	month = feb,
	year = {2014},
	pages = {70--105},
}

@article{gomez-trigueros_digital_2021,
	title = {The {Digital} {Gender} {Gap} in {Teacher} {Education}: {The} {TPACK} {Framework} for the 21st {Century}},
	volume = {11},
	url = {https://www.mdpi.com/2254-9625/11/4/97},
	doi = {10.3390/ejihpe11040097},
	number = {4},
	journal = {European Journal of Investigation in Health, Psychology and Education},
	author = {Gómez-Trigueros, Isabel and Yáñez De Aldecoa, Cristina},
	month = oct,
	year = {2021},
	pages = {1333--1349},
}

@article{hall_first_2020,
	title = {The first principles of instruction: an examination of their impact on preservice teachers’ {TPACK}},
	volume = {68},
	url = {http://link.springer.com/10.1007/s11423-020-09866-2},
	doi = {10.1007/s11423-020-09866-2},
	number = {6},
	journal = {Educational Technology Research and Development},
	author = {Hall, Jacob A. and Lei, Jing and Wang, Qiu},
	month = dec,
	year = {2020},
	pages = {3115--3142},
}

@article{hartono_language:_2021,
	title = {Language: a ‘mirror’ of the culture and its application {English} language teaching},
	volume = {5},
	doi = {10.21744/lingcure.v5n1.835},
	number = {1},
	urldate = {2023-08-06},
	journal = {Linguistics and Culture Review},
	author = {Hartono, Hartono and Suparto, Suparto and Hassan, Ahdi},
	month = jun,
	year = {2021},
	pages = {93--103},
}

@article{koehler_what_2009,
	title = {What is {Technological} {Pedagogical} {Content} {Knowledge}?},
	volume = {9(1)},
journal={Contemporary Issues in Technology and Teacher Education},
	number = {3},
	author = {Koehler, Matthew J. and Mishra, Punya and Cain, William},
	year = {2009},
	pages = {60--70},
}

@article{kumar_desire_2021,
	title = {‘{Desire} to learn, learn to shine’: {Idolizing} motivation in enhancing speaking skill among {L2} learners},
	volume = {16},
	url = {https://un-pub.eu/ojs/index.php/cjes/article/view/5542},
	doi = {10.18844/cjes.v16i1.5542},
	number = {1},
	journal = {Cypriot Journal of Educational Sciences},
	author = {Kumar, Tribhuwan},
	month = feb,
	year = {2021},
	pages = {411--422},
}

@article{kumar_analyzing_2021,
	title = {Analyzing multimedia tools and language teaching},
	volume = {5},
	url = {https://lingcure.org/index.php/journal/article/view/1400},
	doi = {10.21744/lingcure.v5nS1.1400},
	number = {S1},
	journal = {Linguistics and Culture Review},
	author = {Kumar, Tribhuwan and Malabar, Sayama and Benyo, Ahmed and Amal, Bakhrul Khair},
	month = aug,
	year = {2021},
	pages = {331--341},
}

@article{lyublinskaya_analysis_2022,
	title = {Analysis of {Differences} in the {Levels} of {TPACK}: {Unpacking} {Performance} {Indicators} in the {TPACK} {Levels} {Rubric}},
	volume = {12},
	url = {https://www.mdpi.com/2227-7102/12/2/79},
	doi = {10.3390/educsci12020079},
	number = {2},
	journal = {Education Sciences},
	author = {Lyublinskaya, Irina and Kaplon-Schilis, Aleksandra},
	month = jan,
	year = {2022},
	pages = {79--99},
}

@book{machi_literature_2012,
	address = {Thousand Oaks, California},
	edition = {2 edition},
	title = {The literature review: six steps to success},
	publisher = {Corwin Press},
	author = {Machi, Lawrence A. and McEvoy, Brenda T.},
	year = {2012},
	keywords = {Research, Methodology Study and teaching (Secondary), Handbooks, manuals, etc, Research, Methodology Study and teaching (Higher), Handbooks, manuals, etc, Research, Methodology, Handbooks, manuals, etc},
}

@article{oner_virtual_2020,
	title = {A virtual internship for developing technological pedagogical content knowledge},
	volume = {36},
	url = {https://ajet.org.au/index.php/AJET/article/view/5192},
	doi = {10.14742/ajet.5192},
	number = {2},
	journal = {Australasian Journal of Educational Technology},
	author = {Oner, Diler},
	month = jan,
	year = {2020},
	pages = {27--42},
}

@article{oznacar_role_2017,
	title = {The {Role} of {School} {Administrators} in {The} {Use} of {Technology}},
	volume = {13},
	url = {https://www.ejmste.com/article/the-role-of-school-administrators-in-the-useof-technology-4662},
	doi = {10.12973/eurasia.2017.00615a},
	number = {1},
	journal = {EURASIA Journal of Mathematics, Science and Technology Education},
	author = {Öznacar, Behcet and Dericioğlu, Sonay},
	month = jan,
	year = {2017},
	pages = {253--268},
}

@article{sahin_kizil_assessing_2018,
	title = {Assessing self-regulated learning: {The} case of vocabulary learning through information and communication technologies},
	volume = {31},
	url = {https://www.tandfonline.com/doi/full/10.1080/09588221.2018.1428201},
	doi = {10.1080/09588221.2018.1428201},
	number = {5-6},
	journal = {Computer Assisted Language Learning},
	author = {Şahin Kızıl, Aysel and Savran, Zehra},
	month = jul,
	year = {2018},
	pages = {599--616},
}

@article{saubern_describing_2020,
	title = {Describing increasing proficiency in teachers’ knowledge of the effective use of digital technology},
	volume = {147},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0360131519303343},
	doi = {10.1016/j.compedu.2019.103784},
	journal = {Computers \& Education},
	author = {Saubern, Ralph and Urbach, Daniel and Koehler, Matthew and Phillips, Michael},
	month = apr,
	year = {2020},
	pages = {103784},
}

@article{shadiev_study_2019,
	title = {A study of the facilitation of cross‐cultural understanding and intercultural sensitivity using speech‐enabled language translation technology},
	volume = {50},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/bjet.12648},
	doi = {10.1111/bjet.12648},
	number = {3},
	journal = {British Journal of Educational Technology},
	author = {Shadiev, Rustam and Sun, Ai and Huang, Yueh‐Min},
	month = may,
	year = {2019},
	pages = {1415--1433},
}

@article{shadiev_review_2020,
	title = {Review of {Studies} on {Technology}-{Enhanced} {Language} {Learning} and {Teaching}},
	volume = {12},
	url = {https://www.mdpi.com/2071-1050/12/2/524},
	doi = {10.3390/su12020524},
	number = {2},
	journal = {Sustainability},
	author = {Shadiev, Rustam and Yang, Mengke},
	month = jan,
	year = {2020},
	pages = {524--546},
}

@incollection{wittrock_paradigms_1986,
	address = {New York },
	edition = {3rd ed},
	title = {Paradigms and {Research} {Programs} in the {Study} of {Teaching}: {A} {Contemporary} {Perspective}},
	isbn = {9780029003107},
	booktitle = {Handbook of {Research} in {Teaching}},
	publisher = {Macmillan },
	author = {Shulman, L.},
	editor = {Wittrock, M. C.},
	year = {1986},
	keywords = {Education, Research, United States},
	pages = {3--36},
}

@book{vygotskii_mind_1978,
	address = {Cambridge},
	title = {Mind in society: the development of higher psychological processes},
	isbn = {9780674576285},
	publisher = {Harvard University Press},
	author = {Vygotskiĭ, L. S. and Cole, Michael},
	year = {1978},
	keywords = {Cognition, Cognition in children},
}

@article{yeh_toward_2021,
	title = {Toward a framework that connects individual {TPACK} and collective {TPACK}: {A} systematic review of {TPACK} studies investigating teacher collaborative discourse in the learning by design process},
	volume = {171},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0360131521001159},
	doi = {10.1016/j.compedu.2021.104238},
	journal = {Computers \& Education},
	author = {Yeh, Yi-Fen and Chan, Kennedy Kam Ho and Hsu, Ying-Shao},
	month = oct,
	year = {2021},
	pages = {104238},
}