@article{zuckerman2017fake,
  title={Fake news is a red herring},
  author={Zuckerman, Ethan},
  journal={Deutsche Welle},
  volume={25},
  number={01},
  year={2017},
  url={https://www.dw.com/en/fake-news-is-a-red-herring/a-37269377},
  urldate={2020-10-28},
}

@book{dominique2010informar,
  title={Informar n{\~a}o {\'e} comunicar},
  author={Wolton, Dominique},
  address={Porto Alegre},
  publisher={Sulina},
  year={2010},
}

@article{rieder2018examinando,
  title={Examinando uma t{\'e}cnica algor{\'\i}tmica: o classificador de bayes como uma leitura interessada da realidade},
  author={Rieder, Bernhard},
  journal={Par{\'a}grafo},
  volume={6},
  number={1},
  pages={123--142},
  year={2018},
}

@inproceedings{recuero2017midia,
  title={M{\'\i}dia social e filtros-bolha nas conversa{\c{c}}{\~o}es pol{\'\i}ticas no Twitter},
  author={Recuero, Raquel and Zago, Gabriela da Silva and Soares, Felipe Bonow},
  booktitle={XXVI ENCONTRO ANUAL DA COMPÓS. Anais...},
  year={2017}, 
  address={São Paulo},
  publisher={Associação Nacional de Programas de Pós-Graduação em Comunicação},
  url={https://lume.ufrgs.br/handle/10183/166193},
  urldate={2022-08-28},
}

@book{recuero2017introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} an{\'a}lise de redes sociais online},
  author={Recuero, Raquel},
  year={2017},
  address={Santa Cruz do Sul},
  publisher={EDUFBA},
  url={http://repositorio.ufba.br/ri/handle/ri/24759},
  urldate={2022-08-28},
}

@incollection{recuero2009redes,
  title={Redes sociais na internet, difus{\~a}o de informa{\c{c}}{\~a}o e jornalismo: elementos para discuss{\~a}o},
  author={Recuero, Raquel},
  editor={Soster, Demétrio and Firmino, Fernando},
  booktitle={Metamorfoses Jornalísticas 2: a reconfiguração da forma},
  volume={2},
  pages={1--269},
  year={2009},
  address={Santa Cruz do Sul},
  publisher={Editora UNISC}
}

@article{ramos2021deserto,
  title={Deserto de not{\'\i}cias: Panorama da crise do jornalismo regional em Portugal},
  author={Ramos, Giovanni},
  journal={Revista Estudos de Jornalismo},
  volume={13},
  pages={30--51},
  year={2021},
}

@book{pariser2012filtro,
  title={O filtro invis{\'\i}vel: o que a internet est{\'a} escondendo de voc{\^e}},
  author={Pariser, Eli},
  year={2012},
  address={Rio de Janeiro},
  publisher={Editora Zahar},
}

@book{kapferer1993boatos,
  title={Boatos: o mais antigo m{\'\i}dia do mundo},
  author={Kapferer, Jean-Noel},
  address={Rio de Janeiro},
  publisher={Forense Universit{\'a}ria},
  year={1993},
}

@article{jolley202,
  title={Coronavirus: people turn to their local news sites in record numbers during pandemic},
  author={Jolley, Rachel},
  journal={The Conversation},
  year={2020},
  url={https://theconversation.com/coronavirus-people-turn-to-their-local-news-sites-in-record-numbers-during-pandemic-151448},
  urldate={2022-08-28},
}

@book{jeronimo2022,
  title={Desertos de Notícias Europa 2022: Relatório de Portugal},
  author={Jerónimo, Pedro and Ramos, Giovanni and Torre, Luísa},
  address={Covilhã},
  publisher={MediaTrust.Lab / LabCom},
  year={2022},
}

@incollection{jeronimo2013jornalismo,
  title={Jornalismo de proximidade em mobilidade},
  author={Jer{\'o}nimo, Pedro},
  booktitle={Not{\'\i}cias e Mobilidade: o jornalismo, na era dos dispositivos m{\'o}veis},
  pages={363--396},
  year={2013},
  editor={Canavilhas, João},
  address={Covilhã},
  publisher={LabCom Books}
}

@incollection{ireton2019,
  title={Introdução},
  author={Ireton, Cherilyn and Posetti, Julie},
  booktitle={Jornalismo, “Fake News” e Desinformação: Manual para Educação e Treinamento em Jornalismo},
  pages={15-26},
  year={2019},
  editor={Ireton, C. and Posetti, Julie},
  address={Paris},
  publisher={Unesco}, 
}

@book{hidman2015,
  title={Stickier news: What Newspapers Don’t Know About Web Traffic Has Hurt Them Badly – But There Is a Better Way},
  author={Hidman, Matthew},
  address={Cambridge},
  publisher={Shorenstein Center on Media, Politics and Public Policy}, 
  year={2015},
}

@article{grupillo2021,
  title={Na onda dos smatphones: a coprodu{\c{c}}{\~a}o amadora de flagrantes no Telejornal da RTP},
  author={Grupillo, Aline and Baptista, Carolina and S{\'a}, S{\'o}nia},
  journal={Estudos de Jornalismo},
  pages={131-151},
  number={13},
  year={2021},
}

@article{drolsbach2022diffusion,
  title={Diffusion of Community Fact-Checked Misinformation on Twitter},
  author={Drolsbach, Chiara and Pr{\"o}llochs, Nicolas},
  journal={arXiv preprint arXiv:2205.13673},
  year={2022},
  url={http://arxiv.org/abs/2205.13673},
  urldate={2022-08-28},
}

@book{correia2014agenda,
  title={Agenda dos Cidad{\~a}os: jornalismo e participa{\c{c}}{\~a}o c{\'\i}vica nos media portugueses mem{\'o}ria de um projeto},
  author={Correia, Jo{\~a}o Carlos},
  year={2014},
  address={Covilhã}, 
  publisher={Livros Labcom}, 
}

@online{coleman2021,
  title={Introducing Birdwatch, a community-based approach to misinformation},
  author={Coleman, Keith},
  publisher={Twitter Blog},
  year={2021},
  url={https://blog.twitter.com/en_us/topics/product/2021/introducing-birdwatch-a-community-based-approach-to-misinformation},
  urldate={2022-08-28},
  }

@book{camponez2002jornalismo,
  title={Jornalismo de proximidade: rituais de comunica{\c{c}}{\~a}o na imprensa regional},
  author={Camponez, Carlos},
  address={Coimbra},
  publisher={Minerva}, 
  year={2002},
}

@incollection{bourdieu1986forms,
  title={The forms of capital},
  author={Bourdieu, Pierre},
  booktitle={Handbook of Theory and Research for the Sociology of Education},
  editor={Richardson, J.},
  pages={241--258},
  year={1986},
  address={Westport}, 
  publisher={Greenwood},
}

@article{bell2019,
  title={Facebook to crowdsource fact checking to users with “diverse viewpoints”},
  author={Bell, Karissa},
  journal={Mashable},
  year={2019},
  url={https://mashable.com/article/facebook-hire-contractors-diverse-viewpoints-for-fact-checking-help},
  urldate={2022-08-08},
  }

@article{sampaio2011internet,
  title={Internet como esfera p{\'u}blica? An{\'a}lise de usos e repercuss{\~o}es reais das discuss{\~o}es virtuais},
  author={SAMPAIO, Rafael C and BARROS, Chilani TG},
  journal={Estudos em Comunica{\c{c}}{\~a}o/Communication Studies},
  number={9},
  pages={161--183},
  year={2011},
}

@misc{abernathy2022,
  title={The State of Local News 2022: Expanding News Deserts, Growing Gaps, Emerging Models},
  author={Abernathy, Penelope and Franklin, Tim},
  address={Northwestern University},
  publisher={Local News Initiative},
  year={2022},
  url={https://localnewsinitiative.northwestern.edu/assets/the_state_of_local_news_2022.pdf},
  urldate={2022-08-08},
  }



@article{zmigrod_cognitive_2021,
	title = {The cognitive and perceptual correlates of ideological attitudes: a data-driven approach},
	volume = {376},
	issn = {0962-8436, 1471-2970},
	url = {https://royalsocietypublishing.org/doi/10.1098/rstb.2020.0424},
	doi = {10.1098/rstb.2020.0424},
	number = {1822},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	author = {Zmigrod, Leor and Eisenberg, Ian W. and Bissett, Patrick G. and Robbins, Trevor W. and Poldrack, Russell A.},
	year = {2021},
}

@incollection{wardle_reflexao_2019,
	address = {Paris},
	title = {Reflexão sobre a “desordem da informação”: formatos da informação incorreta, desinformação e má informação},
	url = {https://unesdoc.unesco.org/ark:/48223/pf0000368647},
	booktitle = {Jornalismo, “{Fake} {News}” e {Desinformação}: {Manual} para {Educação} e {Treinamento} em {Jornalismo}},
	publisher = {Unesco},
	author = {Wardle, Claire  and Derakhshan, Hossein},
 editor={Ireton, C. and Posetti, J.},
	year = {2019},
	pages = {46--58},
 url={https://unesdoc.unesco.org/ark:/48223/pf0000368647},
 urldate={2020-05-28},
}

@article{vosoughi_spread_2018,
	title = {The spread of true and false news online},
	volume = {359},
	issn = {0036-8075, 1095-9203},
	url = {https://www.science.org/doi/10.1126/science.aap9559},
	doi = {10.1126/science.aap9559},
	number = {6380},
	journal = {Science},
	author = {Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
	month = mar,
	year = {2018},
	pages = {1146--1151},
}

@online{twitter_birdwatch_2022,
	title = {Birdwatch is getting a new onboarding process and more visible notes},
	url = {https://blog.twitter.com/en_us/topics/product/2022/birdwatch-getting-new-onboarding-process-more-visible-notes },
	journal = {Twitter Blog},
	author = {Twitter},
	year = {2022},
	note = {publisher: },
}

@article{tandoc_defining_2018,
	title = {Defining “{Fake} {News}”: {A} typology of scholarly definitions},
	volume = {6},
	shorttitle = {Defining “{Fake} {News}”},
	url = {https://www.tandfonline.com/doi/full/10.1080/21670811.2017.1360143},
	doi = {10.1080/21670811.2017.1360143},
	number = {2},
	journal = {Digital Journalism},
	author = {Tandoc, Edson C. and Lim, Zheng Wei and Ling, Richard},
	year = {2018},
	pages = {137--153},
}

@book{surowiecki_wisdom_2005,
	address = {New York},
	title = {The wisdom of crowds},
	publisher = {Anchor Books },
	author = {Surowiecki, James},
	year = {2005},
}

@article{rivas-de-roca_comunicacion_2022,
	title = {Comunicación y desinformación en elecciones: tendencias de investigación en {España} y {Portugal}},
	url = {https://universitas.ups.edu.ec/index.php/universitas/article/view/36.2022.03},
	doi = {10.17163/uni.n36.2022.03},
	number = {36},
	journal = {Universitas},
	author = {Rivas-de-Roca, Rubén and Morais, Ricardo and Jerónimo, Pedro},
	month = feb,
	year = {2022},
	pages = {71--94},
}

@article{reis_onde_2021,
	title = {Onde {Tem} {Tiroteio}: informação colaborativa e fluxo distributivo de imagens da violência urbana no {Brasil}},
	volume = {27},
	doi = {10.35168/1980-5276.UTP.interin.2022.Vol27.N1.pp58-80},
	number = {1},
	journal = {INTERIN},
	author = {Reis, Aline Grupillo and Serra, Joaquim Paulo},
	month = dec,
	year = {2021},
	pages = {58--80},
}

@article{prollochs_community-based_nodate,
	title = {Community-{Based} {Fact}-{Checking} on {Twitter}’s {Birdwatch} {Platform}},
	volume = {16},
	doi = {10.1609/icwsm.v16i1.19335},
	journal = {Proceedings of the International AAAI Conference on Web and Social Media},
	author = {Pröllochs, Nicolas},
    year={2022},
	pages = {794--805},
}

@article{pennycook_fighting_2019,
	title = {Fighting misinformation on social media using crowdsourced judgments of news source quality},
	volume = {116},
	url = {https://pnas.org/doi/full/10.1073/pnas.1806781116},
	doi = {10.1073/pnas.1806781116},
	number = {7},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Pennycook, Gordon and Rand, David G.},
	month = feb,
	year = {2019},
	pages = {2521--2526},
}

@article{pinto_fontes_2000,
	title = {Fontes jornalísticas: contributos para o mapeamento do campo.  {Comunicação} e {Sociedade} 2},
	volume = {14},
	journal = {Cadernos do Noroeste, Série Comunicação},
	author = {Pinto, Manuel},
	year = {2000},
	pages = {277--294},
}

@book{pasquale_black_2015,
	address = {Cambridge},
	title = {The black box society: the secret algorithms that control money and information},
	publisher = {Harvard University Press},
	author = {Pasquale, Frank},
	year = {2015},
	keywords = {Power (Social sciences), Elite (Social sciences), Knowledge, Theory of, Observation (Psychology)},
}

@book{lopez_garcia_ciberperiodismo_2008,
	address = {Sevilla},
	edition = {1. ed},
	series = {Colección {Periodística}},
	title = {Ciberperiodismo en la proximidad},
	isbn = {9788496082724},
	language = {spa},
	number = {25},
	publisher = {Comunicación Social},
	author = {López García, Xosé},
	year = {2008},
}

@article{kuo_critical_2021,
	title = {Critical disinformation studies: {History}, power, and politics},
	shorttitle = {Critical disinformation studies},
	url = {https://misinforeview.hks.harvard.edu/article/critical-disinformation-studies-history-power-and-politics/},
	doi = {10.37016/mr-2020-76},
	journal = {Harvard Kennedy School Misinformation Review},
	author = {Kuo, Rachel and Marwick, Alice},
	month = aug,
	year = {2021},
}

@inproceedings{kim_leveraging_2018,
	address = {Marina Del Rey CA USA},
	title = {Leveraging the {Crowd} to {Detect} and {Reduce} the {Spread} of {Fake} {News} and {Misinformation}},
	isbn = {9781450355810},
	url = {https://dl.acm.org/doi/10.1145/3159652.3159734},
	doi = {10.1145/3159652.3159734},
	booktitle = {Proceedings of the {Eleventh} {ACM} {International} {Conference} on {Web} {Search} and {Data} {Mining}},
	publisher = {Association for Computing Machinery},
	author = {Kim, Jooyeon and Tabibian, Behzad and Oh, Alice and Schölkopf, Bernhard and Gomez-Rodriguez, Manuel},
	month = feb,
 address={Association for Computing Machinery},
	year = {2018},
	pages = {324--332},
}

@article{jungherr_disinformation_2021,
	title = {Disinformation and the {Structural} {Transformations} of the {Public} {Arena}: {Addressing} the {Actual} {Challenges} to {Democracy}},
	volume = {7},
	url = {http://journals.sagepub.com/doi/10.1177/2056305121988928},
	doi = {10.1177/2056305121988928},
	number = {1},
	journal = {Social Media and Society},
	author = {Jungherr, Andreas and Schroeder, Ralph},
	month = jan,
	year = {2021},
}

@article{jeronimoespartaza022,
	title = {Disinformation at a {Local} {Level}: {An} {Emerging} {Discussion}},
	volume = {10},
	url = {https://www.mdpi.com/2304-6775/10/2/15},
	doi = {10.3390/publications10020015},
	number = {2},
	journal = {Publications},
	author = {Jerónimo, Pedro and Esparza, Marta Sanchez},
	year = {2022},
	pages = {1--14},
}

@article{jeronimocorreia_are_2022,
	title = {Are {We} {Close} {Enough}? {Digital} {Challenges} to {Local} {Journalists}},
	volume = {16},
	issn = {1751-2786, 1751-2794},
	url = {https://www.tandfonline.com/doi/full/10.1080/17512786.2020.1818607},
	doi = {10.1080/17512786.2020.1818607},
	number = {5},
	journal = {Journalism Practice},
	author = {Jerónimo, Pedro and Correia, João Carlos and Gradim, Anabela},
	month = may,
	year = {2022},
	pages = {813--827},
}

@article{heinderyckx_reformed_2016,
	title = {Reformed gatekeeping},
	volume = {11},
	issn = {2466-541X},
	url = {http://scindeks.ceon.rs/Article.aspx?artid=2466-541X1636029H},
	doi = {10.5937/comman11-10306},
	language = {en},
	number = {38},
	journal = {CM: Communication and Media},
	author = {Heinderyckx, François and Vos, Tim},
	year = {2016},
	pages = {29--46},
}

@article{godel_moderating_2021,
	title = {Moderating with the {Mob}: {Evaluating} the {Efficacy} of {Real}-{Time} {Crowdsourced} {Fact}-{Checking}},
	volume = {1},
	issn = {2770-3142},
	shorttitle = {Moderating with the {Mob}},
	url = {https://tsjournal.org/index.php/jots/article/view/15},
	doi = {10.54501/jots.v1i1.15},
	number = {1},
	journal = {Journal of Online Trust and Safety},
	author = {Godel, William and Sanderson, Zeve and Aslett, Kevin and Nagler, Jonathan and Bonneau, Richard and Persily, Nathaniel and Tucker, Joshua},
	month = oct,
	year = {2021},
}

@article{garcia-orosa_algorithms_2023,
	title={Algorithms and communication: {A} systematized literature review},
	volume={31},
	url={https://www.revistacomunicar.com/index.php?contenido=detalles&numero=74&articulo=74-2023-01},
	doi={10.3916/C74-2023-01},
	number={74},
	journal={Comunicar},
	author={García-Orosa, Berta and Canavilhas, João and Vázquez-Herrero, Jorge},
	month=jan,
	year={2023},
	pages={9--21},
}

@article{delmazo_fake_2018,
	title = {Fake news nas redes sociais online: propagação e reações à desinformação em busca de cliques},
	volume = {18},
	issn = {2183-5462, 1645-5681},
	shorttitle = {Fake news nas redes sociais online},
	url = {https://impactum-journals.uc.pt/mj/article/view/2183-5462_32_11},
	doi = {10.14195/2183-5462_32_11},
	number = {32},
	journal = {Media \& Jornalismo},
	author = {Delmazo, Caroline and Valente, Jonas C. L.},
	month = may,
	year = {2018},
	pages = {155--169},
}

@book{davenport_attention_2001,
	address = {Boston},
	title = {The attention economy: understanding the new currency of business},
	publisher = {Harvard Business School Press},
	author = {Davenport, Thomas H. and Beck, John C.},
	year = {2001},
}

@book{coelho_tv_2003,
	address = {Lisboa},
	title = {A {TV} de proximidade e os novos desafios do espaço público: um estudo sobre a situação portuguesa},
	publisher = {Dissertação de mestrado - Faculdade de Ciências Sociais e Humanas, Universidade de Lisboa, Lisboa},
	author = {Coelho, Pedro},
	year = {2003},
}

@book{charaudeau_discurso_2013,
	address = {São Paulo},
	title = {Discurso das mídias},
	publisher = {Contexto},
	author = {Charaudeau, Patrick},
	year = {2013},
}

@book{castells_sociedade_2012,
	address = {Lisboa},
	title = {A  sociedade em rede - a era da informação: economia, sociedade e cultura. },
	volume = {1},
	publisher = {Gulbekian},
	author = {Castells, Manuel},
	year = {2012},
}

@book{cardoso__reuters_2022,
	title = {Reuters institute digital news report 2022},
	publisher = {OberCom – Observatório da Comunicação},
 address={ISCTE-IUL Media Lab},
	author = {Cardoso , Gustavo  and Paisana , Miguel  and Pinto-Martinho , Ana},
	year = {2022},
 url={https://obercom.pt/digital-news-report-2022-portugal/},
 urldate={2023,08-10},
}

@article{bruns_gatekeeping_2011,
	title = {Gatekeeping, gatewatching, realimentação em tempo real: novos desafios para o {Jornalismo}},
	volume = {7},
	issn = {1981-9854, 1808-4079},
	shorttitle = {Gatekeeping, gatewatching, realimentação em tempo real},
	url = {https://bjr.sbpjor.org.br/bjr/article/view/342},
	doi = {10.25200/BJR.v7n2.2011.342},
	number = {2},
	journal = {Brazilian Journalism Research},
	author = {Bruns, Axel},
	month = dec,
	year = {2011},
	pages = {119--140},
}

@article{boyd_social_2007,
	title = {Social {Network} {Sites}: {Definition}, {History}, and {Scholarship}},
	volume = {13},
	issn = {10836101},
	shorttitle = {Social {Network} {Sites}},
	url = {https://academic.oup.com/jcmc/article/13/1/210-230/4583062},
	doi = {10.1111/j.1083-6101.2007.00393.x},
	language = {en},
	number = {1},
	journal = {Journal of Computer-Mediated Communication},
	author = {Boyd, Danah M. and Ellison, Nicole B.},
	month = oct,
	year = {2007},
	pages = {210--230},
}

@book{bentes_midia-multidao:_2015,
	address = {Rio de Janeiro},
	title = {Mídia-multidão: estéticas da comunicação e biopolíticas},
	isbn = {9788574787916},
	publisher = {Mauad X},
	author = {Bentes, Ivana},
	year = {2015},
}

@article{baptista_elections_2022,
	title = {Elections and fact-checking in {Portugal}: the case of the 2019 and 2022 legislative elections},
	volume = {31},
	url = {https://revista.profesionaldelainformacion.com/index.php/EPI/article/view/87041},
	doi = {10.3145/epi.2022.nov.11},
	journal = {El Profesional de la información},
	author = {Baptista, João Pedro and Jerónimo, Pedro and Piñeiro-Naval, Valeriano and Gradim, Anabela},
	year = {2022},
}

@article{baptista_understanding_2020,
	title = {Understanding {Fake} {News} {Consumption}: {A} {Review}},
	volume = {9},
	url = {https://www.mdpi.com/2076-0760/9/10/185},
	doi = {10.3390/socsci9100185},
	number = {10},
	journal = {Social Sciences},
	author = {Baptista, João Pedro and Gradim, Anabela},
	month = oct,
	year = {2020},
	pages = {185},
}

@article{bakir_fake_2018,
	title = {Fake {News} and {The} {Economy} of {Emotions}: {Problems}, causes, solutions},
	volume = {6},
	url = {https://www.tandfonline.com/doi/full/10.1080/21670811.2017.1345645},
	doi = {10.1080/21670811.2017.1345645},
	number = {2},
	journal = {Digital Journalism},
	author = {Bakir, Vian and McStay, Andrew},
	year = {2017},
	pages = {154--175},
}

@article{aurelio_as_2019,
	title = {As redes e o espaço público},
	url = {https://impactum-journals.uc.pt/mediapolis/article/view/2183-6019_9_8},
	doi = {10.14195/2183-6019_9_8},
	number = {9},
	journal = {Mediapolis – Revista de Comunicação, Jornalismo e Espaço Público},
	author = {Aurélio, Diogo Pires},
	month = dec,
	year = {2019},
	pages = {119--130},
}

@article{allen_scaling_2021,
	title = {Scaling up fact-checking using the wisdom of crowds},
	volume = {7},
	url = {https://www.science.org/doi/10.1126/sciadv.abf4393},
	doi = {10.1126/sciadv.abf4393},
	number = {36},
	journal = {Science Advances},
	author = {Allen, Jennifer and Arechar, Antonio A. and Pennycook, Gordon and Rand, David G.},
	month = sep,
	year = {2021},
	pages = {eabf4393},
}

@book{abernathy_expanding_2018,
	title = {The expanding news desert},
	publisher = {Center for innovation and sustainability in local media},
	author = {Abernathy, Penelope},
 address={University of North Carolina},
	year = {2018},
 url={https://www.cislm.org/wp-content/uploads/2018/10/The-Expanding-News-Desert-10_14-Web.pdf},
 urldate={2020-08-08}
}


@book{jeronimo2015ciberjornalismo,
  title={Ciberjornalismo de proximidade: redações, jornalistas e notícias online},
  author={Jer{\'o}nimo, Pedro},
  address={Covilhã},
  publisher={Editora Labcom},
  year={2015},
}