
@article{bandoli_por_2015,
	title = {Por um {Ensino} {Produtivo} de {Língua} {Portuguesa}: {A} {Importância} do {Estudo} de {Gêneros} do {Discurso}},
	volume = {ano 21},
	number = {63 – Supl.: Anais da X CNLF},
	journal = {Revista Philologus},
	author = {Bandoli, Giselda Maria Dutra and Silva, Valquíria Avelino da},
	year = {2015},
}

@incollection{bakhtin_arte_2003,
	address = {São Paulo},
	title = {Arte e responsabilidade},
	booktitle = {Estética da criação verbal},
	publisher = {Martins Fontes},
	author = {Bakhtin, Mikhail},
	editor = {Bakhtin, Mikhail},
	translator = {Bezerra, Paulo},
	year = {2003},
	note = {original-date: 1919},
	pages = {XXIII--XXIV},
}

@book{bakhtin_marxismo_2009,
	address = {São Paulo},
	edition = {13 ed.},
	title = {Marxismo e filosofia da linguagem. {Problemas} fundamentais do método sociológico na ciência da linguagem},
	publisher = {Hucitec},
	author = {Bakhtin, Mikhail and Volochínov, Valentin},
	translator = {Lahud, Michel and Vieira, Yara Frateschi},
	year = {2009},
	note = {original-date: 1929},
}

@incollection{barthes_morte_2004,
	address = {São Paulo},
	title = {A morte do autor},
	booktitle = {O rumor da língua},
	publisher = {Martins Fontes},
	author = {Barthes, Roland},
	editor = {Barthes, Roland},
	translator = {Laranjeira, Mario},
	year = {2004},
	note = {original-date: 1974},
}

@incollection{bakhtin_os_1997,
	address = {São Paulo},
	title = {Os gêneros do discurso},
	booktitle = {Estética da criação verbal},
	publisher = {Martins Fontes},
	author = {Bakhtin, Mikhail},
	editor = {Bakhtin, Mikhail},
	translator = {Bezerra, Paulo},
	year = {1997},
	note = {original-date: 1929},
	pages = {279--326},
}

@book{bakhtin_os_2016,
	address = {São Paulo},
	title = {Os gêneros do discurso},
	publisher = {Editora 34},
	author = {Bakhtin, Mikhail},
	translator = {Bezerra, Paulo},
	year = {2016},
}

@incollection{fiorin_interdiscursividade_2006,
	address = {São Paulo},
	title = {Interdiscursividade e intertextualidade},
	booktitle = {Bakhtin: outros conceitos chaves},
	publisher = {Contexto},
	author = {Fiorin, José L.},
	editor = {Brait, Beth},
	year = {2006},
	pages = {161--193},
}

@book{genette_palimpsestos:_2010,
	address = {Belo Horizonte},
	title = {Palimpsestos: a literatura de segunda mão},
	publisher = {Edições Viva Voz},
	author = {Genette, Gérard},
	year = {2010},
}

@book{jenkins_textual_1992,
	address = {Nova Iorque},
	title = {Textual poachers: television fans and participatory culture},
	publisher = {Routledge},
	author = {Jenkins, Henry},
	year = {1992},
}

@phdthesis{ribeiro_avaliacao_2011,
	address = {Londrina},
	type = {Mestrado em {Educação}},
	title = {Avaliação formativa em foco: concepção e características no discurso discente},
	url = {http://www.uel.br/pos/mestredu/images/stories/downloads/dissertacoes/2011/2011_-_RIBEIRO_Elizabete_Aparecida_Garcia.pdf},
	urldate = {2024-12-04},
	school = {Universidade Estadual de Londrina},
	author = {Ribeiro, Elizabete A. Garcia},
	year = {2011},
}

@article{koch1991,
    title         = {Intertextualidade e polifonia: um só fenômeno?},
    author        = {Ingedore Grünfeld Villaça Koch},
    year          = {1991},
    journal       = {D.e.l.t.a.},
    volume        = {7},
    number        = {2},
    pages         = {529--541},
    url           = {https://revistas.pucsp.br/delta/article/download/45998/30467},
    urldate       = {2023-03-20},
}

@book{rowling2000,
    title         = {Harry Potter e a Pedra Filosofal},
    author        = {Joanne K. Rowling},
    year          = {2000},
    publisher     = {Rocco},
    address       = {Rio de Janeiro},
    translator    = {Lia Wyler},
}

@thesis{xavier2002,
    title         = {O hipertexto na sociedade da informação: a constituição do modo de enunciação digital},
    author        = {Antonio Carlos dos Santos Xavier},
    year          = {2002},
    address       = {Campinas},
    type          = {221 f. Tese de Doutorado},
    institution   = {Universidade Estadual de Campinas},
}

@book{kristeva2005,
    title         = {Introdução à semanálise},
    author        = {Julia Kristeva},
    year          = {2005},
    publisher     = {Perspectiva},
    address       = {São Paulo},
    isbn          = {85-273-0720-0},
    translator    = {Lucia Helena França Ferraz},
}

@book{sampieri2006,
    title         = {Metodología de la investigación},
    author        = {Robert Hernández Sampieri and Carlos Fernández Collado and María del Pilar Baptista Lucio},
    year          = {2006},
    publisher     = {McGraw-Hill Interamericana},
    address       = {Iztapalapa, México},
}

@book{koch2008,
    title         = {Intertextualidade: diálogos possíveis},
    author        = {Ingedore Grünfeld Villaça Koch and Anna Christina Bentes and Mônica Magalhães Cavalcante},
    year          = {2008},
    publisher     = {Cortez},
    address       = {São Paulo},
    isbn          = {978-85-249-0134-8},
    edition       = {2},
}

@incollection{araujo2009,
    title         = {Transmutação de gêneros na web: a emergência do chat},
    author        = {Júlio César Rosa de Araújo},
    year          = {2009},
    booktitle     = {Hipertexto e gêneros digitais: novas formas de construção de sentido},
    publisher     = {Cortez Editora},
    address       = {São Paulo},
    pages         = {109--134},
    editor        = {Luiz Antônio Marcuschi and Antonio Carlos Xavier},
    edition       = {3},
}

@book{jenkins2009,
    title         = {Cultura da Convergência},
    author        = {Henry Jenkins},
    year          = {2009},
    publisher     = {Editora Aleth},
    address       = {São Paulo},
    translator    = {Suzana Alexandria},
}

@article{miranda2009,
    title         = {Fandom: um novo sistema literário digital},
    author        = {Fabiana Móes Miranda},
    year          = {2009},
    month         = {jun},
    journal       = {Hipertextus},
    number        = {3},
    pages         = {1--21},
    url           = {https://www.digitalartarchive.at/fileadmin/user_upload/Virtualart/PDF/88_Fabiana-Moes-MIRANDA.pdf},
    urldate       = {2023-04-27},
}

@book{bakhtin2010,
    title         = {Questões de literatura e de estética},
    author        = {Mikhail Mikhailovich Bakhtin},
    year          = {2010},
    origdate      = {1975},
    publisher     = {Hucitec},
    address       = {São Paulo},
    edition       = {5},
    translator    = {Aurora Fornani Bernardini and José Pereira Júnior and Augusto Góes Júnior and Helena Spryndis Nazário and Homero Freitas de Andrade},
}

@book{bakhtin2011,
    title         = {Estética da criação verbal},
    author        = {Mikhail Mikhailovich Bakhtin},
    year          = {2011},
    publisher     = {WMF Martins Fontes Ltda.},
    address       = {São Paulo},
    edition       = {6},
    translator    = {Paulo Bezerra},
    origdate      = {1979}
}

@article{zavam2012,
    title         = {Transmutação},
    author        = {Aurea Zavam},
    year          = {2012},
    month         = {jan},
    journal       = {Linguagem em (Dis)curso},
    volume        = {12},
    pages         = {251--271},
    doi           = {https://doi.org/10.1590/S1518-76322012000100012},
    subtitle      = {criação e inovação nos gêneros do discurso},
}

@inbook{dollhouse2015,
    title         = {Dollhouse {Jeremy Dussolliet; Tim Sommers; Melanie Martinez [Compositores]}},
    author        = {Melanie Martinez},
    year          = {2015},
    booktitle     = {CRY Baby},
    publisher     = {Atlantic},
    address       = {Nova York},
    note          = {CD, faixa 2},
    bookauthor    = {Melanie Martinez},
}

@inbook{crybaby2015,
    title         = {Cry Baby {Jeremy Dussolliet; Tim Sommers; Melanie Martinez [Compositores]}},
    author        = {Melanie Martinez},
    year          = {2015},
    publisher     = {Atlantic},
    address       = {Nova York},
    note          = {CD, faixa 1},
}

@online{brookeyoongi,
    title         = {Cry Baby},
    author        = {Brookeyoongi},
    year          = {2016--2019},
    url           = {https://www.spiritfanfiction.com/historia/cry-baby-7084287},
    urldate       = {2023-09-04},
}

@article{damiani2016,
    title         = {Www.onde Está A Literatura Infantil?br},
    author        = {Suzana Damiani},
    year          = {2016},
    month         = {mai},
    journal       = {Intersecções},
    volume        = {9},
    number        = {19},
    pages         = {265--279},
    url           = {https://revistas.anchieta.br/index.php/RevistaInterseccoes/article/view/1286},
    urldate       = {2023-10-10},
}

@book{bakhtin2017,
    title         = {Para uma filosofia do Ato Responsável},
    author        = {Mikhail Mikhailovich Bakhtin},
    year          = {2017},
    origdate      = {1920/1924},
    publisher     = {Pedro \& João Editores},
    address       = {São Carlos},
    isbn          = {978-85-7993-468-1},
    edition       = {3},
    translator    = {Valdemir Miotello and Carlos Alberto Faraco},
    organizer     = {Augusto Ponzio},
}

@article{ribeiro2019,
    title         = {Produção de fanfictions e escrita colaborativa: uma proposta de adaptação para a sala de aula},
    author        = {Ana Elisa Ribeiro and Lucas Mariano de Jesus},
    year          = {2019},
    month         = {out},
    journal       = {Scripta},
    address       = {Belo Horizonte},
    volume        = {23},
    number        = {48},
    pages         = {93--108},
    doi           = {https://doi.org/10.5752/P.2358-3428.2019v23n48p93-108},
}

@phdthesis{azevedo2022,
    title         = {O gênero tweet e a (hiper)textualização de objetos de ensino-aprendizagem},
    author        = {Ana Claudia Azevedo},
    year          = {2022},
    address       = {Vitória da Conquista},
    type          = {202f. Dissertação (Mestrado em Linguística)},
    school        = {Universidade Estadual do Sudoeste da Bahia},
}
