@book{ferres_video_1992,
    title         = {V\'{\i}deo y educaci\'{o}n},
    author        = {Ferr\'{e}s, Joan},
    year          = {1992},
    publisher     = {Planeta},
    address       = {Barcelona},
}

@article{biesta_agency_2007,
    title         = {Agency and learning in the lifecourse: {Towards} an ecological perspective},
    author        = {Biesta, Gert and Tedder, Michael},
    year          = {2007},
    month         = sep,
    journal       = {Studies in the Education of Adults},
    volume        = {39},
    number        = {2},
    pages         = {132--149},
    doi           = {10.1080/02660830.2007.11661545},
    issn          = {0266-0830, 1478-9833},
    url           = {http://www.tandfonline.com/doi/full/10.1080/02660830.2007.11661545},
    urldate       = {2022-12-29},
}

@book{black_adolescents_2008,
    title         = {Adolescents and {Online} {Fan} {Fiction}: 23},
    author        = {Black, Rebecca W.},
    year          = {2008},
    publisher     = {Peter Lang Inc., International Academic Publishers},
    address       = {New York},
    isbn          = {9780820497389},
    edition       = {New edi\c{c}\~{a}o},
    editor        = {Knobel, Michele and Lankshear, Colin and Peters, Michael Adrian},
}

@article{hobbs_past_2009,
    title         = {The {Past}, {Present}, and {Future} of {Media} {Literacy} {Education}},
    author        = {Hobbs, Renee and Jensen, Amy},
    year          = {2009},
    journal       = {Journal of Media Literacy Education},
    doi           = {10.23860/jmle-1-1-1},
    issn          = {2167-8715},
    url           = {https://digitalcommons.uri.edu/jmle/vol1/iss1/1},
    urldate       = {2022-12-29},
}

@article{nikitina_video-making_2010,
    title         = {Video-making in the foreign language classroom: {Applying} principles of constructivist pedagogy},
    author        = {Nikitina, Larisa},
    year          = {2010},
    journal       = {Electronic Journal of Foreign Language Teaching},
    volume        = {7},
    number        = {1},
    pages         = {21--31},
}

@article{godwin-jones_digital_2012,
    title         = {Digital {Video} {Revisited}: {Storytelling}, {Conferencing}, {Remixing}},
    author        = {Godwin-Jones, Robert},
    year          = {2012},
    month         = feb,
    journal       = {Language Learning \& Technology},
    volume        = {16},
    number        = {1},
    pages         = {1--9},
    issn          = {1094-3501},
    urldate       = {2022-12-29},
    keywords      = {Video Technology, Videoconferencing, Handheld Devices, Electronic Publishing, Multimedia Materials, Internet, Web Sites, Computer Software, Computer Assisted Instruction, Language Teachers, Second Language Instruction, Educational Trends, Teaching Methods, Web 2.0 Technologies, Student Developed Materials, Student Projects, Story Telling, Elementary Secondary Education, Higher Education},
}

@article{tabernero_sala_book_2013,
    title         = {El book trailer en la promoci\'{o}n del relato},
    author        = {Tabernero Sala, Rosa},
    year          = {2013},
    journal       = {Quaderns de filologia. Estudis literaris},
    number        = {18},
    pages         = {211--222},
    issn          = {1135-4178},
    url           = {https://dialnet.unirioja.es/servlet/articulo?codigo=5136152},
    urldate       = {2022-12-29},
    language      = {spa},
}

@article{vasquez_bustamante_aprendizaje_2013,
    title         = {Aprendizaje del trabajo en equipo mediado por la producci\'{o}n de videos educativos: {B\'{a}sica} {Secundaria} de la {Instituci\'{o}n} {Educativa} {Departamental} ({IED}) de {Palmira}, {Municipio} {Puebloviejo}, {Magdalena}.},
    author        = {V\'{a}squez Bustamante, Odalis  and V\'{a}squez Bustamante, Rafael},
    year          = {2013},
    journal       = {Escenarios},
    volume        = {11},
    number        = {1},
    pages         = {23--37},
    issn          = {2339-3300, 1794-1180},
    url           = {https://dialnet.unirioja.es/servlet/articulo?codigo=4714295},
    urldate       = {2022-12-29},
}

@article{aliagas_rapping_2016,
    title         = {Rapping in {Catalan} in class and the empowerment of the learner},
    author        = {Aliagas, Cristina and Fern\'{a}ndez, J\'{u}lia-Alba and Llonch, Pau},
    year          = {2016},
    month         = jan,
    journal       = {Language, Culture and Curriculum},
    volume        = {29},
    number        = {1},
    pages         = {73--92},
    doi           = {10.1080/07908318.2016.1132658},
    issn          = {0790-8318, 1747-7573},
    url           = {http://www.tandfonline.com/doi/full/10.1080/07908318.2016.1132658},
    urldate       = {2022-12-29},
}

@article{ibarra_rius_book_2016,
    title         = {Book tr\'{a}iler en {Educaci\'{o}n} {Infantil} y {Primaria}: adquisici\'{o}n y desarrollo de la competencia comunicativa, digital y literaria a trav\'{e}s de narrativas digitales},
    author        = {Ibarra Rius, Noelia and Ballester Roca, Josep},
    year          = {2016},
    journal       = {Digital Education Review},
    number        = {30},
    pages         = {76--93},
    issn          = {2013-9144},
    url           = {https://dialnet.unirioja.es/servlet/articulo?codigo=5772443},
    urldate       = {2022-12-29},
}

@book{cruces_villalobos_como_2017,
    title         = {\textquestiondown{}{C\'{o}mo} leemos en la sociedad digital?: {Lectores}, booktubers y prosumidores},
    year          = {2017},
    publisher     = {Fundaci\'{o}n Telef\'{o}nica},
    address       = {Barcelona, Madrid},
    isbn          = {9788408178453},
    editor        = {Cruces Villalobos, Francisco},
}

@article{del_moral_perez_competencias_2017,
    title         = {Competencias comunicativas y digitales impulsadas en escuelas rurales elaborando digital storytelling},
    author        = {Del Moral P\'{e}rez, Mar\'{\i}a Esther  and Villalustre Mart\'{\i}nez, Lourdes  and Neira Pi\~{n}eiro, Mar\'{\i}a Rosario},
    year          = {2017},
    month         = jul,
    journal       = {Aula Abierta},
    volume        = {45},
    number        = {1},
    pages         = {15--24},
    doi           = {10.17811/rifie.45.1.2017.15-24},
    issn          = {0210-2773},
    url           = {https://reunido.uniovi.es/index.php/AA/article/view/11559},
    urldate       = {2022-12-29},
    copyright     = {Derechos de autor 2017 Aula Abierta},
}

@phdthesis{hoglund_video_2017,
    title         = {Video poetry: negotiating literary interpretations. {Students}' multimodal designing in response to literature},
    author        = {H\"{o}glund, Heidi},
    year          = {2017},
    type          = {Tesis doctoral},
    school        = {\AA{}bo Akademi University Press},
}

@phdthesis{ramada_prieto_esto_2017,
    title         = {Esto no va de libros. {Literatura} infantil y juvenil digital y educaci\'{o}n literaria},
    author        = {Ramada Prieto, Lucas},
    year          = {2017},
    month         = sep,
    url           = {https://www.tdx.cat/handle/10803/460770},
    urldate       = {2022-12-29},
    copyright     = {Open Access},
    type          = {Ph.{D}. {Thesis}},
    school        = {Universitat Aut\`{o}noma de Barcelona},
    keywords      = {Educaci\'{o} liter\`{a}ria, Educaci\'{o}n literaria, Literary education, Literatura infantil i juvenil, Literatura infantil y juvenil, Children's and youth literature, Literatura digital, Digital literature, Ci\`{e}ncies Socials, 373},
}

@article{rovira-collado_booktrailer_2017,
    title         = {Booktrailer y {Booktuber} como herramientas {LIJ} 2.0 para el desarrollo del h\'{a}bito lector},
    author        = {Rovira-Collado, Jos\'{e}},
    year          = {2017},
    month         = jan,
    issn          = {2340-8685},
    url           = {http://rua.ua.es/dspace/handle/10045/62755},
    urldate       = {2022-12-29},
    copyright     = {Licencia Creative Commons Reconocimiento-NoComercial 4.0},
}

@article{milyakina_rethinking_2018,
    title         = {Rethinking literary education in the digital age},
    author        = {Milyakina, Alexandra},
    year          = {2018},
    month         = dec,
    journal       = {Sign Systems Studies},
    volume        = {46},
    number        = {4},
    pages         = {569--589},
    doi           = {10.12697/SSS.2018.46.4.08},
    issn          = {1736-7409},
    url           = {http://ojs.utlib.ee/index.php/sss/article/view/SSS.2018.46.4.08},
    urldate       = {2022-12-29},
    copyright     = {Copyright (c) 2019 Sign Systems Studies},
    keywords      = {education, literature, cultural autocommunication, digitalization, multimodality},
}

@article{yeh_exploring_2018,
    title         = {Exploring the perceived benefits of the process of multimodal video making in developing multiliteracies},
    author        = {Yeh, Hui-Chin},
    year          = {2018},
    month         = jun,
    issn          = {1094-3501},
    url           = {http://hdl.handle.net/10125/44642},
    urldate       = {2022-12-29},
}

@article{albarello_booktubers_2019,
    title         = {Los booktubers en el ecosistema del libro y la lectura},
    author        = {Albarello, Francisco and Garc\'{\i}a Luna, Ana Laura and Arri, Francisco},
    year          = {2019},
    journal       = {RELLED},
    volume        = {1},
    url           = {https://riu.austral.edu.ar/handle/123456789/891},
    urldate       = {2022-12-29},
}

@book{cassany_daniel_coord._fandom_2019,
    title         = {El fandom en la juventud espa\~{n}ola},
    author        = {{Cassany, Daniel (coord.)} and {Aliagas, Cristina} and {Pascual, Mariona} and {Shafirova, Liudmila} and {Valero-Porras, Mar\'{\i}a-Jos\'{e}} and {Vazquez-Calvo, Boris} and {Zhang, Leticia-Tian}},
    year          = {2019},
    month         = may,
    publisher     = {Zenodo},
    doi           = {10.5281/ZENODO.3631707},
    isbn          = {9788417027179},
    url           = {https://zenodo.org/record/3631707},
    urldate       = {2022-12-29},
    keywords      = {fandom, Social networks, fanfic, Spain, young people, manga},
}

@article{vizcaino-verdu_reading_2019,
    title         = {Reading and informal learning trends on {YouTube}: {The} booktuber},
    author        = {Vizca\'{\i}no-Verd\'{u}, Arantxa and Contreras-Pulido, Paloma and Guzm\'{a}n-Franco, Mar\'{\i}a-Dolores},
    year          = {2019},
    month         = apr,
    journal       = {Comunicar},
    volume        = {27},
    number        = {59},
    pages         = {95--104},
    doi           = {10.3916/C59-2019-09},
    issn          = {1134-3478, 1988-3293},
    url           = {https://www.revistacomunicar.com/index.php?contenido=detalles\&numero=59\&articulo=59-2019-09},
    urldate       = {2022-12-29},
}

@article{heredia-ponce_booktrailer_2020,
    title         = {Booktrailer y lectura en la formaci\'{o}n inicial del maestro: un estudio de caso},
    author        = {Heredia-Ponce, Hugo and Romero-Oliva, Manuel Francisco and Parrado-Collantes, Milagrosa},
    year          = {2020},
    month         = aug,
    journal       = {Revista Lasallista de Investigaci\'{o}n},
    volume        = {17},
    number        = {1},
    pages         = {276--290},
    doi           = {10.22507/rli.v17n1a24},
    issn          = {2256-3938, 1794-4449},
    url           = {http://repository.lasallista.edu.co:8080/ojs/index.php/rldi/article/view/2308},
    urldate       = {2022-12-29},
}

@article{oechsler_mathematical_2020,
    title         = {Mathematical videos, social semiotics and the changing classroom},
    author        = {Oechsler, Vanessa and Borba, Marcelo C.},
    year          = {2020},
    month         = oct,
    journal       = {ZDM},
    volume        = {52},
    number        = {5},
    pages         = {989--1001},
    doi           = {10.1007/s11858-020-01131-3},
    issn          = {1863-9690, 1863-9704},
    url           = {http://link.springer.com/10.1007/s11858-020-01131-3},
    urldate       = {2022-12-29},
}

@article{quiles_cabrera_textos_2020,
    title         = {Textos po\'{e}ticos y j\'{o}venes lectores en la era de internet: de "{Booktubers}", "bookstagrammers" y "followers"},
    author        = {Quiles Cabrera, M\textordfeminine{} del Carmen},
    year          = {2020},
    month         = mar,
    journal       = {Contextos Educativos. Revista de Educaci\'{o}n},
    number        = {25},
    pages         = {9--24},
    doi           = {10.18172/con.4260},
    issn          = {1695-5714},
    url           = {https://publicaciones.unirioja.es/ojs/index.php/contextos/article/view/4260},
    urldate       = {2022-12-29},
    copyright     = {Derechos de autor 2020 M\textordfeminine{} del Carmen Quiles Cabrera},
    keywords      = {Poes\'{\i}a, educaci\'{o}n literaria, lectura digital, "booktuber", "bookstagram"},
}

@phdthesis{shafirova_identity_2020,
    title         = {Identity building and language learning opportunities in a brony fandom},
    author        = {Shafirova, Liudmila},
    year          = {2020},
    month         = jul,
    url           = {https://www.tdx.cat/handle/10803/669341},
    urldate       = {2022-12-29},
    copyright     = {Open Access},
    type          = {Ph.{D}. {Thesis}},
    school        = {Universitat Pompeu Fabra},
    keywords      = {Identity building, Bronies, 81},
}

@phdthesis{tomasena_glennie_booktubers_2020,
    title         = {Los {BookTubers} en espa\~{n}ol : entre la cultura participativa y el comercio de la conectividad},
    author        = {Tomasena Glennie, Jos\'{e} Miguel},
    year          = {2020},
    month         = nov,
    url           = {https://www.tdx.cat/handle/10803/670637},
    urldate       = {2022-12-29},
    copyright     = {Open Access},
    type          = {Ph.{D}. {Thesis}},
    school        = {Universitat Pompeu Fabra},
    keywords      = {BookTubers, Etnograf\'{\i}a digital, Cultura participativa, Pr\'{a}cticas de lectura, Plataformizaci\'{o}n, Digital ethnography, Participatory culture, Reading practices, Platformization, 316},
}

@article{cassany_ya_2021,
    title         = {``\textexclamdown{}{Ya} est\'{a}! {Me} pongo a filmar'': {Aprender} grabando v\'{\i}deos en clase},
    author        = {Cassany, Daniel and Shafirova, Liudmila},
    year          = {2021},
    month         = dec,
    journal       = {Revista signos},
    volume        = {54},
    number        = {107},
    pages         = {893--918},
    doi           = {10.4067/S0718-09342021000300893},
    issn          = {0718-0934},
    url           = {http://www.scielo.cl/scielo.php?script=sci\_abstract\&pid=S0718-09342021000300893\&lng=es\&nrm=iso\&tlng=es},
    urldate       = {2022-12-29},
}

@article{cassany_editorial:_2021,
    title         = {Editorial: {Pr\'{a}cticas} literarias digitales: leer, escribir y conversar de literatura en l\'{\i}nea},
    author        = {Cassany, Daniel and Aliagas, Cristina},
    year          = {2021},
    journal       = {Ocnos. Revista de estudios sobre lectura},
    volume        = {20},
    number        = {1},
    pages         = {3--5},
    url           = {https://revista.uclm.es/index.php/ocnos/issue/view/206},
    urldate       = {2022-12-29},
    keywords      = {reading, witting, education, literacy, literature, childrens literature},
}

@article{quah_systematic_2022,
    title         = {A {Systematic} {Literature} {Review} on {Digital} {Storytelling} {Authoring} {Tool} in {Education}: {January} 2010 to {January} 2020},
    author        = {Quah, Chia Yi and Ng, Kher Hui},
    year          = {2021},
    month         = may,
    journal       = {International Journal of Human–Computer Interaction},
    volume        = {38},
    number        = {9},
    pages         = {851--867},
    doi           = {10.1080/10447318.2021.1972608},
    issn          = {1044-7318, 1532-7590},
    url           = {https://www.tandfonline.com/doi/full/10.1080/10447318.2021.1972608},
    urldate       = {2022-12-29},
}

@article{lopez-gil_promocion_2021,
    title         = {Promoci\'{o}n de literatura infantil en l\'{\i}nea: pr\'{a}cticas de una ni\~{n}a booktuber},
    author        = {Lopez-Gil, Karen S. and Franco-Ch\'{a}vez, Fanny-Patricia},
    year          = {2021},
    month         = feb,
    journal       = {Ocnos. Revista de estudios sobre lectura},
    volume        = {20},
    number        = {1},
    pages         = {50--64},
    doi           = {10.18239/ocnos\_2021.20.1.2437},
    issn          = {2254-9099},
    url           = {https://revista.uclm.es/index.php/ocnos/article/view/2437},
    urldate       = {2022-12-29},
    copyright     = {Derechos de autor 2021 Karen S. Lopez Gil, Fanny Patricia Franco Ch\'{a}vez},
    keywords      = {motivaci\'{o}n de la lectura},
}

@article{rodriguez_munoz_competencia_2021,
    title         = {La competencia digital del profesorado de literatura en {Educaci\'{o}n} {Secundaria} en {Espa\~{n}a}},
    author        = {Rodr\'{\i}guez Mu\~{n}oz, Francisco Jos\'{e}  and Ruiz-Dom\'{\i}nguez, Mar\'{\i}a del Mar},
    year          = {2021},
    month         = aug,
    journal       = {Texto Livre},
    volume        = {14},
    number        = {3},
    pages         = {e31351--e31351},
    doi           = {10.35699/1983-3652.2021.31351},
    issn          = {1983-3652},
    url           = {https://periodicos.ufmg.br/index.php/textolivre/article/view/31351},
    urldate       = {2022-12-29},
    copyright     = {Copyright (c) 2021 Texto Livre: Linguagem e Tecnologia},
    keywords      = {Desenvolvimento profissional de professores, Educa\c{c}\~{a}o liter\'{a}ria, Treinamento de professor, Recursos TIC},
}

@phdthesis{ogrady_developing_2022,
    title         = {Developing a multimodal pedagogical approach for {English} literature teaching},
    author        = {O'Grady, Rhiannon},
    year          = {2022},
    type          = {tesis doctoral},
    school        = {Universitat Pompeu Fabra},
}

@article{paladines_literacy_2022,
    title         = {Literacy and literary learning on BookTube through the lenses of Latina BookTubers},
    author        = {Paladines, Lenin and Aliagas, Cristina},
    year          = {2022},
    month         = oct,
    journal       = {Literacy},
    pages         = {lit.12310},
    doi           = {10.1111/lit.12310},
    issn          = {1741-4350, 1741-4369},
    url           = {https://onlinelibrary.wiley.com/doi/10.1111/lit.12310},
    urldate       = {2022-12-29},
}

@article{rojas-garcia_alisis_2022,
    title         = {An\'{a}lisis de intervenciones educativas con videojuegos en educaci\'{o}n secundaria: una revisi\'{o}n sistem\'{a}tica},
    author        = {Rojas-Garc\'{\i}a, Paula and S\'{a}ez-Delgado, Fabiola and Badilla-Quintana, Mar\'{\i}a Graciela and Jim\'{e}nez-P\'{e}rez, Laura},
    year          = {2022},
    month         = may,
    journal       = {Texto Livre},
    volume        = {15},
    pages         = {e37810},
    doi           = {10.35699/1983-3652.2022.37810},
    issn          = {1983-3652},
    url           = {https://periodicos.ufmg.br/index.php/textolivre/article/view/37810},
    urldate       = {2022-12-29},
}

@book{de_la_torre_literatura_2022,
    title         = {Literatura y tecnolog\'{\i}a: la poes\'{\i}a digital en la ense\~{n}anza de lenguas extranjeras},
    author        = {De La Torre, \'{A}ngel},
    year          = {2022},
    publisher     = {Editorial Comares},
    url           = {https://www.comares.com/libro/literatura-y-tecnologia\_136155/},
    urldate       = {2022-12-29},
    language      = {es},
}

@article{fialho_booktubers_2023,
    title         = {Booktubers brasileiros: canais liter\'{a}rios de incentivo \`{a} leitura},
    author        = {Fialho, Lia Machado Fiuza and Neves, Vanusa Nascimento Sabino},
    year          = {2023},
    journal       = {Texto Livre},
    volume        = {16},
    pages         = {e39079--e39079},
    doi           = {10.1590/1983-3652.2023.39079},
    issn          = {1983-3652},
    url           = {https://periodicos.ufmg.br/index.php/textolivre/article/view/39079},
    urldate       = {2022-12-29},
    keywords      = {Booktubers, YouTube, Leitura, Educa\c{c}\~{a}o},
}
