
@article{albarello_booktubers_2019,
	title = {Los booktubers en el ecosistema del libro y la lectura},
	volume = {1},
	url = {https://riu.austral.edu.ar/handle/123456789/891},
	urldate = {2022-12-29},
	journal = {RELLED},
	author = {Albarello, Francisco and García Luna, Ana Laura and Arri, Francisco},
	year = {2019},
}

@article{aliagas_rapping_2016,
	title = {Rapping in {Catalan} in class and the empowerment of the learner},
	volume = {29},
	issn = {0790-8318, 1747-7573},
	url = {http://www.tandfonline.com/doi/full/10.1080/07908318.2016.1132658},
	doi = {10.1080/07908318.2016.1132658},
	number = {1},
	urldate = {2022-12-29},
	journal = {Language, Culture and Curriculum},
	author = {Aliagas, Cristina and Fernández, Júlia-Alba and Llonch, Pau},
	month = jan,
	year = {2016},
	pages = {73--92},
}

@article{biesta_agency_2007,
	title = {Agency and learning in the lifecourse: {Towards} an ecological perspective},
	volume = {39},
	issn = {0266-0830, 1478-9833},
	url = {http://www.tandfonline.com/doi/full/10.1080/02660830.2007.11661545},
	doi = {10.1080/02660830.2007.11661545},
	number = {2},
	urldate = {2022-12-29},
	journal = {Studies in the Education of Adults},
	author = {Biesta, Gert and Tedder, Michael},
	month = sep,
	year = {2007},
	pages = {132--149},
}

@book{black_adolescents_2008,
	address = {New York},
	edition = {New edição},
	title = {Adolescents and {Online} {Fan} {Fiction}: 23},
	isbn = {9780820497389},
	publisher = {Peter Lang Inc., International Academic Publishers},
	author = {Black, Rebecca W.},
	editor = {Knobel, Michele and Lankshear, Colin and Peters, Michael Adrian},
	year = {2008},
}

@book{cassany_daniel_coord._fandom_2019,
	title = {El fandom en la juventud española},
	isbn = {9788417027179},
	url = {https://zenodo.org/record/3631707},
	urldate = {2022-12-29},
	publisher = {Zenodo},
	author = {{Cassany, Daniel (coord.)} and {Aliagas, Cristina} and {Pascual, Mariona} and {Shafirova, Liudmila} and {Valero-Porras, María-José} and {Vazquez-Calvo, Boris} and {Zhang, Leticia-Tian}},
	month = may,
	year = {2019},
	doi = {10.5281/ZENODO.3631707},
	keywords = {fandom, Social networks, fanfic, Spain, young people, manga},
}

@article{cassany_ya_2021,
	title = {“¡{Ya} está! {Me} pongo a filmar”: {Aprender} grabando vídeos en clase},
	volume = {54},
	issn = {0718-0934},
	url = {http://www.scielo.cl/scielo.php?script=sci_abstract&pid=S0718-09342021000300893&lng=es&nrm=iso&tlng=es},
	doi = {10.4067/S0718-09342021000300893},
	number = {107},
	urldate = {2022-12-29},
	journal = {Revista signos},
	author = {Cassany, Daniel and Shafirova, Liudmila},
	month = dec,
	year = {2021},
	pages = {893--918},
}

@article{cassany_editorial:_2021,
	title = {Editorial: {Prácticas} literarias digitales: leer, escribir y conversar de literatura en línea },
	volume = {20},
	url = {https://revista.uclm.es/index.php/ocnos/issue/view/206},
	number = {1},
	urldate = {2022-12-29},
	journal = {Ocnos. Revista de estudios sobre lectura},
	author = {Cassany, Daniel and Aliagas, Cristina},
	year = {2021},
	keywords = {reading, witting, education, literacy, literature, childrens literature},
	pages = {3--5},
}

@article{quah_systematic_2022,
	title = {A {Systematic} {Literature} {Review} on {Digital} {Storytelling} {Authoring} {Tool} in {Education}: {January} 2010 to {January} 2020},
	volume = {38},
	issn = {1044-7318, 1532-7590},
	url = {https://www.tandfonline.com/doi/full/10.1080/10447318.2021.1972608},
	doi = {10.1080/10447318.2021.1972608},
	number = {9},
	urldate = {2022-12-29},
	journal = {International Journal of Human–Computer Interaction},
	author = {Quah, Chia Yi and Ng, Kher Hui},
	month = may,
	year = {2021},
	pages = {851--867},
}

@book{cruces_villalobos_como_2017,
	address = {Barcelona, Madrid},
	title = {¿{Cómo} leemos en la sociedad digital?: {Lectores}, booktubers y prosumidores},
	isbn = {9788408178453},
	publisher = {Fundación Telefónica},
	editor = {Cruces Villalobos, Francisco},
	year = {2017},
}

@article{del_moral_perez_competencias_2017,
	title = {Competencias comunicativas y digitales impulsadas en escuelas rurales elaborando digital storytelling},
	volume = {45},
	copyright = {Derechos de autor 2017 Aula Abierta},
	issn = {0210-2773},
	url = {https://reunido.uniovi.es/index.php/AA/article/view/11559},
	doi = {10.17811/rifie.45.1.2017.15-24},
	number = {1},
	urldate = {2022-12-29},
	journal = {Aula Abierta},
	author = {Del Moral Pérez, María Esther  and Villalustre Martínez, Lourdes  and Neira Piñeiro, María Rosario },
	month = jul,
	year = {2017},
	pages = {15--24},
}

@book{ferres_video_1992,
	address = {Barcelona},
	title = {Vídeo y educación},
	publisher = {Planeta},
	author = {Ferrés, Joan},
	year = {1992},
}

@article{fialho_booktubers_2023,
	title = {Booktubers brasileiros: canais literários de incentivo à leitura},
	volume = {16},
	issn = {1983-3652},
	url = {https://periodicos.ufmg.br/index.php/textolivre/article/view/39079},
	doi = {10.1590/1983-3652.2023.39079},
	urldate = {2022-12-29},
	journal = {Texto Livre},
	author = {Fialho, Lia Machado Fiuza and Neves, Vanusa Nascimento Sabino},
	year = {2023},
	keywords = {Booktubers, YouTube, Leitura, Educação},
	pages = {e39079--e39079},
}

@article{godwin-jones_digital_2012,
	title = {Digital {Video} {Revisited}: {Storytelling}, {Conferencing}, {Remixing}},
	volume = {16},
	issn = {1094-3501},
	number = {1},
	urldate = {2022-12-29},
	journal = {Language Learning \& Technology},
	author = {Godwin-Jones, Robert},
	month = feb,
	year = {2012},
	keywords = {Video Technology, Videoconferencing, Handheld Devices, Electronic Publishing, Multimedia Materials, Internet, Web Sites, Computer Software, Computer Assisted Instruction, Language Teachers, Second Language Instruction, Educational Trends, Teaching Methods, Web 2.0 Technologies, Student Developed Materials, Student Projects, Story Telling, Elementary Secondary Education, Higher Education},
	pages = {1--9},
}

@article{heredia-ponce_booktrailer_2020,
	title = {Booktrailer y lectura en la formación inicial del maestro: un estudio de caso},
	volume = {17},
	issn = {2256-3938, 1794-4449},
	url = {http://repository.lasallista.edu.co:8080/ojs/index.php/rldi/article/view/2308},
	doi = {10.22507/rli.v17n1a24},
	number = {1},
	urldate = {2022-12-29},
	journal = {Revista Lasallista de Investigación},
	author = {Heredia-Ponce, Hugo and Romero-Oliva, Manuel Francisco and Parrado-Collantes, Milagrosa},
	month = aug,
	year = {2020},
	pages = {276--290},
}

@phdthesis{hoglund_video_2017,
	type = {Tesis doctoral},
	title = {Video poetry: negotiating literary interpretations. {Students}’ multimodal designing in response to literature},
	school = {Åbo Akademi University Press},
	author = {Höglund, Heidi},
	year = {2017},
}

@article{ibarra_rius_book_2016,
	title = {Book tráiler en {Educación} {Infantil} y {Primaria}: adquisición y desarrollo de la competencia comunicativa, digital y literaria a través de narrativas digitales},
	issn = {2013-9144},
	url = {https://dialnet.unirioja.es/servlet/articulo?codigo=5772443},
	number = {30},
	urldate = {2022-12-29},
	journal = {Digital Education Review},
	author = {Ibarra Rius, Noelia and Ballester Roca, Josep},
	year = {2016},
	pages = {76--93},
}

@article{hobbs_past_2009,
	title = {The {Past}, {Present}, and {Future} of {Media} {Literacy} {Education}},
	issn = {2167-8715},
	url = {https://digitalcommons.uri.edu/jmle/vol1/iss1/1},
	doi = {10.23860/jmle-1-1-1},
	urldate = {2022-12-29},
	journal = {Journal of Media Literacy Education},
	author = {Hobbs, Renee and Jensen, Amy},
	year = {2009},
}

@article{lopez-gil_promocion_2021,
	title = {Promoción de literatura infantil en línea: prácticas de una niña booktuber},
	volume = {20},
	copyright = {Derechos de autor 2021 Karen S. Lopez Gil, Fanny Patricia Franco Chávez},
	issn = {2254-9099},
	url = {https://revista.uclm.es/index.php/ocnos/article/view/2437},
	doi = {10.18239/ocnos_2021.20.1.2437},
	number = {1},
	urldate = {2022-12-29},
	journal = {Ocnos. Revista de estudios sobre lectura},
	author = {Lopez-Gil, Karen S. and Franco-Chávez, Fanny-Patricia},
	month = feb,
	year = {2021},
	keywords = {motivación de la lectura},
	pages = {50--64},
}

@phdthesis{ogrady_developing_2022,
	type = {tesis doctoral},
	title = {Developing a multimodal pedagogical approach for {English} literature teaching},
	school = {Universitat Pompeu Fabra},
	author = {O’Grady, Rhiannon},
	year = {2022},
}

@article{milyakina_rethinking_2018,
	title = {Rethinking literary education in the digital age},
	volume = {46},
	copyright = {Copyright (c) 2019 Sign Systems Studies},
	issn = {1736-7409},
	url = {http://ojs.utlib.ee/index.php/sss/article/view/SSS.2018.46.4.08},
	doi = {10.12697/SSS.2018.46.4.08},
	number = {4},
	urldate = {2022-12-29},
	journal = {Sign Systems Studies},
	author = {Milyakina, Alexandra},
	month = dec,
	year = {2018},
	keywords = {education, literature, cultural autocommunication, digitalization, multimodality},
	pages = {569--589},
}

@article{nikitina_video-making_2010,
	title = {Video-making in the foreign language classroom: {Applying} principles of constructivist pedagogy},
	volume = {7},
	number = {1},
	journal = {Electronic Journal of Foreign Language Teaching},
	author = {Nikitina, Larisa},
	year = {2010},
	pages = {21--31},
}

@article{oechsler_mathematical_2020,
	title = {Mathematical videos, social semiotics and the changing classroom},
	volume = {52},
	issn = {1863-9690, 1863-9704},
	url = {http://link.springer.com/10.1007/s11858-020-01131-3},
	doi = {10.1007/s11858-020-01131-3},
	number = {5},
	urldate = {2022-12-29},
	journal = {ZDM},
	author = {Oechsler, Vanessa and Borba, Marcelo C.},
	month = oct,
	year = {2020},
	pages = {989--1001},
}

@article{paladines_literacy_2022,
	title = {Literacy and literary learning on BookTube through the lenses of Latina BookTubers},
	issn = {1741-4350, 1741-4369},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/lit.12310},
	doi = {10.1111/lit.12310},
	urldate = {2022-12-29},
	journal = {Literacy},
	author = {Paladines, Lenin and Aliagas, Cristina},
	month = oct,
	year = {2022},
	pages = {lit.12310},
}

@article{quiles_cabrera_textos_2020,
	title = {Textos poéticos y jóvenes lectores en la era de internet: de "{Booktubers}", "bookstagrammers" y "followers"},
	copyright = {Derechos de autor 2020 Mª del Carmen Quiles Cabrera},
	issn = {1695-5714},
	url = {https://publicaciones.unirioja.es/ojs/index.php/contextos/article/view/4260},
	doi = {10.18172/con.4260},
	abstract = {In the present article we show how in the Internet age new spaces for literary creation acquire a vital importance in the training of readers. The poetics emerged through the blog, social networks and online platforms respond to a multimodal reading model that has transformed the literary landscape today. This social and technological change has to be taken into account if we want our students to approach poetry with interest and delight. It will be necessary, therefore, to open the texts of the canon, to leave the historicist scheme in the teaching of literature and to find in the digital environments ways for the didactic treatment of the contents. Therefore, we consider that the contributions of booktubers, bookstagrammers and video-poets will be key to building bridges between the literature of the canon and new ways of understanding literary writing, especially when we are faced with a millennial audience that does not conceive the world without the communication in network and without the contact with the influencers of the moment.},
	number = {25},
	urldate = {2022-12-29},
	journal = {Contextos Educativos. Revista de Educación},
	author = {Quiles Cabrera, Mª del Carmen },
	month = mar,
	year = {2020},
	keywords = {Poesía, educación literaria, lectura digital, "booktuber", "bookstagram"},
	pages = {9--24},
}

@phdthesis{ramada_prieto_esto_2017,
	type = {Ph.{D}. {Thesis}},
	title = {Esto no va de libros. {Literatura} infantil y juvenil digital y educación literaria},
	copyright = {Open Access},
	url = {https://www.tdx.cat/handle/10803/460770},
	urldate = {2022-12-29},
	school = {Universitat Autònoma de Barcelona},
	author = {Ramada Prieto, Lucas},
	month = sep,
	year = {2017},
	keywords = {Educació literària, Educación literaria, Literary education, Literatura infantil i juvenil, Literatura infantil y juvenil, Children's and youth literature, Literatura digital, Digital literature, Ciències Socials, 373},
}

@article{rojas-garcia_alisis_2022,
	title = {Análisis de intervenciones educativas con videojuegos en educación secundaria: una revisión sistemática},
	volume = {15},
	issn = {1983-3652},
	url = {https://periodicos.ufmg.br/index.php/textolivre/article/view/37810},
	doi = {10.35699/1983-3652.2022.37810},
	urldate = {2022-12-29},
	journal = {Texto Livre},
	author = {Rojas-García, Paula and Sáez-Delgado, Fabiola and Badilla-Quintana, María Graciela and Jiménez-Pérez, Laura},
	month = may,
	year = {2022},
	pages = {e37810},
}

@article{rodriguez_munoz_competencia_2021,
	title = {La competencia digital del profesorado de literatura en {Educación} {Secundaria} en {España}},
	volume = {14},
	copyright = {Copyright (c) 2021 Texto Livre: Linguagem e Tecnologia},
	issn = {1983-3652},
	url = {https://periodicos.ufmg.br/index.php/textolivre/article/view/31351},
	doi = {10.35699/1983-3652.2021.31351},
	number = {3},
	urldate = {2022-12-29},
	journal = {Texto Livre},
	author = {Rodríguez Muñoz, Francisco José  and Ruiz-Domínguez, María del Mar},
	month = aug,
	year = {2021},
	keywords = {Desenvolvimento profissional de professores, Educação literária, Treinamento de professor, Recursos TIC},
	pages = {e31351--e31351},
}

@article{rovira-collado_booktrailer_2017,
	title = {Booktrailer y {Booktuber} como herramientas {LIJ} 2.0 para el desarrollo del hábito lector},
	copyright = {Licencia Creative Commons Reconocimiento-NoComercial 4.0},
	issn = {2340-8685},
	url = {http://rua.ua.es/dspace/handle/10045/62755},
	urldate = {2022-12-29},
	author = {Rovira-Collado, José},
	month = jan,
	year = {2017},
}

@phdthesis{shafirova_identity_2020,
	type = {Ph.{D}. {Thesis}},
	title = {Identity building and language learning opportunities in a brony fandom},
	copyright = {Open Access},
	url = {https://www.tdx.cat/handle/10803/669341},
	urldate = {2022-12-29},
	school = {Universitat Pompeu Fabra},
	author = {Shafirova, Liudmila},
	month = jul,
	year = {2020},
	keywords = {Identity building, Bronies, 81},
}

@article{tabernero_sala_book_2013,
	title = {El book trailer en la promoción del relato},
	issn = {1135-4178},
	url = {https://dialnet.unirioja.es/servlet/articulo?codigo=5136152},
	language = {spa},
	number = {18},
	urldate = {2022-12-29},
	journal = {Quaderns de filologia. Estudis literaris},
	author = {Tabernero Sala, Rosa},
	year = {2013},
	pages = {211--222},
}

@phdthesis{tomasena_glennie_booktubers_2020,
	type = {Ph.{D}. {Thesis}},
	title = {Los {BookTubers} en español : entre la cultura participativa y el comercio de la conectividad},
	copyright = {Open Access},
	url = {https://www.tdx.cat/handle/10803/670637},
	urldate = {2022-12-29},
	school = {Universitat Pompeu Fabra},
	author = {Tomasena Glennie, José Miguel},
	month = nov,
	year = {2020},
	keywords = {BookTubers, Etnografía digital, Cultura participativa, Prácticas de lectura, Plataformización, Digital ethnography, Participatory culture, Reading practices, Platformization, 316},
}

@book{de_la_torre_literatura_2022,
	title = {Literatura y tecnología: la poesía digital en la enseñanza de lenguas extranjeras},
	url = {https://www.comares.com/libro/literatura-y-tecnologia_136155/},
	abstract = {Este libro tiene como objetivo introducir el género de la poesía digital en el aula de segundas lenguas y lenguas extranjeras (L2). Se reflexiona, a tal fin, ...},
	language = {es},
	urldate = {2022-12-29},
	publisher = {Editorial Comares},
	author = {De La Torre, Ángel},
	year = {2022},
}

@article{yeh_exploring_2018,
	title = {Exploring the perceived benefits of the process of multimodal video making in developing multiliteracies},
	issn = {1094-3501},
	url = {http://hdl.handle.net/10125/44642},
	urldate = {2022-12-29},
	author = {Yeh, Hui-Chin},
	month = jun,
	year = {2018},
}

@article{vasquez_bustamante_aprendizaje_2013,
	title = {Aprendizaje del trabajo en equipo mediado por la producción de videos educativos: {Básica} {Secundaria} de la {Institución} {Educativa} {Departamental} ({IED}) de {Palmira}, {Municipio} {Puebloviejo}, {Magdalena}.},
	volume = {11},
	issn = {2339-3300, 1794-1180},
	url = {https://dialnet.unirioja.es/servlet/articulo?codigo=4714295},
	number = {1},
	urldate = {2022-12-29},
	journal = {Escenarios},
	author = {Vásquez Bustamante, Odalis  and Vásquez Bustamante, Rafael },
	year = {2013},
	pages = {23--37},
}

@article{vizcaino-verdu_reading_2019,
	title = {Reading and informal learning trends on {YouTube}: {The} booktuber},
	volume = {27},
	issn = {1134-3478, 1988-3293},
	url = {https://www.revistacomunicar.com/index.php?contenido=detalles&numero=59&articulo=59-2019-09},
	doi = {10.3916/C59-2019-09},
	number = {59},
	urldate = {2022-12-29},
	journal = {Comunicar},
	author = {Vizcaíno-Verdú, Arantxa and Contreras-Pulido, Paloma and Guzmán-Franco, María-Dolores},
	month = apr,
	year = {2019},
	pages = {95--104},
}