<!DOCTYPE html>
<html xml:lang='es' lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link href='article.css' rel='stylesheet' type='text/css' />
<meta name='src' content='article.tex' />
<script id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' async='async' type='text/javascript'></script>
</head>
<body>
<!-- l. 152 -->
<p class='noindent'></p>
<!-- l. 152 -->
<p class='indent'></p>
<div class='center'><!-- l. 152 -->
<p class='noindent'></p>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-17'>El impacto del estado de alarma decretado por la</span> <span class='rm-lmr-17'>COVID-19 en la inclusión educativa</span><br /></p>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-17'>O impacto do estado de alarme decretado pela</span> <span class='rm-lmr-17'>COVID-19 na inclusão educacional</span><br /></p>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-17'>The impact of the state of alarm decreed by</span> <span class='rm-lmr-17'>COVID-19 on educational inclusion</span></p>
<!-- l. 152 -->
<p class='noindent'></p>
<table class='tabular' cellpadding='0' id='TBL-1' cellspacing='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td class='td11' id='TBL-1-1-1' style='text-align:center; white-space:nowrap;'><span class='rm-lmr-12'>María Pilar Cáceres Reche</span> <span class='thank-mark'><a id='kt-1' href='#tk-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, José Antonio Marín Marín</span> <span class='thank-mark'><a id='kt-2' href='#tk-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Magdalena Ramos Navas-Parejo</span> <span class='thank-mark'><a id='kt-3' href='#tk-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, and Blanca Berral Ortiz</span> <span class='thank-mark'><a id='kt-4' href='#tk-4'><span class='rm-lmr-12'>§</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr class='vspace' style='font-size:10.0pt'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td class='td11' id='TBL-1-2-1' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidad de Granada, Facultad de Ciencias de la Educación, Departamento de Didáctica y Organización Escolar, Granada, España.</span></td>
</tr>
</table>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-12'>28&nbsp;de&nbsp;julio de&nbsp;2021</span></p>
</div>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumen</span></h3>
<!-- l. 156 -->
<p class='noindent'>El estado de alarma decretado en la mayoría de los países, a causa de la COVID-19, obligó a cerrar las escuelas. Lo que supuso un cambio abrupto en la forma de enseñanza para el que muchos de los docentes, familias y alumnado no estaban preparados. Las TIC adquirieron un especial protagonismo, ya que se convirtieron en la única vía para acceder a la educación. Esta situación ha llegado en un momento en el que las diferencias socioeconómicas mantienen una brecha digital abierta que impide que se pueda hablar de igualdad de oportunidades en educación y por tanto de inclusión educativa. El objetivo de este trabajo ha sido realizar una revisión bibliográfica para poder determinar las consecuencias que este cambio radical de enseñanza ha tenido en el proceso de inclusión educativa, cómo ha afectado a la población más vulnerable y a los docentes y qué ha supuesto para la conocida brecha digital. Para ello, se ha accedido a los distintos artículos publicados sobre este ámbito en el último año en diferentes bases de datos que hacen referencia a la inclusión educativa. Las conclusiones más relevantes parten de la evidencia de la importancia de cerrar esta brecha digital que ha dejado sin acceso a la educación a millones de estudiantes en todo el mundo y del gran avance que se ha obtenido en cuestiones de experiencia y formación de la comunidad educativa en general, en TIC y metodologías activas y autónomas para el aprendizaje del alumnado.</p>
<!-- l. 158 -->
<p class='indent'><strong>Palabras clave</strong>: educación. TIC. COVID-19. brecha digital. inclusión educativa. estudiantes en riesgo</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 163 -->
<p class='noindent'>O estado de alarme decretado na maioria dos países, devido ao COVID-19, obrigou as escolas a fechar. Isto significou uma mudança abrupta na forma de ensinar para a qual muitos professores, famílias e estudantes não estavam preparados. As TIC assumiram um papel especial uma vez que se tornou a única forma de acesso à educação. Esta situação chegou numa altura em que as diferenças socioeconómicas mantêm uma fractura digital aberta que nos impede de falar de igualdade de oportunidades na educação e, por conseguinte, de inclusão educacional. O objectivo deste trabalho foi realizar uma revisão bibliográfica a fim de determinar as consequências que esta mudança radical no ensino tem tido no processo de inclusão educacional, como tem afectado a população e os professores mais vulneráveis e o que tem significado para a chamada fractura digital. Para o efeito, acedemos aos diferentes artigos publicados neste campo no último ano em diferentes bases de dados que se referem à inclusão educacional. As conclusões mais relevantes baseiam-se na evidência da importância de eliminar esta fractura digital que tem deixado milhões de estudantes em todo o mundo sem acesso à educação e no grande progresso que tem sido obtido, em termos de experiência e formação da comunidade educativa em geral, nas TIC e nas metodologias activas e autónomas de aprendizagem dos estudantes.</p>
<!-- l. 165 -->
<p class='indent'><strong>Palavras-chave</strong> : educação. TIC. COVID-19. divisão digital. inclusão educacional. estudantes em risco</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 171 -->
<p class='noindent'>The state of alarm decreed in most countries, due to Covid-19, forced schools to close. This meant an abrupt change in the way of teaching for which many of the teachers, families and students were unprepared. ITC took on a special role as they became the only way to access education. This situation came at a time when socio-economic differences maintained an open digital divide that prevents us from talking about equal opportunities in education and therefore educational inclusion. The aim of this study was to carry out a literature review in order to determine the consequences that this radical change in teaching has had on the process of educational inclusion, how it has affected the most vulnerable population and teachers, and what it has meant for the so-called digital divide. To this end, access has been gained to the different articles published on this field in the last year in different databases that refer to educational inclusion. The most relevant conclusions are based on the evidence of the importance of closing this digital divide that has left millions of students around the world without access to education and the great progress that has been made, in terms of experience and training of the educational community in general, in ITC and more active and autonomous methodologies for students.</p>
<!-- l. 173 -->
<p class='indent'><strong>Keywords</strong>: education. ITC. COVID-19. digital divide. educational inclusion. at risk student</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introducción</h3>
<!-- l. 182 -->
<p class='noindent'>La COVID-19 se propagó rápidamente por todo el mundo causando una crisis sanitaria tal, que los gobiernos se vieron en la obligación de decretar el estado de alarma en la mayoría de los países. Para evitar el contagio masivo del virus, los ciudadanos pasaron varios meses en sus casas en cuarentena, rompiendo con cualquier actividad cotidiana llevada a cabo hasta el momento. Por este motivo, para que el alumnado pudiera continuar con su formación educativa, no quedó otra alternativa que utilizar los espacios virtuales. Lo que generó la implantación urgente de una enseñanza a distancia, en la que se hacía necesario contar con la formación adecuada para el manejo de las Tecnologías de la Información y la Comunicación (TIC), estar en posesión de dispositivos tecnológicos, disponer de conexión a internet y tener conocimiento sobre las metodologías didácticas online (<a id='page.5'></a><a href='article.html#X0-rojaslondono2020'>ROJAS LONDOÑO y&nbsp;MORA</a>, <a href='article.html#X0-rojaslondono2020'>2020</a>).</p>
<!-- l. 184 -->
<p class='indent'>Si se tiene en cuenta que, según <a id='page.6'></a><a href='article.html#X0-globaldigital2020'>Global Digital</a> (<a href='article.html#X0-globaldigital2020'>2020</a>), el 60% de la población mundial tiene acceso a internet, significa que el otro 40% de la población queda excluido de esta forma de enseñanza, quedándose sin poder acceder a la educación, que le pertenece por derecho, durante los meses que ha durado el estado de alarma. La brecha digital se hace más evidente que nunca, junto con la certeza de que, aunque estamos en proceso, nos encontramos lejos de llegar a una inclusión educativa que garantice la igualdad de oportunidades y la calidad educativa de todo el alumnado sin excepción.</p>
<!-- l. 186 -->
<p class='indent'>En esta revisión bibliográfica se ha planteado como objetivo determinar las consecuencias que esta nueva forma de enseñanza, que ha venido impuesta para preservar la salud de los ciudadanos, ha tenido en el proceso de inclusión educativa. Las preguntas de investigación son las siguientes: ¿cómo ha afectado el estado de alarma en la educación de la población más vulnerable?, ¿qué ha supuesto para la conocida brecha digital? y ¿qué aspectos positivos se pueden desprender de esta vivencia para la educación?</p>
<!-- l. 188 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>La inclusión educativa</h3>
<!-- l. 189 -->
<p class='noindent'>La educación del siglo XXI se ha encontrado con el reto de cumplir con el principio de igualdad, debido a la llegada de dos nuevos fenómenos: el de la globalización y el postmodernismo, los cuales ponen a prueba la igualdad de oportunidades en educación (<a href='article.html#X0-garciapedraza2015'>GARCÍA PEDRAZA</a>, <a href='article.html#X0-garciapedraza2015'>2015</a>).</p>
<!-- l. 191 -->
<p class='indent'>Según <a href='article.html#X0-reales2005'>Reales</a> (<a href='article.html#X0-reales2005'>2005</a>) no cabe duda de que la educación actúa como agente de cambio social. Nos encontramos en constante evolución, pero estos cambios no se producen de forma uniforme ni predecible, por lo que no se pueden esperar transformaciones coherentes ni únicas. Dentro de este panorama, la escuela puede influir de manera positiva y constructiva en las condiciones sociales.</p>
<!-- l. 193 -->
<p class='indent'>En la sociedad global en la que vivimos actualmente, la educación exige a los docentes y a la ciudadanía en general, el replanteamiento de las prácticas educativas, para otorgarles un enfoque nuevo, que respete la diversidad, en cualquiera de sus dimensiones, y que luche contra cualquier tipo de desigualdad y exclusión (<a href='article.html#X0-carmona-santiago2019'>CARMONA SANTIAGO y&nbsp;col.</a>, <a href='article.html#X0-carmona-santiago2019'>2019</a>). La escuela debe adquirir este papel de agente que impulse la transformación social, desde la participación comunitaria y democrática, utilizando como ejes fundamentales la inclusión, la interculturalidad, la democratización y la territorialización (<a href='article.html#X0-salesciges2019'>SALES CIGES; MOLINER GARCÍA y&nbsp;TRAVER MARTÍ</a>, <a href='article.html#X0-salesciges2019'>2019</a>).</p>
<!-- l. 195 -->
<p class='indent'>El término inclusión se entiende desde distintas perspectivas, que <a id='page.7'></a><a href='article.html#X0-caberoalmenara2017'>Cabero Almenara y&nbsp;Ruiz-Palmero</a> (<a href='article.html#X0-caberoalmenara2017'>2017</a>) encuadran en las que se observan en la <a href='#x1-2001r1'>Figura&nbsp;1</a>:</p>
<!-- l. 197 -->
<p class='indent'></p>
<!-- l. 197 -->
<p class='indent'><img style='width:60%' src='imagem1.png' alt='PIC' /> <a id='x1-2001r1'></a> <a id='x1-2002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;1::</span> <span class='content'>Perspectivas del término inclusión.</span></figcaption>
<!-- tex4ht:label?: x1-2001r2  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración propia a partir de <a href='article.html#X0-caberoalmenara2017'>Cabero Almenara y&nbsp;Ruiz-Palmero</a> (<a href='article.html#X0-caberoalmenara2017'>2017</a>).</span></figcaption>
<!-- tex4ht:label?: x1-2001r2  -->
<!-- l. 203 -->
<p class='indent'></p>
<!-- l. 205 -->
<p class='indent'>La inclusión, desde la perspectiva de estos autores, se concibe como una educación global, que pone el foco en la igualdad y el dominio colectivo. Se trata de una educación para todos, que atiende al derecho que tienen todas las personas, sin ningún tipo de excepción, a la educación y que incorpora a esos colectivos que, tradicionalmente, se han encontrado excluidos por razones de género, cultura, raza o características personales.</p>
<!-- l. 207 -->
<p class='indent'>La inclusión es una evolución del término integración, que no solo se refiere al individuo, se centra también en el aula, examinando los factores de enseñanza-aprendizaje, resolviendo las dificultades en colaboración con otros profesionales, estableciendo estrategias docentes, facilitando un entorno de adaptación y ofreciendo estructuras organizativas que flexibilicen la incorporación de la persona. Se pasa así de un modelo individual, donde la dificultad reside únicamente en el alumnado, a un modelo social, en el que las dificultades y limitaciones se encuentran en la sociedad (<a id='page.10'></a><a href='article.html#X0-gallegoortega2016'>GALLEGO ORTEGA y&nbsp;FUENTES</a>, <a href='article.html#X0-gallegoortega2016'>2016</a>).</p>
<!-- l. 209 -->
<p class='indent'>La educación inclusiva debe entenderse como un proceso cuya base reside en un cambio de paradigma ideológico con unos planteamientos de intervención sustentados a su vez por valores de derecho, calidad y equidad, los cuales deben compartir los políticos, docentes, las familias y la sociedad en general (<a href='article.html#X0-muntaner2019'>MUNTANER</a>, <a href='article.html#X0-muntaner2019'>2019</a>).</p>
<h4 class='subsectionHead'><span class='titlemark'>2.1</span> <a id='x1-30002.1'></a>El papel de las TIC en la inclusión educativa</h4>
<!-- l. 212 -->
<p class='noindent'>Una de las características fundamentales de la sociedad de hoy día reside en la importancia que tienen en ella las TIC. Por este motivo ha pasado a llamarse la sociedad digital o sociedad de la información, debido al cúmulo de información que se produce con la aceleración de las interacciones y dinámicas sociales, propiciadas por el avance de la tecnología (<a href='article.html#X0-hernandez2017'>HERNANDEZ</a>, <a href='article.html#X0-hernandez2017'>2017</a>; <a href='article.html#X0-cabero-almenara2019'>CABERO-ALMENARA y&nbsp;VALENCIA-ORTIZ</a>, <a href='article.html#X0-cabero-almenara2019'>2019</a>).</p>
<!-- l. 214 -->
<p class='indent'>La educación también se ha visto fuertemente influenciada por la tecnología, transformando las formas de interacción, comunicación, estudio e investigación, convirtiéndose en el eje central de las oportunidades de innovación educativa y desarrollo. Esta incorporación de las TIC se ha ido realizando a través de un proceso que ha supuesto, además del uso de estos dispositivos tecnológicos que sustituyen a los tradicionales (pizarras digitales, tablets, etc.), la construcción de nuevas formas pedagógicas y la consolidación de un aprendizaje significativo y autónomo basado en ellas (<a href='article.html#X0-caceresreche2020'>CÁCERES-RECHE y&nbsp;col.</a>, <a href='article.html#X0-caceresreche2020'>2020</a>). Hoy día, las TIC son herramientas educativas que tienen la capacidad de mejorar la calidad de la educación, revolucionando la forma en la que se accede y se interpreta la información (<a href='article.html#X0-morenoguerrero2020'>MORENO GUERRERO y&nbsp;col.</a>, <a href='article.html#X0-morenoguerrero2020'>2020</a>).</p>
<!-- l. 216 -->
<p class='indent'>Según <a href='article.html#X0-fernandezbatanero2019'>Fernández‐Batanero, Cabero y&nbsp;López</a> (<a href='article.html#X0-fernandezbatanero2019'>2019</a>), estas poseen un alto nivel igualador de oportunidades, dado el papel que ejercen como facilitadoras de la comunicación e interacción de todo el alumnado, sean cual sean sus limitaciones. Si se utilizan con la metodología didáctica adecuada, pueden romper con las barreras del espacio y el tiempo, permitiendo la participación y el aprendizaje descontextualizado y ubicuo, pueden fomentar el trabajo colaborativo, el aprendizaje independiente y el autoaprendizaje, la integración social y la autonomía, aspectos fundamentales para la inclusión del alumnado (<a href='article.html#X0-cascales-martinez2018'>CASCALES MARTÍNEZ y&nbsp;CARRILLO-GARCÍA</a>, <a href='article.html#X0-cascales-martinez2018'>2018</a>). A través de las TIC se pueden ofrecer posibilidades de comunicación interactiva, tratamiento de imágenes, simulaciones de experimentos o fenómenos, construcción de modelos y analogías, resolución de problemas, acceso a la información y manejo de todo tipo de datos (<a href='article.html#X0-cadenagonzalez2019'>CADENA GONZÁLEZ y&nbsp;col.</a>, <a href='article.html#X0-cadenagonzalez2019'>2019</a>). Además de mejorar la motivación y actitud del alumnado, siempre y cuando sigan una estructura didáctica acorde a las necesidades de aprendizaje de los discentes (<a href='article.html#X0-morenoguerrero2018'>MORENO GUERRERO</a>, <a href='article.html#X0-morenoguerrero2018'>2018</a>).</p>
<!-- l. 218 -->
<p class='indent'><a id='page.11'></a><a href='article.html#X0-caberoalmenara2017'>Cabero Almenara y&nbsp;Ruiz-Palmero</a> (<a href='article.html#X0-caberoalmenara2017'>2017</a>) definen la relación de las TIC y la inclusión educativa desde una doble perspectiva: 1) la que se refiere al uso de la tecnología para favorecer una educación de calidad, tras la eliminación de las barreras que impiden la participación de toda la diversidad del alumnado, 2) la que por medio de la planificación tecnológica permite entornos accesibles que facilitan la inclusión, reduciendo la llamada brecha digital. La cual se entiende como la diferenciación entre el alumnado que tiene acceso a loa medios digitales y a internet y el que no, lo que propicia situaciones de desigualdad de oportunidades.</p>
<!-- l. 220 -->
<p class='indent'>La tecnología, en vista de lo expuesto, representa un papel importante en la inclusión educativa. Además, se puede encontrar dentro de los elementos fundamentales con los que debe contar una escuela inclusiva (<a href='#x1-3001r2'>Figura&nbsp;2</a>), según <a href='article.html#X0-caberoalmenara2017'>Cabero Almenara y&nbsp;Ruiz-Palmero</a> (<a href='article.html#X0-caberoalmenara2017'>2017</a>).</p>
<!-- l. 222 -->
<p class='indent'></p>
<!-- l. 222 -->
<p class='indent'><img style='width:68%' src='imagem2.png' alt='PIC' /> <a id='x1-3001r2'></a> <a id='x1-3002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;2::</span> <span class='content'>Elementos que componen una escuela inclusiva.</span></figcaption>
<!-- tex4ht:label?: x1-3001r2  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración propia a partir de <a href='article.html#X0-caberoalmenara2017'>Cabero Almenara y&nbsp;Ruiz-Palmero</a> (<a href='article.html#X0-caberoalmenara2017'>2017</a>).</span></figcaption>
<!-- tex4ht:label?: x1-3001r2  -->
<!-- l. 228 -->
<p class='indent'></p>
<!-- l. 230 -->
<p class='indent'>Por tanto, la búsqueda de respuestas a la diversidad de las aulas supone el punto de partida de la educación inclusiva del siglo XXI, a partir del cual entrar en el complejo proceso de conseguir una educación para todos igual, acercando los procesos de enseñanza a la diversidad de alumnado que se encuentra en las aulas. Las TIC suponen un gran aliado dentro de este proceso, las cuales deben ir ligadas a una adecuada formación del profesorado en competencias digitales e inclusivas, además de ser accesibles para que puedan llegar a todos sin excepción e ir acompañadas de la metodología más idónea (<a id='page.14'></a><a href='article.html#X0-marindiaz2020'>MARÍN DÍAZ; VAGENA y&nbsp;GARCÍA</a>, <a href='article.html#X0-marindiaz2020'>2020</a>).</p>
<h4 class='subsectionHead'><span class='titlemark'>2.2</span> <a id='x1-40002.2'></a>La brecha digital</h4>
<!-- l. 233 -->
<p class='noindent'>La fuerte evolución de los medios de comunicación de los últimos años ha dejado en evidencia el gran potencial de desarrollo económico, social y cultural que aportan las TIC. Sin embargo, este desarrollo no se ha percibido de la misma forma en todos los territorios, ni en los mismos niveles socioeconómicos, ya que dependen de muchas variables.</p>
<!-- l. 235 -->
<p class='indent'>La inexistencia de igualdad de oportunidades de muchos escolares, debida a distintos factores, hace que resulte muy complicado disponer de estos recursos y, por tanto, ofrecer una educación de calidad que dé respuesta a las exigencias del siglo XXI (<a href='article.html#X0-moralesromo2017'>MORALES ROMO</a>, <a href='article.html#X0-moralesromo2017'>2017</a>).</p>
<!-- l. 237 -->
<p class='indent'>Las barreras que separan a los individuos de las TIC pueden ser de diferentes índoles, que van desde la falta de competencias necesarias para su efectiva utilización, hasta la falta de acceso a los recursos digitales y/o conexión, debido a las bajas rentas o a una situación de aislamiento. Estas circunstancias son las que generan esta situación de desigualdad que, a su vez, supone entrar en un proceso de exclusión social. Lo que se evidencia hoy día más que nunca, dada la importancia que han adquirido las TIC en todas dimensiones del desarrollo humano (<a href='article.html#X0-martinezlopez2020'>MARTÍNEZ LÓPEZ</a>, <a href='article.html#X0-martinezlopez2020'>2020</a>).</p>
<!-- l. 239 -->
<p class='indent'>La tecnología, por tanto, puede ser un elemento inclusivo pero también de discriminación y exclusión en algunas circunstancias y en determinados contextos sociales si no se puede contar con ella. Para tratar de paliar esta realidad, las distintas instituciones han desarrollado planes formativos y han realizado importantes inversiones para fomentar su uso. Pero hoy día, aún nos encontramos muy lejos de llegar a unos resultados óptimos (<a href='article.html#X0-caberoalmenara2017'>CABERO ALMENARA y&nbsp;RUIZ-PALMERO</a>, <a href='article.html#X0-caberoalmenara2017'>2017</a>).</p>
<!-- l. 241 -->
<p class='indent'>La brecha digital supone el reflejo de las desigualdades sociales dentro de un mundo movido por la tecnología <a href='article.html#X0-caberoalmenara2017'>Cabero Almenara y&nbsp;Ruiz-Palmero</a> (<a href='article.html#X0-caberoalmenara2017'>2017</a>) la definen como la diferenciación producida entre aquellas personas, instituciones, sociedades o países que tienen la posibilidad de acceder a las TIC de forma general y a internet y las que no. Se define en términos de desigualdad de oportunidades para acceder a la información, el conocimiento y la educación mediante la tecnología, por motivos económicos, de edad, género, raza, ubicación geográfica y formación entre otros. En palabras de <a href='article.html#X0-cervantesholguin2020'>Cervantes Holguín y&nbsp;Gutiérrez Sandoval</a> (<a href='article.html#X0-cervantesholguin2020'>2020</a>) nos encontramos en riesgo de que la brecha digital se convierta en una brecha de aprendizaje debido a la importancia que han adquirido las TIC en el ámbito educativo.</p>
<!-- l. 243 -->
<p class='indent'>En el caso concreto de España, la brecha digital se asocia con las situaciones de pobreza y exclusión social. Esta realidad tardó mucho en ser reconocida por los poderes públicos. Fue en 2013 cuando el Estado asumió que debía considerarse como parte de las situaciones de vulnerabilidad que se producen en el país, por lo que creó el Plan Nacional de Acción para la Inclusión social 2013-2016 (PNAIS). Este documento plasma los riesgos de la sociedad de la información y su influencia en la desigualdad de oportunidades de desarrollo profesional, personal y social, considerándola un factor de riesgo de exclusión social (<a id='page.15'></a><a href='article.html#X0-rodiciogarcia2020'>RODICIO-GARCÍA y&nbsp;col.</a>, <a href='article.html#X0-rodiciogarcia2020'>2020</a>).</p>
<!-- l. 245 -->
<p class='indent'>En España el género ya no supone una variable que se asocie con el acceso a la tecnología. Los estudios realizados concluyeron en 2019 afirmando que no existían desigualdades en el uso de internet entre hombres y mujeres, incluso las mujeres superaban a los hombres en el uso diario, según los resultados del Instituto Nacional de Estadística (INE) de este mismo año. Sin embargo, variables como la edad o el nivel educativo de las familias sí se asocian directamente con el acceso a las TIC (<a href='article.html#X0-acosta2020'>ACOSTA y&nbsp;PEDRAZA</a>, <a href='article.html#X0-acosta2020'>2020</a>).</p>
<!-- l. 247 -->
<p class='indent'>En Madrid, por ejemplo, según los datos recogidos por el INE en 2019 a través de una encuesta sobre equipamiento y uso de TIC en los hogares, se obtuvo como resultado que el 1,3% de las viviendas donde reside una persona menor de 16 años al menos, no dispone de conexión a internet e incluso el 2,8% no cuenta con ordenador. Estas cifras suponen más de 600.000 hogares en la Comunidad de Madrid (<a href='article.html#X0-martinezlopez2020'>MARTÍNEZ LÓPEZ</a>, <a href='article.html#X0-martinezlopez2020'>2020</a>).</p>
<!-- l. 249 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-50003'></a>La importancia de las TIC durante el estado de alarma en la educación</h3>
<!-- l. 250 -->
<p class='noindent'>Las medidas que el gobierno español se vio obligado a tomar en el Real Decreto, por el que se declaró el estado de alarma, para vencer la pandemia mundial producida por la COVID-19, impactaron de manera directa en la educación, afectando a todo el alumnado de todos los niveles educativos. La suspensión de la actividad docente presencial de manera abrupta, supuso el ralentizamiento de los aprendizajes de la población escolar en general, pero en el caso de los entornos más vulnerables, se paralizó, no solo el aprendizaje, si no la protección y la posibilidad de alcanzar mejores condiciones de vida. Puesto que la escuela se considera la mejor herramienta de compensación de las desigualdades sociales (<a href='article.html#X0-espinosa2020'>ESPINOSA</a>, <a href='article.html#X0-espinosa2020'>2020</a>).</p>
<!-- l. 252 -->
<p class='indent'>Internet ha resultado ser la única solución para poder unir a las familias y amigos, para continuar con la actividad educativa, atención médica, asesorías legales, revisorías fiscales y estructurales y en general para mantener la conectividad ya sea de servicios, laboral, educativa o social, durante el confinamiento total que se ha vivido en la mayoría de los países a causa de la pandemia de la COVID-19 (<a href='article.html#X0-lopezdaza2020'>LÓPEZ DAZA y&nbsp;GÓMEZ GARCÍA</a>, <a href='article.html#X0-lopezdaza2020'>2020</a>).</p>
<!-- l. 254 -->
<p class='indent'>Para el 20 de abril de 2020, el impacto del cierre de los centros educativos se estimó en el 91,3% (1.575.270.054) de la población estudiantil mundial. Donde la única manera de continuar con la educación era a través del uso de las TIC. Pero como se ha comentado anteriormente, antes de que se dieran estas circunstancias, ya existía una pronunciada brecha digital que afecta a los sectores más desfavorecidos de la población, que no cuentan ni con dispositivos tecnológicos, ni tienen la formación adecuada para manejarlos, ni conectividad (<a id='page.16'></a><a href='article.html#X0-lopezdaza2020'>LÓPEZ DAZA y&nbsp;GÓMEZ GARCÍA</a>, <a href='article.html#X0-lopezdaza2020'>2020</a>).</p>
<!-- l. 256 -->
<p class='indent'>Desde la Organización de las Naciones Unidas (ONU), el Secretario General Guterres solicitó en un informe, el 16 de abril de 2020, que los gobiernos invirtieran en recursos suficientes para adoptar medidas que paliaran los efectos que estaba produciendo la pandemia en la infancia más vulnerable. Puesto que la estaba llevando a la pobreza, impidiendo su aprendizaje, amenazando su supervivencia y salud (<a href='article.html#X0-onu2020'>ONU</a>, <a href='article.html#X0-onu2020'>2020</a>).</p>
<!-- l. 258 -->
<p class='indent'>Por tanto, esta situación de desamparo educativo, causado por la paralización de las clases presenciales, afectó especialmente a la población desfavorecida socialmente. Coincidiendo con los que ya se encontraban excluidos a causa de la brecha digital, que se ha hecho mucho más evidente y ancha con la situación de estado de alarma que han sufrido la mayoría de los países a nivel mundial. Los territorios donde la situación de desigualdad ya era grave, como los que se encuentran en América Latina, en los que ya existe una diferencia muy pronunciada entre el rendimiento académico en función del estrato social de pertenencia, la pandemia ha dejado completamente excluida a su población más vulnerable (<a href='article.html#X0-alvarez-gardyn2020'>ÁLVAREZ y&nbsp;col.</a>, <a href='article.html#X0-alvarez-gardyn2020'>2020</a>; <a href='article.html#X0-barbozacid2020'>BARBOZA CID y&nbsp;col.</a>, <a href='article.html#X0-barbozacid2020'>2020</a>). En Latinoamérica, solo 4 de cada 10 hogares cuenta con conexión internet y, además, el profesorado con competencias digitales para utilizar las TIC de forma pedagógica en entornos virtuales, supone una minoría (<a href='article.html#X0-murillo2020'>MURILLO y&nbsp;col.</a>, <a href='article.html#X0-murillo2020'>2020</a>).</p>
<!-- l. 260 -->
<p class='indent'>Además de la interrupción del aprendizaje, los padres de estas familias en riesgo de exclusión social, aparte de no poseer acceso a las plataformas digitales, no suelen contar con la preparación adecuada para realizar una enseñanza a distancia. Esta situación ha ocasionado que las tasas de abandono escolar se hayan incrementado en el último año considerablemente (<a href='article.html#X0-murillo2020'>MURILLO y&nbsp;col.</a>, <a href='article.html#X0-murillo2020'>2020</a>).</p>
<!-- l. 262 -->
<p class='indent'>Ha quedado evidente la importancia que suponen las TIC, por la facilidad de acceso que han aportado a todos los niveles, así como las desigualdades que genera la falta de estos recursos en la población. La comunicación y la conectividad no se pueden entender por separado. Internet posee un papel principal en el desarrollo social, por lo que se debe concebir como un derecho por su carácter fundamental y así lo ha subrayado esta situación generada por la COVID-19, que ha mermado el derecho a la educación de muchos niños y a la igualdad de oportunidades (<a href='article.html#X0-martinezlopez2020'>MARTÍNEZ LÓPEZ</a>, <a href='article.html#X0-martinezlopez2020'>2020</a>).</p>
<!-- l. 264 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-60003.1'></a>Los docentes y las TIC durante el estado de alarma</h4>
<!-- l. 265 -->
<p class='noindent'>Antes de que los docentes se encontraran con el estado de alarma sin aviso previo y sin otra posibilidad de realizar su labor educativa que no fuera a través de plataformas digitales, existía aún un alto porcentaje que se resistía a redefinir sus roles tradicionales e incluir metodologías activas y TIC en sus procesos de enseñanza-aprendizaje. Pese a la importancia de realizar este cambio metodológico, que da un alto protagonismo a las TIC, no se había conseguido una integración adecuada en los procesos de formación del profesorado (<a id='page.17'></a><a href='article.html#X0-rodriguezgarcia2018'>RODRÍGUEZ-GARCÍA; RECHE y&nbsp;GARCÍA</a>, <a href='article.html#X0-rodriguezgarcia2018'>2018</a>). Ni siquiera con su aumento, las inversiones realizadas y el interés por la formación del profesorado con la puesta en marcha de planes específicos, se había conseguido transformar completamente la práctica educativa para crear nuevos escenarios de comunicación entre los agentes que componen la comunidad educativa (<a href='article.html#X0-caberoalmenara2017'>CABERO ALMENARA y&nbsp;RUIZ-PALMERO</a>, <a href='article.html#X0-caberoalmenara2017'>2017</a>).</p>
<!-- l. 267 -->
<p class='indent'>Tampoco las administraciones han realizado la inversión necesaria para generar entornos virtuales con la calidad suficiente para que se pueda llevar a cabo un curso escolar de forma telemática. Este hecho ha supuesto que los docentes hayan tenido que improvisar y desarrollar procesos de cambio que se encontraban en una fase muy incipiente en muchos casos. De esta forma, las resistencias a las TIC se han visto superadas por la obligación de emplearlas (<a href='article.html#X0-martinezlopez2020'>MARTÍNEZ LÓPEZ</a>, <a href='article.html#X0-martinezlopez2020'>2020</a>).</p>
<!-- l. 269 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-70003.2'></a>Efectos positivos del aislamiento social en la educación</h4>
<!-- l. 270 -->
<p class='noindent'>La situación de aislamiento ha supuesto un reto educativo y una oportunidad para que el alumnado investigue y construya su propio conocimiento (<a href='article.html#X0-ceballosmaron2020'>CEBALLOS MARÓN y&nbsp;SEVILLA VALLEJO</a>, <a href='article.html#X0-ceballosmaron2020'>2020</a>) y para que los docentes se vean en la obligación de adoptar a las TIC como aliadas del proceso de enseñanza-aprendizaje, conociendo nuevas herramientas y espacios educativos más allá de los tradicionales.</p>
<!-- l. 272 -->
<p class='indent'>Los sistemas educativos han tenido que abandonar su modelo pedagógico tradicional y presencial, por otro muy distinto, en el cual el aprendizaje se desarrolla de forma digital y tiene lugar en entornos virtuales, lo que ha supuesto un desafío para toda la comunidad educativa, por la forma tan abrupta de llevarlo a cabo. A día de hoy, han adquirido mucha fuerza los entornos virtuales de aprendizaje tales como E-learning, M-learning, B-learning. Se ha dado un paso muy grande en el proceso de integración de las TIC y los modelos pedagógicos virtuales en muy poco tiempo. Resulta evidente el hecho de que se puede educar de una manera diferente contando con los medios adecuados (<a href='article.html#X0-moraaristega2021'>MORA ARISTEGA y&nbsp;col.</a>, <a href='article.html#X0-moraaristega2021'>2021</a>). Pasada esta situación de emergencia, alumnado y profesorado habrán aumentado sus competencias digitales de forma considerable. Pero para que este modelo digital tenga éxito en la totalidad del alumnado sin exclusión, hace falta implementar los recursos tecnológicos necesarios, tanto dispositivos como conexión, la capacitación de los docentes y la adaptación del alumnado a la nueva forma de educación, ofreciendo siempre una educación de calidad (<a href='article.html#X0-condor-herrera2020'>CÓNDOR-HERRERA</a>, <a href='article.html#X0-condor-herrera2020'>2020</a>).</p>
<!-- l. 274 -->
<p class='indent'>Las familias, como parte importante de la comunidad educativa, se han visto en la obligación de colaborar en las actividades didácticas de sus hijos, desarrollando la empatía hacia el aprendizaje de los mismos, lo que ha supuesto un aspecto positivo para el desarrollo de la educación del alumnado (<a id='page.18'></a><a href='article.html#X0-moraaristega2021'>MORA ARISTEGA y&nbsp;col.</a>, <a href='article.html#X0-moraaristega2021'>2021</a>).</p>
<!-- l. 276 -->
<p class='indent'>Otro aspecto positivo que ha surgido con el paso de la COVID-19 por el mundo, ha sido la toma de conciencia por luchar contra la brecha digital para erradicar las desigualdades que llevan a que cada día más estudiantes abandonen sus estudios. Esta crisis ha generado la necesidad de fomentar medidas urgentes para conseguir la inclusión educativa que contrarreste las desigualdades sociales (<a href='article.html#X0-rojaslondono2020'>ROJAS LONDOÑO y&nbsp;MORA</a>, <a href='article.html#X0-rojaslondono2020'>2020</a>).</p>
<!-- l. 278 -->
<p class='indent'>La necesidad de incorporar herramientas tecnológicas en educación y la comprobación de su efectividad, ha conllevado a valorar sus potencialidades y al análisis de metodologías interactivas que aumentan la calidad educativa y dan una mejor respuesta a la educación de la sociedad del siglo XXI en la que nos encontramos. Como ejemplo, el modelo de enseñanza Flipped Classroom o clase invertida hace años que se considera una metodología educativa que mejora los aprendizajes del alumnado a través del autoaprendizaje y el desarrollo de capacidades de investigación, observación, reflexión, análisis, interpretación y síntesis de sus propios conocimientos (<a href='article.html#X0-rodriguez+hidalgo2018'>RODRÍGUEZ; HIDALGO y&nbsp;ESPINOSA</a>, <a href='article.html#X0-rodriguez+hidalgo2018'>2018</a>; <a href='article.html#X0-carreno2019'>CARREÑO y&nbsp;CARREÑO</a>, <a href='article.html#X0-carreno2019'>2019</a>). Sin embargo, todavía no se encontraba muy extendido. Ahora, que el alumnado ha aprendido a responsabilizarse y gestionar su conocimiento de forma autónoma y que el profesorado ha dado un gran paso en sus competencias y conocimiento sobre TIC y metodologías activas, resultará más fácil su implantación, pudiendo hacer uso de sus ventajas y potencialidades.</p>
<!-- l. 280 -->
<p class='indent'>Diferentes estudios, como el llevado a cabo por <a href='article.html#X0-ardini2020'>Ardini y&nbsp;col.</a> (<a href='article.html#X0-ardini2020'>2020</a>), muestran las herramientas TIC más utilizadas por los docentes durante la pandemia; el 67,6% de los docentes ha integrado el uso de Whatsapp en sus aulas y han empleado el uso de entornos virtuales como Moodle, Microsoft Teams o Edmodo. El 61,3% ha utilizado Zoom, Google Meet o Youtube para realizar videoconferencias. Además de utilizar Facebook, murales digitales como Genial.ly, Maural.ly y evaluar a través de Kahoot y Quiziz.</p>
<!-- l. 282 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-80004'></a>Discusión y conclusiones</h3>
<!-- l. 283 -->
<p class='noindent'>La calidad de un sistema educativo se mide por su capacidad de atender a todo el alumnado de la mejor manera posible. Dentro de la práctica docente se deben encontrar los términos como: normalización, inclusión, atención a la diversidad y metodologías activas y TIC.</p>
<!-- l. 285 -->
<p class='indent'>La inclusión educativa es una de las máximas de nuestro sistema educativo, según el criterio de la UNESCO en el que intervienen el acceso, la participación y la calidad de la enseñanza. No se puede hablar de inclusión educativa sin una inclusión de las TIC previa, además de otros muchas variables que perpetúan las desigualdades y por tanto la exclusión de ciertos colectivos vulnerables. En este proceso se encuentran implicados numerosas factores: administrativos, políticos, educativos, sociales y familiares.</p>
<!-- l. 287 -->
<p class='indent'>La pandemia generada por la COVID-19 ha demostrado que la inclusión digital y educativa son procesos inacabados que afectan negativa y directamente a los más desfavorecidos. Las TIC, ahora más que nunca, suponen un requisito fundamental para poder participar de una sociedad tecnológica. Se habrán conseguido integrar a las TIC cuando, a través de su uso y con la metodología adecuada, se consiga un aprendizaje significativo, contextualizado, autónomo y ubicuo que no excluya a ningún individuo.</p>
<!-- l. 289 -->
<p class='indent'>Esta situación ha obligado a los docentes a formarse y experimentar con entornos virtuales, al igual que su alumnado, lo que ha supuesto un gran avance para la integración de las TIC en el ámbito educativo y un gran paso para acortar la brecha digital ocasionada por la falta de competencia digital del profesorado y los discentes.</p>
<!-- l. 291 -->
<p class='indent'>Antes de la llegada de la COVID-19, utilizar las TIC en educación era opcional y en muchas ocasiones una herramienta más en el aula que sustituía a los recursos tradicionales, sin que supusiera una variación de la metodología. Sin embargo, tras la pandemia se ha hecho imprescindible el dominio y conocimiento del uso adecuado de las plataformas virtuales para generar un aprendizaje dinámico y significativo. Esto ha supuesto un reto para muchos docentes que han tenido que exponer sus habilidades tecnológicas y conocimientos sobre metodologías educativas y canales de comunicación a través de TIC.</p>
<!-- l. 293 -->
<p class='indent'>Las evidencias han dado cuenta de que se puede educar de manera diferente y del camino que queda por recorrer para conseguir la inclusión de las TIC, como parte integrada en la inclusión educativa general, que elimine la brecha digital, la cual se ha puesto de claro manifiesto durante el estado de alarma en la mayoría de los países. Lo que podría ser utilizado por las administraciones educativas para la toma de decisiones de cara al futuro, reformulando las políticas para alcanzar una educación inclusiva más justa e igualitaria (<a id='page.19'></a><a href='article.html#X0-alvarez-gardyn2020'>ÁLVAREZ y&nbsp;col.</a>, <a href='article.html#X0-alvarez-gardyn2020'>2020</a>).Esta situación ha supuesto un gran paso para la concienciación de este problema del que ya el Secretario General de la ONU; Guterres, se ha hecho eco y ha difundido a través de un informe (<a href='article.html#X0-onu2020'>ONU</a>, <a href='article.html#X0-onu2020'>2020</a>).</p>
<!-- l. 295 -->
<p class='indent'>Con la realización de este trabajo se han dado respuesta al objetivo y a las preguntas de investigación planteadas y se permite la continuación de esta línea de investigación que queda abierta para medir en un futuro el impacto que ha producido el cierre de las escuelas por la COVID-19 en los avances en la integración de las TIC en educación, el acortamiento de la brecha digital y en la inclusión educativa en general.</p>
<!-- l. 298 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-90004'></a>Referencias</h3>
<!-- l. 298 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt id='X0-acosta2020' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 298 -->
<p class='noindent'><a id='page.20'></a><a id='X0-' href='article.html'></a>ACOSTA, S. y&nbsp;PEDRAZA, E. La brecha digital de género como factor limitante del desarrollo femenino. <span class='rm-lmri-10'>Boletín</span> <span class='rm-lmri-10'>Científico</span> <span class='rm-lmri-10'>INVESTIGIUM</span>, v.&nbsp;5, n.&nbsp;10, p. 22-27, 2020. DOI: <a href='https://doi.org/10.29057/est.v5i10.528'>10.29057/est.v5i10.528</a>.</p>
</dd>
<dt id='X0-alvarez-gardyn2020' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>ÁLVAREZ, Marisa y&nbsp;col. Segregación Educativa en Tiempos de Pandemia: Balance de las Acciones Iniciales durante el Aislamiento Social por el Covid-19 en Argentina. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, p. 25-43, mayo 2020. DOI: <a href='https://doi.org/10.15366/riejs2020.9.3.002'>10.15366/riejs2020.9.3.002</a>. Disponible en: <a class='url' href='https://revistas.uam.es/riejs/article/view/riejs2020_9_3_002'><span class='rm-lmtt-10'>https://revistas.uam.es/riejs/article/view/riejs2020_9_3_002</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-ardini2020' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>ARDINI, C. y&nbsp;col. <span class='rm-lmri-10'>Docencia</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>tiempos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>coronavirus:</span> <span class='rm-lmri-10'>una</span> <span class='rm-lmri-10'>mirada</span> <span class='rm-lmri-10'>al</span> <span class='rm-lmri-10'>trabajo</span> <span class='rm-lmri-10'>docente</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>experiencia</span> <span class='rm-lmri-10'>educativa</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>entornos</span> <span class='rm-lmri-10'>virtuales</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>marco</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>ASPO</span> <span class='rm-lmri-10'>por</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>pandemia</span> <span class='rm-lmri-10'>COVID-19</span>. Argentina, 2020.</p>
</dd>
<dt id='X0-barbozacid2020' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>BARBOZA CID, Maria Fernanada y&nbsp;col. Atención psicosocial y la pandemia de COVID-19: reflexiones sobre la atención a niños y adolescentes que viven en contextos socialmente vulnerables. <span class='rm-lmri-10'>Multidisciplinary</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Research</span>, v.&nbsp;10, n.&nbsp;2, p. 178-201, jun. 2020. DOI: <a href='https://doi.org/10.17583/remie.2020.5887'>10.17583/remie.2020.5887</a>. Disponible en: <a class='url' href='https://hipatiapress.com/hpjournals/index.php/remie/article/view/5887'><span class='rm-lmtt-10'>https://hipatiapress.com/hpjournals/index.php/remie/article/view/5887</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-caberoalmenara2017' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>CABERO ALMENARA, Julio y&nbsp;RUIZ-PALMERO, Julio. Las Tecnologías de la Información y Comunicación para la inclusión: reformulando la brecha digital. <span class='rm-lmri-10'>IJERI:</span> <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Innovation</span>, n.&nbsp;9, p. 16-30, 2017. Disponible en: <a class='url' href='https://www.upo.es/revistas/index.php/IJERI/article/view/2665'><span class='rm-lmtt-10'>https://www.upo.es/revistas/index.php/IJERI/article/view/2665</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-cabero-almenara2019' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>CABERO-ALMENARA, Julio y&nbsp;VALENCIA-ORTIZ, Rubicelia. TIC para la inclusión: una mirada desde Latinoamérica. <span class='rm-lmri-10'>Aula</span> <span class='rm-lmri-10'>Abierta</span>, v.&nbsp;48, n.&nbsp;2, pág. 139, mayo 2019. DOI: <a href='https://doi.org/10.17811/rifie.48.2.2019.139-146'>10.17811/rifie.48.2.2019.139-146</a>. Disponible en: <a class='url' href='https://www.unioviedo.es/reunido/index.php/AA/article/view/13283'><span class='rm-lmtt-10'>https://www.unioviedo.es/reunido/index.php/AA/article/view/13283</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-caceresreche2020' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>CÁCERES-RECHE, M. P. y&nbsp;col. La Inclusión Educativa y TIC: Retos para la Educación del Siglo XXI. In: HINOJO-LUCENA, F. J. y&nbsp;col. (Org.). <span class='rm-lmri-10'>Innovación</span> <span class='rm-lmri-10'>Docente</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Investigación</span> <span class='rm-lmri-10'>Educativa</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Sociedad</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>Conocimiento</span>. Madrid: Dykinson, 2020. P. 57-72.</p>
</dd>
<dt id='X0-cadenagonzalez2019' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>CADENA GONZÁLEZ, Mayté y&nbsp;col. Uso de TIC en estrategia didáctica, para elevar el rendimiento escolar: Estudio de un caso. Use of ICT in didactic strategy, to increase school performance: Study of a case. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Electrónica</span> <span class='rm-lmri-10'>sobre</span> <span class='rm-lmri-10'>Tecnología,</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Sociedad</span>, v.&nbsp;6, n.&nbsp;11, feb. 2019. Disponible en: <a class='url' href='https://www.ctes.org.mx/index.php/ctes/article/view/687'><span class='rm-lmtt-10'>https://www.ctes.org.mx/index.php/ctes/article/view/687</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-carmona-santiago2019' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>CARMONA SANTIAGO, José y&nbsp;col. El impacto de las relaciones entre la familia y la escuela en la inclusión educativa de alumnos de etnia gitana.: Una revisión sistemática. <span class='rm-lmri-10'>REMIE:</span> <span class='rm-lmri-10'>Multidisciplinary</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Research</span>, v.&nbsp;9, n.&nbsp;3, p. 319-348, 2019. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-carreno2019' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>CARREÑO, Mireya Monroy y&nbsp;CARREÑO, Patricia Monroy. El aula invertida versus método tradicional: En la calidad del aprendizaje The Flipped classroom versus traditional method: On the quality of learning. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Electrónica</span> <span class='rm-lmri-10'>sobre</span> <span class='rm-lmri-10'>Tecnología,</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Sociedad</span>, v.&nbsp;6, n.&nbsp;11, feb. 2019. Disponible en: <a class='url' href='https://www.ctes.org.mx/index.php/ctes/article/view/692'><span class='rm-lmtt-10'>https://www.ctes.org.mx/index.php/ctes/article/view/692</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-cascales-martinez2018' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>CASCALES MARTÍNEZ, Antonia y&nbsp;CARRILLO-GARCÍA, Mª Encarnación. Aprendizaje basado en proyectos en educación infantil: cambio pedagógico y social. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Iberoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span>, v.&nbsp;76, p. 79-98, ene. 2018. DOI: <a href='https://doi.org/10.35362/rie7602861'>10.35362/rie7602861</a>. Disponible en: <a class='url' href='https://rieoei.org/RIE/article/view/2861'><span class='rm-lmtt-10'>https://rieoei.org/RIE/article/view/2861</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-ceballosmaron2020' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>CEBALLOS MARÓN, Natalia Andrea y&nbsp;SEVILLA VALLEJO, Santiago. El Efecto del Aislamiento Social por el Covid-19 en la Conciencia Emocional y en la Comprensión Lectora. Estudio sobre la Incidencia en Alumnos con Trastornos de Aprendizaje y Menor Acceso a las Nuevas Tecnologías. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, mayo 2020. Disponible en: <a class='url' href='https://revistas.uam.es/riejs/article/view/12127'><span class='rm-lmtt-10'>https://revistas.uam.es/riejs/article/view/12127</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-cervantesholguin2020' class='thebibliography'></dt>
<dd id='bib-13' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>CERVANTES HOLGUÍN, Evangelina y&nbsp;GUTIÉRREZ SANDOVAL, Pavel Roel. Resistir la Covid-19. Intersecciones en la Educación de Ciudad Juárez, México. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, p. 7-23, mayo 2020. DOI: <a href='https://doi.org/10.15366/riejs2020.9.3.001'>10.15366/riejs2020.9.3.001</a>. Disponible en: <a class='url' href='https://revistas.uam.es/riejs/article/view/riejs2020_9_3_001'><span class='rm-lmtt-10'>https://revistas.uam.es/riejs/article/view/riejs2020_9_3_001</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-condor-herrera2020' class='thebibliography'></dt>
<dd id='bib-14' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>CÓNDOR-HERRERA, Omar. Educar en tiempos de COVID-19. <span class='rm-lmri-10'>CienciAmérica</span>, v.&nbsp;9, n.&nbsp;2, p. 31-37, mayo 2020. DOI: <a href='https://doi.org/10.33210/ca.v9i2.281'>10.33210/ca.v9i2.281</a>. Disponible en: <a class='url' href='http://cienciamerica.uti.edu.ec/openjournal/index.php/uti/article/view/281'><span class='rm-lmtt-10'>http://cienciamerica.uti.edu.ec/openjournal/index.php/uti/article/view/281</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-espinosa2020' class='thebibliography'></dt>
<dd id='bib-15' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>ESPINOSA, Mª Ángeles. Covid-19, Educación y Derechos de la Infancia en España. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, p. 245-258, oct. 2020. DOI: <a href='https://doi.org/10.15366/riejs2020.9.3.013'>10.15366/riejs2020.9.3.013</a>. Disponible en: <a class='url' href='https://revistas.uam.es/riejs/article/view/riejs2020_9_3_013'><span class='rm-lmtt-10'>https://revistas.uam.es/riejs/article/view/riejs2020_9_3_013</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-fernandezbatanero2019' class='thebibliography'></dt>
<dd id='bib-16' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>FERNÁNDEZ‐BATANERO, José María; CABERO, Julio y&nbsp;LÓPEZ, Eloy. Knowledge and degree of training of primary education teachers in relation to ICT taught to students with disabilities. <span class='rm-lmri-10'>British</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Technology</span>, v.&nbsp;50, n.&nbsp;4, p. 1961-1978, jul. 2019. DOI: <a href='https://doi.org/10.1111/bjet.12675'>10.1111/bjet.12675</a>. Disponible en: <a class='url' href='https://onlinelibrary.wiley.com/doi/abs/10.1111/bjet.12675'><span class='rm-lmtt-10'>https://onlinelibrary.wiley.com/doi/abs/10.1111/bjet.12675</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-gallegoortega2016' class='thebibliography'></dt>
<dd id='bib-17' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>GALLEGO ORTEGA, José Luis y&nbsp;FUENTES, Antonio Rodríguez. <span class='rm-lmri-10'>La</span> <span class='rm-lmri-10'>alteridad</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>educación:</span> <span class='rm-lmri-10'>Teoría</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>investigación</span>. Madrid: Pirámide, ene. 2016.</p>
</dd>
<dt id='X0-garciapedraza2015' class='thebibliography'></dt>
<dd id='bib-18' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>GARCÍA PEDRAZA, Rubén. Desafíos a la igualdad en el siglo XXI: dificultades y retos del modelo de escuela comprensiva. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Española</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>Comparada</span>, v.&nbsp;0, n.&nbsp;26, pág. 135, dic. 2015. DOI: <a href='https://doi.org/10.5944/reec.26.2015.14445'>10.5944/reec.26.2015.14445</a>. Disponible en: <a class='url' href='http://revistas.uned.es/index.php/REEC/article/view/14445'><span class='rm-lmtt-10'>http://revistas.uned.es/index.php/REEC/article/view/14445</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-globaldigital2020' class='thebibliography'></dt>
<dd id='bib-19' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>GLOBAL DIGITAL. <span class='rm-lmri-10'>Digital</span> <span class='rm-lmri-10'>2020:</span> <span class='rm-lmri-10'>El</span> <span class='rm-lmri-10'>uso</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>redes</span> <span class='rm-lmri-10'>sociales</span> <span class='rm-lmri-10'>abarca</span> <span class='rm-lmri-10'>casi</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>mitad</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>población</span> <span class='rm-lmri-10'>mundial</span>. [S.l.: s.n.], ene. 2020. Disponible en: <a class='url' href='https://wearesocial.com/es/blog/2020/01/digital-2020-el-uso-de-las-redes-sociales-abarca-casi-la-mitad-de-la-poblacion-mundial'><span class='rm-lmtt-10'>https://wearesocial.com/es/blog/2020/01/digital-2020-el-uso-de-las-redes-sociales-abarca-casi-la-mitad-de-la-poblacion-mundial</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-hernandez2017' class='thebibliography'></dt>
<dd id='bib-20' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>HERNANDEZ, Ronald M. Impacto de las TIC en la educación: Retos y Perspectivas. <span class='rm-lmri-10'>Propósitos</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Representaciones</span>, v.&nbsp;5, n.&nbsp;1, p. 325-347, abr. 2017. DOI: <a href='https://doi.org/10.20511/pyr2017.v5n1.149'>10.20511/pyr2017.v5n1.149</a>. Disponible en: <a class='url' href='http://revistas.usil.edu.pe/index.php/pyr/article/view/149'><span class='rm-lmtt-10'>http://revistas.usil.edu.pe/index.php/pyr/article/view/149</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-lopezdaza2020' class='thebibliography'></dt>
<dd id='bib-21' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>LÓPEZ DAZA, Germán Alfonso y&nbsp;GÓMEZ GARCÍA, Carlos Fernando. Estado de excepción y restricción al derecho a la educación en Colombia por la COVID-19. <span class='rm-lmri-10'>Opinión</span> <span class='rm-lmri-10'>Jurídica</span>, v.&nbsp;19, n.&nbsp;40, p. 163-186, oct. 2020. DOI: <a href='https://doi.org/10.22395/ojum.v19n40a8'>10.22395/ojum.v19n40a8</a>. Disponible en: <a class='url' href='https://revistas.udem.edu.co/index.php/opinion/article/view/3342'><span class='rm-lmtt-10'>https://revistas.udem.edu.co/index.php/opinion/article/view/3342</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-marindiaz2020' class='thebibliography'></dt>
<dd id='bib-22' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>MARÍN DÍAZ, Verónica; VAGENA, Evangelia y&nbsp;GARCÍA, Sebastían Rubio. Visiones del uso de las TIC para la educación inclusiva desde la perspectiva docente: el caso de Grecia. <span class='rm-lmri-10'>Texto</span> <span class='rm-lmri-10'>Livre:</span> <span class='rm-lmri-10'>Linguagem</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Tecnologia</span>, v.&nbsp;13, n.&nbsp;3, p. 181-199, jul. 2020. DOI: <a href='https://doi.org/10.35699/1983-3652.2020.25117'>10.35699/1983-3652.2020.25117</a>. Disponible en: <a class='url' href='https://periodicos.ufmg.br/index.php/textolivre/article/view/25117'><span class='rm-lmtt-10'>https://periodicos.ufmg.br/index.php/textolivre/article/view/25117</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-martinezlopez2020' class='thebibliography'></dt>
<dd id='bib-23' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>MARTÍNEZ LÓPEZ, Olga. Brecha digital educativa. Cuando el territorio es importante. <span class='rm-lmri-10'>Sociedad</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Infancias</span>, v.&nbsp;4, p. 267-270, jun. 2020. DOI: <a href='https://doi.org/10.5209/soci.69629'>10.5209/soci.69629</a>. Disponible en: <a class='url' href='https://revistas.ucm.es/index.php/SOCI/article/view/69629'><span class='rm-lmtt-10'>https://revistas.ucm.es/index.php/SOCI/article/view/69629</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-moraaristega2021' class='thebibliography'></dt>
<dd id='bib-24' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>MORA ARISTEGA, Angélica Márgara y&nbsp;col. Enseñar y aprender en tiempos de Covid-19. <span class='rm-lmri-10'>Pro</span> <span class='rm-lmri-10'>Sciences:</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Producción,</span> <span class='rm-lmri-10'>Ciencias</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Investigación</span>, v.&nbsp;4, n.&nbsp;34, p. 79-86, 2021. DOI: <a href='https://doi.org/10.29018/issn.2588-1000vol4iss34.2020pp79-86'>10.29018/issn.2588-1000vol4iss34.2020pp79-86</a>. Disponible en: <a class='url' href='http://www.journalprosciences.com/index.php/ps/article/view/281'><span class='rm-lmtt-10'>http://www.journalprosciences.com/index.php/ps/article/view/281</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-moralesromo2017' class='thebibliography'></dt>
<dd id='bib-25' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>MORALES ROMO, Noelia. LAS TIC Y LOS ESCOLARES DEL MEDIO RURAL, ENTRE LA BRECHA DIGITAL Y LA EDUCACIÓN INCLUSIVA. <span class='rm-lmri-10'>Bordón.</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Pedagogía</span>, v.&nbsp;69, n.&nbsp;3, pág. 41, jun. 2017. DOI: <a href='https://doi.org/10.13042/Bordon.2017.52401'>10.13042/Bordon.2017.52401</a>. Disponible en: <a class='url' href='https://recyt.fecyt.es/index.php/BORDON/article/view/Bordon.2017.52401'><span class='rm-lmtt-10'>https://recyt.fecyt.es/index.php/BORDON/article/view/Bordon.2017.52401</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-morenoguerrero2018' class='thebibliography'></dt>
<dd id='bib-26' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>MORENO GUERRERO, Antonio José. Las TIC en el proceso de enseñanza y aprendizaje. In: GONZÁLEZ, María Luz Cacheiro (coord.). <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>tecnología:</span> <span class='rm-lmri-10'>estrategias</span> <span class='rm-lmri-10'>didácticas</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>integración</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>TIC</span>. Madrid: Editorial UNED, 2018. P. 9-39.</p>
</dd>
<dt id='X0-morenoguerrero2020' class='thebibliography'></dt>
<dd id='bib-27' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>MORENO GUERRERO, Antonio José y&nbsp;col. Influencia del contexto en el uso de dispositivos TIC en la Formación Profesional Básica. <span class='rm-lmri-10'>EDMETIC</span>, v.&nbsp;9, n.&nbsp;1, p. 149-169, 2020. DOI: <a href='https://doi.org/10.21071/edmetic.v9i1.12195'>10.21071/edmetic.v9i1.12195</a>. Disponible en: <a class='url' href='https://www.uco.es/servicios/ucopress/ojs/index.php/edmetic/article/view/12195'><span class='rm-lmtt-10'>https://www.uco.es/servicios/ucopress/ojs/index.php/edmetic/article/view/12195</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-muntaner2019' class='thebibliography'></dt>
<dd id='bib-28' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>MUNTANER, Joan Jordi. La inclusión una apuesta social y educativa. In: LA inclusión: una apuesta educativa y social. Madrid: Wolters Kluwer, 2019. P. 41-57.</p>
</dd>
<dt id='X0-murillo2020' class='thebibliography'></dt>
<dd id='bib-29' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>MURILLO, F. Javier y&nbsp;col. The Covid-19 and the Educational Gaps. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>latinoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>educación</span> <span class='rm-lmri-10'>inclusiva</span>, v.&nbsp;14, n.&nbsp;1, p. 11-13, jun. 2020. DOI: <a href='https://doi.org/10.4067/S0718-73782020000100011'>10.4067/S0718-73782020000100011</a>. Disponible en: <a class='url' href='http://www.scielo.cl/scielo.php?script=sci_abstract&amp;pid;=S0718-73782020000100011&amp;lng;=en&amp;nrm;=iso&amp;tlng;=en'><span class='rm-lmtt-10'>http://www.scielo.cl/scielo.php?script=sci_abstract&amp;pid=S0718-73782020000100011&amp;lng=en&amp;nrm=iso&amp;tlng=en</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-onu2020' class='thebibliography'></dt>
<dd id='bib-30' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>ONU. <span class='rm-lmri-10'>UNSDG</span> <span class='rm-lmri-10'>—</span> <span class='rm-lmri-10'>Policy</span> <span class='rm-lmri-10'>Brief:</span> <span class='rm-lmri-10'>The</span> <span class='rm-lmri-10'>Impact</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>COVID-19</span> <span class='rm-lmri-10'>on</span> <span class='rm-lmri-10'>children</span>. [S.l.: s.n.], 2020. Disponible en: <a class='url' href='https://unsdg.un.org/resources/policy-brief-impact-covid-19-children,%20https://unsdg.un.org/resources/policy-brief-impact-covid-19-children'><span class='rm-lmtt-10'>https://unsdg.un.org/resources/policy-brief-impact-covid-19-children,%20https://unsdg.un.org/resources/policy-brief-impact-covid-19-children</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-reales2005' class='thebibliography'></dt>
<dd id='bib-31' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>REALES, Eleucilio Niebles. La educación como agente del cambio social en John Dewey. <span class='rm-lmri-10'>Historia</span> <span class='rm-lmri-10'>Caribe</span>, n.&nbsp;10, p. 25-34, 2005. Disponible en: <a class='url' href='https://dialnet.unirioja.es/servlet/articulo?codigo=2302577'><span class='rm-lmtt-10'>https://dialnet.unirioja.es/servlet/articulo?codigo=2302577</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-rodiciogarcia2020' class='thebibliography'></dt>
<dd id='bib-32' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>RODICIO-GARCÍA, Mª Luisa y&nbsp;col. La Brecha Digital en Estudiantes Españoles ante la Crisis de la Covid-19. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, p. 103-125, jul. 2020. DOI: <a href='https://doi.org/10.15366/riejs2020.9.3.006'>10.15366/riejs2020.9.3.006</a>. Disponible en: <a class='url' href='https://revistas.uam.es/riejs/article/view/riejs2020_9_3_006'><span class='rm-lmtt-10'>https://revistas.uam.es/riejs/article/view/riejs2020_9_3_006</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-rodriguez+hidalgo2018' class='thebibliography'></dt>
<dd id='bib-33' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>RODRÍGUEZ, Víctor Manuel Pérez; HIDALGO, Edisson Patricio Jordán y&nbsp;ESPINOSA, Leonidas Gustavo Salinas. Didáctica del Aula Invertida y la Enseñanza de Física en la Universidad Técnica de Ambato. <span class='rm-lmri-10'>Mikarimin.</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Científica</span> <span class='rm-lmri-10'>Multidisciplinaria</span>, v.&nbsp;4, n.&nbsp;3, p. 111-126, 2018. Disponible en: <a class='url' href='http://45.238.216.13/ojs/index.php/mikarimin/article/view/1340'><span class='rm-lmtt-10'>http://45.238.216.13/ojs/index.php/mikarimin/article/view/1340</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-rodriguezgarcia2018' class='thebibliography'></dt>
<dd id='bib-34' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>RODRÍGUEZ-GARCÍA, Antonio-Manuel; RECHE, María Pilar Cáceres y&nbsp;GARCÍA, Santiago Alonso. The digital competence of the future teacher: bibliometric analysis of scientific productivity indexed in Scopus. <span class='rm-lmri-10'>IJERI:</span> <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Innovation</span>, n.&nbsp;10, p. 317-333, jul. 2018. Disponible en: <a class='url' href='https://www.upo.es/revistas/index.php/IJERI/article/view/2960'><span class='rm-lmtt-10'>https://www.upo.es/revistas/index.php/IJERI/article/view/2960</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-rojaslondono2020' class='thebibliography'></dt>
<dd id='bib-35' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>ROJAS LONDOÑO, Orlando David y&nbsp;MORA, José Luis Díaz. COVID-19 La transformación de la educación en el Ecuador mediante la inclusión de herramientas tecnológicas para un aprendizaje significativo. <span class='rm-lmri-10'>HAMUT’AY</span>, v.&nbsp;7, n.&nbsp;2, p. 64-74, sep. 2020. DOI: <a href='https://doi.org/10.21503/hamu.v7i2.2134'>10.21503/hamu.v7i2.2134</a>. Disponible en: <a class='url' href='http://revistas.uap.edu.pe/ojs/index.php/HAMUT/article/view/2134'><span class='rm-lmtt-10'>http://revistas.uap.edu.pe/ojs/index.php/HAMUT/article/view/2134</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
<dt id='X0-salesciges2019' class='thebibliography'></dt>
<dd id='bib-36' class='thebibliography'><!-- l. 298 -->
<p class='noindent'>SALES CIGES, Auxiliadora; MOLINER GARCÍA, Odet y&nbsp;TRAVER MARTÍ, Joan Andrés. Redefiniendo el territorio de la escuela: espacios educativos para la transformación social. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Fuentes</span>, v.&nbsp;21, n.&nbsp;2, p. 177-188, 2019. DOI: <a href='https://doi.org/10.12795/revistafuentes.2019.v21.i2.03'>10.12795/revistafuentes.2019.v21.i2.03</a>. Disponible en: <a class='url' href='https://institucional.us.es/revistas/fuente/22/Redefiniendo_el_territorio.pdf'><span class='rm-lmtt-10'>https://institucional.us.es/revistas/fuente/22/Redefiniendo_el_territorio.pdf</span></a>. Acceso en: 19 jun. 2021.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 152 --></p>
<p class='indent'><a id='tk-1' href='#kt-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>caceres@ugr.es</span></p>
<p><a id='tk-2' href='#kt-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>jmarin@ugr.es</span></p>
<p><a id='tk-3' href='#kt-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>magdalena@ugr.es</span></p>
<p><a id='tk-4' href='#kt-4'><span class='thank-mark'>§</span></a>Email: <span class='rm-lmtt-10'>blancaberral@correo.ugr.es</span></p>
</div>
</body>
</html>
