<!DOCTYPE html>
<html xml:lang='es' lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta charset='utf-8' />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link href='article.css' rel='stylesheet' type='text/css' />
<meta name='src' content='article.tex' />
<script id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' async='async' type='text/javascript'></script>
</head>
<body>
<!-- l. 99 -->
<p class='noindent'></p>
<!-- l. 99 -->
<p class='indent'></p>
<div class='center'><!-- l. 99 -->
<p class='noindent'></p>
<!-- l. 99 -->
<p class='noindent'><span class='rm-lmr-17'>Marketing digital y posicionamiento web en</span> <span class='rm-lmr-17'>comunicación científica: a propósito de un caso</span> <span class='rm-lmr-17'>en el área de Comunicación</span><br /></p>
<!-- l. 99 -->
<p class='noindent'><span class='rm-lmr-17'>Digital marketing and SEO in scientific</span> <span class='rm-lmr-17'>communication. Case report in Communication</span> <span class='rm-lmr-17'>area</span><br /></p>
<!-- l. 99 -->
<p class='noindent'><span class='rm-lmr-17'>Marketing digital e posicionamento web na</span> <span class='rm-lmr-17'>comunicação científica: estudo de um caso na</span> <span class='rm-lmr-17'>disciplina da Comunicação</span></p>
<!-- l. 99 -->
<p class='noindent'></p>
<table id='TBL-1' class='tabular' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-' style='vertical-align:baseline;'>
<td id='TBL-1-1-1' class='td11' style='text-align:center; white-space:nowrap;'><span class='rm-lmr-12'>Sara Mandiá Rubal</span> <span class='thank-mark'><a id='kt-1' href='#tk-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup> <span class='rm-lmr-12'>and Maricela López Ornelas</span> <span class='thank-mark'><a id='kt-2' href='#tk-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-' style='vertical-align:baseline;'>
<td id='TBL-1-2-1' class='td11' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidade da Coruña, España.</span></td>
</tr>
<tr id='TBL-1-3-' style='vertical-align:baseline;'>
<td id='TBL-1-3-1' class='td11' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Universidad Autónoma de Baja California, México.</span></td>
</tr>
</table>
<!-- l. 99 -->
<p class='noindent'><span class='rm-lmr-12'>3&nbsp;de&nbsp;mayo de&nbsp;2021</span></p>
</div>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumen</span></h3>
<!-- l. 103 -->
<p class='noindent'>La Red opera hoy como una gran biblioteca global self-service, abierta 24x7, en la que hay que saber describirse para optar a ser recuperado. Se produce una simbiosis entre producción científica, perfil académico ―identidad digital, personal branding― y ciencia visible. A partir de una muestra realizada a 2257 investigadores españoles del área de Comunicación, referente a su producción científica, visibilidad e impactos alcanzados, según su ausencia o presencia activa en perfiles de Internet; y habiendo concluido como relevante el uso de redes académicas para capturar la atención del área; se plantea ahora la siguiente fase de investigación, estudiar la influencia positiva de diseñar y aplicar estrategias propias del marketing digital y el posicionamiento web al perfil de un investigador junior, desde su etapa predoctoral a la actualidad ―postdoctorado, con algunas publicaciones arbitradas―. Desde la triangulación, se toman para el análisis cuantitativo, los flujos de visitas registrados en ORCID, Google Scholar, Publons, ReaserchGate, Academia.edu, Directorio Exit y Mendeley; para el análisis cualitativo, una entrevista personal al sujeto de estudio. No sólo se verifica la hipótesis de investigación ‘una presencia activa y bien planificada en Internet mejora la visibilidad del investigador, también en el mundo analógico’ sino que se extraen interesantes totales del análisis web realizado a través de la herramienta SEO, SemRush.</p>
<!-- l. 105 -->
<p class='indent'><strong>Palabras clave</strong>: Ciencia abierta. Comunicación. Identidad digital. Marketing. SEO. TIC</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 110 -->
<p class='noindent'>Internet is a big self-service library, open 24×7, where you have to know how to describe yourself to be retrieval in this OPAC. There is a symbiosis between scientific production, academic profile or personal branding, and visible science. Based on the results of a previous investigation of 2257 Spanish researchers in the area of Communication, where the need to be present on the Internet is confirmed, a second investigation is designed. In this second work to study the positive influence of designing and applying digital marketing strategies to a junior researcher. Triangulation of results: for the quantitative analysis the flows of visits registered in ORCID, Google Scholar, Publons, ReaserchGate, Academia.edu, Exit Directory and Mendeley; for qualitative analysis, is planned an interview with the subject of the study. The research hypothesis is verified and interesting results are obtained with SEO program, SemRush.</p>
<!-- l. 112 -->
<p class='indent'><strong>Keywords</strong>: Open science. Communication. Digital identity. Marketing. SEO. ICT</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 118 -->
<p class='noindent'>A Rede opera hoje como uma grande biblioteca global self-service, aberta 24x7, na qual se deve saber como se descrever para ser recuperado. Existe uma simbiose entre produção científica, perfil acadêmico ―identidade digital, personal branding― e ciência visível. Com base numa mostra de 2257 investigadores espanhóis da área da Comunicação, quanto à produção científica, visibilidade e impactos alcançados, em função da ausência ou presença ativa em perfis na Internet ―e depois de ter concluído como relevante o uso de redes acadêmicas para captar a atenção da área― agora se considera a próxima fase da investigação: estudar a influência positiva da concepção e aplicação de estratégias de marketing digital e posicionamento web ao perfil de um investigador júnior, desde o seu pré-doutoramento até agora, pós-doutorado com algumas publicações referenciadas. A partir da triangulação ―na análise quantitativa, recontando os fluxos de visitas cadastrados no ORCID, Google Scholar, Publons, ReaserchGate, Academia.edu, Exit Directory e Mendeley; na análise qualitativa, por meio de uma entrevista pessoal com o sujeito do estudo―, não apenas a hipótese é verificada ‘uma presença ativa e bem planejada na Internet melhora a visibilidade do pesquisador também no mundo analógico’, há mais resultados interessantes depois da análise web com a ferramenta SEO, SemRush.</p>
<!-- l. 120 -->
<p class='indent'><strong>Palavras-chave</strong> : Ciência aberta. Comunicação. Identidade digital. Marketing. SEO. ICT.</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introducción</h3>
<!-- l. 129 -->
<p class='noindent'>A partir de una muestra realizada a 2257 investigadores españoles del área de Comunicación, referente a su producción científica, visibilidad e impactos alcanzados, según su ausencia o presencia activa en perfiles de Internet; y habiendo concluido como relevante el uso de redes académicas para capturar la atención del área (<a id='page.5'></a><a href='article.html#X0-mandia-rubal_implantacion_2019'>MANDIÁ-RUBAL; LÓPEZ-ORNELAS y&nbsp;TÚÑEZ-LÓPEZ</a>, <a href='article.html#X0-mandia-rubal_implantacion_2019'>2019</a>); se plantea ahora la siguiente fase de investigación, estudiar la influencia positiva de diseñar y aplicar estrategias propias del marketing digital y el posicionamiento web al perfil público de un investigador, analizando la visibilidad e impactos alcanzados entre sus pares.</p>
<!-- l. 131 -->
<p class='indent'>Así pues, se tomará un caso particular para realizar un seguimiento de sus niveles de visibilidad web después de poner en práctica estrategias propias del marketing digital y el posicionamiento web, o SEO.</p>
<!-- l. 133 -->
<p class='indent'>En el estudio se habla de “[i]nvestigador 2.0” (<a id='page.6'></a><a href='article.html#X0-mandia-rubal_implantacion_2019'>MANDIÁ-RUBAL; LÓPEZ-ORNELAS y&nbsp;TÚÑEZ-LÓPEZ</a>, <a href='article.html#X0-mandia-rubal_implantacion_2019'>2019</a>) en referencia al científico que sabe de la importancia de preservar actualizados sus perfiles académicos en la Red para distinguirse y abrirse paso en el infoxicado mundo de la comunicación científica. La frase “[p]ublicar o morir”, atribuida a Phil Clapham (<a href='article.html#X0-tudela_publicar_2013'>TUDELA y&nbsp;AZNAR</a>, <a href='article.html#X0-tudela_publicar_2013'>2013</a>; <a href='article.html#X0-peacock_typing_2004'>PEACOCK; XIAN y&nbsp;WILKERSON</a>, <a href='article.html#X0-peacock_typing_2004'>2004</a> apud <a href='article.html#X0-clapham_publish_2005'>CLAPHAM</a>, <a href='article.html#X0-clapham_publish_2005'>2005</a>), que de acuerdo a estos autores podría decir todo respecto al investigador, se ha vuelto efímera; existen ahora otros compromisos inherentes a la comunicación de la ciencia que exigen un paso más del autor, para ser parte activa en la divulgación de sus trabajos y la narración de sus descubrimientos ante la sociedad.</p>
<!-- l. 135 -->
<p class='indent'>Se produce de facto una simbiosis entre producción científica, perfil académico ―identidad digital, personal branding― y ciencia visible. La Red opera hoy como una gran biblioteca global self-service, abierta 24x7, en la que hay que saber describirse para optar a ser recuperado.</p>
<!-- l. 137 -->
<p class='indent'>Para <a href='article.html#X0-meishar-tal_why_2017'>Meishar-Tal y&nbsp;Pieterse</a> (<a href='article.html#X0-meishar-tal_why_2017'>2017</a>, p. 3) la gestión de la identidad digital mediante la creación de perfiles personales es el primer y más importante componente de una red social académica “[i]ncluye detalles como nombre, foto y otra información de identificación que el usuario elige cargar”. Es evidente entonces que el académico-científico-investigador 2.0, se soporta de las ventajas derivadas del acceso abierto y de la diversidad de formatos y medios existentes dentro de la comunicación científica para difundir su conocimiento y generar ciencia visible (<a href='article.html#X0-russell_highly_2007'>RUSSELL; RÍO y&nbsp;CORTÉS</a>, <a href='article.html#X0-russell_highly_2007'>2007</a>). Pero cuán importante es en el mundo analógico esta otra presencia en la Red.</p>
<!-- l. 139 -->
<p class='indent'>“[L]a adopción y uso de las plataformas digitales en el ámbito académico es un campo en desarrollo y existe una tendencia a publicar más estudios en los últimos años. Sin embargo, el conjunto de estudios desde la perspectiva del marketing científico y académico es todavía limitado” concluyen <a href='article.html#X0-siso_calvo_plataformas_2020'>Siso Calvo y&nbsp;Arquero Avilés</a> (<a href='article.html#X0-siso_calvo_plataformas_2020'>2020</a>, p. 75). Bajo la hipótesis de investigación ‘una presencia activa y bien planificada en Internet mejora la visibilidad del investigador, también en el mundo analógico’; se torna interesante valorar las potencialidades reales de la Red a propósito de un caso evaluado desde los inicios de su carrera investigadora.</p>
<!-- l. 141 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>1.1</span> <a id='x1-20001.1'></a>La simbiosis del trinomio producción científica, perfil académico y ciencia visible</h4>
<!-- l. 142 -->
<p class='noindent'>Es habitual que instancias de investigación e instituciones de educación superior recurran a índices de impacto de lo investigado y publicado por su personal para, obtener o revalidar sellos de calidad, mejorar su posicionamiento en rankings, participar en convocatorias de investigación, lograr financiación ―pública y privada―, etcétera.</p>
<!-- l. 144 -->
<p class='indent'>La Web permite incrementar la audiencia potencial de forma exponencial. El público objetivo de un texto científico es aquí ilimitado: además de por la visibilidad que otorgan las propias plataformas; por la posibilidad de hiperenlazar y viralizar un texto científico introduciéndolo ahora con un lenguaje más accesible y haciéndolo atractivo a casi cualquier púbico ―redundando de nuevo en la visibilidad de la ciencia, y en el concepto ciencia visible―.</p>
<!-- l. 146 -->
<p class='indent'></p>
<div class='quote'><!-- l. 147 -->
<p class='noindent'>[L]a ciencia afecta directamente a las personas, posean o carezcan de conocimientos científicos. Planteamientos éticos, políticos, de conciencia medioambiental y creencias, entre otros, influyen en los posicionamientos ciudadanos y, en consecuencia, se crean corrientes de opinión que pueden orientar, frenar o estimular, políticas concretas que influyen directamente en la investigación y la praxis científica. (<a id='page.7'></a><a href='article.html#X0-garcia_hernandez_rhetoric_2017'>GARCÍA HERNÁNDEZ; MARTÍNEZ-RODRIGO y&nbsp;VICTORIA MAS</a>, <a href='article.html#X0-garcia_hernandez_rhetoric_2017'>2017</a>, p. 270)</p>
</div>
<!-- l. 150 -->
<p class='indent'>Las exigencias actuales han demostrado la necesidad de emplear acciones encaminadas a mejorar la visibilidad web para aumentar estos indicadores científicos y con ellos, la tangibilidad en el mundo analógico de conseguir más y mejores fuentes de financiación, mayor reconocimiento al trabajo realizado, más posibilidades de interactuación, etcétera.</p>
<!-- l. 152 -->
<p class='indent'>SEO, del inglés Search Engine Optimization, tiene como eje rector vender lo que se publica en la Web. Proveer posibilidades para proyectar una marca en un entorno muy competitivo.</p>
<!-- l. 154 -->
<p class='indent'>Un ejemplo de estrategias SEO encaminadas a crear y mejorar marcas personales es LinkedIn. Empresa surgida en el año 2002, considerada una de las primeras redes profesionales de mercado, “[L]inkedIn ingresa al mercado de las redes sociales pero con tendencia a los negocios, principalmente para red profesional; permitiendo al usuario crear conexiones directas, subir su currículum vitae, publicar vacantes (…)” (<a href='article.html#X0-hernandez_diaz_reclutamiento_2014'>HERNÁNDEZ DÍAZ; LIQUIDANO RODRÍGUEZ y&nbsp;SILVA OLVERA</a>, <a href='article.html#X0-hernandez_diaz_reclutamiento_2014'>2014</a>, p. 39).</p>
<!-- l. 156 -->
<p class='indent'>LinkedIn, como ORCID, Google Scholar, ResearchGate, Ademia.edu, o Publons, entre otros, da claves de cómo aplicar estrategias SEO a la creación de marca personal y con ello destacar entre la amalgama, para ser reconocidos y reconocibles. El sitio señala la importancia de estar continuamente presentes a través de la página personal; insta a revisar el perfil y mantenerlo al día; notifica a través del correo electrónico el número de visitas; traza diagramas de flujo que ayudan a conocer la evolución de las visitas en un periodo de tiempo dado; y todo ello, como opción a suscripción premium.</p>
<!-- l. 158 -->
<p class='indent'>Otro ejemplo interesante es <a id='page.8'></a><a href='article.html#X0-noauthor_muck_nodate'>Rack</a> (<a href='article.html#X0-noauthor_muck_nodate'>2020</a>), un software pensado para los profesionales del periodismo que actúa como su relaciones públicas en Internet: monitoriza e indexa las noticias firmadas por el profesional en cuestión; aporta los datos personales y profesionales básicos para su identificación y distinción en la Red; recupera y facilita ordenadamente las direcciones web en las que el periodista interactúa y tiene presencia ―redes sociales propias, blogs personales, recursos informativos en los que firma, etcétera―; y extrae, aplicando la inteligencia artificial, los tags o palabras clave que definen la temática de lo publicado por cada uno de estos profesionales con cuenta en Muck Rack.</p>
<!-- l. 160 -->
<p class='indent'>El funcionamiento de la plataforma merece una especial atención porque es la propia empresa, <a href='article.html#X0-noauthor_muck_nodate'>Rack</a> (<a href='article.html#X0-noauthor_muck_nodate'>2020</a>), la que de forma activa contacta con el profesional para proponerle: por un lado, la revisión de la información que ha ido albergando sobre él, obteniendo así el visto bueno y la ampliación si fuese preciso de algún otro dato relevante; y por otro, la aceptación para formar parte de esta gran base de datos profesional en la que el periodista encuentra una herramienta con prestigio que Google indexa en las primeras posiciones de respuesta, aglutina toda su producción en una plataforma visible y accesible por el gran público, y opera como carta de presentación objetiva ante terceros atestiguando la relevancia e interés del trabajo realizado por los periodistas aquí indexados.</p>
<!-- l. 162 -->
<p class='indent'><a href='article.html#X0-noauthor_muck_nodate'>Rack</a> (<a href='article.html#X0-noauthor_muck_nodate'>2020</a>) permite, así mismo, al igual que lo hace la mencionada LinkedIn, incorporar una suscripción premium a la plataforma que amplíe y mejore las potencialidades del servicio.</p>
<!-- l. 164 -->
<p class='indent'>Conceptos del ámbito empresarial que como veremos, se adelantan al futuro de la comunidad científica.</p>
<!-- l. 166 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-30002'></a><i>Marketing</i> digital y posicionamiento web</h3>
<!-- l. 167 -->
<p class='noindent'>El hombre es un ser social, “[s]us condiciones de vida han cambiado, las relaciones, y sobre todo la forma de llevarlas a cabo, también ha sufrido alteraciones. Esa interacción entre individuos ha dado un salto considerable con el nacimiento de Internet.” (<a href='article.html#X0-sule_alonso_mk-2.0:_2010'>SULÉ ALONSO y&nbsp;PRIETO GARCÍA</a>, <a href='article.html#X0-sule_alonso_mk-2.0:_2010'>2010</a>).</p>
<!-- l. 169 -->
<p class='indent'>El origen de las redes sociales se encuentra en la Teoría de Seis Grados de Separación (<a href='article.html#X0-sule_alonso_mk-2.0:_2010'>SULÉ ALONSO y&nbsp;PRIETO GARCÍA</a>, <a href='article.html#X0-sule_alonso_mk-2.0:_2010'>2010</a>, p. 194). Presuponiendo que cada individuo conoce a un número de personas determinado, que se sitúa en más o menos la centena, donde “[c]ada una de esas cien personas conoce a otras cien personas”, y así sucesivamente hasta la sexta separación, cabría pensar que el mundo entero está interconectado entre sí por un máximo de seis grados de separación (<a href='article.html#X0-sule_alonso_mk-2.0:_2010'>SULÉ ALONSO y&nbsp;PRIETO GARCÍA</a>, <a href='article.html#X0-sule_alonso_mk-2.0:_2010'>2010</a>).</p>
<!-- l. 171 -->
<p class='indent'>Para <a id='page.9'></a><a href='article.html#X0-sule_alonso_mk-2.0:_2010'>Sulé Alonso y&nbsp;Prieto García</a> (<a href='article.html#X0-sule_alonso_mk-2.0:_2010'>2010</a>), esto explica que si lo que interesa es llegar a un receptor establecido, las probabilidades de encontrarle en una red social sean significativas. “[V]ivimos en la sociedad de la información, siendo Internet la manifestación más clara de ello” señalan <a href='article.html#X0-bustamante_alonso_acercamiento_2017'>Bustamante Alonso y&nbsp;Guillén Alonso</a> (<a href='article.html#X0-bustamante_alonso_acercamiento_2017'>2017</a>, p. 117) y el ejemplo más evidente se produce “[c]on la herramienta más representativa de la Web 2.0: las redes sociales” (<a href='article.html#X0-arroyo-almaraz_community_2018'>ARROYO-ALMARAZ y&nbsp;CALLE MENDOZA</a>, <a href='article.html#X0-arroyo-almaraz_community_2018'>2018</a>, p. 123).</p>
<!-- l. 173 -->
<p class='indent'>Como afirma <a href='article.html#X0-castells_prefacio:_2011'>Castells</a> (<a href='article.html#X0-castells_prefacio:_2011'>2011</a>, p. 11), en las dos últimas décadas se ha producido una “[t]ransformación revolucionaria de la tecnología, morfología y organización de la comunicación socializada, aquella que tiene el potencial de incluir en su proceso al conjunto de la sociedad”.</p>
<!-- l. 175 -->
<p class='indent'><a href='article.html#X0-castells_prefacio:_2011'>Castells</a> (<a href='article.html#X0-castells_prefacio:_2011'>2011</a>) define esta transformación, como el paso de la comunicación de masas ―edición de libros, prensa escrita, radiodifusión, televisión, cine, etcétera― a la auto-comunicación de masas, determinada por Internet y las redes. Cuyo sistema de mensaje es múltiple, de muchos a muchos, multimodal, con la posibilidad hipertextual de referenciar hasta el infinito, en el tiempo y forma elegidos, y con la interactividad como norma. “[L]os sujetos pueden construir sus propias redes de comunicación, es decir: auto-comunicar.” (<a href='article.html#X0-castells_prefacio:_2011'>CASTELLS</a>, <a href='article.html#X0-castells_prefacio:_2011'>2011</a>, p. 12).</p>
<!-- l. 178 -->
<p class='indent'>Para el autor (<a href='article.html#X0-castells_prefacio:_2011'>CASTELLS</a>, <a href='article.html#X0-castells_prefacio:_2011'>2011</a>) el liderazgo existe, pero es compartido y distribuido; y desde luego, está en la Red.</p>
<!-- l. 180 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.1</span> <a id='x1-40002.1'></a>La importancia de la monitorización, la reputación web, y la influencia social en la toma de decisiones estratégicas</h4>
<!-- l. 181 -->
<p class='noindent'>Existen herramientas que analizan la actividad en la Red y permiten realizar comparativas de los seguidores —actividad de las páginas—, proveen índices de seguimiento y datos sobre otras funcionalidades de la plataforma, miden la influencia de los perfiles, y permiten monitorizar el nivel de compromiso con el sitio web por parte de los usuarios. Estas herramientas plantean un escenario disruptivo donde no basta con producir innovación, sino que ésta ha de generar nuevos procesos y cambios reales en el contexto.</p>
<!-- l. 183 -->
<p class='indent'><a href='article.html#X0-ferrer_gonzalez_comportamiento_2018'>Ferrer Gonzalez</a> (<a href='article.html#X0-ferrer_gonzalez_comportamiento_2018'>2018</a>) expresa que, con un mercado global, colmado de competencia, ruido e información, uno de los principales desafíos, es lograr generar un impacto efectivo en el otro. La llegada de las nuevas tecnologías ha replanteado el papel del receptor, obligando al comunicador a establecer estrategias de interactuación globales (<a href='article.html#X0-barrios_rubio_comunicador_2014'>BARRIOS RUBIO</a>, <a href='article.html#X0-barrios_rubio_comunicador_2014'>2014</a>).</p>
<!-- l. 185 -->
<p class='indent'>Al respecto, con el uso potencial de las nuevas tecnologías, <a id='page.10'></a><a href='article.html#X0-salazar-corrales_marketing_2017'>Salazar-Corrales, Paucar-Coque y&nbsp;Borja-Brazales</a> (<a href='article.html#X0-salazar-corrales_marketing_2017'>2017</a>), resaltan el empleo del correo electrónico como una herramienta de marketing digital. En efecto, se trata de una estrategia muy efectiva siempre y cuando se realice con la autorización de la persona que recibe los emails. Esto, al fin y al cabo, no es otra cosa que la definición clásica de lista de distribución, la forma más extendida de comunicación digital entre la comunidad científica. Una herramienta con la cual llegar fácilmente a un público objetivo ―conocedor e interesado―, para difundir novedades, reflexiones, establecer debates, y/o promocionar trabajos publicados y lograr citas directas e indirectas. Así pues, las listas de distribución se apoyan en la forma de marketing más pura, el boca-oído; como una forma de marketing viral.</p>
<!-- l. 187 -->
<p class='indent'>Para <a href='article.html#X0-viteri_luque_importancia_2018'>Viteri Luque, Herrera Lozano y&nbsp;Bazurto Quiroz</a> (<a href='article.html#X0-viteri_luque_importancia_2018'>2018</a>), el marketing viral, como medio de comunicación, contempla que los usuarios estrechen relaciones y conversen entre ellos, compartan opiniones, comenten experiencias, expresen sus preferencias, construyan lo que quieren consumir, entre otras. Mientras que, para autores como <a href='article.html#X0-salazar-corrales_marketing_2017'>Salazar-Corrales, Paucar-Coque y&nbsp;Borja-Brazales</a> (<a href='article.html#X0-salazar-corrales_marketing_2017'>2017</a>), el marketing digital es concebido como un proceso que demanda compromiso, estrategia, planeamiento; y para lograr la correcta ejecución de todo lo que se planifique, se debe entender como un sistema integrado donde la estrategia a aplicar, requiere estar bien definida y las acciones intermedias detalladas. “[U]na parte del tráfico de Internet depende en gran medida de los motores de búsqueda, y muchos internautas los utilizan como una herramienta básica de navegación y de filtro para mantenerse informados” (<a href='article.html#X0-iglesias-garcia_cibermedios_2016'>IGLESIAS-GARCÍA y&nbsp;CODINA</a>, <a href='article.html#X0-iglesias-garcia_cibermedios_2016'>2016</a>, p. 930).</p>
<!-- l. 190 -->
<p class='indent'>Search Engine Optimization (SEO), da nombre a la “[d]isciplina que estudia el proceso por el cual un sitio web obtiene y mantiene posiciones destacadas en las páginas de resultados de los principales motores de búsqueda” (<a href='article.html#X0-viteri_luque_importancia_2018'>VITERI LUQUE; HERRERA LOZANO y&nbsp;BAZURTO QUIROZ</a>, <a href='article.html#X0-viteri_luque_importancia_2018'>2018</a>). Las técnicas son diversas y cambiantes, en función de la evolución de los buscadores.</p>
<!-- l. 192 -->
<p class='indent'>En la actualidad, no es infrecuente encontrar entre las normas de algunas revistas científicas la sugerencia de que, una vez aceptado el artículo, el autor se compromete, al igual que lo va a hacer el editor, a difundir el producto publicado a través de sus redes sociales profesionales o de las ya mencionadas, listas de distribución.</p>
<!-- l. 194 -->
<p class='indent'>Como se ha expuesto, en la comunicación científica actual se manifiestan puntualmente elementos de marketing digital, y sin embargo aún es incipiente esa visión de conjunto que coadyuve a aplicar el cien por cien de las herramientas y posibilidades del posicionamiento web a la divulgación de la ciencia. De hecho, para <a href='article.html#X0-viteri_luque_importancia_2018'>Viteri Luque, Herrera Lozano y&nbsp;Bazurto Quiroz</a> (<a href='article.html#X0-viteri_luque_importancia_2018'>2018</a>), hoy en día, casi todo es cuestión de marketing. La lucha no es violenta, pero se da; y lo hace por conseguir las primeras posiciones en las páginas de resultados de los principales motores de búsqueda.</p>
<!-- l. 196 -->
<p class='indent'>Para <a href='article.html#X0-siso_calvo_estrategias_2018'>Siso Calvo, Arquero Avilés y&nbsp;Marco Cuenca</a> (<a href='article.html#X0-siso_calvo_estrategias_2018'>2018</a>), la Universidad, aunque de forma insuficiente y poco unificada, ha querido participar de las potencialidades de Internet. Los mismos autores expresan, que se necesita considerar que Internet ha revolucionado el modelo tradicional de comunicación científica proporcionando nuevos medios de comunicación y difusión en un contexto digital, que vienen a facilitar la publicación, el acceso y la promoción de la investigación en el ámbito académico.</p>
<!-- l. 198 -->
<p class='indent'></p>
<div class='quote'><!-- l. 199 -->
<p class='noindent'>[O]tra funcionalidad importante es la difusión de los trabajos. En todas las plataformas sociales los académicos tienen la posibilidad de incorporar los metadatos de los trabajos, así como también el texto completo, de acuerdo con las políticas editoriales sobre acceso abierto y de propiedad intelectual. El hecho de que las publicaciones puedan ser consultadas por otros usuarios de la red aumentan las posibilidades de citación e impacto. Reputación e identidad digital son conceptos procedentes de diversas áreas de conocimiento, pero con una fuerte influencia del campo del marketing, concretamente de su vertiente estratégica conocida como branding, que consiste en el proceso de gestión de una marca mediante un método. (<a id='page.11'></a><a href='article.html#X0-siso_calvo_plataformas_2020'>SISO CALVO y&nbsp;ARQUERO AVILÉS</a>, <a href='article.html#X0-siso_calvo_plataformas_2020'>2020</a>, p. 71).</p>
</div>
<!-- l. 202 -->
<p class='indent'>Son diversas las causas que llevan a las universidades a realizar acciones de difusión digital con intención de mostrarse públicamente y facilitar el acceso a la información relacionada con la investigación de su personal y alumnado: optimizar el trabajo realizado; reforzar los procesos de gestión de los datos de investigación; proveer de visibilidad a la institución; incrementar la visibilidad y acceso al trabajo de sus investigadores; mejorar la imagen pública y reputación; consolidarse como marca; y en última instancia, aumentar las opciones de obtención de financiación para seguir retroalimentándose. En conjunto, se pone de manifiesto la importancia de una orientación basada en el marketing en el sentido de hacer más accesible la información y los propios contenidos incidiendo positivamente en la imagen, la marca y la reputación de la institución, como señalan <a href='article.html#X0-siso_calvo_estrategias_2018'>Siso Calvo, Arquero Avilés y&nbsp;Marco Cuenca</a> (<a href='article.html#X0-siso_calvo_estrategias_2018'>2018</a>), quienes ven como falta esa profesionalización del trabajo en la elaboración, ejecución y evaluación de las estrategias en Internet.</p>
<!-- l. 204 -->
<p class='indent'>En esta misma línea, autores como <a href='article.html#X0-segui_simarro_estrategias_2015'>Seguí Simarro, Poza Luján y&nbsp;Mulet Salort</a> (<a href='article.html#X0-segui_simarro_estrategias_2015'>2015</a>, p. 5), hablan de un correcto marketing científico, “[e]s conveniente que los científicos y su trabajo se hagan visibles ante la sociedad (…) se trata de tener influencia y de lograr más visibilidad y reconocimiento, abriendo las puertas de la financiación”.</p>
<!-- l. 206 -->
<p class='indent'>La calidad, que en las formas tradicionales de comunicación científica se asegura con la revisión por pares, en la Red se mide en backlinks ―número de enlaces desde otros sitios web al propio (<a href='article.html#X0-lopezosa_off-page_2019'>LOPEZOSA; CODINA y&nbsp;GONZALO-PENELA</a>, <a href='article.html#X0-lopezosa_off-page_2019'>2019</a>)―.</p>
<!-- l. 208 -->
<p class='indent'>En el presente artículo se expondrá la evolución de un caso real, un perfil joven del que se toma y analiza la evolución en visibilidad e impacto de su persona y su producción, desde los inicios de su andadura como investigador en general, entre sus colegas, y en particular en la conformación de su identidad digital.</p>
<!-- l. 210 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-50003'></a>Metodología de investigación</h3>
<!-- l. 211 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-60003.1'></a>Hipótesis y objetivos</h4>
<!-- l. 212 -->
<p class='noindent'>Bajo la hipótesis de investigación ‘una presencia activa y bien planificada en Internet mejora la visibilidad del investigador, también en el mundo analógico’ se toman como objetivos específicos ―que a su vez serán indicadores de evaluación para medir el éxito o fracaso de la estrategia―, los siguientes.</p>
<!-- l. 215 -->
<p class='indent'></p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>1.</dt>
<dd class='enumerate-enumitem'>Tener presencia activa en ORCID, Google Scholar, Publons, ReaserchGate, Academia.edu y Mendeley.</dd>
<dt class='enumerate-enumitem'>2.</dt>
<dd class='enumerate-enumitem'>Testear durante un año la gestión de la identidad digital del investigador muestreado con una herramienta de análisis web.</dd>
<dt class='enumerate-enumitem'>3.</dt>
<dd class='enumerate-enumitem'>Incrementar el flujo de visitas a los perfiles abiertos aplicando las estrategias diseñadas.</dd>
<dt class='enumerate-enumitem'>4.</dt>
<dd class='enumerate-enumitem'>Observar durante todo el muestreo una tendencia alcista en el volumen de visitas a los perfiles abiertos.</dd>
<dt class='enumerate-enumitem'>5.</dt>
<dd class='enumerate-enumitem'>Verificar que los inputs diseñados tienen un reflejo en las gráficas de flujo.</dd>
<dt class='enumerate-enumitem'>6.</dt>
<dd class='enumerate-enumitem'>A término de la secuencia de acciones, haber incrementado el Índice H del investigador.
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>(a)</dt>
<dd class='enumerate-enumitem'>Observación 1. Esto se hará con el perfil abierto en Google Scholar, sabiendo que también se podría hacer en las bases de datos de la Web of Science y Scopus, aunque analizan las citas de los artículos que ellas albergan y por tanto sería muy limitado para la producción científica de un perfil junior, como es el seleccionado para la investigación, con apenas un artículo en cada una de ellas.</dd>
<dt class='enumerate-enumitem'>(b)</dt>
<dd class='enumerate-enumitem'>Observación 2. el Factor de Impacto no llega a reflejar el mérito personal de cada investigador cuando asigna un número al conjunto de artículos publicados en una revista; ahogando toda posible influencia positiva de una acción individual del autor o autores para dar mayor visibilidad a sus trabajos. En este sentido, el Índice H parece como un indicador más adecuado cuando contempla, precisamente, las citas recibidas por autor y trabajo.</dd>
</dl>
</dd>
<dt class='enumerate-enumitem'>7.</dt>
<dd class='enumerate-enumitem'>Determinar qué plataformas concentran mayor número de visitas, y por tanto pudieran presuponerse más adecuadas para la divulgación de contenidos ―ver tendencias por si fuese preciso migrar alguno de los perfiles abiertos―.</dd>
<dt class='enumerate-enumitem'>8.</dt>
<dd class='enumerate-enumitem'>Finalmente, comprobar el número de interacciones externas iniciadas por terceros hacia el perfil estudiado.</dd>
</dl>
<!-- l. 229 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-70003.2'></a>Método y herramientas de investigación</h4>
<!-- l. 230 -->
<p class='noindent'>El método empleado en esta investigación es el estudio de caso, del que (<a id='page.13'></a><a href='article.html#X0-martinez_carazo_metodo_2006'>MARTÍNEZ CARAZO</a>, <a href='article.html#X0-martinez_carazo_metodo_2006'>2006</a>, p. 174 apud <a href='article.html#X0-yin_case_1989'>YIN</a>, <a href='article.html#X0-yin_case_1989'>1989</a>) expresa su idoneidad para temas muy nuevos. Posibilita la exploración, la obtención de un conocimiento más amplio sobre cada fenómeno, favoreciendo así la aparición de nuevas señales sobre los temas que emergen. Para <a href='article.html#X0-chetty_case_1996'>Chetty</a> (<a href='article.html#X0-chetty_case_1996'>1996</a>), este mismo método de estudio, provee una metodología rigurosa, adecuada para investigar fenómenos en los que se busca dar respuesta a cómo y por qué ocurren.</p>
<!-- l. 232 -->
<p class='indent'>Retomando la hipótesis de investigación, ‘una presencia activa y bien planificada en Internet mejora la visibilidad del investigador, también en el mundo analógico’, la metodología empleada ―el estudio de caso― analiza desde la triangulación, la evolución de un perfil concreto desde la etapa predoctoral a la actualidad, postdoctorado y con algunas publicaciones arbitradas y publicadas. En un trabajo de investigación que se prolonga por dos años.</p>
<!-- l. 234 -->
<p class='indent'>El acercamiento al fenómeno cotidiano es otra fuente de potencial teorización (<a href='article.html#X0-yacuzzi_estudio_2005'>YACUZZI</a>, <a href='article.html#X0-yacuzzi_estudio_2005'>2005</a>), pues este método provee una estrategia de investigación científica, útil en la generación de resultados que posibilitan el fortalecimiento, crecimiento y desarrollo de las teorías existentes o el surgimiento de nuevos paradigmas científicos (<a href='article.html#X0-martinez_carazo_metodo_2006'>MARTÍNEZ CARAZO</a>, <a href='article.html#X0-martinez_carazo_metodo_2006'>2006</a>).</p>
<!-- l. 236 -->
<p class='indent'>En el proceso de la investigación por esta vía, <a href='article.html#X0-martinez_carazo_metodo_2006'>Martínez Carazo</a> (<a href='article.html#X0-martinez_carazo_metodo_2006'>2006</a>) recomienda la utilización de varias fuentes de datos y el cumplimiento del principio de triangulación para garantizar la validez interna de la investigación. En esta investigación, para el análisis cuantitativo se toman los flujos de visitas registrados en ORCID, Google Scholar, Publons, ReaserchGate, Academia.edu, Directorio Exit y Mendeley a través de la herramienta SEO SemRush; y para el análisis cualitativo, la realización de una entrevista personal al sujeto de estudio una vez se hubieron recogido y procesado los datos numéricos.</p>
<!-- l. 238 -->
<p class='noindent'></p>
<h5 class='subsubsectionHead'><span class='titlemark'>3.2.1</span> <a id='x1-80003.2.1'></a>SemRush como herramienta de investigación</h5>
<!-- l. 239 -->
<p class='noindent'>Con el apoyo de herramientas y aplicaciones digitales de uso en Internet se puede identificar el perfil de las personas que consultan una web, así como sus hábitos de consumo, el tiempo que permanecen en la red, la hora y el día que recibe más visitas, el tipo de contenido más demandado, su tasa de rebote o palabras clave más efectivas para un posicionamiento orgánico, entre otra infinidad de variables (<a id='page.14'></a><a href='article.html#X0-fed_foro_de_economia_digital_herramientas_2016'>FED FORO DE ECONOMÍA DIGITAL</a>, <a href='article.html#X0-fed_foro_de_economia_digital_herramientas_2016'>2016</a>).</p>
<!-- l. 241 -->
<p class='indent'>SemRush, es una plataforma de inteligencia competitiva formada por un conjunto de herramientas dedicadas a realizar auditorías SEO ―optimización para motores de búsqueda― y SEM ―Search Engine Marketing o mercadotecnia en motores de búsqueda―, búsquedas de palabras clave, análisis de contenidos, evolución de la estrategia social.</p>
<!-- l. 243 -->
<p class='indent'><a href='article.html#X0-noauthor_semrush_nodate'>SEMRUSH…</a> (<a href='article.html#X0-noauthor_semrush_nodate'>2021</a>) permite realizar tres tipos de análisis desde la barra principal: de dominio web, por palabra clave, o URL determinada ―como será el caso―, para estudiar la evolución del dominio; detectar anomalías; obtener una visión general de qué factores se deben mejorar u optimizar para incrementar el tráfico sobre el perfil analizado; conocer cuáles son las mejores palabras clave para un sector profesional dado; y/o hacer una analítica de enlaces, o backlink, encaminada a lograr que un sitio web sea enlazado por terceros.</p>
<!-- l. 246 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.3</span> <a id='x1-90003.3'></a>Procedimiento de investigación</h4>
<!-- l. 247 -->
<p class='noindent'>Como se señalaba al inicio, en este artículo se detalla el caso concreto de un investigador joven: primero como estudiante predoctoral, cuando se entiende que todavía no ha acreditado oficialmente sus capacidades para la investigación entre su gremio; a la actualidad, arrancando su carrera pública como investigador, ya doctorado y con algunos trabajos publicados.</p>
<!-- l. 249 -->
<p class='indent'>En fechas cronológicas, la investigación activa ―recolección de datos― inicia el 1 de enero de 2019, creando los perfiles en todas las redes en las que se medirá ahora la influencia y capacidad de captación de tráfico; y finaliza el 1 de marzo de 2020, cuando se puede considerar que ha principiado oficialmente la trayectoria del perfil seleccionado para el estudio de la muestra, y que, por tanto, puede empezar a generar citas bibliográficas ―a tener visibilidad e impacto entre la comunidad científica―.</p>
<!-- l. 251 -->
<p class='indent'>A continuación, se explicitan las cinco acciones estratégicas planificadas y ejecutadas por el sujeto de estudio, realizadas con el fin de incrementar la visibilidad e impacto a término de 1 marzo de 2019. Un año y un mes más tarde de dar inicio a la misma. Mes de margen que responde al tiempo de demora, en enero de 2019, de registrarse en las plataformas y completar correctamente la información en las mismas.</p>
<!-- l. 253 -->
<p class='indent'>Primera acción. Definición del propio investigador. La acción cubre dos importantes decisiones. Por un lado, la elección de la firma, rúbrica para registrar las autorías desde el inicio de la carrera investigadora, ayudando al reconocimiento y a las búsquedas por parte de terceros interesados y a la no dispersión de producción desde primera hora. Por otro, definir las líneas de investigación que se seguirán a futuro para ser reconocido y reconocible.</p>
<!-- l. 255 -->
<p class='indent'>Segunda acción. Valoración y descripción de las ventajas y desventajas. Como ventaja competitiva, se sitúa la juventud del sujeto de estudio: lo que le va a permitir conocer las plataformas web de difusión de información y tener las habilidades técnicas para nutrirlas y enlazarlas desde distintos entornos; y el propio punto de inicio de la carrera investigadora, que flexibiliza la elección de la línea o líneas de investigación a seguir y la confección de una sólida estrategia social. Como desventaja: se identifica la misma juventud e inexperiencia, que impide tener una extensa red de contactos y una cartera de publicaciones amplia para las búsquedas por nombre propio que se puedan realizar a partir de la estrategia de posicionamiento que ahora se presenta.</p>
<!-- l. 257 -->
<p class='indent'>Tercera acción. El establecimiento de objetivos concretos, medibles, evaluables, y ejecutables en un plazo determinado de tiempo. Como objetivo a medio-corto plazo se establece el incremento progresivo de visitas a los perfiles propios en los meses que van de enero de 2019 a marzo de 2020; y como objetivo último de la planificación, la constatación de ser referente en alguna de las líneas de investigación seguidas por el sujeto de estudio. Para evidenciar el objetivo a medio-corto plazo, se toman los datos facilitados por la herramienta SemRush sobre tráfico web; para medir y evaluar el objetivo final, se tornan necesarios algunos años más.</p>
<!-- l. 259 -->
<p class='indent'>Cuarta acción. Planificación y ejecución de acciones y actividades concretas encaminadas a incrementar las variables aleatorias o no controladas, visibilidad e impacto, en el periodo dado:</p>
<!-- l. 261 -->
<p class='indent'></p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>A</dt>
<dd class='enumerate-enumitem'>Búsqueda activa de influenciadores en redes sociales para tomar como ejemplo. Conocer qué se está haciendo, y cómo se hace.</dd>
<dt class='enumerate-enumitem'>B</dt>
<dd class='enumerate-enumitem'>Creación de alianzas con otros profesionales. Estudiar las alianzas con las que ya se cuenta y la posibilidad de acudir a seminarios, charlas y ponencias de los nombres propios que destacan en el ámbito de interés.</dd>
<dt class='enumerate-enumitem'>C</dt>
<dd class='enumerate-enumitem'>Apertura de cuentas en las principales redes de gestión de perfiles profesionales para investigadores: ORCID, Google Scholar, Publons, ReaserchGate, Academia.edu, Directorio Exit y Mendeley. Completando al cien por cien cada registro y cuidando la información que se facilita, así como el lenguaje con el que se hace.</dd>
<dt class='enumerate-enumitem'>D</dt>
<dd class='enumerate-enumitem'>Correo electrónico y pie de firma. El correo electrónico es muchas veces la carta de presentación a terceros, la primera toma de contacto. En este caso, esta idea se materializa en la creación de un correo electrónico normalizado acorde a la forma de firma elegida por el sujeto de estudio ―evitando extravagancias y/o incoherencias en la elección de los términos―, facilitando siempre la misma en todos los casos ―congresos, ponencias, gestores de perfiles profesionales, instituciones académicas y de investigación, etcétera―. El pie de firma redondea esta visión y constituye una forma más de canalizar visitas a los perfiles abiertos, en este caso el pie de firmar se compone de los siguientes elementos: firma normalizada, grados académicos alcanzados, y acceso directo a los perfiles web de producción científica anteriormente señalados.</dd>
<dt class='enumerate-enumitem'>E</dt>
<dd class='enumerate-enumitem'>Participación activa en las listas de distribución del área de conocimiento a la que se pertenezca, presumible público objetivo sobre el que tener un acceso directo. Inscripción en listas de distribución propias de la línea o líneas de investigación seguidas, y participación activa en las mismas ―dando publicidad a artículos propios y/o a informaciones ajenas que resulten relevantes―.</dd>
<dt class='enumerate-enumitem'>F</dt>
<dd class='enumerate-enumitem'>Activación de la alerta de Google sobre el nombre propio y las variantes de firma. Con esta acción el sujeto de investigación va a conseguir subsanar errores en la atribución de sus publicaciones; la correcta indización de la forma de firma; y el rastreo de información relacionada con su perfil y producción científica. Un ejemplo acontecido durante el estudio de caso: Dialnet indiza dos trabajos bajo dos autoridades distintas por un error tipográfico en el segundo apellido; gracias a la alerta de Google el investigador pudo contactar con la plataforma, que agrupó los trabajos bajo la misma autoridad en menos de 24 horas desde la carga del segundo documento.</dd>
<dt class='enumerate-enumitem'>G</dt>
<dd class='enumerate-enumitem'>Formación. El sujeto del estudio, conocedor de sus limitaciones en materia de marketing digital y posicionamiento web, se inscribe, durante dicho periodo, en talleres y cursos SEO, buscando tomar ideas y perfeccionar su estrategia de partida.</dd>
<dt class='enumerate-enumitem'>H</dt>
<dd class='enumerate-enumitem'>Presencia web. Se ejecuta un análisis de la información aportada en redes sociales generalistas y en otros soportes de información, previa al diseño y ejecución de la presente estrategia de marketing personal ―Facebook, Twitter, LinkedIn, etcétera― para, por un lado, cuidar esta otra visión del profesional investigador; y por otro, no emplear firmas que puedan confundir en las respuestas de los motores de búsqueda desviando la atención a recursos que no interesan.</dd>
<dt class='enumerate-enumitem'>I</dt>
<dd class='enumerate-enumitem'>Presencia física. Asistencia a Congresos destacados en el área de investigación a la que se pertenece, y participación activa en los máximos posibles. Con esto el sujeto investigado logra darse a conocer; observar las novedades en su área; y establecer conexiones entre colegas ―networking―.</dd>
</dl>
<!-- l. 273 -->
<p class='indent'>Quinta acción. Publicar con calidad información que interese, y hacerlo además en revistas científicas de prestigio. Esto incluye la selección temática por interés y actualidad, y la conformación de una lista de diez cabeceras indexadas en Web of Science (WoS) o Scopus cuya publicación en ellas permita al sujeto muestreado iniciar su carrera con una mochila de cierto peso.</p>
<!-- l. 275 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-100004'></a>Análisis de resultados</h3>
<!-- l. 276 -->
<p class='noindent'>Con la opción de pago SemRush analiza extensiones de los sitios web que se introducen en la barra de búsqueda ―no ya simplemente el tráfico que genera el dominio principal―, indispensable para medir el tráfico de un usuario en ORCID, Google Scholar, Publons, ReaserchGate, Academia.edu, Directorio Exit o Mendeley.</p>
<!-- l. 278 -->
<p class='indent'>A continuación, se muestra una selección de cuatro capturas de pantalla (Figuras&nbsp;1 a&nbsp;4) con los resultados del análisis, y tras la ejecución de la estrategia.</p>
<!-- l. 280 -->
<p class='indent'></p>
<!-- l. 280 -->
<p class='indent'><img alt='PIC' style='width:76%' src='Fig01.png' /> <a id='x1-10001r1'></a> <a id='x1-10002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;1::</span> <span class='content'>Datos de tráfico del perfil analizado en ResearchGate.</span></figcaption>
<!-- tex4ht:label?: x1-10001r4  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> propia (segundo trimestre de 2020).</span></figcaption>
<!-- tex4ht:label?: x1-10001r4  -->
<!-- l. 286 -->
<p class='indent'></p>
<!-- l. 288 -->
<p class='indent'></p>
<!-- l. 288 -->
<p class='indent'><img alt='PIC' style='width:76%' src='Fig02.png' /> <a id='x1-10003r2'></a> <a id='x1-10004'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;2::</span> <span class='content'>Datos de tráfico del perfil analizado en ORCID.</span></figcaption>
<!-- tex4ht:label?: x1-10003r4  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> propia (segundo trimestre de 2020).</span></figcaption>
<!-- tex4ht:label?: x1-10003r4  -->
<!-- l. 294 -->
<p class='indent'></p>
<!-- l. 296 -->
<p class='indent'></p>
<!-- l. 296 -->
<p class='indent'><img alt='PIC' style='width:76%' src='Fig03.png' /> <a id='x1-10005r3'></a> <a id='x1-10006'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;3::</span> <span class='content'>Porcentajes de pérdida (naranja) y nuevos usuarios (azul) en Directorio EXIT.</span></figcaption>
<!-- tex4ht:label?: x1-10005r4  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> propia (segundo trimestre de 2020).</span></figcaption>
<!-- tex4ht:label?: x1-10005r4  -->
<!-- l. 302 -->
<p class='indent'></p>
<!-- l. 304 -->
<p class='indent'></p>
<!-- l. 304 -->
<p class='indent'><img alt='PIC' style='width:76%' src='Fig04.png' /> <a id='x1-10007r4'></a> <a id='x1-10008'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;4::</span> <span class='content'>Principales competidores de ORCID en dato SemRush.</span></figcaption>
<!-- tex4ht:label?: x1-10007r4  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> propia (segundo trimestre de 2020).</span></figcaption>
<!-- tex4ht:label?: x1-10007r4  -->
<!-- l. 310 -->
<p class='indent'></p>
<!-- l. 312 -->
<p class='indent'>Efectivamente se constata la afirmación de <a id='page.29'></a><a href='article.html#X0-sule_alonso_mk-2.0:_2010'>Sulé Alonso y&nbsp;Prieto García</a> (<a href='article.html#X0-sule_alonso_mk-2.0:_2010'>2010</a>) cuando señalan que las posibilidades de encontrar a un usuario tipo en la Red ―en este caso a usuarios interesados en las temáticas abordadas por nuestro sujeto de estudio para incrementar el volumen de citas recibidas a sus trabajos de investigación― son significativas. El volumen de visitas a los perfiles abiertos, es impensable en el mundo analógico.</p>
<!-- l. 315 -->
<p class='indent'>La herramienta más representativa de la Web 2.0 son las redes sociales (<a href='article.html#X0-arroyo-almaraz_community_2018'>ARROYO-ALMARAZ y&nbsp;CALLE MENDOZA</a>, <a href='article.html#X0-arroyo-almaraz_community_2018'>2018</a>, p. 123) y las científicas no son una estepción.</p>
<!-- l. 317 -->
<p class='indent'>Además, del análisis cuantitativo se extrae que la tendencia es al alza en toda la secuencia temporal analizada. En todos los perfiles abiertos el tráfico se incrementa de modo progresivo desde enero de 2019 al mes de marzo de 2020, con cifras totales muy importantes ―ver <a href='#x1-10001r1'>Figuras&nbsp;1</a> <a href='#x1-10003r2'>y&nbsp;2</a>―.</p>
<!-- l. 319 -->
<p class='indent'>Se observan picos de interés que coinciden con la actividad generada en dichas plataformas y/o con algunas de las acciones colaterales diseñadas ―esto es, presencia en congresos, participación activa en listas de distribución, formación, establecimiento de nuevas alianzas, envíos de email, etcétera―, por lo que las actividades diseñadas sí parecen fructuosas.</p>
<!-- l. 321 -->
<p class='indent'>En ORCID, Google Scholar y ResearchGate el tráfico en Estados Unidos es superior al tráfico España, aun cuando el sujeto del muestreo es de esta segunda nacionalidad, pudiendo parecer que es más habitual el acceso a estas herramientas en el primer país frente al segundo. El porcentaje de pérdida es pequeño (<a href='#x1-10005r3'>Figura&nbsp;3</a>) con lo que parece que la normalización de la firma, desde el inicio de la carrera pública del investigador, si arroja resultados positivos.</p>
<!-- l. 324 -->
<p class='indent'>Para sorpresa del investigado, su segundo apellido es más importante como puerta de entrada que el primero, cuestión a tener en cuenta de cara a una posible normalización de la firma en entornos anglosajones ―en el ámbito hispánico la identidad formal de una personal se conforma a partir de su nombre de pila y sus apellidos, primero y principal el paterno, segundo y a continuación el materno―.</p>
<!-- l. 326 -->
<p class='indent'>SemRush también proporciona los nombres de los principales competidores de cada dominio (<a href='#x1-10007r4'>Figura&nbsp;4</a>), un elemento a monitorear para adquirir presencia en nuevos entornos que cobran actualidad y relevancia.</p>
<!-- l. 328 -->
<p class='indent'>En la entrevista personal ―análisis cualitativo, posterior al 1 de marzo de 2020― el sujeto objeto del estudio manifiesta inexperiencia y falta de tiempo como principales dificultades en el desarrollo efectivo de la estrategia planificada. Dos cuestiones importantes que podrían explicar los picos en la atención.</p>
<!-- l. 330 -->
<p class='indent'>Así mismo, anota como cuestiones pendientes: la presentación a reconocimientos, que efectivamente incrementarían la visibilidad y prestigio de su perfil entre la comunidad científica; la creación de eventos propios y/o la colaboración activa en la realización de otros; acción que se asocia directamente a la mejora de sus capacidades sociales, actualmente limitadas por su timidez; seguir publicando y hacerlo con calidad en temas que interesen, con lo que podría también realizar pequeñas notas de prensa sobre los resultados de investigación ―frecuente ya en ámbitos como el sanitario y tecnológico―; ser ágil en el manejo de las redes sociales que se han abierto y no perder el interés por su actualización permanente; mejorar la formación en idiomas para abarcar más redes de confianza entre colegas que estén interesados en sus mismas líneas de investigación; entre otras.</p>
<div class='quote'><!-- l. 333 -->
<p class='noindent'>[E]n este nuevo contexto, la fase de difusión se caracteriza por el uso del entorno digital para visibilizar y promocionar la actividad profesional (experiencia, proyectos, etc.), la producción científica y, en general, los logros académicos. (<a id='page.30'></a><a href='article.html#X0-siso_calvo_plataformas_2020'>SISO CALVO y&nbsp;ARQUERO AVILÉS</a>, <a href='article.html#X0-siso_calvo_plataformas_2020'>2020</a>, p. 70).</p>
</div>
<!-- l. 336 -->
<p class='indent'>En términos generales se cumplen los objetivos señalados al inicio de la investigación. El sujeto tiene presencia, como mínimo, en ORCID, Google Scholar, Publons, ReaserchGate, Academia.edu y Mendeley. Tras el testeo con SemRush, se verifica un incremento en el número de visitas a los perfiles abiertos. Se observa, en toda la secuencia temporal, una tendencia al alza en el flujo de visitas a las plataformas de identificación de perfiles de investigador señaladas. Finalmente, las acciones ejecutadas tienen su reflejo en picos de atención.</p>
<!-- l. 338 -->
<p class='indent'>Como contrapartida, el Índice H del investigador es todavía pequeño y la interacción en la Red por parte de terceros, muy limitada.</p>
<!-- l. 340 -->
<p class='indent'>Parece que las plataformas elegidas para la apertura y presencia del investigador en la Red están aún de plena vigencia, destacando ReaserchGate, ORCID y Google Scholar por tráfico web, y en esa línea se le emplaza al sujeto a seguir trabajando.</p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-110005'></a>Discusión y conclusiones</h3>
<!-- l. 343 -->
<p class='noindent'>El nuevo modo de hacer marketing, junto a los nuevos hábitos de consumo de medios, “[c]onllevan inseparablemente una nueva forma de comunicarse con el consumidor” (<a href='article.html#X0-banos_gonzalez_comunicaciones_2017'>BAÑOS GONZÁLEZ y&nbsp;DE AGUILERA MOYANO</a>, <a href='article.html#X0-banos_gonzalez_comunicaciones_2017'>2017</a>, p. 14).</p>
<!-- l. 345 -->
<p class='indent'>La hipótesis de investigación ‘una presencia activa y bien planificada en Internet mejora la visibilidad del investigador, también en el mundo analógico’ se constata matemáticamente veraz; y se ratifica con la entrevista personal y el análisis cualitativo de lo expresado por el sujeto de estudio. Además de la relevancia que ha cobrado a lo largo de todo este año el entorno de trabajo digital y la comunicación en red a causa del nuevo coronavirus, el SARS-CoV-2.</p>
<!-- l. 347 -->
<p class='indent'><a href='article.html#X0-zelada_covid-19_2021'>Zelada</a> (<a href='article.html#X0-zelada_covid-19_2021'>2021</a>, p. 71), consultora de Deloitte ―una de las llamadas Big Four (“Cuatro Grandes Auditoras”) junto a PricewaterhouseCoopers, Ernst &amp; Young y KPMG― señala a la COVID-19 como un acelerador de la transformación digital y añade, ”[l]os desafíos que está presentando esta crisis brinda una oportunidad para que las organizaciones evolucionen a una nueva realidad donde predomina lo digital”. Esto, que ella señala en el plano económico, es perfectamente extensible al personal. <a href='article.html#X0-siso_calvo_plataformas_2020'>Siso Calvo y&nbsp;Arquero Avilés</a> (<a href='article.html#X0-siso_calvo_plataformas_2020'>2020</a>) advierten que “[l]as plataformas digitales ofrecen a los académicos la oportunidad de personal branding, teniendo en cuenta que la comunicación académica y la difusión consiste también en hacerse visible a uno mismo como investigador y no solo la producción científica”.</p>
<!-- l. 350 -->
<p class='indent'>El artículo aborda un tema de especial relevancia. La necesidad del investigador de hacerse visible aprovechando las ventajas de Internet, y haciendo un buen uso de las herramientas y plataformas digitales actualmente disponibles ―y en aumento― para divulgar el conocimiento producido.</p>
<!-- l. 352 -->
<p class='indent'>Esta es una de las vertientes inherentes a la propia “dictadura” de las métricas de evaluación, que acompañan al archi-discutido Factor de Impacto, y su legitimación para ser reflejo de la calidad de lo conocido e investigado. También en la Ciencia, como en la Academia, pasa a ser crucial estar vivo, hacerse ver; y desde luego porque a mayor difusión del conocimiento producido, mayor visibilidad y potencialidad de citación, que a su vez sirve para legitimar la posición de los investigadores en un mundo científico cada vez más saturado de sobreproducción científica y de frustración. Por no hablar de la financiación de nuevos proyectos, sexenios, etcétera, dónde una vez más el reconocimiento en forma de cita bibliográfica, es base de ponderación.</p>
<!-- l. 355 -->
<p class='indent'>En este contexto, se valora el papel del acceso abierto en la democratización del conocimiento, y lo que la propia democratización y apertura acarrea de nuevo para los investigadores, que deben subirse a esa rueda como a la de un hámster situada permanentemente en paralelo a la vida cotidiana y a los quehaceres ordinarios.</p>
<!-- l. 357 -->
<p class='indent'>Bien es verdad, que “[a]medida que aumenta el acceso a nuestros datos digitales, también lo hacen las preocupaciones culturales, las ansiedades y los movimientos proteccionistas relacionados en torno a la privacidad digital” (<a id='page.31'></a><a href='article.html#X0-holt_privacy_2015'>HOLT y&nbsp;MALČIĆ</a>, <a href='article.html#X0-holt_privacy_2015'>2015</a>, p. 155). Como recogen los autores (<a href='article.html#X0-holt_privacy_2015'>HOLT y&nbsp;MALČIĆ</a>, <a href='article.html#X0-holt_privacy_2015'>2015</a>), los reguladores enfrentan una serie de retos que a menudo desafían las resoluciones legales, ya que la infraestructura de Internet se extiende más allá de las fronteras nacionales. En consecuencia, no existe un régimen unificado en el que se proteja la privacidad, sino más bien una serie de enfoques nacionales por los que deben navegar todos los usuarios y proveedores de contenido de Internet; y ello, efectivamente, puede ralentizar o repeler la entrada de nuevos actores a la difusión web de contenidos de investigación, más partidarios de dejar en manos de terceros ―la comunicación tradicional y al editor― el prestigio de su nombre. Sin embargo, lo que no se había recorrido hasta ahora, es camino andado con la pandemia.</p>
<!-- l. 359 -->
<p class='indent'>En esta segunda investigación, que arranca como consecuencia de una primera en la que se analizaron los perfiles de 2257 investigadores del área de Comunicación y su comportamiento en la Red (<a href='article.html#X0-mandia-rubal_implantacion_2019'>MANDIÁ-RUBAL; LÓPEZ-ORNELAS y&nbsp;TÚÑEZ-LÓPEZ</a>, <a href='article.html#X0-mandia-rubal_implantacion_2019'>2019</a>); se pretendía profundizar en el estudio de un caso particular, monitorizando el volumen de visitas a los perfiles web abiertos después de poner en práctica estrategias propias del marketing digital y el posicionamiento web, o SEO.</p>
<!-- l. 361 -->
<p class='indent'>En 2019 un grupo de científicos publicaba los resultados de un experimento cercano a la física cuántica que probaba que la realidad no existe hasta que es medida, al menos no la realidad en una escala cuántica (<a id='page.32'></a><a href='article.html#X0-proietti_experimental_2019'>PROIETTI y&nbsp;col.</a>, <a href='article.html#X0-proietti_experimental_2019'>2019</a>). Si esto es así, el hecho de haber publicado ―de existir esa información en algún lugar― no garantiza su existencia para todo el resto del mundo.</p>
<!-- l. 363 -->
<p class='indent'>No es sólo que el trabajo que se realice tenga calidad y publicarlo, por supuesto ambos elementos indispensables en la comunicación de la ciencia ―como también lo son en el marketing―; tanto como saber atraer la atención hacia su contenido. De eso trata este artículo, y también de las herramientas utilizadas y los resultados obtenidos. Como recordaba Castells, ya en 2011, el liderazgo existe. Está en la Red.</p>
<!-- l. 366 -->
<p class='indent'>La Red es, por el momento, la única alternativa a la presencialidad, y al igual que no se descuidaba la presencia física en los eventos analógicos, no debe el investigador de hoy descuidar su identidad digital, única puerta de entrada en muchos casos a su perfil como profesional.</p>
<!-- l. 368 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-120005'></a>Referencias</h3>
<!-- l. 368 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt id='X0-arroyo-almaraz_community_2018' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 368 -->
<p class='noindent'><a id='X0-' href='article.html'></a>ARROYO-ALMARAZ, Isidoro y&nbsp;CALLE MENDOZA, Samuel. Los community managers de las ONGD. Estudio de percepciones y usos de las redes sociales. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>ICONO14</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>científica</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Comunicación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Tecnologías</span> <span class='rm-lmri-10'>emergentes</span>, v.&nbsp;16, n.&nbsp;2, p. 121-142, jul. 2018. DOI: <a href='https://doi.org/10.7195/ri14.v16i2.1189'>10.7195/ri14.v16i2.1189</a>. Disponible en: <a class='url' href='https://icono14.net/ojs/index.php/icono14/article/view/1189'><span class='rm-lmtt-10'>https://icono14.net/ojs/index.php/icono14/article/view/1189</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-banos_gonzalez_comunicaciones_2017' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>BAÑOS GONZÁLEZ, Miguel y&nbsp;DE AGUILERA MOYANO, Joaquín. Las comunicaciones en el nuevo paradigma de marketing. Experiencias, relevancia, engagement y personalización. Presentación. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>ICONO14</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>científica</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Comunicación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Tecnologías</span> <span class='rm-lmri-10'>emergentes</span>, v.&nbsp;15, n.&nbsp;2, p. 1-15, jul. 2017. DOI: <a href='https://doi.org/10.7195/ri14.v15i2.1098'>10.7195/ri14.v15i2.1098</a>. Disponible en: <a class='url' href='https://icono14.net/ojs/index.php/icono14/article/view/1098'><span class='rm-lmtt-10'>https://icono14.net/ojs/index.php/icono14/article/view/1098</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-barrios_rubio_comunicador_2014' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>BARRIOS RUBIO, Andrés. El comunicador en el entorno digital. <span class='rm-lmri-10'>Cuadernos.info</span>, n.&nbsp;34, p. 165-181, 2014. DOI: <a href='https://doi.org/10.7764/cdi.34.519'>10.7764/cdi.34.519</a>. Disponible en: <a class='url' href='http://ojs.uc.cl/index.php/cdi/article/view/22793'><span class='rm-lmtt-10'>http://ojs.uc.cl/index.php/cdi/article/view/22793</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-bustamante_alonso_acercamiento_2017' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>BUSTAMANTE ALONSO, Nikoletta B. y&nbsp;GUILLÉN ALONSO, Sara Thais. Un acercamiento al Big Data y su utilización en comunicación. <span class='rm-lmri-10'>Mediaciones</span> <span class='rm-lmri-10'>Sociales</span>, v.&nbsp;16, p. 115-134, nov. 2017. DOI: <a href='https://doi.org/10.5209/MESO.58112'>10.5209/MESO.58112</a>. Disponible en: <a class='url' href='https://revistas.ucm.es/index.php/MESO/article/view/58112'><span class='rm-lmtt-10'>https://revistas.ucm.es/index.php/MESO/article/view/58112</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-castells_prefacio:_2011' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>CASTELLS, Manuel. Autocomunicación de masas y movimientos sociales en la era de Internet. <span class='rm-lmri-10'>Anuario</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>Conflicto</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;1, n.&nbsp;1, 2011. Disponible en: <a class='url' href='https://revistes.ub.edu/index.php/ACS/article/view/6235'><span class='rm-lmtt-10'>https://revistes.ub.edu/index.php/ACS/article/view/6235</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-chetty_case_1996' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>CHETTY, Sylvie. The Case Study Method for Research in Small-and Medium-Sized Firms. <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Small</span> <span class='rm-lmri-10'>Business</span> <span class='rm-lmri-10'>Journal</span>, v.&nbsp;15, n.&nbsp;1, p. 73-85, oct. 1996. DOI: <a href='https://doi.org/10.1177/0266242696151005'>10.1177/0266242696151005</a>. Disponible en: <a class='url' href='https://doi.org/10.1177/0266242696151005'><span class='rm-lmtt-10'>https://doi.org/10.1177/0266242696151005</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-clapham_publish_2005' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>CLAPHAM, Phil. Publish or Perish. <span class='rm-lmri-10'>BioScience</span>, v.&nbsp;55, n.&nbsp;5, pág. 390, 2005. DOI: <a id='.' href='https://doi.org/10.1641/0006-3568(2005)055[0390:POP#2'>0.CO;2]10.1641/0006-3568(2005)055[0390:POP]2.0.CO;2</a>. Disponible en: <a class='url' href='https://academic.oup.com/bioscience/article/55/5/390-391/225945'><span class='rm-lmtt-10'>https://academic.oup.com/bioscience/article/55/5/390-391/225945</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-fed_foro_de_economia_digital_herramientas_2016' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>FED FORO DE ECONOMÍA DIGITAL. <span class='rm-lmri-10'>Herramientas</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>analizar</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>tráfico</span> <span class='rm-lmri-10'>web</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>competencia</span>. [S.l.: s.n.], feb. 2016. Disponible en: <a class='url' href='https://foroeconomiadigital.com/blog/herramientas-para-analizar-el-trafico-de-la-competencia/'><span class='rm-lmtt-10'>https://foroeconomiadigital.com/blog/herramientas-para-analizar-el-trafico-de-la-competencia/</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-ferrer_gonzalez_comportamiento_2018' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>FERRER GONZALEZ, Luigi Jose. Comportamiento del consumidor 2.0: nuevas realidades en entornos digitales. <span class='rm-lmri-10'>Marketing</span> <span class='rm-lmri-10'>Visionario</span>, v.&nbsp;7, n.&nbsp;1, p. 141-155, mayo 2018. Disponible en: <a class='url' href='http://ojs.urbe.edu/index.php/market/article/view/2727'><span class='rm-lmtt-10'>http://ojs.urbe.edu/index.php/market/article/view/2727</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-garcia_hernandez_rhetoric_2017' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>GARCÍA HERNÁNDEZ, María Luisa; MARTÍNEZ-RODRIGO, Estrella y&nbsp;VICTORIA MAS, Juan Salvador. Rhetoric and scientific disclosure. A proposal for the web of biotechnology companies. <span class='rm-lmri-10'>Athenea</span> <span class='rm-lmri-10'>Digital.</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>pensamiento</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>investigación</span> <span class='rm-lmri-10'>social</span>, v.&nbsp;17, n.&nbsp;1, pág. 269, mar. 2017. DOI: <a href='https://doi.org/10.5565/rev/athenea.1710'>10.5565/rev/athenea.1710</a>. Disponible en: <a class='url' href='http://atheneadigital.net/article/view/v17-n1-garcia-martinez-victoria'><span class='rm-lmtt-10'>http://atheneadigital.net/article/view/v17-n1-garcia-martinez-victoria</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-hernandez_diaz_reclutamiento_2014' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>HERNÁNDEZ DÍAZ, Luis Humberto; LIQUIDANO RODRÍGUEZ, Mª del Carmen y&nbsp;SILVA OLVERA, María de los Ángeles. Reclutamiento y selección a través de las redes sociales Facebook y LinkedIn (análisis preliminar). <span class='rm-lmri-10'>Oikos:</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Escuela</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Administración</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Economía</span>, v.&nbsp;18, n.&nbsp;38, p. 37-61, 2014. Disponible en: <a class='url' href='https://dialnet.unirioja.es/servlet/articulo?codigo=6025686'><span class='rm-lmtt-10'>https://dialnet.unirioja.es/servlet/articulo?codigo=6025686</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-holt_privacy_2015' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>HOLT, Jennifer y&nbsp;MALČIĆ, Steven. The Privacy Ecosystem: Regulating Digital Identity in the United States and European Union. <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Information</span> <span class='rm-lmri-10'>Policy</span>, v.&nbsp;5, pág. 155, 2015. DOI: <a href='https://doi.org/10.5325/jinfopoli.5.2015.0155'>10.5325/jinfopoli.5.2015.0155</a>. Disponible en: <a class='url' href='http://www.jstor.org/stable/10.5325/jinfopoli.5.2015.0155'><span class='rm-lmtt-10'>http://www.jstor.org/stable/10.5325/jinfopoli.5.2015.0155</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-iglesias-garcia_cibermedios_2016' class='thebibliography'></dt>
<dd id='bib-13' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>IGLESIAS-GARCÍA, Mar y&nbsp;CODINA, Lluís. Los cibermedios y la importancia estratégica del posicionamiento en buscadores (SEO). <span class='rm-lmri-10'>Opción:</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Ciencias</span> <span class='rm-lmri-10'>Humanas</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Sociales</span>, Extra 9, p. 929-944, 2016. Disponible en: <a class='url' href='https://www.redalyc.org/pdf/310/31048482052.pdf'><span class='rm-lmtt-10'>https://www.redalyc.org/pdf/310/31048482052.pdf</span></a>.</p>
</dd>
<dt id='X0-lopezosa_off-page_2019' class='thebibliography'></dt>
<dd id='bib-14' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>LOPEZOSA, Carlos; CODINA, Lluís y&nbsp;GONZALO-PENELA, Carlos. Off-page SEO and link building: General strategies and authority transfer in the digital news media. <span class='rm-lmri-10'>Profesional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Información</span>, v.&nbsp;28, n.&nbsp;1, ene. 2019. DOI: <a href='https://doi.org/10.3145/epi.2019.ene.07'>10.3145/epi.2019.ene.07</a>. Disponible en: <a class='url' href='https://revista.profesionaldelainformacion.com/index.php/EPI/article/view/epi.2019.ene.07'><span class='rm-lmtt-10'>https://revista.profesionaldelainformacion.com/index.php/EPI/article/view/epi.2019.ene.07</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-mandia-rubal_implantacion_2019' class='thebibliography'></dt>
<dd id='bib-15' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>MANDIÁ-RUBAL, Sara; LÓPEZ-ORNELAS, Maricela y&nbsp;TÚÑEZ-LÓPEZ, José Miguel. La implantación de internet en la gestión de perfiles profesionales en investigación científica. <span class='rm-lmri-10'>Texto</span> <span class='rm-lmri-10'>Livre:</span> <span class='rm-lmri-10'>Linguagem</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Tecnologia</span>, v.&nbsp;12, n.&nbsp;3, p. 144-167, dic. 2019. DOI: <a href='https://doi.org/10.17851/1983-3652.12.3.144-167'>10.17851/1983-3652.12.3.144-167</a>. Disponible en: <a class='url' href='https://periodicos.ufmg.br/index.php/textolivre/article/view/16861'><span class='rm-lmtt-10'>https://periodicos.ufmg.br/index.php/textolivre/article/view/16861</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-martinez_carazo_metodo_2006' class='thebibliography'></dt>
<dd id='bib-16' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>MARTÍNEZ CARAZO, Piedad Cristina. El método de estudio de caso. Estrategia metodológica de la investigación científica. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>científica</span> <span class='rm-lmri-10'>Pensamiento</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Gestión</span>, n.&nbsp;20, p. 165-193, 2006. Disponible en: <a class='url' href='https://www.redalyc.org/pdf/646/64602005.pd'><span class='rm-lmtt-10'>https://www.redalyc.org/pdf/646/64602005.pd</span></a>.</p>
</dd>
<dt id='X0-meishar-tal_why_2017' class='thebibliography'></dt>
<dd id='bib-17' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>MEISHAR-TAL, Hagit y&nbsp;PIETERSE, Efrat. Why do academics use academic social networking sites? <span class='rm-lmri-10'>The</span> <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Review</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>Open</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Distributed</span> <span class='rm-lmri-10'>Learning</span>, v.&nbsp;18, n.&nbsp;1, feb. 2017. Disponible en: <a class='url' href='https://www.learntechlib.org/p/180099/'><span class='rm-lmtt-10'>https://www.learntechlib.org/p/180099/</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-peacock_typing_2004' class='thebibliography'></dt>
<dd id='bib-18' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>PEACOCK, A.; XIAN, Ke y&nbsp;WILKERSON, M. Typing patterns: a key to user identification. <span class='rm-lmri-10'>IEEE</span> <span class='rm-lmri-10'>Security</span> <span class='rm-lmri-10'>Privacy</span>, v.&nbsp;2, n.&nbsp;5, p. 40-47, sep. 2004. DOI: <a href='https://doi.org/10.1109/MSP.2004.89'>10.1109/MSP.2004.89</a>.</p>
</dd>
<dt id='X0-proietti_experimental_2019' class='thebibliography'></dt>
<dd id='bib-19' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>PROIETTI, Massimiliano y&nbsp;col. Experimental test of local observer-independence. <span class='rm-lmri-10'>Science</span> <span class='rm-lmri-10'>Advances</span>, v.&nbsp;5, n.&nbsp;9, eaaw9832, sep. 2019. DOI: <a href='https://doi.org/10.1126/sciadv.aaw9832'>10.1126/sciadv.aaw9832</a>. Disponible en: <a class='url' href='http://arxiv.org/abs/1902.05080'><span class='rm-lmtt-10'>http://arxiv.org/abs/1902.05080</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-noauthor_muck_nodate' class='thebibliography'></dt>
<dd id='bib-20' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>RACK, Muck. <span class='rm-lmri-10'>Muck</span> <span class='rm-lmri-10'>Rack</span> <span class='rm-lmri-10'>for</span> <span class='rm-lmri-10'>journalists</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>public</span> <span class='rm-lmri-10'>relations</span>. [S.l.: s.n.], 2020. Disponible en: <a class='url' href='https://muckrack.com'><span class='rm-lmtt-10'>https://muckrack.com</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-russell_highly_2007' class='thebibliography'></dt>
<dd id='bib-21' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>RUSSELL, Jane M.; RÍO, J. Antonio del y&nbsp;CORTÉS, Héctor D. Highly visible science: a look at three decades of research from Argentina, Brazil, Mexico and Spain. <span class='rm-lmri-10'>Interciencia</span>, v.&nbsp;32, n.&nbsp;9, p. 629-634, 2007. Disponible en: <a class='url' href='https://www.redalyc.org/articulo.oa?id=33932910'><span class='rm-lmtt-10'>https://www.redalyc.org/articulo.oa?id=33932910</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-salazar-corrales_marketing_2017' class='thebibliography'></dt>
<dd id='bib-22' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>SALAZAR-CORRALES, Angelita M.; PAUCAR-COQUE, Lorena M. y&nbsp;BORJA-BRAZALES, Yadira P. El marketing digital y su influencia en la administración empresarial. <span class='rm-lmri-10'>Dominio</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>Ciencias</span>, v.&nbsp;4, 3 Especial, p. 1161-1171, jul. 2017. DOI: <a href='https://doi.org/10.23857/dc.v4i3'>10.23857/dc.v4i3 Especial.617</a>. Disponible en: <a class='url' href='https://dominiodelasciencias.com/ojs/index.php/es/article/view/617'><span class='rm-lmtt-10'>https://dominiodelasciencias.com/ojs/index.php/es/article/view/617</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-segui_simarro_estrategias_2015' class='thebibliography'></dt>
<dd id='bib-23' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>SEGUÍ SIMARRO, Jose María; POZA LUJÁN, José Luís y&nbsp;MULET SALORT, José Miguel. <span class='rm-lmri-10'>Estrategias</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>divulgación</span> <span class='rm-lmri-10'>científica.</span> Valencia: Editorial de la Universidad Politécnica de Valencia, 2015. Disponible en: <a class='url' href='http://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=3430450'><span class='rm-lmtt-10'>http://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=3430450</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-noauthor_semrush_nodate' class='thebibliography'></dt>
<dd id='bib-24' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>SEMRUSH Content Marketplace: FAQ. [S.l.: s.n.]. Disponible en: <a class='url' href='https://es.semrush.com/marketplace/faq/'><span class='rm-lmtt-10'>https://es.semrush.com/marketplace/faq/</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-siso_calvo_plataformas_2020' class='thebibliography'></dt>
<dd id='bib-25' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>SISO CALVO, Brenda y&nbsp;ARQUERO AVILÉS, Rosario. Plataformas digitales y reputación académica. <span class='rm-lmri-10'>Ibersid:</span> <span class='rm-lmri-10'>revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>sistemas</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>información</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>documentación</span>, v.&nbsp;14, n.&nbsp;1, p. 69-77, jun. 2020. Disponible en: <a class='url' href='https://ibersid.eu/ojs/index.php/ibersid/article/view/4692'><span class='rm-lmtt-10'>https://ibersid.eu/ojs/index.php/ibersid/article/view/4692</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-siso_calvo_estrategias_2018' class='thebibliography'></dt>
<dd id='bib-26' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>SISO CALVO, Brenda; ARQUERO AVILÉS, Rosario y&nbsp;MARCO CUENCA, Gonzalo. Estrategias y recursos de difusión y promoción digital de la investigación en el sistema universitario español. Análisis de las universidades públicas a través de su web institucional. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>General</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Información</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Documentación</span>, v.&nbsp;28, n.&nbsp;1, p. 95-117, 2018. DOI: <a href='https://doi.org/10.5209/RGID.60815'>10.5209/RGID.60815</a>. Disponible en: <a class='url' href='https://revistas.ucm.es/index.php/RGID/article/view/60815'><span class='rm-lmtt-10'>https://revistas.ucm.es/index.php/RGID/article/view/60815</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-sule_alonso_mk-2.0:_2010' class='thebibliography'></dt>
<dd id='bib-27' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>SULÉ ALONSO, María Aránzazu y&nbsp;PRIETO GARCÍA, Javier. MK-2.0: Secretos a voces del social-media. <span class='rm-lmri-10'>Pecvnia</span> <span class='rm-lmri-10'>:</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Facultad</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Ciencias</span> <span class='rm-lmri-10'>Económicas</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Empresariales,</span> <span class='rm-lmri-10'>Universidad</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>León</span>, n.&nbsp;2010, p. 191-214, dic. 2010. DOI: <a href='https://doi.org/10.18002/pec.v0i2010.771'>10.18002/pec.v0i2010.771</a>. Disponible en: <a class='url' href='http://revpubli.unileon.es/ojs/index.php/Pecvnia/article/view/771'><span class='rm-lmtt-10'>http://revpubli.unileon.es/ojs/index.php/Pecvnia/article/view/771</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-tudela_publicar_2013' class='thebibliography'></dt>
<dd id='bib-28' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>TUDELA, Julio y&nbsp;AZNAR, Justo. ¿Publicar y/o morir? El fraude en la investigación y las publicaciones científicas. <span class='rm-lmri-10'>Persona</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Bioética</span>, v.&nbsp;17, n.&nbsp;1, p. 12-27, jun. 2013. Disponible en: <a class='url' href='https://personaybioetica.unisabana.edu.co/index.php/personaybioetica/article/view/2551'><span class='rm-lmtt-10'>https://personaybioetica.unisabana.edu.co/index.php/personaybioetica/article/view/2551</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-viteri_luque_importancia_2018' class='thebibliography'></dt>
<dd id='bib-29' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>VITERI LUQUE, Fernando; HERRERA LOZANO, Luis Alemán y&nbsp;BAZURTO QUIROZ, Antonio Fernando. Importancia de las Técnicas del Marketing Digital. <span class='rm-lmri-10'>RECIMUNDO:</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Científica</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Investigación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>Conocimiento</span>, v.&nbsp;2, n.&nbsp;1, p. 764-783, 2018. Disponible en: <a class='url' href='https://dialnet.unirioja.es/servlet/articulo?codigo=6732914'><span class='rm-lmtt-10'>https://dialnet.unirioja.es/servlet/articulo?codigo=6732914</span></a>. Acceso en: 17 mar. 2021.</p>
</dd>
<dt id='X0-yacuzzi_estudio_2005' class='thebibliography'></dt>
<dd id='bib-30' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>YACUZZI, Enrique. El estudio de caso como metodología de investigación: teoría, mecanismos causales, validación. <span class='rm-lmri-10'>Serie</span> <span class='rm-lmri-10'>Documentos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Trabajo</span>, n.&nbsp;296, p. 1-37, 2005. Disponible en: <a class='url' href='https://ucema.edu.ar/publicaciones/download/documentos/296.pdf'><span class='rm-lmtt-10'>https://ucema.edu.ar/publicaciones/download/documentos/296.pdf</span></a>.</p>
</dd>
<dt id='X0-yin_case_1989' class='thebibliography'></dt>
<dd id='bib-31' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>YIN, Robert K. <span class='rm-lmri-10'>Case</span> <span class='rm-lmri-10'>study</span> <span class='rm-lmri-10'>research</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>applications:</span> <span class='rm-lmri-10'>design</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>methods</span>. California: SAGE Publications Inc., 1989.</p>
</dd>
<dt id='X0-zelada_covid-19_2021' class='thebibliography'></dt>
<dd id='bib-32' class='thebibliography'><!-- l. 368 -->
<p class='noindent'>ZELADA, Sandra. <span class='rm-lmri-10'>COVID-19,</span> <span class='rm-lmri-10'>un</span> <span class='rm-lmri-10'>acelerador</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>transformación</span> <span class='rm-lmri-10'>digital</span>. [S.l.: s.n.], mar. 2021. Disponible en: <a class='url' href='https://bit.ly/36u1f2M'><span class='rm-lmtt-10'>https://bit.ly/36u1f2M</span></a>.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 99 --></p>
<p class='indent'><a id='tk-1' href='#kt-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>sara.mandia.rubal@gmail.com</span></p>
<p><a id='tk-2' href='#kt-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>ornelas@uabc.edu.mx</span></p>
</div>
</body>
</html>
