
@misc{american_association_for_the_advancement_of_science_vision_2011,
	title = {Vision and {Change} in {Undergraduate} {Biology} {Education}: {A} {Call} to {Action}},
	url = {https://visionandchange.org/finalreport/},
	urldate = {2023-11-05},
	author = {{American Association for the Advancement of Science}},
	year = {2011},
}

@article{agarwal_bibliometrics:_2016,
	title = {Bibliometrics: tracking research impact by selecting the appropriate metrics},
	volume = {18},
	issn = {1008-682X},
	shorttitle = {Bibliometrics},
	url = {https://journals.lww.com/ajandrology/fulltext/2016/18020/bibliometrics__tracking_research_impact_by.25.aspx},
	doi = {10.4103/1008-682X.171582},
	number = {2},
	urldate = {2023-11-05},
	journal = {Asian Journal of Andrology},
	author = {Agarwal, Ashok and Durairajanayagam, Damayanthi and Tatagari, Sindhuja and Esteves, Sandro C. and Harlev, Avi and Henkel, Ralf and Roychoudhury, Shubhadeep and Homa, Sheryl and Puchalt, Nicolás Garrido and Ramasamy, Ranjith and Majzoub, Ahmad and Ly, Kim Dao and Tvrda, Eva and Assidi, Mourad and Kesari, Kavindra and Sharma, Reecha and Banihani, Saleem and Ko, Edmund and Abu-Elmagd, Muhammad and Gosalvez, Jaime and Bashiri, Asher},
	month = apr,
	year = {2016},
	pages = {296},
}

@article{area-moreira__2017,
	title = { {La} metamorfosis digital del material didáctico tras el paréntesis {Gutenberg} / {The} digital metamorphosis of didactic material after the parenthesis {Gutenberg}},
	volume = {16},
	doi = {https://doi.org/10.17398/1695-288X.16.2.13},
	number = {2},
	journal = {Revista Latinoamericana de Tecnología Educativa - RELATEC},
	author = {Area-Moreira, Manuel},
	year = {2017},
	pages = {p. 13--28},
}

@article{area-moreira_tecnologias_2021,
	title = {Tecnologías {Digitales} y {Cambio} {Educativo}. {Una} {Aproximación} {Crítica}},
	volume = {19},
	copyright = {Derechos de autor 2021},
	issn = {1696-4713},
	url = {https://revistas.uam.es/reice/article/view/reice2021_19_4_005},
	doi = {10.15366/reice2021.19.4.005},
	number = {4},
	urldate = {2023-11-05},
	journal = {REICE. Revista Iberoamericana sobre Calidad, Eficacia y Cambio en Educación},
	author = {Area-Moreira, Manuel and Adell, Jordi},
	month = sep,
	year = {2021},
	keywords = {Escuela digital},
}

@article{area-moreira_alisis_2011,
	title = {Un análisis de las actividades didácticas con {TIC} en aulas de educación secundaria},
	volume = {38},
	copyright = {Atribución-NoComercial-SinDerivadas 4.0 España},
	issn = {1133-8482},
	url = {https://idus.us.es/handle/11441/22645},
	language = {spa},
	urldate = {2023-11-05},
	journal = {Píxel-Bit: Revista de medios y educación},
	author = {Area-Moreira, Manuel and González Salamanca, Daida and Cepeda-Romero, Olga and Sanabria Mesa, Ana Luisa},
	year = {2011},
	pages = {p. 187--199},
}

@article{aria_bibliometrix_2017,
	title = {bibliometrix : {An} {R}-tool for comprehensive science mapping analysis},
	volume = {11},
	issn = {17511577},
	shorttitle = {bibliometrix},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1751157717300500},
	doi = {10.1016/j.joi.2017.08.007},
	number = {4},
	urldate = {2023-11-05},
	journal = {Journal of Informetrics},
	author = {Aria, Massimo and Cuccurullo, Corrado},
	month = nov,
	year = {2017},
	pages = {959--975},
}

@inproceedings{barros_o_2017,
	title = {O uso de recursos didáticos no ensino de genética: investigando as produções acadêmicas nacionais},
	url = {http://abrapecnet.org.br/enpec/xi-enpec/anais/resumos/R1784-1.pdf},
	urldate = {2023-05-18},
	booktitle = {Anais...},
	author = {Barros, Gabriela Dutra and Ribeiro, Alice Melo and Silva, Delano Moody Simões da},
	year = {2017},
	pages = {01--09},
}

@article{brownell_undergraduate_2012,
	title = {Undergraduate {Biology} {Lab} {Courses}: {Comparing} the {Impact} of {Traditionally} {Base}},
	volume = {41},
	issn = {0047-231X},
	shorttitle = {Undergraduate {Biology} {Lab} {Courses}},
	doi = {10.2505/3/jcst12_041_04},
	number = {4},
	urldate = {2023-11-05},
	journal = {Journal of College Science Teaching},
	author = {Brownell, Sara E. and Kloser, Matthew J. and Fukami, Tadishi and Shavelson, Rich},
	year = {2012},
	keywords = {Science Instruction, College Science, Undergraduate Study, Student Research, Biology, Science Laboratories, Student Attitudes, Self Esteem, Comparative Analysis, Inquiry, Observation, Surveys, Interviews, Teaching Methods},
	pages = {36--45},
}

@article{carvalho_tecnologias_2019,
	title = {{TECNOLOGIAS} {DIGITAIS} {DE} {INFORMAÇÃO} {E} {COMUNICAÇÃO} ({TDIC}’{S}) {E} {A} {SALA} {DE} {AULA}},
	volume = {9},
	copyright = {Copyright (c) 2019 Luzia Alves de Carvalho, Shayane Ferreira dos Santos, Layla Fernanda Pereira Oliveira, Maria Eduarda Ribeiro Galdino},
	issn = {2236-8876},
	url = {https://ojs3.perspectivasonline.com.br/humanas_sociais_e_aplicadas/article/view/1876},
	doi = {10.25242/887692620191876},
	number = {26},
	urldate = {2023-11-05},
	journal = {Humanas Sociais \& Aplicadas},
	author = {Carvalho, Luzia Alves de and Santos, Shayane Ferreira dos and Oliveira, Layla Fernanda Pereira and Galdino, Maria Eduarda Ribeiro},
	month = dec,
	year = {2019},
	pages = {32--51},
}

@incollection{castanha_estudos_2020,
	address = {Marília; São Paulo},
	title = {Estudos relacionais de citação: cocitação, acoplamento bibliográfico e genealogia científica},
	booktitle = {Tópicos da bibliometria para bibliotecas universitárias},
	publisher = {Oficina Universitária; Cultura Acadêmica},
	author = {Castanha, Rafael Gutierres and Bufrem, Leila Santiago and Bochi, Fernanda},
	editor = {Grácio, Maria Cláudia Cabrini and {et al.}},
	year = {2020},
	pages = {71--93},
}

@phdthesis{catarinacho_o_2011,
	address = {São Paulo},
	type = {Monografia ({Licenciatura} em {Ciências} {Biológicas})},
	title = {O ensino de genética com super-heróis: uma abordagem mutante na sala de aula},
	url = {https://silo.tips/download/universidade-presbiteriana-mackenzie-centro-de-ciencias-biologicas-e-da-saude-cu-40#},
	language = {en},
	urldate = {2023-11-05},
	school = {Universidade Presbiteriana Mackenzie},
	author = {Catarinacho, Rodrigues Lucas},
	year = {2011},
}

@article{cepeda-romero_evaluacion_2017,
	title = {La evaluación de los materiales didácticos},
	volume = {16},
	doi = {https://doi.org/10.17398/1695-288X.16.2.79},
	number = {2},
	journal = {Revista Latinoamericana de Tecnología Educativa - Relatec},
	author = {Cepeda-Romero, Olga and Gallardo Fernández, Isabel María and Rodríguez Rodríguez, Jesús},
	year = {2017},
	pages = {79--95},
}

@article{chuang_using_2023,
	title = {Using {Virtual} {Reality} {Technology} in {Biology} {EducationSatisfaction} \& {Learning} {Outcomes} of {High} {School} {Students}},
	volume = {85},
	issn = {0002-7685},
	url = {https://online.ucpress.edu/abt/article/85/1/23/195088/Using-Virtual-Reality-Technology-in-Biology},
	doi = {10.1525/abt.2023.85.1.23},
	number = {1},
	urldate = {2023-11-05},
	journal = {The American Biology Teacher},
	author = {Chuang, Tzung-Fang and Chou, Ying-Hsiang and Pai, Jar-Yuan and Huang, Chien-Ning and Bair, Henry and Pai, Allen and Yu, Nai-Chi},
	month = jan,
	year = {2023},
	pages = {23--32},
}

@article{colas-bravo_incidencia_2018,
	title = {Incidencia de las {TIC} en la enseñanza en el sistema educativo español: una revisión de la investigación},
	issn = {1578-7680},
	shorttitle = {Incidencia de las {TIC} en la enseñanza en el sistema educativo español},
	url = {http://www.um.es/ead/red/56/colas_et_al.pdf},
	doi = {10.6018/red/56/2},
	number = {56},
	urldate = {2023-11-05},
	journal = {Revista de Educación a Distancia (RED)},
	author = {Colás-Bravo, María Pilar and de-Pablos, Juan and Ballesta, Javier},
	month = jan,
	year = {2018},
}

@article{corica_resistencia_2020,
	title = {Resistencia docente al cambio: {Caracterización} y estrategias para un problema no resuelto},
	volume = {23},
	copyright = {Derechos de autor 2020 RIED. Revista Iberoamericana de Educación a Distancia},
	issn = {1390-3306},
	shorttitle = {Resistencia docente al cambio},
	url = {https://revistas.uned.es/index.php/ried/article/view/26578},
	doi = {10.5944/ried.23.2.26578},
	number = {2},
	urldate = {2023-11-05},
	journal = {RIED-Revista Iberoamericana de Educación a Distancia},
	author = {Córica, José Luis},
	month = jul,
	year = {2020},
	keywords = {planificación educativa},
	pages = {255--272},
}

@article{couch_scientific_2015,
	title = {Scientific {Teaching}: {Defining} a {Taxonomy} of {Observable} {Practices}},
	volume = {14},
	shorttitle = {Scientific {Teaching}},
	url = {https://www.lifescied.org/doi/10.1187/cbe.14-01-0002},
	doi = {10.1187/cbe.14-01-0002},
	number = {1},
	urldate = {2023-11-05},
	journal = {CBE—Life Sciences Education},
	author = {Couch, Brian A. and Brown, Tanya L. and Schelpat, Tyler J. and Graham, Mark J. and Knight, Jennifer K.},
	month = mar,
	year = {2015},
	pages = {ar9},
}

@article{the_design-based_research_collective_design-based_2003,
	title = {Design-{Based} {Research}: {An} {Emerging} {Paradigm} for {Educational} {Inquiry}},
	volume = {32},
	issn = {0013-189X, 1935-102X},
	shorttitle = {Design-{Based} {Research}},
	url = {http://journals.sagepub.com/doi/10.3102/0013189X032001005},
	doi = {10.3102/0013189X032001005},
	number = {1},
	urldate = {2023-11-05},
	journal = {Educational Researcher},
	author = {{The Design-Based Research Collective}},
	month = jan,
	year = {2003},
	pages = {5--8},
}

@article{dewi_development_2018,
	title = {Development of {Digital} {Storytelling}-{Based} {Science} {Teaching} {Materials} to {Improve} {Studentsâ}€™ {Metacognitive} {Ability}},
	volume = {7},
	copyright = {Copyright (c) 2018 Jurnal Pendidikan IPA Indonesia},
	issn = {2089-4392},
	url = {https://journal.unnes.ac.id/nju/index.php/jpii/article/view/12718},
	doi = {10.15294/jpii.v7i1.12718},
	number = {1},
	urldate = {2023-11-05},
	journal = {Jurnal Pendidikan IPA Indonesia},
	author = {Dewi, N. R. and Kannapiran, S. and Wibowo, S. W. A.},
	month = apr,
	year = {2018},
	keywords = {teaching materials of natural science, metacognitive, digital storytelling},
	pages = {16--24},
}

@article{ellis_connected_2023,
	title = {Connected {Biology}},
	volume = {85},
	issn = {0002-7685, 1938-4211},
	url = {https://online.ucpress.edu/abt/article/85/2/97/195246/Connected-BiologyApplying-an-Integrative-and},
	doi = {10.1525/abt.2023.85.2.97},
	number = {2},
	urldate = {2023-11-05},
	journal = {The American Biology Teacher},
	author = {Ellis, Rebecca and Mead, Louise and Reichsman, Frieda and McElroy-Brown, Kiley and Smith, James and White, Peter},
	month = feb,
	year = {2023},
	pages = {97--103},
}

@article{fernandez_rio_brecha_2022,
	title = {La brecha digital destapada por la pandemia del coronavirus: una investigación sobre profesorado y familias},
	volume = {33},
	copyright = {Derechos de autor 2022 Revista Complutense de Educación},
	issn = {1988-2793},
	shorttitle = {La brecha digital destapada por la pandemia del coronavirus},
	url = {https://revistas.ucm.es/index.php/RCED/article/view/74389},
	doi = {10.5209/rced.74389},
	number = {2},
	urldate = {2023-11-05},
	journal = {Revista Complutense de Educación},
	author = {Fernández Río, Javier and Lopez-Aguado, Mercedes and Pérez-Pueyo, Ángel and Hortigüela-Alcalá, David and Manso-Ayuso, Jesús},
	month = mar,
	year = {2022},
	keywords = {brecha digital},
	pages = {351--360},
}

@article{fabricio_compreensao_2006,
	title = {A compreensão das leis de mendel por alunos de biologia na educação básica e na licenciatura},
	volume = {8},
	issn = {1983-2117},
	url = {https://www.scielo.br/j/epec/a/d8JbvnPgSNyVwMLKT9j5WrL/?lang=pt},
	doi = {10.1590/1983-21172006080106},
	urldate = {2023-11-05},
	journal = {Ensaio Pesquisa em Educação em Ciências (Belo Horizonte)},
	author = {Fabrício, Maria de Fátima Lima and Jófili, Zélia Maria Soares and Semen, Luiza Suely Martins and Leão, Ana Maria dos Anjos Carneiro},
	month = jun,
	year = {2006},
	keywords = {Leis de Mendel, aprendizagem conceitual, formação de professores.},
	pages = {83--103},
}

@article{garcia_percepcao_2022,
	title = {Percepção de docentes de cursos da área da saúde sobre adaptação ao ensino remoto},
	volume = {23},
	copyright = {Copyright (c) 2022 Fabiane Weber Garcia , Andréia Lara Lopatko  Kantoviscki, Maria Lúcia Tozetto  Vettorazzi , Karin Rosa Persegona  Ogradowski , Adriano  Rogério Kantoviscki},
	issn = {1517-7130},
	url = {https://espacoparasaude.fpp.edu.br/index.php/espacosaude/article/view/851},
	doi = {10.22421/1517-7130/es.2022v23.e851},
	urldate = {2023-11-05},
	journal = {Espaço para a Saúde},
	author = {Garcia, Fabiane Weber and Kantoviscki, Andréia Lara Lopatko and Vettorazzi, Maria Lúcia Tozetto and Ogradowski, Karin Rosa Persegona and Kantoviscki, Adriano Rogério},
	month = apr,
	year = {2022},
	keywords = {Pandemia COVID-19, Método de Ensino, Capacitação de Recursos Humanos  em Saúde.},
}

@article{gregory_understanding_2009,
	title = {Understanding {Natural} {Selection}: {Essential} {Concepts} and {Common} {Misconceptions}},
	volume = {2},
	copyright = {2009 Springer Science+Business Media, LLC},
	issn = {1936-6434},
	shorttitle = {Understanding {Natural} {Selection}},
	url = {https://evolution-outreach.biomedcentral.com/articles/10.1007/s12052-009-0128-1},
	doi = {10.1007/s12052-009-0128-1},
	number = {2},
	urldate = {2023-11-05},
	journal = {Evolution: Education and Outreach},
	author = {Gregory, T. Ryan},
	month = jun,
	year = {2009},
	pages = {156--175},
}

@article{handelsman_scientific_2004,
	title = {Scientific {Teaching}},
	volume = {304},
	issn = {0036-8075},
	url = {https://www.jstor.org/stable/3836701},
	number = {5670},
	urldate = {2023-11-05},
	journal = {Science},
	author = {Handelsman, Jo and Ebert-May, Diane and Beichner, Robert and Bruns, Peter and Chang, Amy and DeHaan, Robert and Gentile, Jim and Lauffer, Sarah and Stewart, James and Tilghman, Shirley M. and Wood, William B.},
	year = {2004},
	pages = {521--522},
}

@article{hansen_exploring_2020,
	title = {Exploring the {Potential} of {3D}-printing in {Biological} {Education}: {A} {Review} of the {Literature}},
	volume = {60},
	issn = {1540-7063, 1557-7023},
	shorttitle = {Exploring the {Potential} of {3D}-printing in {Biological} {Education}},
	url = {https://academic.oup.com/icb/article/60/4/896/5869801},
	doi = {10.1093/icb/icaa100},
	number = {4},
	urldate = {2023-11-05},
	journal = {Integrative and Comparative Biology},
	author = {Hansen, Alexandria K and Langdon, Taylor R and Mendrin, Lukyon W and Peters, Kaylin and Ramos, Jose and Lent, David D},
	month = oct,
	year = {2020},
	pages = {896--905},
}

@article{herrero_vazquez_revision_2020,
	title = {Revisión de investigaciones sobre el uso de juegos digitales en la enseñanza de las ciencias de la vida en {Primaria} y {Secundaria}},
	volume = {38},
	issn = {2174-6486, 0212-4521},
	url = {https://ensciencias.uab.cat/article/view/v38-n2-herrero-torralba-delmoral},
	doi = {10.5565/rev/ensciencias.2806},
	number = {2},
	urldate = {2023-11-05},
	journal = {Enseñanza de las Ciencias. Revista de investigación y experiencias didácticas},
	author = {Herrero Vázquez, Mónica and Torralba-Burrial, Antonio and Del Moral Pérez, Esther},
	month = mar,
	year = {2020},
	pages = {103--119},
}

@incollection{hilario_2020,
	address = {Marília; São Paulo},
	title = {Indicadores de colaboração científica: aspectos éticos, práticos e formas de mensuração},
	isbn = {9786586546910},
	booktitle = {Tópicos da bibliometria para bibliotecas universitárias},
	publisher = {Oficina Universitária; Cultura Acadêmica},
	author = {Hilário, Carla Mara and Freitas, Juliana Lazzarotto},
	editor = {Grácio, Maria Cláudia Cabrini and Martínez-Ávila, Daniel and Oliveira, Ely Francina Tannuri de and Rosas, Fábio Sampaio},
	month = dec,
	year = {2020},
	keywords = {Language Arts \& Disciplines / Library \& Information Science / General},
	pages = {71--93},
}

@article{holme_introduction_2020,
	title = {Introduction to the {Journal} of {Chemical} {Education} {Special} {Issue} on {Insights} {Gained} {While} {Teaching} {Chemistry} in the {Time} of {COVID}-19},
	volume = {97},
	issn = {0021-9584, 1938-1328},
	url = {https://pubs.acs.org/doi/10.1021/acs.jchemed.0c01087},
	doi = {10.1021/acs.jchemed.0c01087},
	number = {9},
	urldate = {2023-11-05},
	journal = {Journal of Chemical Education},
	author = {Holme, Thomas A.},
	month = sep,
	year = {2020},
	pages = {2375--2377},
}

@article{ibanez_educacion_2020,
	title = {Educación en tiempos de pandemia: tecnologías digitales en la mejora de los procesos educativos},
	volume = {22},
	copyright = {Derechos de autor},
	issn = {2215-4132},
	shorttitle = {Educación en tiempos de pandemia},
	url = {https://revistas.uned.ac.cr/index.php/innovaciones/article/view/3173},
	doi = {10.22458/ie.v22iEspecial.3173},
	number = {Especial},
	urldate = {2023-11-05},
	journal = {Innovaciones Educativas},
	author = {Ibáñez, Jesús Salinas},
	month = oct,
	year = {2020},
	keywords = {competencia digital, sistema educativo, entorno digital, carrera docente, COVID-19},
	pages = {17--21},
}

@article{jimenez-becerra_models_2020,
	title = {Models of didactic integration with {ICT} mediation: some innovation challenges in teaching practices ( \textit{{Modelos} de integración didáctica con mediación {TIC}: algunos retos de innovación en las prácticas de enseñanza} )},
	volume = {32},
	issn = {1135-6405, 1578-4118},
	shorttitle = {Models of didactic integration with {ICT} mediation},
	url = {https://www.tandfonline.com/doi/full/10.1080/11356405.2020.1785140},
	doi = {10.1080/11356405.2020.1785140},
	number = {3},
	urldate = {2023-11-05},
	journal = {Culture and Education},
	author = {Jiménez-Becerra, Isabel and Segovia-Cifuentes, Yasbley-de-María},
	month = jul,
	year = {2020},
	pages = {399--440},
}

@article{jones_kahoot!_2019,
	title = {A ‘{KAHOOT}!’ {Approach}: {The} {Effectiveness} of {Game}-{Based} {Learning} for an {Advanced} {Placement} {Biology} {Class}},
	volume = {50},
	issn = {1046-8781, 1552-826X},
	shorttitle = {A ‘{KAHOOT}!’ {Approach}},
	url = {http://journals.sagepub.com/doi/10.1177/1046878119882048},
	doi = {10.1177/1046878119882048},
	number = {6},
	urldate = {2023-11-05},
	journal = {Simulation \& Gaming},
	author = {Jones, Serena M. and Katyal, Priya and Xie, Xuan and Nicolas, Madeleine P. and Leung, Eric M. and Noland, Damon M. and Montclare, Jin Kim},
	month = dec,
	year = {2019},
	pages = {832--847},
}

@article{keller_framework_2012,
	title = {A {Framework} for {K}-12 {Science} {Education}: {Increasing} {Opportunities} for {Student} {Learning}},
	volume = {71},
	issn = {2158-0502},
	shorttitle = {A {Framework} for {K}-12 {Science} {Education}},
	number = {5},
	urldate = {2023-11-05},
	journal = {Technology and Engineering Teacher},
	author = {Keller, Thomas E. and Pearson, Greg},
	month = feb,
	year = {2012},
	keywords = {Science Education, Elementary Secondary Education, Instructional Development, Science Course Improvement Projects, Educational Opportunities, Program Implementation, Alignment (Education), STEM Education, Instructional Design, Change Strategies, Educational Change, Models},
	pages = {12--18},
}

@article{kennedy-clark_reflection:_2015,
	title = {Reflection: {Research} by design: {Design}-based research and the higher degree research student},
	volume = {8},
	copyright = {Copyright (c)},
	issn = {1832-8342},
	shorttitle = {Reflection},
	url = {https://www.jld.edu.au/article/view/257.html},
	doi = {10.5204/jld.v8i3.257},
	number = {3},
	urldate = {2023-11-05},
	journal = {Journal of Learning Design},
	author = {Kennedy-Clark, Shannon},
	month = dec,
	year = {2015},
	keywords = {higher degree research, design-based research},
	pages = {106--122},
}

@article{koltay_media_2011,
	title = {The media and the literacies: media literacy, information literacy, digital literacy},
	volume = {33},
	issn = {0163-4437, 1460-3675},
	shorttitle = {The media and the literacies},
	url = {http://journals.sagepub.com/doi/10.1177/0163443710393382},
	doi = {10.1177/0163443710393382},
	number = {2},
	urldate = {2023-11-05},
	journal = {Media, Culture \& Society},
	author = {Koltay, Tibor},
	month = mar,
	year = {2011},
	pages = {211--221},
}

@article{lawlor_approaches_2019,
	title = {Approaches to measuring use of research evidence in {K}-12 settings: {A} systematic review},
	volume = {27},
	issn = {1747938X},
	shorttitle = {Approaches to measuring use of research evidence in {K}-12 settings},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1747938X18300642},
	doi = {10.1016/j.edurev.2019.04.002},
	urldate = {2023-11-05},
	journal = {Educational Research Review},
	author = {Lawlor, Jennifer and Mills, Kristen and Neal, Zachary and Neal, Jennifer Watling and Wilson, Camren and McAlindon, Kathryn},
	month = jun,
	year = {2019},
	pages = {218--228},
}

@article{licorish_students_2018,
	title = {Students’ perception of {Kahoot}!’s influence on teaching and learning},
	volume = {13},
	issn = {1793-7078},
	url = {https://doi.org/10.1186/s41039-018-0078-8},
	doi = {10.1186/s41039-018-0078-8},
	number = {1},
	urldate = {2023-11-05},
	journal = {Research and Practice in Technology Enhanced Learning},
	author = {Licorish, Sherlock A. and Owen, Helen E. and Daniel, Ben and George, Jade Li},
	month = jul,
	year = {2018},
	keywords = {Game-based student response systems, Kahoot!, Classroom dynamics, Engagement, Motivation, Learning},
	pages = {9},
}

@article{lin_kahoot!_2018,
	title = {Kahoot! it: {Gamification} in higher education},
	volume = {26},
	url = {https://tinyurl.com/2hz42zsu},
	number = {1},
	urldate = {2023-05-16},
	journal = {Pertanika Journal: Social Sciences \& Humanities},
	author = {Lin, Debbita Tan Ai and Ganapathy, Malini and Singh, Manjet Kaur Mehar},
	year = {2018},
	pages = {565--582},
}

@article{livingstone_balancing_2010,
	title = {Balancing opportunities and risks in teenagers’ use of the internet: the role of online skills and internet self-efficacy},
	volume = {12},
	issn = {1461-4448, 1461-7315},
	shorttitle = {Balancing opportunities and risks in teenagers’ use of the internet},
	url = {http://journals.sagepub.com/doi/10.1177/1461444809342697},
	doi = {10.1177/1461444809342697},
	number = {2},
	urldate = {2023-11-05},
	journal = {New Media \& Society},
	author = {Livingstone, Sonia and Helsper, Ellen},
	month = mar,
	year = {2010},
	pages = {309--329},
}

@article{manzanilla-granados_politicas_2023,
	title = {Políticas educativas para la innovación, inclusión y {TIC} en {Bolivia}, {Paraguay} y {Uruguay}},
	volume = {44},
	issn = {1678-4626},
	url = {https://www.scielo.br/j/es/a/PkmTG866cLGYk8drxyg9TnQ/?lang=es},
	doi = {10.1590/ES.261474},
	urldate = {2023-11-05},
	journal = {Educação \& Sociedade},
	author = {Manzanilla-Granados, Héctor Manuel and Navarrete-Cazales, Zaira and López-Hernández, Paola Andrea},
	month = feb,
	year = {2023},
	keywords = {Política educativa, Innovación, Inclusión, TIC, Educación comparada},
	pages = {e261474},
}

@article{moura_biologia/genetica:_2013,
	title = {Biologia/{Genética}: {O} ensino de biologia, com enfoque a genética, das escolas públicas no {Brasil} – breve relato e reflexão},
	volume = {34},
	issn = {1679-0367, 1676-5435},
	shorttitle = {Biologia/{Genética}},
	url = {http://www.uel.br/revistas/uel/index.php/seminabio/article/view/13398},
	doi = {10.5433/1679-0367.2013v34n2p167},
	number = {2},
	urldate = {2023-11-05},
	journal = {Semina: Ciências Biológicas e da Saúde},
	author = {Moura, Joseane and Meireles De Deus, Maria Do Socorro and Gonçalves, Nilda Masciel Neiva and Peron, Ana},
	month = dec,
	year = {2013},
	pages = {167},
}

@article{murillo-zamorano_gamification_2021,
	title = {Gamification and active learning in higher education: is it possible to match digital society, academia and students' interests?},
	volume = {18},
	issn = {2365-9440},
	shorttitle = {Gamification and active learning in higher education},
	url = {https://doi.org/10.1186/s41239-021-00249-y},
	doi = {10.1186/s41239-021-00249-y},
	number = {1},
	urldate = {2023-11-05},
	journal = {International Journal of Educational Technology in Higher Education},
	author = {Murillo-Zamorano, Luis R. and López Sánchez, José Ángel and Godoy-Caballero, Ana Luisa and Bueno Muñoz, Carmen},
	month = mar,
	year = {2021},
	keywords = {Gamification, Active learning, Digital society, Skills, Academic achievement, Satisfaction},
	pages = {15},
}

@book{national_research_council_framework_2012,
	address = {Washington, D.C.},
	title = {A {Framework} for {K}-12 {Science} {Education}: {Practices}, {Crosscutting} {Concepts}, and {Core} {Ideas}},
	isbn = {9780309217422},
	shorttitle = {A {Framework} for {K}-12 {Science} {Education}},
	url = {http://nap.edu/catalog/13165},
	urldate = {2023-11-05},
	publisher = {National Academies Press},
	author = {{National Research Council}},
	month = feb,
	year = {2012},
	doi = {10.17226/13165},
	keywords = {Education--K-12 Education, Education--Math and Science Education, Education--Testing, Assessments and Standards, Education--Education Research and Theory},
}

@article{nurhayati_application_2022,
	title = {The {Application} of {Mobile} {Augmented} {Reality} to {Improve} {Learning} {Outcomes} in {Senior} {High} {Schools}},
	volume = {12},
	issn = {20103689},
	url = {http://www.ijiet.org/show-171-2146-1.html},
	doi = {10.18178/ijiet.2022.12.7.1672},
	number = {7},
	urldate = {2023-11-05},
	journal = {International Journal of Information and Education Technology},
	author = {Nurhayati, Rusdi and Isfaeni, Hanum},
	year = {2022},
	pages = {691--695},
}

@article{ortiz-rojo_empreendedorismo_2023,
	title = {Empreendedorismo {Internacional}: {Mapeamento} {Temático} e {Proposta} de {Agenda} de {Pesquisa}},
	volume = {30},
	issn = {1984-9230, 1413-585X},
	shorttitle = {Empreendedorismo {Internacional}},
	url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1984-92302023000200301&tlng=pt},
	doi = {10.1590/1984-92302023v30n0010pt},
	number = {105},
	urldate = {2023-11-05},
	journal = {Organizações \& Sociedade},
	author = {Ortiz-Rojo, Ramón Andrés and Lacruz, Adonai José},
	month = apr,
	year = {2023},
	pages = {301--328},
}

@article{page_introduction_2022,
	title = {Introduction to {PRISMA} 2020 and implications for research synthesis methodologists},
	volume = {13},
	issn = {1759-2879, 1759-2887},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/jrsm.1535},
	doi = {10.1002/jrsm.1535},
	number = {2},
	urldate = {2023-11-05},
	journal = {Research Synthesis Methods},
	author = {Page, Matthew J. and Moher, David and McKenzie, Joanne E.},
	month = mar,
	year = {2022},
	pages = {156--163},
}

@article{pereira_ensino_2020,
	title = {Ensino e {Educação} {Especial}: análise bibliométrica e metassíntese qualitativa da produção científica indexada na base {Web} of {Science}},
	issn = {1984-686X},
	shorttitle = {Ensino e {Educação} {Especial}},
	url = {https://periodicos.ufsm.br/educacaoespecial/article/view/44283},
	doi = {10.5902/1984686X44283},
	urldate = {2023-11-05},
	journal = {Revista Educação Especial},
	author = {Pereira, Mônica Luciana da Silva and Barbosa, Mayara Lustosa de Oliveira},
	month = oct,
	year = {2020},
	keywords = {Educação Especial, práticas de ensino, bibliometria.},
	pages = {e51/ 1--32},
}

@article{pereira_estrategias_2020,
	title = {Estratégias didático-pedagógicas para o ensino-aprendizagem de genética},
	volume = {25},
	issn = {1518-8795},
	url = {https://www.if.ufrgs.br/cref/ojs/index.php/ienci/article/view/1462},
	doi = {10.22600/1518-8795.ienci2020v25n1p41},
	number = {1},
	urldate = {2023-11-05},
	journal = {Investigações em Ensino de Ciências},
	author = {Pereira, Sara De Souza and Cunha, Joyciane Santiago Da and Lima, Eldianne Moreira},
	month = may,
	year = {2020},
	pages = {41},
}

@article{pernaa_systematic_2020,
	title = {A systematic review of {3D} printing in chemistry education – analysis of earlier research and educational use through technological pedagogical content knowledge framework},
	volume = {2},
	copyright = {De Gruyter expressly reserves the right to use all content for commercial text and data mining within the meaning of Section 44b of the German Copyright Act.},
	issn = {2569-3263},
	url = {https://www.degruyter.com/document/doi/10.1515/cti-2019-0005/html},
	doi = {10.1515/cti-2019-0005},
	number = {2},
	urldate = {2023-11-05},
	journal = {Chemistry Teacher International},
	author = {Pernaa, Johannes and Wiedmer, Susanne},
	month = dec,
	year = {2020},
	keywords = {3D printing, laboratory, safety, technology, TPACK},
}

@book{prodanov_metodologia_2013,
	address = {Novo Hamburgo-RS},
	title = {Metodologia do {Trabalho} {Científico}: métodos e técnicas da pesquisa e do trabalho acadêmico},
	url = {https://www.feevale.br/institucional/editora-feevale/metodologia-do-trabalho-cientifico---2-edicao},
	urldate = {2023-06-01},
	publisher = {Feevale},
	author = {Prodanov, Cleber Cristiano and Freitas, Ernani César},
	year = {2013},
}

@misc{r_core_team_r:_2016,
	title = {R: {The} {R} {Project} for {Statistical} {Computing}},
	url = {https://www.r-project.org/},
	urldate = {2023-11-05},
	author = {{R Core Team}},
	year = {2016},
}

@article{rego-agraso_visiones_2019,
	title = {Las visiones del alumnado sobre los {Materiales} {Didácticos} {Digitales} en {España}},
	volume = {35},
	issn = {0104-4060, 1984-0411},
	url = {https://www.scielo.br/j/er/a/XWYDZSScJ8NPrXgMYXYZwbB/?lang=es},
	doi = {10.1590/0104-4060.68491},
	urldate = {2023-11-05},
	journal = {Educar em Revista},
	author = {Rego-Agraso, Laura and Suelves, Diana Marín},
	month = oct,
	year = {2019},
	keywords = {Tecnología, Recursos didácticos digitales, Percepción, Alumnado},
	pages = {79--94},
}

@article{rodriguez-altamirano_estudio_2010,
	title = {Estudio de casos: {REA} (recursos educativos abiertos) en clases de {Historia} de {México}},
	volume = {3},
	issn = {2027-1174, 2027-1182},
	shorttitle = {Estudio de casos},
	url = {https://www.redalyc.org/articulo.oa?id=281023476009},
	number = {5},
	urldate = {2023-11-05},
	journal = {Magis. Revista Internacional de Investigación en Educación},
	author = {Rodríguez-Altamirano, Ninel and Telles-Gómez, Ana Cynthia and Vértiz-Hernández, María Patricia and Sánchez-Esparza, Abigaíl},
	year = {2010},
	keywords = {Práctica docente, aprendizaje significativo, motivación, método, estudio de casos, contexto, enseñanza, innovación, REA, competencias Práctica pedagógica, estudio de casos, metodología del aprendizaje, Teaching Practice, Meaningful Learning, Motivation, Study Case Context, Teaching, Innovation, Open Educational Resources (OERs), Competences Teaching practice, Study of cases, Learning, Methodology, Pratique des enseignants, apprent},
	pages = {147--166},
}

@article{rodriguez_materiales_2020,
	title = {Materiales didácticos digitales y coronavirus en tiempos de confinamiento en el contexto español},
	volume = {15},
	copyright = {Copyright (c)},
	issn = {1809-4309},
	url = {https://revistas.uepg.br/index.php/praxiseducativa/article/view/15776},
	doi = {10.5212/PraxEduc.v.15.15776.056},
	urldate = {2023-11-05},
	journal = {Práxis Educativa},
	author = {Rodríguez, Jesús Rodríguez and Gómez, Silvia López and Suelves, Diana Marín and Rodríguez, María Montserrat Castro},
	month = jun,
	year = {2020},
	pages = {1--20},
}

@article{rutledge_evolutionary_2000,
	title = {Evolutionary {Theory}, the {Nature} of {Science} \& {High} {School} {Biology} {Teachers}: {Critical} {Relationships}},
	volume = {62},
	issn = {0002-7685},
	shorttitle = {Evolutionary {Theory}, the {Nature} of {Science} \& {High} {School} {Biology} {Teachers}},
	url = {https://www.jstor.org/stable/4450822},
	doi = {10.2307/4450822},
	number = {1},
	urldate = {2023-11-05},
	journal = {The American Biology Teacher},
	author = {Rutledge, Michael L. and Warden, Melissa A.},
	year = {2000},
	pages = {23--31},
}

@article{sahu_closure_2020,
	title = {Closure of {Universities} {Due} to {Coronavirus} {Disease} 2019 ({COVID}-19): {Impact} on {Education} and {Mental} {Health} of {Students} and {Academic} {Staff}},
	volume = {12},
	issn = {2168-8184},
	shorttitle = {Closure of {Universities} {Due} to {Coronavirus} {Disease} 2019 ({COVID}-19)},
	url = {https://www.cureus.com/articles/30110-closure-of-universities-due-to-coronavirus-disease-2019-covid-19-impact-on-education-and-mental-health-of-students-and-academic-staff},
	doi = {10.7759/cureus.7541},
	number = {4},
	urldate = {2023-11-05},
	journal = {Cureus},
	author = {Sahu, Pradeep},
	month = apr,
	year = {2020},
}

@incollection{noauthor_aplicacao_nodate,
	title = {Aplicação e avaliação de um site com proposta adaptativa para o ensino de ciências},
}

@incollection{santos_aplicacao_2020,
	address = {Goiânia/GO},
	title = {Aplicação e avaliação de um site com proposta adaptativa para o ensino de ciências},
	booktitle = {Processos educativos em ciências da natureza na educação básica},
	publisher = {Editora Kelps},
	author = {Santos, Fabiana Fideles dos and Nascimento-Júnior, Agrinaldo Jacinto and Barbosa, Mayara Lustosa de Oliveira},
	editor = {Faleiro, Wender and Gonçalves, Vanessa Fonseca and Vigário, Ana Flávia},
	year = {2020},
	pages = {1--295},
}

@article{seaborn_gamification_2015,
	title = {Gamification in theory and action: {A} survey},
	volume = {74},
	issn = {10715819},
	shorttitle = {Gamification in theory and action},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1071581914001256},
	doi = {10.1016/j.ijhcs.2014.09.006},
	urldate = {2023-11-05},
	journal = {International Journal of Human-Computer Studies},
	author = {Seaborn, Katie and Fels, Deborah I.},
	month = feb,
	year = {2015},
	pages = {14--31},
}

@article{shi_mapping_2021,
	title = {Mapping the {Research} {Trends} of {Household} {Waste} {Recycling}: {A} {Bibliometric} {Analysis}},
	volume = {13},
	issn = {2071-1050},
	shorttitle = {Mapping the {Research} {Trends} of {Household} {Waste} {Recycling}},
	url = {https://www.mdpi.com/2071-1050/13/11/6029},
	doi = {10.3390/su13116029},
	number = {11},
	urldate = {2023-11-05},
	journal = {Sustainability},
	author = {Shi, Kun and Zhou, Yi and Zhang, Zhen},
	month = may,
	year = {2021},
	pages = {6029},
}

@article{silva_associacao_2018,
	title = {Associação do {Fator} de {Impacto} e do Índice h para a avaliação de periódicos científicos: uma aplicação no campo da {Ciência} da {Informação}},
	issn = {1808-5245, 1807-8893},
	shorttitle = {Associação do {Fator} de {Impacto} e do Índice h para a avaliação de periódicos científicos},
	url = {https://www.seer.ufrgs.br/index.php/EmQuestao/article/view/86489},
	doi = {10.19132/1808-5245240.132-151},
	urldate = {2023-11-05},
	journal = {Em Questão},
	author = {Silva, Deise Deolindo and De Almeida, Cátia Cândida and Grácio, Maria Cláudia Cabrini},
	month = dec,
	year = {2018},
	pages = {132--151},
}

@article{silva_um_2017,
	title = {Um estudo sobre as habilidades necessárias para utilização das tecnologias digitais como recurso metodológico},
	volume = {5},
	copyright = {Copyright (c) 2017 REAMEC - Rede Amazônica de Educação em Ciências e Matemática},
	issn = {2318-6674},
	url = {https://periodicoscientificos.ufmt.br/ojs/index.php/reamec/article/view/5343},
	doi = {10.26571/2318-6674.a2017.v5.n1.p62-77.i5343},
	number = {1},
	urldate = {2023-11-05},
	journal = {REAMEC - Rede Amazônica de Educação em Ciências e Matemática},
	author = {Silva, Wender Antônio da and Kalhil, Josefina Barrera},
	month = jul,
	year = {2017},
	keywords = {Habilidades.},
	pages = {62--77},
}

@article{sinatra_intentions_2003,
	title = {Intentions and beliefs in students' understanding and acceptance of biological evolution},
	volume = {40},
	issn = {0022-4308, 1098-2736},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/tea.10087},
	doi = {10.1002/tea.10087},
	number = {5},
	urldate = {2023-11-05},
	journal = {Journal of Research in Science Teaching},
	author = {Sinatra, Gale M. and Southerland, Sherry A. and McConaughy, Frances and Demastes, James W.},
	month = may,
	year = {2003},
	pages = {510--528},
}

@article{subhash_gamified_2018,
	title = {Gamified learning in higher education: {A} systematic review of the literature},
	volume = {87},
	issn = {07475632},
	shorttitle = {Gamified learning in higher education},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0747563218302541},
	doi = {10.1016/j.chb.2018.05.028},
	urldate = {2023-11-05},
	journal = {Computers in Human Behavior},
	author = {Subhash, Sujit and Cudney, Elizabeth A.},
	month = oct,
	year = {2018},
	pages = {192--206},
}

@article{torres-diaz_desigualdad_2011,
	title = {Desigualdad digital en la universidad: {Usos} de {Internet} en {Ecuador}},
	volume = {19},
	copyright = {Oxbridge Publishing House},
	issn = {1134-3478},
	shorttitle = {Desigualdad digital en la universidad},
	url = {https://www.revistacomunicar.com/index.php?contenido=detalles&numero=37&articulo=37-2011-10},
	doi = {10.3916/C37-2011-02-08},
	number = {37},
	urldate = {2023-11-05},
	journal = {Comunicar: Revista Científica de Comunicación y Educación},
	author = {Torres-Díaz, Juan-Carlos and Infante-Moro, Alfonso},
	year = {2011},
	pages = {81--88},
}

@article{van_eck_text_2011,
	title = {Text mining and visualization using {VOSviewer}},
	volume = {7},
	number = {3},
	journal = {ISSI Newsletter},
	author = {Van Eck, Ness Jan and Waltman, Ludo},
	year = {2011},
	pages = {50--54},
}

@article{vicente_alvarez_alisis_2018,
	title = {Análisis de materiales musicales didácticos para {Primaria} en la escuela digital},
	volume = {2},
	copyright = {Copyright (c) 2022 Rosa María Vicente Álvarez, Diana Marín Suelves, Olga Cepeda Romero},
	issn = {1575-9563},
	url = {https://ojs.uv.es/index.php/LEEME/article/view/10942},
	doi = {10.7203/LEEME.42.10942},
	number = {42},
	urldate = {2023-11-05},
	journal = {Electronic Journal of Music in Education},
	author = {Vicente Álvarez, Rosa María and Suelves, Diana Marín and Romero, Olga Cepeda},
	month = dec,
	year = {2018},
	keywords = {Materiales digitales, educación musical, Educación Primaria., Didactic Material, Digital, Music Education, Primary Education.},
	pages = {01--15},
}

@article{vidal_esteve_uso_2019,
	title = {Uso de materiales didácticos digitales en las aulas de {Primaria}},
	volume = {8},
	copyright = {Copyright (c) 2019 Campus Virtuales},
	issn = {2255-1514},
	url = {http://uajournals.com/ojs/index.php/campusvirtuales/article/view/516},
	number = {2},
	urldate = {2023-11-05},
	journal = {Campus Virtuales},
	author = {Vidal Esteve, María Isabel and Navarro, Ana Vega and Gómez, Silvia López},
	month = oct,
	year = {2019},
	pages = {103--119},
}

@article{waghid_democratisation_2015,
	title = {On the {Democratisation} of {Science} {Education} through {Facebook}: {Implications} for {Autonomy}, {Equality} and {Teacher} {Education} in {Universities}},
	volume = {29},
	copyright = {Copyright (c) 2016 Faiq Waghid},
	issn = {1753-5913},
	shorttitle = {On the {Democratisation} of {Science} {Education} through {Facebook}},
	url = {https://www.journals.ac.za/sajhe/article/view/482},
	doi = {10.20853/29-2-482},
	number = {2},
	urldate = {2023-11-05},
	journal = {South African Journal of Higher Education},
	author = {Waghid, Faiq},
	year = {2015},
}

@article{warschauer_new_2010,
	title = {New {Technology} and {Digital} {Worlds}: {Analyzing} {Evidence} of {Equity} in {Access}, {Use}, and {Outcomes}},
	volume = {34},
	issn = {0091-732X, 1935-1038},
	shorttitle = {New {Technology} and {Digital} {Worlds}},
	url = {http://journals.sagepub.com/doi/10.3102/0091732X09349791},
	doi = {10.3102/0091732X09349791},
	number = {1},
	urldate = {2023-11-05},
	journal = {Review of Research in Education},
	author = {Warschauer, Mark and Matuchniak, Tina},
	month = mar,
	year = {2010},
	pages = {179--225},
}

@article{winkelmann_development_2017,
	title = {Development, {Implementation}, and {Assessment} of {General} {Chemistry} {Lab} {Experiments} {Performed} in the {Virtual} {World} of {Second} {Life}},
	volume = {94},
	issn = {0021-9584, 1938-1328},
	url = {https://pubs.acs.org/doi/10.1021/acs.jchemed.6b00733},
	doi = {10.1021/acs.jchemed.6b00733},
	number = {7},
	urldate = {2023-11-05},
	journal = {Journal of Chemical Education},
	author = {Winkelmann, Kurt and Keeney-Kennicutt, Wendy and Fowler, Debra and Macik, Maria},
	month = jul,
	year = {2017},
	pages = {849--858},
}