<!DOCTYPE html>
<html xml:lang='pt' lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link href='article.css' rel='stylesheet' type='text/css' />
<meta name='src' content='article.tex' />
</head>
<body>
<!-- l. 151 -->
<p class='noindent'></p>
<!-- l. 151 -->
<p class='noindent'></p>
<div class='minipage'><span class='rm-lmssbx-10x-x-172'>O</span> <span class='rm-lmssbx-10x-x-172'>portal</span> <span class='rm-lmssbx-10x-x-172'>do</span> <span class='rm-lmssbx-10x-x-172'>projeto</span> <span class='rm-lmssbx-10x-x-172'>PROENEM</span> <span class='rm-lmssbx-10x-x-172'>(UNILAB)</span> <span class='rm-lmssbx-10x-x-172'>como</span> <span class='rm-lmssbx-10x-x-172'>plataforma</span> <span class='rm-lmssbx-10x-x-172'>pedagógica</span> <span class='rm-lmssbx-10x-x-172'>de</span> <span class='rm-lmssbx-10x-x-172'>ensino</span> <span class='rm-lmssbx-10x-x-172'>de</span> <span class='rm-lmssbx-10x-x-172'>argumentação</span> <span class='rm-lmssbx-10x-x-172'>e</span> <span class='rm-lmssbx-10x-x-172'>escrita</span> <!-- l. 151 -->
<p class='noindent'><span class='rm-lmss-12x-x-120'>The</span> <span class='rm-lmss-12x-x-120'>PROENEM</span> <span class='rm-lmss-12x-x-120'>project</span> <span class='rm-lmss-12x-x-120'>portal</span> <span class='rm-lmss-12x-x-120'>(UNILAB)</span> <span class='rm-lmss-12x-x-120'>as</span> <span class='rm-lmss-12x-x-120'>a</span> <span class='rm-lmss-12x-x-120'>pedagogical</span> <span class='rm-lmss-12x-x-120'>platform</span> <span class='rm-lmss-12x-x-120'>for</span> <span class='rm-lmss-12x-x-120'>argumentation</span> <span class='rm-lmss-12x-x-120'>and</span> <span class='rm-lmss-12x-x-120'>writing</span> <span class='rm-lmss-12x-x-120'>teaching</span></p>
<!-- l. 151 -->
<p class='noindent'><span class='rm-lmssbx-10x-x-120'>Adriely</span> <span class='rm-lmssbx-10x-x-120'>da</span> <span class='rm-lmssbx-10x-x-120'>Silva</span> <span class='rm-lmssbx-10x-x-120'>Clemente</span> <a href='https://orcid.org/0000-0003-2537-2524.'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>1</span></sup><span class='rm-lmssbx-10x-x-120'>,</span> <span class='rm-lmssbx-10x-x-120'>Leonardo</span> <span class='rm-lmssbx-10x-x-120'>Chaves</span> <span class='rm-lmssbx-10x-x-120'>Ferreira</span> <a href='https://orcid.org/0000-0001-7647-4622'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>1</span></sup> <span class='rm-lmssbx-10x-x-120'>e</span> <span class='rm-lmssbx-10x-x-120'>José</span> <span class='rm-lmssbx-10x-x-120'>Olavo</span> <span class='rm-lmssbx-10x-x-120'>da</span> <span class='rm-lmssbx-10x-x-120'>Silva</span> <span class='rm-lmssbx-10x-x-120'>Garantizado</span> <span class='rm-lmssbx-10x-x-120'>Júnior</span> <a href='https://orcid.org/0000-0002-9719-6366.'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>2</span></sup><br />
<br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>1</span></sup><span class='rm-lmsso-9'>Universidade</span> <span class='rm-lmsso-9'>da</span> <span class='rm-lmsso-9'>Integração</span> <span class='rm-lmsso-9'>Internacional</span> <span class='rm-lmsso-9'>da</span> <span class='rm-lmsso-9'>Lusofonia</span> <span class='rm-lmsso-9'>Afro-Brasileira</span> <span class='rm-lmsso-9'>(UNILAB),</span> <span class='rm-lmsso-9'>Instituto</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Linguagens</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>Literaturas,</span> <span class='rm-lmsso-9'>Faculdade</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Letras,</span> <span class='rm-lmsso-9'>Acarape,</span> <span class='rm-lmsso-9'>Ceará,</span> <span class='rm-lmsso-9'>Brasil.</span><br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>2</span></sup><span class='rm-lmsso-9'>Universidade</span> <span class='rm-lmsso-9'>da</span> <span class='rm-lmsso-9'>Integração</span> <span class='rm-lmsso-9'>Internacional</span> <span class='rm-lmsso-9'>da</span> <span class='rm-lmsso-9'>Lusofonia</span> <span class='rm-lmsso-9'>Afro-Brasileira</span> <span class='rm-lmsso-9'>(UNILAB),</span> <span class='rm-lmsso-9'>Instituto</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Linguagens</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>Literaturas,</span> <span class='rm-lmsso-9'>Programa</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Pós-Graduação</span> <span class='rm-lmsso-9'>em</span> <span class='rm-lmsso-9'>Estudos</span> <span class='rm-lmsso-9'>da</span> <span class='rm-lmsso-9'>Linguagem,</span> <span class='rm-lmsso-9'>Acarape,</span> <span class='rm-lmsso-9'>Ceará,</span> <span class='rm-lmsso-9'>Brasil.</span></p>
</div>
<!-- l. 153 -->
<p class='noindent'><span id='textcolor1'>________________________________________________________________________________</span></p>
<section class='abstract' role='doc-abstract'><span class='rm-lmssbx-10x-x-120'>Resumo</span> <!-- l. 154 -->
<p class='noindent'><span class='rm-lmss-9'>O presente trabalho tem por objetivo analisar de que modo os materiais didáticos de duas oficinas,</span> <span class='rm-lmss-9'>disponibilizados tecnologicamente no Portal Educacional PROENEM (Unilab), contribuíram para a construção</span> <span class='rm-lmss-9'>da argumentação nos textos de estudantes pré-universitários, integrantes das ações do Projeto de Extensão</span> <span class='rm-lmss-9'>Palestras Interdisciplinares e Oficinas de Produção Textual para o Enem (PROENEM). Teoricamente, nosso</span> <span class='rm-lmss-9'>trabalho está alicerçado nos estudos de</span> <a href='#cite.0@perelman1996'><span class='rm-lmss-9'>Perelman e Tyteca</span></a> <span class='rm-lmss-9'>(</span><a href='#cite.0@perelman1996'><span class='rm-lmss-9'>1996</span></a><span class='rm-lmss-9'>) e</span> <a href='#cite.0@fiorin2018'><span class='rm-lmss-9'>Fiorin</span></a> <span class='rm-lmss-9'>(</span><a href='#cite.0@fiorin2018'><span class='rm-lmss-9'>2018</span></a><span class='rm-lmss-9'>) sobre as técnicas</span> <span class='rm-lmss-9'>argumentativas e em</span> <a href='#cite.0@bottentuitjunior2013'><span class='rm-lmss-9'>Bottentuit Junior</span></a> <span class='rm-lmss-9'>(</span><a href='#cite.0@bottentuitjunior2013'><span class='rm-lmss-9'>2013</span></a><span class='rm-lmss-9'>) sobre as características pedagógicas de um portal educacional.</span> <span class='rm-lmss-9'>Foram analisadas dez redações estilo ENEM de estudantes que, ao participarem do Curso de Redação Gratuito</span> <span class='rm-lmss-9'>PROENEM (Unilab), acessaram o Portal para realizar suas produções textuais.</span></p>
<!-- l. 157 -->
<p class='noindent'><span class='rm-lmsso-9'>Palavras-chave</span><span class='rm-lmss-9'>: Portal PROENEM (Unilab). Recursos tecnológicos. Técnicas argumentativas. Redação estilo</span> <span class='rm-lmss-9'>ENEM.</span></p>
</section>
<section class='abstract' role='doc-abstract'><span class='rm-lmssbx-10x-x-120'>Abstract</span> <!-- l. 161 -->
<p class='noindent'><span class='rm-lmss-9'>This paper aims to analyze how the teaching materials of two workshops, technologically available on the</span> <span class='rm-lmss-9'>PROENEM Educational Portal (Unilab), contributed to the construction of argumentation in the texts of</span> <span class='rm-lmss-9'>pre-university students, members of the actions of the Extension Project Interdisciplinary Lectures and Textual</span> <span class='rm-lmss-9'>Production Workshops for Enem (PROENEM). Theoretically, our work will be based on the studies of</span> <a href='#cite.0@perelman1996'><span class='rm-lmss-9'>Perelman</span> <span class='rm-lmss-9'>and Tyteca</span></a> <span class='rm-lmss-9'>(</span><a href='#cite.0@perelman1996'><span class='rm-lmss-9'>1996</span></a><span class='rm-lmss-9'>) and</span> <a href='#cite.0@fiorin2018'><span class='rm-lmss-9'>Fiorin</span></a> <span class='rm-lmss-9'>(</span><a href='#cite.0@fiorin2018'><span class='rm-lmss-9'>2018</span></a><span class='rm-lmss-9'>) about argumentative techniques and</span> <a href='#cite.0@bottentuitjunior2013'><span class='rm-lmss-9'>Bottentuit Junior</span></a> <span class='rm-lmss-9'>(</span><a href='#cite.0@bottentuitjunior2013'><span class='rm-lmss-9'>2013</span></a><span class='rm-lmss-9'>) on the</span> <span class='rm-lmss-9'>pedagogical characteristics of an educational portal. Ten ENEM style essays from students who, participating</span> <span class='rm-lmss-9'>in the PROENEM Free Writing Course (Unilab), accessed the Portal to make their textual productions.</span></p>
<!-- l. 164 -->
<p class='noindent'><span class='rm-lmsso-9'>Keywords</span><span class='rm-lmss-9'>: PROENEM Portal (Unilab). Technological resources. Argumentative techniques. ENEM style</span> <span class='rm-lmss-9'>writing.</span></p>
</section>
<p><span id='textcolor2'>________________________________________________________________________________________________________________________________________</span></p>
<p><a id='x1-2r1'></a></p>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introdução</h3>
<p><a id='Q1-1-2'></a></p>
<!-- l. 173 -->
<p class='noindent'>O século XX possibilitou o surgimento de maneiras diferentes de adquirir informações por conta da difusão tecnológica. Recursos tecnológicos como celular, tablets e notebook fazem parte do cotidiano dos estudantes. Consequentemente, as aulas, que outrora eram completamente tradicionais<span class='footnote-mark'><a id='fn1x0-bk' href='#fn1x0'><sup class='textsuperscript'>1</sup></a></span><a id='x1-1001f1'></a>, já não são tão atrativas para os atuais alunos, sendo, portanto, necessária, sempre que possível, a integração de recursos tecnológicos para despertar o interesse dos alunos (<a href='#cite.0@ferrari2017'>FERRARI</a>, <a href='#cite.0@ferrari2017'>2017</a>).</p>
<!-- l. 175 -->
<p class='indent'>Vale ressaltar que as tecnologias vão além de simplesmente plataformas de ambientes virtuais, pois englobam objetos de aprendizagem que proporcionam a realização do ensino a distância (<a href='#cite.0@meirelles2017'>MEIRELLES et al.</a>, <a href='#cite.0@meirelles2017'>2017</a>). Além disso, os portais educacionais não contribuem apenas para os estudantes que os utilizam, mas podem auxiliar também os professores. Conforme <a href='#cite.0@ferrari2017'>Ferrari</a> (<a href='#cite.0@ferrari2017'>2017</a>), o professor pode integrar os recursos tecnológicos em sua prática docente como uma ferramenta apoiadora no processo de construção dos saberes, cabendo a ele apenas conhecer os novos recursos tecnológicos, adaptá-los a suas aulas e utilizá-los como apoio motivador no processo de ensino-aprendizagem. Nesse caso, o Portal Educacional PROENEM (Unilab) é uma ferramenta que, para o professor, pode possibilitar vantagens de usufruir os materiais didáticos presentes nele e utilizá-los em suas aulas de redação.</p>
<!-- l. 177 -->
<p class='indent'>Visando contribuir para esse despertar de interesse, o Projeto Palestras Interdisciplinares e Oficinas de Produção Textual para o Enem (PROENEM), que é uma ação social do Grupo de Pesquisa em Texto, Discurso e Ensino (TEDE) da Universidade da Integração Internacional da Lusofonia Afro-Brasileira (UNILAB), implementa, nas aulas presenciais, o uso de recursos tecnológicos como a utilização de projetor, computador e tablets. Somado a isso, o projeto também conta com o seu principal recurso, um Portal próprio que serve de suporte para propagar o conhecimento e a compreensão da importância da argumentação nos textos dissertativo-argumentativos, sobretudo nas redações estilo ENEM.</p>
<!-- l. 179 -->
<p class='indent'>Entre os anos de 2016 a 2018, o projeto atuava exclusivamente com atividades presenciais nas escolas do Maciço de Baturité e/ou nas dependências da Unilab. No entanto, não são todos os alunos que podem participar das aulas presenciais por diversos motivos (dificuldades nos transportes, outras atividades na escola, atividades extracurriculares etc.). Por conta disso, no ano de 2019, no oferecimento do Curso de Redação Gratuito PROENEM (Unilab), o projeto passou a utilizar com mais frequência o endereço eletrônico: <a class='url' href='http://proenem.unilab.edu.br/'>http://proenem<span class='cmbrmi-10'>:</span>unilab<span class='cmbrmi-10'>:</span>edu<span class='cmbrmi-10'>:</span>br/</a>, que é espaço oficial virtual do Portal Educacional do Projeto. Dessa forma, tornou-se possível a disponibilização gratuita de todo material elaborado pela equipe.</p>
<!-- l. 181 -->
<p class='indent'>As temáticas que outrora eram abordadas apenas nas escolas do Maciço de Baturité tornaram-se públicas em um ambiente abrangente a todo estudante com acesso à internet. Para conseguir alcançar cada vez mais alunos, o projeto criou uma conta oficial na rede social instagram. Por lá, as postagens, normalmente, são para divulgar alguma ação já concretizada pelos participantes do projeto e/ou para divulgar postagens novas do Portal. Possui, na descrição dessa rede social, o link do Portal, para que, consequentemente, os internautas possam conhecer o Portal e usufruir dos materiais nele disponíveis. Deste modo, o instagram do projeto deve ser visto como um elo para direcionar os estudantes internautas ao Portal Educacional PROENEM (Unilab).</p>
<!-- l. 183 -->
<p class='indent'>Metodologicamente, neste trabalho, apresentaremos análises de dez redações produzidas durante duas das cinco oficinas do Curso de Redação Gratuito PROENEM (Unilab): a) “Estratégias argumentativas – comparação e exemplificação” e b) “Estratégia Argumentativa – argumentos de autoridade”. Buscamos observar de que modo os materiais didáticos das oficinas, disponibilizados tecnologicamente no Portal, os quais trabalham com os esquemas argumentativos de exemplificação, comparação e argumento de autoridade, contribuíram para a construção argumentativa nas redações estilo ENEM dos participantes.</p>
<!-- l. 185 -->
<p class='indent'>Em termos teóricos, o presente trabalho objetiva analisar de que forma os recursos tecnológicos disponíveis no Portal Educacional PROENEM (Unilab) funcionam como ferramenta pedagógica aos estudantes que o acessam. Para isso, nos baseamos nos estudos de <a href='#cite.0@bottentuitjunior2013'>Bottentuit Junior</a> (<a href='#cite.0@bottentuitjunior2013'>2013</a>), sobre as características pedagógicas de um portal educacional; <a href='#cite.0@iahn2001'>Iahn</a> (<a href='#cite.0@iahn2001'>2001</a>), em seus levantamentos sobre a importância da educação virtual, e <a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>) sobre as técnicas argumentativas.</p>
<!-- l. 187 -->
<p class='indent'>Entendemos que, em muitos casos, a utilização dos recursos tecnológicos para educação, conforme <a href='#cite.0@garantizadojunior2016'>José Olavo Da Silva Garantizado Júnior</a> (<a href='#cite.0@garantizadojunior2016'>2016</a>), possibilita o armazenamento, a distribuição e o acesso às informações independentemente do local, além de disponibilizar mecanismos pedagógicos inovadores. Examinamos neste trabalho:</p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>(a)</dt>
<dd class='enumerate-enumitem'>as principais contribuições dos mecanismos tecnológicos do Portal Educacional PROENEM (Unilab), no exercício de uma interatividade importante para o processo de ensino-aprendizagem de seus usuários;</dd>
<dt class='enumerate-enumitem'>(b)</dt>
<dd class='enumerate-enumitem'>os impactos que os recursos do Portal Educacional PROENEM (Unilab) podem causar na construção de uma argumentação sólida, em textos estilo ENEM, dos estudantes que acessam a plataforma online.</dd>
</dl>
<!-- l. 194 -->
<p class='indent'>Em termos organizacionais, em nossa pesquisa, apresentaremos, primeiramente, o Portal em seus mecanismos tecnológicos, pautando a discussão sobre suas características pedagógicas; depois, abordaremos a relevância de recursos online de educação, ressaltando o papel do Portal no auxílio aos estudantes pré-universitários que o acessam. Por último, apresentaremos as técnicas argumentativas encontradas nas redações dos pré-universitários, ao observar o modo como os materiais das oficinas selecionadas para esta pesquisa repercutiram na construção da argumentação nos textos dissertativo-argumentativos, textos estilo ENEM. <a id='x1-1004r1'></a></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Site do PROENEM (Unilab) ou Portal Educacional PROENEM (Unilab)?</h3>
<p><a id='Q1-1-4'></a></p>
<!-- l. 197 -->
<p class='noindent'>Para que possamos entender, por exemplo, qual o motivo de chamarmos o website do Projeto de Extensão PROENEM (Unilab) de O Portal Educacional PROENEM (Unilab) e não simplesmente de Site do PROENEM (Unilab), faz-se necessário um levantamento teórico para compreendermos algumas diferenças para o uso das nomenclaturas: site e portal.</p>
<!-- l. 199 -->
<p class='indent'>Acerca dessas nomenclaturas, <a href='#cite.0@bottentuitjunior2013'>Bottentuit Junior</a> (<a href='#cite.0@bottentuitjunior2013'>2013</a>, p. 118) assim expressa:</p>
<blockquote class='quote'><!-- l. 202 -->
<p class='noindent'>O termo que hoje é utilizado como portal, em meados de 1994, era conhecido como mecanismo de busca, cuja finalidade era facilitar o acesso às informações disponíveis em vários documentos dispersos pela Web. Utilizando recursos de pesquisas e navegação associativa entre hiperligações, os mecanismos de busca auxiliavam os usuários a encontrar documentos na rede. Com o objetivo de minimizar o tempo para encontrar informações relevantes na Internet e ajudar os usuários menos experientes, alguns sites de busca começaram a utilizar o conceito de portal, agrupando sites e documentos em categorias predefinidas de acordo com o seu conteúdo.</p>
</blockquote>
<!-- l. 205 -->
<p class='indent'>Isto é, o termo portal vem sendo implementada na fala de usuários e programadores desde 1994, pois surgiu a necessidade de uma categorização mais específica e começaram a perceber que um portal possui hiperlinks, que servem para direcionar o usuário a alguma informação complementar; agrupa informações relevantes da Internet em um único local, diminuindo assim a busca em outros pontos da internet. Desse modo, o que outrora era tido apenas como “mecanismo de busca” não se encaixava mais nos padrões da época e, principalmente, na contemporaneidade, pois basta observarmos alguns comandos de busca como (Ctrl + L em documentos word e a tecla F3 em alguns computadores que serve para fazer uma pesquisa de uma dada expressão em sites da Web) para perceber que não dava mais para denominar esse tipo de site apenas chamando-o de “mecanismo de busca” e, sim, que precisaria uma terminologia que se adequasse à real função exercida.</p>
<!-- l. 207 -->
<p class='indent'>Para a definição da palavra site, <a href='#cite.0@goncalves2002'>Gonçalves</a> (<a href='#cite.0@goncalves2002'>2002</a>) o considera como sistemas de informação, categorizando-o em oito tipos de sites com propósitos distintos uns dos outros, entre eles:</p>
<blockquote class='quote'><!-- l. 210 -->
<p class='noindent'>Sites de notícias: nesta categoria, são incluídos os jornais, as revistas, os canais de rádio e TV disponíveis online; [...] Sites educativos: enquadram-se os sistemas de educação a distância, ambientes lúdico-didáticos, ambientes de ensino e aprendizagem, etc (<a href='#cite.0@goncalves2002'>GONÇALVES</a>, <a href='#cite.0@goncalves2002'>2002</a>, p. 115).</p>
</blockquote>
<!-- l. 213 -->
<p class='indent'>Dessa forma, é possível depreender que, de maneira mais abrangente, o site contém o portal e este está contido no site Web. As categorias “de um modo geral, tentam classificar os sites quanto às suas características e utilidades. É possível ainda criar subcategorias para os sites de acordo com a sua área específica” (<a href='#cite.0@bottentuitjunior2013'>BOTTENTUIT JUNIOR</a>, <a href='#cite.0@bottentuitjunior2013'>2013</a>, p. 116). Ciente disso, classificamos o Portal do Projeto de Extensão PROENEM (Unilab) não apenas como um portal informativo (por conta da aba “Notícias”), em que os internautas são informados de tudo o que ocorre no projeto de extensão, mas, sobretudo, como um ambiente virtual, ou melhor, um portal especializado na área da educação, em que estudantes e professores podem usufruir gratuitamente de materiais elaborados exclusivamente para auxiliar/aperfeiçoar a escrita de uma redação estilo ENEM.</p>
<!-- l. 215 -->
<p class='indent'>Destarte, entendemos e concordamos com <a href='#cite.0@iahn2001'>Iahn</a> (<a href='#cite.0@iahn2001'>2001</a>) que Portais Educacionais são portais especializados na área da educação que objetivam atender às necessidades dos visitantes, tais como resolver dúvidas, propor ideias e atividades novas. Nesse sentido, o Portal Educacional PROENEM (Unilab) trabalha com três critérios propostos por <a href='#cite.0@iahn2001'>Iahn</a> (<a href='#cite.0@iahn2001'>2001</a>):</p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>(A)</dt>
<dd class='enumerate-enumitem'>Critério: atividades novas: propostas de redação – o treineiro poderá ler a ajuda ou dicas da redação a partir do tema escolhido;</dd>
<dt class='enumerate-enumitem'>(B)</dt>
<dd class='enumerate-enumitem'>Critérios: resolver dúvidas e propor ideias – o Portal contribui para melhorar a escrita da redação, tais como a argumentação do treineiro, do estudante.</dd>
</dl>
<!-- l. 222 -->
<p class='indent'>Assim, a união desses critérios possibilita a formação de um “portal vertical ‘especializado em um determinado [segmento] específico’, ou seja, ‘procura atender às necessidades de um determinado grupo de usuários relacionado a um único assunto ou a uma área de interesse” (GRANDE, 2003 apud BOTTENTUI JÚNIOR, 2013, p. 120). Isto é, o Portal Educacional PROENEM (Unilab) é voltado para um ensino específico, que é o ensino de redação focalizado na temática da argumentação. Por isso, chamamos o recurso tecnológico do projeto PROENEM (UNILAB) como Portal Educacional e não simplesmente como site do PROENEM (UNILAB).</p>
<!-- l. 224 -->
<p class='indent'>Em relação aos postulados de <a href='#cite.0@bottentuitjunior2013'>Bottentuit Junior</a> (<a href='#cite.0@bottentuitjunior2013'>2013</a>), sobre os portais facilitarem a busca de documento por reunir informações em um mesmo ambiente, podemos dizer que o Portal Educacional do Projeto PROENEM (Unilab) otimiza tanto o tempo dos participantes do projeto (universitários e coordenador), no sentido de procurar posteriores informações para trabalhos futuros, como também é um facilitador para participantes que desejam melhorar a argumentação na redação estilo ENEM. Isso devido ao fato de os materiais no Portal estarem agrupados em duas seções no menu vertical: <span class='rm-lmsso-10'>Atividades Virtuais</span> e <span class='rm-lmsso-10'>Atividades Presenciais</span>.</p>
<!-- l. 226 -->
<p class='indent'>Essa organização do Portal “[dispõe] claramente os seus serviços e conteúdo de forma a prender a atenção de quem o estiver acessando, [...] como também [fomenta] o aprendizado e tornar-se uma ferramenta necessária para o dia-a-dia dos seus visitantes estudantes (<a href='#cite.0@iahn2001'>IAHN</a>, <a href='#cite.0@iahn2001'>2001</a>, p. 67, adaptada). A seção intitulada de Atividades Virtuais, que contém em um submenu as seções “Ajuda na Redação”, “Redação Comentada”, “Podcast”, serve tanto para facilitar o uso da pesquisa quanto funciona para direcionar a atenção do estudante internauta, assim como as seções “Oficinas” e “Palestras”, que podem ser encontradas no menu vertical denominado de “Atividades Presenciais”. Ou seja, com essa organização, os estudantes podem procurar com mais facilidade qual tipo de conteúdo querem utilizar em seus estudos, porque, na categoria das Atividades Virtuais, os estudantes internautas encontrarão conteúdos desenvolvidos prioritariamente para o Portal. Na outra parte do menu vertical, os internautas encontrarão os materiais que foram utilizados nas ações dos projetos, seja nas dependências da Unilab ou em escolas do Maciço de Baturité.</p>
<!-- l. 228 -->
<p class='indent'>Como já dito, com o Portal Educacional PROENEM (Unilab), há a possibilidade de um acesso ao conteúdo tecnologicamente. Feito um recorte das principais informações sobre o que é um portal, passemos para as principais características do Portal Educacional PROENEM Unilab. <a id='x1-2003r3'></a></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Seções do Portal Educacional PROENEM (Unilab)</h3>
<p><a id='Q1-1-6'></a></p>
<!-- l. 231 -->
<p class='noindent'>A seguir, temos uma imagem panorâmica do Portal (<a href='#x1-3001r1'>Figura&nbsp;1</a>) e posteriormente um detalhamento de cada seção.</p>
<!-- l. 233 -->
<p class='indent'></p>
<!-- l. 233 -->
<p class='indent'><img alt='PIC' style='width:64%' src='fig1-33162.png' /> <a id='x1-3001r1'></a> <a id='x1-3002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;1.</span></span> <span class='content'><span class='rm-lmss-9'>Portal Educacional PROENEM (Unilab)</span></span></figcaption>
<!-- tex4ht:label?: x1-3001r  -->
<div class='source'><span id='textcolor3'><i>Fonte:</i></span> www.proenem.unilab.edu.br</div>
<!-- l. 239 -->
<p class='indent'></p>
<!-- l. 241 -->
<p class='indent'>O Portal Educacional do Projeto de Extensão PROENEM (Unilab) possui um menu de cabeçalho fixo, em que o primeiro tópico traz a imagem de uma “casa”. Essa primeira aba apresenta uma definição sobre o que é o Projeto PROENEM (Unilab). Nele, encontra-se um vídeo lúdico com as principais informações do projeto. Podemos assim concluir que nessa aba do Portal Educacional PROENEM (Unilab) já possui os materiais digitais (vídeo, sons, animações), os quais conforme <a href='#cite.0@machado2013'>Machado, Longhi e Behar</a> (<a href='#cite.0@machado2013'>2013</a>) são:</p>
<blockquote class='quote'><!-- l. 244 -->
<p class='noindent'>objetos de aprendizagem [...] que tem objetivo educativo, ou seja, um embasamento pedagógico, dividido em três categorias [...]: simples: pouca interação do usuário com o objeto. Ex.: texto; intermediário: interação limitada, uma fonte de informação. Ex.: vídeo; complexo: possibilita maior interação e interatividade do usuário com o objeto. Ex.: portais (<a href='#cite.0@machado2013'>MACHADO; LONGHI; BEHAR</a>, <a href='#cite.0@machado2013'>2013</a> apud <a href='#cite.0@meirelles2017'>MEIRELLES et al.</a>, <a href='#cite.0@meirelles2017'>2017</a>, p. 145, grifo nosso).</p>
</blockquote>
<!-- l. 247 -->
<p class='indent'>Ainda nessa primeira parte o Portal Educacional PROENEM (Unilab) possui a seção intitulada “Notícias em Destaque”, que indica as principais notícias que ocorreram recentemente no projeto, estabelecendo, portanto, atualização informacional dos principais acontecimentos das ações do projeto de extensão. Ainda na primeira seção, na mesma página, o Portal apresenta um espaço reservado para os sites oficiais do ENEM, intitulada “Sites Importantes”, que direciona o internauta, caso este clique nos hiperlinks das imagens, para os sites do Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (INEP) e do INEP Enem, em que ele poderá se informar dos cronogramas oficiais do Exame Nacional do Ensino Médio.</p>
<!-- l. 249 -->
<p class='indent'>O menu de cabeçalho fixo do Portal Educacional PROENEM (Unilab) possui também as seguintes opções:</p>
<!-- l. 251 -->
<p class='indent'><strong>PROENEM:</strong> apresenta a descrição do projeto, tais como o histórico, metodologia utilizada nas atividades e a base teórica do projeto. Há a presença, também, em forma de textos e imagens, das “Atividades do PROENEM UNILAB”, tais como o “Curso de Redação Gratuito na Unilab”, “Oficinas interdisciplinares”, “Palestras interdisciplinares”, “Laboratório de Redação Gratuito” e “PROENEM Social’. Encontra-se, ainda, a descrição de quem é o “Público-Alvo do projeto”.</p>
<!-- l. 253 -->
<p class='indent'><strong>ATIVIDADES VIRTUAIS:</strong> engloba conteúdos elaborados prioritariamente para o Portal. É dividido com um submenu vertical com os seguintes tópicos:</p>
<ul class='itemize1'>
<li class='itemize'><span class='rm-lmsso-10'>Podcast</span>: ambiente que conta com o desenvolvimento de dez episódios de podcasts. São eles: “A redação no ENEM”; “A dissertação-argumentativa; Critérios da prova de redação do ENEM”; “Uso dos textos motivadores”; “Textos multimodais e construção da argumentação na redação”; “Estrutura da redação estilo ENEM (introdução; parágrafos de desenvolvimento; parágrafo de conclusão)”; “Técnicas argumentativas na redação estilo ENEM” e “Conectivos e construção da argumentação”. Nesta aba, os estudantes podem ouvir os conteúdos sobre redação.</li>
<li class='itemize'><span class='rm-lmsso-10'>Vídeo-Aulas</span>: gravações de aulas ministradas pelo Prof. Dr. Olavo Garantizado, coordenador do projeto, sobre a redação estilo ENEM;</li>
<li class='itemize'><span class='rm-lmsso-10'>Proposta de redação</span>: local em que são disponibilizadas as propostas de redações para download, além de textos explicativos para cada tema.</li>
<li class='itemize'><span class='rm-lmsso-10'>Ajuda na redação</span>: com um submenu com as seguintes opções: <span class='rm-lmsso-10'>Propostas de Redações Comentadas</span>, onde os integrantes do projeto comentam por meio de texto, quais os pontos, de acordo com o tema/proposta da redação, os estudantes poderão abordar na produção textual. Ao fazer isso, o projeto PROENEM (Unilab) utiliza o recurso tecnológico, Portal Educacional PROENEM (Unilab), como um instrumento para colaborar com a aprendizagem do aluno, pois, lendo a ajuda sobre o tema, o estudante compreenderá melhor a proposta; Envie sua redação, que contém um formulário onde os internautas podem enviar um arquivo para os corretores do PROENEM corrigirem, para que estes, posteriormente, possam enviar por e-mail a nota, explicação da redação para o participante e <span class='rm-lmsso-10'>Dicas de Redação</span>.</li>
</ul>
<!-- l. 262 -->
<p class='indent'>Na seção “Envie sua redação”, a interatividade da página web possui um formulário para escrever e enviar o texto da redação. Consequentemente, o usuário receberá uma resposta automática. Essa resposta automática é enviada para o e-mail do aluno, informando-o que em até sete dias receberá a redação corrigida. Por consequência, essa possibilidade de correção online diminui o gasto com papéis e, caso seja utilizada por professores do ensino básico, por exemplo, otimizará até o tempo de correção dos textos dos alunos, pois quem faria a correção das redações seriam os corretores do PROENEM (Unilab) e não necessariamente o docente da escola. Se for utilizada pelo estudante, funciona como a possibilidade de treinar/aperfeiçoar a escrita da redação.</p>
<!-- l. 264 -->
<p class='indent'>Na seção “Dicas de Redação”, há “a interdisciplinaridade, tão em voga neste século no âmbito educacional, [...] trabalhada de maneira prática, [...] oportunizando a interação entre diversas áreas do conhecimento” (<a href='#cite.0@ferrari2017'>FERRARI</a>, <a href='#cite.0@ferrari2017'>2017</a>, p. 39). Ou seja, é o ambiente que apresenta informações adicionais para a escrita da redação estilo ENEM, tais como explanações de como o estudante pode aumentar a nota a partir das cinco competências exigidas na redação do Exame, como utilizar autores das Ciências Humanas para contribuir com o avanço na argumentação escrita, entre outras dicas;</p>
<!-- l. 266 -->
<p class='indent'><strong>ATIVIDADES PRESENCIAIS:</strong> expõe os conteúdos que foram utilizados nas ações presenciais do projeto. É dividido em um submenu vertical com os seguintes tópicos:</p>
<ul class='itemize1'>
<li class='itemize'>Oficinas: é publicado um breve resumo e as principais fotos do dia de cada oficina ministrada presencialmente. Assim, os internautas podem ficar informados sobre o que ocorreu durante o período de cada aula.</li>
<li class='itemize'>Palestras: seção parecida com a aba “Notícias”; porém, nesta, propagam-se as palestras extras e as que são abertas para a comunidade externa. Essas pessoas, posteriormente, poderão ser beneficiadas com a arrecadação de alimentos promovida pela ação beneficente do Projeto.</li>
<li class='itemize'>Cursos: possui um submenu vertical com as seguintes seções: Editais – local onde se agrupam os comunicados de seleção para graduandos da Unilab atuarem como voluntários no projeto. Curso de Redação – aborda as principais informações para os matriculados nos cursos gratuitos promovidos pelo projeto de extensão, bem como a disponibilização dos materiais para quem não pode<span class='footnote-mark'><a id='fn2x0-bk' href='#fn2x0'><sup class='textsuperscript'>2</sup></a></span><a id='x1-3003f2'></a> participar do curso e/ou para revisão das aulas, ou seja, tanto o estudante matriculado no curso poderá estudar em sua própria residência ou em outros ambientes com mais liberdade e flexibilidade de horários quanto os visitantes do Portal, pois, de acordo com “[...] especialistas em Tecnologias Educacionais [...] não importa o dispositivo utilizado (celular, <span class='rm-lmsso-10'>tablet</span> ou computador), mas ‘como está sendo feita a mediação entre a informação e o que o aluno está fazendo’” (<a href='#cite.0@meirelles2017'>MEIRELLES et al.</a>, <a href='#cite.0@meirelles2017'>2017</a>, p. 153). No caso, o ensino não será tão diferente para aqueles que estavam na aula presencial do que para aqueles que não estavam presentes, pois “a mudança na dinâmica da aula presencial, [...] gera mais liberdade e flexibilidade, mas, por outro lado, exige do aluno responsabilidade com prazos e resultados, o que exige também senso crítico” (<a href='#cite.0@meirelles2017'>MEIRELLES et al.</a>, <a href='#cite.0@meirelles2017'>2017</a>, p. 162). Nessa seção, “Curso de Redação”, por sua vez, é dividida nos subitens: <span class='rm-lmsso-10'>Módulos</span> – em que apresenta o cronograma de cada curso, bem como a descrição do assunto abordado pelos palestrantes e os materiais de cada aula. Os conteúdos são anexados sempre após o término da aula presencial. <span class='rm-lmsso-10'>Materiais usados</span> – é a parte onde os materiais em PDF do curso e das palestras ficam mais organizados para o acesso, e a seção <span class='rm-lmsso-10'>Inscrições</span> é onde o internauta é direcionado para o endereço eletrônico: <a class='url' href='https://www.even3.com.br/cursoderedacaoproenemmoduloii2019/'>https://www<span class='cmbrmi-10'>:</span>even3<span class='cmbrmi-10'>:</span>com<span class='cmbrmi-10'>:</span>br/cursoderedacaoproenemmoduloii2019/</a> para poder matricular-se apenas em um ou em todas as ofertas disponíveis para o curso, tais como: participar de laboratório de redação e/ou palestras e/ou oficinas. Ainda no submenu “Cursos”, há a opção: <span class='rm-lmsso-10'>Corretores de redação</span> – onde há os subitens: <span class='rm-lmsso-10'>Inscrições e Módulos Básico (20 horas)</span>, em que aquele apresenta um formulário para os possíveis interessados em tornarem-se voluntários do projeto de extensão e/ou apenas para adquirirem horas complementares exigidas pela Instituição Unilab e esse apresenta o que será tratado no módulo básico de 20 horas. Em outras palavras, o submenu “Cursos” é a parte do Portal voltada preferencialmente para o público acadêmico.</li>
</ul>
<!-- l. 274 -->
<p class='indent'><strong>NOTÍCIAS:</strong> informatização para os internautas sobre o que acontece e acontecerá no projeto de extensão (online e/ou offline).</p>
<!-- l. 276 -->
<p class='indent'><strong>EQUIPE:</strong> parte do menu que apresenta o nome e as funções que os integrantes exercem no projeto de extensão.</p>
<!-- l. 278 -->
<p class='indent'><strong>FOTOS:</strong> parte do menu que reúne os registros fotográficos das ações realizadas no projeto.</p>
<!-- l. 280 -->
<p class='indent'><strong>PROENEM EM NÚMEROS:</strong> local que agrupa alguns dos principais números do projeto desde o ano de 2016. Nessa parte, existe a possibilidade de internautas deixarem algum comentário/resposta sobre o que desejarem e pode haver algum bate-papo.</p>
<!-- l. 282 -->
<p class='indent'>Como observamos, o Portal Educacional PROENEM (Unilab) conta com uma gama de recursos tecnológicos interativos. Esses recursos facilitam tanto a sua utilização quanto possibilitam uma aprendizagem online mais interativa, por parte dos estudantes que usam o Portal. Desse modo, passaremos agora à investigação dos impactos que os recursos do Portal Educacional PROENEM (Unilab) podem causar na construção de uma argumentação sólida, em textos estilo ENEM, dos estudantes que acessam a plataforma online. <a id='x1-3004r5'></a></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-40004'></a>O Portal Educacional PROENEM (Unilab) como instrumento pedagógico de construção da argumentação</h3>
<p><a id='Q1-1-8'></a></p>
<!-- l. 285 -->
<p class='noindent'>Cada usuário com acesso à internet desfrutará, gratuitamente, dos conteúdos disponibilizados no Portal Educacional PROENEM (Unilab). Em relação à contribuição do Portal com a argumentação das redações, no que se refere à disponibilidade dessas ferramentas pedagógicas, é possível notar que há materiais voltados e desenvolvidos para a temática (textos de dicas de redação, materiais das oficinas, podcast, entre outros).</p>
<!-- l. 287 -->
<p class='indent'>Nesses materiais, o objetivo é fazer com que os pré-universitários compreendam <span class='rm-lmsso-10'>o que é</span>, <span class='rm-lmsso-10'>para que serve</span> e <span class='rm-lmsso-10'>como utilizar as técnicas argumentativas</span> na escrita durante as redações. Consequentemente, de maneira didática e prática, eles poderão compreender o que <a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>) dizem sobre o objetivo da argumentação na adesão à tese apresentada, ou seja, os internautas e participante do PROENEM (Unilab), candidatos ao ENEM, entenderão que não devem apenas parafrasear os textos motivadores, mas sim argumentar para defender um ponto de vista convincente ao corretor.</p>
<!-- l. 289 -->
<p class='indent'><a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>) reconhecem a dificuldade que o orador pode encontrar em tentar definir o seu auditório, sobretudo no que diz respeito a um escritor, pois este não sabe quem serão seus leitores. No entanto, ao adaptar esse comentário para os textos estilo ENEM, o auditório seria o corretor do ENEM, pois nesse exame o vestibulando, ao escrever seu texto dissertativo-argumentativo, deve persuadir o corretor da redação, porque o texto é “avaliado por, pelo menos, dois professores, de forma independente, sem que um conheça a nota atribuída pelo outro” (<a href='#cite.0@inep2019'>INEP</a>, <a href='#cite.0@inep2019'>2019</a>, p. 6). Isso já facilita também a escrita, porque Irandé <a href='#cite.0@antunes2003'>Antunes</a> (<a href='#cite.0@antunes2003'>2003</a>) diz que o aluno precisa entender o que e para quem está escrevendo. Ciente de quem corrigirá a prova da redação, o estudante poderá ficar mais tranquilo nesse aspecto. Porém, precisa entender e compreender que o texto é:</p>
<blockquote class='quote'><!-- l. 292 -->
<p class='noindent'>Em prosa, do tipo dissertativo-argumentativo, [...] [precisa] defender uma tese – uma opinião a respeito do tema proposto –, apoiada em argumentos consistentes, estruturados com coerência e coesão, formando uma unidade textual [...] redigido de acordo com a modalidade escrita formal da língua portuguesa [...] elaborar uma proposta de intervenção social para o problema apresentado no desenvolvimento do texto que respeite os direitos humanos (<a href='#cite.0@inep2019'>INEP</a>, <a href='#cite.0@inep2019'>2019</a>, p. 5, adaptada).</p>
</blockquote>
<!-- l. 295 -->
<p class='indent'>Desse modo, como a redação deve ser escrita no formato dissertativo-argumentativo, o participante deverá descrever o assunto e ”apresentar razões que justificam ou refutam um determinado ponto de vista” (<a href='#cite.0@fiorin2018'>FIORIN</a>, <a href='#cite.0@fiorin2018'>2018</a>, p. 223), ou seja, argumentar, apresentar uma proposta de intervenção para finalizar o texto. Os critérios de avaliação da redação do ENEM, além de serem descritos detalhadamente na Cartilha do Participante para a redação do ENEM, são abordados também no Portal Educacional PROENEM (Unilab). São trabalhados na seção <span class='rm-lmsso-10'>Dicas de Redação</span>. Entre as dicas podemos citar: <span class='rm-lmsso-10'>Compreendendo a avaliação da</span> <span class='rm-lmsso-10'>competência II</span> e <span class='rm-lmsso-10'>Critérios da prova de redação do ENEM</span>, assim como, no Portal, há a possibilidade de discentes acadêmicos matricularem-se no curso de corretores para conhecer e aprender o modo de correção estilo ENEM.</p>
<!-- l. 297 -->
<p class='indent'>Nesse sentido, ao observar, por exemplo, dois dos cinco materiais utilizados no primeiro módulo do Curso de Redação Gratuito PROENEM (Unilab), o internauta aprenderá a focar em pelo menos três esquemas argumentativos apresentados por <a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>) – argumento pelo exemplo, argumento por comparação e argumento de autoridade.</p>
<!-- l. 299 -->
<p class='indent'>O argumento pelo <span class='rm-lmsso-10'>recurso ao exemplo</span> é uma estratégia argumentativa baseada na estrutura do real. Desse modo, esse argumento se caracteriza pela presença de argumentos que recorrem ao caso particular, ou seja, há uma generalização de ocorrências a partir de casos particulares. Assim, conforme <a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>), em argumentos que recorrem ao mecanismo da exemplificação, o locutor tenta apresentar o exemplo particular com o objetivo de estabelecer no auditório certas conclusões. É nesse ponto que o argumento pelo exemplo, conforme <a href='#cite.0@garantizadojunior2015'>José Olavo da Silva Garantizado Júnior</a> (<a href='#cite.0@garantizadojunior2015'>2015</a>, p. 197), enfatiza, busca generalizar baseando-se em casos particulares.</p>
<!-- l. 301 -->
<p class='indent'>Já a outra técnica argumentativa abordada nos materiais disponíveis no Portal é a comparação. Essa estratégia está inserida dentro do que <a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>) chamam de “argumentos quase-lógicos”. Isso quer dizer que as estratégias envolvidas nesse tipo de argumento possuem sua força argumentativa a partir de juízos preferíveis em que a conclusão é “provável, possível, plausível, mas não logicamente necessária” (<a href='#cite.0@fiorin2018'>FIORIN</a>, <a href='#cite.0@fiorin2018'>2018</a>, p. 115). De forma geral, os argumentos construídos por recursos comparativos estão ligados a um efeito de avaliação, de A em relação B. Desse modo, esses argumentos têm um objetivo do autor, em relacionar objetos com uma ideia de mediação que pode reforçar tanto uma desigualdade quanto uma igualdade. Segundo <a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>, p. 291), esses modos de avaliação, advindos das comparações, podem ocorrer por oposição, por ordenamento e por ordenação quantitativa.</p>
<!-- l. 303 -->
<p class='indent'>Por sua vez, o argumento de autoridade, também presente no componente didático no Portal, entre as redações, pode vir a se apresentar por meio de citações diretas e indiretas. Assim, o estudante sustenta o seu ponto de vista a partir do discurso de um pensador e/ou escritor renomado em torno do tema. Ao falar dessa estratégia argumentativa, <a href='#cite.0@menezess2011'>Menezess</a> (<a href='#cite.0@menezess2011'>2011</a>) salienta: “o mais característico argumento de prestígio é o argumento por autoridade” (<a href='#cite.0@menezess2011'>MENEZESS</a>, <a href='#cite.0@menezess2011'>2011</a>, p. 50), isso porque certos juízos de um insigne orador acabam funcionando como um bom argumento a favor de uma tese.</p>
<!-- l. 305 -->
<p class='indent'>É importante frisarmos que essas estratégias são básicas e cruciais quando falamos em textos dissertativo-argumentativos estilo ENEM. Elas estão inseridas dentro de competências, exigida pelo Exame, quanto à organização das informações para o desenvolvimento da argumentação no texto. Na competência III, o corretor deve avaliar a seleção, relação, organização e interpretação de informações, fatos e opiniões em defesa de um ponto de vista. Desse modo, essa competência avalia a qualidade e consistência argumentativa, levando em conta a capacidade de persuasão do autor do texto por meio dos recursos argumentativos que ele utiliza, seja uma comparação, um exemplo ou a citação de alguma autoridade.</p>
<!-- l. 307 -->
<p class='indent'>Como dito anteriormente, no oferecimento desses materiais no Portal, o projeto busca fazer com que os pré-universitários compreendam <span class='rm-lmsso-10'>o que é</span>, <span class='rm-lmsso-10'>para que serve</span> e <span class='rm-lmsso-10'>como utilizar as técnicas argumentativas</span> na escrita durante as redações. Para isso, são disponibilizados, gratuitamente online, os materiais didáticos que foram utilizados para esta pesquisa.</p>
<!-- l. 309 -->
<p class='indent'>Esses materiais estão divididos em dois tópicos distintos: “Estratégias argumentativas – comparação e exemplificação” e “Estratégia Argumentativa – argumentos de autoridade”. Apesar disso, a estrutura pedagógica dos materiais se apresenta de modo muito homogêneo e isso se deve ao fato dos materiais terem sido produzidos em conjunto nos estudos do Grupo de Pesquisa em Texto Discurso e Ensino (TEDE/UNILAB).</p>
<!-- l. 311 -->
<p class='indent'>Dessa forma, a produção no material a ser disponibilizado no Portal se pautou em três pontos: (i) apresentação inicial, (ii) construção argumentativa e (iii) Prática. Essa organização se deve ao fato de, ao longo dos estudos e das diversas análises feitas pelo Grupo TEDE/Unilab no que se refere às redações pré-vestibulares, termos percebido a dificuldade dos estudantes na adequação ao caráter argumentativo do tipo de texto exigido pelo ENEM.</p>
<!-- l. 313 -->
<p class='indent'>Então, no primeiro ponto, apresentação e discussão, o material busca oferecer aos alunos algumas informações necessárias para que eles identifiquem melhor a estratégia argumentativa que é repassada. Nesse sentido, o cerne inicial do material recai sobre perguntas e respostas que mostram a relevância desse tipo de conteúdo para redações estilo ENEM: Que argumento é esse? Quais competências exigidas ele atinge? Que forma ele assume durante a escrita do texto? Como podemos praticá-lo? Essa “apresentação inicial”, presente nos materiais disponíveis no Portal, funciona como um mecanismo pedagógico que busca tornar a aprendizagem mais educativa e eficiente.</p>
<!-- l. 315 -->
<p class='indent'>O segundo ponto é o da “construção argumentativa”. Essa seção dos materiais contribui para um contato mais direto com as estratégias argumentativas trabalhadas e, desse modo, são apresentados alguns exemplos que indicam como os tipos de argumentos se estruturam dentro de textos estilo ENEM. É destacado, portanto, como determinados argumentos se configuram nos textos dissertativos-argumentativos, seja por meio de recursos referenciais, marcas linguísticas de coesão e, até, no caso do argumento por autoridade, com o uso de citações diretas e indiretas. Dessa forma, apresentados os mais variados exemplos, busca-se deixar os estudantes mais cientes e preparados quanto à organização de determinados argumentos ao longo de suas produções.</p>
<!-- l. 317 -->
<p class='indent'>O terceiro ponto é o momento da “prática” e nele são oferecidos aos alunos temas propícios para a construção dos argumentos apresentados nos tópicos. No caso dos argumentos por comparação e exemplificação, temos o tema “Caminhos para o combate à violência contra criança”. Dessa forma, para que a argumentação aconteça de modo plausível, o material oferece diversas informações e estatísticas que podem ser utilizadas para o desenvolvimento de argumentos comparativos e exemplificativos nos textos dos estudantes. Não diferente disso, no caso do tópico sobre os argumentos de autoridade, o tema é “Violência nas escolas do Brasil: <span class='rm-lmsso-10'>bullying</span> e suas consequências”. Para que os alunos possam utilizar argumentos baseados em autoridades sobre o assunto, o material oferece a explicação e exemplificação de citações selecionadas para o tema, dentre os estudiosos da educação.</p>
<!-- l. 319 -->
<p class='indent'>À vista disso, conseguimos depreender que recursos tecnológicos como os oferecidos pelo Portal, adotando uma organização didática, são ferramentas pedagógicas eficazes para o ensino. É nesse sentido que pretendemos mostrar os recursos tecnológicos do Portal Educacional PROENEM (Unilab) como uma ferramenta pedagógica, voltada para o trabalho com redações de estudantes pré-universitários, para a construção da argumentação em textos dissertativo-argumentativos estilo ENEM.</p>
<!-- l. 321 -->
<p class='indent'>Dessa forma, buscando mostrar os impactos que os recursos do Portal Educacional PROENEM (Unilab) podem causar na construção de uma argumentação sólida, em textos estilo ENEM, dos estudantes que acessam a plataforma online, passaremos na próxima seção à análise das redações que foram produzidas durante duas oficinas (já mencionadas) do curso de redação gratuito no projeto. <a id='x1-4001r7'></a></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-50005'></a>Análise das técnicas argumentativas: redações do módulo 1 do Curso de redação gratuito PROENEM (Unilab)</h3>
<p><a id='Q1-1-10'></a></p>
<!-- l. 324 -->
<p class='noindent'>”Não podemos esquecer-nos que a palavra <span class='rm-lmsso-10'>argumento</span> é formada com a raiz argu-, que significa ‘fazer brilhar, cintilar’ [...] o argumento é o que realça, o que faz brilhar uma ideia” (<a href='#cite.0@fiorin2018'>FIORIN</a>, <a href='#cite.0@fiorin2018'>2018</a>, p. 22). Ao trazer para o contexto as redações dos estudantes, o que chama mais atenção nos textos estilo ENEM é o modo como eles utilizam as palavras, organizam as ideias nas redações: “Caminhos para o combate à violência contra criança” e “Violência nas escolas do Brasil: <span class='rm-lmsso-10'>bullying</span> e suas consequências” para persuadir o corretor.</p>
<!-- l. 326 -->
<p class='indent'>Sendo assim, como a estrutura solicitada é o texto dissertativo argumentativo, o estudante precisará, além de falar sobre o assunto, defendê-lo por meio da utilização adequada dos argumentos, pois como ”um argumento é uma razão a favor ou contra um determinado ponto de vista [...] deve ser pertinente ao tema que está em debate.” (<a href='#cite.0@fiorin2018'>FIORIN</a>, <a href='#cite.0@fiorin2018'>2018</a>, p. 176). Diante disso, os exemplos a seguir apresentam as estratégias argumentativas encontradas nas redações, que foram solicitadas no primeiro módulo do Curso de Redação Gratuito do PROENEM (Unilab). Optamos por apresentar a originalidade do texto escrito dos pré-universitários sem as correções ortográficas, porque nosso foco, nesta parte da pesquisa, é analisar as técnicas argumentativas presentes nas redações.</p>
<!-- l. 328 -->
<p class='indent'>Dessa forma, observamos nos textos uma diversidade de argumentos já postulados na abordagem teórica da Nova Retórica de Perelman e Olbrechts-Tyteca. Um exemplo disso é o argumento por comparação. Esse tipo de argumento, segundo <a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>, p. 291), tem um objetivo do autor, em relacionar objetos com uma ideia de mediação que pode reforçar tanto uma desigualdade quanto uma igualdade. Vejamos o seguinte trecho: <a id='x1-5001r1'></a></p>
<blockquote class='quote'><!-- l. 330 -->
<p class='noindent'>(1) “O trabalho infantil está presente na sociedade brasileira há muito tempo. Dessarte como diversos outros tipos de exploração contra jovens. Assim como à revolução industrial explorou moçoilos nas primeiras indústrias por conta da mão de obra barata, que quase sempre eram crianças abandonadas em orfanatos”. (RED02-TURMA1).</p>
</blockquote>
<!-- l. 334 -->
<p class='indent'>Em (<a href='#x1-5001r1'>1<!-- tex4ht:ref: quote1  --></a>), o Locutor inicia com a afirmativa de que o trabalho infantil está presente na sociedade há tempos. Para justificar essa assertiva, ele compara que a Revolução Industrial, durante o século XVII e XIX, já utilizava a exploração dos mais jovens. Faz, portanto, o uso da técnica argumentativa de comparação. A comparação feita foi entre épocas diferentes (o século referente ao momento da Revolução Industrial para a atualidade) que consequentemente possui a comparação entre lugares distintos (Europa X Brasil), aproximando duas realidades distintas com objetivos argumentativos.</p>
<!-- l. 336 -->
<p class='indent'>Vejamos mais outros dois exemplos com a mesma estratégia argumentativa: <a id='x1-5002r2'></a></p>
<blockquote class='quote'><!-- l. 338 -->
<p class='noindent'>(2) ”Na série de tv americana ’Os 13 porquês’ é retratado a vida e a morte de Hanna meu Baker, que quando se suicida deixa 13 fitas em que cada uma delas é contando um motivo que à levou à cometer tal ato. Com o passar dos episódios é descoberto que um dos maiores motivos que fez com que Hanna tirasse sua vida foi o bullying. Infelizmente o que é retratado na série não é algo longe da vida real.” (REDLB201905).</p>
</blockquote>
<p><a id='x1-5003r3'></a></p>
<blockquote class='quote'><!-- l. 342 -->
<p class='noindent'>(3) “A 30, 50 anos atras um pai ou uma mãe bater no seu filho era normal, assim, como nas escolas usarem palmatórias, deixarem as crianças de joelho em cima de grãos, crianças não estudarem só trabalharem, [...] Hoje existe um orgão que é por lei para proteção da criança e do adolescente O conselho tutelar que protege contra abuso, e qualquer tipo de violência e fiscaliza a vida estudantil, entretanto existem falhas na atuação do concelho, não é rigoroso. Compreendo que para realmente funcionar, teria que ser com profissionais realmente qualificados, [...]”. (RED05-TURMA1).</p>
</blockquote>
<!-- l. 346 -->
<p class='indent'>Em (<a href='#x1-5002r2'>2<!-- tex4ht:ref: quote2  --></a>), o Locutor utiliza a narração para contextualizar a série Os 13 porquês. Ao fazer isso, primeiramente está de acordo com o que o Manual do Candidato ao Enem denomina ”pequenas narrações ilustrativas”. Desse modo, ele utiliza a técnica argumentativa da comparação para fazer uma relação com o caso do bullying da série com o que acontece infelizmente na realidade.</p>
<!-- l. 348 -->
<p class='indent'>Já em (<a href='#x1-5003r3'>3<!-- tex4ht:ref: quote3  --></a>), para além da comparação, temos a presença de outro recurso argumentativo: a exemplificação. Primeiramente, ao abordar a noção da palmatória, que vogava no século XIX, o Locutor sugere um confronto entre épocas distintas, pois a criação do Estatuto da Criança e do Adolescente foi em 1990 e a palmatória tornou-se crime no Brasil em 1980. Dessa forma, há uma noção de comparação nesse trecho da redação estilo ENEM. Ao dizer que o Conselho Tutelar protege “qualquer tipo de violência” e a palmatória é um grau de violência, o vestibulando utiliza esse recurso comparatístico para afirmar que outrora a palmatória era “legal” e após a criação do Conselho ela torna-se ilegal em crianças. Fato este que desde 1970 foi repensado através de campanhas pelo fim da violência infantil, ou seja, compara que anos atrás acontecia esse ato e que na atualidade não ocorre mais.</p>
<!-- l. 350 -->
<p class='indent'>Além disso, a estratégia da exemplificação também se realiza em (<a href='#x1-5003r3'>3<!-- tex4ht:ref: quote3  --></a>). Isso porque, no texto, o estudante apresenta algumas formas consideradas por ele um ato de violentar uma criança. Entre eles está a palmatória, o ato de ajoelhar-se em cima de grãos, o direito ao estudo banido e sendo imposto o dever de trabalhar. Fazendo isso, ele utiliza a estratégia perelmaniana da exemplificação para fundamentar sua tese. Primeiramente, ele apresenta alguns exemplos de violência e, logo após, argumenta que o Conselho Tutelar não atua de maneira rígida nesses aspectos. Sugere que, para o funcionamento do Conselho, este deveria ter “profissionais realmente qualificados” para atuar na área e ser a favor do direito infantil contra as violações, isto é, apresenta exemplos reais de pessoas que sejam qualificadas para trabalhar com a idade do público infanto-juvenil.</p>
<!-- l. 352 -->
<p class='indent'>Desse modo, o argumento pelo exemplo chama, para dentro da tese defendida, um exemplo que lhe fundamente. Esse recurso argumentativo se fez presente também nos seguintes trechos: <a id='x1-5004r4'></a></p>
<blockquote class='quote'><!-- l. 354 -->
<p class='noindent'>(4) “A nova legislação traz alguns avanços e bons projetos para combater a violência contra as crianças e adolescentes como campanha de conscientização periodicamente para conscientizar a população na indentificação de violências contra crianças. E a criação de atendimento telefonico para denúncias de violência, apesar de ser uma boa legislação ainda podemos fazer algo mais. Diante dessa perspectiva, cabe avaliar os fatores que favorecem esse quadro”. (RED03-TURMA1).</p>
</blockquote>
<p><a id='x1-5005r5'></a></p>
<blockquote class='quote'><!-- l. 357 -->
<p class='noindent'>(5) “O abuso sexual é uma das violências contra crianças mais comum, na maioria dos casos, a vítima conhece o agressor, que as vezes é alguém da própria família. O abusador ameaça a vítima, que com medo, não denuncia o abuso sofrido” (RED03-TURMA3).</p>
</blockquote>
<!-- l. 361 -->
<p class='indent'>No exemplo (<a href='#x1-5004r4'>4<!-- tex4ht:ref: quote4  --></a>), o Locutor apresenta em seu parágrafo de redação dois exemplos de projetos que a nova legislação utiliza contra a violência infantil: as campanhas de conscientização e o atendimento telefônico como possíveis formas de combater a violação do direito da criança. Para isso, o pré-universitário argumenta que, apesar de existir essas ações, a nova legislação ainda precisa melhorar e rever pontos que apenas na teoria não funcionam. Ou seja, como a técnica perelmaniana de exemplificação é enquadrada nos argumentos baseados na estrutura do real, o aluno utiliza essa técnica para mostrar que, apesar dos projetos reais da Legislação existirem, ainda ocorre a violência infantil. Em (<a href='#x1-5005r5'>5<!-- tex4ht:ref: quote5  --></a>), há também o uso da estratégia por exemplificação, pois o estudante apresenta que o abuso sexual é um dos exemplos de violação provocados pelo agressor na criança e que muitas vezes é alguém da própria família que abusa.</p>
<!-- l. 363 -->
<p class='indent'>Outro tipo de argumento presente em nossas considerações, com base nos achados de <a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>) e <a href='#cite.0@fiorin2018'>Fiorin</a> (<a href='#cite.0@fiorin2018'>2018</a>), é o recurso a uma autoridade. Essa estratégia consiste, segundo os autores da <span class='rm-lmsso-10'>Nova Retórica</span>, em relações de prestígio, na utilização de juízos de outras pessoas como forma de provar uma tese. Um exemplo dessa técnica se mostrou evidente no exemplo a seguir: <a id='x1-5006r6'></a></p>
<blockquote class='quote'><!-- l. 365 -->
<p class='noindent'>(6) “De acordo com Artigo 3 da Declaração Universal dos Direitos Humanos promulgada em 1948 pela ONU (Organização das Nações Unidas, - todo ser humano tem direito à vida, à liberdade e à segurança pessoal. No entanto, a incidência de violência contra crianças, impede que isso aconteça na prática”. (RED04-TURMA3).</p>
</blockquote>
<!-- l. 369 -->
<p class='indent'>Em (<a href='#x1-5006r6'>6<!-- tex4ht:ref: quote6  --></a>), o Locutor baseia-se no argumento de autoridade para fundamentar sua tese. Essa técnica é encontrada no momento em que cita o artigo III da Declaração Universal dos Direitos Humanos, pois, como o artigo diz que todo ser humano tem o direito à vida, à liberdade e à segurança pessoal e a criança é um ser humano, elas possuem esse direito (princípio lógico). No entanto, o estudante afirma que, na prática, esse direito está sendo violado. Ou seja, ao citar o decreto que protege todo ser humano, o vestibulando respalda-se na autoridade da lei para persuadir o corretor. Essa mesma técnica argumentativa, podemos encontrar no exemplo seguinte: <a id='x1-5007r7'></a></p>
<blockquote class='quote'><!-- l. 371 -->
<p class='noindent'>(7) “Psicólogos afirmam o que na maioria das causas do suicídio, o bullying tem grande participação, fazendo com que a vítima desenvolver problemas emocionais, alguns chegam ou chegaram a ser espancados até perder a consciência por motivos que nem o mesmo, consegue entender o porquê. as escolas precisam dar mais atenção são, trabalhar o tema em sala e promover debates.” (REDLB201918).</p>
</blockquote>
<!-- l. 375 -->
<p class='indent'>No exemplo (<a href='#x1-5007r7'>7<!-- tex4ht:ref: quote7  --></a>), podemos constatar que o Locutor usa o mesmo tipo de argumento, mas de um modo mais peculiar. Nesse caso específico, não temos citações direta ou indireta de algum pensador, mas é salutar observar uma relação de prestígio estabelecida a um determinado perfil profissional. Nesse sentido, para justificar que o bullying gera problemas emocionais nas vítimas, o estudante recorre a uma afirmação feita por especialistas no estudo do comportamento e das funções mentais, os psicólogos.</p>
<!-- l. 377 -->
<p class='indent'>Outro tipo de argumento encontrado em nosso corpus consiste na valorização dada a um determinado acontecimento de acordo com as suas consequências. Essa técnica argumentativa pode ser observada no seguinte exemplo: <a id='x1-5008r8'></a></p>
<blockquote class='quote'><!-- l. 379 -->
<p class='noindent'>(8) “Muitas das vezes, as pessoas que sofrem com o bullying desenvolvem depressão após serem rejeitadas diariamente por uma ou um grupo de pessoas, logo se excluem da sociedade por achar que exista algum problema com elas mesmas, se auto culpabilizam pelo que passam, e em consequência, a depressão resulta em suicídio em muitos casos.” (REDLB201905).</p>
</blockquote>
<!-- l. 383 -->
<p class='indent'>Em (<a href='#x1-5008r8'>8<!-- tex4ht:ref: quote8  --></a>), é possível notar que o pré-universitário apresenta consequências que o bullying causa na vida do atacado: isolamento, culpabilidade e depressão, e esta leva ao suicídio, ou seja, utiliza a técnica argumentativa nomeada por <a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>) de <span class='rm-lmsso-10'>O vínculo causal como relação de um fato com</span> <span class='rm-lmsso-10'>sua consequência</span>, isto é, apresenta e justifica que a consequência de sofrer bullying gera a depressão, e esta é um dos meios para levar ao suicídio. Esse tipo de argumento também foi verificado em outras redações, como em: <a id='x1-5009r9'></a></p>
<blockquote class='quote'><!-- l. 385 -->
<p class='noindent'>(9) “[...] Outro grave problema dentro da sociedade é o abandono dos estudos por parte dos jovens, que por estarem sujeitos a agressões acaba por desacreditar de um futuro melhor proporcionado pelos estudos, o que o deixa propicio a ser marginalizado pela sociedade [...]”. (RED02-TURMA1).</p>
</blockquote>
<!-- l. 389 -->
<p class='indent'>No exemplo (<a href='#x1-5009r9'>9<!-- tex4ht:ref: quote9  --></a>), o pré-universitário sustenta a tese de que o abandono escolar, como consequência de condições sociais desfavoráveis, existe por causas maiores, como a negligência, o abandono e o trabalho infantil. Nessa estratégia, o vestibulando explicita um acontecimento, que é o abandono dos estudos, e a existência de uma causa que pode determiná-lo, no caso, a violência e a negligência, expressando um dos modos pelos quais esse tipo de argumento pode se externar.</p>
<!-- l. 391 -->
<p class='indent'>Uma outra técnica argumentativa encontrada em nosso <span class='rm-lmsso-10'>corpus</span> consiste em um esquema tido como quase-lógico por <a href='#cite.0@perelman1996'>Perelman e Tyteca</a> (<a href='#cite.0@perelman1996'>1996</a>). O argumento por probabilidade. Pode ser considerada uma das técnicas mais “fáceis” de serem identificadas, porque ela utiliza dados numéricos para respaldar uma dada opinião. Para entender melhor, observemos o trecho: <a id='x1-5010r10'></a></p>
<blockquote class='quote'><!-- l. 393 -->
<p class='noindent'>(10) “[...] o número de violência contra crianças tem crescido muito nos dias de hoje [...] existem várias denúncias, mas de nada adianta, pois o número só aumenta. Porcentagem de denúncias passada pelo disque 100, negligência (73,07%), psicológica (47,07%), sexual (24,19%).” (RED04-TURMA1).</p>
</blockquote>
<!-- l. 397 -->
<p class='indent'>Em (<a href='#x1-5010r10'>10<!-- tex4ht:ref: quote10  --></a>), para comprovar a tese de que a violência contra a criança tem um índice alarmante nos dias atuais, o pré-universitário apresenta dados estáticos para comprovar que, apesar de haver denúncias contra os atos violentos, as crianças ainda estão sofrendo abusos sexuais e psicológicos.</p>
<!-- l. 399 -->
<p class='indent'>Sintetizando, é possível notar que, através das duas oficinas que trabalharam as estratégias argumentativas de exemplificação, comparação e argumento de autoridade, os vestibulandos conseguiram absorver o conteúdo, buscaram o suporte das seções do Portal para enriquecer e esclarecer possíveis dúvidas sobre o tema da redação, as quais foram propostas durante as duas oficinas, e utilizaram de maneira satisfatória as estratégias argumentativas no decorrer de seus textos. <a id='x1-5011r9'></a></p>
<h3 class='sectionHead'><span class='titlemark'>6</span> <a id='x1-60006'></a>Considerações finais</h3>
<p><a id='Q1-1-12'></a></p>
<!-- l. 402 -->
<p class='noindent'>De acordo com o corpus a que tivemos acesso, às redações dos estudantes pré-universitários que participaram do módulo um do Curso de Redação Gratuito PROENEM (Unilab), na construção de seus textos, utilizaram as técnicas que foram ensinadas nas duas oficinas. Revelaram que conseguiram absorver tanto o conteúdo da aula quanto captar as dicas presentes no Portal.</p>
<!-- l. 404 -->
<p class='indent'>Desse modo, com a <a href='#x1-6001r2'>Figura&nbsp;2</a> podemos visualizar quais técnicas argumentativas estiveram presentes em cada redação e identificar a quantidade de aparições delas nos textos estilo ENEM dos participantes.</p>
<!-- l. 406 -->
<p class='indent'></p>
<!-- l. 406 -->
<p class='indent'><img alt='PIC' style='width:68%' src='fig2-33162.png' /> <a id='x1-6001r2'></a> <a id='x1-6002'></a></p>
<figcaption class='caption'><span class='id'><span class='rm-lmssbx-10x-x-90'>Figura&nbsp;2.</span></span> <span class='content'><span class='rm-lmss-9'>Gráfico 1: Tendências Argumentativas presentes no</span> <span class='rm-lmsso-9'>corpus</span> <span class='rm-lmss-9'>analisado.</span></span></figcaption>
<!-- tex4ht:label?: x1-6001r  -->
<div class='source'><span id='textcolor4'><i>Fonte:</i></span> Elaborado pelos autores.</div>
<!-- l. 412 -->
<p class='indent'></p>
<!-- l. 414 -->
<p class='indent'>Portanto, com este estudo foi possível observar que utilizar os recursos tecnológicos do Portal PROENEM (Unilab), como forma de estudo individual ou coletivo, proporciona um ensino-aprendizagem de maneira eficaz para a construção do conhecimento e da utilização adequada das estratégias argumentativas em textos estilo ENEM. Os recursos tecnológicos do Portal, como vimos, podem contribuir de maneira significativa para a escrita de estudantes que almejam cursar um ensino superior, mostrando-se como mecanismo eficaz no exercício de uma interatividade importante para o processo de ensino-aprendizagem dos pré-universitários.</p>
<h3 class='likesectionHead'><a id='x1-70006'></a>Referências</h3>
<p><a id='Q1-1-14'></a></p>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-antunes2003'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@antunes2003'></a><span class='rm-lmss-9'>ANTUNES, Irandé.</span> <span class='rm-lmss-9'>Assumindo</span> <span class='rm-lmss-9'>a</span> <span class='rm-lmss-9'>dimensão</span> <span class='rm-lmss-9'>interacional</span> <span class='rm-lmss-9'>da</span> <span class='rm-lmss-9'>linguagem.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>AULA</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>português:</span> <span class='rm-lmss-9'>encontro</span> <span class='rm-lmss-9'>&amp;</span> <span class='rm-lmss-9'>interação.</span> <span class='rm-lmss-9'>São</span> <span class='rm-lmss-9'>Paulo,</span> <span class='rm-lmss-9'>SP:</span> <span class='rm-lmss-9'>Parábola,</span> <span class='rm-lmss-9'>2003.</span> <span class='rm-lmss-9'>(Série</span> <span class='rm-lmss-9'>Aula,</span> <span class='rm-lmss-9'>1).</span> <span class='rm-lmss-9'>p. 39–105.</span></p>
</dd>
<dt class='thebibliography' id='X0-bottentuitjunior2013'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@bottentuitjunior2013'></a><span class='rm-lmss-9'>BOTTENTUIT JUNIOR, João Batista.</span> <span class='rm-lmss-9'>Portais</span> <span class='rm-lmss-9'>educacionais</span> <span class='rm-lmss-9'>e</span> <span class='rm-lmss-9'>suas</span> <span class='rm-lmss-9'>características:</span> <span class='rm-lmss-9'>contribuições</span> <span class='rm-lmss-9'>para</span> <span class='rm-lmss-9'>o</span> <span class='rm-lmss-9'>estado</span> <span class='rm-lmss-9'>da</span> <span class='rm-lmss-9'>arte.</span> <span class='rm-lmsso-9'>HOLOS</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;3,</span> <span class='rm-lmss-9'>p. 111–129,</span> <span class='rm-lmss-9'>ago.</span> <span class='rm-lmss-9'>2013.</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.15628/holos.2013.950'></a><a class='url' href='10.15628/holos.2013.950'><span class='rm-lmss-9'>10.15628/holos.2013.950</span></a><span class='rm-lmss-9'>.</span></p>
</dd>
<dt class='thebibliography' id='X0-ferrari2017'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@ferrari2017'></a><span class='rm-lmss-9'>FERRARI, Mauára Fréo.</span> <span class='rm-lmsso-9'>Recursos</span> <span class='rm-lmsso-9'>tecnológicos:</span> <span class='rm-lmsso-9'>contribuições</span> <span class='rm-lmsso-9'>na</span> <span class='rm-lmsso-9'>formação</span> <span class='rm-lmsso-9'>continuada</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>professores</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>Dissertação</span> <span class='rm-lmss-9'>(Mestrado</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Tecnologias</span> <span class='rm-lmss-9'>Educacionais</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Rede)</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Programa</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Pós-Graduação</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Tecnologias</span> <span class='rm-lmss-9'>Educacionais</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Rede,</span> <span class='rm-lmss-9'>Área</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>concentração</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Tecnologias</span> <span class='rm-lmss-9'>Educacionais</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Rede</span> <span class='rm-lmss-9'>para</span> <span class='rm-lmss-9'>Inovação</span> <span class='rm-lmss-9'>e</span> <span class='rm-lmss-9'>Democratização</span> <span class='rm-lmss-9'>da</span> <span class='rm-lmss-9'>Educação,</span> <span class='rm-lmss-9'>UFSM,</span> <span class='rm-lmss-9'>Santa</span> <span class='rm-lmss-9'>Maria,</span> <span class='rm-lmss-9'>RS.</span></p>
</dd>
<dt class='thebibliography' id='X0-fiorin2018'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@fiorin2018'></a><span class='rm-lmss-9'>FIORIN, José Luiz.</span> <span class='rm-lmsso-9'>Argumentação</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>1.</span> <span class='rm-lmss-9'>Ed.</span> <span class='rm-lmss-9'>4ª.</span> <span class='rm-lmss-9'>Reimpressão.</span> <span class='rm-lmss-9'>São</span> <span class='rm-lmss-9'>Paulo:</span> <span class='rm-lmss-9'>Contexto,</span> <span class='rm-lmss-9'>2018.</span></p>
</dd>
<dt class='thebibliography' id='X0-garantizadojunior2016'></dt>
<dd class='thebibliography' id='bib-5'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@garantizadojunior2016'></a><span class='rm-lmss-9'>GARANTIZADO JÚNIOR, José Olavo Da Silva.</span> <span class='rm-lmss-9'>A</span> <span class='rm-lmss-9'>mediação</span> <span class='rm-lmss-9'>pedagógica</span> <span class='rm-lmss-9'>no</span> <span class='rm-lmss-9'>gênero</span> <span class='rm-lmss-9'>chat</span> <span class='rm-lmss-9'>educacional</span> <span class='rm-lmss-9'>numa</span> <span class='rm-lmss-9'>disciplina</span> <span class='rm-lmss-9'>da</span> <span class='rm-lmss-9'>UNILAB-CE.</span> <span class='rm-lmsso-9'>Revista</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Humanidades</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;31,</span> <span class='rm-lmss-9'>n.&nbsp;2,</span> <span class='rm-lmss-9'>p. 548–562,</span> <span class='rm-lmss-9'>dez.</span> <span class='rm-lmss-9'>2016.</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.5020/23180714.2016.31.2.548-562'></a><a class='url' href='10.5020/23180714.2016.31.2.548-562'><span class='rm-lmss-9'>10.5020/23180714.2016.31.2.548-562</span></a><span class='rm-lmss-9'>.</span></p>
</dd>
<dt class='thebibliography' id='X0-garantizadojunior2015'></dt>
<dd class='thebibliography' id='bib-6'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@garantizadojunior2015'></a><span class='rm-lmss-9'>GARANTIZADO JÚNIOR, José Olavo da Silva.</span> <span class='rm-lmsso-9'>Estudo</span> <span class='rm-lmsso-9'>da</span> <span class='rm-lmsso-9'>argumentação</span> <span class='rm-lmsso-9'>sob</span> <span class='rm-lmsso-9'>uma</span> <span class='rm-lmsso-9'>perspectiva</span> <span class='rm-lmsso-9'>textual</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>retórica</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2015.</span> <span class='rm-lmss-9'>Tese</span> <span class='rm-lmss-9'>(Doutorado)</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Programa</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Pós-graduação</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Linguística,</span> <span class='rm-lmss-9'>Departamento</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Letras</span> <span class='rm-lmss-9'>Vernáculas,</span> <span class='rm-lmss-9'>Universidade</span> <span class='rm-lmss-9'>Federal</span> <span class='rm-lmss-9'>do</span> <span class='rm-lmss-9'>Ceará,</span> <span class='rm-lmss-9'>Fortaleza.</span></p>
</dd>
<dt class='thebibliography' id='X0-goncalves2002'></dt>
<dd class='thebibliography' id='bib-7'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@goncalves2002'></a><span class='rm-lmss-9'>GONÇALVES, V. M. B.</span> <span class='rm-lmsso-9'>Desenvolvimento</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Sistemas</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>Informação</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>Web:</span> <span class='rm-lmsso-9'>um</span> <span class='rm-lmsso-9'>portal</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>as</span> <span class='rm-lmsso-9'>escolas</span> <span class='rm-lmsso-9'>do</span> <span class='rm-lmsso-9'>1º</span> <span class='rm-lmsso-9'>ciclo</span> <span class='rm-lmsso-9'>e</span> <span class='rm-lmsso-9'>os</span> <span class='rm-lmsso-9'>jardins-de-infância</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2002.</span> <span class='rm-lmss-9'>Dissertação</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Mestrado</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Tecnologia</span> <span class='rm-lmss-9'>Multimídia</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Faculdade</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Engenharia,</span> <span class='rm-lmss-9'>Universidade</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Porto,</span> <span class='rm-lmss-9'>Porto.</span></p>
</dd>
<dt class='thebibliography' id='X0-iahn2001'></dt>
<dd class='thebibliography' id='bib-8'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@iahn2001'></a><span class='rm-lmss-9'>IAHN, Luciene Ferreira.</span> <span class='rm-lmsso-9'>Portais</span> <span class='rm-lmsso-9'>Educacionais:</span> <span class='rm-lmsso-9'>Uma</span> <span class='rm-lmsso-9'>análise</span> <span class='rm-lmsso-9'>do</span> <span class='rm-lmsso-9'>seu</span> <span class='rm-lmsso-9'>papel</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>a</span> <span class='rm-lmsso-9'>educação</span> <span class='rm-lmsso-9'>virtual</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2001.</span> <span class='rm-lmss-9'>Dissertação</span> <span class='rm-lmss-9'>(Mestrado</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Engenharia</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Produção)</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Programa</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Pós-graduação</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Engenharia</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Produção,</span> <span class='rm-lmss-9'>UFSC,</span> <span class='rm-lmss-9'>Florianópolis.</span></p>
</dd>
<dt class='thebibliography' id='X0-inep2019'></dt>
<dd class='thebibliography' id='bib-9'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@inep2019'></a><span class='rm-lmss-9'>INEP.</span> <span class='rm-lmsso-9'>A</span> <span class='rm-lmsso-9'>Redação</span> <span class='rm-lmsso-9'>no</span> <span class='rm-lmsso-9'>ENEM</span> <span class='rm-lmsso-9'>2019:</span> <span class='rm-lmsso-9'>Cartilha</span> <span class='rm-lmsso-9'>do</span> <span class='rm-lmsso-9'>Participante</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>[S.l.]:</span> <span class='rm-lmss-9'>Instituto</span> <span class='rm-lmss-9'>Nacional</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Estudos</span> <span class='rm-lmss-9'>e</span> <span class='rm-lmss-9'>Pesquisas</span> <span class='rm-lmss-9'>Educacionais</span> <span class='rm-lmss-9'>Anísio</span> <span class='rm-lmss-9'>Teixeira,</span> <span class='rm-lmss-9'>2019.</span></p>
</dd>
<dt class='thebibliography' id='X0-machado2013'></dt>
<dd class='thebibliography' id='bib-10'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@machado2013'></a><span class='rm-lmss-9'>MACHADO, L. R.;</span> <span class='rm-lmss-9'>LONGHI, M. T.;</span> <span class='rm-lmss-9'>BEHAR, P. A.</span> <span class='rm-lmss-9'>Domínio</span> <span class='rm-lmss-9'>tecnológico:</span> <span class='rm-lmss-9'>saberes</span> <span class='rm-lmss-9'>e</span> <span class='rm-lmss-9'>fazeres.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>COMPETÊNCIAS</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>educação</span> <span class='rm-lmss-9'>a</span> <span class='rm-lmss-9'>distância.</span> <span class='rm-lmss-9'>Porto</span> <span class='rm-lmss-9'>Alegre:</span> <span class='rm-lmss-9'>Penso,</span> <span class='rm-lmss-9'>2013.</span></p>
</dd>
<dt class='thebibliography' id='X0-meirelles2017'></dt>
<dd class='thebibliography' id='bib-11'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@meirelles2017'></a><span class='rm-lmss-9'>MEIRELLES, Dimária Silva</span> <span class='rm-lmss-9'>et al.</span> <span class='rm-lmss-9'>Tecnologia</span> <span class='rm-lmss-9'>e</span> <span class='rm-lmss-9'>Competências</span> <span class='rm-lmss-9'>Tecnológicas</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Educação</span> <span class='rm-lmss-9'>a</span> <span class='rm-lmss-9'>Distancia:</span> <span class='rm-lmss-9'>Um</span> <span class='rm-lmss-9'>Estudo</span> <span class='rm-lmss-9'>Exploratório.</span> <span class='rm-lmsso-9'>Future</span> <span class='rm-lmsso-9'>Studies</span> <span class='rm-lmsso-9'>Research</span> <span class='rm-lmsso-9'>Journal:</span> <span class='rm-lmsso-9'>Trends</span> <span class='rm-lmsso-9'>and</span> <span class='rm-lmsso-9'>Strategies</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;9,</span> <span class='rm-lmss-9'>n.&nbsp;2,</span> <span class='rm-lmss-9'>p. 140–166,</span> <span class='rm-lmss-9'>ago.</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.24023/FutureJournal/2175-5825/2017.v9i2.302'></a><a class='url' href='10.24023/FutureJournal/2175-5825/2017.v9i2.302'><span class='rm-lmss-9'>10.24023/FutureJournal/2175-5825/2017.v9i2.302</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Disponível</span> <span class='rm-lmss-9'>em:</span> <a class='url' href='https://future.emnuvens.com.br/FSRJ/article/view/302'><span class='rm-lmss-9'>https://future.emnuvens.com.br/FSRJ/article/view/302</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Acesso</span> <span class='rm-lmss-9'>em:</span> <span class='rm-lmss-9'>20</span> <span class='rm-lmss-9'>set.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt class='thebibliography' id='X0-menezess2011'></dt>
<dd class='thebibliography' id='bib-12'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@menezess2011'></a><span class='rm-lmss-9'>MENEZESS, Léia Cruz de.</span> <span class='rm-lmsso-9'>Expressões</span> <span class='rm-lmsso-9'>linguísticas</span> <span class='rm-lmsso-9'>modalizadoras</span> <span class='rm-lmsso-9'>deônticas</span> <span class='rm-lmsso-9'>em</span> <span class='rm-lmsso-9'>função</span> <span class='rm-lmsso-9'>argumentativa:</span> <span class='rm-lmsso-9'>um</span> <span class='rm-lmsso-9'>exercício</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>análise</span> <span class='rm-lmsso-9'>retórico-funcional</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>2011.</span> <span class='rm-lmss-9'>Tese</span> <span class='rm-lmss-9'>(Doutorado)</span> <span class='rm-lmss-9'>–</span> <span class='rm-lmss-9'>Programa</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Pós-graduação</span> <span class='rm-lmss-9'>em</span> <span class='rm-lmss-9'>Linguística,</span> <span class='rm-lmss-9'>Departamento</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Letras</span> <span class='rm-lmss-9'>Vernáculas,</span> <span class='rm-lmss-9'>Universidade</span> <span class='rm-lmss-9'>Federal</span> <span class='rm-lmss-9'>do</span> <span class='rm-lmss-9'>Ceará,</span> <span class='rm-lmss-9'>Fortaleza.</span></p>
</dd>
<dt class='thebibliography' id='X0-perelman1996'></dt>
<dd class='thebibliography' id='bib-13'><!-- l. 417 -->
<p class='noindent'><a id='cite.0@perelman1996'></a><span class='rm-lmss-9'>PERELMAN, Chaïm;</span> <span class='rm-lmss-9'>TYTECA, Lucie O.</span> <span class='rm-lmsso-9'>Tratado</span> <span class='rm-lmsso-9'>da</span> <span class='rm-lmsso-9'>argumentação:</span> <span class='rm-lmsso-9'>a</span> <span class='rm-lmsso-9'>nova</span> <span class='rm-lmsso-9'>retórica</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Tradução:</span> <span class='rm-lmss-9'>Maria</span> <span class='rm-lmss-9'>Ermantina</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Almeida</span> <span class='rm-lmss-9'>Prado</span> <span class='rm-lmss-9'>Galvão.</span> <span class='rm-lmss-9'>São</span> <span class='rm-lmss-9'>Paulo:</span> <span class='rm-lmss-9'>Martins</span> <span class='rm-lmss-9'>Fontes,</span> <span class='rm-lmss-9'>1996.</span></p>
</dd>
</dl>
<p><a id='Q1-1-15'></a></p>
<h3 class='likesectionHead'><a id='x1-80006'></a>Contribuições dos autores</h3>
<!-- l. 425 -->
<p class='noindent'><span class='rm-lmss-8'>&nbsp;</span><strong>Adriely da Silva Clemente</strong><span class='rm-lmss-8'>: Conceituação, Curadoria de dados, Análise Formal, Investigação, Escrita – rascunho original, Escrita</span> <span class='rm-lmss-8'>– revisão e edição;&nbsp;</span><strong>Leonardo Chaves Ferreira</strong><span class='rm-lmss-8'>: Conceituação, Investigação, Escrita – rascunho original, Escrita – revisão e</span> <span class='rm-lmss-8'>edição;&nbsp;</span><strong>José Olavo da Silva Garantizado Júnior</strong><span class='rm-lmss-8'>: Administração de projetos, Supervisão, Validação, Escrita – rascunho original .</span></p>
<div class='footnotes'>
<p><!-- l. 151 --></p>
<p class='indent'><a id='tk-1'><span class='thank-mark'><span class='ts1-lmss10-'>∗</span></span></a>Email: adrielyclemente@gmail<span class='cmbrmi-10'>:</span>com</p>
<p><a id='tk-2'><span class='thank-mark'>†</span></a>Email: leonardochavesferreira@gmail<span class='cmbrmi-10'>:</span>com</p>
<p><a id='tk-3'><span class='thank-mark'>‡</span></a>Email: olavogarantizado@unilab<span class='cmbrmi-10'>:</span>edu<span class='cmbrmi-10'>:</span>br</p>
<!-- l. 173 -->
<p class='indent'><span class='footnote-mark'><a id='fn1x0' href='#fn1x0-bk'>1</a></span><span class='rm-lmss-8'>Aulas em que não há a utilização de recursos tecnológicos.</span></p>
<!-- l. 271 -->
<p class='noindent'><span class='footnote-mark'><a id='fn2x0' href='#fn2x0-bk'>2</a></span><span class='rm-lmss-8'>Referimo-nos essencialmente àquelas pessoas que não conseguiram a vaga, pois ela é limitada, assim como também</span> <span class='rm-lmss-8'>àqueles para os quais o horário se torna inacessível.</span></p>
</div>
</body>
</html>
