<!DOCTYPE html>
<html xml:lang='es' lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link type='text/css' href='article.css' rel='stylesheet' />
<meta content='article.tex' name='src' />
<script id='MathJax-script' type='text/javascript' async='async' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js'></script>
</head>
<body>
<!-- l. 152 -->
<p class='noindent'></p>
<!-- l. 152 -->
<p class='indent'></p>
<div class='center'><!-- l. 152 -->
<p class='noindent'></p>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-17'>Educación de calidad y pandemia: retos,</span> <span class='rm-lmr-17'>experiencias y propuestas desde estudiantes en</span> <span class='rm-lmr-17'>formación docente de Ecuador</span><br /></p>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-17'>Educação de qualidade e pandemia: desafios,</span> <span class='rm-lmr-17'>experiências e propostas de alunos em formação</span> <span class='rm-lmr-17'>de professores no Equador</span><br /></p>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-17'>Quality education and pandemic: challenges,</span> <span class='rm-lmr-17'>experiences and proposals from students in</span> <span class='rm-lmr-17'>teacher training in Ecuador</span></p>
<!-- l. 152 -->
<p class='noindent'></p>
<table class='tabular' cellspacing='0' cellpadding='0' id='TBL-1'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td class='td11' id='TBL-1-1-1' style='text-align:center; white-space:nowrap;'><span class='rm-lmr-12'>Marielsa López</span> <span class='thank-mark'><a id='kt-1' href='#tk-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Mariano Herrera</span> <span class='thank-mark'><a id='kt-2' href='#tk-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>3</span></sup><span class='rm-lmr-12'>, and Diego Apolo</span> <span class='thank-mark'><a id='kt-3' href='#tk-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup></td>
</tr>
<tr class='vspace' style='font-size:10.0pt'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td class='td11' id='TBL-1-2-1' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidad Nacional de Educación (UNAE), Carrera de Educación Básica, Grupo de Investigación sobre sistemas educativos (GESE), Cuenca, Provincia de Azuay, Ecuador.</span></td>
</tr>
<tr id='TBL-1-3-'>
<td class='td11' id='TBL-1-3-1' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Universidad Nacional de Educación (UNAE), Carrera de Educación en Ciencias Experimentales, Grupo de Investigación sobre sistemas educativos (GESE), Cuenca, Provincia del Azuay, Ecuador.</span></td>
</tr>
<tr id='TBL-1-4-'>
<td class='td11' id='TBL-1-4-1' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>3</span></sup><span class='rm-lmr-12'>Universidad de Especialidades Espíritu Santo, Maestría en Gestión Educativa, Guayaquil, Provincia de Guayas, Ecuador.</span></td>
</tr>
</table>
<!-- l. 152 -->
<p class='noindent'><span class='rm-lmr-12'>28&nbsp;de&nbsp;julio de&nbsp;2021</span></p>
</div>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumen</span></h3>
<!-- l. 156 -->
<p class='noindent'>La pandemia logró lo que la política pública, los gobiernos o las iniciativas académicas y sociales no pudieron por varias décadas, que fue llevar a la educación y tecnología a un nivel mundial. Esto ha conllevado muchos retos a las instituciones y a los actores educativos. Brechas digitales y económicas que parecían sobrepasadas o estaban invisibilizadas emergieron, obligando a reflexionar la manera en cómo se puede aportar desde este contexto para lograr una educación de calidad. Por ello, el objetivo de esta investigación fue conocer cuáles son los retos, las experiencias y propuestas en las que se han centrado los estudiantes de una Institución de Educación Superior de Ecuador con el fin de identificar elementos a tomar en cuenta para mejorarla. Para ello, se recurrió a una metodología de enfoque mixto que, mediante revisión bibliográfica y documental, cuestionario y grupo focal, permitió tener una aproximación al fenómeno estudiado. Los resultados de este proceso son relevantes para comprender los escenarios a los cuales se enfrentan los estudiantes: limitaciones en conexiones y dispositivos, percepción de que el aprendizaje no se realiza completamente y la necesidad de recurrir a metodologías que motiven la interacción y participación en clases. Pero también se resaltan propuestas que deben ser tomadas en cuenta para tener una educación de calidad como: potenciar el aprendizaje móvil, fortalecer competencias digitales, conocer las diferentes realidades a las que se enfrentan los estudiantes para adaptar el aprendizaje a ellas y vincular iniciativas desde teorías de aprendizaje emergentes como el conectivismo.</p>
<!-- l. 158 -->
<p class='indent'><strong>Palabras clave</strong>: Educación de calidad. Pandemia. Covid 19. Aprendizaje móvil. Conectivismo</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 163 -->
<p class='noindent'>A pandemia alcançou o que políticas públicas, governos ou iniciativas acadêmicas e sociais não conseguiram por várias décadas, que foi levar a educação e a tecnologia a um nível global. Isso trouxe muitos desafios para as instituições e atores educacionais. Lacunas digitais e econômicas que pareciam ser superadas ou invisíveis surgiram, o que nos obrigou a refletir sobre como podemos contribuir a partir desse contexto para o alcance de uma educação de qualidade. Portanto, o objetivo desta pesquisa foi conhecer quais são os desafios, experiências e propostas que os alunos de uma Instituição de Ensino Superior do Equador têm enfrentado para identificar os elementos que devem ser levados em consideração para melhorá-la. Para tanto, utilizou-se uma metodologia de abordagem mista que, por meio de revisão bibliográfica e documental, questionário e grupo focal, permitiu uma abordagem do fenômeno estudado. Os resultados desse processo são relevantes para compreender os cenários que os alunos enfrentam: limitações nas conexões e dispositivos, a percepção de que a aprendizagem não se realiza de forma plena e a necessidade de recorrer a metodologias que motivem a interação e a participação nas aulas. Mas também existem propostas que devem ser levadas em conta para uma educação de qualidade, tais como: promover a aprendizagem móvel, fortalecer as competências digitais, conhecer as diferentes realidades que os alunos enfrentam para adaptar a aprendizagem a elas e vincular iniciativas de teorias emergentes de sistemas de aprendizagem como o conectivismo.</p>
<!-- l. 165 -->
<p class='indent'><strong>Palavras-chave</strong> : Educação de qualidade. Pandemia. Covid 19. Aprendizagem móvel. Conectivismo</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 172 -->
<p class='noindent'>The pandemic achieved what public policies, governments or academic and social initiatives could not for several decades, which was to take education and technology to a global level. This has brought many challenges to educational institutions and actors. Digital and economic gaps that seemed to be overcome or were invisible forced us to reflect on how we can contribute to this context to achieve quality education. Therefore, the objective of this research was to find out what kind of challenges, experiences and proposals students from a Higher Education Institution in Ecuador have faced in order to identify elements to improve it. For this, a mixed approach methodology was used to allow an approach to the studied phenomenon, which was done through bibliographic and documentary review, questionnaire and focus group. The results of this process are relevant to understand the scenarios that students face: limitations in connections and devices, the perception that learning is not fully realized, and the need to resort to methodologies that motivate interaction and participation in classes. But there are also proposals that must be taken into account to have a quality education such as: promoting mobile learning, strengthening digital skills, knowing the different realities that students face to adapt learning for them and linking initiatives from emerging learning systems theories such as connectivism.</p>
<!-- l. 174 -->
<p class='indent'><strong>Keywords</strong>: Quality education. Pandemic. Covid 19. Mobile learning. Connectivism</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introducción</h3>
<!-- l. 183 -->
<p class='noindent'>A partir de la emergencia sanitaria por la propagación a nivel mundial de la COVID-19, los estados tuvieron que tomar decisiones relevantes en aspectos económicos, sociales y políticos. En poco tiempo, los centros educativos de todos los niveles -inicial, básica, bachillerato y superior- se vieron obligados a adoptar modalidades de enseñanza virtuales.</p>
<!-- l. 185 -->
<p class='indent'>La suspensión de las clases presenciales obligó a docentes, alumnos y familiares a conectarse de forma virtual, ya sea mediante plataformas en línea o redes sociales, lo que conllevó a una serie de transformaciones con miras a brindar una educación de calidad.</p>
<!-- l. 187 -->
<p class='indent'>En primer lugar, se tuvo la necesidad de adecuarse y aprender sobre la marcha. Los docentes debieron adaptarse a Plataformas como Moodle y Zoom, en la mayoría de los casos, sin formación previa y sin la familiaridad que aporta el uso cotidiano. Esto fue, sin duda, causa de angustia y estrés para docentes, alumnos y seguramente también para sus familiares. Así pues, el <a id='page.6'></a><a href='article.html#X0-laboratorio_latinoamericano_de_evaluacion_de_la_calidad_de_la_educacion_[llece]_sistemas_2020'>Laboratorio Latinoamericano de Evaluación de la Calidad de la Educación [LLECE]</a> (<a href='article.html#X0-laboratorio_latinoamericano_de_evaluacion_de_la_calidad_de_la_educacion_[llece]_sistemas_2020'>2020</a>) de la <a href='article.html#X0-unesco_bid_2020'>Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura [UNESCO] y&nbsp;Banco Interamericano de Desarrollo [BID]</a> (<a href='article.html#X0-unesco_bid_2020'>2020</a>) y otras instancias nacionales de diversos países han reportado estudios sobre las afectaciones que esto ha causado (<a href='article.html#X0-unesco_bid_2020'>ORGANIZACIÓN DE LAS NACIONES UNIDAS PARA LA EDUCACIÓN, LA CIENCIA Y LA CULTURA [UNESCO] y&nbsp;BANCO INTERAMERICANO DE DESARROLLO [BID]</a>, <a href='article.html#X0-unesco_bid_2020'>2020</a>).</p>
<!-- l. 189 -->
<p class='indent'>Una segunda implicación es que el dominio relativo aunque cada vez mayor de las plataformas por parte de sus nuevos usuarios -docentes y alumnos- no garantiza un uso adecuado de la tecnología para un nivel de aprendizaje satisfactorio, lo que afecta directamente a la percepción de la calidad de esta.</p>
<!-- l. 191 -->
<p class='indent'>En diálogo con lo anterior, un análisis de los temas pendientes en educación y tecnología a partir del 2007 en Ecuador, <a href='article.html#X0-apolo_pending_2020a'>Apolo, Melo y&nbsp;col.</a> (<a href='article.html#X0-apolo_pending_2020a'>2020</a>) enfatizan que, si bien es cierto se han realizado avances en lo referente al uso de la tecnología digital, se identificaron tres focos que no han permitido un desarrollo integral: 1) poca consecución de objetivos planteados, 2) carencia de competencias digitales en actores educativos y 3) formación centrada en un manejo artefactual de dispositivos. Si bien es cierto la dotación de conexiones y dispositivos es un paso inicial, en más de 10 años se debió haber planteado una política integral de inclusión digital que trascendiera planes aislados o programas desarticulados.</p>
<!-- l. 193 -->
<p class='indent'>La tercera implicación es que tanto el uso de la tecnología como la pedagogía adaptada a estos espacios tienen como condición un acceso universal a Internet y que los dispositivos estén disponibles para los estudiantes y docentes, permitiendo fortalecer los aprendizajes sincrónicos o asincrónicos. Pero lamentablemente esto no se ha cumplido debido a que la pandemia profundizó aún más las brechas digitales y económicas existentes.</p>
<!-- l. 195 -->
<p class='indent'>En este sentido, la relación pobreza y educación dejó en evidencia que una gran cantidad de estudiantes no pudieron continuar con su formación. Según la Organización de las Naciones Unidas [ONU] en Ecuador se estimaba que (<a href='#x1-1001r1'>Figura&nbsp;1</a>):</p>
<!-- l. 197 -->
<p class='indent'></p>
<!-- l. 197 -->
<p class='indent'><img alt='PIC' src='Fig01.jpg' style='width:68%' /> <a id='x1-1001r1'></a> <a id='x1-1002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;1::</span> <span class='content'>Datos sobre pandemia en Ecuador.</span></figcaption>
<!-- tex4ht:label?: x1-1001r1  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> Elaboración propia a partir de la <a href='article.html#X0-organizacion_de_las_naciones_unidas_[onu]_priorizar_2021'>Organización de las Naciones Unidas [ONU]</a> (<a href='article.html#X0-organizacion_de_las_naciones_unidas_[onu]_priorizar_2021'>2021</a>).</span></figcaption>
<!-- tex4ht:label?: x1-1001r1  -->
<!-- l. 203 -->
<p class='indent'></p>
<!-- l. 205 -->
<p class='indent'>Estos datos son fundamentales para comprender la magnitud de la afectación no solo económica que vivieron los países, sino también, mostrando un gran retroceso en la consecución de los Objetivos de Desarrollo Sostenible [ODS] en su componente 4, relacionado a la educación de calidad (<a id='page.10'></a><a href='article.html#X0-organizacion_de_las_naciones_unidas_[onu]_objetivos_2012'>ORGANIZACIÓN DE LAS NACIONES UNIDAS [ONU]</a>, <a href='article.html#X0-organizacion_de_las_naciones_unidas_[onu]_objetivos_2012'>2012</a>). Esto debido a que pese a todos los esfuerzos de las instancias pertinentes, los aprendizajes no están cumpliendo del todo su cometido en el caso de quienes sí pueden asistir a las clases. A partir de esto, <a href='article.html#X0-miguel_roman_educacion_2020'>Miguel Román</a> (<a href='article.html#X0-miguel_roman_educacion_2020'>2020</a>) menciona que también en México se han esforzado por plantear estrategias para fortalecer la educación tomando en cuenta la brecha digital existente; pero el principal reto es el poco desarrollo de competencias digitales que estudiantes y docentes han demostrado, lo que afecta directamente a su calidad.</p>
<!-- l. 207 -->
<p class='indent'>Por ejemplo, en el caso de los niveles de educación inicial, básica y bachillerato se ha estimado que la pérdida de aprendizajes es de 40 %; es decir, los alumnos están aprendiendo máximo 60 % de lo que hubieran aprendido si estuvieran en clases presenciales (<a href='article.html#X0-unesco_bid_2020'>ORGANIZACIÓN DE LAS NACIONES UNIDAS PARA LA EDUCACIÓN, LA CIENCIA Y LA CULTURA [UNESCO] y&nbsp;BANCO INTERAMERICANO DE DESARROLLO [BID]</a>, <a href='article.html#X0-unesco_bid_2020'>2020</a>). En el caso de Ecuador, tanto las evaluaciones nacionales como internacionales indicaban que antes de la pandemia los aprendizaje de los alumnos no eran satisfactorios, aunque en los últimos años se han incrementado. Es importante recalcar que para la educación superior no existen datos acerca de las pérdidas en niveles de aprendizaje, pero por lo encontrado en este estudio y en otros similares, puede inferirse que la situación no es mucho mejor.</p>
<!-- l. 209 -->
<p class='indent'><a href='article.html#X0-diaz_quinones_pandemia_2020'>Díaz Quiñones y&nbsp;Valdés Gómez</a> (<a href='article.html#X0-diaz_quinones_pandemia_2020'>2020</a>) en Cuba reportan que para fortalecer la calidad educativa en este contexto es necesario adecuar los planes de estudio y formas organizativas a&nbsp;los contextos de estudiantes, buscando siempre la articulación entre contenidos, disciplinas y asignaturas. Sin descartar tampoco lo que <a href='article.html#X0-silas_casillas_docente_2020'>Silas Casillas y&nbsp;Vázquez Rodríguez</a> (<a href='article.html#X0-silas_casillas_docente_2020'>2020</a>) observan en su estudio desarrollado a partir de la percepción de docentes de varios países de Latinoamérica, que el impacto ha sido grande para ellos y para los estudiantes debido a que más del 85 % únicamente recibían clases presenciales en Instituciones de Educación Superior.</p>
<!-- l. 211 -->
<p class='indent'>Es así como la emergencia no solo transformó la cotidianidad sino también, cómo los actores educativos enseñan y aprenden. La premisa -modelos educativos del siglo XIX, docentes del siglo XX y estudiantes del siglo XXI- eclosionó vertiginosamente. En la mayoría de los casos los modelos educativos y currículos de instituciones educativas se centran en el constructivismo como teoría de aprendizaje preferente frente al conductismo de la educación tradicional.</p>
<!-- l. 213 -->
<p class='indent'>Si se considera que a partir de los años 80 hasta la actualidad, la teoría constructivista ha dominado los discursos pedagógicos en particular, en España y en Latinoamérica, las universidades que forman docentes han intentado articular estas líneas a sus modelos pedagógicos. Específicamente en Ecuador, el currículo de los niveles de educación obligatoria (<a href='article.html#X0-ministerio_de_educacion_de_ecuador_curriculo_2016'>MINISTERIO DE EDUCACIÓN DE ECUADOR</a>, <a href='article.html#X0-ministerio_de_educacion_de_ecuador_curriculo_2016'>2016</a>) se declara constructivista. Podría estimarse que la mayoría de los docentes que actualmente ejercen profesionalmente en el sistema educativo ecuatoriano, han recibido una formación con este enfoque.</p>
<!-- l. 215 -->
<p class='indent'>Posteriormente se han promulgado teorías educativas emergentes que corresponden a las propuestas de <a id='page.11'></a><a href='article.html#X0-bonilla-guachamin_dos_2020'>Bonilla-Guachamín</a> (<a href='article.html#X0-bonilla-guachamin_dos_2020'>2020</a>) quien plantea la necesidad urgente de repensar estos modelos pedagógicos que estuvieron presentes por muchos años en los diferentes niveles educativos. Así pues, los diferentes estudios y los retos enunciados requieren identificar convergencias entre la manera en que interactúan los actores en los actuales escenarios y las teorías.</p>
<!-- l. 217 -->
<p class='indent'>Hace más de una década surgieron algunas teorías de aprendizaje que intentaban adecuarse a lo que las sociedades vivían en&nbsp;la educación.&nbsp;<a href='article.html#X0-siemens_connectivism:_2004'>Siemens</a> (<a href='article.html#X0-siemens_connectivism:_2004'>2004</a>, <a href='article.html#X0-siemens_connectivism:_2005'>2005</a>) presentó el conectivismo como una teoría de aprendizaje para la era digital. Cabe destacar que esta ha tenido tanto seguidores como detractores, pero algo que no puede negarse es que en pandemia muchos de sus postulados pudieron ayudar a estos problemas que vivieron instituciones, docentes y estudiantes (<a href='#x1-1003r2'>Figura&nbsp;2</a>).</p>
<!-- l. 219 -->
<p class='indent'></p>
<!-- l. 219 -->
<p class='indent'><img alt='PIC' src='Fig02.jpg' style='width:68%' /> <a id='x1-1003r2'></a> <a id='x1-1004'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;2::</span> <span class='content'>Ideas sobre conectivismo.</span></figcaption>
<!-- tex4ht:label?: x1-1003r1  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> adaptación de <a href='article.html#X0-gutierrez_conectivismo_2012'>Gutierrez</a> (<a href='article.html#X0-gutierrez_conectivismo_2012'>2012</a>).</span></figcaption>
<!-- tex4ht:label?: x1-1003r1  -->
<!-- l. 225 -->
<p class='indent'></p>
<!-- l. 227 -->
<p class='indent'>Por tanto, en el contexto actual surge la necesidad de aprovechar el uso de plataformas digitales y redes sociales con fines educativos, lo que hubiese permitido llegar a estudiantes que por poca capacidad de conexión no han podido continuar con sus estudios, es más, se estima que “de 1.4 millones de estudiantes de Sierra-Amazonía, se perdió el contacto con 17.754, que equivale al 1.3 %” (<a id='page.14'></a><a href='article.html#X0-el_comercio_rastro_2020'>EL COMERCIO</a>, <a href='article.html#X0-el_comercio_rastro_2020'>2020</a>, párr. 6). Esto evidencia esa falta de operacionalización desde la política pública y el diálogo con este modelo emergente.</p>
<!-- l. 229 -->
<p class='indent'>El objetivo de este estudio fue describir el contexto social y las condiciones que caracterizan el proceso de aprendizaje de estudiantes en formación inicial como docentes de una Institución de Educación Superior de Ecuador, con el fin de conocer cuáles son los retos, las experiencias y propuestas a los que se han visto enfrentados.</p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Materiales y métodos</h3>
<!-- l. 232 -->
<p class='noindent'>El desarrollo de esta investigación partió de un enfoque mixto de alcance descriptivo exploratorio, tomando en cuenta aportes de diferentes autores para la construcción de instrumentos (<a href='article.html#X0-restrepo_mesa_metodos_2020'>RESTREPO MESA y&nbsp;TABARES IDÁRRAGA</a>, <a href='article.html#X0-restrepo_mesa_metodos_2020'>2020</a>; <a href='article.html#X0-pereira_perez_disenos_2011'>PEREIRA PÉREZ</a>, <a href='article.html#X0-pereira_perez_disenos_2011'>2011</a>; <a href='article.html#X0-hernandez_sampieri_metodologiinvestigacion_2014'>HERNÁNDEZ SAMPIERI; FERNÁNDEZ COLLADO y&nbsp;BAPTISTA LUCIO</a>, <a href='article.html#X0-hernandez_sampieri_metodologiinvestigacion_2014'>2014</a>). En cuanto al abordaje cuantitativo, el mismo se construyó con el fin de aproximarse a una mayor cantidad de informantes y a partir de esos datos de contexto identificar las experiencias y los usos que dan a dispositivos y conexiones. A continuación se desarrolló una aproximación cualitativa mediante el desarrollo de un grupo focal que permitió conocer con mayor profundidad los retos y las propuestas que han tenido que enfrentar los estudiantes.</p>
<!-- l. 234 -->
<p class='indent'>Se contó con la participación de estudiantes de los tres primeros ciclos de la carrera de educación en ciencias experimentales de la Universidad Nacional de Educación (UNAE) de Ecuador, durante el periodo SI2020-SII2020, lo que arrojó un total de 176 informantes con una participación equitativa entre hombres y mujeres, provenientes de 7 provincias del país. Posterior al análisis de los datos que emergieron desde el cuestionario, se procedió a realizar un grupo focal que estuvo compuesto por 3 estudiantes hombres y 3 mujeres seleccionados a partir de los usos y las experiencias que han realizado en temas educativos a lo largo del tiempo en pandemia.</p>
<!-- l. 236 -->
<p class='indent'>Para el análisis de los datos cuantitativos, se recurrió a estadística descriptiva, permitiendo identificar mediante el cruce de variables datos relevantes para comprender el contexto estudiado (<a href='article.html#X0-ordonez_pinzon_estudio_2006'>ORDOÑEZ PINZÓN</a>, <a href='article.html#X0-ordonez_pinzon_estudio_2006'>2006</a>). En cuanto a la información que surgió desde la narrativa del grupo focal se procedió al análisis interpretativo como método para identificar las percepciones de los participantes (<a href='article.html#X0-onwuegbuzie_marco_2011'>ONWUEGBUZIE y&nbsp;col.</a>, <a href='article.html#X0-onwuegbuzie_marco_2011'>2011</a>). Se resalta la importancia de comprender a la investigación como un proceso donde, en un primer momento, se realizó la aplicación de un instrumento y su análisis, para posterior a ello reforzar el siguiente instrumento con la miras a la triangulación en cuanto a la presentación de resultados.</p>
<!-- l. 238 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Resultados y discusión</h3>
<!-- l. 239 -->
<p class='noindent'>En este espacio, se presentarán los análisis de resultados a partir del diálogo entre datos, aportes teóricos y otras investigaciones. Se ha articulado una serie de epígrafes que permitirán dar el paso a la comprensión del fenómeno analizado.</p>
<!-- l. 241 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-40003.1'></a>Retos en cuanto al uso de conexiones y dispositivos</h4>
<!-- l. 242 -->
<p class='noindent'>Se puede mencionar que el 91,5 % de los estudiantes encuestados afirma que tiene posibilidades de acceder a internet y recibir clases en línea, mientras que 8,5 % no tiene acceso. Esto contrasta con la información del <a id='page.15'></a><a href='article.html#X0-instituto_nacional_de_estadisticas_y_censos_de_ecuador_[inec]_encuesta_2020'>Instituto Nacional de Estadísticas y Censos de Ecuador [INEC]</a> (<a href='article.html#X0-instituto_nacional_de_estadisticas_y_censos_de_ecuador_[inec]_encuesta_2020'>2020</a>) según la cual el 45,5 % de los hogares en Ecuador tiene acceso a internet. Al detallarse la información, se constata que, en el medio urbano la proporción de hogares con acceso a Internet sube a 56,1 %, cabe evidenciar que los informantes se encuentran en zonas rurales y urbanas.</p>
<!-- l. 244 -->
<p class='indent'>Cuando se observan estos datos según los cuales el acceso a Internet es masivo en la población de la muestra, podría pensarse que se trata de una franja que pese a pertenecer a los Quintiles más bajos -1 y 2- han logrado, mediante diferentes formas, mantener la conexión a internet. Sin embargo, al profundizar en las opiniones, se determina que el acceso a Internet parece ser alto, pero existe una dificultad que debe tomarse en cuenta: la estabilidad de las conexiones. En efecto, los estudiantes comentan que prevalece una mala calidad (GRUPO FOCAL, 2021). Esto coincide con otras investigaciones como las propuestas por <a href='article.html#X0-pericacho_experiencias_2020'>Pericacho y&nbsp;col.</a> (<a href='article.html#X0-pericacho_experiencias_2020'>2020</a>) realizadas en España, enfatizando que uno de los principales impedimentos es la estabilidad en conexiones para la educación en línea.</p>
<!-- l. 246 -->
<p class='indent'>De igual manera, el 92,6 % de informantes se conecta entre 5 y 7 días a la semana. Un punto interesante para el análisis es conocer que el 71 % lo hace desde Wifi propio y el 22.7 % comparte la red con familiares o vecinos. En cuanto a las horas de conexión, 51,7 % de los estudiantes afirma que se conecta principalmente entre 4 y 7 horas al día. Cabe indicar que si se conectan más de dos personas a la vez, llueve o se vive en una zona montañosa, la conexión se cae. También la red empeora a determinadas horas del día, básicamente en las mañanas debido a que es el horario en que más personas se conectan para trabajar o estudiar “no es problema de falta de computador sino del internet, se cuelga si se conectan dos personas a la vez” (P1, GRUPO FOCAL, 2021).</p>
<!-- l. 248 -->
<p class='indent'>Hay estudiantes que comparten el internet con todas las familias de un edificio de tres pisos. Por ejemplo, una estudiante cuenta que vive en el mismo edificio que una maestra que imparte clases a sus alumnos a través de la plataforma Zoom durante toda la mañana. Mientras la profesora trabaja, el resto del edificio tiene grandes dificultades de acceso. Los demás vecinos deben turnarse para acceder a la red o lo hacen por sorteo (P4, GRUPO FOCAL, 2021). Otra estudiante comparte la red con todos los clientes del restaurante de su familia. La velocidad de Internet en su caso es mínima, porque además también se usa en su casa (P5, GRUPO FOCAL, 2021).</p>
<!-- l. 250 -->
<p class='indent'>De manera general, se debe destacar que familias numerosas también se ven obligadas a establecer prioridades para el uso de la red. En una familia donde viven 3 adultos y 4 niños en edad escolar se le asigna la única computadora de la familia a la persona de debe asistir a alguna de las asignaturas más importantes. Los demás miembros de la familia utilizan sus dispositivos móviles, pero la velocidad es baja y las interrupciones en la conexión son frecuentes.</p>
<!-- l. 252 -->
<p class='indent'>Según el <a id='page.16'></a><a href='article.html#X0-instituto_nacional_de_estadisticas_y_censos_de_ecuador_[inec]_encuesta_2020'>Instituto Nacional de Estadísticas y Censos de Ecuador [INEC]</a> (<a href='article.html#X0-instituto_nacional_de_estadisticas_y_censos_de_ecuador_[inec]_encuesta_2020'>2020</a>), en Ecuador solo 23 % de las familias dispone de un computador en su residencia. De tal manera que, el 77 % de la población en general no cuenta con ordenadores en sus hogares, retomando aportes de la <a href='article.html#X0-organizacion_de_las_naciones_unidas_[onu]_priorizar_2021'>Organización de las Naciones Unidas [ONU]</a> (<a href='article.html#X0-organizacion_de_las_naciones_unidas_[onu]_priorizar_2021'>2021</a>) solo 2 de cada 10 estudiantes cuentan con equipos para su uso personal. Esta particularidad hace que sea imprescindible encontrar otras maneras de acceder a Internet. Esto en relación con lo indicado por los informantes quienes principalmente se conectan desde un celular. Esto concuerda con datos del <a href='article.html#X0-instituto_nacional_de_estadisticas_y_censos_de_ecuador_[inec]_tecnologias_2019'>Instituto Nacional de Estadísticas y Censos de Ecuador [INEC]</a> (<a href='article.html#X0-instituto_nacional_de_estadisticas_y_censos_de_ecuador_[inec]_tecnologias_2019'>2019</a>, p. 19) donde se menciona que el “teléfono celular activado alcanzó 59,9 puntos a nivel nacional, 65,6 puntos en el área urbana y 47,6 puntos en el área rural”. El porcentaje de personas que cuenta con un teléfono inteligente activado aumentó en 6.6 puntos, mientras que el uso en hogares de computador de escritorio disminuyó 1.2 puntos y el acceso a computador móvil aumentó 4.3 desde el 2012.</p>
<!-- l. 255 -->
<p class='indent'>Sin embargo, estudios como el realizado por <a href='article.html#X0-roig-vila_comunicacion_2021'>Roig-Vila, Urrea-Solano y&nbsp;Merma-Molina</a> (<a href='article.html#X0-roig-vila_comunicacion_2021'>2021</a>, p. 213) demuestran que la mala conexión independientemente del dispositivo influye en el aprendizaje o participación: “lo cierto es que también con los compañeros, los problemas de carácter técnico parecen haber entorpecido la comunicación, especialmente la mala conexión a Internet y los problemas de audio”. Es así pues, relevante que los responsables de las políticas públicas comprendan que para una educación de calidad, no puede separarse la dotación de conexiones a la de dispositivos.</p>
<!-- l. 257 -->
<p class='indent'>Esto permite suponer que las computadoras están siendo sustituidas por los dispositivos móviles y que los estudiantes acceden a las clases virtuales a través de ellos. Por esto es fundamental desarrollar estrategias y al momento de realizar actividades pensar en estudiantes que se conectan mediante móviles, debido a que éstos adquieren una importancia capital para el acceso a Internet y a las clases virtuales. Adicionalmente, en el caso de los estudiantes entrevistados, el problema radica también en la cantidad de personas que comparten el ordenador. En efecto, 82,4 % de ellos debe compartir el computador con otros miembros de la familia y solo un 17,6 % dispone de uno de uso exclusivo:</p>
<!-- l. 259 -->
<p class='indent'></p>
<div class='quote'><!-- l. 260 -->
<p class='noindent'>Somos una familia de 4 niños y un adulto y todos asistimos a clases por internet y tenemos una sola computadora. La computadora la usa uno de los niños que tiene problemas de la vista. Todos los demás utilizamos nuestros celulares. Solo en la noche puedo tener la computadora para mi sola y aprovecho para hacer los deberes con los compañeros hasta la madrugada (P4, GRUPO FOCAL, 2021).</p>
</div>
<!-- l. 263 -->
<p class='indent'>La masiva penetración de los celulares en la población y la poca disponibilidad de computadoras por persona tienen como consecuencia que el teléfono móvil esté sustituyendo a los ordenadores como dispositivo de acceso a internet. Esta información es sumamente útil para poder organizar un plan de educación de calidad virtual a nivel nacional partiendo del uso de estos dispositivos. Esto debería indicar la necesidad de considerar estrategias adaptadas a la enseñanza a través de aplicaciones de teléfonos móviles. Con respecto a esto, <a id='page.17'></a><a href='article.html#X0-martinez_uso_2020'>Martínez y&nbsp;Gómez</a> (<a href='article.html#X0-martinez_uso_2020'>2020</a>) encontraron que los estudiantes en España emplean sus celulares para entrar a sus clases virtuales y mencionaron a Netflix como una estrategia para aprender idiomas.</p>
<!-- l. 265 -->
<p class='indent'>En vista de las dificultades para acceder a las clases a través de ordenadores al tener que compartir computadoras por varios miembros de la familia y la baja calidad de internet por su uso intensivo, los estudiantes encuestados han comenzado a utilizar plataformas diferentes a Zoom y a Moodle para acceder al conocimiento. Afirman que “Zoom es muy pesado y se corta mucho (…) si se prende la cámara, el zoom te bota de la clase (…) Moodle depende de que el profesor sea ordenado y algunos no lo son, a veces es difícil encontrar las cosas” (GRUPO FOCAL, 2021).</p>
<!-- l. 267 -->
<p class='indent'>En efecto, el 69 % de los informantes afirma que ha adquirido sus conocimientos en internet y recursos digitales por sí mismo, mediante páginas y tutoriales. Solo el 14,5 % sostiene que ha aprendido en la institución educativa y 8,5 % con ayuda de amigos. En este enfoque sobresalen los conocimientos informales donde en pandemia definitivamente YouTube se ha vuelto la principal plataforma para los aprendizajes.</p>
<!-- l. 269 -->
<p class='indent'>En consecuencia, para fortalecer una educación de calidad es relevante motivar a que los estudiantes realicen sus propias búsquedas sobre los temas tratados en clase. Según <a href='article.html#X0-cobo_aprendizaje_2011'>Cobo y&nbsp;Moravec</a> (<a href='article.html#X0-cobo_aprendizaje_2011'>2011</a>) la construcción de aprendizajes invisibles puede aportar a ámbitos formales o <a href='article.html#X0-mendoza_castillo_lo_2020'>Mendoza Castillo</a> (<a href='article.html#X0-mendoza_castillo_lo_2020'>2020</a>) quien comenta que las emociones juegan un papel importante para aprender en este contexto. En este caso los estudiantes utilizan Youtube y organizan grupos de WhatsApp y Facebook para ayudarse entre ellos y compartir el conocimiento: “en Youtube explican mucho mejor, Julio el profe, Alex el profe (…) los docentes graban las clases pero yo no pierdo el tiempo viendo eso. Veo el tema y me voy a Youtube o a Wikipedia Académica” (GRUPO FOCAL, 2021).</p>
<!-- l. 271 -->
<p class='indent'>Adicionalmente, conforman comunidades de aprendizaje mediante grupos de Whatsapp para compartir información, organizar los deberes y ayudarse entre ellos: “los deberes los dividimos entre las personas del grupo, tú haces esto, tú esto y así” (P6, GRUPO FOCAL, 2021). Esto ha sido una tónica en varios países como se observa a partir de los estudios de <a id='page.18'></a><a href='article.html#X0-baptista_lucio_encuesta_2020'>Baptista Lucio y&nbsp;col.</a> (<a href='article.html#X0-baptista_lucio_encuesta_2020'>2020</a>) en México donde esta plataforma se ha convertido en un espacio para entregar tareas y mantener comunicación.</p>
<!-- l. 273 -->
<p class='indent'>En tal sentido, se observa el incremento de estrategias de aprendizaje de los alumnos centradas en el trabajo colaborativo en grupos, colaboración, compartir equipos, división de tareas. Así también, es fundamental el seguimiento desde instituciones educativas para conocer la manera en que se usan las plataformas oficiales para fortalecer y acercarse a las realidades de los estudiantes, quienes prefieren migrar a plataformas no oficiales que cumplen con el papel de ayudar a la autoformación y la co-formación.</p>
<!-- l. 275 -->
<p class='indent'>Consideran también, que estas plataformas abiertas son de fácil navegabilidad, con estrategias especializadas en la formación en línea y con la posibilidad de acceso ininterrumpido a cualquier hora del día o de la noche, dependiendo de cuando ellos puedan tener la posibilidad de conectarse. Si bien es cierto que se debe responder al uso de espacios institucionales, es necesario también que se puedan complementar los entornos virtuales de aprendizaje con plataformas digitales y redes sociales que se adecúen al contexto de los estudiantes (<a href='article.html#X0-perez-gomez_educarse_2012'>PÉREZ-GÓMEZ</a>, <a href='article.html#X0-perez-gomez_educarse_2012'>2012</a>).</p>
<!-- l. 277 -->
<p class='indent'>La pandemia ha obligado a las familias a organizarse de una manera diferente alrededor del teletrabajo y la educación virtual. El hecho de que los niños no asistan físicamente a la escuela y que sus clases sean impartidas en línea implica que tanto los horarios de trabajo, de clase y los de las demás actividades hayan tenido que ser reestructuradas “son demasiadas cosas, ocuparse de los 4 niños, de que asistan a sus clases por Zoom, ayudarlos con los deberes luego, ocuparse de la casa, del trabajo y de los estudios. Yo quisiera que el día tuviera 30 horas para poder dormir” (P6, GRUPO FOCAL, 2021). También los estudiantes que son padres o madres de familia tienen que asistir a sus clases con la presencia de sus hijos y atenderlos simultáneamente, con la consecuente disminución de la atención a las clases.</p>
<!-- l. 279 -->
<p class='indent'>Así pues, también se menciona que muchos estudiantes prefieren “las clases presenciales porque los niños van a la escuela y ahí la maestra les enseña, yo voy a la universidad y en las horas vacantes se realizan los trabajos de grupo (…) el resto del tiempo uno se organiza para trabajar o hacer las cosas de la casa (…) ahora me toca ser la maestra de los niños y aprender por mí misma” (GRUPO FOCAL, 2021). Esto debido a que la pandemia ha roto tiempo-espacio obligando a los actores educativos a enfrentar una multiplicidad de aspectos desde estudiar, atender la casa y buscar otras fuentes de ingresos para poder mantenerse en la universidad.</p>
<!-- l. 281 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-50003.2'></a>Percepciones sobre los aprendizajes en tiempos de pandemia</h4>
<!-- l. 282 -->
<p class='noindent'>Es fundamental destacar que los informantes conviven con familiares en escolaridad inicial, básica o bachillerato y empiezan por enunciar que la presión por asistir a las clases es fuerte por parte de los docentes, por lo que deben hacer lo imposible para estar presentes en el Zoom pero, no obstante “se les da prioridad a los niños porque a ellos les toman full asistencia” (P6, GRUPO FOCAL, 2021).</p>
<!-- l. 284 -->
<p class='indent'>Así pues, perciben que en esos niveles educativos la asistencia se ha convertido en uno de los objetivos de la educación virtual, incluso por encima del aprendizaje “los niños se están quedando en las nubes, pero la asistencia es importante (…) por eso muchos prenden cámara, activan, ponen presente y se duermen” (GRUPO FOCAL, 2021). Inclusive en diferentes espacios educativos principalmente en básica y bachillerato se obliga a tener encendidas las cámaras, no como una estrategia de motivación o de diálogo, sino, por el simple hecho de controlar. En cuanto a sus experiencias, comentan que existen diferentes tipos de profesores, aquellos que les toman asistencia y se centran en ello y otros que promueven la interacción.</p>
<!-- l. 286 -->
<p class='indent'>Otro fenómeno que se está desarrollando como consecuencia de la pandemia es algo que pudiera denominarse la solidaridad pedagógica. Familias que cuentan con computador o con buena conexión reciben a niños vecinos o familiares en edad escolar que usan sus dispositivos para asistir a clases. Los informantes revelan también que son solicitados por sus vecinos y familiares para que les expliquen diferentes contenidos, con el fin de solventar las dudas que les quedaron de las clases virtuales. En tal sentido, se ha observado la creación de comunidades de aprendizaje informales, que no se centran en los títulos académicos; sino, en los saberes de estudiantes en formación para enfrentar los efectos de una escuela que tiene dificultades para reaccionar frente a la nueva situación.</p>
<!-- l. 288 -->
<p class='indent'>Los estudiantes manifiestan que los docentes deberían reforzar sus estrategias y competencias digitales para la educación en línea. En varios momentos no se observa la transición debida de la clase presencial a la clase virtual y suelen brindar clases magistrales compartiendo presentaciones de Power Point o archivos en formato PDF, las clases suelen ser “monótonas y poco ilustrativas (…) hay pocos profesores que saben dar clases en línea (…). Los contenidos se dictan muy rápido y son demasiados” (GRUPO FOCAL, 2021).</p>
<!-- l. 290 -->
<p class='indent'>Esto puede confrontarse con las principales formas en las que los estudiantes desean aprender. Así pues, los encuestados prefieren las clases sincrónicas en un 39,8 % debido a que prefieren interactuar con el docente y con sus compañeros. Sin embargo, el 33 % comenta que también es importante el acompañamiento asincrónico con actividades apoyadas en el aula virtual y en videos. Cabe destacar que en el diálogo del grupo focal mencionan que si bien es cierto estudiantes y docentes han realizado todo el esfuerzo para desarrollar las clases, los participantes prefieren las clases presenciales “para aprender, obviamente lo presencial (…) para aprender es mejor la presencialidad (…) no estamos aprendiendo mucho (…) Aprender ahorita es muy poco” (…) “estamos despechados de aprender” (GRUPO FOCAL, 2021).</p>
<!-- l. 292 -->
<p class='indent'>Por ello, hay que reconocer que para una educación de calidad, el aprendizaje depende esencialmente de la enseñanza. La psicología cognitiva ha venido probando, con cada vez más evidencia científica, que ciertos métodos son más eficaces que otros y que los mejores docentes saben qué herramientas pedagógicas seleccionar, según el contenido, la edad y el contexto. El hecho de que los estudiantes que participaron en el grupo focal comenten sobre la importancia de emplear diferentes estrategias de enseñanza es clave para comprender que si bien es cierto, nadie estaba preparado, es relevante seguir creando espacios que fortalecen las competencias digitales de docentes y estudiantes.</p>
<!-- l. 294 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.3</span> <a id='x1-60003.3'></a>Propuestas para fortalecer las clases en línea</h4>
<!-- l. 295 -->
<p class='noindent'>Una de las principales recomendaciones de los estudiantes para mejorar la educación en línea es el cambio en las estrategias. Sugieren considerar temas relevantes desde la comunicación verbal y no verbal, para evitar la monotonía o la reproducción de clases magistrales, en palabras de <a id='page.20'></a><a href='article.html#X0-vinals_blanco_rol_2016'>Viñals Blanco y&nbsp;Cuenca Amigo</a> (<a href='article.html#X0-vinals_blanco_rol_2016'>2016</a>) utilizar otras maneras de enseñar.</p>
<!-- l. 297 -->
<p class='indent'>En tal sentido, sostienen que es importante para los espacios sincrónicos dejar de enviar PDF largos que aportan poco para el aprendizaje de los alumnos y, en su lugar:</p>
<ul class='itemize1'>
<li class='itemize'>Organizar debates</li>
<li class='itemize'>Subir videos de YouTube de cada materia para complementar los contenidos.</li>
<li class='itemize'>Hacer refuerzos de las clases anteriores para retroalimentar los conocimientos previos.</li>
<li class='itemize'>Solicitar a los estudiantes que expliquen con sus propias palabras lo que recuerdan de algún tema mediante metodologías activas.</li>
</ul>
<!-- l. 306 -->
<p class='indent'>Como segundo foco de atención, solicitan que los docentes, antes de empezar cualquier curso, conozcan su situación y que estén al tanto de cuántos de ellos tienen dificultades de conexión o de acceso a las clases para actuar en consecuencia y crear formas de acompañamiento pertinentes.</p>
<!-- l. 308 -->
<p class='indent'>En tercer lugar, consideran importante que los docentes tengan mayor comunicación con los estudiantes. Solicitan hacer grupos de trabajo pequeños dentro de cada clase para mejorar la participación, pues dicen que “a los estudiantes les da recelo participar” (P5, GRUPO FOCAL, 2021). Proponen también generar diálogos, buscando la participación del mayor número de estudiantes y enviar guías con anticipación para participar en debates. Sugieren pasar de métodos tradicionales, que emplean solo programas de ofimática, para aprovechar plataformas que les permitan crear contenidos multimedia y poder compartirlos entre pares mediante las redes sociales, permitiéndoles convertirse en Eduprosumidores (<a id='page.21'></a><a href='article.html#X0-basantes-andrade_eduprosumers:_2020b'>APOLO; D´AUBETERRE y&nbsp;col.</a>, <a href='article.html#X0-basantes-andrade_eduprosumers:_2020b'>2020</a>).</p>
<!-- l. 310 -->
<p class='indent'>Por último, recomiendan pensar en adecuación de horarios de las diferentes asignaturas y la organización de dos grupos dentro del mismo curso, uno con un horario y el otro con otro, en función de las posibilidades de conexión de los estudiantes. Y, al mismo tiempo, reducir el tiempo de cada clase ya que consideran como ideal una clase de 40 minutos, máximo de 1 hora. Afirman que “hay clases que se toman 2 y 3 horas y el estudiante no aprende nada (…) deberían ser temas cortos, puntuales y que se entiendan” (GRUPO FOCAL, 2021).</p>
<!-- l. 312 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-70004'></a>Conclusiones</h3>
<!-- l. 313 -->
<p class='noindent'>Entre los hechos mencionados en este estudio destacan algunos elementos centrales que deben ser tomados en cuenta al momento de planificar estrategias, planes o programas a llevarse a cabo en este contexto para una educación de calidad:</p>
<!-- l. 315 -->
<p class='indent'>El primero es la necesidad de fortalecer las competencias de docentes y estudiantes para evitar la reproducción de clases magistrales en espacios de aprendizaje que deberían fomentar y fortalecer el diálogo y la interacción. Empleando, para ello, diferentes metodologías activas que faciliten la comprensión, además de especializar los contenidos y realizar actividades que complementen o refuercen los conocimientos previos antes de pasar a otros temas. Esto va de la mano con la relevancia que se ha identificado del uso de celulares para las clases, por lo que es necesario reflexionar sobre estrategias que vinculen el aprendizaje móvil con una educación de calidad. Tomando en cuenta que en diferentes estudios se hace referencia a que el aprendizaje de los estudiantes depende también de la calidad de enseñanza del docente (<a href='article.html#X0-barber_como_2008'>BARBER y&nbsp;MOURSHED</a>, <a href='article.html#X0-barber_como_2008'>2008</a>).</p>
<!-- l. 317 -->
<p class='indent'>El segundo elemento que se enfatiza como fundamental de esta investigación es la importancia de conocer y considerar las limitaciones y dificultades que enfrentan los estudiantes para organizar los intercambios pedagógicos en línea, ya sean sincrónicos o asincrónicos, con el fin de que se adapten a diferentes realidades. Siendo importante complementar las plataformas institucionales con otras abiertas o redes sociales a las que tengan mayor acceso los estudiantes. La estrecha relación entre pobreza y educación ha emergido en pandemia y se ha visto cómo los informantes han tenido que enfrentarlas, las condiciones económicas, el desempleo y la convivencia en el hogar son factores que también afectan el aprendizaje. Por ello se podría crear un protocolo a seguir por los docentes en línea, en el que por cada ciclo se realizaría una encuesta y entrevista para tener información precisa de las dificultades de sus estudiantes y con ello organizar el curso tomando en cuenta las situaciones recurrentes.</p>
<!-- l. 319 -->
<p class='indent'>El tercer elemento para destacar es que las instituciones educativas incluyan en sus procesos de formación, currículos e iniciativas, temas vinculados a la tecnología y educación donde no prime el carácter instrumental, sino, la reflexión, planificación y puesta en práctica de los aprendizajes desde teorías de aprendizaje emergentes como el conectivismo. Donde puedan surgir nuevas preguntas para futuras investigaciones: ¿cómo podemos aprender mejor desde la educación en línea?, ¿qué contenidos son los estrictamente necesarios para este contexto? y ¿cuáles son las mejores estrategias para motivar a los estudiantes?, reconociendo que la tecnología es un medio no un fin en sí mismo.</p>
<!-- l. 321 -->
<p class='indent'>Finalmente no se puede dejar pasar esta oportunidad que brindó la pandemia para “despechar o despecharnos” con el vínculo entre tecnología y educación; sino, verla como una oportunidad para complementar las prácticas docentes de calidad. Y que como menciona <a id='page.22'></a><a href='article.html#X0-christodoulou_teachers_2020'>Christodoulou</a> (<a href='article.html#X0-christodoulou_teachers_2020'>2020</a>) los docentes con mejores resultados en la educación presencial son también los mejores en educación en línea. Y la razón es que su conocimiento acerca de cómo aprendemos, les permite seleccionar las mejores herramientas pedagógicas y los contenidos más adecuados para abordarlos bien sea presencial o virtualmente.</p>
<!-- l. 323 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-80005'></a>Reconocimientos</h3>
<!-- l. 324 -->
<p class='noindent'>Este artículo ha sido desarrollado gracias al proyecto de investigación VIP-UNAE-2017-5 “Educación y pobreza en Ecuador: factores, retos y propuestas para la transformación educativa y el desarrollo sostenible” y al proyecto: VIP-UNAE-2018-11” Saberes profesionales: Un estudio de caso de los Docentes de la provincia de El Oro” de la Universidad Nacional de Educación, Ecuador.</p>
<!-- l. 326 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-90005'></a>Referencias</h3>
<!-- l. 326 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt id='X0-basantes-andrade_eduprosumers:_2020b' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 326 -->
<p class='noindent'><a id='page.23'></a><a id='X0-' href='article.html'></a>APOLO, Diego; D´AUBETERRE, Luis y&nbsp;col. Eduprosumers: Educational Actors in the Digital Age. In: BASANTES-ANDRADE, Andrea y&nbsp;col. (Ed.). <span class='rm-lmri-10'>Technology,</span> <span class='rm-lmri-10'>Sustainability</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Innovation</span> <span class='rm-lmri-10'>(TSIE)</span>. Cham: Springer International Publishing, 2020. V.&nbsp;1110. P. 363-373. DOI: <a href='https://doi.org/10.1007/978-3-030-37221-7_30'>10.1007/978-3-030-37221-7˙30</a>. Disponible en: <a class='url' href='http://link.springer.com/10.1007/978-3-030-37221-7_30'><span class='rm-lmtt-10'>http://link.springer.com/10.1007/978-3-030-37221-7_30</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-apolo_pending_2020a' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>APOLO, Diego; MELO, Malena y&nbsp;col. Pending issues from digital inclusion in Ecuador: challenges for public policies, programs and projects developed and ICT-mediated teacher training. <span class='rm-lmri-10'>Digital</span> <span class='rm-lmri-10'>Education</span> <span class='rm-lmri-10'>Review</span>, v.&nbsp;0, n.&nbsp;37, p. 130-153, 2020. DOI: <a href='https://doi.org/10.1344/der.2020.37.130-153'>10.1344/der.2020.37.130-153</a>. Disponible en: <a class='url' href='https://revistes.ub.edu/index.php/der/article/view/30610'><span class='rm-lmtt-10'>https://revistes.ub.edu/index.php/der/article/view/30610</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-baptista_lucio_encuesta_2020' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>BAPTISTA LUCIO, Pilar y&nbsp;col. Encuesta Nacional a Docentes ante el COVID-19. Retos para la educación a distancia. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Latinoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>Educativos</span> <span class='rm-lmri-10'>(México)</span>, v.&nbsp;L, Esp.-, p. 41-88, 2020. Disponible en: <a class='url' href='https://www.redalyc.org/jatsRepo/270/27063237021/html/index.html'><span class='rm-lmtt-10'>https://www.redalyc.org/jatsRepo/270/27063237021/html/index.html</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-barber_como_2008' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>BARBER, Michael y&nbsp;MOURSHED, Mona. <span class='rm-lmri-10'>Cómo</span> <span class='rm-lmri-10'>hicieron</span> <span class='rm-lmri-10'>los</span> <span class='rm-lmri-10'>sistemas</span> <span class='rm-lmri-10'>educativos</span> <span class='rm-lmri-10'>con</span> <span class='rm-lmri-10'>mejor</span> <span class='rm-lmri-10'>desempeño</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>mundo</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>alcanzar</span> <span class='rm-lmri-10'>sus</span> <span class='rm-lmri-10'>objetivos</span>. Washington: McKinsey &amp; Company, 2008.</p>
</dd>
<dt id='X0-bonilla-guachamin_dos_2020' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>BONILLA-GUACHAMÍN, Johanna Alexandra. Las dos caras de la educación en el COVID-19. <span class='rm-lmri-10'>CienciAmérica</span>, v.&nbsp;9, n.&nbsp;2, p. 89-98, mayo 2020. DOI: <a href='https://doi.org/10.33210/ca.v9i2.294'>10.33210/ca.v9i2.294</a>. Disponible en: <a class='url' href='http://cienciamerica.uti.edu.ec/openjournal/index.php/uti/article/view/294'><span class='rm-lmtt-10'>http://cienciamerica.uti.edu.ec/openjournal/index.php/uti/article/view/294</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-christodoulou_teachers_2020' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>CHRISTODOULOU, Daisy. <span class='rm-lmri-10'>Teachers</span> <span class='rm-lmri-10'>vs</span> <span class='rm-lmri-10'>Tech?</span> Estados Unidos de América: Oxford University Press, 2020.</p>
</dd>
<dt id='X0-cobo_aprendizaje_2011' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>COBO, Cristóbal y&nbsp;MORAVEC, John W. <span class='rm-lmri-10'>Aprendizaje</span> <span class='rm-lmri-10'>invisible:</span> <span class='rm-lmri-10'>hacia</span> <span class='rm-lmri-10'>una</span> <span class='rm-lmri-10'>nueva</span> <span class='rm-lmri-10'>ecología</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>educación</span>. 1. ed. Barcelona: Universidad de Barcelona, 2011. (Col.lecció Transmedia XXI).</p>
</dd>
<dt id='X0-diaz_quinones_pandemia_2020' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>DÍAZ QUIÑONES, José Aurelio y&nbsp;VALDÉS GÓMEZ, María Lina. La pandemia de COVID 19 y sus implicaciones en la concepción, diseño e instrumentación didáctica de la educación médica superior cubana. <span class='rm-lmri-10'>Medisur</span>, v.&nbsp;18, n.&nbsp;3, p. 496-506, mayo 2020. Disponible en: <a class='url' href='http://medisur.sld.cu/index.php/medisur/article/view/4677'><span class='rm-lmtt-10'>http://medisur.sld.cu/index.php/medisur/article/view/4677</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-el_comercio_rastro_2020' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>EL COMERCIO. <span class='rm-lmri-10'>El</span> <span class='rm-lmri-10'>rastro</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>17754</span> <span class='rm-lmri-10'>alumnos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Sierra</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Amazonía</span> <span class='rm-lmri-10'>se</span> <span class='rm-lmri-10'>perdió</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>emergencia</span>. 2020. Disponible en: <a class='url' href='https://www.elcomercio.com/app_public.php/actualidad/rastro-alumnos-sierra-amazonia-ecuador.html'><span class='rm-lmtt-10'>https://www.elcomercio.com/app_public.php/actualidad/rastro-alumnos-sierra-amazonia-ecuador.html</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-gutierrez_conectivismo_2012' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>GUTIERREZ, Luis. Conectivismo como teoría de aprendizaje: conceptos, ideas, y posibles limitaciones. <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Tecnología</span>, n.&nbsp;1, p. 111-122, mar. 2012. Disponible en: <a class='url' href='http://revistaschilenas.uchile.cl/handle/2250/90'><span class='rm-lmtt-10'>http://revistaschilenas.uchile.cl/handle/2250/90</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-hernandez_sampieri_metodologiinvestigacion_2014' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>HERNÁNDEZ SAMPIERI, Roberto; FERNÁNDEZ COLLADO, Carlos y&nbsp;BAPTISTA LUCIO, Pilar. <span class='rm-lmri-10'>Metodología</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>investigación</span>. México: McGraw Hill Interamericana, 2014.</p>
</dd>
<dt id='X0-instituto_nacional_de_estadisticas_y_censos_de_ecuador_[inec]_encuesta_2020' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>INSTITUTO NACIONAL DE ESTADÍSTICAS Y CENSOS DE ECUADOR [INEC]. <span class='rm-lmri-10'>Encuesta</span> <span class='rm-lmri-10'>tecnológica</span>. 2020. Disponible en: <a class='url' href='https://www.ecuadorencifras.gob.ec/tecnologias-de-la-informacion-y-comunicacion-tic/'><span class='rm-lmtt-10'>https://www.ecuadorencifras.gob.ec/tecnologias-de-la-informacion-y-comunicacion-tic/</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-instituto_nacional_de_estadisticas_y_censos_de_ecuador_[inec]_tecnologias_2019' class='thebibliography'></dt>
<dd id='bib-13' class='thebibliography'><!-- l. 326 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . <span class='rm-lmri-10'>Tecnologías</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Información</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Comunicación</span>. 2019. Disponible en: <a class='url' href='https://www.ecuadorencifras.gob.ec/documentos/web-inec/Estadisticas_Sociales/TIC/2019/201912_Principales_resultados_Multiproposito_TIC.pdf'><span class='rm-lmtt-10'>https://www.ecuadorencifras.gob.ec/documentos/web-inec/Estadisticas_Sociales/TIC/2019/201912_Principales_resultados_Multiproposito_TIC.pdf</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-laboratorio_latinoamericano_de_evaluacion_de_la_calidad_de_la_educacion_[llece]_sistemas_2020' class='thebibliography'></dt>
<dd id='bib-14' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>LABORATORIO LATINOAMERICANO DE EVALUACIÓN DE LA CALIDAD DE LA EDUCACIÓN [LLECE]. <span class='rm-lmri-10'>Sistemas</span> <span class='rm-lmri-10'>educativos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>América</span> <span class='rm-lmri-10'>Latina</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>respuesta</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Covid-19:</span> <span class='rm-lmri-10'>Continuidad</span> <span class='rm-lmri-10'>educativa</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>evaluación</span>. Santiago: UNESCO, 2020. Disponible en: <a class='url' href='https://es.unesco.org/news/evaluacion-y-continuidad-educativa-alc-covid-19'><span class='rm-lmtt-10'>https://es.unesco.org/news/evaluacion-y-continuidad-educativa-alc-covid-19</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-martinez_uso_2020' class='thebibliography'></dt>
<dd id='bib-15' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>MARTÍNEZ, Silvia Martínez y&nbsp;GÓMEZ, Coral Ivy Hunt. Uso de aplicaciones online para plataformas en streaming: Language Learning with Netflix. <span class='rm-lmri-10'>Texto</span> <span class='rm-lmri-10'>Livre:</span> <span class='rm-lmri-10'>Linguagem</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Tecnologia</span>, v.&nbsp;13, n.&nbsp;3, p. 63-78, nov. 2020. DOI: <a href='https://doi.org/10.35699/1983-3652.2020.24933'>10.35699/1983-3652.2020.24933</a>. Disponible en: <a class='url' href='https://periodicos.ufmg.br/index.php/textolivre/article/view/24933'><span class='rm-lmtt-10'>https://periodicos.ufmg.br/index.php/textolivre/article/view/24933</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-mendoza_castillo_lo_2020' class='thebibliography'></dt>
<dd id='bib-16' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>MENDOZA CASTILLO, Lucía. Lo que la pandemia nos enseñó sobre la educación a distancia. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Latinoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>Educativos</span> <span class='rm-lmri-10'>(México)</span>, v.&nbsp;50, Esp.-, p. 343-352, 2020. Disponible en: <a class='url' href='https://www.redalyc.org/jatsRepo/270/27063237028/movil/index.html'><span class='rm-lmtt-10'>https://www.redalyc.org/jatsRepo/270/27063237028/movil/index.html</span></a>. Acceso en: 30 mayo 2021.</p>
</dd>
<dt id='X0-miguel_roman_educacion_2020' class='thebibliography'></dt>
<dd id='bib-17' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>MIGUEL ROMÁN, José Antonio. La educación superior en tiempos de pandemia: una visión desde dentro del proceso formativo. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Latinoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>Educativos</span>, v.&nbsp;50, ESPECIAL, p. 13-40, sep. 2020. DOI: <a href='https://doi.org/10.48102/rlee.2020.50.ESPECIAL.95'>10.48102/rlee.2020.50.ESPECIAL.95</a>. Disponible en: <a class='url' href='https://rlee.ibero.mx/index.php/rlee/article/view/95'><span class='rm-lmtt-10'>https://rlee.ibero.mx/index.php/rlee/article/view/95</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-ministerio_de_educacion_de_ecuador_curriculo_2016' class='thebibliography'></dt>
<dd id='bib-18' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>MINISTERIO DE EDUCACIÓN DE ECUADOR. <span class='rm-lmri-10'>Currículo</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>los</span> <span class='rm-lmri-10'>niveles</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>educación</span> <span class='rm-lmri-10'>obligatoria</span>. 2016. Disponible en: <a class='url' href='https://educacion.gob.ec/wp-content/uploads/downloads/2016/03/Curriculo1.pdf'><span class='rm-lmtt-10'>https://educacion.gob.ec/wp-content/uploads/downloads/2016/03/Curriculo1.pdf</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-onwuegbuzie_marco_2011' class='thebibliography'></dt>
<dd id='bib-19' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>ONWUEGBUZIE, Anthony J. y&nbsp;col. Un marco cualitativo para la recolección y análisis de datos en la investigación basada en grupos focales. <span class='rm-lmri-10'>Paradigmas:</span> <span class='rm-lmri-10'>una</span> <span class='rm-lmri-10'>revista</span> <span class='rm-lmri-10'>disciplinar</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>investigación</span>, v.&nbsp;3, n.&nbsp;2, p. 127-157, 2011. ISSN 1909-4302. Disponible en: <a class='url' href='https://dialnet.unirioja.es/servlet/articulo?codigo=3798215'><span class='rm-lmtt-10'>https://dialnet.unirioja.es/servlet/articulo?codigo=3798215</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-ordonez_pinzon_estudio_2006' class='thebibliography'></dt>
<dd id='bib-20' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>ORDOÑEZ PINZÓN, Zoraida. Estudio exploratorio sobre las prácticas de enseñanza-aprendizaje adecuadas de las/los docentes. Una mirada a partir de las/los estudiantes. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Investigación</span>, v.&nbsp;6, n.&nbsp;2, p. 271-279, 2006. Disponible en: <a class='url' href='https://www.redalyc.org/pdf/952/95260214.pdf'><span class='rm-lmtt-10'>https://www.redalyc.org/pdf/952/95260214.pdf</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-organizacion_de_las_naciones_unidas_[onu]_objetivos_2012' class='thebibliography'></dt>
<dd id='bib-21' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>ORGANIZACIÓN DE LAS NACIONES UNIDAS [ONU]. <span class='rm-lmri-10'>Objetivos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Desarrollo</span> <span class='rm-lmri-10'>Sostenible</span> <span class='rm-lmri-10'>[ODS]</span>. 2012. Disponible en: <a class='url' href='https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/'><span class='rm-lmtt-10'>https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-organizacion_de_las_naciones_unidas_[onu]_priorizar_2021' class='thebibliography'></dt>
<dd id='bib-22' class='thebibliography'><!-- l. 326 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . <span class='rm-lmri-10'>Priorizar</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>todos</span> <span class='rm-lmri-10'>los</span> <span class='rm-lmri-10'>niños</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>niñas</span> <span class='rm-lmri-10'>es</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>camino</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>recuperación</span>. 2021. Disponible en: <a class='url' href='https://www.unicef.org/ecuador/comunicados-prensa/priorizar-la-educaci%5C%C3%5C%B3n-para-todos-los-ni%5C%C3%5C%B1os-y-ni%5C%C3%5C%B1as-es-el-camino-la-recuperaci%5C%C3%5C%B3n'><span class='rm-lmtt-10'>https://www.unicef.org/ecuador/comunicados-prensa/priorizar-la-educaci%5C%C3%5C%B3n-para-todos-los-ni%5C%C3%5C%B1os-y-ni%5C%C3%5C%B1as-es-el-camino-la-recuperaci%5C%C3%5C%B3n</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-unesco_bid_2020' class='thebibliography'></dt>
<dd id='bib-23' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>ORGANIZACIÓN DE LAS NACIONES UNIDAS PARA LA EDUCACIÓN, LA CIENCIA Y LA CULTURA [UNESCO] y&nbsp;BANCO INTERAMERICANO DE DESARROLLO [BID]. <span class='rm-lmri-10'>What</span> <span class='rm-lmri-10'>have</span> <span class='rm-lmri-10'>we</span> <span class='rm-lmri-10'>learnt?</span> <span class='rm-lmri-10'>Overview</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>findings</span> <span class='rm-lmri-10'>from</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>survey</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>ministries</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>education</span> <span class='rm-lmri-10'>on</span> <span class='rm-lmri-10'>national</span> <span class='rm-lmri-10'>responses</span> <span class='rm-lmri-10'>to</span> <span class='rm-lmri-10'>COVID-19</span>. 2020. Disponible en: <a class='url' href='https://openknowledge.worldbank.org/handle/10986/34700'><span class='rm-lmtt-10'>https://openknowledge.worldbank.org/handle/10986/34700</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-pereira_perez_disenos_2011' class='thebibliography'></dt>
<dd id='bib-24' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>PEREIRA PÉREZ, Zulay. Los diseños de método mixto en la investigación en educación: Una experiencia concreta. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Electrónica</span> <span class='rm-lmri-10'>Educare</span>, v.&nbsp;15, n.&nbsp;1, p. 15-29, jun. 2011. DOI: <a href='https://doi.org/10.15359/ree.15-1.2'>10.15359/ree.15-1.2</a>. Disponible en: <a class='url' href='https://www.revistas.una.ac.cr/index.php/EDUCARE/article/view/867'><span class='rm-lmtt-10'>https://www.revistas.una.ac.cr/index.php/EDUCARE/article/view/867</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-perez-gomez_educarse_2012' class='thebibliography'></dt>
<dd id='bib-25' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>PÉREZ-GÓMEZ, Ángel I. <span class='rm-lmri-10'>Educarse</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>era</span> <span class='rm-lmri-10'>digital</span>. España: Morata, 2012.</p>
</dd>
<dt id='X0-pericacho_experiencias_2020' class='thebibliography'></dt>
<dd id='bib-26' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>PERICACHO, Miguel y&nbsp;col. Experiencias de Docencia Virtual en Facultades de Medicina Españolas durante la pandemia COVID-19 (I): Anatomía, Fisiología, Fisiopatología, Oncología. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Española</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>Médica</span>, v.&nbsp;1, n.&nbsp;1, p. 32-39, mayo 2020. DOI: <a href='https://doi.org/10.6018/edumed.424931'>10.6018/edumed.424931</a>. Disponible en: <a class='url' href='https://revistas.um.es/edumed/article/view/424931'><span class='rm-lmtt-10'>https://revistas.um.es/edumed/article/view/424931</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-restrepo_mesa_metodos_2020' class='thebibliography'></dt>
<dd id='bib-27' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>RESTREPO MESA, María Consuelo y&nbsp;TABARES IDÁRRAGA, Luis Enrique. Métodos de investigación en educación. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Ciencias</span> <span class='rm-lmri-10'>Humanas</span>, n.&nbsp;21, p. 1-10, 2020. Disponible en: <a class='url' href='http://cimm.ucr.ac.cr/wordpress/wp-content/uploads/2010/12/Restrepo-MC.-Tabares-LE.-M%5C%C3%5C%A9todos-de-investigaci%5C%C3%5C%B3n-1999.pdf'><span class='rm-lmtt-10'>http://cimm.ucr.ac.cr/wordpress/wp-content/uploads/2010/12/Restrepo-MC.-Tabares-LE.-M%5C%C3%5C%A9todos-de-investigaci%5C%C3%5C%B3n-1999.pdf</span></a>. Acceso en: 16 dic. 2020.</p>
</dd>
<dt id='X0-roig-vila_comunicacion_2021' class='thebibliography'></dt>
<dd id='bib-28' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>ROIG-VILA, Rosabel; URREA-SOLANO, Mayra y&nbsp;MERMA-MOLINA, Gladys. La comunicación en el aula universitaria en el contexto del COVID-19 a partir de la videoconferencia con Google Meet. <span class='rm-lmri-10'>RIED.</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Iberoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>Distancia</span>, v.&nbsp;24, n.&nbsp;1, p. 197-220, ene. 2021. DOI: <a href='https://doi.org/10.5944/ried.24.1.27519'>10.5944/ried.24.1.27519</a>. Disponible en: <a class='url' href='http://revistas.uned.es/index.php/ried/article/view/27519'><span class='rm-lmtt-10'>http://revistas.uned.es/index.php/ried/article/view/27519</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-siemens_connectivism:_2004' class='thebibliography'></dt>
<dd id='bib-29' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>SIEMENS, George. <span class='rm-lmri-10'>Connectivism:</span> <span class='rm-lmri-10'>A</span> <span class='rm-lmri-10'>learning</span> <span class='rm-lmri-10'>theory</span> <span class='rm-lmri-10'>for</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>digital</span> <span class='rm-lmri-10'>age</span>. [S.l.: s.n.], 2004. Disponible en: <a class='url' href='http://www.elearnspace.org/Articles/connectivism.htm'><span class='rm-lmtt-10'>http://www.elearnspace.org/Articles/connectivism.htm</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-siemens_connectivism:_2005' class='thebibliography'></dt>
<dd id='bib-30' class='thebibliography'><!-- l. 326 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . Connectivism: a learning theory for the digital age. <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Instructional</span> <span class='rm-lmri-10'>Technology</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Distance</span> <span class='rm-lmri-10'>Learning</span>, v.&nbsp;2, n.&nbsp;1, 2005. Disponible en: <a class='url' href='https://lidtfoundations.pressbooks.com/chapter/connectivism-a-learning-theory-for-the-digital-age/'><span class='rm-lmtt-10'>https://lidtfoundations.pressbooks.com/chapter/connectivism-a-learning-theory-for-the-digital-age/</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
<dt id='X0-silas_casillas_docente_2020' class='thebibliography'></dt>
<dd id='bib-31' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>SILAS CASILLAS, Juan Carlos y&nbsp;VÁZQUEZ RODRÍGUEZ, Sylvia. El docente universitario frente a las tensiones que le plantea la pandemia. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Latinoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>Educativos</span> <span class='rm-lmri-10'>(México)</span>, v.&nbsp;50, Esp.-, p. 89-120, 2020. Disponible en: <a class='url' href='https://www.redalyc.org/jatsRepo/270/27063237022/index.html'><span class='rm-lmtt-10'>https://www.redalyc.org/jatsRepo/270/27063237022/index.html</span></a>. Acceso en: 30 mayo 2021.</p>
</dd>
<dt id='X0-vinals_blanco_rol_2016' class='thebibliography'></dt>
<dd id='bib-32' class='thebibliography'><!-- l. 326 -->
<p class='noindent'>VIÑALS BLANCO, Ana y&nbsp;CUENCA AMIGO, Jaime. El rol del docente en la era digital. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>interuniversitaria</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>formación</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>profesorado</span>, 2016. Disponible en: <a class='url' href='https://redined.mecd.gob.es/xmlui/handle/11162/126979'><span class='rm-lmtt-10'>https://redined.mecd.gob.es/xmlui/handle/11162/126979</span></a>. Acceso en: 27 mayo 2021.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 152 --></p>
<p class='indent'><a id='tk-1' href='#kt-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>marielsa.lopez@unae.edu.ec</span></p>
<p><a id='tk-2' href='#kt-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>marianoherrera@uees.edu.ec</span></p>
<p><a id='tk-3' href='#kt-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>diego.apolo@unae.edu.ec</span></p>
</div>
</body>
</html>
