
@article{agbo_scientific_2021,
	title = {Scientific production and thematic breakthroughs in smart learning environments: a bibliometric analysis},
	volume = {8},
	issn = {2196-7091},
	shorttitle = {Scientific production and thematic breakthroughs in smart learning environments},
	url = {https://doi.org/10.1186/s40561-020-00145-4},
	doi = {10.1186/s40561-020-00145-4},
	number = {1},
	urldate = {2024-06-10},
	journal = {Smart Learning Environments},
	author = {Agbo, Friday Joseph and Oyelere, Solomon Sunday and Suhonen, Jarkko and Tukiainen, Markku},
	month = jan,
	year = {2021},
	keywords = {Smart learning environments, Bibliometric analysis, Bibliometrix R-package, Science mapping, Research trends, Biblioshiny},
	pages = {1},
}

@inproceedings{alfian_role_2021,
	title = {The {Role} of {Civil} {Society} in {Indonesia} for {Global} {Humanitarian} {Narratives} in {Digitalization} {Era}},
	isbn = {9781631902901},
	url = {https://eudl.eu/doi/10.4108/eai.9-10-2020.2304715},
	urldate = {2024-06-10},
	author = {Alfian, Muhammad and Pinem, Robetmi},
	month = mar,
	year = {2021},
}

@book{arnoud_climate_2018,
	title = {Climate {Change} and {Storytelling}: {Narratives} and {Cultural} {Meaning} in {Environmental} {Communication}},
	publisher = {Springer},
	author = {Arnoud, A.},
	year = {2018},
}

@article{dudacek_transmedia_2015,
	series = {7th {World} {Conference} on {Educational} {Sciences}},
	title = {Transmedia {Storytelling} in {Education}},
	volume = {197},
	issn = {1877-0428},
	url = {https://www.sciencedirect.com/science/article/pii/S1877042815040562},
	doi = {10.1016/j.sbspro.2015.07.062},
	urldate = {2024-06-10},
	journal = {Procedia - Social and Behavioral Sciences},
	author = {Dudacek, Oto},
	month = jul,
	year = {2015},
	keywords = {Storytelling, Transmedia, Education, Student, Pupil},
	pages = {694--696},
}

@book{haven_story_2007,
	title = {Story {Proof}: {The} {Science} {Behind} the {Startling} {Power} of {Story}},
	publisher = {Greenwood Publishing Group},
	author = {Haven, Kendall},
	year = {2007},
}

@article{jenkins_transmedia_2010,
	title = {Transmedia {Storytelling} and {Entertainment}: {An} annotated syllabus},
	volume = {24},
	issn = {1030-4312, 1469-3666},
	shorttitle = {Transmedia {Storytelling} and {Entertainment}},
	url = {https://www.tandfonline.com/doi/full/10.1080/10304312.2010.510599},
	doi = {10.1080/10304312.2010.510599},
	number = {6},
	urldate = {2024-06-10},
	journal = {Continuum},
	author = {Jenkins, Henry},
	month = dec,
	year = {2010},
	pages = {943--958},
}

@article{koper_conditions_2014,
	title = {Conditions for effective smart learning environments},
	volume = {1},
	issn = {2196-7091},
	url = {https://doi.org/10.1186/s40561-014-0005-4},
	doi = {10.1186/s40561-014-0005-4},
	number = {1},
	urldate = {2024-06-10},
	journal = {Smart Learning Environments},
	author = {Koper, Rob},
	month = nov,
	year = {2014},
	keywords = {Human learning interfaces, Smart learning environments, Research agenda},
	pages = {5},
}

@article{aurelia_survey_nodate,
	title = {A {Survey} on {Mobile} {Augmented} {Reality} {Based} {Interactive} {Storytelling}},
	volume = {1},
	url = {http://igmpublication.org/ijetst.in/index.php/ijetst/article/view/192},
	number = {5},
year={2014},
	urldate = {2024-06-10},
	journal = {International Journal of Emerging Trends in Science and Technology},
	author = {Aurelia, S. and Raj, D. M. D. and Saleh, D. O.},
}

@article{baas_scopus_2020,
	title = {Scopus as a curated, high-quality bibliometric data source for academic research in quantitative science studies},
	volume = {1},
	issn = {2641-3337},
	url = {https://direct.mit.edu/qss/article/1/1/377-386/15571},
	doi = {10.1162/qss_a_00019},
	number = {1},
	urldate = {2024-06-10},
	journal = {Quantitative Science Studies},
	author = {Baas, Jeroen and Schotten, Michiel and Plume, Andrew and Côté, Grégoire and Karimi, Reza},
	month = feb,
	year = {2020},
	pages = {377--386},
}

@article{belda-medina_promoting_2022,
	title = {Promoting inclusiveness, creativity and critical thinking through digital storytelling among {EFL} teacher candidates},
	volume = {26},
	issn = {1360-3116, 1464-5173},
	url = {https://www.tandfonline.com/doi/full/10.1080/13603116.2021.2011440},
	doi = {10.1080/13603116.2021.2011440},
	number = {2},
	urldate = {2024-06-10},
	journal = {International Journal of Inclusive Education},
	author = {Belda-Medina, Jose},
	month = jan,
	year = {2022},
	pages = {109--123},
}

@article{bloomfield_climate_2021,
	title = {Climate communication and storytelling},
	volume = {167},
	issn = {0165-0009, 1573-1480},
	url = {https://link.springer.com/10.1007/s10584-021-03199-6},
	doi = {10.1007/s10584-021-03199-6},
	number = {3-4},
	urldate = {2024-06-10},
	journal = {Climatic Change},
	author = {Bloomfield, Emma Frances and Manktelow, Chris},
	month = aug,
	year = {2021},
	pages = {34},
}

@inproceedings{bratitsis_digital_2016,
	address = {Vila Real Portugal},
	title = {A {Digital} {Storytelling} {Approach} for {Fostering} {Empathy} {Towards} {Autistic} {Children}: {Lessons} learned},
	isbn = {9781450347488},
	shorttitle = {A {Digital} {Storytelling} {Approach} for {Fostering} {Empathy} {Towards} {Autistic} {Children}},
	url = {https://dl.acm.org/doi/10.1145/3019943.3019987},
	doi = {10.1145/3019943.3019987},
	urldate = {2024-06-10},
	booktitle = {Proceedings of the 7th {International} {Conference} on {Software} {Development} and {Technologies} for {Enhancing} {Accessibility} and {Fighting} {Info}-exclusion},
	publisher = {ACM},
	author = {Bratitsis, Tharrenos},
	month = dec,
	year = {2016},
	pages = {301--308},
}

@article{celume_fostering_2019,
	title = {Fostering {Children} and {Adolescents}’ {Creative} {Thinking} in {Education}. {Theoretical} {Model} of {Drama} {Pedagogy} {Training}},
	volume = {9},
	issn = {1664-1078},
	url = {https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2018.02611/full},
	doi = {10.3389/fpsyg.2018.02611},
	language = {English},
	urldate = {2024-06-10},
	journal = {Frontiers in Psychology},
	author = {Celume, Macarena-Paz and Besançon, Maud and Zenasni, Franck},
	month = jan,
	year = {2019},
	keywords = {Drama pedagogy, Drama, Education, Children, creativity},
}

@article{chikasanda_enhancing_2013,
	title = {Enhancing teachers’ technological pedagogical knowledge and practices: a professional development model for technology teachers in {Malawi}},
	volume = {23},
	issn = {1573-1804},
	shorttitle = {Enhancing teachers’ technological pedagogical knowledge and practices},
	url = {https://doi.org/10.1007/s10798-012-9206-8},
	doi = {10.1007/s10798-012-9206-8},
	number = {3},
	urldate = {2024-06-10},
	journal = {International Journal of Technology and Design Education},
	author = {Chikasanda, Vanwyk Khobidi Mbubzi and Otrel-Cass, Kathrin and Williams, John and Jones, Alister},
	month = aug,
	year = {2013},
	keywords = {Professional development, Pedagogical knowledge, Technology education, Technological practices},
	pages = {597--622},
}

@article{chipia_lobo_juegos_2011,
	title = {Juegos {Serios}: {Alternativa} {Innovadora}},
	volume = {1},
	journal = {Revista CLED},
	author = {Chipia Lobo, J.},
	year = {2011},
	pages = {1--18},
}

@article{de_meyer_transforming_2021,
	title = {Transforming the stories we tell about climate change: from ‘issue’ to ‘action’},
	volume = {16},
	issn = {1748-9326},
	shorttitle = {Transforming the stories we tell about climate change},
	url = {https://iopscience.iop.org/article/10.1088/1748-9326/abcd5a},
	doi = {10.1088/1748-9326/abcd5a},
	number = {1},
	urldate = {2024-06-10},
	journal = {Environmental Research Letters},
	author = {De Meyer, Kris and Coren, Emily and McCaffrey, Mark and Slean, Cheryl},
	month = jan,
	year = {2021},
	pages = {015002},
}

@article{abdel-aziz__digital_2022,
	title = {Digital {Storytelling}: {A} {Video}-based {Approach} for {Engaging} {University} {Students} in {Health} {Education} {\textbar} {Open} {Access} {Macedonian} {Journal} of {Medical} {Sciences}},
	volume = {10},
	url = {https://oamjms.eu/index.php/mjms/article/view/7382},
	number = {E},
	urldate = {2024-06-10},
	journal = {Open Access Macedonian Journal of Medical Sciences},
	author = {Abdel-Aziz , Shaimaa and Samir Galal, Yasmine and Al Hanafy, Salah Hassan and Ghamrawy, Mohamed and Shaheen , Dina Samy Mohamed},
	month = jan,
	year = {2022},
	pages = {33--39},
}

@incollection{dunleavy_augmented_2014,
	address = {New York, NY},
	title = {Augmented {Reality} {Teaching} and {Learning}},
	booktitle = {Handbook of {Research} on {Educational} {Communications} and {Technology}},
	publisher = {Springer},
	author = {Dunleavy, M. and Dede, C.},
	editor = {Spector, J. M.},
	year = {2014},
	pages = {735--745},
}

@article{figueroa_fusionando_2021,
	title = {Fusionando la realidad aumentada en la educación bilingüe y {ESL}: {Percepciones} de futuros maestros},
	volume = {7},
	copyright = {Copyright (c)},
	issn = {2444-2925},
	url = {https://revistas.uma.es/index.php/innoeduca/article/view/9823},
	doi = {10.24310/innoeduca.2021.v7i1.9823},
	number = {1},
	urldate = {2024-06-10},
	journal = {Innoeduca. International Journal of Technology and Educational Innovation},
	author = {Figueroa, Jorge and Huffman, Lisa and Dávila, Emarely Rosa},
	month = jun,
	year = {2021},
	pages = {51--60},
}

@article{isbell_effects_2004,
	title = {The {Effects} of {Storytelling} and {Story} {Reading} on the {Oral} {Language} {Complexity} and {Story} {Comprehension} of {Young} {Children}},
	volume = {32},
	issn = {1082-3301},
	url = {http://link.springer.com/10.1023/B:ECEJ.0000048967.94189.a3},
	doi = {10.1023/B:ECEJ.0000048967.94189.a3},
	number = {3},
	urldate = {2024-06-10},
	journal = {Early Childhood Education Journal},
	author = {Isbell, Rebecca and Sobol, Joseph and Lindauer, Liane and Lowrance, April},
	month = dec,
	year = {2004},
	pages = {157--163},
}

@book{vergara_ramirez_narrar_2018,
	address = {Spain},
	title = {Narrar el aprendizaje},
	url = {https://www.amazon.es/Narrar-aprendizaje-Biblioteca-Innovaci%C3%B3n-Educativa/dp/8491076646},
	urldate = {2024-06-10},
	publisher = {SM},
	author = {Vergara Ramírez, Juan José},
	year = {2018},
}

@article{kerr_augmented_2020,
	title = {Augmented {Reality} in {Design} {Education}: {Landscape} {Architecture} {Studies} as {AR} {Experience}},
	volume = {39},
	issn = {1476-8062, 1476-8070},
	shorttitle = {Augmented {Reality} in {Design} {Education}},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/jade.12227},
	doi = {10.1111/jade.12227},
	number = {1},
	urldate = {2024-06-10},
	journal = {International Journal of Art \& Design Education},
	author = {Kerr, Jeremy and Lawson, Gillian},
	month = feb,
	year = {2020},
	pages = {6--21},
}

@article{kim_digital_2021,
	title = {Digital storytelling as a tool for reflection in virtual reality projects},
	volume = {3},
	copyright = {Copyright (c)},
	issn = {2690-2788},
	url = {https://www.curriculumstudies.org/index.php/CS/article/view/82},
	doi = {10.46303/jcsr.2021.9},
	number = {1},
	urldate = {2024-06-10},
	journal = {Journal of Curriculum Studies Research},
	author = {Kim, Deoksoon and Coenraad, Merijke and Park, Ho Ryong},
	month = jun,
	year = {2021},
	keywords = {digital storytelling, project-based learning, reflection, middle school learners},
	pages = {101--121},
}

@article{larry_crumbley_using_2000,
	title = {Using short stories to teach critical thinking and communication skills to tax students},
	volume = {9},
	issn = {0963-9284, 1468-4489},
	url = {http://www.tandfonline.com/doi/abs/10.1080/09639280010017248},
	doi = {10.1080/09639280010017248},
	number = {3},
	urldate = {2024-06-10},
	journal = {Accounting Education},
	author = {Larry Crumbley, D. and Murphy Smith, L.},
	month = sep,
	year = {2000},
	pages = {291--296},
}

@article{lawless_professional_2007,
	title = {Professional {Development} in {Integrating} {Technology} into {Teaching} and {Learning}: {Knowns}, {Unknowns}, and {Ways} to {Pursue} {Better} {Questions} and {Answers}},
	volume = {77},
	issn = {0034-6543},
	shorttitle = {Professional {Development} in {Integrating} {Technology} into {Teaching} and {Learning}},
	url = {https://www.learntechlib.org/p/70112/},
	number = {4},
	urldate = {2024-06-10},
	journal = {Review of Educational Research},
	author = {Lawless, Kimberly A. and Pellegrino, James W.},
	year = {2007},
	pages = {575--614},
}

@article{lenhart_more_2020,
	title = {More than words: {Narrator} engagement during storytelling increases children’s word learning, story comprehension, and on-task behavior},
	volume = {51},
	issn = {1873-7706},
	shorttitle = {More than words},
	doi = {10.1016/j.ecresq.2019.12.009},
	journal = {Early Childhood Research Quarterly},
	author = {Lenhart, Jan and Lenhard, Wolfgang and Vaahtoranta, Enni and Suggate, Sebastian},
	year = {2020},
	keywords = {Oral Reading, Storytelling, Verbal Comprehension, Vocabulary, Psychological Engagement, Language Development},
	pages = {338--351},
}

@article{moezzi_using_2017,
	series = {Narratives and {Storytelling} in {Energy} and {Climate} {Change} {Research}},
	title = {Using stories, narratives, and storytelling in energy and climate change research},
	volume = {31},
	issn = {2214-6296},
	url = {https://www.sciencedirect.com/science/article/pii/S2214629617302050},
	doi = {10.1016/j.erss.2017.06.034},
	urldate = {2024-06-10},
	journal = {Energy Research \& Social Science},
	author = {Moezzi, Mithra and Janda, Kathryn B. and Rotmann, Sea},
	month = sep,
	year = {2017},
	keywords = {Stories, Storytelling, Narratives, Imaginaries, Energy, Climate change},
	pages = {1--10},
}

@article{monroy_retos_2021,
	title = {Retos de la {Educación} {Superior} frente al {COVID}-19},
	volume = {4},
	number = {1},
	journal = {Revista Científica Internacional},
	author = {Monroy, L. C. M.},
	year = {2021},
	pages = {55--60},
}

@article{moreau_digital_2018,
	title = {Digital storytelling in health professions education: a systematic review},
	volume = {18},
	issn = {1472-6920},
	shorttitle = {Digital storytelling in health professions education},
	url = {https://doi.org/10.1186/s12909-018-1320-1},
	doi = {10.1186/s12909-018-1320-1},
	number = {1},
	urldate = {2024-06-10},
	journal = {BMC Medical Education},
	author = {Moreau, Katherine A. and Eady, Kaylee and Sikora, Lindsey and Horsley, Tanya},
	month = sep,
	year = {2018},
	keywords = {Systematic review, Digital storytelling, Health professions education},
	pages = {208},
}

@article{nam_designing_2015,
	title = {Designing interactive narratives for mobile augmented reality},
	volume = {18},
	issn = {1573-7543},
	url = {https://doi.org/10.1007/s10586-014-0354-3},
	doi = {10.1007/s10586-014-0354-3},
	number = {1},
	urldate = {2024-06-10},
	journal = {Cluster Computing},
	author = {Nam, Yanghee},
	month = mar,
	year = {2015},
	keywords = {Interactive narrative, Digital storytelling, Augmented reality, Mobile media},
	pages = {309--320},
}

@inproceedings{nobrega_mobile_2017,
	title = {Mobile location-based augmented reality applications for urban tourism storytelling},
	url = {https://ieeexplore.ieee.org/document/8124314},
	doi = {10.1109/EPCGI.2017.8124314},
	urldate = {2024-06-10},
	booktitle = {2017 24º {Encontro} {Português} de {Computação} {Gráfica} e {Interação} ({EPCGI})},
	author = {Nóbrega, Rui and Jacob, João and Coelho, António and Weber, Jessika and Ribeiro, João and Ferreira, Soraia},
	month = oct,
	year = {2017},
	keywords = {Games, Urban areas, Mobile communication, Media, Multimedia communication, Augmented reality, Mobile handsets, augmented reality, location-based games, mobile applications, tourism applitions},
	pages = {1--8},
}

@article{sanchez_rivas_experiencia_2023,
	title = {Experiencia de aprendizaje cooperativo mediada por el uso de dispositivos móviles},
	url = {http://dspace.uib.es/xmlui/handle/11201/160522},
	language = {spa},
	urldate = {2024-06-10},
	author = {Sánchez Rivas, Enrique and Ruiz Palmero, Julio and Ramos Núñez, Manuel Fernando},
	month = may,
	year = {2023},
}

@article{sanchez-rivas_narrative-based_2022,
	title = {Narrative-based learning using mobile devices},
	volume = {65},
	issn = {0040-0912},
	url = {https://doi.org/10.1108/ET-06-2022-0244},
	doi = {10.1108/ET-06-2022-0244},
	number = {2},
	urldate = {2024-06-10},
	journal = {Education + Training},
	author = {Sánchez-Rivas, Enrique and Ramos Núñez, Manuel Fernando and Ramos Navas-Parejo, Magdalena and De La Cruz-Campos, Juan Carlos},
	month = jan,
	year = {2022},
	keywords = {Educational innovation, Active learning methodologies, Narrative-based learning, Mobile learning, University education, Reading promotion},
	pages = {284--297},
}

@incollection{schotten_brief_2017,
	title = {A {Brief} {History} of {Scopus}: {The} {World}’s {Largest} {Abstract} and {Citation} {Database} of {Scientific} {Literature}},
	isbn = {9781315155890},
	shorttitle = {A {Brief} {History} of {Scopus}},
	booktitle = {Research {Analytics}},
	publisher = {Auerbach Publications},
	author = {Schotten, Michiel and Aisati, M’hamed el and Meester, Wim J. N. and Steiginga, Susanne and Ross, Cameron A.},
	year = {2017},
}

@article{secundo_threat_2021,
	title = {Threat or opportunity? {A} case study of digital-enabled redesign of entrepreneurship education in the {COVID}-19 emergency},
	volume = {166},
	issn = {0040-1625},
	shorttitle = {Threat or opportunity?},
	url = {https://www.sciencedirect.com/science/article/pii/S0040162520313913},
	doi = {10.1016/j.techfore.2020.120565},
	urldate = {2024-06-10},
	journal = {Technological Forecasting and Social Change},
	author = {Secundo, Giustina and Mele, Gioconda and Vecchio, Pasquale Del and Elia, Gianluca and Margherita, Alessandro and Ndou, Valentina},
	month = may,
	year = {2021},
	keywords = {Contamination Lab, Covid-19, Digital technologies, Entrepreneurship education, Entrepreneurial learning, Entrepreneurial Mindset, Virtual elevator pitch},
	pages = {120565},
}

@book{sheldon_dark_2019,
	title = {The {Dark} {Side} of {Social} {Media}: {Psychological}, {Managerial}, and {Societal} {Perspectives}},
	publisher = {Academic Press},
	author = {Sheldon, P. and Rauschnabel, P. and Honeycutt, J. M.},
	year = {2019},
}

@article{sidorenko-bautista_use_2020,
	title = {Use of {New} {Narratives} for {COVID}-19 {Reporting}: {From} 360º {Videos} to {Ephemeral} {TikTok} {Videos} in {Online} {Media}},
	volume = {1},
	copyright = {Copyright (c) 2021 Tripodos},
	issn = {2340-5007},
	shorttitle = {Use of {New} {Narratives} for {COVID}-19 {Reporting}},
	url = {https://tripodos.com/index.php/Facultat_Comunicacio_Blanquerna/article/view/806},
	doi = {10.51698/tripodos.2020.47p105-122},
	number = {47},
	urldate = {2024-06-10},
	journal = {Tripodos},
	author = {Sidorenko-Bautista, Pavel and Casa, José María Herranz de la and Julián, Juan Ignacio Cantero de},
	year = {2020},
	keywords = {Communication, Journalism, Public Relations},
	pages = {105--122},
}

@inproceedings{skaraas_playing_2018,
	address = {Cham},
	title = {Playing with {Empathy} {Through} a {Collaborative} {Storytelling} {Game}},
	isbn = {9783319994260},
	doi = {10.1007/978-3-319-99426-0_26},
	booktitle = {Entertainment {Computing} – {ICEC} 2018},
	publisher = {Springer International Publishing},
	author = {Skaraas, Sindre B. and Gomez, Javier and Jaccheri, Letizia},
	editor = {Clua, Esteban and Roque, Licinio and Lugmayr, Artur and Tuomi, Pauliina},
	year = {2018},
	keywords = {Serious games, Affective learning, Empathy, Collaborative storytelling},
	pages = {254--259},
}

@article{tabieh_effect_2021,
	title = {The {Effect} of {Using} {Digital} {Storytelling} on {Developing} {Active} {Listening} and {Creative} {Thinking} {Skills}},
	volume = {volume-10-2021},
	issn = {21658714, 21658714},
	url = {https://www.eu-jer.com/the-effect-of-using-digital-storytelling-on-developing-active-listening-and-creative-thinking-skills},
	doi = {10.12973/eu-jer.10.1.13},
	number = {volume-10-issue-1-january-2021},
	urldate = {2024-06-10},
	journal = {European Journal of Educational Research},
	author = {Tabieh, Ahmad A.S. and Al-Hileh, Mohamed M. and Afifa, Haya M. J. Abu and Abuzagha, Hiba Yacoub},
	month = jan,
	year = {2021},
	pages = {13--21},
}

@phdthesis{thompson_communicating_2018,
	title = {Communicating the {Iterative} {Spiral} {Model} of {Healthcare} {Innovation} {Using} {Narrative} {Animation}},
	url = {http://jhir.library.jhu.edu/handle/1774.2/59222},
	urldate = {2024-06-10},
	school = {Johns Hopkins University},
	author = {Thompson, Tziporah Orah},
	month = mar,
	year = {2018},
}

@article{torras_virgili_emergency_2021,
	title = {Emergency {Remote} {Teaching}: las {TIC} aplicadas a la educación durante el confinamiento por {COVID}-19},
	volume = {7},
	issn = {2444-2925},
	shorttitle = {Emergency {Remote} {Teaching}},
	url = {https://dialnet.unirioja.es/servlet/articulo?codigo=7938689},
	number = {1},
	urldate = {2024-06-10},
	journal = {Innoeduca: international journal of technology and educational innovation},
	author = {Torras Virgili, María Eulalia},
	year = {2021},
	pages = {122--136},
}

@article{una_martin_aproximacion_2020,
	title = {Aproximación a una escuela sin muros: {Más} allá de la pandemia {Covid}-19. {Revisión} sistemática},
	copyright = {CC BY-NC-ND},
	url = {https://openaccess.uoc.edu/handle/10609/136511},
	urldate = {2024-06-10},
	journal = {Revisión sistemática},
	author = {Uña Martín, Blanca de},
	month = dec,
	year = {2020},
}

@article{vaughan-lee_power_2019,
	title = {The {Power} of {Immersive} {Storytelling}: {A} tool for transformative learning},
	volume = {95},
	issn = {0009-4056, 2162-0725},
	shorttitle = {The {Power} of {Immersive} {Storytelling}},
	url = {https://www.tandfonline.com/doi/full/10.1080/00094056.2019.1616466},
	doi = {10.1080/00094056.2019.1616466},
	number = {3},
	urldate = {2024-06-10},
	journal = {Childhood Education},
	author = {Vaughan-Lee, Cleary},
	month = may,
	year = {2019},
	pages = {23--31},
}

@book{copete_piris_herramientas_2020,
	series = {Aula {Mentor}},
	title = {Herramientas para el aprendizaje en educación formal y no-formal: el enfoque de proyectos - libreria.educacion.gob.es},
	publisher = {     Subdirección General de Aprendizaje a lo largo de la vida. Aula Mentor },
	author = {Copete Piris, Rocio and Vergara Ramírez, Juan José and Warren Alonso, Paula Isabel},
	year = {2020},
}

@article{vila_gamificacion_2019,
	title = {La {Gamificación} aplicada al {Sector} {Turístico}: {Análisis} sistemático sobre la base de datos {Scopus}},
	volume = {7},
	copyright = {Copyright (c) 2019 Noelia Araújo Vila, Bárbara Barroso, Rogério Azevedo Gomes, Lucília Cardoso},
	issn = {2182-9306},
	shorttitle = {La {Gamificación} aplicada al {Sector} {Turístico}},
	url = {http://u3isjournal.isvouga.pt/index.php/ijmcnm/article/view/371},
	number = {12},
	urldate = {2024-06-10},
	journal = {International Journal of Marketing, Communication and New Media},
	author = {Vila, Noelia Araújo and Barroso, Bárbara and Gomes, Rogério Azevedo and Cardoso, Lucília},
	month = jul,
	year = {2019},
	keywords = {Gamification, Tourism, Literature review, Scopus},
}

@mastersthesis{vilhelm_rios_didactica_2022,
	address = {Madrid},
	title = {La didáctica de las {TIC} en la enseñanza de segundas lenguas. {Análisis} del impacto de la {COVID}-19},
	school = {Universidad Nacional de Educación a Distancia. Facultad de Filología. Departamento de Filologías extranjeras y sus linguísticas},
	author = {Vilhelm Rios, Monica},
	year = {2022},
}

@mastersthesis{yasar__2022,
	address = {Portugal},
	title = { {The} {Effects} of {Project}-based {Learning} {Using} {Storytelling} on {Enhancing} {EFL} {Young} {Learners}’ 21st {Century} {Skills}},
	school = {Instituto Politécnico do Porto. Escola Superior de Educação},
	author = {Yasar, B.},
	year = {2022},
}

@article{young_introducing_1996,
	title = {Introducing {Critical} {Thinking} at the {College} {Level} with {Children}'s {Stories}},
	volume = {44},
	issn = {8756-7555},
	url = {https://www.jstor.org/stable/27558777},
	number = {3},
	urldate = {2024-06-10},
	journal = {College Teaching},
	author = {Young, Andy},
	year = {1996},
	pages = {90--93},
}

@article{albarillo2014language,
  author = {Albarillo, F.},
  title = {Language in Social Science Databases: English Versus Non-English Articles in JSTOR and Scopus},
  journal = {Behavioral \& Social Sciences Librarian},
  volume = {33},
  number = {2},
  pages = {77--90},
  year = {2014},
  month = {apr},
doi ={10.1080/01639269.2014.904693},
url ={https://doi.org/10.1080/01639269.2014.904693},
 day = {3}
}

@article{alismail2015integrate,
  author = {Alismail, H. A.},
  title = {Integrate Digital Storytelling in Education},
  journal = {Journal of Education and Practice},
  volume = {6},
  number = {9},
  pages = {126--129},
  year = {2015}
}

@article{alryalat2019comparing,
  author = {Alryalat, S. A. S. and Malkawi, L. W. and Momani, S. M.},
  title = {Comparing Bibliometric Analysis Using PubMed, Scopus, and Web of Science Databases},
  journal = {JoVE (Journal of Visualized Experiments)},
  number = {152},
  pages = {e58494},
  year = {2019},
  month = {oct},
  day = {24},
url={https://doi.org/10.3791/58494},
doi={10.3791/58494}
}

@article{al-shaye2021digital,
  author = {Al-Shaye, S.},
  title = {Digital storytelling for improving critical reading skills, critical thinking skills, and self-regulated learning skills},
  journal = {Kıbrıslı Eğitim Bilimleri Dergisi},
  volume = {16},
  number = {4},
  pages = {2049--2069},
  year = {2021}
}

@article{andalai2010scopus,
  author = {Andalai, R. C. and Labrada, R. R. and Castells, M. M.},
  title = {Scopus: The largest database of peer-reviewed scientific literature available to underdeveloped countries},
  journal = {Revista Cubana de Información en Ciencias de la Salud (ACIMED)},
  volume = {21},
  number = {3},
  pages = {270--282},
  year = {2010}
}

@article{bakar2019digital,
  author = {Bakar, R. A.},
  title = {Digital storytelling: an influential reading comprehension and creativity tool for the 21st century literacy skills},
  journal = {Journal of English Language Teaching Innovations and Materials (Jeltim)},
  volume = {1},
  number = {2},
  pages = {49--53},
  year = {2019},
  month = {oct},
  day = {13}
}

@article{beck2021digital,
  author = {Beck, M. S. and Neil, J. A.},
  title = {Digital Storytelling: A Qualitative Study Exploring the Benefits, Challenges, and Solutions},
  journal = {CIN: Computers, Informatics, Nursing},
  volume = {39},
  number = {3},
  pages = {123--128},
  year = {2021},
  month = {mar},
url={https://doi.org/10.1097/CIN.0000000000000667},
doi={10.1097/CIN.0000000000000667}
}

@article{chadegani2013comparison,
  author = {Chadegani, A. A. and others},
  title = {A Comparison between Two Main Academic Literature Collections: Web of Science and Scopus Databases},
  journal = {Asian Social Science},
  volume = {9},
  number = {5},
  pages = {18--26},
  year = {2013},
  month = {apr},
  day = {27},
url={https://doi.org/10.5539/ass.v9n5p18},
doi={10.5539/ass.v9n5p18}
}

@article{open2022digital,
author={Abdel-Aziz, S. and others},
  title = {Digital Storytelling: A Video-based Approach for Engaging University Students in Health Education},
  journal = {Open Access Macedonian Journal of Medical Sciences},
  year = {2022},
  month = {jan},
  day = {10},
volume={10},
number={(E)},
pages={33--39},
url={https://doi.org/10.3889/oamjms.2022.7382},
doi={10.3889/oamjms.2022.7382}
}

@article{donthu2021how,
  author = {Donthu, N. and others},
  title = {How to conduct a bibliometric analysis: An overview and guidelines},
  journal = {Journal of Business Research},
  volume = {133},
  pages = {285--296},
  year = {2021},
  month = {sep},
  day = {1},
url={https://doi.org/10.1016/j.jbusres.2021.04.070.},
doi={10.1016/j.jbusres.2021.04.070.}
}

@inproceedings{garcia2010digital,
  author = {Garcia, P. and Rossiter, M.},
  editor = { David Gibson and Bernie Dodge },
  title = {Digital Storytelling as Narrative Pedagogy},
  booktitle = {Proceedings of the Society for Information Technology \& Teacher Education International Conference 2010},
  year = {2010},
  month = {mar},
  day = {29},
  publisher = {Association for the Advancement of Computing in Education (AACE)},
 address = {San Diego},
  url = {https://www.learntechlib.org/primary/p/33500/},
  urldate = {2024-04-07}
}

@article{herrera-franco2020research,
  author = {Herrera-Franco, G. and others},
  title = {Research Trends in Geotourism: A Bibliometric Analysis Using the Scopus Database},
  journal = {Geosciences},
  volume = {10},
  number = {10},
  pages = {379},
  year = {2020},
  month = {oct},
url={https://doi.org/10.3390/geosciences10100379},
doi={10.3390/geosciences10100379}
}

@inproceedings{mcburney2002what,
  author = {McBurney, M. K. and Novak, P. L.},
  title = {What is bibliometrics and why should you care?},
  booktitle = {Proceedings of the IEEE International Professional Communication Conference},
  pages={108-114},
  year = {2002},
  month = {sep},
url={https://doi.org/10.1109/IPCC.2002.1049094},
doi={10.1109/IPCC.2002.1049094}
}

@article{md2018bibliometric,
  author = {Md Khudzari, J. and others},
  title = {Bibliometric analysis of global research trends on microbial fuel cells using Scopus database},
  journal = {Biochemical Engineering Journal},
  volume = {136},
  pages = {51--60},
doi = {10.1016/j.bej.2018.05.002},
url={https://doi.org/10.1016/j.bej.2018.05.002},
  year = {2018},
  month = {aug},
  day = {15}
}

@article{mongeon2016journal,
  author = {Mongeon, P. and Paul-Hus, A.},
  title = {The journal coverage of Web of Science and Scopus: a comparative analysis},
  journal = {Scientometrics},
  volume = {106},
  number = {1},
doi={10.1007/s11192-015-1765-5},
url={https://doi.org/10.1007/s11192-015-1765-5},
  pages = {213--228},
  year = {2016},
  month = {jan},
  day = {1}
}

@article{moreau2018digital,
  author = {Moreau, K. A. and others},
  title = {Digital storytelling in health professions education: a systematic review},
  journal = {BMC Medical Education},
doi={10.1186/s12909-018-1320-1},
url={https://doi.org/10.1186/s12909-018-1320-1},
  volume = {18},
  number = {1},
  pages = {208},
  year = {2018},
  month = {sep},
  day = {10}
}

@article{pham2021bibliometric,
  author = {Pham, H.-H. and others},
  title = {A bibliometric review of research on international student mobilities in Asia with Scopus dataset between 1984 and 2019},
  journal = {Scientometrics},
  volume = {126},
  number = {6},
  pages = {5201--5224},
doi={10.1007/s11192-021-03965-4},
url={https://doi.org/10.1007/s11192-021-03965-4},
  year = {2021},
  month = {jun},
  day = {1}
}

@incollection{robin2008effective,
  author = {Robin, B. R.},
  title = {The Effective Uses of Digital Storytelling as a Teaching and Learning Tool},
  booktitle = {Handbook of Research on Teaching Literacy Through the Communicative and Visual Arts, Volume II},
  publisher = {Routledge},
edition={1},
  year = {2008}
}

@inproceedings{rudnicki2006buzz,
  author = {Rudnicki, A. and others},
editor={Crawford, C. M.  and Carlsen, R.  and McFerrin, K.  and Price J.  and Weber R.  and  Willis D. A.},
  title = {The Buzz Continues...The Diffusion of Digital Storytelling across disciplines and colleges at the University of Houston},
  booktitle = {Proceedings of the Society for Information Technology \& Teacher Education International Conference 2006},
  year = {2006},
  month = {mar},
  day = {19},
pages = { 717--723 },
publisher = {Association for the Advancement of Computing in Education (AACE)},
address = { Orlando, Florida, USA },
  url = {https://www.learntechlib.org/primary/p/22130/},
  urldate = {2024-04-08}
}

@article{ruiz-palmero2021estudio,
  author = {Ruiz-Palmero, J. and others},
  title = {Estudio del uso y consumo de dispositivos móviles en universitarios},
  journal = {Digital Education Review},
  number = {39},
  pages = {89--106},
url={https://doi.org/10.1344/der.2021.39.89-104},
doi={10.1344/der.2021.39.89-104},
  year = {2021},
  month = {jul},
  day = {1}
}

@article{sadik2008digital,
  author = {Sadik, A.},
  title = {Digital storytelling: a meaningful technology-integrated approach for engaged student learning},
  journal = {Educational Technology Research and Development},
  volume = {56},
  number = {4},
  pages = {487--506},
url={https://doi.org/10.1007/s11423-008-9091-8},
doi={10.1007/s11423-008-9091-8},
  year = {2008},
  month = {aug},
  day = {1}
}

@article{singh2024large,
  author = {Singh, P. K.},
  title = {Large Scopus Data Sets and Its Analysis for Decision Making},
  journal = {Annals of Data Science},
  volume = {11},
  number = {2},
  pages = {589--618},
url={https://doi.org/10.1007/s40745-022-00435-3},
doi={10.1007/s40745-022-00435-3},
  year = {2024},
  month = {apr},
  day = {1}
}

@article{smeda2014effectiveness,
  author = {Smeda, N. and Dakich, E. and Sharda, N.},
  title = {The effectiveness of digital storytelling in the classrooms: a comprehensive study},
  journal = {Smart Learning Environments},
  volume = {1},
  number = {1},
  pages = {6},
url={https://doi.org/10.1186/s40561-014-0006-3},
doi={10.1186/s40561-014-0006-3},
  year = {2014},
  month = {dec},
  day = {3}
}

@article{suwardy2013using,
  author = {Suwardy, T. and Pan, G. and Seow, P.-S.},
  title = {Using Digital Storytelling to Engage Student Learning},
  journal = {Accounting Education},
  volume = {22},
  number = {2},
  pages = {109--124},
url={https://doi.org/10.1080/09639284.2012.748505},
doi={10.1080/09639284.2012.748505},
  year = {2013},
  month = {apr},
  day = {1}
}

@thesis{thompson2018communicating,
  author = {Thompson, T. O.},
  title = {Communicating the Iterative Spiral Model of Healthcare Innovation Using Narrative Animation},
  school = {Johns Hopkins University},
  department   = {Art as Applied to Medicine},
  type = {Tese (Mestrado em Arts in Medical and Biological Illustration)},
  url          = {http://jhir.library.jhu.edu/handle/1774.2/59222},
  year = {2018},
  month = {mar},
  day = {20}
}



@article{tiba2015digital,
  author = {Tiba, C. and others},
  title = {Digital storytelling as a tool for teaching: perceptions of pre-service teachers},
  journal = {TD: The Journal for Transdisciplinary Research in Southern Africa},
  volume = {11},
  number = {1},
  pages = {82--97},
  year = {2015},
  month = {jul}
}

@book{vergara2020herramientas,
  author = {Vergara Ramírez, J. J. and Copete Piris, R.},
  title = {Herramientas para el aprendizaje formal y no-formal : el enfoque de proyectos},
  year = {2020},
  pages = {1--93}
}

@article{wu2020systematic,
  author = {Wu, J. and Chen, D.-T. V.},
  title = {A systematic review of educational digital storytelling},
  journal = {Computers \& Education},
  volume = {147},
  pages = {103786},
issn = {0360-1315},
doi = {10.1016/j.compedu.2019.103786},
url = {https://doi.org/10.1016/j.compedu.2019.103786},
  year = {2020},
  month = {apr},
  day = {1}
}
