<!DOCTYPE html>
<html xml:lang='pt' lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link href='article.css' rel='stylesheet' type='text/css' />
<meta name='src' content='article.tex' />
<script id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' async='async' type='text/javascript'></script>
</head>
<body>
<!-- l. 96 -->
<p class='noindent'></p>
<!-- l. 96 -->
<p class='indent'></p>
<div class='center'><!-- l. 96 -->
<p class='noindent'></p>
<!-- l. 96 -->
<p class='noindent'><span class='rm-lmr-17'>Narrativas de evolução: uma análise da</span> <span class='rm-lmr-17'>tecnobiografia de uma professora de inglês</span><br /></p>
<!-- l. 96 -->
<p class='noindent'><span class='rm-lmr-17'>Narratives of evolution: an analysis of the</span> <span class='rm-lmr-17'>technobiography of an english teacher</span></p>
<!-- l. 96 -->
<p class='noindent'></p>
<table id='TBL-1' class='tabular' cellpadding='0' cellspacing='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td id='TBL-1-1-1' class='td11' style='text-align:center; white-space:nowrap;'><span class='rm-lmr-12'>Mauricio Teixeira Mendes</span> <span class='thank-mark'><a id='kt-1' href='#tk-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td id='TBL-1-2-1' class='td11' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidade Federal de Minas Gerais, Brasil.</span></td>
</tr>
</table>
<!-- l. 96 -->
<p class='noindent'><span class='rm-lmr-12'>4 de maio de 2021</span></p>
</div>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 101 -->
<p class='noindent'>O presente trabalho é uma análise de narrativa, em que é explanado brevemente o conceito de pesquisa narrativa, e algumas questões pontuais encontradas durante a leitura e análise de uma narrativa de aprendizagem de tecnologia digital de uma pós-graduanda dessa instituição. Nessas análises são observados alguns pontos como: metáforas, marcos históricos, pequenas histórias e outras observações. Além disso, na conclusão é feita uma comparação da narrativa analisada com a trajetória de vida do autor deste texto.</p>
<!-- l. 103 -->
<p class='indent'><strong>Palavras-chave</strong> : Análise narrativa. Tecnologias digitais. Letramento. Evolução</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 109 -->
<p class='noindent'>The present study is a narrative analysis, where the concept of narrative research is briefly explained, as well as some specific questions encountered during the reading and analysis of a digital technology learning narrative of a graduate student from this institution. Some points explored in the analysis are: metaphors, historical landmarks, small histories and other observations. In addition, in the conclusion a comparison of the analyzed narrative with the life trajectory of the author of this text is made.</p>
<!-- l. 111 -->
<p class='indent'><strong>Keywords</strong>: Narrative analysis. Digital technologies. Literacy. Evolution</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introdução</h3>
<!-- l. 120 -->
<p class='noindent'>Este artigo reporta a análise de uma narrativa de uma professora de inglês, discente do Programa de Pós-Graduação em Estudos Linguísticos da Faculdade de Letras (FALE) da Universidade Federal de Minas Gerais (UFMG). Tanto a mestranda como o autor deste texto estavam matriculados na disciplina “Pesquisa Narrativa”, cujo trabalho final demandava a análise de uma narrativa de aprendizagem de qualquer língua, ou sobre o processo de aprendizagem de tecnologia digital. Os professores da disciplina, Vera Menezes e Ronaldo Gomes Jr., fizeram um cronograma direcionando os discentes sobre qual narrativa deveriam analisar. De acordo com o cronograma, dever-se-ia analisar a narrativa de aprendizagem de tecnologia digital de uma estudante. Para preservar a identidade da autora da autobiografia analisada, optou-se o uso do pseudônimo Clarice.</p>
<!-- l. 122 -->
<p class='indent'>No decorrer do texto, apresentaremos algumas questões teóricas sobre pesquisa narrativa e tecnobiografia, que seria, segundo <a id='page.4'></a><a href='article.html#X0-kennedy2003'>Kennedy</a> (<a href='article.html#X0-kennedy2003'>2003</a>), uma narrativa biográfica sobre as relações e trajetória do sujeito com as tecnologias. Analisaremos e discutiremos dados que foram extraídos da narrativa em questão, como narrativas de evolução, narrativas dicotômicas, metáforas e pequenas histórias.</p>
<!-- l. 124 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Narrativas e Tecnobiografias</h3>
<!-- l. 125 -->
<p class='noindent'>Nesta seção apresentaremos alguns conceitos sobre a pesquisa narrativa, bem como discorreremos sobre o seu papel investigativo no processo de ensino e aprendizagem. Como este artigo trata de uma análise de uma tecnobiografia, também abordaremos esse conceito.</p>
<!-- l. 127 -->
<p class='indent'>Ao longo da história, a narrativa, seja oral ou escrita, circula na sociedade por meio de histórias (re)contadas, relatos de eventos reais ou fictícios, dentre outros. Segundo <a id='page.5'></a><a href='article.html#X0-riessman1993'>Riessman</a> (<a href='article.html#X0-riessman1993'>1993</a>, p. 3), a arte de contar histórias de eventos passados é uma “atividade humana universal”. A narrativa como objeto de estudo, a pesquisa narrativa, surge no início do século XX no campo da Psicologia, quando biografias eram utilizadas para investigação de indivíduo e suas condições sociais. Em meados do século XX, as ciências sociais começam, então, a explorar a pesquisa narrativa no cenário do ensino e aprendizagem de línguas.</p>
<!-- l. 129 -->
<p class='indent'>Para <a href='article.html#X0-barkuizen2014'>Barkhuizen, Benson e Chik</a> (<a href='article.html#X0-barkuizen2014'>2014</a>, p. 7, tradução nossa), as narrativas “são textos falados ou escritos, são produzidos por pessoas que têm algo a dizer, estão situados no tempo e no espaço, (…), tem propósito e significado dentro do contexto de sua narração”<span class='footnote-mark'><a id='fn1x0-bk' href='#fn1x0'><sup class='textsuperscript'>1</sup></a></span><a id='x1-2001f1'></a>.</p>
<!-- l. 131 -->
<p class='indent'>De acordo com <a href='article.html#X0-barkuizen2014'>Barkhuizen, Benson e Chik</a> (<a href='article.html#X0-barkuizen2014'>2014</a>), Jerome Bruner, um dos pioneiros na pesquisa narrativa, descreve duas maneiras básicas de pensamentos, a saber: “história” e “argumento”, que mais tarde são chamados de “paradigmáticos” e “narrativos”. Nessa classificação, “os argumentos convencem de sua ‘verdade’, apelando aos procedimentos para estabelecer provas formais e empíricas; as histórias convencem de sua ‘vitalidade’, apelando mais aos critérios de verossimilhança (<a href='article.html#X0-barkuizen2014'>BARKHUIZEN; BENSON; CHIK</a>, <a href='article.html#X0-barkuizen2014'>2014</a>, p. 1, tradução nossa)”<span class='footnote-mark'><a id='fn2x0-bk' href='#fn2x0'><sup class='textsuperscript'>2</sup></a></span><a id='x1-2002f2'></a>. O pensamento paradigmático se associa também ao desenvolvimento do pensamento racional, porém “pode levar a conclusões divorciadas da realidade vivida dos fenômenos (…), justamente porque lhes falta a qualidade de vida que esperamos de uma boa história” (<a href='article.html#X0-barkuizen2014'>BARKHUIZEN; BENSON; CHIK</a>, <a href='article.html#X0-barkuizen2014'>2014</a>, p. 1, tradução nossa)<span class='footnote-mark'><a id='fn3x0-bk' href='#fn3x0'><sup class='textsuperscript'>3</sup></a></span><a id='x1-2003f3'></a>.</p>
<!-- l. 133 -->
<p class='indent'>Partindo das críticas ao pensamento paradigmático, surge uma “virada narrativa”, na qual a pesquisa narrativa torna-se um modo legítimo de pensar e escrever. Emerge uma variedade de abordagens complementares, experimentação, observação, pesquisa, entre outros métodos, e um paradigma alternativo para pesquisa social, com o foco em como as pessoas usam histórias para dar sentido às suas experiências (<a href='article.html#X0-barkuizen2014'>BARKHUIZEN; BENSON; CHIK</a>, <a href='article.html#X0-barkuizen2014'>2014</a>).</p>
<!-- l. 135 -->
<p class='indent'><a href='article.html#X0-clandinin2000'>Clandinin e Connelly</a> (<a href='article.html#X0-clandinin2000'>2000</a>) traçam uma linha de conceitos e de pesquisadores na área de pesquisa narrativa, quando percebe-se a ideia de elo entre a narrativa e a vida. Dentre os pesquisadores, destacam-se Dewey, Coles e Polkinghorne. <a href='article.html#X0-clandinin2000'>Clandinin e Connelly</a> (<a href='article.html#X0-clandinin2000'>2000</a>, p. 12, tradução nossa) explicam que, para Dewey, a experiência é pessoal e social e as pessoas são indivíduos que participam de um contexto social e precisam ser entendidas nessa inter-relação. Já Coles parte da psiquiatria para a narrativa e “aprende sobre a vida-morte, casamento, moralidade – de seus pacientes e seus alunos”<span class='footnote-mark'><a id='fn4x0-bk' href='#fn4x0'><sup class='textsuperscript'>4</sup></a></span><a id='x1-2004f4'></a>. Os autores ainda mencionam que, de acordo com Polkinghorne, a narrativa é uma pesquisa “ainda em seus estágios iniciais. Por incluir a dimensão temporal em sua estrutura organizacional, é muito diferente da organização formal que coloca ‘fatos’ em categorias” (<a href='article.html#X0-clandinin2000'>CLANDININ; CONNELLY</a>, <a href='article.html#X0-clandinin2000'>2000</a>, p. 16)<span class='footnote-mark'><a id='fn5x0-bk' href='#fn5x0'><sup class='textsuperscript'>5</sup></a></span><a id='x1-2005f5'></a>.</p>
<!-- l. 137 -->
<p class='indent'>Em sua maioria, as pesquisas narrativas na área da Linguística Aplicada se ocupam da análise do ensino e aprendizagem de línguas. Por exemplo, <a id='page.6'></a><a href='article.html#X0-barkuizen2014'>Barkhuizen, Benson e Chik</a> (<a href='article.html#X0-barkuizen2014'>2014</a>) citam uma pesquisa narrativa de Menezes (2008), que faz uma análise estrutural temática sobre como os alunos construíram aberturas e fechamentos de histórias de aprendizagem de línguas (Language Learning Histories – LLHs):</p>
<!-- l. 139 -->
<p class='indent'></p>
<div class='quote'><!-- l. 140 -->
<p class='noindent'>Ela concluiu que o conhecimento da segunda língua não é apenas “um produto de contextos formais de aprendizagem, mas surge da interação de diferentes redes sociais (família, produção cultural, escola) com os fatores cognitivos e afetivos individuais” (p. 213). Essa conclusão é baseada tanto no conteúdo quanto no discurso das narrativas – sobre o que os alunos dizem, mas, mais importante, sobre como eles organizam o que dizem (<a href='article.html#X0-menezes2008'>MENEZES</a>, <a href='article.html#X0-menezes2008'>2008</a>, p. 82, tradução nossa)<span class='footnote-mark'><a id='fn6x0-bk' href='#fn6x0'><sup class='textsuperscript'>6</sup></a></span><a id='x1-2006f6'></a>.</p>
</div>
<!-- l. 143 -->
<p class='indent'>Apesar de os contextos da pesquisa narrativa na área da Linguística Aplicada, em sua maioria, como no exemplo acima, pesquisarem o ensino e a aprendizagem de segunda língua ou língua adicional, entende-se que esses processos ocorrem em várias esferas, e a pesquisa narrativa pode contribuir para entender outros contextos, como, por exemplo, a relação o sujeito e as tecnologias digitais, o que vai ao encontro deste artigo, cujo objetivo é a análise de uma tecnobiografia.</p>
<!-- l. 145 -->
<p class='indent'>De acordo com <a href='article.html#X0-kennedy2003'>Kennedy</a> (<a href='article.html#X0-kennedy2003'>2003</a>), tecnobiografia é um tipo de narrativa que relaciona história de vida com tecnologias digitais. Para compreender as relações sujeito-tecnologias, principalmente as digitais, precisamos observar histórias de vidas de indivíduos situados dentro das relações sociais, de consumo e produção de tecnologias de informação e comunicação. Ainda segundo o autor, “(…) histórias vividas, ou tecnobiografias, são significantes por causa das diferenças sutis e nuances em cada experiência individual com a tecnologia” (<a href='article.html#X0-kennedy2003'>KENNEDY</a>, <a href='article.html#X0-kennedy2003'>2003</a>, p. 120, tradução nossa)7<span class='footnote-mark'><a id='fn7x0-bk' href='#fn7x0'><sup class='textsuperscript'>7</sup></a></span><a id='x1-2007f7'></a></p>
<!-- l. 147 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Metodologia</h3>
<!-- l. 148 -->
<p class='noindent'>De acordo com <a href='article.html#X0-barkuizen2014'>Barkhuizen, Benson e Chik</a> (<a href='article.html#X0-barkuizen2014'>2014</a>, p. 72), a pesquisa narrativa é uma forma de pesquisa qualitativa, e os “estudos narrativos geralmente empregam as mesmas abordagens de análise de dados que são usadas em outros tipos de pesquisa qualitativa”<span class='footnote-mark'><a id='fn8x0-bk' href='#fn8x0'><sup class='textsuperscript'>8</sup></a></span><a id='x1-3001f8'></a>. Assim sendo, por se tratar de uma pesquisa qualitativa de paradigma interpretativista, na análise de dados deste trabalho serão utilizadas análises temáticas, metafóricas, estruturais e outras.</p>
<!-- l. 150 -->
<p class='indent'>Em cada caso, a escolha da metodologia de análise de dados é justificada pelos objetivos do pesquisador. Para a análise da narrativa em questão, não havia um tema predeterminado. Porém, o próprio gênero, tecnobiografia, é sugestivo a atentar para os processos de aprendizagem com as tecnologias digitais e a relação sujeito-tecnologia.</p>
<!-- l. 152 -->
<p class='indent'>Tendo como principal objetivo compreender como foi o processo de aprendizagem de Clarice com as tecnologias digitais, para a análise dos dados foram seguidos os seguintes passos: <a id='x1-3002r1'></a><span class='rm-lmri-10'>1</span>)&nbsp;leitura e releitura de toda a narrativa; <a id='x1-3003r2'></a> <span class='rm-lmri-10'>2</span>)&nbsp;destaque de todos os trechos considerados relevantes para a temática; <a id='x1-3004r3'></a> <span class='rm-lmri-10'>3</span>)&nbsp;agrupamento dos trechos de acordo com regularidades semânticas, criando categorias; e <a id='x1-3005r4'></a> <span class='rm-lmri-10'>4</span>)&nbsp;criação de um quadro com pontos de divergências categorizados como vantagens e desvantagens em relação ao uso das tecnologias digitais.</p>
<!-- l. 160 -->
<p class='indent'>Ao citar metodologias de Gao (2010) e Sakui (2002) <a id='page.7'></a><a href='article.html#X0-barkuizen2014'>Barkhuizen, Benson e Chik</a> (<a href='article.html#X0-barkuizen2014'>2014</a>) chamam a atenção para os riscos que envolve a análise de conteúdo com temas pré-determinados, pois ela pode impedir que se aprofunde em outras análises de dados emergentes. O exercício de (re)leitura, o ir e vir entre os trechos selecionados, leituras bibliográficas e outras pesquisas para entender questões particulares e gerais da personagem, fizeram emergir outras temáticas, como: metáforas, pequenas histórias e a comparação da narrativa analisada com a própria trajetória do autor deste texto.</p>
<!-- l. 162 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-40004'></a>Análise e discussão dos dados</h3>
<!-- l. 163 -->
<p class='noindent'>Nesta seção, apresentamos e discutimos as categorias que emergiram na análise de dados. Primeiramente, contextualizamos a autora da tecnobiografia. Em um segundo momento, apresentamos e discutimos alguns dados sobre as narrativas de evolução em dois momentos: a evolução de Clarice em relação às tecnologias digitais e aos constantes avanços de tais tecnologias. Na subseção “Narrativas dicotômicas”, trazemos excertos em que a narradora descreve as vantagens e desvantagens das tecnologias digitais. Em seguida, discorremos sobre outra temática que surgiu no decorrer da análise, na subseção “Metáforas”, em que discutimos excertos em que emergem “metáforas ontológicas” (<a href='article.html#X0-lakoff1980'>LAKOFF; JOHNSON</a>, <a href='article.html#X0-lakoff1980'>1980</a>) e “identidades metaforizadas” (<a href='article.html#X0-gomes2016'>GOMES JUNIOR</a>, <a href='article.html#X0-gomes2016'>2016</a>). Nas subseções “Pequenas histórias”, analisamos excertos nos quais a narradora, dentro de sua tecnobiografia, “abre parênteses” e apresenta pequenas narrativas de suas relações sociais. Por fim, na subseção “Minha vida é uma narrativa”, estabelecemos uma reação entre a trajetória do autor deste texto com a narrativa da participante.</p>
<!-- l. 165 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>4.1</span> <a id='x1-50004.1'></a>Narrativas de evolução</h4>
<!-- l. 166 -->
<p class='noindent'>Clarice nasceu na década de 80 é natural da cidade de Belo Horizonte, Minas Gerais. É filha de um mecânico industrial e de uma professora. Sua infância, adolescência e a passagem pela educação básica foram na cidade de Santa Bárbara, Minas Gerais. Aos 15 anos, Clarice começou a frequentar um curso de inglês, que acabara motivando-a ao interesse pela docência. Assim que ela concluiu o Ensino Médio ingressou em uma licenciatura em Letras, na Universidade Federal de Viçosa, tornando-se, assim, uma professora. Nos dias atuais, ela é mestranda do programa de pós-graduação em Estudos Linguísticos da UFMG e acumula cerca de 15 anos de experiência na docência em escolas públicas, particulares e cursos de idiomas.</p>
<!-- l. 168 -->
<p class='indent'>Em uma leitura geral da tecnobiografia, pudemos perceber várias narrativas de evolução, nas quais Clarice se representa como um indivíduo que evolui, ao mesmo tempo em que as tecnologias digitais passam por constantes mudanças, que podem ser constatadas nos excertos abaixo (<a href='#x1-5001r1'>Figura&nbsp;1</a>):</p>
<!-- l. 170 -->
<p class='indent'></p>
<!-- l. 170 -->
<p class='indent'><img alt='PIC' src='fig01.png' style='width:68%' /> <a id='x1-5001r1'></a> <a id='x1-5002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;1::</span> <span class='content'>Narrativas de evolução.</span></figcaption>
<!-- tex4ht:label?: x1-5001r4  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Elaborado pelo autor.</span></figcaption>
<!-- tex4ht:label?: x1-5001r4  -->
<!-- l. 176 -->
<p class='indent'></p>
<!-- l. 178 -->
<p class='indent'>Os excertos apresentados no quadro acima seguem a estrutura narrativa da tecnobiografia de Clarice, na qual relata sua primeira experiência com as tecnologias digitais no ano de 1995 (excerto 1), perfaz um caminho de conquista e aprendizagem com as tecnologias digitais (excerto 6) e finaliza falando de seu momento atual (excerto 11), que seria o início de 2019.</p>
<!-- l. 180 -->
<p class='indent'>Ao fazer uma narrativa diacrônica, Clarice relata suas experiências com as tecnologias digitais. Pelos excertos dela, podemos perceber que Clarice acompanha as evoluções tecnológicas, da máquina de datilografia ao computador (excerto 1 e 6); das redes sociais ICQ, MSN e Orkut ao Twitter, Facebook e Instagram (excerto 3 e 9); do dicionário de papel aos tradutores online (excerto 8). As práticas de Clarice vão se ressignificando com o passar do tempo. Como aluna, ela diz que “salvava (…) arquivos em disquetes e CDs” (excerto 4) e como professora utiliza as tecnologias digitais em sala de aula (excerto 10).</p>
<!-- l. 182 -->
<p class='indent'>Ao mesmo tempo em que Clarice percebe sua evolução, ela também relata que as tecnologias digitais encontram-se em pleno avanço e transformações, por exemplo, da internet discada ao wifi, do sistema operacional DOS<span class='footnote-mark'><a id='fn9x0-bk' href='#fn9x0'><sup class='textsuperscript'>9</sup></a></span><a id='x1-5003f9'></a> ao Windows, do disquete ao pendrive, como ilustram os exemplos no Quadro 1.</p>
<div class='table'><!-- l. 184 -->
<p class='indent'><a id='x1-5004r1'></a> <a id='x1-5005'></a></p>
<figcaption class='caption'><span class='id'>Tabela&nbsp;1::</span> <span class='content'>A evolução das tecnologias digitais.</span></figcaption>
<!-- tex4ht:label?: x1-5004r4  -->
<table id='TBL-2' class='tabular' cellpadding='0' cellspacing='0'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' />
<col id='TBL-2-3' /></colgroup>
<tr id='TBL-2-1-'>
<td id='TBL-2-1-1' class='td11' style='text-align:left;'><!-- l. 189 -->
<p class='noindent'>(11) 1995 – Utilizava máquinas de escrever.</p>
</td>
<td id='TBL-2-1-2' class='td11' style='text-align:center; white-space:nowrap;'><!-- l. 189 --><math xmlns='http://www.w3.org/1998/Math/MathML' display='inline'>
<mo class='MathClass-rel'>⇒</mo>
</math></td>
<td id='TBL-2-1-3' class='td11' style='text-align:left;'><!-- l. 189 -->
<p class='noindent'>(16) No Word (…) não seria necessário digitar tudo de novo quando errava uma palavra (o que acontecia nas aulas de datilografia) e o DOS (meu Deus eu fiz curso do DOS).</p>
</td>
</tr>
<tr id='TBL-2-2-'>
<td id='TBL-2-2-1' class='td11' style='text-align:left;'><!-- l. 190 -->
<p class='noindent'>(12) Em 2003 Salvava todos os meus arquivos em disquetes e CDs.</p>
</td>
<td id='TBL-2-2-2' class='td11' style='text-align:center; white-space:nowrap;'><!-- l. 190 --><math xmlns='http://www.w3.org/1998/Math/MathML' display='inline'>
<mo class='MathClass-rel'>⇒</mo>
</math></td>
<td id='TBL-2-2-3' class='td11' style='text-align:left;'><!-- l. 190 -->
<p class='noindent'>(17) Não uso mais disquetes, CDs ou <i>pendrives</i> para armazenar meus arquivos, salvo tudo no Drive.</p>
</td>
</tr>
<tr id='TBL-2-3-'>
<td id='TBL-2-3-1' class='td11' style='text-align:left;'><!-- l. 191 -->
<p class='noindent'>(13) meu primeiro celular, (…) praticamente não usava por ser muito caro fazer ligações e ele não mandava mensagens.</p>
</td>
<td id='TBL-2-3-2' class='td11' style='text-align:center; white-space:nowrap;'><!-- l. 191 --><math xmlns='http://www.w3.org/1998/Math/MathML' display='inline'>
<mo class='MathClass-rel'>⇒</mo>
</math></td>
<td id='TBL-2-3-3' class='td11' style='text-align:left;'><!-- l. 191 -->
<p class='noindent'>(18) No <i>smartphone</i> o uso de aplicativos de celulares (…). Quase não utilizo o celular para fazer e receber ligações, as ligações foram substituídas por mensagens de voz.</p>
</td>
</tr>
<tr id='TBL-2-4-'>
<td id='TBL-2-4-1' class='td11' style='text-align:left;'><!-- l. 192 -->
<p class='noindent'>(14) Máquina fotográfica digital As fotos ficavam vermelhas, era uma péssima resolução.</p>
</td>
<td id='TBL-2-4-2' class='td11' style='text-align:center; white-space:nowrap;'><!-- l. 192 --><math xmlns='http://www.w3.org/1998/Math/MathML' display='inline'>
<mo class='MathClass-rel'>⇒</mo>
</math></td>
<td id='TBL-2-4-3' class='td11' style='text-align:left;'><!-- l. 192 -->
<p class='noindent'>(19) Não utilizo câmeras para tirar fotos e muito menos tenho álbuns de papel, tiro fotos no celular.</p>
</td>
</tr>
<tr id='TBL-2-5-'>
<td id='TBL-2-5-1' class='td11' style='text-align:left;'><!-- l. 193 -->
<p class='noindent'>(15) A internet demorou a chegar na minha casa então eu ia para casa de amigos para dormir e esperava chegar meia-noite (era mais barato, visto que a internet era discada)</p>
</td>
<td id='TBL-2-5-2' class='td11' style='text-align:center; white-space:nowrap;'><!-- l. 193 --><math xmlns='http://www.w3.org/1998/Math/MathML' display='inline'>
<mo class='MathClass-rel'>⇒</mo>
</math></td>
<td id='TBL-2-5-3' class='td11' style='text-align:left;'><!-- l. 193 -->
<p class='noindent'>(20) Em 2007 a internet chega em minha casa.</p>
</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Elaborado pelo autor.</span></figcaption>
<!-- tex4ht:label?: x1-5004r4  --></div>
<!-- l. 199 -->
<p class='indent'>Em um curto período de tempo, é possível perceber um avanço das tecnologias digitais que provoca mudança nas práticas sociais de Clarice. O mesmo sujeito que utilizava a máquina de datilografar, quando começa a digitar no processador de textos percebe que ele tem funcionalidades diferentes (excerto 16). O mesmo acontece com outras práticas, como as relatadas nos excertos 12 e 17, em que o uso de CDs para armazenagem de dados é substituído por sistemas de armazenamento em redes na internet.</p>
<!-- l. 201 -->
<p class='indent'>O celular passa a ser um <i>smartphone</i>, suas funcionalidades também passam por transformações e as redes sociais já não são mais as mesmas. O sujeito, enquanto consumidor de tecnologias e cultura, ao experienciar e acompanhar todas essas transformações, pode construir uma identidade fragmentada, contraditória ou ambígua, como aponta <a id='page.14'></a><a href='article.html#X0-moita2002'>Moita Lopes</a> (<a href='article.html#X0-moita2002'>2002</a>). Tais identidades serão explanadas na seção 4.4.</p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-60005'></a>Narrativas dicotômicas</h3>
<!-- l. 204 -->
<p class='noindent'>Clarice apresenta algumas dicotomias ao narrar sua trajetória em relação às tecnologias digitais. Em diversos momentos de sua tecnobiografia, a narradora menciona o que seriam as vantagens e desvantagens do uso ou da própria tecnologia digital, como mostra o <a href='#x1-6001r2'>Tabela&nbsp;2</a>:</p>
<div class='table'><!-- l. 206 -->
<p class='indent'><a id='x1-6001r2'></a> <a id='x1-6002'></a></p>
<figcaption class='caption'><span class='id'>Tabela&nbsp;2::</span> <span class='content'>Narrativas dicotômicas.</span></figcaption>
<!-- tex4ht:label?: x1-6001r5  -->
<table id='TBL-3' class='tabular' cellpadding='0' cellspacing='0'>
<colgroup id='TBL-3-1g'>
<col id='TBL-3-1' />
<col id='TBL-3-2' /></colgroup>
<tr id='TBL-3-1-'>
<td id='TBL-3-1-1' class='td11' style='text-align:left;'><!-- l. 211 -->
<p class='noindent'><strong>Vantagens</strong></p>
</td>
<td id='TBL-3-1-2' class='td11' style='text-align:left;'><!-- l. 211 -->
<p class='noindent'><strong>Desvantagens</strong></p>
</td>
</tr>
<tr id='TBL-3-2-'>
<td id='TBL-3-2-1' class='td11' style='text-align:left;'><!-- l. 213 -->
<p class='noindent'>(21) (…) ver como funcionava o Word e que não seria necessário digitar tudo de novo quando errava uma palavra.</p>
</td>
<td id='TBL-3-2-2' class='td11' style='text-align:left;'><!-- l. 214 -->
<p class='noindent'>(25) Me preocupo com a quantidade de tempo que passo online. Não escrevo mais e sim digito, não mando mais cartas e sim <i>e-mails</i> e mensagens.</p>
</td>
</tr>
<tr id='TBL-3-3-'>
<td id='TBL-3-3-1' class='td11' style='text-align:left;'><!-- l. 215 -->
<p class='noindent'>(22) (…) importância do mesmo [celular] para motivar e facilitar o ensino/aprendizagem de língua inglesa.</p>
</td>
<td id='TBL-3-3-2' class='td11' style='text-align:left;'><!-- l. 216 -->
<p class='noindent'>(26) (…) “a internet aproximou quem estava longe e distanciou quem estava perto”, concordo plenamente com esta afirmação.</p>
</td>
</tr>
<tr id='TBL-3-4-'>
<td id='TBL-3-4-1' class='td11' style='text-align:left;'><!-- l. 217 -->
<p class='noindent'>(23) (…) guardei os meus inúmeros dicionários de papel (que paguei muito caro) e comecei a usar tradutores on-line e de aplicativos.</p>
</td>
<td id='TBL-3-4-2' class='td11' style='text-align:left;'><!-- l. 218 -->
<p class='noindent'>(27) Não vemos mais crianças brincando nas festas e/ou correndo como antigamente, a maioria está no celular ou tabletes.</p>
</td>
</tr>
<tr id='TBL-3-5-'>
<td id='TBL-3-5-1' class='td11' style='text-align:left;'><!-- l. 219 -->
<p class='noindent'>(23) Parei de ir ao banco para fazer transferências e pagar contas, diminuí muito a quantidade de papel que imprimia de passagens e <i>tickets</i> e passei a mostrar somente no celular</p>
</td>
<td id='TBL-3-5-2' class='td11' style='text-align:left;'><!-- l. 220 -->
<p class='noindent'>(28) As pessoas se conhecem mais online do que frente a frente, temos milhares de amigos e seguidores <i>online</i> e muitas vezes ninguém para desabafar e pedir conselhos pessoalmente.</p>
</td>
</tr>
<tr id='TBL-3-6-'>
<td id='TBL-3-6-1' class='td11' style='text-align:left;'><!-- l. 221 -->
<p class='noindent'>(24) Na minha prática pedagógica utilizo vários sites e jogos em sala de aula. Os livros didáticos agora têm versão <i>online</i> e o quadro também é digital</p>
</td>
<td id='TBL-3-6-2' class='td11' style='text-align:left;'><!-- l. 222 -->
<p class='noindent'>(29) Confesso que tenho muito medo em relação à tecnologia em nossas vidas, principalmente em sala de aula.</p>
</td>
</tr>
<tr id='TBL-3-7-'>
<td id='TBL-3-7-1' class='td11' style='text-align:left;'><!-- l. 223 -->
<p class='noindent'></p>
</td>
<td id='TBL-3-7-2' class='td11' style='text-align:left;'><!-- l. 224 -->
<p class='noindent'>(30) Não podemos ser escravos de programas, aplicativos e ferramentas virtuais</p>
</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Elaborado pelo autor.</span></figcaption>
<!-- tex4ht:label?: x1-6001r5  --></div>
<!-- l. 230 -->
<p class='indent'>Na <a href='#x1-6001r2'>Tabela&nbsp;2</a>, percebe-se que a trajetória de Clarice com a tecnologia é marcada por uma divisão entre vantagens e desvantagens. Os excertos da esquerda estão apontando para as vantagens, como, por exemplo, o excerto 23, em que a Clarice narra que passa a utilizar a internet para fazer transferências ou pagar contas. Os excertos da direita indicam as desvantagens, como, por exemplo, a substituição das amizades virtuais pelas interações face a face (excerto 28).</p>
<!-- l. 232 -->
<p class='indent'>Mesmo havendo um equilíbrio entre as vantagens e desvantagens, como mostram os excertos, podemos notar que, para Clarice, as desvantagens parecem prevalecer, e isso fica mais evidente com as indagações apresentadas por ela em outro excerto:</p>
<div class='quote'><!-- l. 235 -->
<p class='noindent'>(31) Como serão as salas de aula do futuro? Será que a realidade virtual criará professores e alunos virtuais? Ainda teremos escolas físicas? Os lápis serão substituídos por teclas? Será possível aprender um idioma somente com um chip implantado em nosso cérebro?</p>
</div>
<!-- l. 238 -->
<p class='indent'>A dicotomia se faz presente em toda estrutura narrativa, porém, como descrito no (excerto 31) que faz parte da conclusão da tecnobiografia, Clarice se refere apenas aos pontos negativos do avanço tecnológico que sugerem uma provável desorientação de Clarice enquanto professora.</p>
<!-- l. 240 -->
<p class='indent'>O processo de aprendizagem de Clarice com as tecnologias digitais também ocorre na interação familiar, na vida acadêmica, na troca de experiências em âmbito global, quando usa as redes sociais para se comunicar com outros grupos. Isso a faz projetar uma vivência em dois mundos: “Eu faço parte de uma geração que se acostumou com a tecnologia, mas que viveu muitos anos sem ela” (excerto 32), se referindo que há a possibilidade de viver sem as tecnologias digitais, ou que existe uma necessidade de outras interações, face a face, como também destacado nos excertos 27 e 28.</p>
<!-- l. 242 -->
<p class='indent'>Na organização estrutural da tecnobiografia de Clarice, também é perceptível uma dicotomia em relação a sua interação com as tecnologias digitais. Ela inicia o texto em um tom de empolgação com as experiências que estão por vir e conclui aconselhando que “[é] preciso ter um equilíbrio entre usar ou não tecnologias. Não podemos ser escravos de programas, aplicativos e ferramentas virtuais” (excerto 33). Além disso, com as indagações do excerto 31, ela provoca uma reflexão sobre os impactos da “nova geração tecnológica no futuro”, e demonstra a relação usuários-tecnologia como algo imbricado e difícil de separar.</p>
<h4 class='subsectionHead'><span class='titlemark'>5.1</span> <a id='x1-70005.1'></a>Metáforas</h4>
<!-- l. 245 -->
<p class='noindent'>De acordo com <a id='page.17'></a><a href='article.html#X0-lakoff1980'>Lakoff e Johnson</a> (<a href='article.html#X0-lakoff1980'>1980</a>), as metáforas fazem parte da experiência do indivíduo com o meio em que vive, podendo ser produzidas de forma involuntária e natural nas práticas sociais. Os autores ainda afirmam que as metáforas “expressam as maneiras de se compreender experiências, dão origem às nossas vidas (…) [e] são necessárias para dar sentido ao que acontece em torno de nós” (<a href='article.html#X0-lakoff1980'>LAKOFF; JOHNSON</a>, <a href='article.html#X0-lakoff1980'>1980</a>, p. 185–186). Assim sendo, as metáforas são cotidianas e estruturam nosso pensamento.</p>
<!-- l. 247 -->
<p class='indent'>Ao apresentar categorias de metáforas conceptuais, <a id='page.18'></a><a href='article.html#X0-lakoff1980'>Lakoff e Johnson</a> (<a href='article.html#X0-lakoff1980'>1980</a>, p. 33, tradução nossa) afirmam que “as metáforas ontológicas mais óbvias são aquelas em que o objeto físico é mais especificado como sendo uma pessoa”<span class='footnote-mark'><a id='fn10x0-bk' href='#fn10x0'><sup class='textsuperscript'>10</sup></a></span><a id='x1-7001f10'></a>, que são as características das metáforas presentes nos excertos abaixo:</p>
<!-- l. 249 -->
<p class='indent'></p>
<div class='quote'><!-- l. 250 -->
<p class='noindent'>(34) Este computador funciona até hoje e trouxe muitas conquistas para todos da minha casa.</p>
<!-- l. 252 -->
<p class='noindent'>(35) Daquele dia em diante comecei a me familiarizar com o computador até que em 1997 o meu pai comprou um (bem velhinho) e foi a alegria da minha casa.</p>
</div>
<!-- l. 255 -->
<p class='indent'>Nos trechos 34 e 35, podemos perceber a descrição de algo não humano exercendo funções humanas. No excerto 34, há uma personificação do computador, como alguém que exerce uma ação metafórica de trazer benefícios para a família. O mesmo acontece no excerto 35, uma outra personificação, em que o computador é conceptualizado como um membro da família e que traz a alegria àquela casa.</p>
<!-- l. 257 -->
<p class='indent'>Segundo <a href='article.html#X0-lakoff1980'>Lakoff e Johnson</a> (<a href='article.html#X0-lakoff1980'>1980</a>, p. 34), ao personificar algo pode-se mostrar “diferentes aspectos de uma pessoa ou maneiras de olhar para uma pessoa”<span class='footnote-mark'><a id='fn11x0-bk' href='#fn11x0'><sup class='textsuperscript'>11</sup></a></span><a id='x1-7002f11'></a>, o que nos “permite compreender fenômenos no mundo em termos humanos”<span class='footnote-mark'><a id='fn12x0-bk' href='#fn12x0'><sup class='textsuperscript'>12</sup></a></span><a id='x1-7003f12'></a>. De acordo com esses exemplos, fica evidente a conceitualização da narradora da tecnobiografia do computador como um membro da família e que esse pode ser um aliado (outra metáfora de personificação) importante para alcançar muitas conquistas. Além disso, computador é conceitualizado como “alguém” com quem nos familiarizamos, o que evidencia sua grande presença em nossas vidas.</p>
<!-- l. 259 -->
<p class='indent'>Em sua tecnobiografia, Clarice utiliza uma imagem retirada da internet (<a href='#x1-7004r2'>Figura&nbsp;2</a>) e a nomeia como “Evolução das gerações” e escreve: “Se eu fosse relatar minha experiência com as tecnologias através de um desenho ou imagem seria este” (excerto 36).</p>
<!-- l. 261 -->
<p class='indent'></p>
<!-- l. 261 -->
<p class='indent'><img alt='PIC' src='fig02.png' style='width:48%' /> <a id='x1-7004r2'></a> <a id='x1-7005'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;2::</span> <span class='content'>Evolução das gerações, imagem extraída da tecnobiografia analisada.</span></figcaption>
<!-- tex4ht:label?: x1-7004r5  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Imagem da internet.<span class='footnote-mark'><a href='#fn13x0'><sup class='textsuperscript'>13</sup></a></span><a id='x1-7006f13'></a></span></figcaption>
<!-- tex4ht:label?: x1-7004r5  -->
<!-- l. 267 -->
<p class='indent'></p>
<!-- l. 269 -->
<p class='indent'>De acordo com <a id='page.21'></a><a href='article.html#X0-jordao2016'>Jordão</a> (<a href='article.html#X0-jordao2016'>2016</a>), as gerações são definidas por indivíduos que sucederam seus pais. Durante muitas décadas as gerações surgiam a cada 25 anos, mas nos últimos 50 anos esse tempo vem diminuindo. Ainda segundo <a href='article.html#X0-jordao2016'>Jordão</a> (<a href='article.html#X0-jordao2016'>2016</a>), a Geração Baby Boomers (1940–1960) surgiu ao término da Segunda Guerra Mundial. O termo “Baby Boomer” pode ser traduzido para o português como “explosão de bebês”, que seria o momento em que os guerrilheiros voltam para suas casas e começam a criar suas famílias em um período de paz e prosperidade. A Geração X (1960–1980) seria constituída pelos nascidos durante a Guerra Fria em um tempo instável, na época da Ditadura militar no Brasil. As Gerações Y (1980–2000) e Geração Z (nascidos a partir dos anos 2000) seria formada pelos sujeitos da era das tecnologias digitais. A Geração Y acompanha de perto a popularização da internet e a Geração Z, em sua maioria, vive essa evolução tecnológica.</p>
<!-- l. 271 -->
<p class='indent'><a href='article.html#X0-gomes2016'>Gomes Junior</a> (<a href='article.html#X0-gomes2016'>2016</a>, p. 199) faz algumas análises de metáforas encontradas em histórias de aprendizagem multimodais de estudantes de inglês. Nas imagens analisadas, os estudantes, ao narrarem suas experiências de aprendizagem, projetam-se metaforicamente “como seres que se engajam em caminhos, percursos e jornadas”, o que sugere a uma identidade metaforizada: o aprendiz é um viajante. Com a utilização das imagens (<a href='#x1-7004r2'>Figura&nbsp;2</a>), Clarice demonstra se representar enquanto usuária das novas tecnologias. Nessa conceitualização, é perceptível que ela está comprimindo e projetando vários anos de sua vida ao se identificar como uma pessoa pertencente às Gerações Baby Boomers, X, Y e Z, o que seria factualmente impossível.</p>
<!-- l. 274 -->
<p class='indent'>Uma das imagens que <a href='article.html#X0-gomes2016'>Gomes Junior</a> (<a href='article.html#X0-gomes2016'>2016</a>) analisou se assemelha com a imagem utilizada por Clarice, como pode ser observado na <a href='#x1-7007r3'>Figura&nbsp;3</a>.</p>
<!-- l. 276 -->
<p class='indent'></p>
<!-- l. 276 -->
<p class='indent'><img alt='PIC' src='fig03.png' style='width:48%' /> <a id='x1-7007r3'></a> <a id='x1-7008'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;3::</span> <span class='content'>Imagem analisada por <a href='article.html#X0-gomes2016'>Gomes Junior</a> (<a href='article.html#X0-gomes2016'>2016</a>)</span></figcaption>
<!-- tex4ht:label?: x1-7007r5  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> <a href='article.html#X0-gomes2016'>Gomes Junior</a> (<a href='article.html#X0-gomes2016'>2016</a>).</span></figcaption>
<!-- tex4ht:label?: x1-7007r5  -->
<!-- l. 282 -->
<p class='indent'></p>
<!-- l. 284 -->
<p class='indent'>Na imagem analisada por <a id='page.24'></a><a href='article.html#X0-gomes2016'>Gomes Junior</a> (<a href='article.html#X0-gomes2016'>2016</a>, p. 206), há quatro indivíduos que são representações do narrador em diversos estágios de sua vida. Isso pode ser inferido por todos “terem a mesma aparência física (mesma cor de cabelo, mesma expressão facial)”. Na imagem apresentada por Clarice, as pessoas são diferentes em cor de pele, cabelo e gênero. Factualmente, Clarice não poderia ser essas quatro pessoas, ela está se metaforizando como uma pessoa que evoluiu tanto a ponto de ter passado por todas essas gerações.</p>
<h5 class='subsubsectionHead'><span class='titlemark'>5.1.1</span> <a id='x1-80005.1.1'></a>Pequenas histórias</h5>
<!-- l. 287 -->
<p class='noindent'><a href='article.html#X0-barkuizen2014'>Barkhuizen, Benson e Chik</a> (<a href='article.html#X0-barkuizen2014'>2014</a>) trazem o conceito de pequenas histórias e descrevem como alguns pesquisadores trabalharam com essa temática. Eles citam a diferenciação de “grandes histórias” e “pequenas histórias”: as grandes retrospectivas extraídas de entrevistas e as narrativas efêmeras emergentes de situações cotidianas.</p>
<!-- l. 289 -->
<p class='indent'>Ainda segundo <a href='article.html#X0-barkuizen2014'>Barkhuizen, Benson e Chik</a> (<a href='article.html#X0-barkuizen2014'>2014</a>, p. 83), a “análise de posicionamentos” em pequenas histórias,</p>
<!-- l. 291 -->
<p class='indent'></p>
<div class='quote'><!-- l. 292 -->
<p class='noindent'>(…) tem sido a principal estratégia de análise de dados na pesquisa de pequenas histórias, uma estratégia de análise de discurso que envolve identificação e interpretação das características interacionais através das quais os falantes identificam a si mesmo e os outros em termos de mútua compreensão e relações na interação e relacionamentos para contextos mais amplos do discurso (tradução nossa)<span class='footnote-mark'><a id='fn14x0-bk' href='#fn14x0'><sup class='textsuperscript'>14</sup></a></span><a id='x1-8001f14'></a>.</p>
</div>
<!-- l. 295 -->
<p class='indent'>No caso da tecnobiografia de Clarice, dentro da macro história, em várias partes, ela “abre parênteses” e conta micro histórias, nas quais, além de se identificar dentro do contexto, menciona outros personagens em interações locais ou globais, como nos seguintes excertos:</p>
<!-- l. 297 -->
<p class='indent'></p>
<div class='quote'><!-- l. 298 -->
<p class='noindent'>(37) Ensinamos minha mãe a jogar e teve um dia que ela ficou em casa jogando o dia inteiro, pois estava sozinha e não sabia desligar o computador.</p>
<!-- l. 300 -->
<p class='noindent'>(38) A internet demorou a chegar na minha casa então eu ia para casa de amigos para dormir e esperava chegar meia-noite (era mais barato, visto que a internet era discada) para entrar nas salas de bate-papo e conhecer outras pessoas. Neste tempo criei meu primeiro e-mail que era do BOL e conseguia falar com meus amigos de outras cidades. As cartas enormes que eu escrevia foram substituídas pelos e-mails.</p>
</div>
<!-- l. 303 -->
<p class='indent'>Os dois exemplos citados mostram fragmentos da memória de Clarice, pequenas histórias. No excerto (37), Clarice utiliza “ensinamos” (no plural), pois traz para sua narrativa outros sujeitos, que são seus irmãos, os quais procuravam envolver sua mãe nas tecnologias digitais. No excerto (38), Clarice menciona a interação com amigos (físicos e virtuais) em uma relação local e/ou global, para compartilhar conhecimentos e acaba descrevendo suas relações com as tecnologias digitais e novos conhecimentos como a criação e a própria utilização do e-mail ou encontro com outras pessoas nas salas de bate-papo.</p>
<!-- l. 305 -->
<p class='noindent'></p>
<h5 class='subsubsectionHead'><span class='titlemark'>5.1.2</span> <a id='x1-90005.1.2'></a>Pequenas histórias de práticas de letramento</h5>
<!-- l. 306 -->
<p class='noindent'>Uma tecnobiografia é um gênero frutífero para coleta ou análises de dados no que tange à prática social de leitura ou escrita (letramento) em plataformas digitais. <a id='page.25'></a><a href='article.html#X0-kleiman1995'>Kleiman</a> (<a href='article.html#X0-kleiman1995'>1995</a>) e <a href='article.html#X0-soares1998'>Soares</a> (<a href='article.html#X0-soares1998'>1998</a>) são algumas das pesquisadoras mais citadas quando o assunto é definir o conceito letramento e, ao fazerem um percurso histórico desse conceito, definem-no como leitura e escrita como prática social, que também será a perspectiva de análise nessa seção.</p>
<!-- l. 308 -->
<p class='indent'><a href='article.html#X0-street2012'>Street</a> (<a href='article.html#X0-street2012'>2012</a>) discorre sobre questões teóricas e práticas nos novos estudos do letramento (NSL) e sobre os conceitos “eventos de letramento” e “práticas de letramento”. Segundo o autor, as práticas de letramento devem ter o foco central em analisar situações e não simplesmente “descrever o que acontece nos contextos sociais em relação aos significados e aos usos do letramento” (<a href='article.html#X0-street2012'>STREET</a>, <a href='article.html#X0-street2012'>2012</a>, p. 70). Ainda segundo o autor, “eventos de letramento” é um conceito útil pois “capacita pesquisadores, e também participantes, a focalizar uma situação particular onde as coisas estão acontecendo” (<a href='article.html#X0-street2012'>STREET</a>, <a href='article.html#X0-street2012'>2012</a>, p. 75) e exemplifica esses eventos como “verificar horários e tomar o ônibus, folear uma revista (…)” (<a href='article.html#X0-street2012'>STREET</a>, <a href='article.html#X0-street2012'>2012</a>, p. 75).</p>
<!-- l. 310 -->
<p class='indent'>Nos excertos retirados da tecnobiografia de Clarice, podemos perceber eventos em que a leitura e escrita (letramento) são permeadas pelas tecnologias digitais:</p>
<!-- l. 312 -->
<p class='indent'></p>
<div class='quote'><!-- l. 313 -->
<p class='noindent'>(39) para entrar nas salas de bate-papo e conhecer outras pessoas. Neste tempo criei meu primeiro e-mail que era do BOL e conseguia falar com meus amigos de outras cidades. As cartas enormes que eu escrevia foram substituídas pelos e-mails.</p>
<!-- l. 315 -->
<p class='noindent'>(40) Comecei a usar redes sociais como ICQ, MSN e Orkut. Com certeza o Orkut mudou a minha geração, reencontrei amigos de infância e fiz amizades nas comunidades com as pessoas que tinham os mesmos interesses que eu.</p>
<!-- l. 317 -->
<p class='noindent'>(41) Meus pais aprenderam a usar a internet para fazer compras, conversar com pessoas, marcar consultas e copiar/colar.</p>
</div>
<!-- l. 320 -->
<p class='indent'>Segundo <a id='page.26'></a><a href='article.html#X0-street2012'>Street</a> (<a href='article.html#X0-street2012'>2012</a>, p. 76), “podemos fotografar eventos de letramento, mas não podemos fotografar práticas de letramento”. Nesse sentido, para entender as práticas de letramento, deve-se participar do contexto, conversar com as pessoas e ligar as experiências imediatas de leitura e escrita a outras coisas que as pessoas também façam.</p>
<!-- l. 322 -->
<p class='indent'><a href='article.html#X0-street2012'>Street</a> (<a href='article.html#X0-street2012'>2012</a>, p. 76) afirma ainda que “se observássemos um evento de letramento particular na condição de pessoa não-participante (…) teríamos dificuldade de seguir o que estivesse acontecendo”. Assim sendo, para entender essas práticas de letramento, recorremos a Clarice para entender questões particulares dos excertos 39-41. Ao analisar os excertos 39 e 40, fica claro que houve uma ressignificação/transformação nas práticas de letramento da narradora e de sua família com o advento das tecnologias digitais. Por exemplo, a escrita de cartas que era mediada pelas tecnologias “caneta” e “papel” passa para a escrita de “e-mail”, por meio das teclas do computador e, em seguida, do touch screen do smartphone.</p>
<!-- l. 324 -->
<p class='indent'><a href='article.html#X0-street2003'>Street</a> (<a href='article.html#X0-street2003'>2003</a>), ao se referir à relação local e global na ressignificação das práticas de letramento e ao impacto da era das, então, novas tecnologias, com a invenção da imprensa, surgimento de novas mídias, cita Giddens (1991), que pesquisa</p>
<!-- l. 326 -->
<p class='indent'></p>
<div class='quote'><!-- l. 327 -->
<p class='noindent'>(…) de que maneira o telégrafo afetou a circulação em massa dos jornais e, mais tarde, o desenvolvimento da comunicação eletrônica. Todas essas mídias, sugere Giddens, alteraram a relação entre local e distante, assim como televisão, filmes e vídeos (<a href='article.html#X0-street2003'>STREET</a>, <a href='article.html#X0-street2003'>2003</a>, p. 2828, tradução nossa)<span class='footnote-mark'><a id='fn15x0-bk' href='#fn15x0'><sup class='textsuperscript'>15</sup></a></span><a id='x1-9001f15'></a>.</p>
</div>
<!-- l. 330 -->
<p class='indent'>Com o advento das novas tecnologias, na família de Clarice as práticas de letramentos vão se ressignificando, podendo ser percebidas na maneira que passam a utilizar a leitura e escrita, por exemplo, para conhecer outras comunidades e fazer novas amizades. Os pais dela agora também leem folhetos promocionais na internet e realizam compras sem sair de casa, marcam consulta pela internet, além de se engajarem em outras práticas de letramento nas tecnologias digitais.</p>
<!-- l. 332 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>6</span> <a id='x1-100006'></a>Considerações finais</h3>
<!-- l. 333 -->
<p class='noindent'>Como mencionado neste artigo, as narrativas são produzidas por pessoas reais; portanto, o que falam ou escrevem traz significados de suas experiências dentro do contexto de sua narração. Segundo <a id='page.27'></a><a href='article.html#X0-clandinin2011'>Clandinin e Connelly</a> (<a href='article.html#X0-clandinin2011'>2011</a>), devemos pensar a experiência (narrativa) além da “caixa preta”. Assim sendo, qualquer investigação é definida pelo que nomeiam de espaço tridimensional, que são: interação (pessoal e sociedade); continuidade (passado presente e futuro) combinado à situação (noção de lugar). Esse espaço tridimensional foi explorado na tecnobiografia analisada.</p>
<!-- l. 335 -->
<p class='indent'>Na perspectiva da natureza dialógica do discurso (<a href='article.html#X0-bakhtin1981'>BAKHTIN</a>, <a href='article.html#X0-bakhtin1981'>1981</a>), ao utilizarmos a linguagem em relação ao outro, somos, da mesma forma, influenciados pelo outro. Assim, a construção identitária acontece também de forma dialógica, na interação. De acordo com <a href='article.html#X0-moita2002'>Moita Lopes</a> (<a href='article.html#X0-moita2002'>2002</a>, p. 94),</p>
<!-- l. 337 -->
<p class='indent'></p>
<div class='quote'><!-- l. 338 -->
<p class='noindent'>[a]o mesmo tempo em que levamos em consideração a alteridade quando nos engajamos no discurso, também podemos alterar o outro e o outro pode nos modificar. Ou seja, ao mesmo tempo em que consideramos as identidades dos participantes discursivos, estamos também (re-)construindo as identidades deles nas práticas discursivas nas quais estamos envolvidos e eles estão (re-)construindo as nossas através do discurso.</p>
</div>
<!-- l. 341 -->
<p class='indent'>Dessa forma, nessa relação de alteridade, analisar a tecnobiografia de Clarice fez com que olhasse para minha trajetória em relação ao processo de aprendizagem com as tecnologias digitais. Clarice e eu nascemos na mesma década e, por sermos alunos do mesmo programa de pós-graduação, estamos ocupando um espaço em comum. Nossas semelhanças fizeram-me comparar nossas trajetórias, o que também ressaltou nossas diferenças.</p>
<!-- l. 343 -->
<p class='indent'>A primeira diferença é que Clarice nasce e cresce na região metropolitana de Belo Horizonte, Minas Gerais, e sou eu natural de uma comunidade do campo, no vale Jequitinhonha, localizada no interior de Minas, onde nasci, cresci e vivo até os dias atuais. Percebi que Clarice teve o contato com as tecnologias digitais bem antes de mim. Ela entra na faculdade em 2003 e eu em 2015. Em 1997 ela teve seu primeiro computador; eu, em 2007, vi um computador pela primeira vez e, em 2009, consegui comprar o primeiro computador, utilizando o seguro de desemprego.</p>
<!-- l. 345 -->
<p class='indent'>Clarice relata que na universidade ganhou o primeiro celular. Ela não diz a data, mas foi entre 2003 e 2007, período em que ela estava na universidade. Eu tive o primeiro celular em 2015, que foi na mesma época em que chegou a telefonia celular em minha comunidade. Enquanto o Orkut muda a geração de Clarice, o Facebook e WhatsApp mudam a geração de minha comunidade.</p>
<!-- l. 347 -->
<p class='indent'><a href='article.html#X0-clandinin2011'>Clandinin e Connelly</a> (<a href='article.html#X0-clandinin2011'>2011</a>) afirmam que pesquisar sobre uma experiência é experienciá-la simultaneamente. E neste trabalho esse experienciar foi abordado por pelo menos duas perspectivas. Primeiramente, analisar a tecnobiografia de Clarice foi um processo de muita reflexão, pois faz parte da natureza da pesquisa narrativa “viver” a vida do outro. E a segunda perspectiva seria esse processo no qual o autor deste texto se identifica com a narradora e encontra semelhanças e diferenças que contribuíram para sua construção identitária.</p>
<!-- l. 349 -->
<p class='indent'>Por meio dessa análise narrativa, pude perceber a evolução de Clarice e até pensar nessa distância (temporal) e de acessibilidade entre campo e cidade ao comparar nossas trajetórias. Através dessa comparação, percebe-se o papel da pesquisa narrativa na experiência humana ao ponto de fazer com que quem escreve reflita sobre sua vida, e quem lê reflita sobre a vida do outro e sua própria vida. Ou seja, o processo de narrar e analisar a narrativa do outro é um processo formativo.</p>
<!-- l. 351 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-110006'></a>Referências</h3>
<!-- l. 351 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt id='X0-bakhtin1981' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 351 -->
<p class='noindent'><a id='page.28'></a><a id='X0-' href='article.html'></a>BAKHTIN, Mikhail [=Valentin Volóchinov]. <span class='rm-lmri-10'>Marxismo</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>filosofia</span> <span class='rm-lmri-10'>da</span> <span class='rm-lmri-10'>linguagem</span>. São Paulo: Hucitec, 1981.</p>
</dd>
<dt id='X0-barkuizen2014' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>BARKHUIZEN, Gary; BENSON, Phil; CHIK, Alice. <span class='rm-lmri-10'>Narrative</span> <span class='rm-lmri-10'>inquiry</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>language</span> <span class='rm-lmri-10'>teaching</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>learning</span> <span class='rm-lmri-10'>research</span>. New York: Routledge, 2014.</p>
</dd>
<dt id='X0-clandinin2000' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>CLANDININ, D. Jean; CONNELLY, F. Michael. <span class='rm-lmri-10'>Narrative</span> <span class='rm-lmri-10'>inquiry:</span> <span class='rm-lmri-10'>experience</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>story</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>qualitative</span> <span class='rm-lmri-10'>research</span>. San Francisco: Jossey-Bass, 2000.</p>
</dd>
<dt id='X0-clandinin2011' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 351 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . <span class='rm-lmri-10'>Pesquisa</span> <span class='rm-lmri-10'>narrativa:</span> <span class='rm-lmri-10'>experiência</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>história</span> <span class='rm-lmri-10'>em</span> <span class='rm-lmri-10'>pesquisa</span> <span class='rm-lmri-10'>qualitativa</span>. Tradução: Grupo de Pesquisa Narrativa e Educação de Professores ILEEI/UFU. Uberlândia: EDUFU, 2011.</p>
</dd>
<dt id='X0-gomes2016' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>GOMES JUNIOR, Ronaldo Corrêa. Os aprendizes são viajantes: identidades metaforizadas de estudantes de inglês de Hong Kong e Belo Horizonte. <span class='rm-lmri-10'>Scripta</span>, v.&nbsp;20, n.&nbsp;40, p. 193–211, dez. 2016. DOI: <a href='https://doi.org/10.5752/P.2358-3428.2016v20n40p193'>10.5752/P.2358-3428.2016v20n40p193</a>. Disponível em: <a class='url' href='http://periodicos.pucminas.br/index.php/scripta/article/view/P.2358-3428.2016v20n40p193'><span class='rm-lmtt-10'>http://periodicos.pucminas.br/index.php/scripta/article/view/P.2358-3428.2016v20n40p193</span></a>.</p>
</dd>
<dt id='X0-jordao2016' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>JORDÃO, Matheus Hoffmann. <span class='rm-lmri-10'>A</span> <span class='rm-lmri-10'>mudança</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>comportamento</span> <span class='rm-lmri-10'>das</span> <span class='rm-lmri-10'>gerações</span> <span class='rm-lmri-10'>X,</span> <span class='rm-lmri-10'>Y,</span> <span class='rm-lmri-10'>Z</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>alfa</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>suas</span> <span class='rm-lmri-10'>implicações</span>. São Carlos: USP, 2016. Disponível em: <a class='url' href='www.gradadm.ifsc.usp.br/dados/20162/SLC0631-1/geracoes%20xyz.pdf'><span class='rm-lmtt-10'>www.gradadm.ifsc.usp.br/dados/20162/SLC0631-1/geracoes%20xyz.pdf</span></a>.</p>
</dd>
<dt id='X0-kennedy2003' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>KENNEDY, Helen. Technobiography: researching lives, online and off. <span class='rm-lmri-10'>Biography</span>, University of Hawai’i Press, v.&nbsp;26, n.&nbsp;1, p. 120–139, 2003. Disponível em: <a class='url' href='http://www.jstor.org/stable/23540390'><span class='rm-lmtt-10'>http://www.jstor.org/stable/23540390</span></a>.</p>
</dd>
<dt id='X0-kleiman1995' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>KLEIMAN, Angela (Org.). <span class='rm-lmri-10'>Os</span> <span class='rm-lmri-10'>significados</span> <span class='rm-lmri-10'>do</span> <span class='rm-lmri-10'>letramento:</span> <span class='rm-lmri-10'>uma</span> <span class='rm-lmri-10'>nova</span> <span class='rm-lmri-10'>perspectiva</span> <span class='rm-lmri-10'>sobre</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>prática</span> <span class='rm-lmri-10'>social</span> <span class='rm-lmri-10'>da</span> <span class='rm-lmri-10'>escrita</span>. Campinas: Mercado de Letras, 1995.</p>
</dd>
<dt id='X0-lakoff1980' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>LAKOFF, George; JOHNSON, Mark. <span class='rm-lmri-10'>Metaphors</span> <span class='rm-lmri-10'>We</span> <span class='rm-lmri-10'>Live</span> <span class='rm-lmri-10'>By</span>. Chicago: University of Chicago Press, 1980.</p>
</dd>
<dt id='X0-menezes2008' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>MENEZES, Vera. Multimedia Language Learning Histories. In: KALAJA, Paula; MENEZES, Vera; BARCELOS, Ana Maria F. (Org.). <span class='rm-lmri-10'>Narratives</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Learning</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Teaching</span> <span class='rm-lmri-10'>EFL</span>. Basing-stoke, UK: Palgrave Macmillan, 2008. P. 199–215.</p>
</dd>
<dt id='X0-moita2002' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>MOITA LOPES, Luiz Paulo da. <span class='rm-lmri-10'>Identidades</span> <span class='rm-lmri-10'>fragmentadas:</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>construção</span> <span class='rm-lmri-10'>discursiva</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>raça,</span> <span class='rm-lmri-10'>gênero</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>sexualidade</span> <span class='rm-lmri-10'>na</span> <span class='rm-lmri-10'>escola</span>. Campinas: Mercado de Letras, 2002.</p>
</dd>
<dt id='X0-riessman1993' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>RIESSMAN, Catherine Kohler. <span class='rm-lmri-10'>Narrative</span> <span class='rm-lmri-10'>analysis</span>. California: Sage, 1993.</p>
</dd>
<dt id='X0-soares1998' class='thebibliography'></dt>
<dd id='bib-13' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>SOARES, Magda. <span class='rm-lmri-10'>Letramento:</span> <span class='rm-lmri-10'>um</span> <span class='rm-lmri-10'>tema</span> <span class='rm-lmri-10'>em</span> <span class='rm-lmri-10'>três</span> <span class='rm-lmri-10'>gêneros</span>. Belo Horizonte: Autêntica, 1998.</p>
</dd>
<dt id='X0-street2012' class='thebibliography'></dt>
<dd id='bib-14' class='thebibliography'><!-- l. 351 -->
<p class='noindent'>STREET, Brian. Eventos de letramento e práticas de letramento: teoria e prática nos Novos Estudos do Letramento. In: MAGALHÃES, Izabel (Org.). <span class='rm-lmri-10'>Discursos</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>práticas</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>letramento</span>. Campinas: Mercado de Letras, 2012. P. 69–92.</p>
</dd>
<dt id='X0-street2003' class='thebibliography'></dt>
<dd id='bib-15' class='thebibliography'><!-- l. 351 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . The Limits of the Local – “Autonomous” or “Disembedding”? <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Learning</span>, v.&nbsp;10, n.&nbsp;1, p. 2825–2830, 2003. DOI: <a href='https://doi.org/10.18848/1447-9494/CGP/v10/58409'>10.18848/1447-9494/CGP/v10/58409</a>. Disponível em: <a class='url' href='https://doi.org/10.18848/1447-9494/CGP/v10/58409'><span class='rm-lmtt-10'>https://doi.org/10.18848/1447-9494/CGP/v10/58409</span></a>.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 96 --></p>
<p class='indent'><a id='tk-1' href='#kt-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>mauricioedocampo@gmail.com</span></p>
<!-- l. 129 -->
<p class='indent'><span class='footnote-mark'><a id='fn1x0' href='#fn1x0-bk'><sup class='textsuperscript'>1</sup></a></span><span class='rm-lmr-8'>“are spoken or written texts, are produced by people who have something to tell, are</span> <span class='rm-lmr-8'>situated in time and space, (…), have purpose and meaning within the context of their</span> <span class='rm-lmr-8'>telling”.</span></p>
<!-- l. 131 -->
<p class='indent'><span class='footnote-mark'><a id='fn2x0' href='#fn2x0-bk'><sup class='textsuperscript'>2</sup></a></span><span class='rm-lmr-8'>“Arguments convince of their ‘truth’, appealing to procedures for establishing formal</span> <span class='rm-lmr-8'>and empirical proof; stories convince of their ‘lifelikeness’, appealing more to criteria of</span> <span class='rm-lmr-8'>verisimilitude”.</span></p>
<!-- l. 131 -->
<p class='indent'><span class='footnote-mark'><a id='fn3x0' href='#fn3x0-bk'><sup class='textsuperscript'>3</sup></a></span><span class='rm-lmr-8'>“can lead to conclusions that are divorced from the lived reality of phenomena (…), precisely</span> <span class='rm-lmr-8'>because they lack the quality of lifelikeness that we expect of a good story”.</span></p>
<!-- l. 135 -->
<p class='indent'><span class='footnote-mark'><a id='fn4x0' href='#fn4x0-bk'><sup class='textsuperscript'>4</sup></a></span><span class='rm-lmr-8'>”Coles learns about life-death, marriage, morality- from his patients and his</span> <span class='rm-lmr-8'>students”.</span></p>
<!-- l. 135 -->
<p class='indent'><span class='footnote-mark'><a id='fn5x0' href='#fn5x0-bk'><sup class='textsuperscript'>5</sup></a></span><span class='rm-lmr-8'>Polkinghorne believes that narrative research is research ”still in its early stages. Because it</span> <span class='rm-lmr-8'>includes the temporal dimension in its organizational structure, it is very different from the formal</span> <span class='rm-lmr-8'>organization that puts ’facts’ into categories”.</span></p>
<!-- l. 140 -->
<p class='noindent'><span class='footnote-mark'><a id='fn6x0' href='#fn6x0-bk'><sup class='textsuperscript'>6</sup></a></span><span class='rm-lmr-8'>“She concluded that second language knowledge is not only “a product of formal learning</span> <span class='rm-lmr-8'>contexts, but it emerges out of the interaction of different social networks (family, cultural</span> <span class='rm-lmr-8'>production, school) with the individual cognitive and affective factors” (</span><a href='article.html#X0-menezes2008'><span class='rm-lmr-8'>MENEZES</span></a><span class='rm-lmr-8'>,</span> <a href='article.html#X0-menezes2008'><span class='rm-lmr-8'>2008</span></a><span class='rm-lmr-8'>, p.</span> <span class='rm-lmr-8'>213). This conclusion is based on both the content and discourse of the narratives — on what</span> <span class='rm-lmr-8'>the learners say, but more importantly how they organize what they say”.</span></p>
<!-- l. 145 -->
<p class='indent'><span class='footnote-mark'><a id='fn7x0' href='#fn7x0-bk'><sup class='textsuperscript'>7</sup></a></span><span class='rm-lmr-8'>“(…) individual experience stories, or technobiografies, are significant because of the subtle e</span> <span class='rm-lmr-8'>nuanced differences in each individual’s techno experiences”.</span></p>
<!-- l. 148 -->
<p class='indent'><span class='footnote-mark'><a id='fn8x0' href='#fn8x0-bk'><sup class='textsuperscript'>8</sup></a></span><span class='rm-lmr-8'>“narrative studies often employ the same approaches to data analysis that are used in other</span> <span class='rm-lmr-8'>types of qualitative research”.</span></p>
<!-- l. 182 -->
<p class='indent'><span class='footnote-mark'><a id='fn9x0' href='#fn9x0-bk'><sup class='textsuperscript'>9</sup></a></span><span class='rm-lmr-8'>Mais informações sobre o DOS podem ser encontradas em: https://pt.m.wikipedia.org/wiki/DOS.</span></p>
<!-- l. 247 -->
<p class='indent'><span class='footnote-mark'><a id='fn10x0' href='#fn10x0-bk'><sup class='textsuperscript'>10</sup></a></span><span class='rm-lmr-8'>“the most obvious ontological metaphors are those where the physical object is further</span> <span class='rm-lmr-8'>specified as being a person”.</span></p>
<!-- l. 257 -->
<p class='indent'><span class='footnote-mark'><a id='fn11x0' href='#fn11x0-bk'><sup class='textsuperscript'>11</sup></a></span><span class='rm-lmr-8'>“different aspects of a person or ways of looking at a person”.</span></p>
<!-- l. 257 -->
<p class='indent'><span class='footnote-mark'><a id='fn12x0' href='#fn12x0-bk'><sup class='textsuperscript'>12</sup></a></span><span class='rm-lmr-8'>“that they allow us to make sense of phenomena in the world in human terms-terms”.</span></p>
<span class='footnote-mark'><a id='fn13x0' href='#fn13x0-bk'><sup class='textsuperscript'>13</sup></a></span><span class='rm-lmr-8'>Disponível em:</span> <span class='rm-lmr-8'>http://www.jornalismounaerp.com.br/blog/2017/12/13/baby-boomers-x-y-z-voce-sabe-qual-e-a-sua-geracao/</span> <!-- l. 292 -->
<p class='noindent'><span class='footnote-mark'><a id='fn14x0' href='#fn14x0-bk'><sup class='textsuperscript'>14</sup></a></span><span class='rm-lmr-8'>“has been the primary data analysis strategy in small story research, a discourse analysis</span> <span class='rm-lmr-8'>strategy that involves identification and interpretation of the interactional features through</span> <span class='rm-lmr-8'>which speakers identify self and others in terms of mutual relationships in interaction and</span> <span class='rm-lmr-8'>relationships to wider contexts of discourse”.</span></p>
<!-- l. 327 -->
<p class='noindent'><span class='footnote-mark'><a id='fn15x0' href='#fn15x0-bk'><sup class='textsuperscript'>15</sup></a></span><span class='rm-lmr-8'>“(…) on the way the telegraph affected the mass circulation of newspapers and, latterly,</span> <span class='rm-lmr-8'>the development of electronic communication. All of these media, Giddens suggests, altered</span> <span class='rm-lmr-8'>the relationship between local and distant, as did television, films and videos”.</span></p>
</div>
</body>
</html>
