<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link href='article.css' type='text/css' rel='stylesheet' />
<meta content='article.tex' name='src' />
<script async='async' id='MathJax-script' type='text/javascript' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js'></script>
</head>
<body>
<!-- l. 150 -->
<p class='noindent'></p>
<!-- l. 150 -->
<p class='indent'></p>
<div class='center'><!-- l. 150 -->
<p class='noindent'></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>Analysis of a Portuguese HEI teachers experience</span> <span class='rm-lmr-17'>in the context of COVID-19</span><br /></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>Análise da experiência de professores do ensino</span> <span class='rm-lmr-17'>superior português no contexto da COVID-19</span></p>
<!-- l. 150 -->
<p class='noindent'></p>
<table cellpadding='0' cellspacing='0' id='TBL-1' class='tabular'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td style='text-align:center; white-space:nowrap;' id='TBL-1-1-1' class='td11'><span class='rm-lmr-12'>Elisabete Brito</span> <span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Natália Gomes</span> <span class='thank-mark'><a href='#tk-2' id='kt-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>, Pedro Tadeu</span> <span class='thank-mark'><a href='#tk-3' id='kt-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, and Carlos Brigas</span> <span class='thank-mark'><a href='#tk-4' id='kt-4'><span class='rm-lmr-12'>§</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td style='text-align:center; white-space:nowrap;' id='TBL-1-2-1' class='td11'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Instituto Politécnico da Guarda, Escola Superior de Educação, Comunicação e Desporto - Unidade de Investigação para o Desenvolvimento do Interior, CI&amp;DEI - Centro de Estudos em Educação e Inovação, Guarda, Portugal.</span></td>
</tr>
<tr id='TBL-1-3-'>
<td style='text-align:center; white-space:nowrap;' id='TBL-1-3-1' class='td11'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Instituto Politécnico da Guarda, Escola Superior de Tecnologia e Gestão - Unidade de Investigação para o Desenvolvimento do Interior, CI&amp;DEI - Centro de Estudos em Educação e Inovação, Guarda, Portugal.</span></td>
</tr>
</table>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-12'>July 28, 2021</span></p>
</div>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 154 -->
<p class='noindent'>The current context of the pandemic crisis has led to unexpected educational changes. It has forced the institutions to rapidly adapt their teaching and learning methodologies in all areas, especially in higher education. This situation, atypical, has given rise to numerous reflections on the ability of institutions to adapt to this new paradigm. This research aims to understand how the Portuguese Higher Education Institution (Polytechnic of Guarda) teachers have adjusted their teaching and learning process to distance learning situation. We constructed a quantitative investigation with a survey applied to the population, consisting of 158 elements, achieving 102 valid answers, 65% of the population. The results show that despite the initial doubts and concerns at the beginning of the process, there was always a substantial increase in work volume. There was a rapid adaptation to new teaching and learning methodologies in COVID-19 time. Overall, most of the inquiries considered this distance learning experience to be very positive.</p>
<!-- l. 157 -->
<p class='indent'><strong>Keywords</strong>: Teaching and learning methodologies. higher education. distance learning. collaborative tools</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 162 -->
<p class='noindent'>O contexto atual da crise pandémica levou a mudanças educacionais inesperadas. Obrigou as instituições a adaptar rapidamente as suas metodologias de ensino e aprendizagem em todas as áreas, especialmente no ensino superior. Esta situação, atípica, deu origem a inúmeras reflexões sobre a capacidade das instituições de se adaptarem a este novo paradigma. Esta pesquisa tem como objetivo entender como os professores de uma Instituição de Ensino Superior (Instituto Politécnico da Guarda) ajustaram o seu processo de ensino e aprendizagem à situação de ensino a distância. Foi construída uma investigação quantitativa com um levantamento aplicado à população, sendo esta composta por 158 elementos, alcançando 102 respostas válidas, 65% da população. Os resultados mostram que, apesar das dúvidas e preocupações no início do processo, significando sempre um aumento substancial no volume de trabalho, houve uma rápida adaptação às novas metodologias de ensino e aprendizagem neste período de COVID-19. No geral, a maioria dos inquiridos considerou esta experiência de ensino a distância muito positiva.</p>
<!-- l. 165 -->
<p class='indent'><strong>Palavras-chave</strong> : Metodologias de ensino e aprendizagem. ensino superior. ensino a distância; ferramentas colaborativas</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introduction</h3>
<!-- l. 174 -->
<p class='noindent'>In the current globalized knowledge society of constant scientific, technical innovation and technology, higher education institutions (HEIs) should consider distance learning (<span class='rm-lmri-10'>E@D - Ensino a distância</span>) as a fundamental factor in its strategic management policy. The HEI should reflect on its form of integration to empower students with essential competencies for the 21st century (<a id='page.4'></a><a href='article.html#X0-rodrigues2015'>RODRIGUES</a>, <a href='article.html#X0-rodrigues2015'>2015</a>). Thus, the use of technologies should be thought of to make the teaching-learning process more efficient and effective, aiming that learning happens and is meaningful (<a href='article.html#X0-konrath2009'>KONRATH; TAROUCO; BEHAR</a>, <a href='article.html#X0-konrath2009'>2009</a>).</p>
<!-- l. 176 -->
<p class='indent'>The Portuguese HEIs have shown concerns about incorporating new teaching methods compared to traditional methodology (face-to-face teaching). This happens through the implementation of several processes. Among these, we could state the following: Learning Management Systems (LMS) platforms; the creation of Massive Open Online Course (MOOC) courses; the design of courses in blended learning mode (b-learning) and by mobile learning (m-learning). These social learning or learning models are characterized by the ubiquity of collaborative systems and tools (<a id='page.5'></a><a href='article.html#X0-oliveira2015'>OLIVEIRA; LIMA; PORTO</a>, <a href='article.html#X0-oliveira2015'>2015</a>).</p>
<!-- l. 178 -->
<p class='indent'>Several studies show the advantages associated with this type of education, which enables all those involved (educational institutions, students and teachers) to obtain different benefits that contribute to supporting and increasing the effectiveness and success of educational systems (<a href='article.html#X0-alsabawy2016'>ALSABAWY; CATER-STEEL; SOAR</a>, <a href='article.html#X0-alsabawy2016'>2016</a>; <a href='article.html#X0-mattar2020'>MATTAR; LOUREIRO; RODRIGUES</a>, <a href='article.html#X0-mattar2020'>2020</a>).</p>
<!-- l. 180 -->
<p class='indent'>During the Covid-19 pandemic, the <span class='rm-lmri-10'>E@D</span> emerged as the obligatory and necessary alternative to meet the pressing needs of a primarily unprepared educational community, but which quickly had to adapt to this reality in spaces and times different from face-to-face reality.</p>
<!-- l. 182 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Contextualization</h3>
<!-- l. 183 -->
<p class='noindent'>For public health reasons, in the COVID-19 pandemic, the world and the country stopped, schools closed. According to a study published in the spring of 2020, more than 1.2 billion children have had their classroom teaching activity suspended, altering teaching methods and developing and trying to adapt to <span class='rm-lmri-10'>E@D</span> in record time. This reality also extended to higher education, which, in Portugal, was until then mostly face-to-face. This had to be rethought and draw in new ways, had to reinvent itself to give immediate answers to a reality that needs a time of mise en place to respond to the demands of quality teaching.</p>
<!-- l. 185 -->
<p class='indent'>The same study asks whether, effectively, after the pandemic, this education system will remain and ultimately be part of the educational strategy of all countries. It is essential to mention that before COVID-19, there was already, on the part of educational institutions, considerable growth in the introduction and use of digital technologies, with an investment in <span class='rm-lmri-10'>E@D</span> expected to exceed $350 billion in 2025 (<a href='article.html#X0-li2020'>LI; LALANI</a>, <a href='article.html#X0-li2020'>2020</a>). However, it should be noted that the implementation of this teaching-learning system has many socio-economic constraints, particularly in underdeveloped countries, due to the lack of an effective information society.</p>
<!-- l. 187 -->
<p class='indent'>Thus, it is essential to reflect on the innovations that study on <span class='rm-lmri-10'>E@D</span> present, as well as on the methodologies and good practices of teachers, which allow making this teaching an effective learning environment and a competitive advantage for institutions (<a id='page.6'></a><a href='article.html#X0-mcgill2014'>MCGILL; KLOBAS; RENZI</a>, <a href='article.html#X0-mcgill2014'>2014</a>; <a href='article.html#X0-ilin2017'>ÍLIN et al.</a>, <a href='article.html#X0-ilin2017'>2017</a>).</p>
<!-- l. 189 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Skills and role of the teacher in the <span class='rm-lmri-10'>E@D</span></h3>
<!-- l. 190 -->
<p class='noindent'>The process of <span class='rm-lmri-10'>E@D</span> is not as simple as is sometimes stated, often denoting great ignorance and even some counter-information concerning this practice. It is not difficult to hear, wrongly, in some media and social networks that the process to take place is needed only by a teacher and the use of any technology. The growing diversity of platforms, the lack of knowledge of their use in creative, innovative and methodologically student-centred approaches, the absence or scarcity of digital skills on the part of teachers and students, the lack of strategies about the <span class='rm-lmri-10'>E@D</span> modality hinders not only the process but also its increasing use with quality, in institutions.</p>
<!-- l. 192 -->
<p class='indent'>In the construction of online learning communities, increasingly present, one of the most critical aspects is student-centred learning, based on the premise that knowledge and relationships between participants are developing through the established interactions (<a href='article.html#X0-martinho2014'>MARTINHO</a>, <a href='article.html#X0-martinho2014'>2014</a>). In this line of thinking, knowledge about students is obtained and deepened in the same proportion that the collaborative learning process is developed and improved (<a href='article.html#X0-anderson2008'>ANDERSON</a>, <a href='article.html#X0-anderson2008'>2008</a>; <a href='article.html#X0-garrison2008'>GARRISON; VAUGHAN</a>, <a href='article.html#X0-garrison2008'>2008</a>; <a href='article.html#X0-palloff2007'>PALLOF; PRATT</a>, <a href='article.html#X0-palloff2007'>2007</a>), to make students’ teaching and learn more effectively, and the teacher’s figure and understanding of his multiple roles in cyberculture times are fundamental: trainer, director of teaching materials, researcher, mediator and advisor (<a href='article.html#X0-bruno2010'>BRUNO; LEMGRUBER</a>, <a href='article.html#X0-bruno2010'>2010</a>).</p>
<!-- l. 194 -->
<p class='indent'><a href='article.html#X0-zwaneveld2007'>Zwaneveld and Bastiaens</a> (<a href='article.html#X0-zwaneveld2007'>2007</a>) argue that most ICT competencies for teachers are four: Individual media-competencies; critical media-competencies; lifelong learning competence; and Supervising learning process. Teachers must assume a multidimensional role and are urged to integrate a range of different and numerous competencies. According to <a href='article.html#X0-wake2007'>Wake, Dysthe, and Mjelstad</a> (<a href='article.html#X0-wake2007'>2007</a>), using ICT and new approaches to teaching and learning boost the foundation of two new areas of action: academic as a mentor and as an orchestrator.</p>
<!-- l. 196 -->
<p class='indent'>The process of distance learning, as regards teaching, necessarily consider that the design, development, and assessment of virtual education introduce features and require specific teaching tasks (<a href='article.html#X0-major2010'>MAJOR</a>, <a href='article.html#X0-major2010'>2010</a>; <a href='article.html#X0-spector2007'>SPECTOR</a>, <a href='article.html#X0-spector2007'>2007</a>).</p>
<!-- l. 198 -->
<p class='indent'>The role of the teacher is reinforced in <span class='rm-lmri-10'>E@D</span> environments since it requires more excellent monitoring, the use of motivation techniques and the use of more proactive methodologies. The teacher should thus be a facilitator of the process, promoting the use of virtual environments, collaborative tools and teaching processes directed to techniques and new methodologies (<a href='article.html#X0-dunlap2008'>DUNLAP; GRABINGER</a>, <a href='article.html#X0-dunlap2008'>2008</a>; <a href='article.html#X0-amitg2015'>AMIT</a>, <a href='article.html#X0-amitg2015'>2015</a>), of which can be examples of the following ones:</p>
<ul class='itemize1'>
<li class='itemize'>flipped learning;</li>
<li class='itemize'>problem-based learning;</li>
<li class='itemize'>gamification learning;</li>
<li class='itemize'>creation of individual work plans;</li>
<li class='itemize'>management of synchronous and asynchronous classes;</li>
<li class='itemize'>making or reusing explanatory videos;</li>
<li class='itemize'>conducting collaborative activities;</li>
<li class='itemize'>diversification of resources and tools;</li>
<li class='itemize'>ensuring more effective communication and feedback.</li>
</ul>
<!-- l. 212 -->
<p class='indent'>In this context, and due to the importance to understand advantages, disadvantages and potential and successful methodologies, this study aimed to systematically analyze the implementation level for e-learning (<span class='rm-lmri-10'>E@D</span>) in higher education system education from the Guarda Polytechnic Institute (IPG) in Portugal, during the COVID-19 pandemic.</p>
<!-- l. 214 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-40004'></a>Methods</h3>
<!-- l. 215 -->
<p class='noindent'>The survey’s target group consisted of professors teaching on the four schools of IPG in the city of Guarda and Seia, Portugal: School of Education, Communication and Sport; School of Technology and Management; School of Tourism and Hospitality Management and the School of Health Sciences. An item-based questionnaire was constructed based on a literature search. The items were grouped into the following three main areas:</p>
<ul class='itemize1'>
<li class='itemize'>General information about the demographic profile of the participants;</li>
<li class='itemize'>Information about expectative, methodologies and platforms used in <span class='rm-lmri-10'>E@D</span>;</li>
<li class='itemize'>Information about personal measurement data working on <span class='rm-lmri-10'>E@D</span>.</li>
</ul>
<!-- l. 223 -->
<p class='indent'>The initial questionnaire was validated through a peer review approach online according to the pre-test method during the spring semester 2019/20. Peer reviewers (n = 4) were professors expert on e-learning education and ICT use within education environments. The returned comments were collected, and the questionnaire adapted accordingly to the suggestions made.</p>
<!-- l. 225 -->
<p class='indent'>The final questionnaire for this study contained 27 items and was delivered to all professors teaching in the four schools. Access to the questionnaire was provided by an invitation email link supplied by Google Forms. The survey started in June 2020 and the data collection ended in September 2020. The analysis was undertaken using the SPSS 23 program.</p>
<!-- l. 227 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-50005'></a>Results</h3>
<!-- l. 228 -->
<p class='noindent'>In this section, we present the results obtained with the questionnaire. The first table (<a href='#x1-5001r1'>Table&nbsp;1</a>) shows a characterization of the population of this study.</p>
<div class='table'><!-- l. 230 -->
<p class='indent'><a id='x1-5001r1'></a> <a id='x1-5002'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;1::</span> <span class='content'>Sociodemographic characterization</span></figcaption>
<!-- tex4ht:label?: x1-5001r5  -->
<table cellpadding='0' cellspacing='0' id='TBL-2' class='tabular'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' />
<col id='TBL-2-3' />
<col id='TBL-2-4' /></colgroup>
<tr id='TBL-2-1-'>
<td style='text-align:center; white-space:nowrap;' id='TBL-2-1-1' colspan='2' class='td11'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'><span class='rm-lmr-9'>Variables</span></div>
</td>
<td style='text-align:left;' id='TBL-2-1-3' class='td11'><!-- l. 237 -->
<p class='noindent'><span class='rm-lmr-9'>N</span></p>
</td>
<td style='text-align:left;' id='TBL-2-1-4' class='td11'><!-- l. 237 -->
<p class='noindent'><span class='rm-lmr-9'>%</span></p>
</td>
</tr>
<tr id='TBL-2-3-'>
<td style='text-align:left;' id='TBL-2-3-1' class='td11'><!-- l. 240 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-4-'>
<td style='text-align:left;' id='TBL-2-4-1' class='td11'><!-- l. 241 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
<span class='rm-lmr-9'>Gender</span></div>
</td>
<td style='text-align:left;' id='TBL-2-4-2' class='td11'><!-- l. 241 -->
<p class='noindent'><span class='rm-lmr-9'>Male</span></p>
</td>
<td style='text-align:left;' id='TBL-2-4-3' class='td11'><!-- l. 241 -->
<p class='noindent'><span class='rm-lmr-9'>53</span></p>
</td>
<td style='text-align:left;' id='TBL-2-4-4' class='td11'><!-- l. 241 -->
<p class='noindent'><span class='rm-lmr-9'>52,5%</span></p>
</td>
</tr>
<tr id='TBL-2-5-'>
<td style='text-align:left;' id='TBL-2-5-1' class='td11'><!-- l. 244 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-5-2' class='td11'><!-- l. 244 -->
<p class='noindent'><span class='rm-lmr-9'>Female</span></p>
</td>
<td style='text-align:left;' id='TBL-2-5-3' class='td11'><!-- l. 244 -->
<p class='noindent'><span class='rm-lmr-9'>48</span></p>
</td>
<td style='text-align:left;' id='TBL-2-5-4' class='td11'><!-- l. 244 -->
<p class='noindent'><span class='rm-lmr-9'>47,5%</span></p>
</td>
</tr>
<tr id='TBL-2-6-'>
<td style='text-align:left;' id='TBL-2-6-1' class='td11'><!-- l. 247 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-6-2' class='td11'><!-- l. 247 -->
<p class='noindent'><span class='rm-lmr-9'>Total</span></p>
</td>
<td style='text-align:left;' id='TBL-2-6-3' class='td11'><!-- l. 247 -->
<p class='noindent'><span class='rm-lmr-9'>101</span></p>
</td>
<td style='text-align:left;' id='TBL-2-6-4' class='td11'><!-- l. 247 -->
<p class='noindent'><span class='rm-lmr-9'>100%</span></p>
</td>
</tr>
<tr id='TBL-2-8-'>
<td style='text-align:left;' id='TBL-2-8-1' class='td11'><!-- l. 249 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-10-'>
<td style='text-align:left;' id='TBL-2-10-1' class='td11'><!-- l. 251 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-11-'>
<td style='text-align:left;' id='TBL-2-11-1' class='td11'><!-- l. 252 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
<span class='rm-lmr-9'>Age</span> <span class='rm-lmr-9'>(years)</span></div>
</td>
<td style='text-align:left;' id='TBL-2-11-2' class='td11'><!-- l. 252 -->
<p class='noindent'><span class='rm-lmr-9'>Up to 45 years</span></p>
</td>
<td style='text-align:left;' id='TBL-2-11-3' class='td11'><!-- l. 252 -->
<p class='noindent'><span class='rm-lmr-9'>24</span></p>
</td>
<td style='text-align:left;' id='TBL-2-11-4' class='td11'><!-- l. 252 -->
<p class='noindent'><span class='rm-lmr-9'>23,8%</span></p>
</td>
</tr>
<tr id='TBL-2-12-'>
<td style='text-align:left;' id='TBL-2-12-1' class='td11'><!-- l. 255 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-12-2' class='td11'><!-- l. 255 -->
<p class='noindent'><span class='rm-lmr-9'>From 46 to 50 years</span></p>
</td>
<td style='text-align:left;' id='TBL-2-12-3' class='td11'><!-- l. 255 -->
<p class='noindent'><span class='rm-lmr-9'>9</span></p>
</td>
<td style='text-align:left;' id='TBL-2-12-4' class='td11'><!-- l. 255 -->
<p class='noindent'><span class='rm-lmr-9'>18,8%</span></p>
</td>
</tr>
<tr id='TBL-2-13-'>
<td style='text-align:left;' id='TBL-2-13-1' class='td11'><!-- l. 258 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-13-2' class='td11'><!-- l. 258 -->
<p class='noindent'><span class='rm-lmr-9'>From 51 to 55 years</span></p>
</td>
<td style='text-align:left;' id='TBL-2-13-3' class='td11'><!-- l. 258 -->
<p class='noindent'><span class='rm-lmr-9'>39</span></p>
</td>
<td style='text-align:left;' id='TBL-2-13-4' class='td11'><!-- l. 258 -->
<p class='noindent'><span class='rm-lmr-9'>38,6%</span></p>
</td>
</tr>
<tr id='TBL-2-14-'>
<td style='text-align:left;' id='TBL-2-14-1' class='td11'><!-- l. 261 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-14-2' class='td11'><!-- l. 261 -->
<p class='noindent'><span class='rm-lmr-9'>More than 55 years</span></p>
</td>
<td style='text-align:left;' id='TBL-2-14-3' class='td11'><!-- l. 261 -->
<p class='noindent'><span class='rm-lmr-9'>19</span></p>
</td>
<td style='text-align:left;' id='TBL-2-14-4' class='td11'><!-- l. 261 -->
<p class='noindent'><span class='rm-lmr-9'>18,8%</span></p>
</td>
</tr>
<tr id='TBL-2-15-'>
<td style='text-align:left;' id='TBL-2-15-1' class='td11'><!-- l. 264 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-15-2' class='td11'><!-- l. 264 -->
<p class='noindent'><span class='rm-lmr-9'>Total</span></p>
</td>
<td style='text-align:left;' id='TBL-2-15-3' class='td11'><!-- l. 264 -->
<p class='noindent'><span class='rm-lmr-9'>101</span></p>
</td>
<td style='text-align:left;' id='TBL-2-15-4' class='td11'><!-- l. 264 -->
<p class='noindent'><span class='rm-lmr-9'>100</span></p>
</td>
</tr>
<tr id='TBL-2-16-'>
<td style='text-align:left;' id='TBL-2-16-1' class='td11'><!-- l. 267 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-16-2' colspan='3' class='td11'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'><span class='rm-lmr-9'>Minimum=34; Maximum=64; Mean=50.53; Standard deviation=6.52</span></div>
</td>
</tr>
<tr id='TBL-2-18-'>
<td style='text-align:left;' id='TBL-2-18-1' class='td11'><!-- l. 269 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-20-'>
<td style='text-align:left;' id='TBL-2-20-1' class='td11'><!-- l. 271 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-21-'>
<td style='text-align:left;' id='TBL-2-21-1' class='td11'><!-- l. 272 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
<span class='rm-lmr-9'>Educational</span> <span class='rm-lmr-9'>qualifications</span></div>
</td>
<td style='text-align:left;' id='TBL-2-21-2' class='td11'><!-- l. 272 -->
<p class='noindent'><span class='rm-lmr-9'>Degree</span></p>
</td>
<td style='text-align:left;' id='TBL-2-21-3' class='td11'><!-- l. 272 -->
<p class='noindent'><span class='rm-lmr-9'>4</span></p>
</td>
<td style='text-align:left;' id='TBL-2-21-4' class='td11'><!-- l. 272 -->
<p class='noindent'><span class='rm-lmr-9'>4,0%</span></p>
</td>
</tr>
<tr id='TBL-2-22-'>
<td style='text-align:left;' id='TBL-2-22-1' class='td11'><!-- l. 275 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-22-2' class='td11'><!-- l. 275 -->
<p class='noindent'><span class='rm-lmr-9'>Master</span></p>
</td>
<td style='text-align:left;' id='TBL-2-22-3' class='td11'><!-- l. 275 -->
<p class='noindent'><span class='rm-lmr-9'>17</span></p>
</td>
<td style='text-align:left;' id='TBL-2-22-4' class='td11'><!-- l. 275 -->
<p class='noindent'><span class='rm-lmr-9'>16,8%</span></p>
</td>
</tr>
<tr id='TBL-2-23-'>
<td style='text-align:left;' id='TBL-2-23-1' class='td11'><!-- l. 278 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-23-2' class='td11'><!-- l. 278 -->
<p class='noindent'><span class='rm-lmr-9'>PhD</span></p>
</td>
<td style='text-align:left;' id='TBL-2-23-3' class='td11'><!-- l. 278 -->
<p class='noindent'><span class='rm-lmr-9'>69</span></p>
</td>
<td style='text-align:left;' id='TBL-2-23-4' class='td11'><!-- l. 278 -->
<p class='noindent'><span class='rm-lmr-9'>68,3%</span></p>
</td>
</tr>
<tr id='TBL-2-24-'>
<td style='text-align:left;' id='TBL-2-24-1' class='td11'><!-- l. 281 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-24-2' class='td11'><!-- l. 281 -->
<p class='noindent'><span class='rm-lmr-9'>Expert</span></p>
</td>
<td style='text-align:left;' id='TBL-2-24-3' class='td11'><!-- l. 281 -->
<p class='noindent'><span class='rm-lmr-9'>11</span></p>
</td>
<td style='text-align:left;' id='TBL-2-24-4' class='td11'><!-- l. 281 -->
<p class='noindent'><span class='rm-lmr-9'>10,9%</span></p>
</td>
</tr>
<tr id='TBL-2-25-'>
<td style='text-align:left;' id='TBL-2-25-1' class='td11'><!-- l. 284 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-25-2' class='td11'><!-- l. 284 -->
<p class='noindent'><span class='rm-lmr-9'>Total</span></p>
</td>
<td style='text-align:left;' id='TBL-2-25-3' class='td11'><!-- l. 284 -->
<p class='noindent'><span class='rm-lmr-9'>101</span></p>
</td>
<td style='text-align:left;' id='TBL-2-25-4' class='td11'><!-- l. 284 -->
<p class='noindent'><span class='rm-lmr-9'>100%</span></p>
</td>
</tr>
<tr id='TBL-2-27-'>
<td style='text-align:left;' id='TBL-2-27-1' class='td11'><!-- l. 286 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-29-'>
<td style='text-align:left;' id='TBL-2-29-1' class='td11'><!-- l. 288 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-30-'>
<td style='text-align:left;' id='TBL-2-30-1' class='td11'><!-- l. 289 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
<span class='rm-lmr-9'>School</span> <span class='rm-lmr-9'>in</span> <span class='rm-lmr-9'>IPG</span></div>
</td>
<td style='text-align:left;' id='TBL-2-30-2' class='td11'><!-- l. 289 -->
<p class='noindent'><span class='rm-lmr-9'>Superior School of Education,</span> <span class='rm-lmr-9'>Communication and Sport</span><br class='newline' />
<span class='rm-lmr-9'>ESECD</span></p>
</td>
<td style='text-align:left;' id='TBL-2-30-3' class='td11'><!-- l. 290 -->
<p class='noindent'><span class='rm-lmr-9'>30</span></p>
</td>
<td style='text-align:left;' id='TBL-2-30-4' class='td11'><!-- l. 290 -->
<p class='noindent'><span class='rm-lmr-9'>29,7%</span></p>
</td>
</tr>
<tr id='TBL-2-31-'>
<td style='text-align:left;' id='TBL-2-31-1' class='td11'><!-- l. 293 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-31-2' class='td11'><!-- l. 293 -->
<p class='noindent'><span class='rm-lmr-9'>Superior School of Technology</span> <span class='rm-lmr-9'>and Management</span><br class='newline' />
<span class='rm-lmr-9'>ESTG</span></p>
</td>
<td style='text-align:left;' id='TBL-2-31-3' class='td11'><!-- l. 294 -->
<p class='noindent'><span class='rm-lmr-9'>49</span></p>
</td>
<td style='text-align:left;' id='TBL-2-31-4' class='td11'><!-- l. 294 -->
<p class='noindent'><span class='rm-lmr-9'>48,5%</span></p>
</td>
</tr>
<tr id='TBL-2-32-'>
<td style='text-align:left;' id='TBL-2-32-1' class='td11'><!-- l. 297 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-32-2' class='td11'><!-- l. 297 -->
<p class='noindent'><span class='rm-lmr-9'>Superior School of Health</span> <span class='rm-lmr-9'>Sciences</span><br class='newline' />
<span class='rm-lmr-9'>ESS</span></p>
</td>
<td style='text-align:left;' id='TBL-2-32-3' class='td11'><!-- l. 298 -->
<p class='noindent'><span class='rm-lmr-9'>13</span></p>
</td>
<td style='text-align:left;' id='TBL-2-32-4' class='td11'><!-- l. 298 -->
<p class='noindent'><span class='rm-lmr-9'>12,9%</span></p>
</td>
</tr>
<tr id='TBL-2-33-'>
<td style='text-align:left;' id='TBL-2-33-1' class='td11'><!-- l. 301 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-33-2' class='td11'><!-- l. 301 -->
<p class='noindent'><span class='rm-lmr-9'>School of Tourism and</span> <span class='rm-lmr-9'>Hospitality Management</span><br class='newline' />
<span class='rm-lmr-9'>ESTH</span></p>
</td>
<td style='text-align:left;' id='TBL-2-33-3' class='td11'><!-- l. 302 -->
<p class='noindent'><span class='rm-lmr-9'>9</span></p>
</td>
<td style='text-align:left;' id='TBL-2-33-4' class='td11'><!-- l. 302 -->
<p class='noindent'><span class='rm-lmr-9'>8,9%</span></p>
</td>
</tr>
<tr id='TBL-2-34-'>
<td style='text-align:left;' id='TBL-2-34-1' class='td11'><!-- l. 305 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-2-34-2' class='td11'><!-- l. 305 -->
<p class='noindent'><span class='rm-lmr-9'>Total</span></p>
</td>
<td style='text-align:left;' id='TBL-2-34-3' class='td11'><!-- l. 305 -->
<p class='noindent'><span class='rm-lmr-9'>101</span></p>
</td>
<td style='text-align:left;' id='TBL-2-34-4' class='td11'><!-- l. 305 -->
<p class='noindent'><span class='rm-lmr-9'>100%</span></p>
</td>
</tr>
<tr id='TBL-2-36-'>
<td style='text-align:left;' id='TBL-2-36-1' class='td11'><!-- l. 307 -->
<p class='noindent'></p>
</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5001r5  --></div>
<!-- l. 314 -->
<p class='indent'>There is an evident division regarding gender among professors (52,5% male and 47,5% female), regarding the age groups, the group between 51 and 55 years (38,6%) overlap the other groups. The same happens with the qualifications; the group of persons that have PhD. is very significate in the institution (68,3%). Schools are divided following a proportional dimension, with the most significant number of professors in ESTG (48,5%) and the smallest in ESTH (8,9%).</p>
<!-- l. 316 -->
<p class='indent'>The following table (<a href='#x1-5003r2'>Table&nbsp;2</a>) shows the experience of taught and trained in the <span class='rm-lmri-10'>E@D</span> system.</p>
<div class='table'><!-- l. 318 -->
<p class='indent'><a id='x1-5003r2'></a> <a id='x1-5004'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;2::</span> <span class='content'>Experience <span class='rm-lmri-10'>E@D</span></span></figcaption>
<!-- tex4ht:label?: x1-5003r5  -->
<table cellpadding='0' cellspacing='0' id='TBL-3' class='tabular'>
<colgroup id='TBL-3-1g'>
<col id='TBL-3-1' />
<col id='TBL-3-2' />
<col id='TBL-3-3' />
<col id='TBL-3-4' /></colgroup>
<tr id='TBL-3-1-'>
<td style='text-align:left;' id='TBL-3-1-1' class='td11'></td>
</tr>
<tr id='TBL-3-2-'>
<td style='text-align:left;' id='TBL-3-2-1' class='td11'><!-- l. 325 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-3-'>
<td style='text-align:left;' id='TBL-3-3-1' class='td11'><!-- l. 326 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
<span class='rm-lmr-9'>Throughout his career taught in</span> <span class='rm-lmri-9'>E@D</span></div>
</td>
<td style='text-align:left;' id='TBL-3-3-2' class='td11'><!-- l. 326 -->
<p class='noindent'><span class='rm-lmr-9'>Yes</span></p>
</td>
<td style='text-align:left;' id='TBL-3-3-3' class='td11'><!-- l. 326 -->
<p class='noindent'><span class='rm-lmr-9'>40</span></p>
</td>
<td style='text-align:left;' id='TBL-3-3-4' class='td11'><!-- l. 326 -->
<p class='noindent'><span class='rm-lmr-9'>39,6%</span></p>
</td>
</tr>
<tr id='TBL-3-4-'>
<td style='text-align:left;' id='TBL-3-4-1' class='td11'><!-- l. 329 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-3-4-2' class='td11'><!-- l. 329 -->
<p class='noindent'><span class='rm-lmr-9'>No</span></p>
</td>
<td style='text-align:left;' id='TBL-3-4-3' class='td11'><!-- l. 329 -->
<p class='noindent'><span class='rm-lmr-9'>61</span></p>
</td>
<td style='text-align:left;' id='TBL-3-4-4' class='td11'><!-- l. 329 -->
<p class='noindent'><span class='rm-lmr-9'>60,4%</span></p>
</td>
</tr>
<tr id='TBL-3-5-'>
<td style='text-align:left;' id='TBL-3-5-1' class='td11'><!-- l. 332 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-3-5-2' class='td11'><!-- l. 332 -->
<p class='noindent'><span class='rm-lmr-9'>Total</span></p>
</td>
<td style='text-align:left;' id='TBL-3-5-3' class='td11'><!-- l. 332 -->
<p class='noindent'><span class='rm-lmr-9'>101</span></p>
</td>
<td style='text-align:left;' id='TBL-3-5-4' class='td11'><!-- l. 332 -->
<p class='noindent'><span class='rm-lmr-9'>100%</span></p>
</td>
</tr>
<tr id='TBL-3-7-'>
<td style='text-align:left;' id='TBL-3-7-1' class='td11'><!-- l. 334 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-9-'>
<td style='text-align:left;' id='TBL-3-9-1' class='td11'><!-- l. 336 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-10-'>
<td style='text-align:left;' id='TBL-3-10-1' class='td11'><!-- l. 337 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
<span class='rm-lmr-9'>Have you ever trained in</span> <span class='rm-lmri-9'>E@D</span></div>
</td>
<td style='text-align:left;' id='TBL-3-10-2' class='td11'><!-- l. 337 -->
<p class='noindent'><span class='rm-lmr-9'>Yes</span></p>
</td>
<td style='text-align:left;' id='TBL-3-10-3' class='td11'><!-- l. 337 -->
<p class='noindent'><span class='rm-lmr-9'>45</span></p>
</td>
<td style='text-align:left;' id='TBL-3-10-4' class='td11'><!-- l. 337 -->
<p class='noindent'><span class='rm-lmr-9'>44,6%</span></p>
</td>
</tr>
<tr id='TBL-3-11-'>
<td style='text-align:left;' id='TBL-3-11-1' class='td11'><!-- l. 340 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-3-11-2' class='td11'><!-- l. 340 -->
<p class='noindent'><span class='rm-lmr-9'>No</span></p>
</td>
<td style='text-align:left;' id='TBL-3-11-3' class='td11'><!-- l. 340 -->
<p class='noindent'><span class='rm-lmr-9'>56</span></p>
</td>
<td style='text-align:left;' id='TBL-3-11-4' class='td11'><!-- l. 340 -->
<p class='noindent'><span class='rm-lmr-9'>55,4%</span></p>
</td>
</tr>
<tr id='TBL-3-12-'>
<td style='text-align:left;' id='TBL-3-12-1' class='td11'><!-- l. 343 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-3-12-2' class='td11'><!-- l. 343 -->
<p class='noindent'><span class='rm-lmr-9'>Total</span></p>
</td>
<td style='text-align:left;' id='TBL-3-12-3' class='td11'><!-- l. 343 -->
<p class='noindent'><span class='rm-lmr-9'>101</span></p>
</td>
<td style='text-align:left;' id='TBL-3-12-4' class='td11'><!-- l. 343 -->
<p class='noindent'><span class='rm-lmr-9'>100%</span></p>
</td>
</tr>
<tr id='TBL-3-14-'>
<td style='text-align:left;' id='TBL-3-14-1' class='td11'><!-- l. 345 -->
<p class='noindent'></p>
</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5003r5  --></div>
<!-- l. 352 -->
<p class='indent'>Professors who have taught, or have trained in <span class='rm-lmri-10'>E@D</span>, are less than those who never had this type of experience, showing that most professors don’t have experience in both situations.</p>
<!-- l. 354 -->
<p class='indent'></p>
<!-- l. 354 -->
<p class='indent'><img style='width:28%' alt='PIC' src='Fig_001-.png' /> <a id='x1-5005r1'></a> <a id='x1-5006'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;1::</span> <span class='content'>ICT equipment bought</span></figcaption>
<!-- tex4ht:label?: x1-5005r5  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5005r5  -->
<!-- l. 360 -->
<p class='indent'></p>
<!-- l. 362 -->
<p class='indent'>There was an evident improvement of conditions at home to achieve the goal of <span class='rm-lmri-10'>E@D</span> classes, and we have 61% of the professors that have brought new computer, or similar equipment, to deal with the process, as we see in Graph <a href='#x1-5005r1'>1<!-- tex4ht:ref: fig1  --></a>.</p>
<!-- l. 364 -->
<p class='indent'></p>
<!-- l. 364 -->
<p class='indent'><img style='width:28%' alt='PIC' src='Fig_002-.png' /> <a id='x1-5007r2'></a> <a id='x1-5008'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;2::</span> <span class='content'>Feeling at the beginning of the process about E@D</span></figcaption>
<!-- tex4ht:label?: x1-5007r5  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5007r5  -->
<!-- l. 370 -->
<p class='indent'></p>
<!-- l. 372 -->
<p class='indent'>Regarding the process, and before starting, most of the professors are very concerned with the process of <span class='rm-lmri-10'>E@D</span> (58,42%), as we see in Graph <a href='#x1-5007r2'>2<!-- tex4ht:ref: fig2  --></a>.</p>
<!-- l. 374 -->
<p class='indent'>The following table (<a href='#x1-5009r3'>Table&nbsp;3</a>) gives some details regarding the essential options to achieve the objectives in the different syllabus of the institution degrees.</p>
<div class='table'><!-- l. 376 -->
<p class='indent'><a id='x1-5009r3'></a> <a id='x1-5010'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;3::</span> <span class='content'>Experience <span class='rm-lmri-10'>E@D</span></span></figcaption>
<!-- tex4ht:label?: x1-5009r5  -->
<table cellpadding='0' cellspacing='0' id='TBL-4' class='tabular'>
<colgroup id='TBL-4-1g'>
<col id='TBL-4-1' />
<col id='TBL-4-2' />
<col id='TBL-4-3' />
<col id='TBL-4-4' /></colgroup>
<tr id='TBL-4-1-'>
<td style='text-align:left;' id='TBL-4-1-1' class='td11'><!-- l. 383 -->
<p class='noindent'></p>
</td>
<td style='text-align:center; white-space:nowrap;' id='TBL-4-1-2' colspan='2' class='td11'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'><span class='rm-lmr-9'>Answers</span></div>
</td>
<td style='text-align:left;' id='TBL-4-1-4' class='td11'><!-- l. 383 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
<span class='rm-lmr-9'>% (total respondents)</span></div>
</td>
</tr>
<tr id='TBL-4-2-'>
<td style='text-align:left;' id='TBL-4-2-1' class='td11'></td>
<td style='text-align:left;' id='TBL-4-2-2' colspan='2' class='td11'></td>
</tr>
<tr id='TBL-4-3-'>
<td style='text-align:left;' id='TBL-4-3-1' class='td11'><!-- l. 386 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-4-3-2' class='td11'><!-- l. 386 -->
<p class='noindent'><span class='rm-lmr-9'>N</span></p>
</td>
<td style='text-align:left;' id='TBL-4-3-3' class='td11'><!-- l. 386 -->
<p class='noindent'><span class='rm-lmr-9'>% (total</span> <span class='rm-lmr-9'>responses)</span></p>
</td>
<td style='text-align:left;' id='TBL-4-3-4' class='td11'><!-- l. 388 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-4-5-'>
<td style='text-align:left;' id='TBL-4-5-1' class='td11'><!-- l. 389 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-4-6-'>
<td style='text-align:left;' id='TBL-4-6-1' class='td11'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>Learn how the video conferencing</span> <span class='rm-lmr-9'>platform would work</span></p>
</td>
<td style='text-align:left;' id='TBL-4-6-2' class='td11'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>49</span></p>
</td>
<td style='text-align:left;' id='TBL-4-6-3' class='td11'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>16,3%</span></p>
</td>
<td style='text-align:left;' id='TBL-4-6-4' class='td11'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>48,5%</span></p>
</td>
</tr>
<tr id='TBL-4-7-'>
<td style='text-align:left;' id='TBL-4-7-1' class='td11'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>Develop new methodologies that</span> <span class='rm-lmr-9'>promote a more active role of</span> <span class='rm-lmr-9'>students</span></p>
</td>
<td style='text-align:left;' id='TBL-4-7-2' class='td11'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>52</span></p>
</td>
<td style='text-align:left;' id='TBL-4-7-3' class='td11'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>17,3%</span></p>
</td>
<td style='text-align:left;' id='TBL-4-7-4' class='td11'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>51,5%</span></p>
</td>
</tr>
<tr id='TBL-4-8-'>
<td style='text-align:left;' id='TBL-4-8-1' class='td11'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>Change curriculum planning</span></p>
</td>
<td style='text-align:left;' id='TBL-4-8-2' class='td11'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>28</span></p>
</td>
<td style='text-align:left;' id='TBL-4-8-3' class='td11'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>9,3%</span></p>
</td>
<td style='text-align:left;' id='TBL-4-8-4' class='td11'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>27,7%</span></p>
</td>
</tr>
<tr id='TBL-4-9-'>
<td style='text-align:left;' id='TBL-4-9-1' class='td11'><!-- l. 399 -->
<p class='noindent'><span class='rm-lmr-9'>Change evaluation methods</span></p>
</td>
<td style='text-align:left;' id='TBL-4-9-2' class='td11'><!-- l. 399 -->
<p class='noindent'><span class='rm-lmr-9'>41</span></p>
</td>
<td style='text-align:left;' id='TBL-4-9-3' class='td11'><!-- l. 399 -->
<p class='noindent'><span class='rm-lmr-9'>13,6%</span></p>
</td>
<td style='text-align:left;' id='TBL-4-9-4' class='td11'><!-- l. 399 -->
<p class='noindent'><span class='rm-lmr-9'>40,6%</span></p>
</td>
</tr>
<tr id='TBL-4-10-'>
<td style='text-align:left;' id='TBL-4-10-1' class='td11'><!-- l. 402 -->
<p class='noindent'><span class='rm-lmr-9'>Establish new approaches during</span> <span class='rm-lmr-9'>the presentations/online classes</span></p>
</td>
<td style='text-align:left;' id='TBL-4-10-2' class='td11'><!-- l. 402 -->
<p class='noindent'><span class='rm-lmr-9'>52</span></p>
</td>
<td style='text-align:left;' id='TBL-4-10-3' class='td11'><!-- l. 402 -->
<p class='noindent'><span class='rm-lmr-9'>17,3%</span></p>
</td>
<td style='text-align:left;' id='TBL-4-10-4' class='td11'><!-- l. 402 -->
<p class='noindent'><span class='rm-lmr-9'>51,5%</span></p>
</td>
</tr>
<tr id='TBL-4-11-'>
<td style='text-align:left;' id='TBL-4-11-1' class='td11'><!-- l. 405 -->
<p class='noindent'><span class='rm-lmr-9'>Define new practical exercises</span></p>
</td>
<td style='text-align:left;' id='TBL-4-11-2' class='td11'><!-- l. 405 -->
<p class='noindent'><span class='rm-lmr-9'>40</span></p>
</td>
<td style='text-align:left;' id='TBL-4-11-3' class='td11'><!-- l. 405 -->
<p class='noindent'><span class='rm-lmr-9'>13,3%</span></p>
</td>
<td style='text-align:left;' id='TBL-4-11-4' class='td11'><!-- l. 405 -->
<p class='noindent'><span class='rm-lmr-9'>39,6%</span></p>
</td>
</tr>
<tr id='TBL-4-12-'>
<td style='text-align:left;' id='TBL-4-12-1' class='td11'><!-- l. 408 -->
<p class='noindent'><span class='rm-lmr-9'>Define new bibliography and/or</span> <span class='rm-lmr-9'>complementary information on the</span> <span class='rm-lmr-9'>Internet</span></p>
</td>
<td style='text-align:left;' id='TBL-4-12-2' class='td11'><!-- l. 408 -->
<p class='noindent'><span class='rm-lmr-9'>12</span></p>
</td>
<td style='text-align:left;' id='TBL-4-12-3' class='td11'><!-- l. 408 -->
<p class='noindent'><span class='rm-lmr-9'>4,0%</span></p>
</td>
<td style='text-align:left;' id='TBL-4-12-4' class='td11'><!-- l. 408 -->
<p class='noindent'><span class='rm-lmr-9'>11,9%</span></p>
</td>
</tr>
<tr id='TBL-4-13-'>
<td style='text-align:left;' id='TBL-4-13-1' class='td11'><!-- l. 411 -->
<p class='noindent'><span class='rm-lmr-9'>Search for information</span> <span class='rm-lmr-9'>so that students can complement</span> <span class='rm-lmr-9'>their study through&nbsp;the Flipped</span> <span class='rm-lmr-9'>Learning&nbsp;methodology</span></p>
</td>
<td style='text-align:left;' id='TBL-4-13-2' class='td11'><!-- l. 411 -->
<p class='noindent'><span class='rm-lmr-9'>16</span></p>
</td>
<td style='text-align:left;' id='TBL-4-13-3' class='td11'><!-- l. 411 -->
<p class='noindent'><span class='rm-lmr-9'>5,3%</span></p>
</td>
<td style='text-align:left;' id='TBL-4-13-4' class='td11'><!-- l. 411 -->
<p class='noindent'><span class='rm-lmr-9'>15,8%</span></p>
</td>
</tr>
<tr id='TBL-4-14-'>
<td style='text-align:left;' id='TBL-4-14-1' class='td11'><!-- l. 414 -->
<p class='noindent'><span class='rm-lmr-9'>Make videos explaining the story</span></p>
</td>
<td style='text-align:left;' id='TBL-4-14-2' class='td11'><!-- l. 414 -->
<p class='noindent'><span class='rm-lmr-9'>11</span></p>
</td>
<td style='text-align:left;' id='TBL-4-14-3' class='td11'><!-- l. 414 -->
<p class='noindent'><span class='rm-lmr-9'>3,7%</span></p>
</td>
<td style='text-align:left;' id='TBL-4-14-4' class='td11'><!-- l. 414 -->
<p class='noindent'><span class='rm-lmr-9'>10,9%</span></p>
</td>
</tr>
<tr id='TBL-4-15-'>
<td style='text-align:left;' id='TBL-4-15-1' class='td11'><!-- l. 417 -->
<p class='noindent'><span class='rm-lmr-9'>Total</span></p>
</td>
<td style='text-align:left;' id='TBL-4-15-2' class='td11'><!-- l. 417 -->
<p class='noindent'><span class='rm-lmr-9'>301</span></p>
</td>
<td style='text-align:left;' id='TBL-4-15-3' class='td11'><!-- l. 417 -->
<p class='noindent'><span class='rm-lmr-9'>100,0%</span></p>
</td>
<td style='text-align:left;' id='TBL-4-15-4' class='td11'><!-- l. 419 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-4-17-'>
<td style='text-align:left;' id='TBL-4-17-1' class='td11'><!-- l. 419 -->
<p class='noindent'></p>
</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5009r5  --></div>
<!-- l. 426 -->
<p class='indent'>In the last question, the respondents can choose a maximum of three option among the different suggestions. The main options choose, <span class='rm-lmri-10'>Develop new</span> <span class='rm-lmri-10'>methodologies that promote a more active role of students</span> (17,3%) and <span class='rm-lmri-10'>Establish new</span> <span class='rm-lmri-10'>approaches during the presentations/online classes</span> (17,3%). On the other hand, the options that were not chosen so often were <span class='rm-lmri-10'>Make videos explaining the story</span> (3,7%) and <span class='rm-lmri-10'>Define new bibliography and/or complementary information on the Internet</span> (4,0%).</p>
<!-- l. 428 -->
<p class='indent'>The following table (<a href='#x1-5011r4'>Table&nbsp;4</a>) defines the perspective of professors before starting the process concerning the traditional education process versus the new <span class='rm-lmri-10'>E@D</span> using a Likert scale (1- Totally disagree; 2- Disagree; 3- Neither agree nor disagree; 4- I agree; 5- Totally Agree).</p>
<div class='table'><!-- l. 430 -->
<p class='indent'><a id='x1-5011r4'></a> <a id='x1-5012'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;4::</span> <span class='content'>Characteristics of the teacher’s perspective regarding <span class='rm-lmri-10'>traditional</span> <span class='rm-lmri-10'>education</span> versus <span class='rm-lmri-10'>E@D</span> in pandemic</span></figcaption>
<!-- tex4ht:label?: x1-5011r5  -->
<table cellpadding='0' cellspacing='0' id='TBL-5' class='tabular'>
<colgroup id='TBL-5-1g'>
<col id='TBL-5-1' />
<col id='TBL-5-2' />
<col id='TBL-5-3' />
<col id='TBL-5-4' /></colgroup>
<tr id='TBL-5-1-'>
<td style='text-align:left;' id='TBL-5-1-1' class='td11'><!-- l. 437 -->
<p class='noindent'><span class='rm-lmr-9'>Items</span></p>
</td>
<td style='text-align:left;' id='TBL-5-1-2' class='td11'><!-- l. 437 -->
<p class='noindent'><span class='rm-lmr-9'>Average</span></p>
</td>
<td style='text-align:left;' id='TBL-5-1-3' class='td11'><!-- l. 437 -->
<p class='noindent'><span class='rm-lmr-9'>Standard</span> <span class='rm-lmr-9'>deviation</span></p>
</td>
<td style='text-align:left;' id='TBL-5-1-4' class='td11'><!-- l. 437 -->
<p class='noindent'><span class='rm-lmr-9'>Median</span></p>
</td>
</tr>
<tr id='TBL-5-3-'>
<td style='text-align:left;' id='TBL-5-3-1' class='td11'><!-- l. 440 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-5-4-'>
<td style='text-align:left;' id='TBL-5-4-1' class='td11'><!-- l. 441 -->
<p class='noindent'><span class='rm-lmr-9'>I easily adapted to this new methodology</span></p>
</td>
<td style='text-align:left;' id='TBL-5-4-2' class='td11'><!-- l. 441 -->
<p class='noindent'><span class='rm-lmr-9'>4,11</span></p>
</td>
<td style='text-align:left;' id='TBL-5-4-3' class='td11'><!-- l. 441 -->
<p class='noindent'><span class='rm-lmr-9'>0,85</span></p>
</td>
<td style='text-align:left;' id='TBL-5-4-4' class='td11'><!-- l. 441 -->
<p class='noindent'><span class='rm-lmr-9'>4,00</span></p>
</td>
</tr>
<tr id='TBL-5-5-'>
<td style='text-align:left;' id='TBL-5-5-1' class='td11'><!-- l. 444 -->
<p class='noindent'><span class='rm-lmr-9'>Easily adapted to the use of new platforms and</span> <span class='rm-lmr-9'>collaborative tools</span></p>
</td>
<td style='text-align:left;' id='TBL-5-5-2' class='td11'><!-- l. 444 -->
<p class='noindent'><span class='rm-lmr-9'>4,18</span></p>
</td>
<td style='text-align:left;' id='TBL-5-5-3' class='td11'><!-- l. 444 -->
<p class='noindent'><span class='rm-lmr-9'>0,78</span></p>
</td>
<td style='text-align:left;' id='TBL-5-5-4' class='td11'><!-- l. 444 -->
<p class='noindent'><span class='rm-lmr-9'>4,00</span></p>
</td>
</tr>
<tr id='TBL-5-6-'>
<td style='text-align:left;' id='TBL-5-6-1' class='td11'><!-- l. 447 -->
<p class='noindent'><span class='rm-lmr-9'>I’ve spent more time planning and preparing</span> <span class='rm-lmr-9'>classes</span></p>
</td>
<td style='text-align:left;' id='TBL-5-6-2' class='td11'><!-- l. 447 -->
<p class='noindent'><span class='rm-lmr-9'>4,62</span></p>
</td>
<td style='text-align:left;' id='TBL-5-6-3' class='td11'><!-- l. 447 -->
<p class='noindent'><span class='rm-lmr-9'>0,63</span></p>
</td>
<td style='text-align:left;' id='TBL-5-6-4' class='td11'><!-- l. 447 -->
<p class='noindent'><span class='rm-lmr-9'>5,00</span></p>
</td>
</tr>
<tr id='TBL-5-7-'>
<td style='text-align:left;' id='TBL-5-7-1' class='td11'><!-- l. 450 -->
<p class='noindent'><span class='rm-lmr-9'>I developed teaching methodologies that</span> <span class='rm-lmr-9'>promoted the active role of students in the</span> <span class='rm-lmr-9'>search for new learning</span></p>
</td>
<td style='text-align:left;' id='TBL-5-7-2' class='td11'><!-- l. 450 -->
<p class='noindent'><span class='rm-lmr-9'>4,04</span></p>
</td>
<td style='text-align:left;' id='TBL-5-7-3' class='td11'><!-- l. 450 -->
<p class='noindent'><span class='rm-lmr-9'>0,81</span></p>
</td>
<td style='text-align:left;' id='TBL-5-7-4' class='td11'><!-- l. 450 -->
<p class='noindent'><span class='rm-lmr-9'>4,00</span></p>
</td>
</tr>
<tr id='TBL-5-8-'>
<td style='text-align:left;' id='TBL-5-8-1' class='td11'><!-- l. 453 -->
<p class='noindent'><span class='rm-lmr-9'>Promoting the development of the</span> <span class='rm-lmr-9'>competencies areas of the students’ profile</span></p>
</td>
<td style='text-align:left;' id='TBL-5-8-2' class='td11'><!-- l. 453 -->
<p class='noindent'><span class='rm-lmr-9'>3,91</span></p>
</td>
<td style='text-align:left;' id='TBL-5-8-3' class='td11'><!-- l. 453 -->
<p class='noindent'><span class='rm-lmr-9'>0,83</span></p>
</td>
<td style='text-align:left;' id='TBL-5-8-4' class='td11'><!-- l. 453 -->
<p class='noindent'><span class='rm-lmr-9'>4,00</span></p>
</td>
</tr>
<tr id='TBL-5-9-'>
<td style='text-align:left;' id='TBL-5-9-1' class='td11'><!-- l. 456 -->
<p class='noindent'><span class='rm-lmr-9'>I reformed the way I taught classes</span></p>
</td>
<td style='text-align:left;' id='TBL-5-9-2' class='td11'><!-- l. 456 -->
<p class='noindent'><span class='rm-lmr-9'>4,24</span></p>
</td>
<td style='text-align:left;' id='TBL-5-9-3' class='td11'><!-- l. 456 -->
<p class='noindent'><span class='rm-lmr-9'>0,68</span></p>
</td>
<td style='text-align:left;' id='TBL-5-9-4' class='td11'><!-- l. 456 -->
<p class='noindent'><span class='rm-lmr-9'>4,00</span></p>
</td>
</tr>
<tr id='TBL-5-10-'>
<td style='text-align:left;' id='TBL-5-10-1' class='td11'><!-- l. 459 -->
<p class='noindent'><span class='rm-lmr-9'>I’ve been adhering to the teaching materials</span></p>
</td>
<td style='text-align:left;' id='TBL-5-10-2' class='td11'><!-- l. 459 -->
<p class='noindent'><span class='rm-lmr-9'>4,24</span></p>
</td>
<td style='text-align:left;' id='TBL-5-10-3' class='td11'><!-- l. 459 -->
<p class='noindent'><span class='rm-lmr-9'>0,74</span></p>
</td>
<td style='text-align:left;' id='TBL-5-10-4' class='td11'><!-- l. 459 -->
<p class='noindent'><span class='rm-lmr-9'>4,00</span></p>
</td>
</tr>
<tr id='TBL-5-11-'>
<td style='text-align:left;' id='TBL-5-11-1' class='td11'><!-- l. 461 -->
<p class='noindent'><span class='rm-lmr-9'>I’ve set the evaluation parameters</span></p>
</td>
<td style='text-align:left;' id='TBL-5-11-2' class='td11'><!-- l. 461 -->
<p class='noindent'><span class='rm-lmr-9'>4,19</span></p>
</td>
<td style='text-align:left;' id='TBL-5-11-3' class='td11'><!-- l. 461 -->
<p class='noindent'><span class='rm-lmr-9'>0,96</span></p>
</td>
<td style='text-align:left;' id='TBL-5-11-4' class='td11'><!-- l. 461 -->
<p class='noindent'><span class='rm-lmr-9'>4,00</span></p>
</td>
</tr>
<tr id='TBL-5-12-'>
<td style='text-align:left;' id='TBL-5-12-1' class='td11'><!-- l. 464 -->
<p class='noindent'><span class='rm-lmr-9'>I have changed the teaching and learning</span> <span class='rm-lmr-9'>process to promote the greater autonomy of</span> <span class='rm-lmr-9'>students</span></p>
</td>
<td style='text-align:left;' id='TBL-5-12-2' class='td11'><!-- l. 464 -->
<p class='noindent'><span class='rm-lmr-9'>4,04</span></p>
</td>
<td style='text-align:left;' id='TBL-5-12-3' class='td11'><!-- l. 464 -->
<p class='noindent'><span class='rm-lmr-9'>0,86</span></p>
</td>
<td style='text-align:left;' id='TBL-5-12-4' class='td11'><!-- l. 464 -->
<p class='noindent'><span class='rm-lmr-9'>4,00</span></p>
</td>
</tr>
<tr id='TBL-5-13-'>
<td style='text-align:left;' id='TBL-5-13-1' class='td11'><!-- l. 467 -->
<p class='noindent'><span class='rm-lmr-9'>I have changed the teaching and learning</span> <span class='rm-lmr-9'>process to be more dynamic and interactive</span></p>
</td>
<td style='text-align:left;' id='TBL-5-13-2' class='td11'><!-- l. 467 -->
<p class='noindent'><span class='rm-lmr-9'>4,05</span></p>
</td>
<td style='text-align:left;' id='TBL-5-13-3' class='td11'><!-- l. 467 -->
<p class='noindent'><span class='rm-lmr-9'>0,74</span></p>
</td>
<td style='text-align:left;' id='TBL-5-13-4' class='td11'><!-- l. 467 -->
<p class='noindent'><span class='rm-lmr-9'>4,00</span></p>
</td>
</tr>
<tr id='TBL-5-14-'>
<td style='text-align:left;' id='TBL-5-14-1' class='td11'><!-- l. 470 -->
<p class='noindent'><span class='rm-lmr-9'>I have changed the teaching and learning</span> <span class='rm-lmr-9'>process so that most classes can take place</span> <span class='rm-lmr-9'>asynchronously</span></p>
</td>
<td style='text-align:left;' id='TBL-5-14-2' class='td11'><!-- l. 470 -->
<p class='noindent'><span class='rm-lmr-9'>2,47</span></p>
</td>
<td style='text-align:left;' id='TBL-5-14-3' class='td11'><!-- l. 470 -->
<p class='noindent'><span class='rm-lmr-9'>1,33</span></p>
</td>
<td style='text-align:left;' id='TBL-5-14-4' class='td11'><!-- l. 470 -->
<p class='noindent'><span class='rm-lmr-9'>2,00</span></p>
</td>
</tr>
<tr id='TBL-5-15-'>
<td style='text-align:left;' id='TBL-5-15-1' class='td11'><!-- l. 473 -->
<p class='noindent'><span class='rm-lmr-9'>I encouraged the establishment of regular</span> <span class='rm-lmr-9'>communications</span></p>
</td>
<td style='text-align:left;' id='TBL-5-15-2' class='td11'><!-- l. 473 -->
<p class='noindent'><span class='rm-lmr-9'>4,37</span></p>
</td>
<td style='text-align:left;' id='TBL-5-15-3' class='td11'><!-- l. 473 -->
<p class='noindent'><span class='rm-lmr-9'>0,73</span></p>
</td>
<td style='text-align:left;' id='TBL-5-15-4' class='td11'><!-- l. 473 -->
<p class='noindent'><span class='rm-lmr-9'>5,00</span></p>
</td>
</tr>
<tr id='TBL-5-16-'>
<td style='text-align:left;' id='TBL-5-16-1' class='td11'><!-- l. 476 -->
<p class='noindent'><span class='rm-lmr-9'>I’ve deferred more time to clarify doubts</span></p>
</td>
<td style='text-align:left;' id='TBL-5-16-2' class='td11'><!-- l. 476 -->
<p class='noindent'><span class='rm-lmr-9'>4,12</span></p>
</td>
<td style='text-align:left;' id='TBL-5-16-3' class='td11'><!-- l. 476 -->
<p class='noindent'><span class='rm-lmr-9'>0,85</span></p>
</td>
<td style='text-align:left;' id='TBL-5-16-4' class='td11'><!-- l. 476 -->
<p class='noindent'><span class='rm-lmr-9'>4,00</span></p>
</td>
</tr>
<tr id='TBL-5-18-'>
<td style='text-align:left;' id='TBL-5-18-1' class='td11'><!-- l. 478 -->
<p class='noindent'></p>
</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5011r5  -->
<figcaption class='caption'><span class='content'><strong>Note:</strong> Cronbach’s Alpha = 0.786</span></figcaption>
<!-- tex4ht:label?: x1-5011r5  --></div>
<!-- l. 486 -->
<p class='indent'>The previous table (<a href='#x1-5011r4'>Table&nbsp;4</a>) indicates that the professors choose <span class='rm-lmri-10'>I’ve spent more</span> <span class='rm-lmri-10'>time planning and preparing classes</span> most of the times with an average of 4,62 and a median of 5, giving a clear signal that most of them agree with this statement. Contrary to the answer, <span class='rm-lmri-10'>I have the teaching and learning process so that most classes</span> <span class='rm-lmri-10'>can take place asynchronously</span>, that collect a mean of 2,47 and a median of 2. A large number of professors was not choosing the asynchronous process is preferable.</p>
<!-- l. 488 -->
<p class='indent'>The following graph (<a href='#x1-5013r3'>3<!-- tex4ht:ref: fig3  --></a>) compares the professor expectations before and after the process.</p>
<!-- l. 490 -->
<p class='indent'></p>
<!-- l. 490 -->
<p class='indent'><img style='width:60%' alt='PIC' src='Fig_003-.png' /> <a id='x1-5013r3'></a> <a id='x1-5014'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;3::</span> <span class='content'>Teacher expectation level (before and after)</span></figcaption>
<!-- tex4ht:label?: x1-5013r5  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5013r5  -->
<!-- l. 496 -->
<p class='indent'></p>
<!-- l. 498 -->
<p class='indent'>From the graphic, we observe that the professors who have low and very low expectations at the beginning maintained this opinion. The professors that didn’t have either low or high expectations (<span class='rm-lmri-10'>not high or low</span>) have changed their opinion after going through the process by raising the <span class='rm-lmri-10'>very high</span> and the <span class='rm-lmri-10'>high values</span> of the answers.</p>
<!-- l. 500 -->
<p class='indent'>The following graphic (<a href='#x1-5015r4'>4<!-- tex4ht:ref: fig4  --></a>) show the results of the professor’s expectations regarding the students.</p>
<!-- l. 502 -->
<p class='indent'></p>
<!-- l. 502 -->
<p class='indent'><img style='width:60%' alt='PIC' src='Fig_004-.png' /> <a id='x1-5015r4'></a> <a id='x1-5016'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;4::</span> <span class='content'>Teacher perception of student satisfaction (before and after)</span></figcaption>
<!-- tex4ht:label?: x1-5015r5  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5015r5  -->
<!-- l. 508 -->
<p class='indent'></p>
<!-- l. 510 -->
<p class='indent'>There was an evident increase of the <span class='rm-lmri-10'>very satisfied</span> and <span class='rm-lmri-10'>satisfied</span> options when comparing the beginning and end of the process expectations regarding the students in the professors’ point of view.</p>
<!-- l. 512 -->
<p class='indent'>The following graphic (<a href='#x1-5017r5'>5<!-- tex4ht:ref: fig5  --></a>) shows professors’ perception regarding the necessary competencies that students have to develop a good autonomous work in the <span class='rm-lmri-10'>E@D</span> on the use of tools.</p>
<!-- l. 514 -->
<p class='indent'></p>
<!-- l. 514 -->
<p class='indent'><img style='width:64%' alt='PIC' src='Fig_005-.png' /> <a id='x1-5017r5'></a> <a id='x1-5018'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;5::</span> <span class='content'>Does the majority of students have the skills to develop an autonomous, responsible and critically study in <span class='rm-lmri-10'>E@D</span>?</span></figcaption>
<!-- tex4ht:label?: x1-5017r5  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5017r5  -->
<!-- l. 520 -->
<p class='indent'></p>
<!-- l. 522 -->
<p class='indent'>There isn’t a clear vision from the answers giving by the professors; 38% <span class='rm-lmri-10'>disagree</span> and <span class='rm-lmri-10'>totally disagree</span>, while 37% <span class='rm-lmri-10'>agree</span> and <span class='rm-lmri-10'>totally agree</span>. This opposite vision could be explained by the different types of degrees and syllabus existing inside the institution.</p>
<!-- l. 524 -->
<p class='indent'>Graph <a href='#x1-5019r6'>6<!-- tex4ht:ref: fig6  --></a> shows the number of daily hours of work in front of a computer.</p>
<!-- l. 526 -->
<p class='indent'></p>
<!-- l. 526 -->
<p class='indent'><img style='width:68%' alt='PIC' src='Fig_006-.png' /> <a id='x1-5019r6'></a> <a id='x1-5020'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;6::</span> <span class='content'>Number of hours daily working in front of the computer</span></figcaption>
<!-- tex4ht:label?: x1-5019r5  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5019r5  -->
<!-- l. 532 -->
<p class='indent'></p>
<!-- l. 534 -->
<p class='indent'>Almost 48% of the professors spend between 6 hours and 8 hours per day, and a significant number, 35%, spend more than 8 hours in front of a computer. This includes the regular synchronous classes and all the necessary preparation.</p>
<!-- l. 536 -->
<p class='indent'>The following figure (<a href='#x1-5021r7'>7<!-- tex4ht:ref: fig7  --></a>) shows the desire of the professors regarding the methodology that could be applied in the next year.</p>
<!-- l. 538 -->
<p class='indent'></p>
<!-- l. 538 -->
<p class='indent'><img style='width:32%' alt='PIC' src='Fig_007-.png' /> <a id='x1-5021r7'></a> <a id='x1-5022'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;7::</span> <span class='content'>Imagem de teste.</span></figcaption>
<!-- tex4ht:label?: x1-5021r5  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-5021r5  -->
<!-- l. 544 -->
<p class='indent'></p>
<!-- l. 546 -->
<p class='indent'>Most professors prefer a mixed process from the analyses, a b-learning methodology (52%), while a small number (10%) prefer the pure <span class='rm-lmri-10'>E@D</span>. It’s interesting to notice that the process used for so long, the face-to-face, only enters in the preferences of 38% of the professors.</p>
<h3 class='sectionHead'><span class='titlemark'>6</span> <a id='x1-60006'></a>Conclusions</h3>
<!-- l. 549 -->
<p class='noindent'>In the context of the COVID-19 pandemic, the world and the country stopped, schools closed, due to the Covid-19 pandemic, the E@D emerged as the obligatory and necessary alternative to meet the pressing needs of a primarily unprepared educational community, but which quickly had to adapt to this reality, in spaces and times different from face-to-face reality.</p>
<!-- l. 551 -->
<p class='indent'>Students, teachers and all the intervenient in environment education altering teaching methods and trying to adapt methodologies, materials and IT tools to <span class='rm-lmri-10'>E@D</span>.</p>
<!-- l. 553 -->
<p class='indent'>The present study has the intention to draw the situation regarding de methodologies and digitally enhanced learning and teaching practice at the HEI Polytechnic of Guarda in Portugal.</p>
<!-- l. 555 -->
<p class='indent'>With this study, we obtained results that allow us to understand how the teachers of a Higher Education Institution (Polytechnic of Guarda) have adapted their teaching-learning process to the situation of distance learning, their expectations.</p>
<!-- l. 557 -->
<p class='indent'>The survey’s target group consisted of all professors teaching at the four schools of IPG in Guarda and Seia, Portugal (School of Education, Communication and Sport; School of Technology and Management; School of Tourism and Hospitality Management and the School of Health Sciences).</p>
<!-- l. 559 -->
<p class='indent'>The results obtained with the questionnaire underline the following aspects:</p>
<ul class='itemize1'>
<li class='itemize'>The number of professors who have taught, or have trained in E@D, is less than those who never had this type of experience in teaching or training. This shows that most of the professors don’t have experience in both situations.</li>
<li class='itemize'>Most teachers purchased equipment that would allow them to carry out all the tasks planned during the classes.</li>
<li class='itemize'>The study also made it possible to verify that most teachers were not confident in adhering to the distance learning methodology.</li>
<li class='itemize'>To achieving the objectives, teachers develop new methodologies that promote a more active role of students and establish new approaches during the presentations/online classes. This demonstrated that teachers spent more time preparing the lessons and materials.</li>
<li class='itemize'>Teachers preferred to perform synchronous tasks instead of asynchronous tasks.</li>
<li class='itemize'>Regarding the necessary competencies that students have, develop good autonomous work in the E@D on tools. In this case, isn’t a clear vision from the answers giving by the professors</li>
<li class='itemize'>When professors are asked about the methodology that could be applied in the following year, the results show us that most prefer a mixed process, b-learning methods, while a small number prefer the pure <span class='rm-lmri-10'>E@D</span>. Another interesting fact is that the approach being used for so long, face-to-face, only enter in the preferences of 38% of the professors.</li>
</ul>
<!-- l. 571 -->
<p class='indent'>The results obtained through the application of surveys show a great capacity of teachers to adapt to this new reality despite the initial doubts and concerns at the beginning of the process. Other relevant aspects are the investment in the acquisition of hardware, the increase in work resulting from the need for more time for the preparation of classes, the adaptation of didactic materials, and reformulating the way they were taught. On the other hand, there was a quick adaptation to new teaching and learning methodologies, most of which considered this distance learning experience very positive.</p>
<!-- l. 573 -->
<p class='indent'>Nevertheless, we can mention that despite this fast adaptability, teachers continue to prefer synchronous activities. In their perspective, in future situations, the use of b-learning models should be privileged.</p>
<!-- l. 575 -->
<p class='indent'>Like it was stated in the <a id='page.42'></a><a href='article.html#X0-gaebel2021'>Gaebel et al.</a> (<a href='article.html#X0-gaebel2021'>2021</a>),</p>
<!-- l. 577 -->
<p class='indent'></p>
<div class='quote'><!-- l. 578 -->
<p class='noindent'>Months of unvoluntary remote learning and teaching have brought a clear demonstration that all that is technically possible is not socially desirable. These, rather than questions of technology and more or less online or blended learning, are the issues that will have to drive the discussions on the transformation of higher education.</p>
</div>
<!-- l. 581 -->
<p class='indent'>So each institution must make a deep analysis of its structure, conditions, human resources, and the students. Studies like these could help the HEI achieve better results and adapt to new realities, either because we are inside the XXI century (the old future) or because pandemic situations turn upside down the old fashioned contexts that tend to appear more often.</p>
<!-- l. 583 -->
<p class='noindent'></p>
<h3 class='likesectionHead'><a id='x1-70006'></a>Acknowledge</h3>
<!-- l. 584 -->
<p class='noindent'>This work is funded by National Funds through the FCT - Foundation for Science and Technology, I.P., within the scope of the project Refª UIDB/05507/2020. Furthermore we would like to thank the Centre for Studies in Education and Innovation (CI&amp;DEI) and the Polytechnic of Guarda for their support.</p>
<!-- l. 589 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-80006'></a>References</h3>
<!-- l. 589 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-alsabawy2016'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 589 -->
<p class='noindent'><a id='page.43'></a><a href='article.html' id='X0-'></a>ALSABAWY, Ahmed Younis; CATER-STEEL, Aileen; SOAR, Jeffrey. Determinants of perceived usefulness of e-learning systems. <span class='rm-lmri-10'>Computers</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>Human</span> <span class='rm-lmri-10'>Behavior</span>, v.&nbsp;64, p. 843–858, Nov. 2016. DOI: <a href='https://doi.org/10.1016/j.chb.2016.07.065'>10.1016/j.chb.2016.07.065</a>. Available from: <a href='https://linkinghub.elsevier.com/retrieve/pii/S0747563216305556' class='url'><span class='rm-lmtt-10'>https://linkinghub.elsevier.com/retrieve/pii/S0747563216305556</span></a>. Visited on: 1 June 2021.</p>
</dd>
<dt class='thebibliography' id='X0-amitg2015'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 589 -->
<p class='noindent'>AMIT, G. Choosing the right e-learning methods: factors and elements. <span class='rm-lmri-10'>E-learning</span> <span class='rm-lmri-10'>Industry</span>, v.&nbsp;24, 2015. Available from: <a href='https://elearningindustry.com/choosing-right-elearning-methods-factors-elements' class='url'><span class='rm-lmtt-10'>https://elearningindustry.com/choosing-right-elearning-methods-factors-elements</span></a>. Visited on: 1 June 2021.</p>
</dd>
<dt class='thebibliography' id='X0-anderson2008'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 589 -->
<p class='noindent'>ANDERSON, Terry (Ed.). <span class='rm-lmri-10'>The</span> <span class='rm-lmri-10'>theory</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>practice</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>online</span> <span class='rm-lmri-10'>learning</span>. 2nd ed. Edmonton: AU Press, 2008.</p>
</dd>
<dt class='thebibliography' id='X0-bruno2010'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 589 -->
<p class='noindent'>BRUNO, Adriana Rocha; LEMGRUBER, Márcio Silveira. Docência na Educação online: professorar e (ou) tutorar? In: BRUNO, A. R.; BORGES, E. M.; SILVA, L. S. P. (Eds.). <span class='rm-lmri-10'>Tem</span> <span class='rm-lmri-10'>professor</span> <span class='rm-lmri-10'>na</span> <span class='rm-lmri-10'>rede</span>. Juiz de Fora: Editora UFJF, 2010.</p>
</dd>
<dt class='thebibliography' id='X0-dunlap2008'></dt>
<dd class='thebibliography' id='bib-5'><!-- l. 589 -->
<p class='noindent'>DUNLAP, Joanna C.; GRABINGER, Scott. Preparing Students for Lifelong Learning: A Review of Instructional Features and Teaching Methodologies. <span class='rm-lmri-10'>Performance</span> <span class='rm-lmri-10'>Improvement</span> <span class='rm-lmri-10'>Quarterly</span>, v.&nbsp;16, n.&nbsp;2, p. 6–25, Oct. 2008. DOI: <a href='https://doi.org/10.1111/j.1937-8327.2003.tb00276.x'>10.1111/j.1937-8327.2003.tb00276.x</a>. Available from: <a href='http://doi.wiley.com/10.1111/j.1937-8327.2003.tb00276.x' class='url'><span class='rm-lmtt-10'>http://doi.wiley.com/10.1111/j.1937-8327.2003.tb00276.x</span></a>. Visited on: 12 June 2021.</p>
</dd>
<dt class='thebibliography' id='X0-gaebel2021'></dt>
<dd class='thebibliography' id='bib-6'><!-- l. 589 -->
<p class='noindent'>GAEBEL, Michael et al. <span class='rm-lmri-10'>Digitally</span> <span class='rm-lmri-10'>Enhanced</span> <span class='rm-lmri-10'>Learning</span> <span class='rm-lmri-10'>And</span> <span class='rm-lmri-10'>Teaching</span>. [S.l.], 2021. Available from: <a href='https://eua.eu/downloads/publications/digi-he%5C%20survey%5C%20report.pdf' class='url'><span class='rm-lmtt-10'>https://eua.eu/downloads/publications/digi-he%5C%20survey%5C%20report.pdf</span></a>. Visited on: 1 June 2021.</p>
</dd>
<dt class='thebibliography' id='X0-garrison2008'></dt>
<dd class='thebibliography' id='bib-7'><!-- l. 589 -->
<p class='noindent'>GARRISON, D. R.; VAUGHAN, Norman D. <span class='rm-lmri-10'>Blended</span> <span class='rm-lmri-10'>learning</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>higher</span> <span class='rm-lmri-10'>education:</span> <span class='rm-lmri-10'>framework,</span> <span class='rm-lmri-10'>principles,</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>guidelines</span>. 1st ed. San Francisco: Jossey-Bass, 2008. (The Jossey-Bass higher and adult education series).</p>
</dd>
<dt class='thebibliography' id='X0-ilin2017'></dt>
<dd class='thebibliography' id='bib-8'><!-- l. 589 -->
<p class='noindent'>ÍLIN, Güiden et al. <span class='rm-lmri-10'>Better</span> <span class='rm-lmri-10'>e-Learning</span> <span class='rm-lmri-10'>for</span> <span class='rm-lmri-10'>Innovation</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>Education</span>. Istanbul: ÖzKaracan, 2017.</p>
</dd>
<dt class='thebibliography' id='X0-konrath2009'></dt>
<dd class='thebibliography' id='bib-9'><!-- l. 589 -->
<p class='noindent'>KONRATH, Mary Lúcia Pedroso; TAROUCO, Liane Margarida R.; BEHAR, Patricia Alejandra. Competências: desafios para alunos, tutores e professores da EaD. <span class='rm-lmri-10'>RENOTE</span>, v.&nbsp;7, n.&nbsp;1, June 2009. DOI: <a href='https://doi.org/10.22456/1679-1916.13912'>10.22456/1679-1916.13912</a>. Available from: <a href='https://seer.ufrgs.br/renote/article/view/13912' class='url'><span class='rm-lmtt-10'>https://seer.ufrgs.br/renote/article/view/13912</span></a>. Visited on: 28 Sept. 2019.</p>
</dd>
<dt class='thebibliography' id='X0-li2020'></dt>
<dd class='thebibliography' id='bib-10'><!-- l. 589 -->
<p class='noindent'>LI, Cathy; LALANI, Farah. <span class='rm-lmri-10'>The</span> <span class='rm-lmri-10'>COVID-19</span> <span class='rm-lmri-10'>pandemic</span> <span class='rm-lmri-10'>has</span> <span class='rm-lmri-10'>changed</span> <span class='rm-lmri-10'>education</span> <span class='rm-lmri-10'>forever.</span> <span class='rm-lmri-10'>This</span> <span class='rm-lmri-10'>is</span> <span class='rm-lmri-10'>how</span>. [S.l.: s.n.], 2020. Available from: <a href='https://www.weforum.org/agenda/2020/04/coronavirus-education-global-covid19-online-digital-learning' class='url'><span class='rm-lmtt-10'>https://www.weforum.org/agenda/2020/04/coronavirus-education-global-covid19-online-digital-learning</span></a>. Visited on: 20 Apr. 2020.</p>
</dd>
<dt class='thebibliography' id='X0-major2010'></dt>
<dd class='thebibliography' id='bib-11'><!-- l. 589 -->
<p class='noindent'>MAJOR, Claire Howell. Do virtual professors dream of electric students? College faculty experiences with online distance education. <span class='rm-lmri-10'>Teachers</span> <span class='rm-lmri-10'>College</span> <span class='rm-lmri-10'>Record</span>, v.&nbsp;112, n.&nbsp;8, p. 2154–2208, 2010. Available from: <a href='https://www.tcrecord.org/LIBRARY/exec.asp?ContentID=15946' class='url'><span class='rm-lmtt-10'>https://www.tcrecord.org/LIBRARY/exec.asp?ContentID=15946</span></a>. Visited on: 1 June 2021.</p>
</dd>
<dt class='thebibliography' id='X0-martinho2014'></dt>
<dd class='thebibliography' id='bib-12'><!-- l. 589 -->
<p class='noindent'>MARTINHO, Domingos Santos. <span class='rm-lmri-10'>O</span> <span class='rm-lmri-10'>Ensino</span> <span class='rm-lmri-10'>Online</span> <span class='rm-lmri-10'>nas</span> <span class='rm-lmri-10'>Instituições</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Ensino</span> <span class='rm-lmri-10'>Superior</span> <span class='rm-lmri-10'>Privado.</span> <span class='rm-lmri-10'>As</span> <span class='rm-lmri-10'>perspetivas:</span> <span class='rm-lmri-10'>docente</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>discente</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>as</span> <span class='rm-lmri-10'>implicações</span> <span class='rm-lmri-10'>na</span> <span class='rm-lmri-10'>tomada</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>decisão</span> <span class='rm-lmri-10'>institucional</span>. 2014. PhD thesis – Instituto de Educação, Universidade de Lisboa, Lisboa. Available from: <a href='https://repositorio.ul.pt/bitstream/10451/11686/1/ulsd068758_td_Domingos_Martinho.pdf' class='url'><span class='rm-lmtt-10'>https://repositorio.ul.pt/bitstream/10451/11686/1/ulsd068758_td_Domingos_Martinho.pdf</span></a>. Visited on: 1 June 2021.</p>
</dd>
<dt class='thebibliography' id='X0-mattar2020'></dt>
<dd class='thebibliography' id='bib-13'><!-- l. 589 -->
<p class='noindent'>MATTAR, João; LOUREIRO, Ana; RODRIGUES, Elsa da Piedade. Editorial - Educação Online em Tempos de Pandemia: Desafios e Oportunidades para uma Escola Inclusiva. <span class='rm-lmri-10'>Interacções</span>, v.&nbsp;16, n.&nbsp;54, p. 1–7, 2020. DOI: <a href='https://doi.org/10.25755/int.21999'>10.25755/int.21999</a>. Available from: <a href='https://revistas.rcaap.pt/interaccoes/article/view/21999' class='url'><span class='rm-lmtt-10'>https://revistas.rcaap.pt/interaccoes/article/view/21999</span></a>. Visited on: 12 June 2020.</p>
</dd>
<dt class='thebibliography' id='X0-mcgill2014'></dt>
<dd class='thebibliography' id='bib-14'><!-- l. 589 -->
<p class='noindent'>MCGILL, Tanya J.; KLOBAS, Jane E.; RENZI, Stefano. Critical success factors for the continuation of e-learning initiatives. <span class='rm-lmri-10'>The</span> <span class='rm-lmri-10'>Internet</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Higher</span> <span class='rm-lmri-10'>Education</span>, v.&nbsp;22, p. 24–36, 2014. DOI: <a href='https://doi.org/10.1016/j.iheduc.2014.04.001'>10.1016/j.iheduc.2014.04.001</a>. Available from: <a href='https://linkinghub.elsevier.com/retrieve/pii/S1096751614000190' class='url'><span class='rm-lmtt-10'>https://linkinghub.elsevier.com/retrieve/pii/S1096751614000190</span></a>. Visited on: 20 May 2020.</p>
</dd>
<dt class='thebibliography' id='X0-oliveira2015'></dt>
<dd class='thebibliography' id='bib-15'><!-- l. 589 -->
<p class='noindent'>OLIVEIRA, Kaio Eduardo de Jesus; LIMA, Daniella de Jesus; PORTO, Cristiane de Magalhães. Educação não escolar, aprendizagem ubíqua e novas formas de aprender. <span class='rm-lmri-10'>Interfaces</span> <span class='rm-lmri-10'>Científicas</span> <span class='rm-lmri-10'>-</span> <span class='rm-lmri-10'>Humanas</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Sociais</span>, v.&nbsp;3, n.&nbsp;3, p. 41–50, June 2015. DOI: <a href='https://doi.org/10.17564/2316-3801.2015v3n3p41-50'>10.17564/2316-3801.2015v3n3p41-50</a>. Available from: <a href='https://periodicos.set.edu.br/humanas/article/view/2162' class='url'><span class='rm-lmtt-10'>https://periodicos.set.edu.br/humanas/article/view/2162</span></a>. Visited on: 1 June 2021.</p>
</dd>
<dt class='thebibliography' id='X0-palloff2007'></dt>
<dd class='thebibliography' id='bib-16'><!-- l. 589 -->
<p class='noindent'>PALLOF, Rena M.; PRATT, Keith. <span class='rm-lmri-10'>Building</span> <span class='rm-lmri-10'>online</span> <span class='rm-lmri-10'>learning</span> <span class='rm-lmri-10'>communities:</span> <span class='rm-lmri-10'>efective</span> <span class='rm-lmri-10'>strategies</span> <span class='rm-lmri-10'>virtual</span> <span class='rm-lmri-10'>classroom</span>. 2st ed. San Francisco: Josey-Bass, 2007.</p>
</dd>
<dt class='thebibliography' id='X0-rodrigues2015'></dt>
<dd class='thebibliography' id='bib-17'><!-- l. 589 -->
<p class='noindent'>RODRIGUES, Ana Luísa. Como integrar o ensino online nas instituições de ensino superior? <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>do</span> <span class='rm-lmri-10'>Fórum</span> <span class='rm-lmri-10'>da</span> <span class='rm-lmri-10'>Gestão</span> <span class='rm-lmri-10'>do</span> <span class='rm-lmri-10'>Ensino</span> <span class='rm-lmri-10'>Superior</span> <span class='rm-lmri-10'>nos</span> <span class='rm-lmri-10'>Países</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>Regiões</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Língua</span> <span class='rm-lmri-10'>Portuguesa</span> <span class='rm-lmri-10'>(FORGES)</span>, Ilhéus, v.&nbsp;2, n.&nbsp;1, p. 117–145, 2015. Available from: <a href='https://revistaforges.pt/index.php/revista/article/view/20/17' class='url'><span class='rm-lmtt-10'>https://revistaforges.pt/index.php/revista/article/view/20/17</span></a>. Visited on: 1 June 2021.</p>
</dd>
<dt class='thebibliography' id='X0-spector2007'></dt>
<dd class='thebibliography' id='bib-18'><!-- l. 589 -->
<p class='noindent'>SPECTOR, J. Michael (Ed.). <span class='rm-lmri-10'>Finding</span> <span class='rm-lmri-10'>your</span> <span class='rm-lmri-10'>online</span> <span class='rm-lmri-10'>voice:</span> <span class='rm-lmri-10'>stories</span> <span class='rm-lmri-10'>told</span> <span class='rm-lmri-10'>by</span> <span class='rm-lmri-10'>experienced</span> <span class='rm-lmri-10'>online</span> <span class='rm-lmri-10'>educators</span>. Mahwah, New Jersey: Lawrence Erlbaum Associates, 2007.</p>
</dd>
<dt class='thebibliography' id='X0-wake2007'></dt>
<dd class='thebibliography' id='bib-19'><!-- l. 589 -->
<p class='noindent'>WAKE, Jo Dugstad; DYSTHE, Olga; MJELSTAD, Stig. New and changing teacher roles in higher education in a digital age. <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Technology</span> <span class='rm-lmri-10'>&amp;</span> <span class='rm-lmri-10'>Society</span>, v.&nbsp;10, n.&nbsp;1, p. 40–51, 2007. Available from: <a href='https://www.jstor.org/stable/pdf/jeductechsoci.10.1.40.pdf' class='url'><span class='rm-lmtt-10'>https://www.jstor.org/stable/pdf/jeductechsoci.10.1.40.pdf</span></a>. Visited on: 1 June 2021.</p>
</dd>
<dt class='thebibliography' id='X0-zwaneveld2007'></dt>
<dd class='thebibliography' id='bib-20'><!-- l. 589 -->
<p class='noindent'>ZWANEVELD, B.; BASTIAENS, T. Specifieke ict-competenties van docenten. <span class='rm-lmri-10'>OnderwijsInnovatie</span>, v.&nbsp;9, n.&nbsp;4, p. 36–39, 2007.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 150 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>beta@ipg.pt</span></p>
<p><a href='#kt-2' id='tk-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>ngomes@ipg.pt</span></p>
<p><a href='#kt-3' id='tk-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>ptadeu@ipg.pt</span></p>
<p><a href='#kt-4' id='tk-4'><span class='thank-mark'>§</span></a>Email: <span class='rm-lmtt-10'>brigas@ipg.pt</span></p>
</div>
</body>
</html>
