@article{alvarez2022comunicacion,
	title        = {Comunicaci{\'o}n y pluralidad en un contexto divergente},
	author       = {{\'A}lvarez-Ch{\'a}vez, Martha Patricia and Rodr{\'\i}guez-Garay, Gloria Olivia and Husted Ramos, Silvia},
	year         = 2022,
	journal      = {Comunicaci{\'o}n y pluralidad en un contexto divergente},
	publisher    = {Dykinson},
	pages        = {1--1087}
}

@article{ambros2020cine,
	title = {Cine, transmedia y educación: relatos en pantalla.},
	issn = {20132255},
	shorttitle = {Cine, transmedia y educación},
	url = {http://revistes.ub.edu/index.php/REIRE/article/view/reire2020.13.128644},
	doi = {10.1344/reire2020.13.128644},
	urldate = {2023-01-02},
	journal = {REIRE},
	author = {Ambrós, Alba},
	year = {2020},
}

@article{ballesteros2022literatura,
	title = {La literatura infantil y juvenil de autor en los libros de texto de {Educación} {Primaria}},
	issn = {1887-3731},
	url = {https://revistas.uva.es/index.php/ogigia/article/view/5407},
	doi = {10.24197/ogigia.31.2022.181-206},
	number = {31},
	urldate = {2023-01-02},
	journal = {Ogigia. Revista Electrónica de Estudios Hispánicos},
	author = {Ortiz Ballesteros, Antonia María and Gómez Rubio, Gema},
	month = jul,
	year = {2022},
	pages = {181--206},
}
@article{bauman2019,
	title        = {Acerca de lo leve y lo líquido},
	author       = {Bauman, Zygmun},
	year         = 2019,
	journal      = {Nueva revista de política, cultura y arte},
	volume       = 170,
	pages        = {34--43}
}
@book{bronfenbrenner_ecologia_1987,
	title        = {La ecologia del desarrollo humano / {The} {Ecology} of {Human} {Development}},
	author       = {Bronfenbrenner, Urie},
	year         = 1987,
	month        = jun,
	publisher    = {Paidos Iberica Ediciones S A},
	address      = {Barcelona},
	isbn         = 9788449310867,
	language     = {Espanhol}
}
@article{bronfenbrenner1983,
	title        = {Ecological models of human development},
	author       = {Bronfenbrenner, Urie},
	year         = 1983,
	journal      = {International Encycloped of Education},
	volume       = 3,
	number       = 2
}
@book{bronfenbrenner1996ecologia,
	title        = {A ecologia do desenvolvimento humano},
	author       = {Bronfenbrenner, Urie},
	year         = 1996,
	publisher    = {Porto Alegre: Artes M{\'e}dicas},
	volume       = 80
}
@article{bronfenbrenner2001,
	title        = {The bioecological theory of human development},
	author       = {Bronfenbrenner, Urie},
	year         = 2001,
	journal      = {International enciclopedia of the social and behavioral sciences},
	number       = 10,
	pages        = {6963--6970}
}
@book{cambra2033,
	title        = {Une approche ethnographique de la classe de langue},
	author       = {Cambra, Margarida},
	year         = 2003,
	publisher    = {Didier}
}
@article{canclini2020lectores,
	title        = {Lectores, espectadores e internautas},
	author       = {García Canclini, N{\'e}stor},
	year         = 2020,
	journal      = {Comunicaci{\'o}n: estudios venezolanos de comunicaci{\'o}n},
	publisher    = {Centro Gumilla},
	number       = 163,
	pages        = {49--53},
 url = {http://64.227.108.231/PDF/COM2013163-164.pdf},
 urldate = {2023-01-02}
}
@article{caride2015leer,
	title        = {Leer el mundo hoy o cuando la lectura se convierte en di{\'a}logo},
	author       = {Caride, Jos{\'e} Antonio and Pose, H{\'e}ctor Manuel},
	year         = 2015,
	journal      = {OCNOS: Revista de estudios sobre lectura},
 url = {https://revista.uclm.es/index.php/ocnos/article/view/ocnos_2015.14.05},
 urldate = {2023-01-02},
 doi = {10.18239/ocnos_2015.14.05},
 pages = {65-80},
 number = {14}
}
@article{caro2019clasico,
	title        = {El cl{\'a}sico, irreductible: historia de vida en did{\'a}ctica de la creaci{\'o}n literaria multimodal},
	author       = {Caro Valverde, Mar{\'\i}a Teresa and others},
	year         = 2019,
	journal      = {Tejuelo. Did{\'a}ctica de la lengua y la literatura. Educaci{\'o}n},
 volume = {29},
 pages = {254-274},
 doi = {10.17398/1988-8430.29.245},
 url = {https://tejuelo.unex.es/article/view/3220},
urldate = {2023-01-02}
}
@article{colman2007new,
	title        = {A new way to look at literature: A visual model for analyzing fiction and nonfiction texts},
	author       = {Colman, Penny},
	year         = 2007,
	journal      = {Language Arts},
	publisher    = {JSTOR},
	volume       = 84,
	number       = 3,
	pages        = {257--268},
 url = {https://www.jstor.org/stable/41962190},
 urldate = {2023-01-02}
}
@book{compagnon2020segunda,
	title        = {La segunda mano o el trabajo de la cita},
	author       = {Compagnon, Antoine},
	year         = 2020,
	publisher    = {Acantilado},
 address = {Barcelona}
}
@article{cordon2018combates,
	title        = {Combates por el libro: inconclusa dial{\'e}ctica del modelo digital},
	author       = {Cord{\'o}n-Garc{\'\i}a, Jos{\'e}-Antonio},
	year         = 2018,
	journal      = {Profesional de la Informaci{\'o}n},
	volume       = 27,
	number       = 3,
	pages        = {467--481},
 url = {https://revista.profesionaldelainformacion.com/index.php/EPI/article/view/epi.2018.may.02},
 urldate = {2023-01-02},
 doi = {10.3145/epi.2018.may.02}
}
@article{crespo2016ocio,
	title        = {Ocio y usos del tiempo libre en adolescentes de 12 a 16 a{\~n}os en Espa{\~n}a},
	author       = {Varela, Laura and Grada{\'\i}lle, Rita and Teijeiro, Y{\'e}sica},
	year         = 2016,
	journal      = {Educa{\c{c}}{\~a}o e Pesquisa},
	volume       = 42,
	number       = 4,
	pages        = {987--1000},
 doi = {10.1590/S1517-9702201612152404}
}
@book{cruces_como_2017,
	title        = {¿{Cómo} leemos en la sociedad digital? {Lectores}, booktubers y prosumidores},
	author       = {Cruces, Francisco (dir )},
	year         = 2017,
	publisher    = {Ariel},
	isbn         = 9788408178453,
 address = {Barcelona}
}

@article{duenas_lorente_clasicos_2013,
	title = {Los clásicos en el aula. {Una} propuesta: hipertextualidad y contexto histórico / {The} classics in the classroom. {A} proposal: hypertexting and historical context.},
	volume = {16},
	issn = {1988-8430},
	url = {https://tejuelo.unex.es/article/view/2537},
	urldate = {2023-01-03},
	journal = {TEJUELO. Didáctica de la Lengua y la Literatura. Educación / TEJUELO. Didactics of Language and Literature. Education},
	author = {Dueñas Lorente, José Domingo  and Tabernero Sala, Rosa },
	month = mar,
	year = {2013},
	pages = {65--77},
}

@article{dulzaides2004analisis,
	title = {Análisis documental y de información: dos componentes de un mismo proceso},
	volume = {12},
	issn = {1024-9435},
	url = {http://scielo.sld.cu/scielo.php?script=sci_abstract&pid=S1024-94352004000200011\&lng=es\&nrm=iso\&tlng=es},
	number = {2},
	urldate = {2023-01-03},
	journal = {ACIMED},
	author = {Dulzaides Iglesias, María Elinor and Molina Gómez, Ana María},
	month = apr,
	year = {2004},
	pages = {1--1},
}
@inproceedings{ezquerro2022comunicacion,
	title        = {Comunicaci{\'o}n y educaci{\'o}n literaria en nuevos entornos: conceptos y realidades},
	author       = {Mart{\'\i}nez Ezquerro, Aurora},
 editor = {Asiáin Ansorena, Alfredo and López Pérez, María Victoria},
	year         = 2022,
	booktitle    = {Multimodalidad y did{\'a}ctica de las literaturas},
	pages        = {49--64},
	publisher = {Gra{\'o}},
 address = {Barcelona}
}
@article{fernandez2006valores,
	title        = {Valores y lectura(s)},
	author       = {Sen{\'\i}s, Juan},
	year         = 2006,
	journal      = {Ocnos: Revista de estudios sobre lectura},
	number       = 2,
	pages        = {79--90},
 doi = {10.18239/ocnos_2006.02.05}
}
@misc{FGEE,
	title        = {Hábitos de Lectura y Compra de Libros en España 2018},
	author       = {{Federación de Gremios de Editores de España (FGEE)}},
	year         = {2019},
 url = {https://www.federacioneditores.org/lectura-y-compra-de-libros-2018.pdf},
 urldate = {2023-01-02}
}
@inproceedings{garcia2013papel,
	title        = {El papel de las plataformas de distribuci{\'o}n y venta en la promoci{\'o}n del libro electr{\'o}nico infantil y juvenil},
	author       = {García-Rodriguez, Araceli},
	year         = 2013,
	booktitle    = {Anales de documentaci{\'o}n},
	volume       = 16,
	number       = 1,
 doi = {10.6018/analesdoc.16.1.166601},
 pages = {1-19}
}
@article{garcia2016odio,
	title        = {El odio a los cl{\'a}sicos (y otras razones para llevarlos a las aulas)},
	author       = {Garc{\'\i}a {\'U}nica, Juan},
	year         = 2016,
	journal      = {Lenguaje y textos},
	publisher    = {Universitat Polit{\`e}cnica de Val{\`e}ncia},
	number       = 43,
	pages        = {41--52},
 doi = {10.4995/lyt.2016.5822}
}
@inproceedings{garcia2021literatura,
	title        = {Literatura y redes en el siglo XXI. Para qu{\'e} sirve la poes{\'\i}a joven},
	author       = {S{\'a}nchez-Garc{\'\i}a, Mar{\'\i}a Remedios},
	year         = 2021,
	booktitle    = {Comunicaci{\'o}n y lectoescritura: nuevos paradigmas},
	pages        = {139--151},
 editor = {Selda, Moisés and Falguera, Enric},
 address = {Barcelona},
 publisher = {Graó}
}
@misc{gomez2012jovenes,
	title        = {J{\'o}venes, Web social y alfabetizaci{\'o}n informacional},
	author       = {G{\'o}mez-Hern{\'a}ndez, Jos{\'e}-Antonio},
	year         = 2012,
 url = {https://www.researchgate.net/publication/286060507_Jovenes_Web_social_y_alfabetizacion_informacional},
 urldate = {2023-01-02}
}
@article{hall1993hegemonia,
	title        = {La hegemon{\'\i}a audiovisual},
	author       = {Hall, Stuart},
	year         = 1993,
	journal      = {La mirada oblicua. Estudios culturales y democracia},
	pages        = {86--92}
}
@article{ibarra2016book,
	title        = {Book tr{\'a}iler en Educaci{\'o}n Infantil y Primaria: adquisici{\'o}n y desarrollo de la competencia comunicativa, digital y literaria a trav{\'e}s de narrativas digitales},
	author       = {Ibarra, Noelia and Roca, Josep Ballester},
	year         = 2016,
	journal      = {Digital Education Review},
	pages        = {76--93},
 doi = {10.1344/der.2016.30.76-93},
 number = {30}
}
@book{jenkins2015cultura,
	title        = {Cultura transmedia: la creaci{\'o}n de contenido y valor en una cultura en red},
	author       = {Jenkins, Henry and Ford, Sam and Green, Joshua},
	year         = 2015,
	publisher    = {Editorial Gedisa},
	volume       = 60,
 address = {Barcelona}
}
@article{kovac2020lectura,
	title        = {Lectura en papel vs. lectura en pantalla},
	author       = {Kovac, Miha and Van Deer Weel, A (Coord.)},
	year         = 2020,
	publisher    = {Centro Regional para el Fomento del Libro en Am{\'e}rica Latina y el Caribe},
 address = {Colombia}
}
@inproceedings{landow2015bueno,
	title        = {¿Es bueno este hipertexto? Evaluación de la calidad en los hipermedia},
	author       = {Landow, George P.},
	year         = 2015,
	booktitle    = {Redes hipertextuales en el aula: Literatura, hipertextos y cultura digital},
	pages        = {9--34},
	editor       = {Sánchez Fortún, José Manuel de Amo and Cleger, Osvaldo and Mendoza Fillola, Antonio},
	organization = {Octaedro}
}
@article{lluch2003analisis,
	title        = {An{\'a}lisis de narrativas infantiles y juveniles},
	author       = {Lluch, Gemma},
	year         = 2003,
	publisher    = {Ediciones de la Universidad de Castilla-La Mancha}
}
@book{lluch2010lecturas,
	title        = {Las lecturas de los j{\'o}venes: un nuevo lector para un nuevo siglo},
	author       = {Lluch, Gemma},
	year         = 2010,
	publisher    = {Anthropos},
 address = {Barcelona}
}
@incollection{lluchliteraturainfantil,
	title        = {Literatura infantil y juvenil y otras narrativas periféricas},
	author       = {Lluch, Gemma},
	year         = 2006,
	booktitle    = {Literatura infantil, nuevas lecturas y nuevos lectores},
	pages        = {193--211},
	editor = {Cerrillo, Pedro and Cañamares, Cristina},
 editortype = {organizer},
 address = {Cuenca},
 publisher = {Servicio de Publicaciones de la Universidad de Castilla-La Mancha}
}
@article{lopez2002analisis,
	title        = {El An{\'a}lisis de contenido como m{\'e}todo de investigaci{\'o}n},
	author       = {L{\'o}pez-Noguero, Fernando},
	year         = 2002,
	journal      = {XXI. Revista de educaci{\'o}n},
	number       = 4,
	pages        = {167--180},
 url = {http://rabida.uhu.es/dspace/bitstream/handle/10272/1912/b15150434.pdf?sequence=1},
 urldate = {2023-01-03}
}

@article{manso2015leer,
	title        = {!` Leer, comentar, compartir! El fomento de la lectura y las tecnolog{\'\i}as sociales},
	author       = {Manso-Rodr{\'\i}guez, Ram{\'o}n-Alberto},
	year         = 2015,
	journal      = {Transinforma{\c{c}}{\~a}o},
	publisher    = {SciELO Brasil},
	volume       = 27,
 number = {1},
	pages        = {9--19},
 url = {https://www.scielo.br/j/tinf/a/mr6DbPL7qhx5NxCfSb5vGTp/?lang=es},
  urldate = {2023-01-03}
}
@article{martos_nunez_tunear_2006,
	title        = {“{Tunear}” los libros: series, fanfiction, blogs y otras prácticas emergentes de lectura},
	author       = {Martos Núñez, Eloy},
	year         = 2006,
	month        = nov,
	journal      = {Ocnos: Revista de estudios sobre lectura},
	number       = 2,
	pages        = {63--77},
	doi          = {10.18239/ocnos_2006.02.04},
	issn         = {2254-9099, 1885-446X},
	url          = {https://revista.uclm.es/index.php/ocnos/article/view/ocnos_2006.02.04},
	urldate      = {2022-12-27}
}
@book{mastermanmedios,
	title        = {La enseñanza de los medios de comunicación},
	author       = {Masterman, Len},
	year         = 1994,
	publisher      = {Ediciones de la Torre},
 address = {Madrid}
}
@article{navarro_oferta_2022,
	title        = {La oferta editorial para {Educación} {Infantil}: una oportunidad en tiempos de pandemia},
	author       = {Navarro Sánchez, Sandra and Méndez, Vicente Gabarda and Suelves, Diana Marín and Rodrigo, Mª Mercedes Romero},
	year         = 2022,
	month        = jan,
	journal      = {Hachetetepé. Revista científica de Educación y Comunicación},
	number       = 24,
	pages        = {1103--1103},
	doi          = {10.25267/Hachetetepe.2022.i24.1103},
	issn         = {2172-7929},
	url          = {https://revistas.uca.es/index.php/hachetetepe/article/view/8284},
	urldate      = {2022-12-27}
}
@article{romero2019book,
	title        = {El" book-trailer" como herramienta digital en la formaci{\'o}n lectora de los futuros docentes. Un estudio de caso},
	author       = {Romero, Manuel Francisco and Heredia, Hugo and Sampériz, Marta},
	year         = 2019,
	journal      = {Caracteres: estudios culturales y cr{\'\i}ticos de la esfera digital},
	publisher    = {Delirio},
	volume       = 8,
	number       = 2,
	pages        = {92--128}
}

@article{parratt-fernandez_nuevos_2021,
	title        = {Nuevos prescriptores literarios: características sociodemográficas y autopercepciones del booktuber en {España}},
	author       = {Parratt-Fernández, Sonia and Mera-Fernández, Montse and Mayoral-Sánchez, Javier},
	year         = 2021,
	month        = jun,
	journal      = {Ocnos. Revista de estudios sobre lectura},
	volume       = 20,
	number       = 2,
	pages        = {56--67},
	doi          = {10.18239/ocnos_2021.20.2.2454},
	issn         = {2254-9099},
	url          = {https://revista.uclm.es/index.php/ocnos/article/view/2454},
	urldate      = {2022-12-27}
}
@article{ramos_epitextos_2018,
	title        = {Epitextos milénicos en la promoción lectora: morfologías multimedia de la era digital},
	author       = {Ramos, Eva Álvarez and Romero, Manuel Francisco},
	year         = 2018,
	journal      = {Revista Letral},
	number       = {Extra 20},
	pages        = {71--85},
	issn         = {1989-3302},
	url          = {https://dialnet.unirioja.es/servlet/articulo?codigo=6523804},
	urldate      = {2022-12-27}
}
@incollection{reig2009comunicacion,
	title        = {Comunicaci{\'o}n masiva e industrias culturales},
	author       = {Reig, Ram{\'o}n},
 editor = {Gracia, Jordi and Ródenas, Domingo},
	year         = 2009,
	booktitle      = {Comunicaci{\'o}n masiva e industrias culturales},
	publisher    = {Iberoamericana Vervuert},
 address = {Madrid},
	pages        = {71--92},
 doi = {10.31819/9783954870363-004}
}
@incollection{rodenas2009microtextualidad,
	title        = {La microtextualidad en la vanguardia hist{\'o}rica},
	author       = {R{\'o}denas de Moya, Domingo},
 editor = {Montesa, Salvador},
	year         = 2009,
	booktitle      = {Narrativas de la posmodernidad. Del cuento al microrrelato. Espa{\~n}a: AEDILE},
	pages        = {67--90},
 address = {España},
 publisher = {AEDILE}
}
@article{romero_oliva_habitos_2020,
	title        = {Hábitos lectores de los adolescentes en un ecosistema llamado escuela: factores determinantes en estudiantes de educación secundaria: {Adolescent} {Reading} {Habits} in an {Ecosystem} {Called} {School}: {Determining} {Factors} in {High} {School} {Students}},
	author       = {Romero, Manuel Francisco and Ambrós, Alba and Trujillo, Fernando},
	year         = 2020,
	month        = may,
	journal      = {Investigaciones Sobre Lectura},
	number       = 13,
	doi          = {10.24310/revistaisl.vi13.11112},
	issn         = {2340-8685, 2340-8685},
	url          = {https://revistas.uma.es/index.php/revistaISL/article/view/11112},
	urldate      = {2022-12-27}
}
@article{rosal2016ecfrasis,
	title        = {{\'E}cfrasis y fantas{\'\i}a en" El libro de los portales", de Laura Gallego},
	author       = {Rosal, Mar{\'\i}a},
	year         = 2016,
	journal      = {Signa: Revista de la Asociaci{\'o}n Espa{\~n}ola de Semi{\'o}tica},
	number       = 25,
	pages        = {1059--1079},
 doi = {10.5944/signa.vol25.2016.16974}
}
@article{rovira022evolucion,
	title        = {Evoluci{\'o}n del booktrailer como epitexto transmedia de sagas cinematogr{\'a}ficas y literarias},
	author       = {Rovira-Collado, Jos{\'e}},
	year         = 2022,
	journal      = {Quaderns de cine},
	number       = 18,
	pages        = {65--76},
 url = {https://revistes.ua.es/quacine/article/view/23477},
 urldate = {2023-01-03}
}
@article{rovira2017booktrailer,
	title        = {Booktrailer y Booktuber como herramientas LIJ 2.0 para el desarrollo del h{\'a}bito lector},
	author       = {Rovira-Collado, Jos{\'e}},
	year         = 2017,
	journal      = {Investigaciones Sobre Lectura},
	number       = 7,
	pages        = {55--72},
 doi = {10.24310/revistaisl.vi7.10981}
}
@article{rovira2021intertextualidad,
	title        = {Intertextualidad y multimodalidad en constelaciones transmedia: una propuesta interdisciplinar en la formación docente},
	author       = {Rovira-Collado, Jos{\'e} and Ruiz-Ba{\~n}uls, M{\'o}nica and Mart{\'\i}nez-Carratal{\'a}, Francisco Antonio and G{\'o}mez-Trigueros, Isabel},
	year         = 2021,
	journal      = {Tejuelo},
	volume       = 34,
	pages        = {111--142},
 doi = {10.17398/1988-8430.34.111}
}
@article{samperiz2020libro,
	title        = {El libro de no ficci{\'o}n para prelectores. An{\'a}lisis de las claves de construcci{\'o}n del discurso},
	author       = {Sampériz, Marta and Sala, Rosa Tabernero and Col{\'o}n, M Jes{\'u}s and Manrique, Noem{\'\i}},
	year         = 2020,
	journal      = {Cuadernos del Centro de Estudios en Dise{\~n}o y Comunicaci{\'o}n. Ensayos},
	publisher    = {Universidad de Palermo (UP)},
	number       = 124,
	pages        = {73--90},
 doi = {10.18682/cdc.vi124.4418}
}
@article{sanjuan2011,
	title        = {De la experiencia de la lectura a la educaci{\'o}n literaria. An{\'a}lisis de los componentes emocionales de la lectura literaria en la infancia y la adolescencia},
	author       = {Sanjuan, Marta},
	year         = 2011,
	journal      = {Ocnos. Revista de estudios sobre lectura},
	number       = 7,
	pages        = {85--100},
 doi = {10.18239/ocnos_2011.07.07}
}
@article{scolari2020cultura,
	title        = {La cultura digital cambia la lectura y los modos de estudiarla},
	author       = {Scolari, Carlos Alberto},
	year         = 2020,
	journal      = {Comunicaci{\'o}n: estudios venezolanos de comunicaci{\'o}n},
	volume       = 189,
	pages        = {109--117},
 url = {http://comunicacion.gumilla.org/wp-content/uploads/2020/05/COM_2020_189.pdf},
 urldate = {2023-01-03}
}
@book{scolari2021,
	title        = {Cultura snack: lo bueno, si breve},
	author       = {Scolari, Carlos Alberto},
	year         = 2021,
	publisher    = {La marca editora},
	address      = {Ciudad Autonoma de Buenos Aires},
	isbn         = 9789508893246,
	edition      = {Primera edicion}
}
@article{tabernero_book_2013,
	title        = {El book trailer en la promoción del relato},
	author       = {Tabernero, Rosa},
	year         = 2013,
	journal      = {Quaderns de filologia. Estudis literaris},
	number       = 18,
	pages        = {211--222},
	issn         = {1135-4178},
	url          = {https://dialnet.unirioja.es/servlet/articulo?codigo=5136152},
	urldate      = {2022-12-27}
}
@article{tabernero2016epitextos,
	title        = {Los epitextos virtuales en la difusi{\'o}n del libro infantil: Hacia una po{\'e}tica del book-trailer. Un modelo de an{\'a}lisis},
	author       = {Tabernero, Rosa},
	year         = 2016,
	journal      = {Ocnos: Revista de Estudios sobre Lectura},
	publisher    = {Universidad de Castilla-La Mancha},
	volume       = 15,
	number       = 2,
	pages        = {21--36}
}
@article{tabernero2020reading,
	title        = {Reading habits and information consumption of adolescents in the digital environment},
	author       = {Tabernero, Rosa and {\'A}lvarez, Eva and Heredia, Hugo},
	year         = 2020,
 journal = {Investigaciones Sobre Lectura},
 number = {13},
 pages = {72-89},
 doi = {10.37132/isl.v0i13.302}
}
@inproceedings{tabernero2022formar,
	title        = {Formar lectores en la sociedad digital: algunos retos y otros desaf{\'\i}os},
	author       = {Tabernero, Rosa},
	year         = 2022,
	booktitle    = {Multimodalidad y did{\'a}ctica de las literaturas},
	pages        = {29--48},
	publisher = {Gra{\'o}},
 address = {Barcelona},
 editor = {Asiáin Ansorena, Alfredo and López Pérez, María Victoria}
}
@article{tabernero2022promocion,
	title        = {Promoci{\'o}n de la lectura en la sociedad digital. El book-trailer del libro ilustrado de no ficci{\'o}n como epitexto virtual en la definici{\'o}n de un nuevo discurso},
	author       = {Tabernero, Rosa and Col{\'o}n-Castillo, Mar{\'\i}a Jes{\'u}s and Samp{\'e}riz-Hern{\'a}ndez, Marta and Campos-Bandr{\'e}s, Iris Orosia},
	year         = 2022,
	journal      = {Profesional de la informaci{\'o}n},
	volume       = 31,
	number       = 2,
 doi = {10.3145/epi.2022.mar.13}
}
@book{taberneroanalogicos,
	title        = {Entre paradigmas analógicos y digitales. El book-trailer en la formación de lectores y mediadores},
	author       = {Tabernero, Rosa},
	year         = 2021,
	booktitle     = {La lectura y la escritura como prácticas sociales en la cultura digital},
	publisher    = {Tirant Humanidades},
 editor = {De Amo, José-Manuel},
	pages        = {111--136},
 address = {Valencia}
}
@book{taberneroellibro,
	title        = {El libro objeto en el universo infantil},
	author       = {Tabernero, Rosa},
	year         = 2019,
	publisher    = {Prensas de la Universidad de Zaragoza},
 address = {Zaragoza}
}
@book{taberneroleer,
	title        = {Leer por curiosidad},
	editor       = {Tabernero, Rosa},
	year         = 2022,
	publisher    = {Graó},
 address = {Barcelona}
}
@book{umbertoapocalípticos,
	title        = {Apocalípticos e integrados},
	author       = {Eco, Umberto},
	year         = 2013,
	publisher    = {Penguin Random House. Grupo Editorial},
 address = {Estados Unidos}
}
@article{unsworth2015persuasive,
	title        = {Persuasive narratives: Evaluative images in picture books and animated movies},
	author       = {Unsworth, Len},
	year         = 2015,
	journal      = {Visual communication},
	volume       = 14,
	number       = 1,
	pages        = {74-96},
 doi = {10.1177/1470357214541762}
}
@book{wolf2020,
	title        = {Lector, vuelve a casa. Cómo afecta a nuestro cerebro la lectura en pantallas},
	author       = {Wolf, Maryanne},
	year         = 2020,
 address = {Barcelona},
	publisher    = {Deusto}
}
