@incollection{brammerts2002aprender,
  title={Aprender atrav{\'e}s da comunica{\c{c}}{\~a}o em tandem},
  author={Brammerts, Helmut and Calvert, Mike},
  booktitle={Aprendizagem aut{\'o}noma de l{\'\i}nguas em Tandem}, 
  editor={Delille, Karl and Chichorro, Adelaide},
  address={Lisboa},
  publisher={Colibri, Facultade de Letras da Universidade de Coimbra},
  year={2002},
  pages={37-52},
}

@article{fleuri2001desafios,
  title={Desafios {\`a} educa{\c{c}}{\~a}o intercultural no Brasil},
  author={Fleuri, Reinaldo Mathias},
  journal={Educação, Sociedade e Cultura},
  volume={16},
  year={2001},
  pages={45-62}, 
}


@mastersthesis{franco2016,
    title={Aspectos linguísticos emergentes em sessões de teletandem: uma análise a partir da conscientização da linguagem},
    author={Franco, Gabriela},
    year={2016},
    address={São Paulo},
    school={Instituto de Biociências, Letras e Ciências Exatas da Universidade Estadual Paulista},
    type={Dissertação - Mestrado em Estudos Linguísticos},
    }

@online{oliveira2008,
title={Plurilinguismo no Brasil}, 
author={Oliveira, Gilvan Müller de},
publisher={Organização das Nações Unidas para a Educação, a Ciência e a Cultura (UNESCO) e Instituto de Investigação e Desenvolvimento em Política Linguística (IPOL)},
year={2008},
url={https://unesdoc.unesco.org/ark:/48223/pf0000161167},
urldate={2023-01-15}, 
}

@incollection{silva2011construccao,
  title={A constru{\c{c}}{\~a}o da Licenciatura em Educa{\c{c}}{\~a}o do Campo: espa{\c{c}}o de di{\'a}logo e rupturas na universidade.},
  author={Silva, Maria do Socorro},
  booktitle={Cultura da mídia, História Cultura e Educação do Campo},
  editor={Aires, José Luciano de Queiroz et al.}, 
  address={João Pessoa},
  publisher={Editora UFPB},
  year={2011},
  pages={403-420}, 
}

@online{Universidade2019,
title={Projeto  de    Desenvolvimento     Institucional     2019-2023}, 
author={{Universidade Federal da Integração Latino-Americana}},
year={2019},
url={http://www.unila.edu.br/sites/default/files/files/PDI\%20UNILA\%202013-¬‐2017.pdf},
urldate={2023-01-15}, 
}

@article{vassallo2006foreign,
  title={Foreign language learning in-tandem: Theoretical principles and research perspectives},
  author={Vassallo, Maria Luisa and Telles, Jo{\~a}o A},
  journal={The especialist},
  volume={27},
  number={1},
  year={2006},
  pages={83-118}, 
}

@book{freire_pedagogia_2004,
	address = {São Paulo (SP)},
	title = {Pedagogia da autonomia: saberes necessários à prática educativa},
	publisher = {Paz e Terra},
	author = {Freire, Paulo},
	year = {2004},
}

@book{freire_pedagogia_1981,
	address = {Rio de Janeiro},
	title = {Pedagogia do oprimido},
	publisher = {Paz e Terra},
	author = {Freire, Paulo},
	year = {1981},
}

@book{freire_importancia_1991,
	address = {São Paulo },
	title = {A importancia do ato de ler: em tres artigos que se completam},
	publisher = {Cortez Editora \& Autores Associados },
	author = {Freire, Paulo},
	year = {1991},
}

@article{mussi_pressupostos_2021,
	title = {Pressupostos para a elaboração de relato de experiência como conhecimento científico},
	volume = {17},
	doi = {10.22481/praxisedu.v17i48.9010},
	number = {48},
	journal = {Revista Práxis Educacional},
	author = {Mussi, Ricardo Fraklin De Freitas and Flores, Fabio Fernandes and Almeida, Cláudio Bispo De},
	year = {2021},
	pages = {61--77},
}

@article{ramme_tandem:_2015,
	title = {{TANDEM}: {Pedalando} juntos em espanhol e português/{TÁNDEM}: {Pedaleando} juntos en español y português},
	volume = {1},
	doi = {10.5902/18014},
	number = {1},
	journal = {Experiência. Revista Científica de Extensão},
	author = {Rammé, Valdilena},
	year = {2015},
}

@article{takaki_repensando_2019,
	title = {Repensando a educação linguística com contribuições de {Ricoeur} e {Monte} {Mór}},
	doi = {10.12957/pr.2019.38462},
	number = {15},
	journal = {Pensares em Revista},
	author = {Takaki, Nara Hiroko and Ferraz, Daniel De Mello and Mizan, Souzana},
	year = {2019},
	pages = {22--46},
}

@article{tirloni_tandem_2015,
	title = {Tandem, autoavaliação e a autonomia na aprendizagem de línguas estrangeiras},
	volume = {54},
	doi = {10.1590/010318134802171941},
	journal = {Trabalhos em Linguística Aplicada},
	author = {Tirloni, Larissa Paula and Rammé, Valdilena},
	year = {2015},
	pages = {457--482},
}
