<!DOCTYPE html>
<html xml:lang='en' lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link type='text/css' rel='stylesheet' href='article.css' />
<meta content='article.tex' name='src' />
<script id='MathJax-script' type='text/javascript' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' async='async'></script>
</head>
<body>
<!-- l. 153 -->
<p class='noindent'></p>
<!-- l. 153 -->
<p class='indent'></p>
<div class='center'><!-- l. 153 -->
<p class='noindent'></p>
<!-- l. 153 -->
<p class='noindent'><span class='rm-lmr-17'>Effectiveness of flipped learning and augmented</span> <span class='rm-lmr-17'>reality in the new educational normality of the</span> <span class='rm-lmr-17'>Covid-19 era</span><br /></p>
<!-- l. 153 -->
<p class='noindent'><span class='rm-lmr-17'>Eficácia da aprendizagem invertida e realidade</span> <span class='rm-lmr-17'>aumentada na nova normalidade educacional da</span> <span class='rm-lmr-17'>era Covid-19</span></p>
<!-- l. 153 -->
<p class='noindent'></p>
<table id='TBL-1' cellpadding='0' cellspacing='0' class='tabular'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td class='td11' id='TBL-1-1-1' style='text-align:center; white-space:nowrap;'><span class='rm-lmr-12'>Santiago Pozo-Sánchez</span> <span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Jesús Lopez-Belmonte</span> <span class='thank-mark'><a href='#tk-2' id='kt-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>, Antonio José Moreno-Guerrero</span> <span class='thank-mark'><a href='#tk-3' id='kt-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>, and Arturo Fuentes-Cabrera</span> <span class='thank-mark'><a href='#tk-4' id='kt-4'><span class='rm-lmr-12'>§</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td class='td11' id='TBL-1-2-1' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidad de Granada, Facultad de Ciencias de la Educación, Departamento de Didáctica y Organización Escolar, Granada, España.</span></td>
</tr>
<tr id='TBL-1-3-'>
<td class='td11' id='TBL-1-3-1' style='text-align:center; white-space:nowrap;'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Universidad de Granada, Facultad de Educación, Economía y Tecnología, Departamento de Didáctica y Organización Escolar, Ceuta, España.</span></td>
</tr>
</table>
<!-- l. 153 -->
<p class='noindent'><span class='rm-lmr-12'>July 28, 2021</span></p>
</div>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 157 -->
<p class='noindent'>Flipped learning and augmented reality have become two emerging didactic proposals today in the field of education. This study analyzes the effectiveness of flipped learning and augmented reality in various dimensions related to the learning process. A quasi-experimental design has been carried out in a sample of 116 students from Spain, of the third level of Secondary Education. A questionnaire has been used to collect the research data. The results show that there is a high appreciation by students of both educational experiences, although differences in various dimensions are present. Those who have received teaching based on flipped learning show significance in the dimensions teacher-student, autonomy, deepening and classtime. On the other hand, those who have developed the experience with augmented reality show significance in the dimensions of motivation, interrelation with content and students, and resolution. In conclusion, both the application of an emerging methodology based on flipped learning and the use of educational technology with augmented reality contributes positively to the optimization of learning processes in the Mathematics classroom.</p>
<!-- l. 159 -->
<p class='indent'><strong>Keywords</strong>: ICT. Flipped learning. Augmented reality. Active methodologies. Educative technology</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 164 -->
<p class='noindent'>A aprendizagem invertida e a realidade aumentada tornaram-se duas propostas didáticas emergentes hoje no campo da educação. O objetivo do estudo é analisar a eficácia da aprendizagem invertida e da realidade aumentada nas várias dimensões relacionadas com o processo de aprendizagem. Para isso, foi realizado um desenho quase experimental em uma amostra de 116 alunos espanhóis do terceiro nível do ensino médio. Os dados foram coletados por meio de questionário. Os resultados mostram que há uma alta avaliação pelos alunos de ambas as experiências educacionais, embora existam diferenças em várias dimensões. Aqueles que receberam ensino com base na aprendizagem invertida mostram significados nas dimensões professor-aluno, autonomia, aprofundamento e tempo de aula. Por outro lado, aqueles que desenvolveram a experiência com a realidade aumentada mostram significância nas dimensões motivação, aluno-conteúdo, aluno-aluno e resolução. Concluindo, tanto a aplicação de uma metodologia emergente baseada na aprendizagem invertida quanto o uso de tecnologia educacional com realidade aumentada contribuem positivamente para a otimização dos processos de aprendizagem em aulas de Matemática.</p>
<!-- l. 166 -->
<p class='indent'><strong>Palavras-chave</strong> : TIC. Aprendizagem invertida. Realidade aumentada. Metodologias ativas. Tecnologia educativa</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introduction</h3>
<!-- l. 175 -->
<p class='noindent'>Today’s education is subjected to many changes and transformations and there are multiple factors that affect the effectiveness of the training process (<span class='rm-lmbx-10'>murillo2016</span>). Many of them are caused by the inclusion of information and communication technologies (ICT), have led education in recent years (<span class='rm-lmbx-10'>rodriguez2018</span>), causing great advances and new educational models (<span class='rm-lmbx-10'>vinals2016</span>). This transformation process has been carried out in all areas and areas of the educational field (<span class='rm-lmbx-10'>area2016</span>; <span class='rm-lmbx-10'>pereira2019</span>), as well as at all levels of educational systems (<span class='rm-lmbx-10'>larionova2018</span>).</p>
<!-- l. 177 -->
<p class='indent'>The inclusion of these technologies has led to the emergence of original and new educational models (<span class='rm-lmbx-10'>li2019</span>) and new ways of learning by students (<span class='rm-lmbx-10'>garrote2018</span>). ICTs also increase teaching-learning options, due to the possibility of making use of them in any space and time and their ergonomics to the educational situations that may arise (<span class='rm-lmbx-10'>fombonapascual2017</span>).</p>
<!-- l. 179 -->
<p class='indent'>For all this, new spaces and learning scenarios have been created, with digital and mobile content (<span class='rm-lmbx-10'>radu2014</span>), thus achieving great motivation in terms of the student’s predisposition to learning (<span class='rm-lmbx-10'>villalustredelmoral2017</span>), which leads to an improvement in the performance of students (<span class='rm-lmbx-10'>marinmunoz2018</span>). Even so, on some occasions, this immersion of the educational field in the technological field is slow and not progressive, causing a lack of innovative action, which does not allow investing the spaces, times and actions of traditional teaching (<span class='rm-lmbx-10'>llanos2017</span>).</p>
<!-- l. 181 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Literature review</h3>
<!-- l. 182 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.1</span> <a id='x1-30002.1'></a>Flipped Learning in the Didactic Processes</h4>
<!-- l. 183 -->
<p class='noindent'>One of the main tools found in the educational vanguard is flipped learning (<span class='rm-lmbx-10'>sanchez2019</span>). Its importance is such that it has become, in a very short time, a very successful methodology (<span class='rm-lmbx-10'>seery2015</span>; <span class='rm-lmbx-10'>zainuddin2019</span>). Its implementation is based on the use of ICT in education (<span class='rm-lmbx-10'>lopezbelmonte+pozosanchez+fuentescabrera+lopeznunez2019</span>), investing space and time, as well as leaving the leading role to students (<span class='rm-lmbx-10'>froehlich2018</span>; <span class='rm-lmbx-10'>mclaughlin2014</span>). Furthermore, all this is subject to extrinsic factors that increase the chances of success of this model (<span class='rm-lmbx-10'>mengualandres+lopezbelmonte+fuentescabrera+pozosanchez+2020</span>).</p>
<!-- l. 186 -->
<p class='indent'>Flipped learning arises from the work of specialists such as A. Sams and J. Bergmann, who in 2012 produced audiovisual material so that students who could not attend class (<span class='rm-lmbx-10'>bergmann2012</span>). Since those first actions, many transformations have been suffered by flipped learning, always keeping its essence and basic principles (<span class='rm-lmbx-10'>sola2019</span>). For all this, flipped learning has become one of the tools most used by teachers in the world, obtaining very good results with its implementation (<span class='rm-lmbx-10'>awidi2019</span>; <span class='rm-lmbx-10'>yoshida2015</span>) and an increase in positive variables for the development of the student body (<span class='rm-lmbx-10'>fuentescabrera2020</span>).</p>
<!-- l. 188 -->
<p class='indent'>Flipped learning is a trend, with online and face-to-face teaching intervention (<span class='rm-lmbx-10'>lee2017</span>; <span class='rm-lmbx-10'>nortvig2018</span>), in which the protagonism of the educational act goes from being the teacher to the student’s (<span class='rm-lmbx-10'>jensen2018</span>; <span class='rm-lmbx-10'>kwan2017</span>). For this reason, it requires reversing traditional educational processes (<span class='rm-lmbx-10'>bauer2016</span>), investing the spaces and times in the educational act (<span class='rm-lmbx-10'>lopezbelmonte+morenoguerrero+lopeznunes+pozosanchez2019</span>). These processes favor the autonomy of the students, their learning, and the better use of school time (<span class='rm-lmbx-10'>abeysekera2014</span>; <span class='rm-lmbx-10'>borao2016</span>; <span class='rm-lmbx-10'>longcummins2017</span>; <span class='rm-lmbx-10'>schmidt2016</span>).</p>
<!-- l. 192 -->
<p class='indent'>For all the aforementioned, flipped learning has become a fundamental tool that has been around the world (<span class='rm-lmbx-10'>pozosanchez-lopezbelmonte-morenoguerrero-solareche-fuentes2020</span>), due to its ease of development in virtual environments (<span class='rm-lmbx-10'>nouri2016</span>; <span class='rm-lmbx-10'>zainuddin2016</span>). And, its success is due to the use of the face-to-face session (<span class='rm-lmbx-10'>baez2019</span>; <span class='rm-lmbx-10'>castellanos2017</span>; <span class='rm-lmbx-10'>hwang2015</span>), the better development of the students (<span class='rm-lmbx-10'>bognar2019</span>; <span class='rm-lmbx-10'>longlogan2016</span>), a better autonomy of the students (<span class='rm-lmbx-10'>salas2019</span>; <span class='rm-lmbx-10'>touron2015</span>) and an increase in their motivation (<span class='rm-lmbx-10'>shih2017</span>; <span class='rm-lmbx-10'>tse2019</span>). All these potentialities are increased during the implementation and implementation of flipped learning (<span class='rm-lmbx-10'>fisher2017</span>; <span class='rm-lmbx-10'>karabulut2018</span>).</p>
<!-- l. 195 -->
<p class='indent'>With regard to the teaching of mathematics, high levels of success are also obtained with the implementation of flipped learning. Its implementation gives rise to new educational experiences (<span class='rm-lmbx-10'>hodges2011</span>), with better acquisition of skills by students (<span class='rm-lmbx-10'>cruz2012</span>), and development of all the potentialities previously described, but in the field of mathematics (<span class='rm-lmbx-10'>dearaujo2017</span>; <span class='rm-lmbx-10'>bishop2013</span>). Therefore, its implementation leads to an improvement in the participation, performance and grades of students in the area of mathematics (<span class='rm-lmbx-10'>adams2018</span>; <span class='rm-lmbx-10'>amstelveen2019</span>; <span class='rm-lmbx-10'>sun2018</span>).</p>
<!-- l. 197 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.2</span> <a id='x1-40002.2'></a>Augmented Reality (AR) as Educational Technology</h4>
<!-- l. 198 -->
<p class='noindent'>Among all the tools that ICT offer us, Augmented Reality stands out, which has been considered one of the innovations with the most projection of the last decades (<span class='rm-lmbx-10'>lorenzo2018</span>), particularly in the educational field (<span class='rm-lmbx-10'>cabero2019</span>), where it has acquired a great protagonist. This tool allows the development of unique experiences, promoting new ways of teaching, as well as innovative ways of learning (<span class='rm-lmbx-10'>cheng2017</span>).</p>
<!-- l. 202 -->
<p class='indent'>Augmented reality is conceived as a technology that ”allows the combination of digital information and physical information in real time through different technological devices” (<span class='rm-lmbx-10'>barroso2017</span>). This technology, associated with different mobile devices that can develop it, makes it possible to expand the knowledge that can be offered to students, as well as a generating source of extra multimedia and digital information for students (<span class='rm-lmbx-10'>gomez2018</span>).</p>
<!-- l. 204 -->
<p class='indent'>The technology that gives rise to augmented reality, can offer its multiple functions and benefits to the different educational stages for which it is available, being a useful and effective tool both in Early Childhood Education (<span class='rm-lmbx-10'>lopezbelmonte+pozosanchez+lopezbelmonte2019</span>), and in Higher Education (<span class='rm-lmbx-10'>garay2017</span>), passing through Primary Education (<span class='rm-lmbx-10'>lopezbelmonte+pozosanchez+fuentescabrera+romero2020</span>) and Secondary Education (<span class='rm-lmbx-10'>morenoguerrero+romerorodriguez+lopezbelmonte+alonsogarcia2020</span>).</p>
<!-- l. 206 -->
<p class='indent'>The benefits that derive from the implementation of AR in the educational field include the improvement of the student’s involvement as an active agent of their own learning (<span class='rm-lmbx-10'>caberollorentegutierrez2017</span>), the reinforcement of digital competence in the student body (<span class='rm-lmbx-10'>toledo2017</span>), the increase in motivation (<span class='rm-lmbx-10'>bacca2014</span>), the enhancement of their autonomy and attention to content (<span class='rm-lmbx-10'>marincabero2018</span>), attention to the task to be carried out (<span class='rm-lmbx-10'>cheng2017</span>) and the exploration of learning (<span class='rm-lmbx-10'>fombonavazquez2017</span>). This implies that various educational modalities can be developed that require the development of all these areas already mentioned, promoting collaborative learning, based on constructivism, of a meaningful nature and by discovery (<span class='rm-lmbx-10'>caberollorentemarin2017</span>).</p>
<!-- l. 208 -->
<p class='indent'>All of the above, favors the learning climate in the classroom, and increases the options for success in the development of teaching and learning (<span class='rm-lmbx-10'>prendes2015</span>). Therefore, it is not surprising that AR has made a niche for itself in the current educational landscape, and that its use is increasing until it is one of the tools most used by teachers and students (<span class='rm-lmbx-10'>rodriguez2019</span>), as well as one of the most studied and object of experimentation in the educational scientific literature (<span class='rm-lmbx-10'>campos2019</span>).</p>
<!-- l. 210 -->
<p class='indent'>As for the field of mathematics, AR has become one of the tools with which the best benefits can be obtained. Numerous studies show the success of its implementation in the area of mathematics (<span class='rm-lmbx-10'>garzon2019</span>), with a notable increase in the improvement of educational practices in this area and in other related areas (<span class='rm-lmbx-10'>bower2014</span>). The increase in potential and abilities in students is notable with its implementation (<span class='rm-lmbx-10'>cai2019</span>), being a very useful tool in learning mathematics (<span class='rm-lmbx-10'>cahyono2020</span>). The union of the two tools selected for this experimentation, can suppose a wide success for the development of the teachers’ teaching, as well as an increase in the probabilities of success in the learning of the students (<span class='rm-lmbx-10'>lopezbelmonte+pozosanchez+fuentescabrera+romero2020</span>).</p>
<!-- l. 212 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.3</span> <a id='x1-50002.3'></a>Research purpose and questions</h4>
<!-- l. 213 -->
<p class='noindent'>According to studies in recent years, within the innovative methodological spectrum is flipped learning (<span class='rm-lmbx-10'>morenoguerrero+romerorodriguez+lopezbelmonte+alonsogarcia2020</span>; <span class='rm-lmbx-10'>parragonzalez-lopezbelmonte-segurarobles2020</span>) and educational technologies such as augmented reality (<span class='rm-lmbx-10'>cabero2019</span>; <span class='rm-lmbx-10'>lopezbelmonte+pozosanchez+fuentescabrera+parragonzalez2019</span>). For this reason, the present study aims to analyze the efficacy achieved by both flipped learning and augmented reality in various dimensions of a socio-educational nature. All this after putting into practice the training action of a didactic unit. To specify the investigation, the different questions are presented</p>
<ul class='itemize1'>
<li class='itemize'>Does the type of instructional process affect student motivation?</li>
<li class='itemize'>Does the type of instructional process affect the interaction between the student and the teacher?</li>
<li class='itemize'>Does the type of instructional process affect the interaction between students?</li>
<li class='itemize'>Does the type of instructional process affect the interaction between the student and the contents?</li>
<li class='itemize'>Does the type of instructional process affect student collaboration?</li>
<li class='itemize'>Does the type of instructional process affect the autonomy of the students?</li>
<li class='itemize'>Does the type of instructional process affect the deepening of the didactic content?</li>
<li class='itemize'>Does the type of instructional process affect problem solving by students?</li>
<li class='itemize'>Does the type of instructional process affect class time?</li>
<li class='itemize'>Does the type of instructional process affect the evaluations obtained by the students?</li>
</ul>
<!-- l. 229 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-60003'></a>Materials and Methods</h3>
<!-- l. 230 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-70003.1'></a>Research design and data analysis</h4>
<!-- l. 231 -->
<p class='noindent'>The present study acquired funding from the I + D + i OTRI project, called: Active methodologies for learning through technological resources for the development of society, with code CNT-4315, belonging to the University of Granada (Spain). In turn, this research is derived from the Doctoral Thesis entitled: Correlational analysis of incident factors in teachers during the implementation of flipped learning.</p>
<!-- l. 233 -->
<p class='indent'>This study has been based on a quantitative methodology, conducted by a quasi-experimental design, descriptive and correlational (<span class='rm-lmbx-10'>hernandezfernandezbaptista2014</span>; <span class='rm-lmbx-10'>rodriguez2011</span>). Similarly, the guidelines and procedures developed by previous impact studies have been followed (<span class='rm-lmbx-10'>lopeznunez+lopezbelmonte+morenoguerrero+pozosanchez2020</span>). All this to develop an investigation based on an analytical model validated by the scientific community.</p>
<!-- l. 236 -->
<p class='indent'>In this case, the experimentation has been developed at the instructive level (<span class='rm-lmbx-10'>morenoguerrero+romerorodriguez+lopezbelmonte+alonsogarcia2020</span>). For this, two groups of analysis have been used (1-Emerging methodology; 2-Educative technology). Therefore, the type of training action used (flipped learning or augmented reality) has been set as an independent variable. The scope reached in the different study dimensions has been taken as a dependent variable (<span class='rm-lmbx-10'>hinojolucena2019</span>).</p>
<!-- l. 239 -->
<p class='indent'>The collected data were analyzed with the SPSS program. Various statistics such as mean (M), standard deviation (SD), skewness tests (Skw) and kurtosis (Kme) were performed. More specific tests were also carried out to find the comparison between the means obtained, through the Student’s t-test. The size of the effect of the instructive action was obtained by means of Cohen’s d and the biserial correlation (rxy). A <!-- l. 239 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>p</mi>
<mo class='MathClass-rel'>&lt;</mo>
<mn>0</mn>
<mo class='MathClass-punc'>.</mo>
<mn>05</mn>
</math> was established to define significance.</p>
<!-- l. 241 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-80003.2'></a>Participants</h4>
<!-- l. 242 -->
<p class='noindent'>For this formative contrast, a sample of 116 Spanish third-level secondary school students from the Autonomous City of Ceuta has been chosen. This city is characterized by being a region in which four cultures coexist (Christian, Muslim, Hebrew and Hindu). This coexistence generates a peculiar and unique framework at the educational level, where respect and tolerance is the basis of all educational action (<span class='rm-lmbx-10'>lopezbelmonte+morenoguerrero+lopeznunes+pozosanchez2019</span>). The students were chosen by convenience sampling, due to the researchers’ ease of accessing subjects from the educational center. Regarding the size of the sample, the experts consider that in this type of study the number of participants established does not represent any impediment to its conduct (<span class='rm-lmbx-10'>chou2019</span>; <span class='rm-lmbx-10'>yilmaz2018</span>). Therefore, the number of selected participants is sufficient to carry out the research.</p>
<!-- l. 245 -->
<p class='indent'>The chosen students articulate a sample composed of 37.5% men and 62.5% women, with a mean age of 15 years (<!-- l. 245 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi mathvariant='italic'>SD</mi>
<mo class='MathClass-rel'>=</mo>
<mn>1</mn>
<mo class='MathClass-punc'>.</mo>
<mn>38</mn>
</math>). The students were divided into two groups to be analyzed and a different training action was carried out in each group (<a href='#x1-8001r1'>Table&nbsp;1</a>).</p>
<div class='table'><!-- l. 247 -->
<p class='indent'><a id='x1-8001r1'></a> <a id='x1-8002'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;1::</span> <span class='content'>Study groups</span></figcaption>
<!-- tex4ht:label?: x1-8001r3  -->
<table id='TBL-2' cellpadding='0' cellspacing='0' class='tabular'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' />
<col id='TBL-2-3' />
<col id='TBL-2-4' />
<col id='TBL-2-5' /></colgroup>
<tr id='TBL-2-1-'>
<td class='td11' id='TBL-2-1-1' style='text-align:left; white-space:nowrap;'>Group</td>
<td class='td11' id='TBL-2-1-2' style='text-align:left; white-space:nowrap;'>n</td>
<td class='td11' id='TBL-2-1-3' style='text-align:left; white-space:nowrap;'>Composition</td>
<td class='td11' id='TBL-2-1-4' style='text-align:left; white-space:nowrap;'>Treatment</td>
<td class='td11' id='TBL-2-1-5' style='text-align:left; white-space:nowrap;'>Measurement</td>
</tr>
<tr id='TBL-2-2-'>
<td class='td11' id='TBL-2-2-1' style='text-align:left; white-space:nowrap;'>1 - Emerging methodology</td>
<td class='td11' id='TBL-2-2-2' style='text-align:left; white-space:nowrap;'>59</td>
<td class='td11' id='TBL-2-2-3' style='text-align:left; white-space:nowrap;'>Natural</td>
<td class='td11' id='TBL-2-2-4' style='text-align:left; white-space:nowrap;'>FL</td>
<td class='td11' id='TBL-2-2-5' style='text-align:left; white-space:nowrap;'>O1</td>
</tr>
<tr id='TBL-2-3-'>
<td class='td11' id='TBL-2-3-1' style='text-align:left; white-space:nowrap;'>2 - Educative technology</td>
<td class='td11' id='TBL-2-3-2' style='text-align:left; white-space:nowrap;'>57</td>
<td class='td11' id='TBL-2-3-3' style='text-align:left; white-space:nowrap;'>Natural</td>
<td class='td11' id='TBL-2-3-4' style='text-align:left; white-space:nowrap;'>AR</td>
<td class='td11' id='TBL-2-3-5' style='text-align:left; white-space:nowrap;'>O2</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> Fonte da tabela.</span></figcaption>
<!-- tex4ht:label?: x1-8001r3  -->
<figcaption class='caption'><span class='content'><strong>Note:</strong> FL: Flipped learning; AR: Augmented reality.</span></figcaption>
<!-- tex4ht:label?: x1-8001r3  --></div>
<h4 class='subsectionHead'><span class='titlemark'>3.3</span> <a id='x1-90003.3'></a>Instrument</h4>
<!-- l. 268 -->
<p class='noindent'>The data has been collected through a questionnaire. This tool has been prepared based on previous studies (<span class='rm-lmbx-10'>pozosanchez-lopezbelmonte-morenoguerrero-hijonolucena2020</span>). The questionnaire is composed of a sociodemographic dimension to categorize the subjects according to sex, age, nationality, religion and school year. As well as different socio-educational dimensions that are exposed and detailed below:</p>
<ul class='itemize1'>
<li class='itemize'>Motivation achieved by students in teaching and learning actions.</li>
<li class='itemize'>Interactions of students with the teacher, the content and among peers.</li>
<li class='itemize'>Collaboration of students during the training process.</li>
<li class='itemize'>Autonomy developed by students during the proposed tasks.</li>
<li class='itemize'>Deepening obtained in the didactic contents during the instructive process.</li>
<li class='itemize'>Problem solving by the students themselves in carrying out the tasks.</li>
<li class='itemize'>Use of class time by educational agents.</li>
<li class='itemize'>Ratings obtained by students in the evaluation test.</li>
</ul>
<!-- l. 282 -->
<p class='indent'>In total, the questionnaire is made up of 35 items that mostly follow a 4-point Likert rating scale (1-most negative value and 4-most positive value). In addition, the instrument contains other closed-ended questions.</p>
<!-- l. 284 -->
<p class='indent'>The validation of the tool was produced using a Delphi method, to qualitatively validate the instrument. Six experts in educational innovation participated in this process. These judges gave the questionnaire a score of 4.83 (1-6) (<!-- l. 284 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi mathvariant='italic'>SD</mi>
<mo class='MathClass-rel'>=</mo>
<mn>0</mn>
<mo class='MathClass-punc'>.</mo>
<mn>47</mn>
</math>). The valuations were also analyzed using Fleiss’ Kappa (0.87) and Kendall’s W (0.85), obtaining relevant and consistent values in the opinions of the experts. The resulting feedback was applied to improve and optimize the questionnaire. Next, an exploratory factor analysis was performed that involved the performance of various tests. The Bartlett’s sphericity test showed that the variables were dependent (2476.43; <!-- l. 284 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>p</mi>
<mo class='MathClass-rel'>&lt;</mo>
<mn>0</mn>
<mo class='MathClass-punc'>.</mo>
<mn>001</mn>
</math>). With the Kaiser-Meyer-Olkin test, sample adequacy was determined (<!-- l. 284 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi mathvariant='italic'>KMO</mi>
<mo class='MathClass-rel'>=</mo>
<mn>0</mn>
<mo class='MathClass-punc'>.</mo>
<mn>85</mn>
</math>). Also, statistics such as Cronbach’s Alpha (0.86), Composite Reliability (0.83) and the Average Variance Extracted (0.81) were performed to establish the reliability of the instrument.</p>
<!-- l. 286 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.4</span> <a id='x1-100003.4'></a>Procedure</h4>
<!-- l. 287 -->
<p class='noindent'>The development of the research and the selection of the educational center was not complex due to the teaching performance of the researchers in said institution. Likewise, the researchers themselves were the ones who carried out the training contrast. Both those responsible for the school institution and the participants were aware of the purpose of the study. Informed consent was also obtained from the students to take part in this study.</p>
<!-- l. 289 -->
<p class='indent'>At the formative level, to carry out this research, a training intervention of eight sessions was implemented in the subject of Mathematics. In this unit, contents related to geometric figures (areas of prisms and volume of geometric bodies) were worked on. At the organizational level, the students were divided into four groups. It was not necessary to separate or modify the configuration of the students from their natural group since the educational center contains four training lines.</p>
<!-- l. 291 -->
<p class='indent'>Two of the groups developed the didactic unit through flipped learning. In this modality, the teacher designed multimedia resources where he explained the contents to be taught during the course of the unit. The videos were hosted on a digital platform so that the students had access and were always available to be viewed by the students before going to the school (<a href='#x1-10001r1'>Figure&nbsp;1</a>). In this way, the students came to the classroom with the contents viewed and familiarized. Thus, the teacher could dedicate the time in the classroom (55 minutes) to the practice of the contents, promoting group work and the resolution of doubts, as well as to go deeper into the subject by having more time.</p>
<!-- l. 293 -->
<p class='indent'></p>
<!-- l. 293 -->
<p class='indent'><img alt='PIC' src='fig-001.jpg' style='width:64%' /> <a id='x1-10001r1'></a> <a id='x1-10002'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;1::</span> <span class='content'>Student viewing the contents outside the school environment.</span></figcaption>
<!-- tex4ht:label?: x1-10001r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> from the authors.</span></figcaption>
<!-- tex4ht:label?: x1-10001r3  -->
<!-- l. 299 -->
<p class='indent'></p>
<!-- l. 301 -->
<p class='indent'>The other two remaining groups developed the different sessions through augmented reality, through the use of tablets to read different templates provided by the teacher in the classroom with QR codes. These templates allowed access to information about the content to be taught (<a href='#x1-10003r2'>Figure&nbsp;2</a>). In turn, they contained theoretical information so that students could consult, exercise demonstrations and extra information for advanced students.</p>
<!-- l. 303 -->
<p class='indent'></p>
<!-- l. 303 -->
<p class='indent'><img alt='PIC' src='fig-002.jpg' style='width:64%' /> <a id='x1-10003r2'></a> <a id='x1-10004'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;2::</span> <span class='content'>Student accessing information by reading the QR code.</span></figcaption>
<!-- tex4ht:label?: x1-10003r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> from the authors.</span></figcaption>
<!-- tex4ht:label?: x1-10003r3  -->
<!-- l. 309 -->
<p class='indent'></p>
<!-- l. 311 -->
<p class='indent'>In addition, a specific application was used on said contents, called Geometry. This application allows you to interact with the figures, view all their faces and solve questions and problems (<a href='#x1-10005r3'>Figure&nbsp;3</a>). In this way, the students were able to get in touch with their own content in 3 dimensions (3D) thanks to augmented reality technology. The application was used in class time as it allowed the explanation of content, the completion of tasks and their correction and automatic feedback.</p>
<!-- l. 313 -->
<p class='indent'></p>
<!-- l. 313 -->
<p class='indent'><img alt='PIC' src='fig3.png' style='width:64%' /> <a id='x1-10005r3'></a> <a id='x1-10006'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;3::</span> <span class='content'>Geometry application. Theoretical-practical information (a); Viewing and interaction in 3D of the figures (b); Assessment tasks (c).</span></figcaption>
<!-- tex4ht:label?: x1-10005r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> from the authors.</span></figcaption>
<!-- tex4ht:label?: x1-10005r3  -->
<!-- l. 319 -->
<p class='indent'></p>
<!-- l. 321 -->
<p class='indent'>In the different groups, the training intervention was developed by a single teacher, in order to avoid possible biases in the instructional action of different teachers. The assignment of the treatment (type of training action) to the group was carried out randomly. After carrying out the educational intervention, the data was collected using the questionnaire. Then they were analyzed with the statistical program and conclusions were drawn.</p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-110004'></a>Results</h3>
<!-- l. 324 -->
<p class='noindent'>In general, the data collected in table two shows the descriptive statistics developed in this study, show normal distribution parameters. The reason for choosing parametric tests is that the kurtosis and skewness are between -1.96 and +1.96, according to <span class='rm-lmbx-10'>joreskog2001</span>. Students in Secondary Education have shown a different response tendency, depending on the didactic method applied. Students who have developed an emerging methodology show averages ranging from 2.5 to 3, which shows a medium to high evaluation of this teaching procedure. The highest average is given by the teacher/learner ratio dimension, while the lowest average is given by the student/content ratio dimension. In contrast, students who have received training based on educative technology have also shown average values similar to those of the other group. In this case, there are four dimensions that exceed the average of 3. It can be determined that this method is generally valued by students as medium-high. The dimension with the highest average is motivation. On the other hand, among the various dimensions, class time is the one with the lowest value. Both groups developing the MS method and the group applying the ET method, no dispersion of response is shown. This is due to the fact that the standard deviation values are below 1. Also, it must be taken into account that kurtosis in both groups is mainly platykurtic, although occasionally, mesokurtic and leptokurtic kurtosis are observed (<a href='#x1-11001r2'>Table&nbsp;2</a>).</p>
<div class='table'><!-- l. 326 -->
<p class='indent'><a id='x1-11001r2'></a> <a id='x1-11002'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;2::</span> <span class='content'>Results achieved in the dimensions of research in EM and ET in Secondary Education.</span></figcaption>
<!-- tex4ht:label?: x1-11001r4  -->
<div style='text-align:center; white-space:nowrap;' class='multicolumn'><span class='rm-lmr-9'>Likert Scale emphn (%)</span></div>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'><span class='rm-lmr-9'>Parameters</span></div>
<table id='TBL-3' cellpadding='0' cellspacing='0' class='tabular'>
<colgroup id='TBL-3-1g'>
<col id='TBL-3-1' />
<col id='TBL-3-2' />
<col id='TBL-3-3' />
<col id='TBL-3-4' />
<col id='TBL-3-5' />
<col id='TBL-3-6' />
<col id='TBL-3-7' />
<col id='TBL-3-8' />
<col id='TBL-3-9' />
<col id='TBL-3-10' /></colgroup>
<tr id='TBL-3-1-'>
<td class='td11' id='TBL-3-1-1' style='text-align:left;'><!-- l. 333 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-1-2' style='text-align:left;'><!-- l. 333 -->
<p class='noindent'></p>
</td>
<td colspan='3' class='td11' id='TBL-3-1-3' style='text-align:left;'></td>
<td colspan='3' class='td11' id='TBL-3-1-7' style='text-align:left;'></td>
</tr>
<tr id='TBL-3-2-'>
<td class='td11' id='TBL-3-2-1' style='text-align:left;'><!-- l. 335 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-2-2' style='text-align:left;'><!-- l. 335 -->
<p class='noindent'><span class='rm-lmr-9'>Dimensions</span></p>
</td>
<td class='td11' id='TBL-3-2-3' style='text-align:left;'><!-- l. 335 -->
<p class='noindent'><span class='rm-lmr-9'>None</span></p>
</td>
<td class='td11' id='TBL-3-2-4' style='text-align:left;'><!-- l. 335 -->
<p class='noindent'><span class='rm-lmr-9'>Few</span></p>
</td>
<td class='td11' id='TBL-3-2-5' style='text-align:left;'><!-- l. 335 -->
<p class='noindent'><span class='rm-lmr-9'>Enough</span></p>
</td>
<td class='td11' id='TBL-3-2-6' style='text-align:left;'><!-- l. 335 -->
<p class='noindent'><span class='rm-lmr-9'>Completely</span></p>
</td>
<td class='td11' id='TBL-3-2-7' style='text-align:left;'><!-- l. 335 -->
<p class='noindent'><span class='rm-lmr-9'>M</span></p>
</td>
<td class='td11' id='TBL-3-2-8' style='text-align:left;'><!-- l. 335 -->
<p class='noindent'><span class='rm-lmr-9'>SD</span></p>
</td>
<td class='td11' id='TBL-3-2-9' style='text-align:left;'><!-- l. 335 -->
<p class='noindent'><span class='rm-lmr-9'>Skw</span></p>
</td>
<td class='td11' id='TBL-3-2-10' style='text-align:left;'><!-- l. 335 -->
<p class='noindent'><span class='rm-lmr-9'>Kme</span></p>
</td>
</tr>
<tr id='TBL-3-4-'>
<td class='td11' id='TBL-3-4-1' style='text-align:left;'><!-- l. 338 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-5-'>
<td class='td11' id='TBL-3-5-1' style='text-align:left;'><!-- l. 339 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
<span class='rm-lmr-9'>Emerging</span> <span class='rm-lmr-9'>methodology</span> <span class='rm-lmr-9'>(EM)</span></div>
</td>
<td class='td11' id='TBL-3-5-2' style='text-align:left;'><!-- l. 339 -->
<p class='noindent'><span class='rm-lmr-9'>Motivation</span></p>
</td>
<td class='td11' id='TBL-3-5-3' style='text-align:left;'><!-- l. 339 -->
<p class='noindent'><span class='rm-lmr-9'>7(11.9)</span></p>
</td>
<td class='td11' id='TBL-3-5-4' style='text-align:left;'><!-- l. 339 -->
<p class='noindent'><span class='rm-lmr-9'>18(30.5)</span></p>
</td>
<td class='td11' id='TBL-3-5-5' style='text-align:left;'><!-- l. 339 -->
<p class='noindent'><span class='rm-lmr-9'>23(39)</span></p>
</td>
<td class='td11' id='TBL-3-5-6' style='text-align:left;'><!-- l. 339 -->
<p class='noindent'><span class='rm-lmr-9'>11(18.6)</span></p>
</td>
<td class='td11' id='TBL-3-5-7' style='text-align:left;'><!-- l. 339 -->
<p class='noindent'><span class='rm-lmr-9'>2.64</span></p>
</td>
<td class='td11' id='TBL-3-5-8' style='text-align:left;'><!-- l. 339 -->
<p class='noindent'><span class='rm-lmr-9'>.924</span></p>
</td>
<td class='td11' id='TBL-3-5-9' style='text-align:left;'><!-- l. 339 -->
<p class='noindent'><span class='rm-lmr-9'>-.169</span></p>
</td>
<td class='td11' id='TBL-3-5-10' style='text-align:left;'><!-- l. 339 -->
<p class='noindent'><span class='rm-lmr-9'>-.754</span></p>
</td>
</tr>
<tr id='TBL-3-6-'>
<td class='td11' id='TBL-3-6-1' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-6-2' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'><span class='rm-lmr-9'>Teacher-student</span></p>
</td>
<td class='td11' id='TBL-3-6-3' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'><span class='rm-lmr-9'>3(5.1)</span></p>
</td>
<td class='td11' id='TBL-3-6-4' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'><span class='rm-lmr-9'>13(22)</span></p>
</td>
<td class='td11' id='TBL-3-6-5' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'><span class='rm-lmr-9'>23(39)</span></p>
</td>
<td class='td11' id='TBL-3-6-6' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'><span class='rm-lmr-9'>20(33.9)</span></p>
</td>
<td class='td11' id='TBL-3-6-7' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'><span class='rm-lmr-9'>3.02</span></p>
</td>
<td class='td11' id='TBL-3-6-8' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'><span class='rm-lmr-9'>.881</span></p>
</td>
<td class='td11' id='TBL-3-6-9' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'><span class='rm-lmr-9'>-.504</span></p>
</td>
<td class='td11' id='TBL-3-6-10' style='text-align:left;'><!-- l. 342 -->
<p class='noindent'><span class='rm-lmr-9'>-.548</span></p>
</td>
</tr>
<tr id='TBL-3-7-'>
<td class='td11' id='TBL-3-7-1' style='text-align:left;'><!-- l. 345 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-7-2' style='text-align:left;'><!-- l. 345 -->
<p class='noindent'><span class='rm-lmr-9'>Student-content</span></p>
</td>
<td class='td11' id='TBL-3-7-3' style='text-align:left;'><!-- l. 345 -->
<p class='noindent'><span class='rm-lmr-9'>8(13.6)</span></p>
</td>
<td class='td11' id='TBL-3-7-4' style='text-align:left;'><!-- l. 345 -->
<p class='noindent'><span class='rm-lmr-9'>20(33.9)</span></p>
</td>
<td class='td11' id='TBL-3-7-5' style='text-align:left;'><!-- l. 345 -->
<p class='noindent'><span class='rm-lmr-9'>19(32.2)</span></p>
</td>
<td class='td11' id='TBL-3-7-6' style='text-align:left;'><!-- l. 345 -->
<p class='noindent'><span class='rm-lmr-9'>12(20.3)</span></p>
</td>
<td class='td11' id='TBL-3-7-7' style='text-align:left;'><!-- l. 345 -->
<p class='noindent'><span class='rm-lmr-9'>2.59</span></p>
</td>
<td class='td11' id='TBL-3-7-8' style='text-align:left;'><!-- l. 345 -->
<p class='noindent'><span class='rm-lmr-9'>.967</span></p>
</td>
<td class='td11' id='TBL-3-7-9' style='text-align:left;'><!-- l. 345 -->
<p class='noindent'><span class='rm-lmr-9'>-.036</span></p>
</td>
<td class='td11' id='TBL-3-7-10' style='text-align:left;'><!-- l. 345 -->
<p class='noindent'><span class='rm-lmr-9'>-.941</span></p>
</td>
</tr>
<tr id='TBL-3-8-'>
<td class='td11' id='TBL-3-8-1' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-8-2' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'><span class='rm-lmr-9'>Student-student</span></p>
</td>
<td class='td11' id='TBL-3-8-3' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'><span class='rm-lmr-9'>5(8.5)</span></p>
</td>
<td class='td11' id='TBL-3-8-4' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'><span class='rm-lmr-9'>20(33.9)</span></p>
</td>
<td class='td11' id='TBL-3-8-5' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'><span class='rm-lmr-9'>24(40.7)</span></p>
</td>
<td class='td11' id='TBL-3-8-6' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'><span class='rm-lmr-9'>10(16.9)</span></p>
</td>
<td class='td11' id='TBL-3-8-7' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'><span class='rm-lmr-9'>2.66</span></p>
</td>
<td class='td11' id='TBL-3-8-8' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'><span class='rm-lmr-9'>.863</span></p>
</td>
<td class='td11' id='TBL-3-8-9' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'><span class='rm-lmr-9'>-.104</span></p>
</td>
<td class='td11' id='TBL-3-8-10' style='text-align:left;'><!-- l. 348 -->
<p class='noindent'><span class='rm-lmr-9'>-.602</span></p>
</td>
</tr>
<tr id='TBL-3-9-'>
<td class='td11' id='TBL-3-9-1' style='text-align:left;'><!-- l. 351 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-9-2' style='text-align:left;'><!-- l. 351 -->
<p class='noindent'><span class='rm-lmr-9'>Autonomy</span></p>
</td>
<td class='td11' id='TBL-3-9-3' style='text-align:left;'><!-- l. 351 -->
<p class='noindent'><span class='rm-lmr-9'>7(11.9)</span></p>
</td>
<td class='td11' id='TBL-3-9-4' style='text-align:left;'><!-- l. 351 -->
<p class='noindent'><span class='rm-lmr-9'>15(25.4)</span></p>
</td>
<td class='td11' id='TBL-3-9-5' style='text-align:left;'><!-- l. 351 -->
<p class='noindent'><span class='rm-lmr-9'>20(33.9)</span></p>
</td>
<td class='td11' id='TBL-3-9-6' style='text-align:left;'><!-- l. 351 -->
<p class='noindent'><span class='rm-lmr-9'>17(28.8)</span></p>
</td>
<td class='td11' id='TBL-3-9-7' style='text-align:left;'><!-- l. 351 -->
<p class='noindent'><span class='rm-lmr-9'>2.80</span></p>
</td>
<td class='td11' id='TBL-3-9-8' style='text-align:left;'><!-- l. 351 -->
<p class='noindent'><span class='rm-lmr-9'>.996</span></p>
</td>
<td class='td11' id='TBL-3-9-9' style='text-align:left;'><!-- l. 351 -->
<p class='noindent'><span class='rm-lmr-9'>-.332</span></p>
</td>
<td class='td11' id='TBL-3-9-10' style='text-align:left;'><!-- l. 351 -->
<p class='noindent'><span class='rm-lmr-9'>-.936</span></p>
</td>
</tr>
<tr id='TBL-3-10-'>
<td class='td11' id='TBL-3-10-1' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-10-2' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'><span class='rm-lmr-9'>Collaboration</span></p>
</td>
<td class='td11' id='TBL-3-10-3' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'><span class='rm-lmr-9'>8(13.6)</span></p>
</td>
<td class='td11' id='TBL-3-10-4' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'><span class='rm-lmr-9'>18(30.5)</span></p>
</td>
<td class='td11' id='TBL-3-10-5' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'><span class='rm-lmr-9'>21(35.6)</span></p>
</td>
<td class='td11' id='TBL-3-10-6' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'><span class='rm-lmr-9'>12(20.3)</span></p>
</td>
<td class='td11' id='TBL-3-10-7' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'><span class='rm-lmr-9'>2.63</span></p>
</td>
<td class='td11' id='TBL-3-10-8' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'><span class='rm-lmr-9'>.963</span></p>
</td>
<td class='td11' id='TBL-3-10-9' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'><span class='rm-lmr-9'>-.135</span></p>
</td>
<td class='td11' id='TBL-3-10-10' style='text-align:left;'><!-- l. 354 -->
<p class='noindent'><span class='rm-lmr-9'>-.897</span></p>
</td>
</tr>
<tr id='TBL-3-11-'>
<td class='td11' id='TBL-3-11-1' style='text-align:left;'><!-- l. 357 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-11-2' style='text-align:left;'><!-- l. 357 -->
<p class='noindent'><span class='rm-lmr-9'>Deepening</span></p>
</td>
<td class='td11' id='TBL-3-11-3' style='text-align:left;'><!-- l. 357 -->
<p class='noindent'><span class='rm-lmr-9'>2(3.4)</span></p>
</td>
<td class='td11' id='TBL-3-11-4' style='text-align:left;'><!-- l. 357 -->
<p class='noindent'><span class='rm-lmr-9'>14(23.7)</span></p>
</td>
<td class='td11' id='TBL-3-11-5' style='text-align:left;'><!-- l. 357 -->
<p class='noindent'><span class='rm-lmr-9'>28(47.5)</span></p>
</td>
<td class='td11' id='TBL-3-11-6' style='text-align:left;'><!-- l. 357 -->
<p class='noindent'><span class='rm-lmr-9'>15(25.4)</span></p>
</td>
<td class='td11' id='TBL-3-11-7' style='text-align:left;'><!-- l. 357 -->
<p class='noindent'><span class='rm-lmr-9'>2.95</span></p>
</td>
<td class='td11' id='TBL-3-11-8' style='text-align:left;'><!-- l. 357 -->
<p class='noindent'><span class='rm-lmr-9'>.797</span></p>
</td>
<td class='td11' id='TBL-3-11-9' style='text-align:left;'><!-- l. 357 -->
<p class='noindent'><span class='rm-lmr-9'>-.330</span></p>
</td>
<td class='td11' id='TBL-3-11-10' style='text-align:left;'><!-- l. 357 -->
<p class='noindent'><span class='rm-lmr-9'>-.389</span></p>
</td>
</tr>
<tr id='TBL-3-12-'>
<td class='td11' id='TBL-3-12-1' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-12-2' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'><span class='rm-lmr-9'>Resolution</span></p>
</td>
<td class='td11' id='TBL-3-12-3' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'><span class='rm-lmr-9'>9(15.3)</span></p>
</td>
<td class='td11' id='TBL-3-12-4' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'><span class='rm-lmr-9'>13(22)</span></p>
</td>
<td class='td11' id='TBL-3-12-5' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'><span class='rm-lmr-9'>27(45.8)</span></p>
</td>
<td class='td11' id='TBL-3-12-6' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'><span class='rm-lmr-9'>10(16.9)</span></p>
</td>
<td class='td11' id='TBL-3-12-7' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'><span class='rm-lmr-9'>2.64</span></p>
</td>
<td class='td11' id='TBL-3-12-8' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'><span class='rm-lmr-9'>.943</span></p>
</td>
<td class='td11' id='TBL-3-12-9' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'><span class='rm-lmr-9'>-.369</span></p>
</td>
<td class='td11' id='TBL-3-12-10' style='text-align:left;'><!-- l. 360 -->
<p class='noindent'><span class='rm-lmr-9'>-.685</span></p>
</td>
</tr>
<tr id='TBL-3-13-'>
<td class='td11' id='TBL-3-13-1' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-13-2' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'><span class='rm-lmr-9'>Classtime</span></p>
</td>
<td class='td11' id='TBL-3-13-3' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'><span class='rm-lmr-9'>3(5.1)</span></p>
</td>
<td class='td11' id='TBL-3-13-4' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'><span class='rm-lmr-9'>14(23.7)</span></p>
</td>
<td class='td11' id='TBL-3-13-5' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'><span class='rm-lmr-9'>32(54.2)</span></p>
</td>
<td class='td11' id='TBL-3-13-6' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'><span class='rm-lmr-9'>10(16.9)</span></p>
</td>
<td class='td11' id='TBL-3-13-7' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'><span class='rm-lmr-9'>2.83</span></p>
</td>
<td class='td11' id='TBL-3-13-8' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'><span class='rm-lmr-9'>.769</span></p>
</td>
<td class='td11' id='TBL-3-13-9' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'><span class='rm-lmr-9'>-.403</span></p>
</td>
<td class='td11' id='TBL-3-13-10' style='text-align:left;'><!-- l. 363 -->
<p class='noindent'><span class='rm-lmr-9'>.067</span></p>
</td>
</tr>
<tr id='TBL-3-14-'>
<td class='td11' id='TBL-3-14-1' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-14-2' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'><span class='rm-lmr-9'>Ratingsa</span></p>
</td>
<td class='td11' id='TBL-3-14-3' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'><span class='rm-lmr-9'>6(10.2)</span></p>
</td>
<td class='td11' id='TBL-3-14-4' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'><span class='rm-lmr-9'>10(16.9)</span></p>
</td>
<td class='td11' id='TBL-3-14-5' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'><span class='rm-lmr-9'>27(45.8)</span></p>
</td>
<td class='td11' id='TBL-3-14-6' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'><span class='rm-lmr-9'>16(27.1)</span></p>
</td>
<td class='td11' id='TBL-3-14-7' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'><span class='rm-lmr-9'>2.90</span></p>
</td>
<td class='td11' id='TBL-3-14-8' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'><span class='rm-lmr-9'>.923</span></p>
</td>
<td class='td11' id='TBL-3-14-9' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'><span class='rm-lmr-9'>-.610</span></p>
</td>
<td class='td11' id='TBL-3-14-10' style='text-align:left;'><!-- l. 366 -->
<p class='noindent'><span class='rm-lmr-9'>-.314</span></p>
</td>
</tr>
<tr id='TBL-3-15-'>
<td class='td11' id='TBL-3-15-1' style='text-align:left;'><!-- l. 369 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
<span class='rm-lmr-9'>Educative</span> <span class='rm-lmr-9'>technology</span> <span class='rm-lmr-9'>(ET)</span></div>
</td>
<td class='td11' id='TBL-3-15-2' style='text-align:left;'><!-- l. 369 -->
<p class='noindent'><span class='rm-lmr-9'>Motivation</span></p>
</td>
<td class='td11' id='TBL-3-15-3' style='text-align:left;'><!-- l. 369 -->
<p class='noindent'><span class='rm-lmr-9'>2(3.5)</span></p>
</td>
<td class='td11' id='TBL-3-15-4' style='text-align:left;'><!-- l. 369 -->
<p class='noindent'><span class='rm-lmr-9'>11(19.3)</span></p>
</td>
<td class='td11' id='TBL-3-15-5' style='text-align:left;'><!-- l. 369 -->
<p class='noindent'><span class='rm-lmr-9'>24(42.1)</span></p>
</td>
<td class='td11' id='TBL-3-15-6' style='text-align:left;'><!-- l. 369 -->
<p class='noindent'><span class='rm-lmr-9'>20(35.1)</span></p>
</td>
<td class='td11' id='TBL-3-15-7' style='text-align:left;'><!-- l. 369 -->
<p class='noindent'><span class='rm-lmr-9'>3.09</span></p>
</td>
<td class='td11' id='TBL-3-15-8' style='text-align:left;'><!-- l. 369 -->
<p class='noindent'><span class='rm-lmr-9'>.830</span></p>
</td>
<td class='td11' id='TBL-3-15-9' style='text-align:left;'><!-- l. 369 -->
<p class='noindent'><span class='rm-lmr-9'>-.557</span></p>
</td>
<td class='td11' id='TBL-3-15-10' style='text-align:left;'><!-- l. 369 -->
<p class='noindent'><span class='rm-lmr-9'>-.349</span></p>
</td>
</tr>
<tr id='TBL-3-16-'>
<td class='td11' id='TBL-3-16-1' style='text-align:left;'><!-- l. 372 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-16-2' style='text-align:left;'><!-- l. 372 -->
<p class='noindent'><span class='rm-lmr-9'>Teacher-student</span></p>
</td>
<td class='td11' id='TBL-3-16-3' style='text-align:left;'><!-- l. 372 -->
<p class='noindent'><span class='rm-lmr-9'>9(15.8)</span></p>
</td>
<td class='td11' id='TBL-3-16-4' style='text-align:left;'><!-- l. 372 -->
<p class='noindent'><span class='rm-lmr-9'>16(28.1)</span></p>
</td>
<td class='td11' id='TBL-3-16-5' style='text-align:left;'><!-- l. 372 -->
<p class='noindent'><span class='rm-lmr-9'>23(40.4)</span></p>
</td>
<td class='td11' id='TBL-3-16-6' style='text-align:left;'><!-- l. 372 -->
<p class='noindent'><span class='rm-lmr-9'>9(15.8)</span></p>
</td>
<td class='td11' id='TBL-3-16-7' style='text-align:left;'><!-- l. 372 -->
<p class='noindent'><span class='rm-lmr-9'>2.56</span></p>
</td>
<td class='td11' id='TBL-3-16-8' style='text-align:left;'><!-- l. 372 -->
<p class='noindent'><span class='rm-lmr-9'>.945</span></p>
</td>
<td class='td11' id='TBL-3-16-9' style='text-align:left;'><!-- l. 372 -->
<p class='noindent'><span class='rm-lmr-9'>-.183</span></p>
</td>
<td class='td11' id='TBL-3-16-10' style='text-align:left;'><!-- l. 372 -->
<p class='noindent'><span class='rm-lmr-9'>-.815</span></p>
</td>
</tr>
<tr id='TBL-3-17-'>
<td class='td11' id='TBL-3-17-1' style='text-align:left;'><!-- l. 375 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-17-2' style='text-align:left;'><!-- l. 375 -->
<p class='noindent'><span class='rm-lmr-9'>Student-content</span></p>
</td>
<td class='td11' id='TBL-3-17-3' style='text-align:left;'><!-- l. 375 -->
<p class='noindent'><span class='rm-lmr-9'>3(5.3)</span></p>
</td>
<td class='td11' id='TBL-3-17-4' style='text-align:left;'><!-- l. 375 -->
<p class='noindent'><span class='rm-lmr-9'>12(21.1)</span></p>
</td>
<td class='td11' id='TBL-3-17-5' style='text-align:left;'><!-- l. 375 -->
<p class='noindent'><span class='rm-lmr-9'>24(42.1)</span></p>
</td>
<td class='td11' id='TBL-3-17-6' style='text-align:left;'><!-- l. 375 -->
<p class='noindent'><span class='rm-lmr-9'>18(31.6)</span></p>
</td>
<td class='td11' id='TBL-3-17-7' style='text-align:left;'><!-- l. 375 -->
<p class='noindent'><span class='rm-lmr-9'>3.00</span></p>
</td>
<td class='td11' id='TBL-3-17-8' style='text-align:left;'><!-- l. 375 -->
<p class='noindent'><span class='rm-lmr-9'>.866</span></p>
</td>
<td class='td11' id='TBL-3-17-9' style='text-align:left;'><!-- l. 375 -->
<p class='noindent'><span class='rm-lmr-9'>-.513</span></p>
</td>
<td class='td11' id='TBL-3-17-10' style='text-align:left;'><!-- l. 375 -->
<p class='noindent'><span class='rm-lmr-9'>-.411</span></p>
</td>
</tr>
<tr id='TBL-3-18-'>
<td class='td11' id='TBL-3-18-1' style='text-align:left;'><!-- l. 378 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-18-2' style='text-align:left;'><!-- l. 378 -->
<p class='noindent'><span class='rm-lmr-9'>Student-student</span></p>
</td>
<td class='td11' id='TBL-3-18-3' style='text-align:left;'><!-- l. 378 -->
<p class='noindent'><span class='rm-lmr-9'>2(3.5)</span></p>
</td>
<td class='td11' id='TBL-3-18-4' style='text-align:left;'><!-- l. 378 -->
<p class='noindent'><span class='rm-lmr-9'>9(15.8)</span></p>
</td>
<td class='td11' id='TBL-3-18-5' style='text-align:left;'><!-- l. 378 -->
<p class='noindent'><span class='rm-lmr-9'>31(54.4)</span></p>
</td>
<td class='td11' id='TBL-3-18-6' style='text-align:left;'><!-- l. 378 -->
<p class='noindent'><span class='rm-lmr-9'>15(26.3)</span></p>
</td>
<td class='td11' id='TBL-3-18-7' style='text-align:left;'><!-- l. 378 -->
<p class='noindent'><span class='rm-lmr-9'>3.04</span></p>
</td>
<td class='td11' id='TBL-3-18-8' style='text-align:left;'><!-- l. 378 -->
<p class='noindent'><span class='rm-lmr-9'>.755</span></p>
</td>
<td class='td11' id='TBL-3-18-9' style='text-align:left;'><!-- l. 378 -->
<p class='noindent'><span class='rm-lmr-9'>-.574</span></p>
</td>
<td class='td11' id='TBL-3-18-10' style='text-align:left;'><!-- l. 378 -->
<p class='noindent'><span class='rm-lmr-9'>.357</span></p>
</td>
</tr>
<tr id='TBL-3-19-'>
<td class='td11' id='TBL-3-19-1' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-19-2' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'><span class='rm-lmr-9'>Autonomy</span></p>
</td>
<td class='td11' id='TBL-3-19-3' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'><span class='rm-lmr-9'>8(14)</span></p>
</td>
<td class='td11' id='TBL-3-19-4' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'><span class='rm-lmr-9'>21(36.8)</span></p>
</td>
<td class='td11' id='TBL-3-19-5' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'><span class='rm-lmr-9'>20(35.1)</span></p>
</td>
<td class='td11' id='TBL-3-19-6' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'><span class='rm-lmr-9'>8(14)</span></p>
</td>
<td class='td11' id='TBL-3-19-7' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'><span class='rm-lmr-9'>2.49</span></p>
</td>
<td class='td11' id='TBL-3-19-8' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'><span class='rm-lmr-9'>.909</span></p>
</td>
<td class='td11' id='TBL-3-19-9' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'><span class='rm-lmr-9'>.027</span></p>
</td>
<td class='td11' id='TBL-3-19-10' style='text-align:left;'><!-- l. 381 -->
<p class='noindent'><span class='rm-lmr-9'>-.732</span></p>
</td>
</tr>
<tr id='TBL-3-20-'>
<td class='td11' id='TBL-3-20-1' style='text-align:left;'><!-- l. 384 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-20-2' style='text-align:left;'><!-- l. 384 -->
<p class='noindent'><span class='rm-lmr-9'>Collaboration</span></p>
</td>
<td class='td11' id='TBL-3-20-3' style='text-align:left;'><!-- l. 384 -->
<p class='noindent'><span class='rm-lmr-9'>9(15.8)</span></p>
</td>
<td class='td11' id='TBL-3-20-4' style='text-align:left;'><!-- l. 384 -->
<p class='noindent'><span class='rm-lmr-9'>12(21.1)</span></p>
</td>
<td class='td11' id='TBL-3-20-5' style='text-align:left;'><!-- l. 384 -->
<p class='noindent'><span class='rm-lmr-9'>23(40.4)</span></p>
</td>
<td class='td11' id='TBL-3-20-6' style='text-align:left;'><!-- l. 384 -->
<p class='noindent'><span class='rm-lmr-9'>13(22.8)</span></p>
</td>
<td class='td11' id='TBL-3-20-7' style='text-align:left;'><!-- l. 384 -->
<p class='noindent'><span class='rm-lmr-9'>2.70</span></p>
</td>
<td class='td11' id='TBL-3-20-8' style='text-align:left;'><!-- l. 384 -->
<p class='noindent'><span class='rm-lmr-9'>.999</span></p>
</td>
<td class='td11' id='TBL-3-20-9' style='text-align:left;'><!-- l. 384 -->
<p class='noindent'><span class='rm-lmr-9'>-.361</span></p>
</td>
<td class='td11' id='TBL-3-20-10' style='text-align:left;'><!-- l. 384 -->
<p class='noindent'><span class='rm-lmr-9'>-.866</span></p>
</td>
</tr>
<tr id='TBL-3-21-'>
<td class='td11' id='TBL-3-21-1' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-21-2' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'><span class='rm-lmr-9'>Deepening</span></p>
</td>
<td class='td11' id='TBL-3-21-3' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'><span class='rm-lmr-9'>10(17.5)</span></p>
</td>
<td class='td11' id='TBL-3-21-4' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'><span class='rm-lmr-9'>16(28.1)</span></p>
</td>
<td class='td11' id='TBL-3-21-5' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'><span class='rm-lmr-9'>22(38.6)</span></p>
</td>
<td class='td11' id='TBL-3-21-6' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'><span class='rm-lmr-9'>9(15.8)</span></p>
</td>
<td class='td11' id='TBL-3-21-7' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'><span class='rm-lmr-9'>2.53</span></p>
</td>
<td class='td11' id='TBL-3-21-8' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'><span class='rm-lmr-9'>.966</span></p>
</td>
<td class='td11' id='TBL-3-21-9' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'><span class='rm-lmr-9'>.139</span></p>
</td>
<td class='td11' id='TBL-3-21-10' style='text-align:left;'><!-- l. 387 -->
<p class='noindent'><span class='rm-lmr-9'>-.903</span></p>
</td>
</tr>
<tr id='TBL-3-22-'>
<td class='td11' id='TBL-3-22-1' style='text-align:left;'><!-- l. 390 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-22-2' style='text-align:left;'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>Resolution</span></p>
</td>
<td class='td11' id='TBL-3-22-3' style='text-align:left;'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>3(5.3)</span></p>
</td>
<td class='td11' id='TBL-3-22-4' style='text-align:left;'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>12(21.1)</span></p>
</td>
<td class='td11' id='TBL-3-22-5' style='text-align:left;'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>22(38.6)</span></p>
</td>
<td class='td11' id='TBL-3-22-6' style='text-align:left;'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>20(35.1)</span></p>
</td>
<td class='td11' id='TBL-3-22-7' style='text-align:left;'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>3.04</span></p>
</td>
<td class='td11' id='TBL-3-22-8' style='text-align:left;'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>.886</span></p>
</td>
<td class='td11' id='TBL-3-22-9' style='text-align:left;'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>-.549</span></p>
</td>
<td class='td11' id='TBL-3-22-10' style='text-align:left;'><!-- l. 390 -->
<p class='noindent'><span class='rm-lmr-9'>-.501</span></p>
</td>
</tr>
<tr id='TBL-3-23-'>
<td class='td11' id='TBL-3-23-1' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-23-2' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>Classtime</span></p>
</td>
<td class='td11' id='TBL-3-23-3' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>9(15.8)</span></p>
</td>
<td class='td11' id='TBL-3-23-4' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>20(35.1)</span></p>
</td>
<td class='td11' id='TBL-3-23-5' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>20(35.1)</span></p>
</td>
<td class='td11' id='TBL-3-23-6' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>8(14)</span></p>
</td>
<td class='td11' id='TBL-3-23-7' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>2.47</span></p>
</td>
<td class='td11' id='TBL-3-23-8' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>.928</span></p>
</td>
<td class='td11' id='TBL-3-23-9' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>.010</span></p>
</td>
<td class='td11' id='TBL-3-23-10' style='text-align:left;'><!-- l. 393 -->
<p class='noindent'><span class='rm-lmr-9'>-.797</span></p>
</td>
</tr>
<tr id='TBL-3-24-'>
<td class='td11' id='TBL-3-24-1' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'></p>
</td>
<td class='td11' id='TBL-3-24-2' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>Ratingsa</span></p>
</td>
<td class='td11' id='TBL-3-24-3' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>8(14)</span></p>
</td>
<td class='td11' id='TBL-3-24-4' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>18(31.6)</span></p>
</td>
<td class='td11' id='TBL-3-24-5' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>22(38.6)</span></p>
</td>
<td class='td11' id='TBL-3-24-6' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>9(15.8)</span></p>
</td>
<td class='td11' id='TBL-3-24-7' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>2.56</span></p>
</td>
<td class='td11' id='TBL-3-24-8' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>.926</span></p>
</td>
<td class='td11' id='TBL-3-24-9' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>-.116</span></p>
</td>
<td class='td11' id='TBL-3-24-10' style='text-align:left;'><!-- l. 396 -->
<p class='noindent'><span class='rm-lmr-9'>-.771</span></p>
</td>
</tr>
<tr id='TBL-3-26-'>
<td class='td11' id='TBL-3-26-1' style='text-align:left;'><!-- l. 398 -->
<p class='noindent'></p>
</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> from the authors.</span></figcaption>
<!-- tex4ht:label?: x1-11001r4  -->
<figcaption class='caption'><span class='content'><strong>Note:</strong> Established grade group (None: 1-4.9; Few: 5-5.9; Enough: 6-8.9; Completely: 9-10).</span></figcaption>
<!-- tex4ht:label?: x1-11001r4  --></div>
<!-- l. 406 -->
<p class='indent'>The comparison of means shows differences in most study dimensions when taken individually. If the overall mean for each of the groups is taken into account, the ratings are similar, with the group that developed the MS method being much higher. The motivation, student-content, student-student and resolution dimensions were rated better by the ET group than by the MS group. Moreover, the autonomy, teacher-student, classtime, deepening and ratings dimensions were better evaluated by the EM group than by the ET group (<a href='#x1-11003r4'>Figure&nbsp;4</a>).</p>
<!-- l. 408 -->
<p class='indent'></p>
<!-- l. 408 -->
<p class='indent'><img alt='PIC' src='fig-004.jpg' style='width:60%' /> <a id='x1-11003r4'></a> <a id='x1-11004'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;4::</span> <span class='content'>Comparative between experimental group and control group.</span></figcaption>
<!-- tex4ht:label?: x1-11003r4  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> from the authors.</span></figcaption>
<!-- tex4ht:label?: x1-11003r4  -->
<!-- l. 414 -->
<p class='indent'></p>
<!-- l. 416 -->
<p class='indent'>The results presented in <a href='#x1-11005r3'>Table&nbsp;3</a> show the degree of independence in both pedagogical methods. These data are obtained after applying the Student’s t-statistic method, specifically the independent samples method. Significant relationships are present in these data, in particular in motivation and teachers-student dimensions, although with different trends. The first one is in favour of the ET group and the second one in favour of the EM group. The dimensions resolution, student-content, deepening, student-student and rating show significant relationships. In this case, the student-student, student-content and resolution dimensions are in favour of the ET group. In contrast, deepening is in favour of the EM group. The biserial correlation indicates a medium-low associative strength in all study dimensions. Furthermore, for all dimensions of the study, the effect size is very low.</p>
<div class='table'><!-- l. 418 -->
<p class='indent'><a id='x1-11005r3'></a> <a id='x1-11006'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;3::</span> <span class='content'>Study of the value of independence between experimental group and control group.</span></figcaption>
<!-- tex4ht:label?: x1-11005r4  -->
<table id='TBL-4' cellpadding='0' cellspacing='0' class='tabular'>
<colgroup id='TBL-4-1g'>
<col id='TBL-4-1' />
<col id='TBL-4-2' />
<col id='TBL-4-3' />
<col id='TBL-4-4' />
<col id='TBL-4-5' />
<col id='TBL-4-6' />
<col id='TBL-4-7' /></colgroup>
<tr id='TBL-4-1-'>
<td class='td11' id='TBL-4-1-1' style='text-align:left; white-space:nowrap;'>Dimensions</td>
<td class='td11' id='TBL-4-1-2' style='text-align:center; white-space:nowrap;'><!-- l. 424 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>μ</mi>
</math></td>
<td class='td11' id='TBL-4-1-3' style='text-align:center; white-space:nowrap;'><!-- l. 424 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mo class='MathClass-open'>(</mo>
<msub>
<mrow>
<mi>X</mi>
</mrow>
<mrow>
<mn>1</mn>
</mrow>
</msub>
<mo class='MathClass-bin'>−</mo>
<msub>
<mrow>
<mi>X</mi>
</mrow>
<mrow>
<mn>2</mn>
</mrow>
</msub>
<mo class='MathClass-close'>)</mo>
</math></td>
<td class='td11' id='TBL-4-1-4' style='text-align:center; white-space:nowrap;'><!-- l. 424 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<msub>
<mrow>
<mi>t</mi>
</mrow>
<mrow>
<mi>n</mi>
<mn>1</mn>
<mo class='MathClass-bin'>+</mo>
<mi>n</mi>
<mn>2</mn>
<mo class='MathClass-bin'>−</mo>
<mn>2</mn>
</mrow>
</msub>
</math></td>
<td class='td11' id='TBL-4-1-5' style='text-align:center; white-space:nowrap;'><!-- l. 424 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi mathvariant='italic'>df</mi>
</math></td>
<td class='td11' id='TBL-4-1-6' style='text-align:center; white-space:nowrap;'><!-- l. 424 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>d</mi>
</math></td>
<td class='td11' id='TBL-4-1-7' style='text-align:center; white-space:nowrap;'><!-- l. 424 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<msub>
<mrow>
<mi>r</mi>
</mrow>
<mrow>
<mi mathvariant='italic'>xy</mi>
</mrow>
</msub>
</math></td>
</tr>
<tr id='TBL-4-2-'>
<td class='td11' id='TBL-4-2-1' style='text-align:left; white-space:nowrap;'>Motivation</td>
<td class='td11' id='TBL-4-2-2' style='text-align:center; white-space:nowrap;'>-.444</td>
<td class='td11' id='TBL-4-2-3' style='text-align:center; white-space:nowrap;'>(2.64-3.09)</td>
<td class='td11' id='TBL-4-2-4' style='text-align:center; white-space:nowrap;'>-2.718**</td>
<td class='td11' id='TBL-4-2-5' style='text-align:center; white-space:nowrap;'>114</td>
<td class='td11' id='TBL-4-2-6' style='text-align:center; white-space:nowrap;'>-.009</td>
<td class='td11' id='TBL-4-2-7' style='text-align:center; white-space:nowrap;'>.247</td>
</tr>
<tr id='TBL-4-3-'>
<td class='td11' id='TBL-4-3-1' style='text-align:left; white-space:nowrap;'>Teacher-student</td>
<td class='td11' id='TBL-4-3-2' style='text-align:center; white-space:nowrap;'>.456</td>
<td class='td11' id='TBL-4-3-3' style='text-align:center; white-space:nowrap;'>(3.02-2.56)</td>
<td class='td11' id='TBL-4-3-4' style='text-align:center; white-space:nowrap;'>2.687**</td>
<td class='td11' id='TBL-4-3-5' style='text-align:center; white-space:nowrap;'>114</td>
<td class='td11' id='TBL-4-3-6' style='text-align:center; white-space:nowrap;'>-.014</td>
<td class='td11' id='TBL-4-3-7' style='text-align:center; white-space:nowrap;'>-.244</td>
</tr>
<tr id='TBL-4-4-'>
<td class='td11' id='TBL-4-4-1' style='text-align:left; white-space:nowrap;'>Student-content</td>
<td class='td11' id='TBL-4-4-2' style='text-align:center; white-space:nowrap;'>-.407</td>
<td class='td11' id='TBL-4-4-3' style='text-align:center; white-space:nowrap;'>(2.59-3.00)</td>
<td class='td11' id='TBL-4-4-4' style='text-align:center; white-space:nowrap;'>-2.384*</td>
<td class='td11' id='TBL-4-4-5' style='text-align:center; white-space:nowrap;'>114</td>
<td class='td11' id='TBL-4-4-6' style='text-align:center; white-space:nowrap;'>-.014</td>
<td class='td11' id='TBL-4-4-7' style='text-align:center; white-space:nowrap;'>.218</td>
</tr>
<tr id='TBL-4-5-'>
<td class='td11' id='TBL-4-5-1' style='text-align:left; white-space:nowrap;'>Student-student</td>
<td class='td11' id='TBL-4-5-2' style='text-align:center; white-space:nowrap;'>-.374</td>
<td class='td11' id='TBL-4-5-3' style='text-align:center; white-space:nowrap;'>(2.66-3.04)</td>
<td class='td11' id='TBL-4-5-4' style='text-align:center; white-space:nowrap;'>-2.481*</td>
<td class='td11' id='TBL-4-5-5' style='text-align:center; white-space:nowrap;'>114</td>
<td class='td11' id='TBL-4-5-6' style='text-align:center; white-space:nowrap;'>-.039</td>
<td class='td11' id='TBL-4-5-7' style='text-align:center; white-space:nowrap;'>.226</td>
</tr>
<tr id='TBL-4-6-'>
<td class='td11' id='TBL-4-6-1' style='text-align:left; white-space:nowrap;'>Autonomy</td>
<td class='td11' id='TBL-4-6-2' style='text-align:center; white-space:nowrap;'>.305</td>
<td class='td11' id='TBL-4-6-3' style='text-align:center; white-space:nowrap;'>(2.80-2.49)</td>
<td class='td11' id='TBL-4-6-4' style='text-align:center; white-space:nowrap;'>1.723</td>
<td class='td11' id='TBL-4-6-5' style='text-align:center; white-space:nowrap;'>114</td>
<td class='td11' id='TBL-4-6-6' style='text-align:center; white-space:nowrap;'>.030</td>
<td class='td11' id='TBL-4-6-7' style='text-align:center; white-space:nowrap;'>-.159</td>
</tr>
<tr id='TBL-4-7-'>
<td class='td11' id='TBL-4-7-1' style='text-align:left; white-space:nowrap;'>Collaboration</td>
<td class='td11' id='TBL-4-7-2' style='text-align:center; white-space:nowrap;'>-.075</td>
<td class='td11' id='TBL-4-7-3' style='text-align:center; white-space:nowrap;'>(2.63-2.70)</td>
<td class='td11' id='TBL-4-7-4' style='text-align:center; white-space:nowrap;'>-.410</td>
<td class='td11' id='TBL-4-7-5' style='text-align:center; white-space:nowrap;'>114</td>
<td class='td11' id='TBL-4-7-6' style='text-align:center; white-space:nowrap;'>-.037</td>
<td class='td11' id='TBL-4-7-7' style='text-align:center; white-space:nowrap;'>.038</td>
</tr>
<tr id='TBL-4-8-'>
<td class='td11' id='TBL-4-8-1' style='text-align:left; white-space:nowrap;'>Deepening</td>
<td class='td11' id='TBL-4-8-2' style='text-align:center; white-space:nowrap;'>.423</td>
<td class='td11' id='TBL-4-8-3' style='text-align:center; white-space:nowrap;'>(2.95-2.53)</td>
<td class='td11' id='TBL-4-8-4' style='text-align:center; white-space:nowrap;'>2.576*</td>
<td class='td11' id='TBL-4-8-5' style='text-align:center; white-space:nowrap;'>114</td>
<td class='td11' id='TBL-4-8-6' style='text-align:center; white-space:nowrap;'>-.030</td>
<td class='td11' id='TBL-4-8-7' style='text-align:center; white-space:nowrap;'>-.235</td>
</tr>
<tr id='TBL-4-9-'>
<td class='td11' id='TBL-4-9-1' style='text-align:left; white-space:nowrap;'>Resolution</td>
<td class='td11' id='TBL-4-9-2' style='text-align:center; white-space:nowrap;'>-.391</td>
<td class='td11' id='TBL-4-9-3' style='text-align:center; white-space:nowrap;'>(2.64-3.04)</td>
<td class='td11' id='TBL-4-9-4' style='text-align:center; white-space:nowrap;'>-2.301*</td>
<td class='td11' id='TBL-4-9-5' style='text-align:center; white-space:nowrap;'>114</td>
<td class='td11' id='TBL-4-9-6' style='text-align:center; white-space:nowrap;'>.027</td>
<td class='td11' id='TBL-4-9-7' style='text-align:center; white-space:nowrap;'>.211</td>
</tr>
<tr id='TBL-4-10-'>
<td class='td11' id='TBL-4-10-1' style='text-align:left; white-space:nowrap;'>Classtime</td>
<td class='td11' id='TBL-4-10-2' style='text-align:center; white-space:nowrap;'>.357</td>
<td class='td11' id='TBL-4-10-3' style='text-align:center; white-space:nowrap;'>(2.83-2.47)</td>
<td class='td11' id='TBL-4-10-4' style='text-align:center; white-space:nowrap;'>2.258*</td>
<td class='td11' id='TBL-4-10-5' style='text-align:center; white-space:nowrap;'>114</td>
<td class='td11' id='TBL-4-10-6' style='text-align:center; white-space:nowrap;'>.002</td>
<td class='td11' id='TBL-4-10-7' style='text-align:center; white-space:nowrap;'>-.207</td>
</tr>
<tr id='TBL-4-11-'>
<td class='td11' id='TBL-4-11-1' style='text-align:left; white-space:nowrap;'>Ratingsa</td>
<td class='td11' id='TBL-4-11-2' style='text-align:center; white-space:nowrap;'>.337</td>
<td class='td11' id='TBL-4-11-3' style='text-align:center; white-space:nowrap;'>(2.90-2.56)</td>
<td class='td11' id='TBL-4-11-4' style='text-align:center; white-space:nowrap;'>1.962</td>
<td class='td11' id='TBL-4-11-5' style='text-align:center; white-space:nowrap;'>114</td>
<td class='td11' id='TBL-4-11-6' style='text-align:center; white-space:nowrap;'>.033</td>
<td class='td11' id='TBL-4-11-7' style='text-align:center; white-space:nowrap;'>-.181</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> from the authors.</span></figcaption>
<!-- tex4ht:label?: x1-11005r4  -->
<figcaption class='caption'><span class='content'><strong>Note:</strong> * Significant correlation (0.05 level) &nbsp;&nbsp; ** Very significant correlation (0.01 level)<br class='newline' />
n.s. Correlation not significant<br class='newline' />
a. Established grade group (None: 1-4.9; Few: 5-5.99; Enough: 6-8.99; Completely: 9-10)</span></figcaption>
<!-- tex4ht:label?: x1-11005r4  --></div>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-120005'></a>Discussion and Conclusions</h3>
<!-- l. 457 -->
<p class='noindent'>This study has comparatively analyzed the effectiveness of flipped learning and AR in Mathematics class. The need to analyze both elements within the training actions is based on the importance of optimizing and renewing current education. Updating education is essential for teachers to carry out methodologies adapted to current socio-educational needs (<span class='rm-lmbx-10'>area2016</span>; <span class='rm-lmbx-10'>larionova2018</span>; <span class='rm-lmbx-10'>pereira2019</span>). The flipped learning methodology (<span class='rm-lmbx-10'>sanchez2019</span>; <span class='rm-lmbx-10'>zainuddin2019</span>) and the use of AR in educational contexts (<span class='rm-lmbx-10'>cabero2019</span>; <span class='rm-lmbx-10'>lorenzo2018</span>) represent two fundamental resources to contribute to the optimization of current education. This issue also becomes fundamental within the mathematics classroom, where the use of flipped learning (<span class='rm-lmbx-10'>adams2018</span>; <span class='rm-lmbx-10'>amstelveen2019</span>) and AR (<span class='rm-lmbx-10'>cahyono2020</span>) has gained prominence in recent years.</p>
<!-- l. 459 -->
<p class='indent'>The results obtained in this study coincide with those obtained in other similar investigations that analyze the same topic (Emerging methodology) in the mathematics classroom. In this way, it has been obtained that this emerging methodology generates an improvement in the participation, performance and grades of students in the mathematics area (<span class='rm-lmbx-10'>adams2018</span>; <span class='rm-lmbx-10'>amstelveen2019</span>; <span class='rm-lmbx-10'>sun2018</span>). Likewise, this study coincides with other investigations in the verification of an improvement in the autonomy of the student (<span class='rm-lmbx-10'>salas2019</span>; <span class='rm-lmbx-10'>touron2015</span>) and a greater use of time in the classroom (<span class='rm-lmbx-10'>longcummins2017</span>).</p>
<!-- l. 461 -->
<p class='indent'>Likewise, the results obtained regarding the use of AR (Educative technology) are similar to those found in the scientific literature. In this way, it has been obtained that the use of AR generates a significant increase in student motivation (<span class='rm-lmbx-10'>caberollorentegutierrez2017</span>), and facilitates access to the didactic contents (<span class='rm-lmbx-10'>barroso2017</span>; <span class='rm-lmbx-10'>marincabero2018</span>). On the other hand, there has also been an improvement in the interrelationships of the students within the classroom (<span class='rm-lmbx-10'>caberollorentemarin2017</span>) and an increase in their ability to explore learning in their search for solutions to the problems raised (<span class='rm-lmbx-10'>fombonavazquez2017</span>).</p>
<!-- l. 463 -->
<p class='indent'>In conclusion, both the application of an emerging methodology based on flipped learning and the use of educational technology with AR contributes positively to the optimization of teaching and learning processes. The use of the flipped learning model as an emerging methodology has contributed positively to the interrelation of students with teachers, to the improvement of their degree of autonomy, to the deepening of learning, to the use of time in the classroom and to significant improvement in ratings. On the other hand, the use of AR as a techno-educational resource has led to significant improvements in student motivation, in access to didactic content, in the interrelationships between students and in their ability to solve problems.</p>
<!-- l. 465 -->
<p class='indent'>For all the above, this research presents an interesting added value for the scientific community and for the teaching community, since they open the way for research in a field in need of this type of study. Analyzing in a comparative way the effects of active methodologies in general, and of flipped learning and AR in particular, allows increasing the information field of its results in learning process. The updating of current teaching must be nourished by these analyzes in order to implement the didactic methodologies that best adapt to the needs of the students.</p>
<!-- l. 467 -->
<p class='indent'>A limitation of this research is related to the scope of the results obtained, which should be taken with caution. This is an exploratory study with a small sample size, so the results are not generalizable. Likewise, the results obtained do not reflect the specific contribution percentage of the turning over of the learning moments, the active role of the student, the use of techno-pedagogical resources or the use of AR. In addition, the discussion of the results obtained with the scientific literature is complex, due to the scarcity of studies that comparatively analyze the incidence of flipped learning and AR in the teaching and learning processes.</p>
<!-- l. 469 -->
<p class='indent'>An interesting future line of research is to carry out an analysis of the effects of an optimization plan of the flipped learning model and of the application of AR in the Mathematics class, based on the development of a holistic analysis (strengths, weaknesses, opportunities and threats). Likewise, it is proposed to analyze in a combined way the effect of other active methodologies within the learning process in the Mathematics class. Finally, in relation to the new socio-educational context starring covid-19, it is proposed to investigate the possibility of applying AR and flipped learning methodology with limited availability of the face-to-face classroom.</p>
<div class='footnotes'>
<p><!-- l. 153 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>santiagopozo@correo.ugr.es</span></p>
<p><a href='#kt-2' id='tk-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>jesuslopez@ugr.es</span></p>
<p><a href='#kt-3' id='tk-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>ajmoreno@ugr.es</span></p>
<p><a href='#kt-4' id='tk-4'><span class='thank-mark'>§</span></a>Email: <span class='rm-lmtt-10'>arturofuentes@ugr.es</span></p>
</div>
</body>
</html>
