@Inbook{Petitcolas2011,
author="Petitcolas, Fabien A. P.",
editor="van Tilborg, Henk C. A.
and Jajodia, Sushil",
title="Kerckhoffs' Principle",
bookTitle="Encyclopedia of Cryptography and Security",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="675--675",
isbn="978-1-4419-5906-5",
doi="10.1007/978-1-4419-5906-5_487",
url="https://doi.org/10.1007/978-1-4419-5906-5_487"
}


@article{rsa,
  title={A method for obtaining digital signatures and public-key cryptosystems},
  author={Rivest, Ronald L and Shamir, Adi and Adleman, Leonard},
  journal={Communications of the ACM},
  volume={21},
  number={2},
  pages={120--126},
  year={1978},
  publisher={ACM New York, NY, USA}
}

@ARTICLE{aranha,
  author={Aranha, Diego F. and van de Graaf, Jeroen},
  journal={IEEE Security   Privacy}, 
  title={The Good, the Bad, and the Ugly: Two Decades of E-Voting in Brazil}, 
  year={2018},
  volume={16},
  number={6},
  pages={22-30},
  doi={10.1109/MSEC.2018.2875318}}

@inproceedings{estonia,
author = {Springall, Drew and Finkenauer, Travis and Durumeric, Zakir and Kitcat, Jason and Hursti, Harri and MacAlpine, Margaret and Halderman, J. Alex},
title = {Security Analysis of the Estonian Internet Voting System},
year = {2014},
isbn = {9781450329576},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2660267.2660315},
doi = {10.1145/2660267.2660315},
booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
pages = {703–715},
numpages = {13},
keywords = {security analysis, attacks, case studies, vulnerabilities, estonia, security, internet voting, voting},
location = {Scottsdale, Arizona, USA},
series = {CCS '14}
}

@article{lauer2004risk,
  title={The risk of e-voting},
  author={Lauer, Thomas W},
  journal={Electronic Journal of E-government},
  volume={2},
  number={3},
  pages={177--186},
  year={2004},
  publisher={Citeseer}
}

@article{rivest1996time,
  title={Time-lock puzzles and timed-release crypto},
  author={Rivest, Ronald L and Shamir, Adi and Wagner, David A},
  year={1996},
  publisher={Massachusetts Institute of Technology. Laboratory for Computer Science}
}

@inproceedings{garg2013witness,
  title={Witness encryption and its applications},
  author={Garg, Sanjam and Gentry, Craig and Sahai, Amit and Waters, Brent},
  booktitle={Proceedings of the forty-fifth annual ACM symposium on Theory of computing},
  pages={467--476},
  year={2013}
}

@inproceedings{naor2003moderately,
  title={Moderately hard functions: From complexity to spam fighting},
  author={Naor, Moni},
  booktitle={International Conference on Foundations of Software Technology and Theoretical Computer Science},
  pages={434--442},
  year={2003},
  organization={Springer}
}


@inproceedings{gavzi2019proof,
  title={Proof-of-stake sidechains},
  author={Ga{\v{z}}i, Peter and Kiayias, Aggelos and Zindros, Dionysis},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={139--156},
  year={2019},
  organization={IEEE}
}

@inproceedings{dziembowski2015proofs,
  title={Proofs of space},
  author={Dziembowski, Stefan and Faust, Sebastian and Kolmogorov, Vladimir and Pietrzak, Krzysztof},
  booktitle={Annual Cryptology Conference},
  pages={585--605},
  year={2015},
  organization={Springer}
}

@article{lamport2019byzantine,
  title={The weak Byzantine generals problem},
  author={Lamport, Leslie},
  journal={Journal of the ACM (JACM)},
  volume={30},
  number={3},
  pages={668--676},
  year={1983},
  publisher={ACM New York, NY, USA}
}

@book{Kshemkalyani,
author = {Kshemkalyani, Ajay D. and Singhal, Mukesh},
title = {Distributed Computing: Principles, Algorithms, and Systems},
year = {2008},
isbn = {0521876346},
publisher = {Cambridge University Press},
address = {USA},
edition = {1},
}

@inproceedings{boneh2000timed,
  title={Timed commitments},
  author={Boneh, Dan and Naor, Moni},
  booktitle={Annual international cryptology conference},
  pages={236--254},
  year={2000},
  organization={Springer}
}

@article{unruh2015revocable,
  title={Revocable quantum timed-release encryption},
  author={Unruh, Dominique},
  journal={Journal of the ACM (JACM)},
  volume={62},
  number={6},
  pages={1--76},
  year={2015},
  publisher={ACM New York, NY, USA}
}


@article{palestrinha,
author = {Cheon, Jung Hee and Hopper, Nicholas and Kim, Yongdae and Osipkov, Ivan},
title = {Provably Secure Timed-Release Public Key Encryption},
year = {2008},
issue_date = {March 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {11},
number = {2},
issn = {1094-9224},
url = {https://doi.org/10.1145/1330332.1330336},
doi = {10.1145/1330332.1330336},
journal = {ACM Trans. Inf. Syst. Secur.},
month = may,
articleno = {4},
numpages = {44},
keywords = {key-insulated encryption, authenticated encryption, timed-release}
}

 

@inproceedings{boneh2005hierarchical,
  title={Hierarchical identity based encryption with constant size ciphertext},
  author={Boneh, Dan and Boyen, Xavier and Goh, Eu-Jin},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={440--456},
  year={2005},
  organization={Springer}
}


@book{stallings,
    Title = {Cryptography and Network Security: Principles and Practice},
	Address = {Edinburgh Gate, Harlow, Essex CM20 2JE, England},
	Author = {Willian Stallings},
	Edition = {Global Edition},
	Publisher = {Pearson},
	Year = {2017}
	}
	
@inproceedings{liskov,
  title={Practical byzantine fault tolerance},
  author={Castro, Miguel and Liskov, Barbara and others},
  booktitle={OSDI},
  volume={99},
  number={1999},
  pages={173--186},
  year={1999}
}


@article{Lamport,
	Author = {Leslie Lamport},
	Title = {Time, clocks, and the ordering of events in a distributed system},
	Year = {1978},
	Journal = {Communications of the ACM},
	Volume = {21},
	Pages = { 558–565},
	Url= {https://doi.org/10.1007/s10623-018-0461-x}
}

@article{Liu,
	Author = {Jia Liu and Tibor Jager and Saqib A. Kakvi and Bogdan Warinschi},
	Title = {How to build time-lock encryption},
	Year = {2018},
	Journal = {Designs, Codes and Cryptography},
	Volume = {86},
	Pages = {2549–2586},
	Url= {https://doi.org/10.1007/s10623-018-0461-x}
}

@article{timedcommitments,
	Author = {Dan Boneh and Moni Naor},
	Title = {Timed Commitments},
	Year = {2000},
	Journal = {Advances in Cryptology — CRYPTO 2000},
	Pages = {236-254},
	Url= {https://doi.org/10.1007/3-540-44598-6_15}
}

@article{dwork,
	Author = {Cynthia Dwork and Moni Naor},
	Title = {Pricing via Processing or Combatting Junk Mail},
	Year = {1993},
	Journal = {Advances in Cryptology - CRYPT0 '92},
	Pages = {139-147},
	Url= {https://doi.org/10.1007/3-540-48071-4_10}
}

@article{hashcash,
	Author = {Adam Back},
	Title = {Hashcash - A Denial of Service Counter-Measure},
	Year = {2002},
	Url= {http://www.hashcash.org/papers/hashcash.pdf}
}


@article{zheng,
	Author = {Zibin Zheng and S. Xie and H. Dai and X. Chen and H. Wang},
	Title = {An Overview of Blockchain Technology: Architecture, Consensus, and Future Trends},
	Year = {2017},
	Journal = {IEEE International Congress on Big Data (BigData Congress)},
	Pages = {557-564},
	Url= {https://doi.org/10.1109/BigDataCongress.2017.85}
}

@article{diffie,
	Author = {Whitfield Diffie and Martin Hellman},
	Title = {New Directions in Cryptography},
	Year = {1976},
	Journal = {IEEE Transactions on Information Theory},
	Publisher = {Elsevier},
	Volume = {22},
	Pages = {644-654},
	Url= {https://ee.stanford.edu/~hellman/publications/24.pdf}
}

@article{Sampigethaya,
	Author = {Krishna Sampigethaya and Radha Poovendran},
	Title = {A framework and taxonomy for comparison of electronic voting schemes},
	Year = {2006},
	Journal = {Computers \& Security},
	Publisher = {Elsevier},
	Volume = {25},
	Pages = {137-153}
}

@inproceedings{Hardwick,
	Author = {Freya Sheer Hardwick and Apostolos Gioulis and Raja Naeem Akram and Konstantinos Markantonakis},
	Booktitle = {2018 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},
	Publisher = {IEEE},
	Title = {E-Voting With Blockchain: An E-Voting Protocol with Decentralisation and Voter Privacy},
	Url = {https://doi.org/10.1109/Cybermatics_2018.2018.00262},
	Year = {2018}}

@article{Lekkas,
	Author = {Dimitrios Zissis and Dimitrios Lekkas},
	Title = {Securing e-Government and e-Voting with an open cloud computing architecture},
	Year = {2011},
	Journal = {Government Information Quarterly},
	Publisher = {Elsevier},
	Volume = {28},
	Pages = {239-251},
	Url= {https://doi.org/10.1016/j.giq.2010.05.010}
}


@article{Gritzalis,
	Author = {Dimitris A. Gritzalis},
	Title = {Principles and requirements for a secure e-voting system},
	Year = {2002},
	Journal = {Computers \& Security},
	Publisher = {Elsevier},
	Volume = {21},
	Pages = {539-556},
	Url= {https://doi.org/10.1016/S0167-4048(02)01014-3}
}

@article{Phillips,
	Author = {Deborah M. Phillips and Hans A. von Spakovsky },
	Title = {Gauging the Risks of Internet Elections},
	Year = {2001},
	Journal = {Communications of the ACM},
	Publisher = {ACM},
	Volume = {44},
	Pages = {73-85},
	Url= {https://dl.acm.org/doi/10.1145/357489.357512}
}

@article{khan,
	Author = {Kashif Mehboob Khan and Junaid Arshad and Muhammad Mubashir Khan},
	Title = {Investigating performance constraints for blockchain based secure e-voting system},
	Year = {2020},
	Journal = {Future Generation Computer Systems},
	Publisher = {Elsevier},
	Pages = {13-26},
	Url= {Investigatingperformanceconstraintsforblockchainbasedsecuree-votingsystem}
}

@article{mccorry,
	Author = {Patrick McCorry and Siamak F. Shahandashti and Feng Hao},
	Title = {A Smart Contract for Boardroom Voting with Maximum Voter Privacy},
	Year = {2017},
	Journal = {Financial Cryptography and Data Security},
	Publisher = {Springer},
	Pages = {357-375},
	Url= {http://refhub.elsevier.com/S0167-739X(19)31080-5/sb32}}
	
@article{motta,
	Author = {Giorgio Alessandro Motta and Bedir Tekinerdogan and Ioannis N. Athanasiadis},
	Title = {Blockchain Applications in the Agri-Food Domain: The First Wave},
	Year = {2020},
	Journal = {Frontiers in Blockchain},
	Publisher = {Frontiers},
	Url= {https://doi.org/10.3389/fbloc.2020.00006}}
	
@article{tian,
	Author = {Tian, F},
	Title = {An agri-food supply chain traceability system for China based on RFID \& blockchain technology},
	Year = {2016},
	Journal = {2016 13th International Conference on Service Systems and Service Management, ICSSSM 2016},
	Publisher = {Elsevier},
	Url= {http://refhub.elsevier.com/S2452-414X(19)30001-9/sbref0090}}
	
@article{voas,
	Author = {Nir Kshetri and Jeffrel Voas},
	Title = {Blockchain-Enabled E-Voting},
	Year = {2018},
	Journal = {IEE Software},
	Publisher = {IEEE},
	Volume = {35},
	Pages = {95-99},
	Url= {https://doi.org/10.1109/MS.2018.2801546}}

@article{yang,
	Author = {Lu Yang},
	Title = {The blockchain: State-of-the-art and research challenges},
	Year = {2019},
	Journal = {Journal of Industrial Information Integration},
	Publisher = {Elsevier},
	Pages = {80-90},
	Volume = {15}}
	
@inproceedings{mattler,
	Author = {Matthias Mettler},
	Booktitle = {Proceedings of the 2016 IEEE 18th International Conference on e-Health Networking, Applications and Services (Healthcom)},
	Publisher = {IEE},
	Pages = {1-3},
	Title = {Blockchain technology in healthcare: the revolution starts here},
	Url = {https://doi.org/10.1109/HealthCom.2016.7749510},
	Urlaccessdate = {30 out. 2020},
	Year = {2016},}
	
@inproceedings{hjal,
	Author = {Friorik Hjálmarsson and G. K. Hreioarsson and Mohammad Hamdaqa and Gísli Hjálmtýsson},
	Booktitle = {IEEE 11th International Conference on Cloud Computing(CLOUD)},
	Publisher = {IEE},
	Title = {Blockchain-Based E-Voting System},
	Url = {https://doi.org/10.1109/CLOUD.2018.00151},
	Year = {2018},}
	
@inproceedings{backman,
	Author = {Jere Backman and Seppo Yrjölä and Kristiina Valtanen and Olli Mämmelä},
	Title = {Blockchain network slice broker in 5G: slice leasing in factory of the future use case},
	Booktitle = {Proceedings of the Internet of Things Business Models, Users, and Networks},
	Publisher = {IEE},
	Pages = {1-8},
	Url = {https://ieeexplore.ieee.org/document/8260929},
	Year = {2017},}
	
@inproceedings{garg,
	Author = {Kenika Garg and Pavi Saraswat and Sachin Bisht and Sahil Aggarwal and Sai Krishna Kothuri and Sahil Gupta},
	Booktitle = {2019 4th International Conference on Internet of Things: Smart Innovation and Usages (IoT-SIU)},
	Publisher = {IEE},
	Title = {A Comparitive Analysis on E-Voting System Using Blockchain},
	Url = {https://doi.org/10.1109/IoT-SIU.2019.8777471},
	Year = {2019},}

@book{Nicolau,
    Title = {História do Voto no Brasil},
	Address = {Rio de Janeiro},
	Author = {Jairo Nicolau},
	Edition = {2},
	Publisher = {Zahar},
	Year = {2004}}

@article{nakamoto,
	Author = {Satoshi Nakamoto},
	Title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
	Year = {2008},
	Url= {https://bitcoin.org/bitcoin.pdf}}
	
@article{philip,
	Author = {Andrew Philip and Chan, J. S. K. and Shelton Peiris},
	Journal = {Economics Letters},
	Publisher = {Elsevier},
	Pages = {6-9},
	Title = {A new look at Cryptocurrencies},
	Volume = {163},
	Year = {2018}}

@misc{tse,
	Author = {TSE},
	Date-Added = {2013-03-23 21:39:21 +0000},
	Date-Modified = {2015-04-27 22:43:06 +0000},
	Title = {Segurança do Processo Eeitoral},
	Url = {https://www.justicaeleitoral.jus.br/spe/},
	Urlaccessdate = {14 jan 2021},
	Year = {2020}}
	
@misc{ukparliament,
	Author = {United Kingdom Parliament},
	Title = {Voting systems in the UK},
	Url = {https://www.parliament.uk/about/how/elections-and-voting/voting-systems/},
	Urlaccessdate = {28 jan 2021},
	Year = {2021}}
	
@misc{agora,
	Author = {AGORA},
	Title = {Swiss-based Agora records first government election on blockchain as accredited observer in Sierra Leone},
	Url = {https://medium.com/agorablockchain/swiss-based-agora-powers-worlds-first-ever-blockchain-elections-in-sierra-leone-984dd07a58ee},
	Urlaccessdate = {10 jan 2021},
	Year = {2018}}
	
@misc{lemire,
	Author = {Jonathan Lemire and Zeke Miller and Will Weissert},
	Date-Added = {2020-11-8},
	Title = {Biden defeats Trump for White House},
	Howpublished = {American Press News},
	Url = {https://apnews.com/article/joe-biden-wins-white-house-ap-fd58df73aa677acb74fce2a69adb71f9},
	Urlaccessdate = {3 jan 2021},
	Year = {2020}}

%% BLOBLIOGRAFIA DE EXEMPLO::

@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Date-Added = {2013-08-21 13:56:10 +0000},
	Date-Modified = {2013-08-21 13:56:10 +0000},
	Edition = {3},
	Organization = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	Publisher = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
	Title = {Normas de apresenta{\c c}{\~a}o tabular},
	Urlaccessdate = {21 ago 2013},
	Year = {1993}}

@misc{abntex2-wiki-como-customizar,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-03-23 21:39:21 +0000},
	Date-Modified = {2015-04-27 22:43:06 +0000},
	Howpublished = {Wiki do abnTeX2},
	Keywords = {wiki},
	Title = {Como customizar o abnTeX2},
	Url = {https://github.com/abntex/abntex2/wiki/ComoCustomizar},
	Urlaccessdate = {27 abr 2015},
	Year = {2015},
	Bdsk-Url-1 = {https://github.com/abntex/abntex2/wiki/ComoCustomizar}}

@manual{talbot2012,
	Author = {Nicola L.C. Talbot},
	Date-Added = {2013-03-11 12:06:04 +0000},
	Date-Modified = {2013-03-11 12:06:56 +0000},
	Month = {Nov.},
	Title = {User Manual for glossaries.sty},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
	Urlaccessdate = {11 mar. 2013},
	Year = {2012},
	Bdsk-Url-1 = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}}

@manual{babel,
	Author = {Johannes Braams},
	Date-Added = {2013-02-17 13:37:14 +0000},
	Date-Modified = {2013-02-17 13:38:38 +0000},
	Month = {Apr.},
	Title = {Babel, a multilingual package for use with LATEX's standard document classes},
	Url = {http://mirrors.ctan.org/info/babel/babel.pdf},
	Urlaccessdate = {17 fev. 2013},
	Year = {2008},
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/babel/babel.pdf}}

@manual{abntex2modelo-artigo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:10:35 +0000},
	Date-Modified = {2015-04-27 22:43:13 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2modelo-relatorio,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:05:34 +0000},
	Date-Modified = {2015-04-27 22:43:18 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2modelo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-12 22:55:32 +0000},
	Date-Modified = {2015-04-27 22:43:32 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@mastersthesis{araujo2012,
	Address = {Bras{\'\i}lia},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 11:04:42 +0000},
	Date-Modified = {2013-01-09 11:04:42 +0000},
	Month = {mar.},
	School = {Universidade de Bras{\'\i}lia},
	Subtitle = {uma perspectiva de {A}rquitetura da {I}nforma{\c c}{\~a}o da {E}scola de {B}ras{\'\i}lia},
	Title = {Configura{\c c}{\~a}o},
	Year = {2012}}

@manual{memoir,
	Address = {Normandy Park, WA},
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2013-01-09 10:37:50 +0000},
	Date-Modified = {2013-03-21 13:23:25 +0000},
	Organization = {The Herries Press},
	Title = {The Memoir Class for Configurable Typesetting - User Guide},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
	Urlaccessdate = {19 dez. 2012},
	Year = {2010},
	Bdsk-Url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}}

@manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:44 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data)},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2cite,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:38 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2classe,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:38 +0000},
	Date-Modified = {2015-04-27 22:42:47 +0000},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:24:06 +0000},
	Date-Modified = {2012-12-15 21:24:28 +0000},
	Month = {fev.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = {nov.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:34:08 +0000},
	Month = {jul.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2001}

@manual{NBR14724:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:17 +0000},
	Date-Modified = {2012-12-15 20:34:17 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2002}

@manual{NBR14724:2005,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {dez.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 9,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2005}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {mar.},
	Note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011}

@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}}

@phdthesis{guizzardi2005,
	Address = {Enschede, The Netherlands},
	Author = {Giancarlo Guizzardi},
	Date-Added = {2012-04-23 11:35:28 +0000},
	Date-Modified = {2012-04-23 11:35:28 +0000},
	School = {Centre for Telematics and Information Technology, University of Twente},
	Title = {Ontological Foundations for Structural Conceptual Models},
	Url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
	Urlaccessdate = {3 jul. 2011},
	Year = {2005},
	Bdsk-Url-1 = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf}}

@mastersthesis{macedo2005,
	Author = {Fl{\'a}via L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informa{\c c}{\~a}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
	Type = {Disserta{\c c}{\~a}o de Mestrado},
	Year = {2005}}

@manual{EIA649B,
	Address = {EUA},
	Date-Added = {2012-04-23 11:34:59 +0000},
	Date-Modified = {2012-04-23 11:34:59 +0000},
	Keywords = {norma},
	Month = {June},
	Organization = {TechAmerica},
	Title = {ANSI/EIA 649-B: Configuration Management Standard},
	Year = {2011}}

@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}}

@inbook{guarino1995,
	Address = {Vienna},
	Author = {Nicola Guarino},
	Booktitle = {Philosophy and the Cognitive Science},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Editor = {R. Casati and B. Smith and G. White},
	Month = {Sept.},
	Pages = {443-456},
	Publisher = {Holder-Pivhler-Tempsky},
	Title = {The Ontological Level},
	Url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {1995},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/OntLev.pdf}}

@incollection{bates2010,
	Address = {New York},
	Author = {Marcia J. Bates},
	Booktitle = {Encyclopedia of Library and Information Sciences},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Edition = {3rd},
	Editor = {Marcia J. Bates and Mary Niles Maack},
	Pages = {2347-2360},
	Publisher = {CRC Press},
	Title = {Information},
	Url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
	Urlaccessdate = {24 out. 2011},
	Volume = {3},
	Year = {2010},
	Bdsk-Url-1 = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html}}

@book{doxiadis1965,
	Author = {Constantinos A. Doxiadis},
	Date-Added = {2012-04-23 11:34:20 +0000},
	Date-Modified = {2012-04-23 11:34:20 +0000},
	Publisher = {Ceira - Coimbra},
	Title = {Arquitetura em Transi{\c c}{\~a}o},
	Year = {1965}}

@book{dewey1980,
	Address = {New York, NY, USA},
	Author = {John Dewey},
	Date-Added = {2012-04-23 11:34:16 +0000},
	Date-Modified = {2012-04-23 11:34:16 +0000},
	Publisher = {Perigee Books},
	Title = {Art as Experience},
	Year = {1980}}



@book{donaldknuth1984,
 author = {Donald E. Knuth},
 title = {The TeXbook},
 publisher = {Addison-Wesley Professional},
 year = {1984},
 isbn = {0201134489}
}


@book{leslielamport1994,
 author = {Leslie Lamport},
 title = {LaTeX: A Document Preparation System (2nd Edition)},
 publisher = {Addison-Wesley Professional},
 year = {1994},
 isbn = {0201529831}
}

@book{araujo2020,
 author = {Alessandro Vivas and Leonardo Ara\'{u}jo and Luciana Assis},
 title = {LaTeX: Elabora\c{c}\~{a}o de Documentos Digitais},
 year = {2020},
 isbn = {9786500076141}
} 

@misc{lei9610, 
  year = {1998},
  author = {Brasil},
  title = {Lei nº 9.610, de 19 de fevereiro de 1998},
  date = {1998-02-19},
  url = {http://www.planalto.gov.br/ccivil_03/leis/l9610.htm}
}

@book{bacon,
  title = {Ensaios de Francis Bacon},
  author = {Francis Bacon},
  year = {1597}
}

@inproceedings{hoppner,
  author = {Klaus Höppner},
  title = {Typesetting tables with \LaTeX{}},
  booktitle = {{TUGboat} 2007 Proceedings},
  volume = {28},
  number = {3},
  year = {2007},
  pages = {350--353},
  address = {San Diego, California}
}

@ARTICLE{Kerckhoffs,
  author={Dachselt, F. and Schwarz, W.},
  journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications}, 
  title={Chaos and cryptography}, 
  year={2001},
  volume={48},
  number={12},
  pages={1498-1509},
  doi={10.1109/TCSI.2001.972857}
}

@book{katz2020introduction,
  title={Introduction to modern cryptography},
  author={Katz, Jonathan and Lindell, Yehuda},
  year={2020},
  publisher={CRC press}
}

