<!DOCTYPE html>
<html xml:lang='en' lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta charset='utf-8' />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link rel='stylesheet' type='text/css' href='article.css' />
<meta content='article.tex' name='src' />
<script id='MathJax-script' async='async' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' type='text/javascript'></script>
</head>
<body>
<!-- l. 89 -->
<p class='noindent'></p>
<!-- l. 89 -->
<p class='indent'></p>
<div class='center'><!-- l. 89 -->
<p class='noindent'></p>
<!-- l. 89 -->
<p class='noindent'><span class='rm-lmr-17'>Comparative European DigCompEdu Framework</span> <span class='rm-lmr-17'>(JRC) and Common Framework for Teaching</span> <span class='rm-lmr-17'>Digital Competence (INTEF) through expert</span> <span class='rm-lmr-17'>judgment</span><br /></p>
<!-- l. 89 -->
<p class='noindent'><span class='rm-lmr-17'>Quadro Comparativo Europeu DigCompEdu</span> <span class='rm-lmr-17'>(JRC) e Quadro Comum para o Ensino de</span> <span class='rm-lmr-17'>Competência Digital (INTEF) por meio de</span> <span class='rm-lmr-17'>opinião de especialistas</span></p>
<!-- l. 89 -->
<p class='noindent'></p>
<table id='TBL-1' class='tabular' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-1-1-1'><span class='rm-lmr-12'>Julio Cabero-Almenara</span> <span class='thank-mark'><a id='kt-1' href='#tk-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Juan Jesús Gutiérrez-Castillo</span> <span class='thank-mark'><a id='kt-2' href='#tk-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Antonio Palacios-Rodríguez</span> <span class='thank-mark'><a id='kt-3' href='#tk-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, and Julio Barroso-Osuna</span> <span class='thank-mark'><a id='kt-4' href='#tk-4'><span class='rm-lmr-12'>§</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr class='vspace' style='font-size:10.0pt'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-1-2-1'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidad de Sevilla, España.</span></td>
</tr>
</table>
<!-- l. 89 -->
<p class='noindent'><span class='rm-lmr-12'>May 3, 2021</span></p>
</div>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 93 -->
<p class='noindent'>Digital technology, as one of the elements of the Knowledge Society, assumes a determining role in educational systems, where the role of teachers is fundamental. Along these lines, different institutions support the importance of teaching digital skills, proposing models and conceptual frameworks. In them, the knowledge and skills that teachers must develop are classified, combining technological, professional, organizational and pedagogical capacities, with different dimensions and descriptors. The objective of this article is to compare and evaluate the feasibility of the DigCompEdu European Digital Competence Framework for Teachers (JRC) and the Common Framework for Teaching Digital Competence (INTEF). To do this, it is decided to carry out a theoretical reflection on said frameworks and a subsequent Delphi study with the coefficient of expert competence (CEC). 335 people participated, of which 275 (82.1%) were considered experts (CEC <!-- l. 105 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mo class='MathClass-rel'>≥</mo>
</math> 0.8). The results indicate that, although they are very similar, the European DigCompEdu Teaching Digital Competence Framework is the most endorsed by experts. Finally, the idea that both are viable proposals to develop teaching digital skills through personalized training itineraries is presented.</p>
<!-- l. 111 -->
<p class='indent'><strong>Keywords</strong>: teaching digital competence. DigCompEdu. evaluation. delphi</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 116 -->
<p class='noindent'>A tecnologia digital, como um dos elementos da Sociedade do Conhecimento, assume um papel determinante nos sistemas educativos, onde o papel do professor é fundamental. Nesse sentido, diferentes instituições defendem a importância do ensino de competências digitais, propondo modelos e marcos conceituais. Neles, classificam-se os conhecimentos e as competências que os professores devem desenvolver, combinando capacidades tecnológicas, profissionais, organizacionais e pedagógicas, com diferentes dimensões e descritores. O objetivo deste artigo é comparar e avaliar a viabilidade do DigCompEdu European Digital Competence Framework for Teachers (JRC) e do Common Framework for Teaching Digital Competence (INTEF). Para tal, opta-se por realizar uma reflexão teórica sobre os referidos enquadramentos e posterior estudo Delphi com o coeficiente de competência do perito (CCP). Participaram 335 pessoas, das quais 275 (82,1%) foram consideradas especialistas (CCP <!-- l. 128 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mo class='MathClass-rel'>≥</mo>
</math> 0,8). Os resultados indicam que, embora sejam muito semelhantes, o European DigCompEdu Teaching Digital Competence Framework é o mais endossado por especialistas. Por fim, apresenta-se a ideia de que ambas são propostas viáveis para desenvolver o ensino de competências digitais por meio de roteiros de treinamento personalizados.</p>
<!-- l. 135 -->
<p class='indent'><strong>Palavras-chave</strong> : ensino de competência digital. DigCompEdu. avaliação. Delphi</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introduction</h3>
<!-- l. 145 -->
<p class='noindent'>One of the radical transformations that has taken place in education has come as a consequence of the strong presence that Information and Communication Technologies are having in these institutions. But, unfortunately, this presence has not always been accompanied, regardless of educational level, by training plans (<a id='page.5'></a><a href='article.html#X0-casalOtero2018'>OTERO; MORANTE; LÓPEZ</a>, <a href='article.html#X0-casalOtero2018'>2018</a>; <a href='article.html#X0-suarezRodrguez2018'>SUÁREZ-RODRÍGUEZ et al.</a>, <a href='article.html#X0-suarezRodrguez2018'>2018</a>; <a href='article.html#X0-silva2019'>SILVA et al.</a>, <a href='article.html#X0-silva2019'>2019</a>). As some authors have pointed out, many times they have even been given little importance (<a href='article.html#X0-bernalBravo2019'>BERNAL-BRAVO et al.</a>, <a href='article.html#X0-bernalBravo2019'>2019</a>). Other studies affirm that even this phenomenon occurs for those who in the future would dedicate themselves to teaching (<a href='article.html#X0-bernalBravo2019'>BERNAL-BRAVO et al.</a>, <a href='article.html#X0-bernalBravo2019'>2019</a>).</p>
<!-- l. 155 -->
<p class='indent'>The reasons pointed out by teachers for their low training do not refer to interest in ICT, but rather as a consequence of lack of institutional support, time, lack of resources and the non-existence of training plans (<a href='article.html#X0-fernandezMarquez2018'>MÁRQUEZ; LEIVA-OLIVENCIA; LÓPEZ-MENESES</a>, <a href='article.html#X0-fernandezMarquez2018'>2018</a>). On the other hand, when the training has been carried out, it has been carried out under models focused more on instrumental and technological aspects than on pedagogical and didactic dimensions (<a href='article.html#X0-semerci2018'>SEMERCI; AYDIN</a>, <a href='article.html#X0-semerci2018'>2018</a>; <a href='article.html#X0-caberoAlmenara2019a'>CABERO ALMENARA; MARTÍNEZ GIMENO</a>, <a href='article.html#X0-caberoAlmenara2019a'>2019</a>).</p>
<!-- l. 163 -->
<p class='indent'>This aspect leads to coining terms such as Digital Teaching Competence (DTC). This concept does not refer exclusively to training processes focused on the mere instrumental management of technologies. The <a href='article.html#X0-consejoUE2018'>European Union</a> (<a href='article.html#X0-consejoUE2018'>2018</a>) points out that this is one of the key competences that citizens must master in general and teachers specifically in the Knowledge Society.</p>
<!-- l. 169 -->
<p class='indent'>Such is the significance that the DTC theme is acquiring, which is becoming a consolidated line of research in the Spanish scientific context (<a href='article.html#X0-rodrguezGarca2019'>RODRÍGUEZ-GARCÍA; SÁNCHEZ; RUIZ-PALMERO</a>, <a href='article.html#X0-rodrguezGarca2019'>2019</a>). This ranges from its description to the search for diagnostic instruments (<a href='article.html#X0-esteve2016'>ESTEVE-MON; GISBERT-CERVERA; LÁZARO-CANTABRANA</a>, <a href='article.html#X0-esteve2016'>2016</a>; <a href='article.html#X0-duranCuartero2019'>DURÁN CUARTERO; PRENDES ESPINOSA; GUTIÉRREZ PORLÁN</a>, <a href='article.html#X0-duranCuartero2019'>2019</a>; <a href='article.html#X0-intef2017'>INTEF</a>, <a href='article.html#X0-intef2017'>2017</a>; <a href='article.html#X0-padillaHernandez2019'>PADILLA-HERNÁNDEZ; GÁMIZ-SÁNCHEZ; ROMERO-LÓPEZ</a>, <a href='article.html#X0-padillaHernandez2019'>2019</a>), and their certification (<a href='article.html#X0-duranCuartero2019'>DURÁN CUARTERO; PRENDES ESPINOSA; GUTIÉRREZ PORLÁN</a>, <a href='article.html#X0-duranCuartero2019'>2019</a>; <a href='article.html#X0-amaya2018'>AMAYA AMAYA et al.</a>, <a href='article.html#X0-amaya2018'>2018</a>; <a href='article.html#X0-gudmundsdottir2017'>GUDMUNDSDOTTIR; HATLEVIK</a>, <a href='article.html#X0-gudmundsdottir2017'>2017</a>).</p>
<!-- l. 175 -->
<p class='indent'>In general, the DTC can be understood as that set of knowledge, skills or strategies of the teaching profession that allow solving the educational problems and challenges posed by the so-called Knowledge Society (<a href='article.html#X0-prendesEspinosa2011'>PRENDES ESPINOSA; GUTIÉRREZ PORLÁN</a>, <a href='article.html#X0-prendesEspinosa2011'>2011</a>; <a href='article.html#X0-CaberoAlmenara2020'>CABERO-ALMENARA; BARROSO-OSUNA, et al.</a>, <a href='article.html#X0-CaberoAlmenara2020'>2020</a>). In short, as <a href='article.html#X0-duranCuartero2019'>Durán Cuartero, Prendes Espinosa, and Gutiérrez Porlán</a> (<a href='article.html#X0-duranCuartero2019'>2019</a>) point out, they are a set of knowledge, skills and attitudes necessary for a teacher to make effective use of ICT from its different aspects, assuming pedagogical-didactic criteria for an effective integration of the ICT in your teaching experience.</p>
<!-- l. 183 -->
<p class='indent'>Throughout more than a decade, there have been many attempts to define indicators, standards or models that are considered essential in the Teaching Digital Competence (<a id='page.6'></a><a href='article.html#X0-CaberoAlmenara2020'>CABERO-ALMENARA; BARROSO-OSUNA, et al.</a>, <a href='article.html#X0-CaberoAlmenara2020'>2020</a>; <a href='article.html#X0-caberoAlmenara2020b'>CABERO-ALMENARA; ROMERO-TENA; PALACIOS-RODRÍGUEZ</a>, <a href='article.html#X0-caberoAlmenara2020b'>2020</a>). In this article, those frameworks that can be considered the most used at the Spanish level have been selected (<a href='article.html#X0-caberoAlmenara2019a'>CABERO ALMENARA; MARTÍNEZ GIMENO</a>, <a href='article.html#X0-caberoAlmenara2019a'>2019</a>; <a href='article.html#X0-lazaroCantabrana2019'>LÁZARO-CANTABRANA; USART-RODRÍGUEZ; GISBERT-CERVERA</a>, <a href='article.html#X0-lazaroCantabrana2019'>2019</a>; <a href='article.html#X0-padillaHernandez2019'>PADILLA-HERNÁNDEZ; GÁMIZ-SÁNCHEZ; ROMERO-LÓPEZ</a>, <a href='article.html#X0-padillaHernandez2019'>2019</a>; <a href='article.html#X0-rodrguezGarca2019'>RODRÍGUEZ-GARCÍA; SÁNCHEZ; RUIZ-PALMERO</a>, <a href='article.html#X0-rodrguezGarca2019'>2019</a>; <a href='article.html#X0-silva2019'>SILVA et al.</a>, <a href='article.html#X0-silva2019'>2019</a>; <a href='article.html#X0-caberoAlmenara2019b'>CABERO-ALMENARA; PALACIOS-RODRÍGUEZ</a>, <a href='article.html#X0-caberoAlmenara2019b'>2019</a>):</p>
<ul class='itemize1'>
<li class='itemize'>European Framework for Teaching Digital Competence DigCompEdu (<a href='article.html#X0-redecker2017'>REDECKER; PUNIE</a>, <a href='article.html#X0-redecker2017'>2017</a>).</li>
<li class='itemize'>Common Framework for Teaching Digital Competence (<a href='article.html#X0-intef2017'>INTEF</a>, <a href='article.html#X0-intef2017'>2017</a>).</li>
</ul>
<!-- l. 195 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>1.1</span> <a id='x1-20001.1'></a>European Framework of Digital Competence for Teaching DigCompEdu</h4>
<!-- l. 197 -->
<p class='noindent'>The European Framework for Digital Teaching Competence DigCompEdu is designed by the Joint Research Center of the European Union or JRC (<a href='article.html#X0-redecker2017'>REDECKER; PUNIE</a>, <a href='article.html#X0-redecker2017'>2017</a>) at the end of 2017. Its purpose is to unite European educational policies having said framework of reference. DigCompEdu is the product of a series of scientific studies carried out at the local, national, European and international levels (<a href='article.html#X0-caberoAlmenara2020a'>CABERO-ALMENARA; GUTIÉRREZ-CASTILLO, et al.</a>, <a href='article.html#X0-caberoAlmenara2020a'>2020</a>; <a href='article.html#X0-Ghomi2019'>GHOMI; REDECKER</a>, <a href='article.html#X0-Ghomi2019'>2019</a>; <a href='article.html#X0-redecker2017'>REDECKER; PUNIE</a>, <a href='article.html#X0-redecker2017'>2017</a>; <a href='article.html#X0-reisolu2020'>REISOĞLU; ÇEBI</a>, <a href='article.html#X0-reisolu2020'>2020</a>). Furthermore, this framework is presented as a Digital Competence model with 6 differentiated competence areas (<a href='#x1-2001r1'>Figure&nbsp;1</a>).</p>
<!-- l. 206 -->
<p class='indent'></p>
<!-- l. 206 -->
<p class='indent'><img alt='PIC' src='fig01.png' style='width:60%' /> <a id='x1-2001r1'></a> <a id='x1-2002'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;1::</span> <span class='content'>DigCompEdu model.</span></figcaption>
<!-- tex4ht:label?: x1-2001r1  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> JRC.</span></figcaption>
<!-- tex4ht:label?: x1-2001r1  -->
<!-- l. 212 -->
<p class='indent'></p>
<!-- l. 214 -->
<p class='indent'>Each area is associated with a series of competencies that teachers must possess in order to promote effective, inclusive and innovative learning strategies, using digital tools (<a id='page.9'></a><a href='article.html#X0-redecker2017'>REDECKER; PUNIE</a>, <a href='article.html#X0-redecker2017'>2017</a>). Specifically, its areas are:</p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>1.</dt>
<dd class='enumerate-enumitem'>Professional engagement: focuses on teachers’ work environment.</dd>
<dt class='enumerate-enumitem'>2.</dt>
<dd class='enumerate-enumitem'>Digital resources: related to the sources, creation and distribution of digital resources.</dd>
<dt class='enumerate-enumitem'>3.</dt>
<dd class='enumerate-enumitem'>Teaching and learning: the fundamental competence of the whole “DigCompEdu” framework is knowing how to design, plan and implement the use of digital technologies in the different stages of the teaching and learning process.</dd>
<dt class='enumerate-enumitem'>4.</dt>
<dd class='enumerate-enumitem'>Assesment: linked to the use of digital tools and strategies in the evaluation and improvement of teaching-learning processes.</dd>
<dt class='enumerate-enumitem'>5.</dt>
<dd class='enumerate-enumitem'>Empowering learners: use of digital tools for the empowerment of students.</dd>
<dt class='enumerate-enumitem'>6.</dt>
<dd class='enumerate-enumitem'>Facilitating learners´ digital competence: on how to develop and facilitate students’ Digital Competence.</dd>
</dl>
<!-- l. 231 -->
<p class='indent'>In turn, DigCompEdu proposes six levels depending on the competence qualification (<a href='#x1-2009r2'>Figure&nbsp;2</a>). The most basic level is called Newcomer (A1), which would correspond to teachers with very little experience and contact with educational technology, and the highest, Pioneer (C2), where teachers who lead innovation with ICT would be found.</p>
<!-- l. 237 -->
<p class='indent'></p>
<!-- l. 237 -->
<p class='indent'><img alt='PIC' src='fig02.jpg' style='width:68%' /> <a id='x1-2009r2'></a> <a id='x1-2010'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;2::</span> <span class='content'>Proficiency levels of DigCompEdu.</span></figcaption>
<!-- tex4ht:label?: x1-2009r1  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> JRC.</span></figcaption>
<!-- tex4ht:label?: x1-2009r1  -->
<!-- l. 243 -->
<p class='indent'></p>
<h4 class='subsectionHead'><span class='titlemark'>1.2</span> <a id='x1-30001.2'></a>Common Framework for Teaching Digital Competence</h4>
<!-- l. 249 -->
<p class='noindent'>The Ministry of Education, Culture and Sport of Spain launches, through the National Institute of Educational Technologies and Teacher Training (INTEF), a project to define the Common Framework for Digital Teaching Competence. For this, it is based on the DigComp digital competence model, Digital Competence for Citizenship, defined by JRC (<a id='page.12'></a><a href='article.html#X0-ferrari2013'>FERRARI</a>, <a href='article.html#X0-ferrari2013'>2013</a>; <a href='article.html#X0-vuorikari2016'>VUORIKARI et al.</a>, <a href='article.html#X0-vuorikari2016'>2016</a>; <a href='article.html#X0-intef2017'>INTEF</a>, <a href='article.html#X0-intef2017'>2017</a>). Like DigCompEdu, it is a generic digital competence model for trainers, whose areas can be seen reflected in <a href='#x1-3001r3'>Figure&nbsp;3</a>.</p>
<!-- l. 257 -->
<p class='indent'></p>
<!-- l. 257 -->
<p class='indent'><img alt='PIC' src='fig03.jpg' style='width:52%' /> <a id='x1-3001r3'></a> <a id='x1-3002'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;3::</span> <span class='content'>INTEF model.</span></figcaption>
<!-- tex4ht:label?: x1-3001r1  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> INTEF.</span></figcaption>
<!-- tex4ht:label?: x1-3001r1  -->
<!-- l. 263 -->
<p class='indent'></p>
<!-- l. 266 -->
<p class='indent'>These areas can be summarized as:</p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>1.</dt>
<dd class='enumerate-enumitem'>Information and data literacy: identify, locate, retrieve, store, organize and analyze digital information, evaluating its purpose and relevance.</dd>
<dt class='enumerate-enumitem'>2.</dt>
<dd class='enumerate-enumitem'>Communication and collaboration: communicate in digital environments, share resources through online tools, connect and collaborate with others through digital tools, interact and participate in communities and networks; intercultural awareness.</dd>
<dt class='enumerate-enumitem'>3.</dt>
<dd class='enumerate-enumitem'>Digital content creation: create and edit new content (texts, images, videos …), integrate and rework previous knowledge and content, make artistic productions, multimedia content and computer programming, know how to apply intellectual property rights and licenses use.</dd>
<dt class='enumerate-enumitem'>4.</dt>
<dd class='enumerate-enumitem'>Safety: personal protection, data protection, protection of digital identity, use of security, safe and sustainable use.</dd>
<dt class='enumerate-enumitem'>5.</dt>
<dd class='enumerate-enumitem'>Problem solving: identifying needs and digital resources, making decisions when choosing the appropriate digital tool, according to the purpose or need, solving conceptual problems through digital means, solving technical problems, creative use of technology, update your own competence and that of others.</dd>
</dl>
<!-- l. 286 -->
<p class='indent'>In addition, each area is associated with a series of competencies that are developed in <a href='#x1-3008r4'>Figure&nbsp;4</a>.</p>
<!-- l. 288 -->
<p class='indent'></p>
<!-- l. 288 -->
<p class='indent'><img alt='PIC' src='fig04.png' style='width:64%' /> <a id='x1-3008r4'></a> <a id='x1-3009'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;4::</span> <span class='content'>Competences associated with the INTEF model.</span></figcaption>
<!-- tex4ht:label?: x1-3008r1  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> INTEF.</span></figcaption>
<!-- tex4ht:label?: x1-3008r1  -->
<!-- l. 294 -->
<p class='indent'></p>
<!-- l. 297 -->
<p class='indent'>Finally, six progressive levels of management skills are established. This structure is designed to identify a teacher’s level of digital competence. A progressive level of development and autonomy is established that starts from level A1 and continues up to the maximum level, C2.</p>
<!-- l. 302 -->
<p class='indent'>Based on the comments, this article aims to compare and evaluate the DigCompEdu European Digital Competence Framework for Teachers (JRC) and the Common Framework for Teaching Digital Competence (INTEF).</p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-40002'></a>Methodology</h3>
<!-- l. 308 -->
<p class='noindent'>This research aims to compare and evaluate the DigCompEdu European Digital Competence Framework for Teachers (JRC) and the Common Framework for Teaching Digital Competence (INTEF). That is, to know their differences in content and evaluations regarding their suitability. To do this, two analysis techniques are combined:</p>
<!-- l. 315 -->
<p class='indent'></p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>1.</dt>
<dd class='enumerate-enumitem'>Comparison of the content of the competence frameworks through crossed matrix.</dd>
<dt class='enumerate-enumitem'>2.</dt>
<dd class='enumerate-enumitem'>Evaluation of the frames using Delphi design with coefficient of expert competence (CEC) and contrast study with effect size.</dd>
</dl>
<!-- l. 322 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.1</span> <a id='x1-50002.1'></a>Expert judgment</h4>
<!-- l. 323 -->
<p class='noindent'>The expert judgment basically consists of requesting a series of people to demand a judgment about an object, an instrument, a teaching material, or their opinion regarding a specific aspect (<a id='page.18'></a><a href='article.html#X0-caberoLlorente2013'>CABERO ALMENARA; CARMEN LLORENTE CEJUDO</a>, <a href='article.html#X0-caberoLlorente2013'>2013</a>).</p>
<!-- l. 327 -->
<p class='indent'>This strategy is increasingly widespread in educational research-evaluation (<a href='article.html#X0-robles2015'>ROBLES GARROTE; CARMEN ROJAS</a>, <a href='article.html#X0-robles2015'>2015</a>; <a href='article.html#X0-galiciaAlarcn2017'>GALICIA ALARCÓN; BALDERRAMA TRÁPAGA; EDEL NAVARRO</a>, <a href='article.html#X0-galiciaAlarcn2017'>2017</a>), and specifically in the type of studies that concern us (<a href='article.html#X0-caberoLlorente2013'>CABERO ALMENARA; CARMEN LLORENTE CEJUDO</a>, <a href='article.html#X0-caberoLlorente2013'>2013</a>). In addition, it is closely associated with Delphi studies (<a href='article.html#X0-lopezGomez2017'>LÓPEZ-GÓMEZ</a>, <a href='article.html#X0-lopezGomez2017'>2017</a>). The recurring problem with this method is that the concept of expert is quite polysemic. Therefore, there is no unambiguous conceptualization of it that helps to specify its defining characteristics. Therefore, the results obtained depend directly on the quality of the experts selected for the evaluation process. For this, there are different procedures that range from contemplating the profile of the selected expert to other more complex ones such as the CEC (<a href='article.html#X0-caberoBarroso2013'>CABERO ALMENARA; BARROSO OSUNA</a>, <a href='article.html#X0-caberoBarroso2013'>2013</a>; <a href='article.html#X0-caberoAlmenara2014'>ALMENARA; MORO</a>, <a href='article.html#X0-caberoAlmenara2014'>2014</a>; <a href='article.html#X0-lopezGomez2017'>LÓPEZ-GÓMEZ</a>, <a href='article.html#X0-lopezGomez2017'>2017</a>).</p>
<!-- l. 338 -->
<p class='indent'>In the present study, two mechanisms were established for their selection; First, we selected them taking into account that they met the following criteria:</p>
<ul class='itemize1'>
<li class='itemize'>Teaching at Universities in the subjects of ”Educational Technology”, ”New Technologies applied to Education”, or ”Information and Communication Technologies Applied to Education”.</li>
<li class='itemize'>To have experience in the field of teacher training in ICT.</li>
<li class='itemize'>To have published an article on literacy in educational technology, digital skills, audiovisual literacy, in Spanish and Latin American magazines, in the last five years.</li>
</ul>
<!-- l. 351 -->
<p class='indent'>One of the problems associated with expert judgment concerns the number of experts required for the application. Most of the proposals range between 15 - 20 experts (<a id='page.19'></a><a href='article.html#X0-malla1978'>MALLA; ZABALA</a>, <a href='article.html#X0-malla1978'>1978</a>) and 15 -35 (<a href='article.html#X0-landeta1999'>LANDETA RODRÍGUEZ</a>, <a href='article.html#X0-landeta1999'>2002</a>). In this case, since there were problems working with a large database and only one round of evaluations was made, the decision is made to work with as many as possible.</p>
<!-- l. 358 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.2</span> <a id='x1-60002.2'></a>Selection and profile of experts</h4>
<!-- l. 359 -->
<p class='noindent'>The interest in refining the selection process of the final experts is carried out by applying the CEC (<a href='article.html#X0-caberoBarroso2013'>CABERO ALMENARA; BARROSO OSUNA</a>, <a href='article.html#X0-caberoBarroso2013'>2013</a>; <a href='article.html#X0-caberoAlmenara2014'>ALMENARA; MORO</a>, <a href='article.html#X0-caberoAlmenara2014'>2014</a>; <a href='article.html#X0-lopezGomez2017'>LÓPEZ-GÓMEZ</a>, <a href='article.html#X0-lopezGomez2017'>2017</a>). This is obtained from the self-perception that the expert has about his level of knowledge regarding the subject analyzed, as well as from the sources that allow him to argue the decision adopted.</p>
<!-- l. 365 -->
<p class='indent'>To obtain it, the formula is used: <!-- l. 365 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>K</mi>
<mo class='MathClass-rel'>=</mo>
<mfrac>
<mrow>
<mn>1</mn>
</mrow>
<mrow>
<mn>2</mn>
</mrow>
</mfrac>
<mo class='MathClass-open'>(</mo>
<mi mathvariant='italic'>Kc</mi>
<mo class='MathClass-bin'>+</mo>
<mi mathvariant='italic'>Ka</mi>
<mo class='MathClass-close'>)</mo>
</math>. Where <!-- l. 365 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi mathvariant='italic'>Kc</mi>
</math> is the ”knowledge coefficient” and <!-- l. 366 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi mathvariant='italic'>Ka</mi>
</math> is the argumentation coefficient.</p>
<!-- l. 368 -->
<p class='indent'>The values used to determine the position of the expert are:</p>
<ul class='itemize1'>
<li class='itemize'><!-- l. 370 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mn>0</mn>
<mo class='MathClass-punc'>.</mo>
<mn>8</mn>
<mo class='MathClass-rel'>&lt;</mo>
<mi>K</mi>
<mo class='MathClass-rel'>&lt;</mo>
<mn>1</mn>
<mo class='MathClass-punc'>.</mo>
<mn>0</mn>
</math> = high competition coefficient</li>
<li class='itemize'><!-- l. 371 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mn>0</mn>
<mo class='MathClass-punc'>.</mo>
<mn>5</mn>
<mo class='MathClass-rel'>&lt;</mo>
<mi>K</mi>
<mo class='MathClass-rel'>&lt;</mo>
<mn>0</mn>
<mo class='MathClass-punc'>.</mo>
<mn>8</mn>
</math> = mean competition coefficient</li>
<li class='itemize'><!-- l. 372 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>K</mi>
<mo class='MathClass-rel'>&lt;</mo>
<mn>0</mn>
<mo class='MathClass-punc'>.</mo>
<mn>5</mn>
</math> = low coefficient of competition</li>
</ul>
<!-- l. 375 -->
<p class='indent'>The number of emails sent according to the criteria initially taken into account was 747.35 responses were received. Of the total responses and, after making the appropriate calculations, 275 experts have a <!-- l. 377 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>K</mi>
<mo class='MathClass-rel'>&gt;</mo>
<mn>0</mn>
<mo class='MathClass-punc'>.</mo>
<mn>8</mn>
</math>, making up the sample of this study.</p>
<!-- l. 382 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-70003'></a>Resultados</h3>
<!-- l. 383 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-80003.1'></a>Content analysis</h4>
<!-- l. 384 -->
<p class='noindent'>Regarding the areas, unlike the Common Framework for Teaching Digital Competence published by INTEF which is divided into five areas, DigCompEdu is divided into six. It is not about a differentiation only in nomenclature, but in concepts and contents. The difference between the two frameworks is purely conceptual, since the Spanish framework strictly focuses on the digital competence of teaching staff, while the one published by JRC establishes other variables more focused on the digital competence of students or educational organizations.</p>
<!-- l. 393 -->
<p class='indent'>Likewise, another fundamental difference between DigCompEdu and the Spanish Teaching Digital Competence Framework is that the latter includes 21 competencies while DigCompEdu raises them to 22. However, as can be seen in the following distribution comparison (<a href='#x1-8001r1'>Table&nbsp;1</a>); Although with different nomenclature, most of the competences published by the INTEF have been considered in DigCompEdu. <a id='x1-8001r1'></a></p>
<!-- l. 404 -->
<div class='longtable'>
<table id='TBL-2' class='longtable' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' /></colgroup>
<tr id='TBL-2-1-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:center; white-space:nowrap;' colspan='2' id='TBL-2-1-1'>
<div class='multicolumn' style='text-align:center; white-space:nowrap;'>
<figcaption class='caption'><span class='id'>Table&nbsp;1:</span><span class='content'>Similarities between the DigCompEdu and INTEF model.</span></figcaption>
<!-- tex4ht:label?: x1-8001r1  --></div>
</td>
</tr>
<tr id='TBL-2-2-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='2' id='TBL-2-2-1'></td>
</tr>
<tr id='TBL-2-3-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-3-1'><!-- l. 408 -->
<p class='noindent'>DigCompEdu</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-3-2'><!-- l. 408 -->
<p class='noindent'>INTEF</p>
</td>
</tr>
<tr id='TBL-2-4-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='2' id='TBL-2-4-1'></td>
</tr>
<tr id='TBL-2-5-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-5-1'><!-- l. 410 -->
<p class='noindent'>6.1 Information and media literacy</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-5-2'><!-- l. 410 -->
<p class='noindent'>1.1. Navigation, search and filtering of information, data and digital content</p>
</td>
</tr>
<tr id='TBL-2-6-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-6-1'><!-- l. 411 -->
<p class='noindent'>6.1. Information and media literacy</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-6-2'><!-- l. 411 -->
<p class='noindent'>1.2. Evaluation of information, data and digital content</p>
</td>
</tr>
<tr id='TBL-2-7-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-7-1'><!-- l. 412 -->
<p class='noindent'>6.5. Digital troubleshooting</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-7-2'><!-- l. 412 -->
<p class='noindent'>1.3. Storage and retrieval of information, data and digital content</p>
</td>
</tr>
<tr id='TBL-2-8-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-8-1'><!-- l. 413 -->
<p class='noindent'>1.1. Organizational communication</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-8-2'><!-- l. 413 -->
<p class='noindent'>2.1. Interaction through digital technologies</p>
</td>
</tr>
<tr id='TBL-2-9-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-9-1'><!-- l. 414 -->
<p class='noindent'>3.2. Accompaniment</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-9-2'><!-- l. 415 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-10-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-10-1'><!-- l. 415 -->
<p class='noindent'>5.1. Accessibility and inclusion</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-10-2'><!-- l. 416 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-11-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-11-1'><!-- l. 416 -->
<p class='noindent'>5.2. Differentiation and customization</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-11-2'><!-- l. 417 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-12-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-12-1'><!-- l. 417 -->
<p class='noindent'>2.3. Manage, protect and share digital resources</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-12-2'><!-- l. 417 -->
<p class='noindent'>2.2. Share information and digital content</p>
</td>
</tr>
<tr id='TBL-2-13-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-13-1'><!-- l. 418 -->
<p class='noindent'>5.3. Active students</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-13-2'><!-- l. 418 -->
<p class='noindent'>2.3. Online citizen participation</p>
</td>
</tr>
<tr id='TBL-2-14-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-14-1'><!-- l. 419 -->
<p class='noindent'>6.2. Communication and digital collaboration</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-14-2'><!-- l. 420 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-15-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-15-1'><!-- l. 420 -->
<p class='noindent'>1.2. Professional collaboration</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-15-2'><!-- l. 420 -->
<p class='noindent'>2.4. Collaboration through digital channels</p>
</td>
</tr>
<tr id='TBL-2-16-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-16-1'><!-- l. 421 -->
<p class='noindent'>3.4. Self-regulated learning</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-16-2'><!-- l. 422 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-17-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-17-1'><!-- l. 422 -->
<p class='noindent'>6.2. Communication and digital collaboration</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-17-2'><!-- l. 423 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-18-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-18-1'><!-- l. 423 -->
<p class='noindent'>6.4. Responsible use</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-18-2'><!-- l. 423 -->
<p class='noindent'>2.5. Netiquette</p>
</td>
</tr>
<tr id='TBL-2-19-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-19-1'><!-- l. 424 -->
<p class='noindent'>It is not contemplated</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-19-2'><!-- l. 424 -->
<p class='noindent'>2.6. Digital identity management</p>
</td>
</tr>
<tr id='TBL-2-20-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-20-1'><!-- l. 425 -->
<p class='noindent'>6.3. Creation of digital content</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-20-2'><!-- l. 425 -->
<p class='noindent'>3.1. Development of digital content</p>
</td>
</tr>
<tr id='TBL-2-21-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-21-1'><!-- l. 426 -->
<p class='noindent'>2.2. Creation and modification of digital resources</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-21-2'><!-- l. 426 -->
<p class='noindent'>3.2. Integration and reworking of digital content</p>
</td>
</tr>
<tr id='TBL-2-22-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-22-1'><!-- l. 427 -->
<p class='noindent'>3.1. Teaching</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-22-2'><!-- l. 428 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-23-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-23-1'></td>
<td class='td11' style='text-align:left;' id='TBL-2-23-2'></td>
</tr>
<tr id='TBL-2-24-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-24-1'><!-- l. 428 -->
<p class='noindent'>2.3. Organize, share and publish digital resources</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-24-2'><!-- l. 428 -->
<p class='noindent'>3.3. Copyrights and licenses</p>
</td>
</tr>
<tr id='TBL-2-25-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-25-1'><!-- l. 429 -->
<p class='noindent'>6.3. Digital content creation</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-25-2'><!-- l. 430 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-26-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-26-1'><!-- l. 430 -->
<p class='noindent'>It is not contemplated</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-26-2'><!-- l. 430 -->
<p class='noindent'>3.4. Programming</p>
</td>
</tr>
<tr id='TBL-2-27-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-27-1'><!-- l. 431 -->
<p class='noindent'>6.4. Responsible use</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-27-2'><!-- l. 431 -->
<p class='noindent'>4.1. Device protection</p>
</td>
</tr>
<tr id='TBL-2-28-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-28-1'><!-- l. 432 -->
<p class='noindent'>6.4. Responsible use</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-28-2'><!-- l. 432 -->
<p class='noindent'>4.2. Protection of personal data and digital identity</p>
</td>
</tr>
<tr id='TBL-2-29-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-29-1'><!-- l. 433 -->
<p class='noindent'>6.4. Responsible use</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-29-2'><!-- l. 433 -->
<p class='noindent'>4.3. Health protection</p>
</td>
</tr>
<tr id='TBL-2-30-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-30-1'><!-- l. 434 -->
<p class='noindent'>It is not contemplated</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-30-2'><!-- l. 434 -->
<p class='noindent'>4.4. Protection of the environment</p>
</td>
</tr>
<tr id='TBL-2-31-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-31-1'><!-- l. 435 -->
<p class='noindent'>6.5. Digital troubleshooting</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-31-2'><!-- l. 435 -->
<p class='noindent'>5.1. Resolution of technical problems</p>
</td>
</tr>
<tr id='TBL-2-32-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-32-1'><!-- l. 436 -->
<p class='noindent'>5.1. Accessibility and inclusión</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-32-2'><!-- l. 436 -->
<p class='noindent'>5.2. Identification of technological needs and responses</p>
</td>
</tr>
<tr id='TBL-2-33-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-33-1'><!-- l. 437 -->
<p class='noindent'>5.2. Differentiation and customization</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-33-2'><!-- l. 438 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-34-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-34-1'><!-- l. 438 -->
<p class='noindent'>3.4. Self-regulated learning</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-34-2'><!-- l. 438 -->
<p class='noindent'>5.3. Innovation and creative use of digital technology</p>
</td>
</tr>
<tr id='TBL-2-35-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-35-1'><!-- l. 439 -->
<p class='noindent'>5.3. Active students</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-35-2'><!-- l. 440 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-36-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-36-1'><!-- l. 440 -->
<p class='noindent'>1.4. Continuous Digital Professional Development (CPD)</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-36-2'><!-- l. 440 -->
<p class='noindent'>5.4. Identification of gaps in digital competence</p>
</td>
</tr>
<tr id='TBL-2-37-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-37-1'><!-- l. 441 -->
<p class='noindent'>3.4. Self-regulated learning</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-37-2'><!-- l. 442 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-38-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='2' id='TBL-2-38-1'></td>
</tr>
<tr id='TBL-2-39-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:center; white-space:nowrap;' colspan='2' id='TBL-2-39-1'>
<div class='multicolumn' style='text-align:center; white-space:nowrap;'>
<figcaption class='caption'><span class='id'>:</span><span class='content'><strong>Source:</strong> INTEF and JRC.</span></figcaption>
<!-- tex4ht:label?: x1-8001r3  --></div>
</td>
</tr>
<tr id='TBL-2-41-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-41-1'><!-- l. 444 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-42-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-42-1'><!-- l. 444 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-43-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-43-1'><!-- l. 444 -->
<p class='noindent'></p>
</td>
</tr>
</table>
</div>
<!-- l. 447 -->
<p class='indent'>The only competencies in the Digital Teaching Competency Framework published by INTEF that are not mentioned in DigCompEdu are competencies 2.6., 3.4. and 4.4.</p>
<!-- l. 450 -->
<p class='indent'>Finally, DigCompEdu establishes the same competency levels that are used in the INTEF model, being level A1 the most basic level and C2 the most advanced. Together, DigCompEdu assigns a role nomenclature. In the case of INTEF model, it is not applicable since its objective is to serve as the basis for an official certification of said competence; it is not a descriptive objective as in the case of DigCompEdu.</p>
<!-- l. 457 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-90003.2'></a>Expert judgment</h4>
<!-- l. 458 -->
<p class='noindent'>It begins by presenting the means and standard deviations achieved for each frame, globally and in each of the dimensions (<a href='#x1-9001r2'>Tables&nbsp;2</a> <a href='#x1-9002r3'>and&nbsp;3</a>). For a correct interpretation of the scores, it must be taken into account that the response scale used ranges from 1 = VN = Very negative / strongly disagree to 6 = VP = Very positive / Strongly agree. <a id='x1-9001r2'></a></p>
<!-- l. 467 -->
<div class='longtable'>
<table id='TBL-3' class='longtable' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-3-1g'>
<col id='TBL-3-1' />
<col id='TBL-3-2' />
<col id='TBL-3-3' /></colgroup>
<tr id='TBL-3-1-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:center; white-space:nowrap;' colspan='3' id='TBL-3-1-1'>
<div class='multicolumn' style='text-align:center; white-space:nowrap;'>
<figcaption class='caption'><span class='id'>Table&nbsp;2:</span><span class='content'>Expert judgment results: DigCompEdu.</span></figcaption>
<!-- tex4ht:label?: x1-9001r2  --></div>
</td>
</tr>
<tr id='TBL-3-2-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='3' id='TBL-3-2-1'></td>
</tr>
<tr id='TBL-3-3-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-3-1'><!-- l. 471 -->
<p class='noindent'>DigCompEdu model</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-3-2'>M</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-3-3'>SD</td>
</tr>
<tr id='TBL-3-4-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='3' id='TBL-3-4-1'></td>
</tr>
<tr id='TBL-3-5-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-5-1'><!-- l. 473 -->
<p class='noindent'>Proffesional engagement: Ability to use digital technologies not only to improve teaching, but also to interact professionally with colleagues, students, family and different agents of the educational community. In addition, this communication through technology allows individual professional development and collective and continuous innovation in the educational organization.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-5-2'>5.670</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-5-3'>0.55</td>
</tr>
<tr id='TBL-3-6-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-6-1'><!-- l. 474 -->
<p class='noindent'>Digital resources: Identify good educational resources. Additionally, you should be able to modify, create, and share them to suit your goals, learners, and teaching style. At the same time, you must know how to use and manage digital content responsibly, respecting copyright rules and protecting personal data.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-6-2'>5.675</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-6-3'>0.55</td>
</tr>
<tr id='TBL-3-7-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-7-1'><!-- l. 475 -->
<p class='noindent'>Teaching and learning: Knowing how to design, plan and implement the use of digital technologies in the different stages of the teaching and learning process. In addition, a change in approaches and methodologies that are student-centered is advocated.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-7-2'>5.675</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-7-3'>0.58</td>
</tr>
<tr id='TBL-3-8-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-8-1'><!-- l. 476 -->
<p class='noindent'>Assessment: Digital technologies can improve existing evaluation strategies and lead to new and better evaluation methods. Additionally, by analyzing the vast amount of (digital) data available on individual students’ (inter-) actions, teachers can offer more specific feedback and support.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-8-2'>5.520</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-8-3'>0.67</td>
</tr>
<tr id='TBL-3-9-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-9-1'><!-- l. 477 -->
<p class='noindent'>Empowering learners: One of the key strengths of digital technologies in education is their potential to promote the active participation of students in the learning process and their autonomy over it. In addition, digital technologies can be used to offer learning activities tailored to each student’s level of competence, interests, and learning needs. However, care must be taken not to exacerbate existing inequalities (for example, in access to digital technologies) and to ensure accessibility for all students, including those with special learning needs.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-9-2'>5.550</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-9-3'>0.68</td>
</tr>
<tr id='TBL-3-10-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-10-1'><!-- l. 478 -->
<p class='noindent'>Facilitating learners’ digital competence: The ability to facilitate students’ digital competence is an integral part of teachers’ digital competence and is the main theme of this competence area. The response options are organized by different levels of commitment to digital technologies.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-10-2'>5.655</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-10-3'>0.55</td>
</tr>
<tr id='TBL-3-11-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='3' id='TBL-3-11-1'></td>
</tr>
<tr id='TBL-3-12-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-12-1'><!-- l. 480 -->
<p class='noindent'>TOTAL</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-12-2'>5.625</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-12-3'>0.40</td>
</tr>
<tr id='TBL-3-13-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='3' id='TBL-3-13-1'></td>
</tr>
<tr id='TBL-3-14-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:center; white-space:nowrap;' colspan='3' id='TBL-3-14-1'>
<div class='multicolumn' style='text-align:center; white-space:nowrap;'>
<figcaption class='caption'><span class='id'>:</span><span class='content'><strong>Source:</strong> Own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-9001r3  --></div>
</td>
</tr>
<tr id='TBL-3-16-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-16-1'><!-- l. 483 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-17-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-17-1'><!-- l. 483 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-18-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-3-18-1'></td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-18-2'></td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-3-18-3'></td>
</tr>
</table>
</div>
<p><a id='x1-9002r3'></a></p>
<!-- l. 490 -->
<div class='longtable'>
<table id='TBL-4' class='longtable' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-4-1g'>
<col id='TBL-4-1' />
<col id='TBL-4-2' />
<col id='TBL-4-3' /></colgroup>
<tr id='TBL-4-1-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:center; white-space:nowrap;' colspan='3' id='TBL-4-1-1'>
<div class='multicolumn' style='text-align:center; white-space:nowrap;'>
<figcaption class='caption'><span class='id'>Table&nbsp;3:</span><span class='content'>Expert judgment results: INTEF.</span></figcaption>
<!-- tex4ht:label?: x1-9002r3  --></div>
</td>
</tr>
<tr id='TBL-4-2-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='3' id='TBL-4-2-1'></td>
</tr>
<tr id='TBL-4-3-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-4-3-1'><!-- l. 494 -->
<p class='noindent'>INTEF model</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-3-2'>M</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-3-3'>SD</td>
</tr>
<tr id='TBL-4-4-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='3' id='TBL-4-4-1'></td>
</tr>
<tr id='TBL-4-5-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-4-5-1'><!-- l. 496 -->
<p class='noindent'>Information and data literacy: Identify, locate, obtain, store, organize and analyze digital information, data and digital content, evaluating their purpose and relevance for teaching tasks.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-5-2'>5.475</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-5-3'>0.71</td>
</tr>
<tr id='TBL-4-6-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-4-6-1'><!-- l. 497 -->
<p class='noindent'>Communication and collaboration: Communicate in digital environments, share resources through online tools, connect and collaborate with others through digital tools, interact and participate in communities and networks; intercultural awareness.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-6-2'>5.550</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-6-3'>0.67</td>
</tr>
<tr id='TBL-4-7-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-4-7-1'><!-- l. 498 -->
<p class='noindent'>Digital content creation: Create and edit new digital content, integrate and rework previous knowledge and content, make artistic productions, multimedia content and computer programming, know how to apply intellectual property rights and licenses for use.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-7-2'>5.355</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-7-3'>0.85</td>
</tr>
<tr id='TBL-4-8-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-4-8-1'><!-- l. 499 -->
<p class='noindent'>Safety: Protection of information and personal data, protection of digital identity, protection of digital content, security measures and responsible and safe use of technology.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-8-2'>5.385</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-8-3'>0.86</td>
</tr>
<tr id='TBL-4-9-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-4-9-1'><!-- l. 500 -->
<p class='noindent'>Problem solving: Identify needs for the use of digital resources, make informed decisions about the most appropriate digital tools according to the purpose or need, solve conceptual problems through digital media, use technologies creatively, solve technical problems, update their own competence and the of others.</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-9-2'>5.465</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-9-3'>0.76</td>
</tr>
<tr id='TBL-4-10-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='3' id='TBL-4-10-1'></td>
</tr>
<tr id='TBL-4-11-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-4-11-1'><!-- l. 502 -->
<p class='noindent'>TOTAL</p>
</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-11-2'>5.450</td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-11-3'>0.58</td>
</tr>
<tr id='TBL-4-12-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' colspan='3' id='TBL-4-12-1'></td>
</tr>
<tr id='TBL-4-13-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:center; white-space:nowrap;' colspan='3' id='TBL-4-13-1'>
<div class='multicolumn' style='text-align:center; white-space:nowrap;'>
<figcaption class='caption'><span class='id'>:</span><span class='content'><strong>Source:</strong> Own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-9002r3  --></div>
</td>
</tr>
<tr id='TBL-4-15-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-4-15-1'><!-- l. 505 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-4-16-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-4-16-1'><!-- l. 505 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-4-17-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-4-17-1'></td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-17-2'></td>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-4-17-3'></td>
</tr>
</table>
</div>
<!-- l. 509 -->
<p class='indent'>The analysis of the scores achieved indicates three fundamental aspects:</p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>1.</dt>
<dd class='enumerate-enumitem'>In both frames the mean scores are very high. This denotes the high perceptions shown by the judges, regarding their usefulness.</dd>
<dt class='enumerate-enumitem'>2.</dt>
<dd class='enumerate-enumitem'>The DigCompEdu model scores slightly higher than the INTEF model.</dd>
<dt class='enumerate-enumitem'>3.</dt>
<dd class='enumerate-enumitem'>The low standard deviations indicate a strong agreement between the diversity of the answers offered by the judges.</dd>
</dl>
<!-- l. 518 -->
<p class='indent'>Next, in order to know if there are statistically significant differences in the assessments made by the experts on the adequacy of the frameworks, the following hypotheses are formulated:</p>
<ul class='itemize1'>
<li class='itemize'>H0 (null hypothesis): There are no significant differences between the assessments made by the experts, with an alpha risk of 0.05.</li>
<li class='itemize'>H1 (alternative hypothesis): There are significant differences between the evaluations made by the experts, with an alpha risk of 0.05.</li>
</ul>
<!-- l. 528 -->
<p class='indent'>For this, the Wilcoxon signed rank test for related samples (<a id='page.26'></a><a href='article.html#X0-siegel1976'>SIEGEL</a>, <a href='article.html#X0-siegel1976'>1976</a>) is used, as well as <a href='article.html#X0-cohen2013statistical'>Cohen</a> (<a href='article.html#X0-cohen2013statistical'>1988</a>) to analyze the effect size. These tests are applied to the total assessment of both models as it is not possible to make a comparison between areas. The results are presented in <a href='#x1-9006r4'>Table&nbsp;4</a>.</p>
<div class='table'><!-- l. 533 -->
<p class='indent'><a id='x1-9006r4'></a> <a id='x1-9007'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;4::</span> <span class='content'>Wilcoxon test and Cohen’s D.</span></figcaption>
<!-- tex4ht:label?: x1-9006r3  -->
<table id='TBL-5' class='tabular' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-5-1g'>
<col id='TBL-5-1' />
<col id='TBL-5-2' /></colgroup>
<tr id='TBL-5-1-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-1-1'>Statistical</td>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-1-2'>Value</td>
</tr>
<tr id='TBL-5-2-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-2-1'>W</td>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-2-2'>11027,000</td>
</tr>
<tr id='TBL-5-3-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-3-1'>Standard error W</td>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-3-2'>1319,665</td>
</tr>
<tr id='TBL-5-4-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-4-1'>Standardized test W</td>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-4-2'>-6,023</td>
</tr>
<tr id='TBL-5-5-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-5-1'>Significance W</td>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-5-2'>.000</td>
</tr>
<tr id='TBL-5-6-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-6-1'>Cohen’s D</td>
<td class='td11' style='text-align:left; white-space:nowrap;' id='TBL-5-6-2'>.351</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> Own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-9006r3  --></div>
<!-- l. 551 -->
<p class='indent'>As can be seen, the results allow rejecting H0 (<!-- l. 551 --><math display='inline' xmlns='http://www.w3.org/1998/Math/MathML'>
<mi>p</mi>
<mo class='MathClass-rel'>≤</mo>
<mo class='MathClass-punc'>.</mo>
<mn>05</mn>
</math>). This indicates that there are significant differences between the assessments made by the experts. Considering the values of <a id='page.29'></a><a href='article.html#X0-cohen2013statistical'>Cohen</a> (<a href='article.html#X0-cohen2013statistical'>1988</a>), this difference is considered moderate.</p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-100004'></a>Conclusions</h3>
<!-- l. 558 -->
<p class='noindent'>The work allows to obtain a series of conclusions. First, the similarities and differences of the two proposed models are exposed: DigCompEdu and INTEF. Although the general structure is very similar, DigCompEdu establishes other variables focused on the digital competence of students or educational organizations. Second, the different frameworks and competencies that are incorporated within them have been positively scored by judges. This leads us to point out that they are well-consolidated proposals and that they serve to indicate to teachers the digital skills that they must develop to carry out their professional activity (<a href='article.html#X0-falloon2020'>FALLOON</a>, <a href='article.html#X0-falloon2020'>2020</a>). At the same time, the assessments that different authors have made regarding the fact that the frameworks presented are those that have the greatest significance from an international perspective are confirmed (<a href='article.html#X0-prendesEspinosa2011'>PRENDES ESPINOSA; GUTIÉRREZ PORLÁN</a>, <a href='article.html#X0-prendesEspinosa2011'>2011</a>; <a href='article.html#X0-duranCuartero2019'>DURÁN CUARTERO; PRENDES ESPINOSA; GUTIÉRREZ PORLÁN</a>, <a href='article.html#X0-duranCuartero2019'>2019</a>; <a href='article.html#X0-caberoAlmenara2019a'>CABERO ALMENARA; MARTÍNEZ GIMENO</a>, <a href='article.html#X0-caberoAlmenara2019a'>2019</a>; <a href='article.html#X0-lazaroCantabrana2019'>LÁZARO-CANTABRANA; USART-RODRÍGUEZ; GISBERT-CERVERA</a>, <a href='article.html#X0-lazaroCantabrana2019'>2019</a>; <a href='article.html#X0-rodrguezGarca2019'>RODRÍGUEZ-GARCÍA; SÁNCHEZ; RUIZ-PALMERO</a>, <a href='article.html#X0-rodrguezGarca2019'>2019</a>; <a href='article.html#X0-silva2019'>SILVA et al.</a>, <a href='article.html#X0-silva2019'>2019</a>; <a href='article.html#X0-caberoAlmenara2019b'>CABERO-ALMENARA; PALACIOS-RODRÍGUEZ</a>, <a href='article.html#X0-caberoAlmenara2019b'>2019</a>; <a href='article.html#X0-ruizCabezas2020'>CABEZAS et al.</a>, <a href='article.html#X0-ruizCabezas2020'>2020</a>).</p>
<!-- l. 571 -->
<p class='indent'>Another of the contributions of the work also allows to point out that there has been discrimination between the frames by the judges. In other words, the judges value the DigCompEdu model more significantly. Such finding will serve in the project that finances this study to approach the teacher training plan from the perspective selected by the judges, although they must also indicate to our institutions the guidelines on where to establish the training plans for teachers in DTC. In any case, it is important not to confuse the results with the fact that the INTEF model is not significant for acquiring DTC (<a href='article.html#X0-padillaHernandez2019'>PADILLA-HERNÁNDEZ; GÁMIZ-SÁNCHEZ; ROMERO-LÓPEZ</a>, <a href='article.html#X0-padillaHernandez2019'>2019</a>). It is recalled that the results depend on expert judges and that the INTEF model has also been scored very positively.</p>
<!-- l. 582 -->
<p class='indent'>The study presents a series of limitations that open future lines of research that must be considered. On the one hand, it should be noted that, although a very conscientious process has been used for the selection of experts, there is always doubt about the significance of their choice. Therefore, it is proposed to carry out research of a similar nature on the specific features of teaching in each discipline / subject: both university and non-university. The study can also be replicated in two or three rounds, this would require less use of experts and would require a prior commitment from them to participate in the research in a longer time.</p>
<!-- l. 592 -->
<p class='indent'>Finally, as a future prospect, the results of this research can be used to guide teachers in the recognition and effective development of digital skills for the use of ICT in training processes (<a id='page.30'></a><a href='article.html#X0-barraganSanchez2020'>BARRAGÁN-SÁNCHEZ et al.</a>, <a href='article.html#X0-barraganSanchez2020'>2020</a>). In addition, a possible strategy for the development of digital skills for teachers could be consolidated according to the assessment of the experts.</p>
<!-- l. 600 -->
<p class='noindent'></p>
<h3 class='likesectionHead'><a id='x1-110004'></a>Funding</h3>
<!-- l. 601 -->
<p class='noindent'>This article is part of the project Design, production and evaluation of t-Mooc for the acquisition by teachers of teaching digital skills (RTI2018-097214-B-C31) funded by the Ministry of Science, Innovation and Universities.</p>
<!-- l. 609 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-120004'></a>References</h3>
<!-- l. 609 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-caberoAlmenara2014'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 609 -->
<p class='noindent'><a id='X0-' href='article.html'></a>ALMENARA, Julio Cabero; MORO, Alfonso Infante. Empleo del método Delphi y su empleo en la investigación en comunicación y educación. <span class='rm-lmri-10'>Edutec.</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Electrónica</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Tecnología</span> <span class='rm-lmri-10'>Educativa</span>, Edutec, n.&nbsp;48, a272, June 2014. DOI: <a href='https://doi.org/10.21556/edutec.2014.48.187'>10.21556/edutec.2014.48.187</a>. Available from: <a class='url' href='https://www.edutec.es/revista/index.php/edutec-e/article/view/187'><span class='rm-lmtt-10'>https://www.edutec.es/revista/index.php/edutec-e/article/view/187</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-amaya2018'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 609 -->
<p class='noindent'>AMAYA AMAYA, Arturo et al. Empoderar a los profesores en su quehacer académico a través de certificaciones internacionales en competencia digitales. <span class='rm-lmri-10'>Apertura</span>, v.&nbsp;10, n.&nbsp;1, p. 104–115, 2018. Available from: <a class='url' href='http://www.udgvirtual.udg.mx/apertura/index.php/apertura/article/view/1174'><span class='rm-lmtt-10'>http://www.udgvirtual.udg.mx/apertura/index.php/apertura/article/view/1174</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-barraganSanchez2020'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 609 -->
<p class='noindent'>BARRAGÁN-SÁNCHEZ, Raquel et al. Teaching Digital Competence and Eco-Responsible Use of Technologies: Development and Validation of a Scale. <span class='rm-lmri-10'>Sustainability</span>, MDPI AG, v.&nbsp;12, n.&nbsp;18, p. 7721, Sept. 2020. DOI: <a href='https://doi.org/10.3390/su12187721'>10.3390/su12187721</a>. Available from: <a class='url' href='https://doi.org/10.3390/su12187721'><span class='rm-lmtt-10'>https://doi.org/10.3390/su12187721</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-bernalBravo2019'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 609 -->
<p class='noindent'>BERNAL-BRAVO, César et al. Relación entre formación universitaria y competencia mediática del profesorado. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Complutense</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span>, Universidad Complutense de Madrid (UCM), v.&nbsp;30, n.&nbsp;4, p. 1113–1126, June 2019. DOI: <a href='https://doi.org/10.5209/rced.60188'>10.5209/rced.60188</a>. Available from: <a class='url' href='https://doi.org/10.5209/rced.60188'><span class='rm-lmtt-10'>https://doi.org/10.5209/rced.60188</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-caberoBarroso2013'></dt>
<dd class='thebibliography' id='bib-5'><!-- l. 609 -->
<p class='noindent'>CABERO ALMENARA, Julio; BARROSO OSUNA, Julio. La utilización del juicio de experto para la evaluación de TIC: el Coeficiente de competencia experta. <span class='rm-lmri-10'>Bordón.</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Pedagogía</span>, v.&nbsp;65, n.&nbsp;2, p. 25–38, 2013. Available from: <a class='url' href='https://recyt.fecyt.es/index.php/BORDON/article/view/22403'><span class='rm-lmtt-10'>https://recyt.fecyt.es/index.php/BORDON/article/view/22403</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-caberoLlorente2013'></dt>
<dd class='thebibliography' id='bib-6'><!-- l. 609 -->
<p class='noindent'>CABERO ALMENARA, Julio; CARMEN LLORENTE CEJUDO, María del. La aplicación del juicio de experto como técnica de evaluación de las tecnologías de la información y comunicación (TIC). <span class='rm-lmri-10'>Eduweb.</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Tecnología</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Información</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Comunicación</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>Educación</span>, v.&nbsp;7, n.&nbsp;2, p. 11–22, 2013.</p>
</dd>
<dt class='thebibliography' id='X0-caberoAlmenara2019a'></dt>
<dd class='thebibliography' id='bib-7'><!-- l. 609 -->
<p class='noindent'>CABERO ALMENARA, Julio; MARTÍNEZ GIMENO, Almudena. Las tecnologías de la información y comunicación y la formación inicial de los docentes: modelos y competencias digitales. <span class='rm-lmri-10'>Profesorado,</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Currículum</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Formación</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>Profesorado</span>, Editorial de la Universidad de Granada, v.&nbsp;23, n.&nbsp;3, p. 247–268, Sept. 2019. DOI: <a href='https://doi.org/10.30827/profesorado.v23i3.9421'>10.30827/profesorado.v23i3.9421</a>. Available from: <a class='url' href='https://idus.us.es/handle/11441/89544'><span class='rm-lmtt-10'>https://idus.us.es/handle/11441/89544</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-CaberoAlmenara2020'></dt>
<dd class='thebibliography' id='bib-8'><!-- l. 609 -->
<p class='noindent'>CABERO-ALMENARA, Julio; BARROSO-OSUNA, Julio, et al. Validación del cuestionario de competencia digital para futuros maestros mediante ecuaciones estructurales. <span class='rm-lmri-10'>Bordón.</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Pedagogía</span>, Sociedad Espanola de Pedagogia, v.&nbsp;72, n.&nbsp;2, p. 45, June 2020. DOI: <a href='https://doi.org/10.13042/bordon.2020.73436'>10.13042/bordon.2020.73436</a>. Available from: <a class='url' href='https://recyt.fecyt.es/index.php/BORDON/article/view/73436'><span class='rm-lmtt-10'>https://recyt.fecyt.es/index.php/BORDON/article/view/73436</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-caberoAlmenara2020a'></dt>
<dd class='thebibliography' id='bib-9'><!-- l. 609 -->
<p class='noindent'>CABERO-ALMENARA, Julio; GUTIÉRREZ-CASTILLO, Juan-Jesús, et al. Development of the Teacher Digital Competence Validation of DigCompEdu Check-In Questionnaire in the University Context of Andalusia (Spain). <span class='rm-lmri-10'>Sustainability</span>, MDPI AG, v.&nbsp;12, n.&nbsp;15, p. 6094, July 2020. DOI: <a href='https://doi.org/10.3390/su12156094'>10.3390/su12156094</a>. Available from: <a class='url' href='https://www.mdpi.com/2071-1050/12/15/6094'><span class='rm-lmtt-10'>https://www.mdpi.com/2071-1050/12/15/6094</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-caberoAlmenara2019b'></dt>
<dd class='thebibliography' id='bib-10'><!-- l. 609 -->
<p class='noindent'>CABERO-ALMENARA, Julio; PALACIOS-RODRÍGUEZ, Antonio. Marco Europeo de Competencia Digital Docente «DigCompEdu». Traducción y adaptación del cuestionario «DigCompEdu Check-In». <span class='rm-lmri-10'>EDMETIC</span>, Cordoba University Press (UCOPress), v.&nbsp;9, n.&nbsp;1, p. 213–234, Dec. 2019. DOI: <a href='https://doi.org/10.21071/edmetic.v9i1.12462'>10.21071/edmetic.v9i1.12462</a>. Available from: <a class='url' href='https://www.uco.es/ucopress/ojs/index.php/edmetic/article/view/12462'><span class='rm-lmtt-10'>https://www.uco.es/ucopress/ojs/index.php/edmetic/article/view/12462</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-caberoAlmenara2020b'></dt>
<dd class='thebibliography' id='bib-11'><!-- l. 609 -->
<p class='noindent'>CABERO-ALMENARA, Julio; ROMERO-TENA, Rosalía; PALACIOS-RODRÍGUEZ, Antonio. Evaluation of Teacher Digital Competence Frameworks Through Expert Judgement: the Use of the Expert Competence Coefficient. <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>New</span> <span class='rm-lmri-10'>Approaches</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Research</span>, University of Alicante, v.&nbsp;9, n.&nbsp;2, p. 275, July 2020. DOI: <a href='https://doi.org/10.7821/naer.2020.7.578'>10.7821/naer.2020.7.578</a>. Available from: <a class='url' href='https://naerjournal.ua.es/article/view/v9n2-9'><span class='rm-lmtt-10'>https://naerjournal.ua.es/article/view/v9n2-9</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-ruizCabezas2020'></dt>
<dd class='thebibliography' id='bib-12'><!-- l. 609 -->
<p class='noindent'>CABEZAS, Adiela Ruiz et al. Formación del Profesorado Universitario en la Competencia Digital. <span class='rm-lmri-10'>Pixel-Bit,</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Medios</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Educación</span>, Editorial Universidad de Sevilla, n.&nbsp;58, p. 181–215, 2020. DOI: <a href='https://doi.org/10.12795/pixelbit.74676'>10.12795/pixelbit.74676</a>. Available from: <a class='url' href='https://institucional.us.es/revistas/PixelBit/2020/74676.pdf'><span class='rm-lmtt-10'>https://institucional.us.es/revistas/PixelBit/2020/74676.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-cohen2013statistical'></dt>
<dd class='thebibliography' id='bib-13'><!-- l. 609 -->
<p class='noindent'>COHEN, Jacob. <span class='rm-lmri-10'>Statistical</span> <span class='rm-lmri-10'>Power</span> <span class='rm-lmri-10'>Analysis</span> <span class='rm-lmri-10'>for</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>Behavioral</span> <span class='rm-lmri-10'>Sciences</span>. Hillsdale, NJ: Lawrence Erlbaum Associates, 1988.</p>
</dd>
<dt class='thebibliography' id='X0-duranCuartero2019'></dt>
<dd class='thebibliography' id='bib-14'><!-- l. 609 -->
<p class='noindent'>DURÁN CUARTERO, Marta; PRENDES ESPINOSA, Mª Paz; GUTIÉRREZ PORLÁN, Isabel. Certificación de la Competencia Digital Docente: propuesta para el profesorado universitario. <span class='rm-lmri-10'>RIED.</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Iberoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>Distancia</span>, UNED - Universidad Nacional de Educacion a Distancia, v.&nbsp;22, n.&nbsp;1, p. 187, Jan. 2019. DOI: <a href='https://doi.org/10.5944/ried.22.1.22069'>10.5944/ried.22.1.22069</a>. Available from: <a class='url' href='http://revistas.uned.es/index.php/ried/article/view/22069'><span class='rm-lmtt-10'>http://revistas.uned.es/index.php/ried/article/view/22069</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-esteve2016'></dt>
<dd class='thebibliography' id='bib-15'><!-- l. 609 -->
<p class='noindent'>ESTEVE-MON, Francesc M.; GISBERT-CERVERA, Mercè; LÁZARO-CANTABRANA, José Luis. La competencia digital de los futuros docentes: ¿cómo se ven los actuales estudiantes de educación? <span class='rm-lmri-10'>Perspectivas</span> <span class='rm-lmri-10'>Educacional</span>, v.&nbsp;55, n.&nbsp;2, p. 38–54, 2016. Available from: <a class='url' href='http://perspectivaeducacional.cl/index.php/peducacional/article/viewFile/412/207'><span class='rm-lmtt-10'>http://perspectivaeducacional.cl/index.php/peducacional/article/viewFile/412/207</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-consejoUE2018'></dt>
<dd class='thebibliography' id='bib-16'><!-- l. 609 -->
<p class='noindent'>EUROPEAN UNION, Council of the. <span class='rm-lmri-10'>Recomendación</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>Consejo,</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>22</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>mayo</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>2018,</span> <span class='rm-lmri-10'>relativa</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>competencias</span> <span class='rm-lmri-10'>clave</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>aprendizaje</span> <span class='rm-lmri-10'>permanente</span>. Bruselas: Diario Oficial de la Unión Europea, 2018.</p>
</dd>
<dt class='thebibliography' id='X0-falloon2020'></dt>
<dd class='thebibliography' id='bib-17'><!-- l. 609 -->
<p class='noindent'>FALLOON, Garry. From digital literacy to digital competence: the teacher digital competency (TDC) framework. <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Technology</span> <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Development</span>, Springer Science and Business Media LLC, v.&nbsp;68, n.&nbsp;5, p. 2449–2472, Mar. 2020. DOI: <a href='https://doi.org/10.1007/s11423-020-09767-4'>10.1007/s11423-020-09767-4</a>. Available from: <a class='url' href='https://link.springer.com/article/10.1007/s11423-020-09767-4'><span class='rm-lmtt-10'>https://link.springer.com/article/10.1007/s11423-020-09767-4</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-ferrari2013'></dt>
<dd class='thebibliography' id='bib-18'><!-- l. 609 -->
<p class='noindent'>FERRARI, Anusca. <span class='rm-lmri-10'>DIGCOMP:</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>framework</span> <span class='rm-lmri-10'>for</span> <span class='rm-lmri-10'>developing</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>understanding</span> <span class='rm-lmri-10'>digital</span> <span class='rm-lmri-10'>competence</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>Europe.</span> Luxembourg: Publications Office of the European Commission, 2013. DOI: <a href='https://doi.org/10.2788/52966'>10.2788/52966</a>. Available from: <a class='url' href='https://data.europa.eu/doi/10.2788/52966'><span class='rm-lmtt-10'>https://data.europa.eu/doi/10.2788/52966</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-galiciaAlarcn2017'></dt>
<dd class='thebibliography' id='bib-19'><!-- l. 609 -->
<p class='noindent'>GALICIA ALARCÓN, Liliana Aidé; BALDERRAMA TRÁPAGA, Jorge Arturo; EDEL NAVARRO, Rubén. Content validity by experts judgment: Proposal for a virtual tool. <span class='rm-lmri-10'>Apertura</span>, Universidad de Guadalajara, v.&nbsp;9, n.&nbsp;2, p. 42–53, Oct. 2017. DOI: <a href='https://doi.org/10.32870/ap.v9n2.993'>10.32870/ap.v9n2.993</a>. Available from: <a class='url' href='http://www.udgvirtual.udg.mx/apertura/index.php/apertura/article/view/993'><span class='rm-lmtt-10'>http://www.udgvirtual.udg.mx/apertura/index.php/apertura/article/view/993</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-Ghomi2019'></dt>
<dd class='thebibliography' id='bib-20'><!-- l. 609 -->
<p class='noindent'>GHOMI, Mina; REDECKER, Christine. Digital Competence of Educators (DigCompEdu): Development and Evaluation of a Self-assessment Instrument for Teachers’ Digital Competence. In: PROCEEDINGS of the 11th International Conference on Computer Supported Education. [S.l.]: SCITEPRESS - Science and Technology Publications, 2019. DOI: <a href='https://doi.org/10.5220/0007679005410548'>10.5220/0007679005410548</a>. Available from: <a class='url' href='https://www.scitepress.org/Link.aspx?doi=10.5220/0007679005410548'><span class='rm-lmtt-10'>https://www.scitepress.org/Link.aspx?doi=10.5220/0007679005410548</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-gudmundsdottir2017'></dt>
<dd class='thebibliography' id='bib-21'><!-- l. 609 -->
<p class='noindent'>GUDMUNDSDOTTIR, Greta Björk; HATLEVIK, Ove Edvard. Newly qualified teachers’ professional digital competence: implications for teacher education. <span class='rm-lmri-10'>European</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Teacher</span> <span class='rm-lmri-10'>Education</span>, Informa UK Limited, v.&nbsp;41, n.&nbsp;2, p. 214–231, Dec. 2017. DOI: <a href='https://doi.org/10.1080/02619768.2017.1416085'>10.1080/02619768.2017.1416085</a>. Available from: <a class='url' href='https://www.tandfonline.com/doi/abs/10.1080/02619768.2017.1416085'><span class='rm-lmtt-10'>https://www.tandfonline.com/doi/abs/10.1080/02619768.2017.1416085</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-intef2017'></dt>
<dd class='thebibliography' id='bib-22'><!-- l. 609 -->
<p class='noindent'>INTEF. <span class='rm-lmri-10'>Marco</span> <span class='rm-lmri-10'>Común</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Competencia</span> <span class='rm-lmri-10'>Digital</span> <span class='rm-lmri-10'>Docente</span>. Madrid: Instituto Nacional de Tecnologías Educativas y Formación del Profesorado, Oct. 2017. Available from: <a class='url' href='https://aprende.intef.es/sites/default/files/2018-05/2017_1020_Marco-Com%C3%BAn-de-Competencia-Digital-Docente.pdf'><span class='rm-lmtt-10'>https://aprende.intef.es/sites/default/files/2018-05/2017_1020_Marco-Com%C3%BAn-de-Competencia-Digital-Docente.pdf</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-landeta1999'></dt>
<dd class='thebibliography' id='bib-23'><!-- l. 609 -->
<p class='noindent'>LANDETA RODRÍGUEZ, Jon. <span class='rm-lmri-10'>El</span> <span class='rm-lmri-10'>método</span> <span class='rm-lmri-10'>Delphi:</span> <span class='rm-lmri-10'>una</span> <span class='rm-lmri-10'>técnica</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>previsión</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>futuro</span>. [S.l.]: Ariel, 2002. (Ariel Practicum).</p>
</dd>
<dt class='thebibliography' id='X0-lazaroCantabrana2019'></dt>
<dd class='thebibliography' id='bib-24'><!-- l. 609 -->
<p class='noindent'>LÁZARO-CANTABRANA, José Luis; USART-RODRÍGUEZ, Mireia; GISBERT-CERVERA, Mercè. Assessing Teacher Digital Competence: the Construction of an Instrument for Measuring the Knowledge of Pre-Service Teachers. <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>New</span> <span class='rm-lmri-10'>Approaches</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Research</span>, University of Alicante, v.&nbsp;8, n.&nbsp;1, p. 73–78, Jan. 2019. DOI: <a href='https://doi.org/10.7821/naer.2019.1.370'>10.7821/naer.2019.1.370</a>. Available from: <a class='url' href='https://naerjournal.ua.es/article/view/v8n1-10'><span class='rm-lmtt-10'>https://naerjournal.ua.es/article/view/v8n1-10</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-lopezGomez2017'></dt>
<dd class='thebibliography' id='bib-25'><!-- l. 609 -->
<p class='noindent'>LÓPEZ-GÓMEZ, Ernesto. El método Delphi en la investigación actual en educación: una revisión teórica y metodológica. <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>XX1</span>, UNED - Universidad Nacional de Educacion a Distancia, v.&nbsp;21, n.&nbsp;1, Nov. 2017. DOI: <a href='https://doi.org/10.5944/educxx1.20169'>10.5944/educxx1.20169</a>. Available from: <a class='url' href='http://revistas.uned.es/index.php/educacionXX1/article/view/20169'><span class='rm-lmtt-10'>http://revistas.uned.es/index.php/educacionXX1/article/view/20169</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-malla1978'></dt>
<dd class='thebibliography' id='bib-26'><!-- l. 609 -->
<p class='noindent'>MALLA, F.; ZABALA, I. La previsión del futuro en la empresa (III): el método Delphi. <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>Empresariales</span>, v.&nbsp;39, p. 13–24, 1978.</p>
</dd>
<dt class='thebibliography' id='X0-fernandezMarquez2018'></dt>
<dd class='thebibliography' id='bib-27'><!-- l. 609 -->
<p class='noindent'>MÁRQUEZ, Esther Fernández; LEIVA-OLIVENCIA, Juan José; LÓPEZ-MENESES, Eloy. Competencias digitales en docentes de Educación Superior. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Digital</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Investigación</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>Docencia</span> <span class='rm-lmri-10'>Universitaria</span>, Universidad Peruana de Ciencias Aplicadas, p. 213–231, June 2018. DOI: <a href='https://doi.org/10.19083/ridu.12.558'>10.19083/ridu.12.558</a>. Available from: <a class='url' href='https://revistas.upc.edu.pe/index.php/docencia/article/view/558'><span class='rm-lmtt-10'>https://revistas.upc.edu.pe/index.php/docencia/article/view/558</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-casalOtero2018'></dt>
<dd class='thebibliography' id='bib-28'><!-- l. 609 -->
<p class='noindent'>OTERO, Lorena Casal; MORANTE, Carmen Fernández; LÓPEZ, Beatriz Cebreiro. La Competencia en TIC del profesorado no universitario. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Interuniversitaria</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Investigación</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>Tecnología</span> <span class='rm-lmri-10'>Educativa</span>, Servicio de Publicaciones de la Universidad de Murcia, p. 22–39, Dec. 2018. DOI: <a href='https://doi.org/10.6018/riite/2018/334851'>10.6018/riite/2018/334851</a>. Available from: <a class='url' href='https://revistas.um.es/riite/article/view/334851'><span class='rm-lmtt-10'>https://revistas.um.es/riite/article/view/334851</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-padillaHernandez2019'></dt>
<dd class='thebibliography' id='bib-29'><!-- l. 609 -->
<p class='noindent'>PADILLA-HERNÁNDEZ, Angelina Lorelí; GÁMIZ-SÁNCHEZ, Vanesa M.ª; ROMERO-LÓPEZ, M.ª Asunción. Niveles de desarrollo de la Competencia Digital Docente: una mirada a marcos recientes del ámbito internacional. <span class='rm-lmri-10'>Innoeduca.</span> <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Technology</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Innovation</span>, Malaga University, v.&nbsp;5, n.&nbsp;2, p. 140, Dec. 2019. DOI: <a href='https://doi.org/10.24310/innoeduca.2019.v5i2.5600'>10.24310/innoeduca.2019.v5i2.5600</a>. Available from: <a class='url' href='https://revistas.uma.es/index.php/innoeduca/article/view/5600'><span class='rm-lmtt-10'>https://revistas.uma.es/index.php/innoeduca/article/view/5600</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-prendesEspinosa2011'></dt>
<dd class='thebibliography' id='bib-30'><!-- l. 609 -->
<p class='noindent'>PRENDES ESPINOSA, M. Paz; GUTIÉRREZ PORLÁN, Isabel. Competencias tecnológicas del profesorado en las Universidades españolas. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span>, Secretaría General Técnica. Subdirección General de Documentación y Publicaciones, 2011. ISSN 1988-592X. DOI: <a href='https://doi.org/10.4438/1988-592X-RE-2011-361-140'>10.4438/1988-592X-RE-2011-361-140</a>. Available from: <a class='url' href='http://www.educacionyfp.gob.es/revista-de-educacion/numeros-revista-educacion/numeros-anteriores/2013/re361/re361-08.html'><span class='rm-lmtt-10'>http://www.educacionyfp.gob.es/revista-de-educacion/numeros-revista-educacion/numeros-anteriores/2013/re361/re361-08.html</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-redecker2017'></dt>
<dd class='thebibliography' id='bib-31'><!-- l. 609 -->
<p class='noindent'>REDECKER, Christine; PUNIE, Yves. <span class='rm-lmri-10'>European</span> <span class='rm-lmri-10'>framework</span> <span class='rm-lmri-10'>for</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>digital</span> <span class='rm-lmri-10'>competence</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>educators:</span> <span class='rm-lmri-10'>DigCompEdu.</span> Luxembourg: Publications Office of the European Union, 2017. DOI: <a href='https://doi.org/10.2760/159770'>10.2760/159770</a>. Available from: <a class='url' href='https://data.europa.eu/doi/10.2760/159770'><span class='rm-lmtt-10'>https://data.europa.eu/doi/10.2760/159770</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-reisolu2020'></dt>
<dd class='thebibliography' id='bib-32'><!-- l. 609 -->
<p class='noindent'>REISOĞLU, İlknur; ÇEBI, Ayça. How can the digital competences of pre-service teachers be developed? Examining a case study through the lens of DigComp and DigCompEdu. <span class='rm-lmri-10'>Computers</span> <span class='rm-lmri-10'>&amp;</span> <span class='rm-lmri-10'>Education</span>, Elsevier BV, v.&nbsp;156, p. 103940, Oct. 2020. DOI: <a href='https://doi.org/10.1016/j.compedu.2020.103940'>10.1016/j.compedu.2020.103940</a>. Available from: <a class='url' href='https://www.sciencedirect.com/science/article/abs/pii/S036013152030138X'><span class='rm-lmtt-10'>https://www.sciencedirect.com/science/article/abs/pii/S036013152030138X</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-robles2015'></dt>
<dd class='thebibliography' id='bib-33'><!-- l. 609 -->
<p class='noindent'>ROBLES GARROTE, Pilar; CARMEN ROJAS, Manuela del. La validación por juicio de expertos: dos investigaciones cualitativas en Lingüística aplicada. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Nebrija</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Lingüística</span> <span class='rm-lmri-10'>Aplicada</span>, v.&nbsp;18, 2015.</p>
</dd>
<dt class='thebibliography' id='X0-rodrguezGarca2019'></dt>
<dd class='thebibliography' id='bib-34'><!-- l. 609 -->
<p class='noindent'>RODRÍGUEZ-GARCÍA, Antonio-Manuel; SÁNCHEZ, Francisco Raso; RUIZ-PALMERO, Julio. Competencia digital, educación superior y formación del profesorado: un estudio de meta-análisis en la web of science. <span class='rm-lmri-10'>Pixel-Bit,</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Medios</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Educación</span>, Editorial Universidad de Sevilla, n.&nbsp;54, p. 65–82, 2019. DOI: <a href='https://doi.org/10.12795/pixelbit.2019.i54.04'>10.12795/pixelbit.2019.i54.04</a>. Available from: <a class='url' href='https://doi.org/10.12795/pixelbit.2019.i54.04'><span class='rm-lmtt-10'>https://doi.org/10.12795/pixelbit.2019.i54.04</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-semerci2018'></dt>
<dd class='thebibliography' id='bib-35'><!-- l. 609 -->
<p class='noindent'>SEMERCI, Ali; AYDIN, M. Kemal. Examining High School Teachers’ Attitudes towards ICT Use in Education. <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Progressive</span> <span class='rm-lmri-10'>Education</span>, Pen Academic Publishing, v.&nbsp;14, n.&nbsp;2, p. 93–105, Apr. 2018. DOI: <a href='https://doi.org/10.29329/ijpe.2018.139.7'>10.29329/ijpe.2018.139.7</a>. Available from: <a class='url' href='https://ijpe.penpublishing.net/makale/471'><span class='rm-lmtt-10'>https://ijpe.penpublishing.net/makale/471</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-siegel1976'></dt>
<dd class='thebibliography' id='bib-36'><!-- l. 609 -->
<p class='noindent'>SIEGEL, Sidney. <span class='rm-lmri-10'>Estadística</span> <span class='rm-lmri-10'>no</span> <span class='rm-lmri-10'>paramétrica</span> <span class='rm-lmri-10'>aplicada</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>ciencias</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>conducta</span>. México: Trillas, 1976.</p>
</dd>
<dt class='thebibliography' id='X0-silva2019'></dt>
<dd class='thebibliography' id='bib-37'><!-- l. 609 -->
<p class='noindent'>SILVA, Juan et al. La competencia digital docente en formación inicial: Estudio a partir de los casos de Chile y Uruguay. <span class='rm-lmri-10'>education</span> <span class='rm-lmri-10'>policy</span> <span class='rm-lmri-10'>analysis</span> <span class='rm-lmri-10'>archives</span>, Education Policy Analysis Archives, v.&nbsp;27, p. 93, Aug. 2019. DOI: <a href='https://doi.org/10.14507/epaa.27.3822'>10.14507/epaa.27.3822</a>. Available from: <a class='url' href='https://epaa.asu.edu/ojs/article/view/3822'><span class='rm-lmtt-10'>https://epaa.asu.edu/ojs/article/view/3822</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-suarezRodrguez2018'></dt>
<dd class='thebibliography' id='bib-38'><!-- l. 609 -->
<p class='noindent'>SUÁREZ-RODRÍGUEZ, Jesús et al. A basic model of integration of ICT by teachers: competence and use. <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Technology</span> <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Development</span>, Springer Science and Business Media LLC, v.&nbsp;66, n.&nbsp;5, p. 1165–1187, Apr. 2018. DOI: <a href='https://doi.org/10.1007/s11423-018-9591-0'>10.1007/s11423-018-9591-0</a>. Available from: <a class='url' href='https://link.springer.com/article/10.1007%2Fs11423-018-9591-0'><span class='rm-lmtt-10'>https://link.springer.com/article/10.1007%2Fs11423-018-9591-0</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-vuorikari2016'></dt>
<dd class='thebibliography' id='bib-39'><!-- l. 609 -->
<p class='noindent'>VUORIKARI, Riina et al. <span class='rm-lmri-10'>DigComp</span> <span class='rm-lmri-10'>2.0:</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>digital</span> <span class='rm-lmri-10'>competence</span> <span class='rm-lmri-10'>framework</span> <span class='rm-lmri-10'>for</span> <span class='rm-lmri-10'>citizens</span>. Luxembourg: Publications Office of the European Union, 2016. DOI: <a href='https://doi.org/10.2791/11517'>10.2791/11517</a>. Available from: <a class='url' href='https://data.europa.eu/doi/10.2791/11517'><span class='rm-lmtt-10'>https://data.europa.eu/doi/10.2791/11517</span></a>.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 89 --></p>
<p class='indent'><a id='tk-1' href='#kt-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>cabero@us.es</span></p>
<p><a id='tk-2' href='#kt-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>jjesusgc@us.es</span></p>
<p><a id='tk-3' href='#kt-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>aprodriguez@us.es</span></p>
<p><a id='tk-4' href='#kt-4'><span class='thank-mark'>§</span></a>Email: <span class='rm-lmtt-10'>jbarroso@us.es</span></p>
</div>
</body>
</html>
