@article{baele2021variations,
  title={Variations on a theme? Comparing 4chan, 8kun, and other chans’ far-right “/pol” boards},
  author={Baele, Stephane J and Brace, Lewys and Coan, Travis G},
  journal={Perspectives on Terrorism},
  volume={15},
  number={1},
  pages={65--80},
  year={2021},
}

@inproceedings{bernstein20114chan,
  title={4chan and/b: An Analysis of Anonymity and Ephemerality in a Large Online Community},
  author={Bernstein, Michael and Monroy-Hern{\'a}ndez, Andr{\'e}s and Harry, Drew and Andr{\'e}, Paul and Panovich, Katrina and Vargas, Greg},
  booktitle={Proceedings of the international AAAI conference on web and social media},
  volume={5},
  number={1},
  pages={50--57},
  year={2011}
}


@book{brown1987politeness,
  title={Politeness: Some universals in language usage},
  author={Brown, Penelope and Levinson, Stephen C},
  year={1987},
  publisher={Cambridge University Press},
address={Cambridge}, 
}


@article{colley2022challenges,
  title={The challenges of studying 4chan and the Alt-Right:‘Come on in the water’s fine’},
  author={Colley, Thomas and Moore, Martin},
  journal={New Media \& Society},
  volume={24},
  number={1},
  pages={5--30},
  year={2022},
}


@misc{congresso2018,
    author={Congresso em Foco},
title={Bandeira inspirada no nazismo é exibida em manifestação pró-Bolsonaro},
year={2018},
url={https://congressoemfoco.uol.com.br/area/pais/bandeira-inspirada-no-nazismo-e-exibida-em-manifestacao-pro-bolsonaro/}, 
}


@article{elley2021rebirth,
  title={“The rebirth of the West begins with you!”—Self-improvement as radicalisation on 4chan},
  author={Elley, Ben},
  journal={Humanities and Social Sciences Communications},
  volume={8},
  number={1},
  pages={1--10},
  year={2021},
}

@inproceedings{fradin2015,
    author = {Fradin, Bernhard},
    title = {21. Blending},
    booktitle = {Volume 1 Word-Formation},
editor={Gruyter Mouton},
pages={386-414}, 
    year = {2015},
}

@book{hagen2018,
  title={Here I Am, Praying to an Egyptian Frog Exploring Political Fluidity on 4chan/pol/},
  author={Hagen, Sal},
  year={2018},
  address={Amsterdam},
}

@article{hine2017kek,
  title={Kek, cucks, and god emperor trump: A measurement study of 4chan’s politically incorrect forum and its effects on the web},
  author={Hine, Gabriel and Onaolapo, Jeremiah and De Cristofaro, Emiliano and Kourtellis, Nicolas and Leontiadis, Ilias and Samaras, Riginos and Stringhini, Gianluca and Blackburn, Jeremy},
  year={2017},
url={arXiv:1610.03452}
}


@book{van1996representation,
  title={The representation of social actors},
  author={Van Leeuwen, Theo},
  booktitle={Texts and practices: Readings in critical discourse analysis},
  editor={Caldas-Coulthard, Carmen R and Coulthard, Malcom},
  pages={32--71},
  year={1996},
  address={London}, 
}


@article{ling2021dissecting,
  title={Dissecting the meme magic: Understanding indicators of virality in image memes},
  author={Ling, Chen and AbuHilal, Ihab and Blackburn, Jeremy and De Cristofaro, Emiliano and Zannettou, Savvas and Stringhini, Gianluca},
  journal={Proceedings of the ACM on human-computer interaction},
  year={2021},
}

@misc{meira2021infiltrado,
  title={Infiltrado no Chan: economia e linguagem do {\'o}dio},
  author={Meira, Lu{\'\i}s Ant{\^o}nio Alves},
  year={2021},
}

@article{mittos2020analyzing,
  title={Analyzing genetic testing discourse on the web through the lens of Twitter, Reddit, and 4chan},
  author={Mittos, Alexandros and Zannettou, Savvas and Blackburn, Jeremy and Cristofaro, Emiliano De},
  journal={ACM Transactions on the Web (TWEB)},
  volume={14},
  number={4},
  pages={17:1--17:38},
  year={2020},
}

@book{mouffe2018left,
  title={For a left populism},
  author={Mouffe, Chantal},
  year={2018},
}

@book{nagle2017kill,
  title={Kill all normies: Online culture wars from 4chan and Tumblr to Trump and the alt-right},
  author={Nagle, Angela},
  year={2017},
}

@misc{papasavva2020raiders,
  title={Raiders of the lost kek: 3.5 years of augmented 4chan posts from the politically incorrect board},
  author={Papasavva, Antonis and Zannettou, Savvas and De Cristofaro, Emiliano and Stringhini, Gianluca and Blackburn, Jeremy},
  booktitle={Proceedings of the international AAAI conference on web and social media},
  volume={14},
  pages={885--894},
  year={2020}
}


@article{peeters2021vernacular,
  title={On the vernacular language games of an antagonistic online subculture},
  author={Peeters, Stijn and Tuters, Marc and Willaert, Tom and De Zeeuw, Daniel},
  journal={Frontiers in Big Data},
  volume={4},
  year={2021},
}

@book{richardson2017british,
  title={British Fascism: a discourse-historical analysis [Preface]},
  author={Richardson, John},
  year={2017},
  publisher={Suttgart Press},
address={Suttgart}, 
}


@inproceedings{wodakreisigl2016,
title={The Discourse-Historical Approach}, 
author={Wodak, Ruth and Reisigl, Martin}, 
  booktitle={Methods of critical discourse studies},
  editor={Wodak, Ruth and Meyer, Michael},
  year={2016},
address={London},
publisher={Sage Publications}, 
pages={23-62}, 
}

@inproceedings{wodameyer2016,
title={Critical discourse studies: history, agenda, theory and methodology}, 
author={Wodak, Ruth and Meyer, Michel}, 
  booktitle={Methods of Critical Discourse Studies},
  editor={Wodak, Ruth and Meyer, Michael},
  year={2016},
address={London},
publisher={Sage Publications}, 
pages={1-23}, 
}

@article{saklofske2011using,
  title={Using 4chan. org to challenge the status quo illusion of media stability},
  author={Saklofske, Jon},
  journal={MIT7 unstable platforms: the promise and peril of transition. Cambridge, MA: MIT},
  year={2011},
}

@inproceedings{sweetser1988grammaticalization,
  title={Grammaticalization and semantic bleaching},
  author={Sweetser, Eve E.},
  booktitle={Annual Meeting of the Berkeley Linguistics Society},
  pages={389--405},
  year={1988}, 
}

@inproceedings{tuters2020esoteric,
  title={Esoteric Fascism Online: 4chan and the Kali Yuga},
  author={Tuters, Marc},
  booktitle={Far-Right Revisionism and the End of History},
  pages={286--303},
  year={2020},
  publisher={Routledge}, 
}

@article{tuters2018larping,
  title={LARPing \& liberal tears: Irony, belief and idiocy in the deep vernacular web},
journal={Post-Digital Cultures of the Far Right.},
  author={Tuters, Marc},
  year={2018},
  pages={37-48}, 
}


@misc{tuters2021meme,
  title={Why meme magic is real but memes are not: on order words, refrains and the deep vernacular web},
  author={Tuters, Marc},
  year={2021},
  pages={46-59}, 
}

@article{tutershagen2020they,
  title={(((They))) rule: Memetic antagonism and nebulous othering on 4chan},
  author={Tuters, Marc and Hagen, Sal},
  journal={New Media \& Society},
  volume={22},
  number={12},
  pages={2218--2237},
  year={2020},
}

@article{tutersjoku2018post,
  title={Post-truth protest: How 4chan cooked up the Pizzagate bullshit},
  author={Tuters, Marc and Jokubauskait{\.e}, Emilija and Bach, Daniel},
  journal={M/C Journal},
  volume={21},
  number={1422},
  year={2018}, 
}

@book{witt1958,
    author = {Wittgenstein, Ludwig} ,
    title = {Philosophical investigations},
address={New York}, 
    publisher = {Macmillan},
    year = {1958}, 
}


@article{wodak2018rand,
  title={Vom Rand in die Mitte--„Schamlose Normalisierung“},
  author={Wodak, Ruth},
  journal={Politische Vierteljahresschrift},
  volume={59},
  number={2},
  pages={323--335},
  year={2018},
}

@article{wodak2021shameless,
  title={Shameless normalisation of impoliteness: Berlusconi’s and Trump’s press conferences},
  author={Wodak, Ruth and Culpeper, Jonathan and Semino, Elena},
  journal={Discourse \& Society},
  volume={32},
  number={3},
  pages={369--393},
  year={2021},
}


@inproceedings{wodal2016,
  title={Critical discourse studies: history, agenda, theory and methodology},
  author={Wodak, Ruth},
  booktitle={Methods of Critical Discourse Studies},
  pages={1-23},
  year={2016},
  publisher={Sage Publications}, 
  address={London}, 
}


@misc{zannettou2018origins,
  title={On the origins of memes by means of fringe web communities},
  author={Zannettou, Savvas and Caulfield, Tristan and Blackburn, Jeremy and De Cristofaro, Emiliano and Sirivianos, Michael and Stringhini, Gianluca and Suarez-Tangil, Guillermo},
  pages={188--202},
  year={2018}, 
}