@incollection{bakhtin,
    title         = {The Problem of Speech Genres},
    author        = {Bakhtin, Mikhail},
    year          = {1986},
    booktitle     = {Speech Genres and Other Late Essays},
    publisher     = {University of Texas Press},
    address       = {Austin},
    pages         = {60--102},
    editor        = {Bakhtin, Mikhail},
}

@book{landow1992hypertext,
    title         = {HyperText: the convergence of contemporary critical theory and technology},
    author        = {Landow, George},
    year          = {1992},
    publisher     = {The Johns Hopkins},
    address       = {Baltimore},
}

@book{jewitt2003multimodal,
    title         = {Multimodal literacy},
    author        = {Jewitt, Carey and Kress, Gunther R},
    year          = {2003},
    publisher     = {Peter Lang},
    address       = {New York, NY},
}

@book{kress2003literacy,
    title         = {Literacy in the new media age},
    author        = {Kress, Gunther},
    year          = {2003},
    publisher     = {Routledge},
    address       = {London},
}

@book{schneuwly2004,
    title         = {G\^{e}neros orais e escritos na escola},
    author        = {Schneuwly, Bernard and Dolz, Joaquim},
    year          = {2004},
    publisher     = {Mercado de Letras},
    address       = {Campinas, SP},
}

@incollection{dioni2005generos,
    title         = {G{\^e}neros multimodais e multiletramento},
    author        = {Dion\'{\i}sio, {\^A}ngela Paiva},
    year          = {2005},
    booktitle     = {G\^{e}neros textuais: reflex\~{o}es e ensino},
    publisher     = {Kaygangue},
    address       = {Palmas e Uni\~{a}o Vit\'{o}ria, PR},
    pages         = {119--132},
    editor        = {Karwoski, Acir M\'{a}rio and Gaydeszka, Beatriz and Brito, Karim Siebeneicher},
    editortype    = {organizer},
}

@incollection{robin2008,
    title         = {The effective uses of digital storytelling as a teaching and learning tool},
    author        = {Robin, Bernard Ross},
    year          = {2008},
    booktitle     = {Hand-book of Research on Teaching Literacy Through the Communicative and Visual Arts},
    publisher     = {Lawrence Erlbaum Associates},
    address       = {New York},
    volume        = {2},
    doi           = {10.4324/9781315759616},
    editor        = {Flood James and Heath, Shirley Brice and Lapp, Diane},
}

@article{ryan2009narrative,
    title         = {From narrative games to playable stories: Toward a poetics of interactive narrative},
    author        = {Ryan, Marie-Laure},
    year          = {2009},
    journal       = {StoryWorlds: a journal of narrative studies},
    volume        = {1},
    pages         = {43--59},
    url           = {http://www.jstor.org/stable/25663007},
    urldate       = {2023-10-02},
}

@book{miller2010make,
    title         = {Make me a story: Teaching writing through digital storytelling},
    author        = {Miller, Lisa C},
    year          = {2010},
    publisher     = {Stenhouse Publishers},
    address       = {Portland},
}

@article{marwick2011tweet,
    title         = {I tweet honestly, I tweet passionately: Twitter users, context collapse, and the imagined audience},
    author        = {Marwick, Alice E and Boyd, Danah},
    year          = {2011},
    journal       = {New media \& society},
    volume        = {13},
    number        = {1},
    pages         = {114--133},
    doi           = {10.1177/1461444810365313},
}

@article{almeidade2012integraccao,
    title         = {Integra{\c{c}}{\~a}o curr{\'\i}culo e tecnologias e a produ{\c{c}}{\~a}o de narrativas digitais},
    author        = {Almeida, Maria Elizabeth Bianconcini de and Valente, Jos{\'e} Armando},
    year          = {2012},
    journal       = {Curr{\'\i}culo sem fronteiras},
    volume        = {12},
    number        = {3},
    pages         = {57--82},
}

@inproceedings{damiani2012,
    title         = {Sobre pesquisas do tipo interven\c{c}\~{a}o},
    author        = {Damiani, Magda Floriana},
    year          = {2012},
    publisher     = {UNICAMP},
    address       = {Campinas},
    pages         = {1--9},
    maintitle     = {Anais...},
    eventtitle    = {Encontro Nacional de Did\'{a}tica e Pr\'{a}ticas de Ensino},
    evendate      = {2012},
}

@online{robin2012,
    title         = {The Educational Uses of Digital Storytelling. Digital Literacy in the Classroom},
    author        = {Robin, Bernard Ross},
    year          = {2012},
    url           = {https://digitalstorytelling.coe.uh.edu/articles/Educ-Uses-DS.pdf},
    urldate       = {2023-10-02},
}

@incollection{rojo2012,
    title         = {Pedagogia dos Multiletramentos, diversidade cultural e de linguagens na escola},
    author        = {Rojo, Roxane},
    year          = {2012},
    booktitle     = {Multiletramentos na escola},
    publisher     = {Par\'{a}bola Editorial},
    address       = {S\~{a}o Paulo},
    pages         = {11--31},
    editor        = {Rojo, Roxane and Moura, Eduardo},
    editortype    = {organizer},
}

@incollection{rojo2012moura,
    title         = {Prot\'{o}tipos did\'{a}ticos para os multiletramentos},
    author        = {Rojo, Roxane and Moura, Eduardo},
    year          = {2012},
    booktitle     = {Multiletramentos na escola},
    publisher     = {Par\'{a}bola Editorial},
    address       = {S\~{a}o Paulo},
    pages         = {07--09},
    editor        = {Rojo, Roxane and Moura, Eduardo},
    editortype    = {organizer},
}

@book{behrens2013,
    title         = {O paradigma emergente e a pr\'{a}tica pedag\'{o}gica},
    author        = {Behrens, Marilda Aparecida},
    year          = {2013},
    publisher     = {Vozes},
    address       = {Petr\'{o}polis, RJ},
}

@article{damiani2013discutindo,
    title         = {Discutindo pesquisas do tipo interven{\c{c}}{\~a}o pedag{\'o}gica},
    author        = {Damiani, Magda Floriana and Rochefort, Renato Siqueira and de Castro, Rafael Fonseca and Dariz, Marion Rodrigues and Pinheiro, Silvia Siqueira},
    year          = {2013},
    journal       = {Cadernos de educa{\c{c}}{\~a}o},
    number        = {45},
    pages         = {57--67},
}

@article{santos2014webquest,
    title         = {WebQuest interativa como dispositivo de pesquisa: possibilidades da interface livro no Moodle},
    author        = {Santos, Rosemary dos and Santos, Edm{\'e}a Oliveira dos},
    year          = {2014},
    journal       = {Educa\c{c}\~{a}o, Forma\c{c}\~{a}o e Tecnologias},
    volume        = {7},
    number        = {1},
    pages         = {30--46},
}

@mastersthesis{aragão2016,
    title         = {Produzindo textos a partir do g\^{e}nero relato pessoal},
    author        = {Arag\~{a}o, Andr\'{e}ia D\'{o}ria},
    year          = {2016},
    address       = {S\~{a}o Crist\'{o}v\~{a}o},
    pages         = {84 f.},
    type          = {Mestrado Profissional em Letras},
    school        = {Universidade Federal de Sergipe},
}

@book{coscarelli2016letramento,
    title         = {Letramento digital: aspectos pedag\'{o}gicos e usos m\'{u}ltiplos},
    author        = {Coscarelli, Carla Viana},
    year          = {2016},
    publisher     = {Aut{\^e}ntica},
    address       = {Belo Horizonte},
}

@inproceedings{oliveira2016,
    title         = {Sequ\^{e}ncia Did\'{a}tica: uma Proposta para G\^{e}neros da Ordem do Relatar},
    author        = {Oliveira, Andreza de and Rodrigues, Maria Isaura Pinto},
    year          = {2016},
    publisher     = {CiFEFiL},
    address       = {Rio de Janeiro},
    maintitle     = {Anais...},
    eventtitle    = {II Congresso Internacional de Lingu\'{\i}stica e Filologia; XX Congresso Nacional de Lingu\'{\i}stica e Filologia},
    evendate      = {2016},
}

@book{ribeiro2016textos,
    title         = {Textos multimodais: leitura e produ{\c{c}}{\~a}o},
    author        = {Ribeiro, Ana Elisa},
    year          = {2016},
    publisher     = {Par{\'a}bola Editorial},
    address       = {S{\~a}o Paulo},
}

@mastersthesis{santos2016,
    title         = {``Tenho um tablet, e agora?'': narrativas de professores de ci\^{e}ncias sobre a inser\c{c}\~{a}o da tecnologia digital na pr\'{a}tica docente},
    author        = {Santos, Vanessa Aparecida},
    year          = {2016},
    address       = {Itajub\'{a}},
    pages         = {98 f.},
    type          = {Mestrado Profissional em Ensino de Ci\^{e}ncias},
    school        = {Universidade Federal de Itajub\'{a}},
}

@article{conceiçãodos2018narrate,
    title         = {Eu narro. Quer narrar comigo? Novas formas de leitura e escrita com implica\c{c}\~{o}es na forma\c{c}\~{a}o docente},
    author        = {Concei\c{c}\~{a}o, Veronica dos Santos and Porto, Cristiane de Magalhaes and Oliveira, Kaio Eduardo de Jesus},
    year          = {2018},
    journal       = {Tempos e Espa\c{c}os em Educa\c{c}\~{a}o},
    volume        = {11},
    number        = {1},
    pages         = {187--200},
    doi           = {10.20952/revtee.v11i01.9574},
}

@incollection{schmitz2018social,
    title         = {Social Collaborative Learning Environments: A Means to Reconceptualise Leadership Education for Tomorrow's Leaders and Universities?},
    author        = {Schmitz, Anja and Foelsing, Jan},
    year          = {2018},
    booktitle     = {The Disruptive Power of Online Education: Challenges, Opportunities, Responses},
    publisher     = {Emerald Publishing Limited},
    address       = {Bingley},
    pages         = {99--123},
    editor        = {Altmann, Andreas},
    editortype    = {organizer},
}
