@article{almeidade2012integraccao,
  title={Integra{\c{c}}{\~a}o curr{\'\i}culo e tecnologias e a produ{\c{c}}{\~a}o de narrativas digitais},
  author={Almeida, Maria Elizabeth Bianconcini de and Valente, Jos{\'e} Armando},
  journal={Curr{\'\i}culo sem fronteiras},
  volume={12},
  number={3},
  pages={57--82},
  year={2012}, 
}


@mastersthesis{aragão2016,
author={Aragão, Andréia Dória},
title={Produzindo textos a partir do gênero relato pessoal},
type={Mestrado Profissional em Letras}, 
school={Universidade Federal de Sergipe},
address={São Cristóvão},
pages={84 f.},
year={2016}, 
}

@incollection{bakhtin,
    author = {Bakhtin, Mikhail},
editor = {Bakhtin, Mikhail} ,
    title = {The Problem of Speech Genres},
    booktitle = {Speech Genres and Other Late Essays},
    publisher = {University of Texas Press},
address={Austin}, 
pages={60-102}, 
    year = {1986}, 
}

@book{behrens2013,
    author = {Behrens, Marilda Aparecida},
    title = {O paradigma emergente e a prática pedagógica},
address={Petrópolis, RJ}, 
    publisher = {Vozes},
    year = {2013}, 
}

@article{conceiçãodos2018narrate,
  title={Eu narro. Quer narrar comigo? Novas formas de leitura e escrita com implicações na formação docente},
  author={Conceição, Veronica dos Santos and Porto, Cristiane de Magalhaes and Oliveira, Kaio Eduardo de Jesus},
  journal={Tempos e Espaços em Educação},
  volume={11},
  number={1},
  pages={187--200},
  year={2018},
  doi={10.20952/revtee.v11i01.9574}, 
}

@book{coscarelli2016letramento,
  title={ Letramento digital: aspectos pedagógicos e usos múltiplos},
  author={Coscarelli, Carla Viana},
  year={2016},
address={Belo Horizonte}, 
  publisher={Aut{\^e}ntica}
}

@inproceedings{damiani2012,
    author = {Damiani, Magda Floriana},
    title = {Sobre pesquisas do tipo intervenção},
maintitle={Anais...}, 
 eventtitle= {Encontro Nacional de Didática e Práticas de Ensino},
evendate={2012}, 
address={Campinas}, 
publisher  = {UNICAMP},
pages      = {1-9},
 year = {2012}, 
}

@article{damiani2013discutindo,
  title={Discutindo pesquisas do tipo interven{\c{c}}{\~a}o pedag{\'o}gica},
  author={Damiani, Magda Floriana and Rochefort, Renato Siqueira and de Castro, Rafael Fonseca and Dariz, Marion Rodrigues and Pinheiro, Silvia Siqueira},
  journal={Cadernos de educa{\c{c}}{\~a}o},
  number={45},
  pages={57--67},
  year={2013}, 
}

@incollection{dioni2005generos,
  title={G{\^e}neros multimodais e multiletramento},
  author={Dionísio, {\^A}ngela Paiva},
booktitle={Gêneros textuais: reflexões e ensino},
editor={Karwoski, Acir Mário and Gaydeszka, Beatriz and Brito, Karim Siebeneicher}, 
editortype={organizer}, 
  year={2005},
pages={119-132},
address={Palmas e União Vitória, PR},
publisher={Kaygangue}, 
}

@book{jewitt2003multimodal,
  title={Multimodal literacy},
  author={Jewitt, Carey and Kress, Gunther R},
  address={New York, NY},
publisher={Peter Lang},
  year={2003}, 
}

@book{kress2003literacy,
  title={Literacy in the new media age},
  author={Kress, Gunther},
  year={2003},
  publisher={Routledge},
address={London}, 
}

@book{kress2001multimodal,
  title={Multimodal discourse: The modes and media of contemporary communication},
  author={Kress, Gunther and Van Leeuwen, Theo},
  address={London},
publisher={Arnold},
  year={2001},
}

@book{landow1992hypertext,
  title={HyperText: the convergence of contemporary critical theory and technology},
  author={Landow, George},
  year={1992},
  publisher={The Johns Hopkins},
address={Baltimore}, 
}

@article{maddalena2014relato,
  title={El relato digital como propuesta pedag{\'o}gica en la formaci{\'o}n continua de profesores},
  author={Maddalena, Tania Luc{\'\i}a and Sevilla Pav{\'o}n, Ana},
  journal={Revista Iberoamericana de Educaci{\'o}n}, 
year={2014}, 
volume= {65}, 
pages={149-160},
  year={2014}, 
doi={10.35362/rie650399}, 
}

@article{marwick2011tweet,
  title={I tweet honestly, I tweet passionately: Twitter users, context collapse, and the imagined audience},
  author={Marwick, Alice E and Boyd, Danah},
  journal={New media \& society},
  volume={13},
  number={1},
  pages={114--133},
  year={2011},
  doi={10.1177/1461444810365313}, 
}

@book{miller2010make,
  title={Make me a story: Teaching writing through digital storytelling},
  author={Miller, Lisa C},
  year={2010},
address={Portland},
  publisher={Stenhouse Publishers}, 
}

@inproceedings{oliveira2016,
    author = {Oliveira, Andreza de and Rodrigues, Maria Isaura Pinto},
    title = {Sequência Didática: uma Proposta para Gêneros da Ordem do Relatar},
maintitle={Anais...}, 
 eventtitle= { II Congresso Internacional de Linguística e Filologia; XX Congresso Nacional de Linguística e Filologia},
evendate={2016}, 
address={Rio de Janeiro}, 
publisher  = {CiFEFiL},
 year = {2016}, 
}

@book{ribeiro2016textos,
  title={Textos multimodais: leitura e produ{\c{c}}{\~a}o},
  author={Ribeiro, Ana Elisa},
  address={S{\~a}o Paulo},
publisher={Par{\'a}bola Editorial},
  year={2016}, 
}

@incollection{robin2008,
  title={The effective uses of digital storytelling as a teaching and learning tool},
  author={Robin, Bernard Ross},
booktitle={Hand-book of Research on Teaching Literacy Through the Communicative and Visual Arts},
editor={Flood James and Heath, Shirley Brice and Lapp, Diane},
  year={2008},
address={New York},
volume={2},
publisher={Lawrence Erlbaum Associates}, 
doi={10.4324/9781315759616}, 
}

@online{robin2012,
author={Robin, Bernard Ross},
title={The Educational Uses of Digital Storytelling. Digital Literacy in the Classroom},
year={2012},
url={https://digitalstorytelling.coe.uh.edu/articles/Educ-Uses-DS.pdf}, 
urldate={2023-10-02}
}


@incollection{rojo2012,
title={Pedagogia dos Multiletramentos, diversidade cultural e de linguagens na escola},
author={Rojo, Roxane},
booktitle={Multiletramentos na escola},
year={2012},
address={São Paulo},
publisher={Parábola Editorial}, 
editor={Rojo, Roxane and Moura, Eduardo},
editortype={organizer},
pages={11-31},
}

@incollection{rojo2012moura,
title={Protótipos didáticos para os multiletramentos},
author={Rojo, Roxane and Moura, Eduardo},
booktitle={Multiletramentos na escola},
year={2012},
address={São Paulo},
publisher={Parábola Editorial}, 
editor={Rojo, Roxane and Moura, Eduardo},
editortype={organizer},
pages={07-09},
}

@article{ryan2009narrative,
  title={From narrative games to playable stories: Toward a poetics of interactive narrative},
  author={Ryan, Marie-Laure},
  journal={StoryWorlds: a journal of narrative studies},
  volume={1},
  pages={43--59},
  year={2009},
url={http://www.jstor.org/stable/25663007}, 
urldate={2023-10-02}
}

@article{santos2014webquest,
  title={WebQuest interativa como dispositivo de pesquisa: possibilidades da interface livro no Moodle},
  author={Santos, Rosemary dos and Santos, Edm{\'e}a Oliveira dos},
  journal={Educação, Formação e Tecnologias},
volume={7},
number={1},
  pages={30--46},
  year={2014}, 
}

@mastersthesis{santos2016,
author={Santos, Vanessa Aparecida},
title={“Tenho um tablet, e agora?”: narrativas de professores de ciências sobre a inserção da tecnologia digital na prática docente},
type={Mestrado Profissional em Ensino de Ciências}, 
school={Universidade Federal de Itajubá},
address={Itajubá},
pages={98 f.},
year={2016}, 
}

@incollection{schmitz2018social,
  title={Social Collaborative Learning Environments: A Means to Reconceptualise Leadership Education for Tomorrow’s Leaders and Universities?},
  author={Schmitz, Anja and Foelsing, Jan},
  booktitle={The Disruptive Power of Online Education: Challenges, Opportunities, Responses},
editor={Altmann, Andreas},
editortype={organizer},
  pages={99--123},
  year={2018},
  publisher={Emerald Publishing Limited},
address={Bingley}, 
}


@book{schneuwly2004,
  title={Gêneros orais e escritos na escola},
  author={Schneuwly, Bernard and Dolz, Joaquim},
  address={Campinas, SP},
publisher={Mercado de Letras},
  year={2004}, 
}