<!DOCTYPE html>
<html lang='pt' xml:lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link href='article.css' rel='stylesheet' type='text/css' />
<meta content='article.tex' name='src' />
</head>
<body>
<!-- l. 126 -->
<p class='noindent'></p>
<!-- l. 126 -->
<p class='noindent'></p>
<div class='minipage'><span class='ec-lmssbx-10x-x-172'>As</span> <span class='ec-lmssbx-10x-x-172'>imagens</span> <span class='ec-lmssbx-10x-x-172'>do</span> <span class='ec-lmssbx-10x-x-172'>duplo</span> <span class='ec-lmssbx-10x-x-172'>e</span> <span class='ec-lmssbx-10x-x-172'>da</span> <span class='ec-lmssbx-10x-x-172'>mão</span> <span class='ec-lmssbx-10x-x-172'>na</span> <span class='ec-lmssbx-10x-x-172'>obra</span> <span class='ec-lmssbx-10x-x-172'>digital</span> <span class='ec-lmssbx-10x-x-172'>hipertextual</span> <span class='ec-lmssbo-10x-x-172'>88</span> <span class='ec-lmssbo-10x-x-172'>Constellations</span> <span class='ec-lmssbo-10x-x-172'>for</span> <span class='ec-lmssbo-10x-x-172'>Wittgenstein</span> <span class='ec-lmssbo-10x-x-172'>(to</span> <span class='ec-lmssbo-10x-x-172'>Be</span> <span class='ec-lmssbo-10x-x-172'>Played</span> <span class='ec-lmssbo-10x-x-172'>with</span> <span class='ec-lmssbo-10x-x-172'>the</span> <span class='ec-lmssbo-10x-x-172'>Left</span> <span class='ec-lmssbo-10x-x-172'>Hand)</span><span class='ec-lmssbx-10x-x-172'>,</span> <span class='ec-lmssbx-10x-x-172'>de</span> <span class='ec-lmssbx-10x-x-172'>David</span> <span class='ec-lmssbx-10x-x-172'>Clark</span> <!-- l. 126 -->
<p class='noindent'><span class='ec-lmss-12x-x-120'>The</span> <span class='ec-lmss-12x-x-120'>images</span> <span class='ec-lmss-12x-x-120'>of</span> <span class='ec-lmss-12x-x-120'>the</span> <span class='ec-lmss-12x-x-120'>double</span> <span class='ec-lmss-12x-x-120'>and</span> <span class='ec-lmss-12x-x-120'>the</span> <span class='ec-lmss-12x-x-120'>hand</span> <span class='ec-lmss-12x-x-120'>in</span> <span class='ec-lmss-12x-x-120'>the</span> <span class='ec-lmss-12x-x-120'>digital</span> <span class='ec-lmss-12x-x-120'>hypertextual</span> <span class='ec-lmss-12x-x-120'>work</span> <span class='ec-lmss-12x-x-120'>88</span> <span class='ec-lmss-12x-x-120'>Constellations</span> <span class='ec-lmss-12x-x-120'>for</span> <span class='ec-lmss-12x-x-120'>Wittgenstein</span> <span class='ec-lmss-12x-x-120'>(to</span> <span class='ec-lmss-12x-x-120'>Be</span> <span class='ec-lmss-12x-x-120'>Played</span> <span class='ec-lmss-12x-x-120'>with</span> <span class='ec-lmss-12x-x-120'>the</span> <span class='ec-lmss-12x-x-120'>Left</span> <span class='ec-lmss-12x-x-120'>Hand),</span> <span class='ec-lmss-12x-x-120'>by</span> <span class='ec-lmss-12x-x-120'>David</span> <span class='ec-lmss-12x-x-120'>Clark</span></p>
<!-- l. 126 -->
<p class='noindent'><span class='ec-lmssbx-10x-x-120'>Alice</span> <span class='ec-lmssbx-10x-x-120'>Garcia</span> <span class='ec-lmssbx-10x-x-120'>da</span> <span class='ec-lmssbx-10x-x-120'>Silveira</span> <a href='https://orcid.org/0000-0002-5938-0963'><span class='ec-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='ec-lmssbx-10x-x-90'>1</span></sup> <span class='ec-lmssbx-10x-x-120'>e</span> <span class='ec-lmssbx-10x-x-120'>Vinícius</span> <span class='ec-lmssbx-10x-x-120'>Carvalho</span> <span class='ec-lmssbx-10x-x-120'>Pereira</span> <a href='https://orcid.org/0000-0003-1844-8084'><span class='ec-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='ec-lmssbx-10x-x-90'>2</span></sup><br />
<br />
<sup class='textsuperscript'><span class='ec-lmsso-9'>1</span></sup><span class='ec-lmsso-9'>Secretaria</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Estado</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Educação</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Mato</span> <span class='ec-lmsso-9'>Grosso,</span> <span class='ec-lmsso-9'>Cuiabá,</span> <span class='ec-lmsso-9'>MT,</span> <span class='ec-lmsso-9'>Brasil.</span><br />
<sup class='textsuperscript'><span class='ec-lmsso-9'>2</span></sup><span class='ec-lmsso-9'>Universidade</span> <span class='ec-lmsso-9'>Federal</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Mato</span> <span class='ec-lmsso-9'>Grosso,</span> <span class='ec-lmsso-9'>Departamento</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Letras,</span> <span class='ec-lmsso-9'>Cuiabá,</span> <span class='ec-lmsso-9'>MT,</span> <span class='ec-lmsso-9'>Brasil.</span></p>
</div>
<!-- l. 128 -->
<p class='noindent'><span id='textcolor1'>________________________________________________________________________________</span></p>
<section class='abstract' role='doc-abstract'><span class='ec-lmssbx-10x-x-120'>Resumo</span> <!-- l. 129 -->
<p class='noindent'><span class='ec-lmss-9'>O presente artigo visa analisar os percursos temáticos em torno das imagens do duplo e da mão dentro da</span> <span class='ec-lmss-9'>obra digital hipermídia</span> <span class='ec-lmsso-9'>88 Constellations for Wittgenstein (to Be Played with the Left Hand)</span><span class='ec-lmss-9'>, do artista</span> <span class='ec-lmss-9'>canadense David Clark (</span><a href='#cite.0@clark2010'><span class='ec-lmss-9'>2010</span></a><span class='ec-lmss-9'>). Para tanto, o artigo inicialmente procede à apresentação panorâmica do campo</span> <span class='ec-lmss-9'>da literatura digital e de algumas questões terminológicas da área. Na sequência, apresenta-se uma descrição</span> <span class='ec-lmss-9'>detalhada da estrutura e do funcionamento do</span> <i>corpus</i><span class='ec-lmss-9'>, bem como sua inserção no cânone da literatura</span> <span class='ec-lmss-9'>eletrônica, antes de passar à análise propriamente dita dos percursos temáticos selecionados. As discussões</span> <span class='ec-lmss-9'>empreendidas no artigo, por meio de</span> <i>close reading</i> <span class='ec-lmss-9'>hipertextual, evidenciam a riqueza dessa obra digital e</span> <span class='ec-lmss-9'>multimodal, que poderia ser lida em variados percursos interpretativos, dos quais destacamos duas rotas</span> <span class='ec-lmss-9'>interpretativas construídas com base em recorrências temáticas entre fragmentos interconectados sobre vida</span> <span class='ec-lmss-9'>e obra do filósofo austro-britânico Ludwig Wittgenstein. Além disso, o artigo reflete sobre os desafios para</span> <span class='ec-lmss-9'>interpretação de uma obra hipertextual digital, ressaltando a importância das escolhas metodológicas para a</span> <span class='ec-lmss-9'>análise de um objeto cultural com tais especificidades midiáticas e semióticas.</span></p>
<!-- l. 132 -->
<p class='noindent'><span class='ec-lmsso-9'>Palavras-chave</span><span class='ec-lmss-9'>: Ciberliteratura. Hipertextualidade. Percursos de leitura. Duplo. Mão.</span></p>
</section>
<section class='abstract' role='doc-abstract'><span class='ec-lmssbx-10x-x-120'>Abstract</span> <!-- l. 136 -->
<p class='noindent'><span class='ec-lmss-9'>This paper aims to analyze the possible thematic routes of the images of the double and the hand in the</span> <span class='ec-lmss-9'>digital hypermedia work</span> <span class='ec-lmsso-9'>88 Constellations for Wittgenstein (to Be Played with the Left Hand)</span><span class='ec-lmss-9'>, by Canadian</span> <span class='ec-lmss-9'>artist David Clark (</span><a href='#cite.0@clark2010'><span class='ec-lmss-9'>2010</span></a><span class='ec-lmss-9'>). To do so, we initially present an overview of the field of digital literature and some</span> <span class='ec-lmss-9'>of its main terminological issues. Subsequently, we describe in detail the structure and functions of the corpus,</span> <span class='ec-lmss-9'>as well as its place within the canon of electronic literature, before we in fact analyze the selected thematic</span> <span class='ec-lmss-9'>routes. By means of hypertextual close reading, the discussions in the article show the richness of this digital</span> <span class='ec-lmss-9'>and multimodal work, which could be read according to various interpretive paths, from which we highlight</span> <span class='ec-lmss-9'>two interpretative routes built on thematic recurrences among interconnected fragments about the life and</span> <span class='ec-lmss-9'>work of Austrian-British philosopher Ludwig Wittgenstein. Moreover, this article reflects on the challenges to</span> <span class='ec-lmss-9'>interpreting digital hypertextual works as this one, highlighting the methodological choices inherent to the</span> <span class='ec-lmss-9'>analysis of a cultural object with such mediatic and semiotic specificities.</span></p>
<!-- l. 139 -->
<p class='noindent'><span class='ec-lmsso-9'>Keywords</span><span class='ec-lmss-9'>: Cyberliterature. Hypertextuality. Reading routes. Double. Hand.</span></p>
</section>
<p><span id='textcolor2'>________________________________________________________________________________</span></p>
<p><a id='x1-2r1'></a></p>
<h3 class='sectionHead' id='introducao'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introdução</h3>
<!-- l. 146 -->
<p class='noindent'>Este artigo visa analisar os percursos temáticos em torno das imagens do duplo e da mão, selecionadas dentro de um universo maior, composto pela totalidade das rotas de leitura possíveis dentro da obra de literatura digital <span class='ec-lmsso-10'>88 Constellations for Wittgenstein (to Be Played with the Left Hand)</span>, de David <a href='#cite.0@clark2010'>Clark</a> (<a href='#cite.0@clark2010'>2010</a>). A partir da análise dessas rotas, propõe-se que a recorrência temática pode ser um elemento produtivo na construção de uma interpretação coerente dos fragmentos interconectados por hiperlinks. Para tanto, procedemos inicialmente a uma apresentação panorâmica do campo da literatura digital antes da análise do corpus propriamente dito.</p>
<!-- l. 148 -->
<p class='indent'>Com o advento de novas tecnologias e a consolidação da era digital, surge uma nova forma de experimentos com literatura, a ciberliteratura, também intitulada literatura eletrônica ou literatura digital. A <span class='ec-lmsso-10'>Electronic Literature Organization</span> (ELO), maior organização internacional dedicada aos estudos ciberliterários, define que uma obra de literatura eletrônica é aquela que contém “um aspecto literário importante que aproveita as capacidades e contextos fornecidos por um computador independente ou em rede” (<a href='#cite.0@hayles2009'>HAYLES</a>, <a href='#cite.0@hayles2009'>2009</a>, p. 21).</p>
<!-- l. 150 -->
<p class='indent'>“Ciberliteratura” é o termo utilizado por Lúcia <a href='#cite.0@santaella2012'>Santaella</a> (<a href='#cite.0@santaella2012'>2012</a>), importante pesquisadora brasileira dessa esfera cultural, para se referir à literatura digital-born, isto é, aquela que foi concebida para o meio digital. Dessa forma, obras físicas que foram posteriormente digitalizadas não se enquadrariam na definição da estudiosa, como no caso das obras completas de Machado de Assis, digitalizadas e disponíveis na Web.</p>
<!-- l. 152 -->
<p class='indent'>Já o termo “literatura digital” é usado mais frequentemente por pesquisadores da América Latina, como Carolina <a href='#cite.0@gainza2013'>Gainza</a> (<a href='#cite.0@gainza2013'>2013</a>, p. 4), que se refere “àquela literatura concebida em um formato digital para ser lida na tela de um dispositivo eletrônico interativo”. A autora também reforça que se trata de uma literatura não transponível para o analógico, dado que se vale de características específicas do digital, como a manipulabilidade e a modularidade dos dados.</p>
<!-- l. 154 -->
<p class='indent'>Embora reconheçamos que cada um desses termos designa o campo a partir de uma perspectiva (da eletroeletrônica, da cibernética ou dos dispositivos não analógicos), seu uso é frequentemente intercambiável, designando, de modo geral, produções literárias desenvolvidas nas novas mídias, especialmente para/em/com dispositivos computacionais.</p>
<!-- l. 156 -->
<p class='indent'>É importante destacar que, ao tratarmos de formas ciberliterárias, referimo-nos a textos que vão além dos códigos verbais e não verbais exibidos na tela: valem-se também de códigos computacionais, de bancos de dados, de recursos de <span class='ec-lmsso-10'>hardware</span> e da interconectividade cara às redes digitais. Nesse sentido, observamos experimentações tanto na interface entre arte e tecnologia, que se popularizou no Brasil mais rapidamente no campo das Artes Visuais, quanto de iniciativas no âmbito da hibridização contemporânea da literatura com outras mídias. Tais projetos são indicativos de uma tendência maior da literatura contemporânea, “que enfatiza o transbordamento de alguns dos limites mais conspícuos que haviam definido o literário com relativa comodidade, pelo menos até os anos sessenta” (<a href='#cite.0@garramuno2009'>GARRAMUÑO</a>, <a href='#cite.0@garramuno2009'>2009</a>, p. 1). Justamente da década de sessenta do século XX, marco temporal apontado por Garramuño para a explosão da literatura como campo expansivo e inespecífico, datam as primeiras experimentações com arte digital e literatura digital, num longo processo que culminaria, anos mais tarde, na composição de obras em formatos inovadores, como romances hipertextuais eletrônicos.</p>
<!-- l. 158 -->
<p class='indent'>Cabe ressaltar que autores como <a href='#cite.0@rettberg2019'>Rettberg</a> (<a href='#cite.0@rettberg2019'>2019</a>) e <a href='#cite.0@funkhouser2012'>Funkhouser</a> (<a href='#cite.0@funkhouser2012'>2012</a>) citam algumas modalidades importantes de literatura eletrônica, a saber: a hipertextual, com estrutura não linear, formada por blocos de texto (lexias) que se conectam por links eletrônicos; a generativa, que consiste em processos (semi)automáticos de produção de textos por meio da combinatória de dados; e a hipermídia, que associa elementos multimodais estáticos e dinâmicos. Muitas obras, contudo, perpassam diferentes gêneros, dado que reúnem características muito variadas, todas processáveis em códigos binários.</p>
<!-- l. 160 -->
<p class='indent'>Nesta introdução foram apresentados, em linhas gerais, os conceitos de ciberliteratura e seus correlatos, bem como indicadas algumas de suas modalidades, que podem ser realizadas em diferentes gêneros, como romances hipertextuais, poemas generativos, contos hipermídia etc. As próximas seções tratam da obra ciberliterária analisada neste trabalho, <span class='ec-lmsso-10'>88 Constellations for Wittgenstein (to Be</span> <span class='ec-lmsso-10'>Played with the Left Hand)</span>, de David Clark, uma peça que combina recursos hipertextuais e hipermidiáticos com fins tanto narrativos quanto especulativos acerca da vida e obra de Ludwig Wittgenstein.</p>
<!-- l. 162 -->
<p class='indent'>A fusão de diferentes tipologias textuais e de diferentes recursos computacionais na composição de <span class='ec-lmsso-10'>88</span> <span class='ec-lmsso-10'>Constellations</span> está em íntima relação com importantes paradigmas dos estudos literários contemporâneos, os quais ressaltam o caráter onívoro do romance (<a href='#cite.0@perrone-moises2016'>PERRONE-MOISÉS</a>, <a href='#cite.0@perrone-moises2016'>2016</a>) – e, portanto, sua inespecificidade (<a href='#cite.0@garramuno2014'>GARRAMUÑO</a>, <a href='#cite.0@garramuno2014'>2014</a>) –, reforçada pela convergência de diferentes mídias, que marca um novo paradigma cultural no qual se observam “três conceitos – convergência dos meios de comunicação, cultura participativa e inteligência coletiva”. (<a href='#cite.0@jenkins2009'>JENKINS</a>, <a href='#cite.0@jenkins2009'>2009</a>, p. 29). Como obra hipermidiática e hipertextual, em que o leitor tem papel ativo ao interagir com a interface para definir seu próprio percurso pelo texto e constituir, <span class='ec-lmsso-10'>88 Constellations</span> está em pleno acordo com paradigmas da hibridação, da inespecificidade, da convergência – caros, aliás, a boa parte da produção de literatura digital.</p>
<!-- l. 164 -->
<p class='indent'>Diante da riqueza da obra, por nós tomada como um romance hipermidiático e hipertextual, faremos sua apresentação geral antes de avançarmos para a leitura dos percursos temáticos do duplo e da mão. Reforçamos ainda a importância dessa apresentação diante do desafio que hoje se coloca a um potencial leitor de <span class='ec-lmsso-10'>88 Constellations</span>: a obra foi desenvolvida para a plataforma <span class='ec-lmsso-10'>Flash</span> (que permitiu a ciberartistas por quase trinta anos a criação de animações digitais com relativa facilidade), mas tal tecnologia foi descontinuada pela empresa Adobe no final de 2020. Assim, o trabalho de Clark só pode hoje ser parcialmente revisitado, seja por recurso a programas emuladores (que simulam o funcionamento do <span class='ec-lmsso-10'>Flash Player</span>), seja pela documentação e descrição das interfaces<span class='footnote-mark'><a href='#fn1x0' id='fn1x0-bk'><sup class='textsuperscript'>1</sup></a></span><a id='x1-1001f1'></a>, como procedemos a seguir.</p>
<!-- l. 166 -->
<p class='indent'>Cumpre ainda ressaltar que procedemos neste artigo a uma leitura da obra centrada nas técnicas de <span class='ec-lmsso-10'>close</span> <span class='ec-lmsso-10'>reading</span>. Se essa é uma metodologia já bastante comum nos estudos literários, com suas potencialidades e limitações referenciadas em muitas publicações no âmbito da Teoria Literária, os ganhos de uma análise imanente do texto são ampliados quando se trata de uma obra como <span class='ec-lmsso-10'>88 Constellations</span>, dado que sua descrição serve não apenas a fins críticos, senão também de documentação da obra, não mais executável em navegadores populares de Internet. Ademais, em se tratando de um campo literário em formação, a literatura digital pode se beneficiar de análises centradas em sua materialidade na medida em que estas ajudam a balizar pontos de interesse crítico a serem observados em outras obras do gênero. <a id='x1-1002r1'></a></p>
<h3 class='sectionHead' id='as-constelacoes-de-clark-o-percurso-do-duplo'><span class='titlemark'>2</span> <a id='x1-20002'></a>As 88 constelações de Clark: o percurso do duplo</h3>
<!-- l. 169 -->
<p class='noindent'><span class='ec-lmsso-10'>88 Constellations for Wittgenstein (to Be Played with the Left Hand)</span> é uma obra hipertextual e hipermidiática ciberliterária do canadense David <a href='#cite.0@clark2010'>Clark</a> (<a href='#cite.0@clark2010'>2010</a>) que foi incluída no terceiro volume da <span class='ec-lmsso-10'>Electronic Literature Collection</span>, da Electronic Literature Organization (ELO). A inclusão da obra na referida antologia é um importante ponto para a compreensão de sua importância no cenário da literatura eletrônica, dado que as coletâneas publicadas a cada cinco anos (vol.1 – 2006, vol.2 – 2011, vol.3 – 2016 e vol.4 – 2021, no prelo) pela ELO figuram entre os mais importantes dispositivos de canonização no campo ciberliterário.</p>
<!-- l. 171 -->
<p class='indent'>Assim a ELO define a obra:</p>
<blockquote class='quote'><!-- l. 174 -->
<p class='noindent'>Projetado com requinte, com um vocabulário visual confiante e discreto, baseado em ícones e imagens degradadas, 88 Constellations às vezes pode parecer um documentário independente bem elaborado, mas que se desvia de reportagens biográficas aparentemente normativas para trocadilhos visuais, associações fantásticas e digressões peculiares. Infundido com o paradoxo, ludicidade e paranoia ocasional da vida do filósofo, este é um trabalho massivo com uma lógica de círculos dentro de círculos que levaria várias horas para esgotar. Como os New Digital Emblems de William Poundstone, 88 Constellations é uma obra-prima multimídia interativa sobre o lúdico que amplia as atividades de seu suposto tema como "um biscoito da sorte filosófico". (<a href='#cite.0@electronic2010'>ELO</a>, <a href='#cite.0@electronic2010'>2010</a>, n. p., tradução nossa)<span class='footnote-mark'><a href='#fn2x0' id='fn2x0-bk'><sup class='textsuperscript'>2</sup></a></span><a id='x1-2001f2'></a>.</p>
</blockquote>
<!-- l. 177 -->
<p class='indent'><span class='ec-lmsso-10'>88 Constellations</span> tem como tema central o filósofo austro-britânico Ludwig Wittgenstein e trata das relações que fatos de sua vida e obra estabelecem com outros de naturezas distintas, nem sempre óbvios, mas arquitetados com a função de relacioná-los, de alguma forma, à figura do filósofo. Na <span class='ec-lmsso-10'>homepage</span> da obra (<a href='#x1-2002r1'>Figura&nbsp;1</a>), pode-se ter acesso a alguns links à disposição do leitor (ou jogador, como sugere o verbo “play” no título): o Enter, que dá acesso à obra; o link Blog, que leva a uma página paratextual metalinguística dedicada a <span class='ec-lmsso-10'>88 Constellations</span>, em que podemos encontrar textos do autor, como a descrição da obra, informações sobre Clark, menções, premiações e links para outros trabalhos do autor ou de colegas; <span class='ec-lmsso-10'>Chemical Pictures</span>, portfólio de David Clark; e <span class='ec-lmsso-10'>A is</span> <span class='ec-lmsso-10'>for Apple</span>, um link com acesso direto a uma de suas obras mais conhecidas e que apresenta características similares às de <span class='ec-lmsso-10'>88 Constellations</span>, como hipertextualidade, uso da plataforma <span class='ec-lmsso-10'>Adobe</span> <span class='ec-lmsso-10'>Flash</span>, música, imagens fragmentadas e instanciação do papel ativo do leitor na construção da narrativa.</p>
<!-- l. 179 -->
<p class='indent'></p>
<!-- l. 179 -->
<p class='indent' id='-pagina-inicial-do-site-de-constellations-'><img alt='PIC' src='Fig1[1].jpg' style='width:40%' /> <a id='x1-2002r1'></a> <a id='x1-2003'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;1.</span></span> <span class='content'><span class='ec-lmss-9'>Página inicial do site de</span> <span class='ec-lmsso-9'>88 Constellations</span><span class='ec-lmss-9'>.</span></span></figcaption>
<!-- tex4ht:label?: x1-2002r  -->
<div class='source'><span id='textcolor3'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 185 -->
<p class='indent'></p>
<!-- l. 187 -->
<p class='indent'>Ao clicar na logo da obra ou no link Enter, pode-se ouvir a seguinte introdução, acompanhada de imagens animadas, sons e representações de constelações:</p>
<blockquote class='quote'><!-- l. 190 -->
<p class='noindent'>Ligue os pontos, faça imagens no céu. Conecte o emaranhado do nosso pensamento a esses desenhos no céu. Esta história é sobre um homem chamado Wittgenstein. Ele era filósofo. Sua vida foi uma série de momentos, e nossa história é uma série de constelações. (<a href='#cite.0@clark2010'>CLARK</a>, <a href='#cite.0@clark2010'>2010</a>, n. p., tradução nossa)<span class='footnote-mark'><a href='#fn3x0' id='fn3x0-bk'><sup class='textsuperscript'>3</sup></a></span><a id='x1-2004f3'></a>.</p>
</blockquote>
<!-- l. 193 -->
<p class='indent'>Por meio da imagem do jogo infantil de “ligar os pontos”, a descrição conecta a estrutura hipertextual, a metáfora das constelações e o pivô da obra – o filósofo Wittgenstein. No canto da página, há o link <span class='ec-lmsso-10'>Skip</span>, que pula a introdução se o leitor assim quiser. Depois da introdução, um mapa das 88 constelações conhecidas atualmente pela Astronomia é disponibilizado, e ele traz o número 8 na posição horizontal, em possível referência ao símbolo do infinito, tema bastante presente nos estudos do filósofo, além de sinalizar que, em contexto literário – e, em muitos casos, de forma acentuada em obras ciberliterárias –, os limites das obras são imprecisos, possibilitando um sem-fim de leituras diferentes, de acordo com as escolhas de cada leitor. Nesse sentido, dialoga-se diretamente com o que o próprio David Clark afirma acerca da multiplicidade de sua obra e das possibilidades de leitura:</p>
<blockquote class='quote'><!-- l. 196 -->
<p class='noindent'><span class='ec-lmsso-10'>88 Constellations for Wittgenstein (to be played with the Left Hand)</span> é uma obra de net.art interativa, não linear, que explora a vida e a filosofia de Ludwig Wittgenstein através de uma série de vinhetas animadas criadas em Flash. Cada uma das 88 seções corresponde a uma das 88 constelações no céu noturno. Cada constelação se torna um dispositivo de navegação para o leitor negociar as relações associativas entre essas vinhetas. Também os leitores podem interagir com cada animação em colagem usando sua mão esquerda para desencadear eventos a partir do teclado do computador (em homenagem ao irmão de Ludwig Wittgenstein, Paul, um pianista de concerto que perdeu seu braço direito na Segunda Guerra Mundial, mas continuou sua carreira tocando obras de piano compostas para a Mão Esquerda). Essa obra considera questões que Ludwig Wittgenstein ponderou em sua carreira como filósofo: lógica, linguagem, a natureza do pensamento e os limites do conhecimento – tudo em relação com nosso mundo digital contemporâneo. (<a href='#cite.0@clark2010'>CLARK</a>, <a href='#cite.0@clark2010'>2010</a>, n. p., tradução nossa)<span class='footnote-mark'><a href='#fn4x0' id='fn4x0-bk'><sup class='textsuperscript'>4</sup></a></span><a id='x1-2005f4'></a>.</p>
</blockquote>
<!-- l. 199 -->
<p class='indent'>Cada constelação de <span class='ec-lmsso-10'>88 Constellations</span> é uma lexia da obra, isto é, uma unidade textual conectada a outras por meio de hiperlinks, e cada uma delas é indicada por sua sigla. Durante a leitura desenvolvida nessa pesquisa, observou-se que havia temas recorrentes nas constelações, os quais, naturalmente, relacionavam-se entre si. Após a leitura de cada uma das constelações a partir da lista disponível no <span class='ec-lmsso-10'>Site Map</span>, procedeu-se neste trabalho a uma seleção e organização por princípios associativos de acordo com as sequências sugeridas<span class='footnote-mark'><a href='#fn5x0' id='fn5x0-bk'><sup class='textsuperscript'>5</sup></a></span><a id='x1-2006f5'></a> pelo próprio texto, enfocando os temas do duplo e da mão.</p>
<!-- l. 201 -->
<p class='indent'>Podemos começar a apresentação por diversos pontos, como a constelação <span class='ec-lmsso-10'>Taurus</span>, por exemplo, indicada pela sigla TAU. O conteúdo de cada uma dessas lexias pode ser acessado pelo leitor em qualquer ordem ao selecioná-la. Por meio da seleção de qualquer uma dessas constelações, o seu conteúdo, composto por sons cibernéticos, músicas clássicas e populares, imagens, movimentos e interação, é acessado pelo leitor. Alguns desses recursos são disponibilizados a partir do movimento do mouse, enquanto outros são acessados a partir de atalhos no teclado.</p>
<!-- l. 203 -->
<p class='indent'></p>
<!-- l. 203 -->
<p class='indent' id='-mapa-das-constelacoes-'><img alt='PIC' src='Fig2[1].jpg' style='width:48%' /> <a id='x1-2007r2'></a> <a id='x1-2008'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;2.</span></span> <span class='content'><span class='ec-lmss-9'>Mapa das constelações.</span></span></figcaption>
<!-- tex4ht:label?: x1-2007r  -->
<div class='source'><span id='textcolor4'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 209 -->
<p class='indent'></p>
<!-- l. 211 -->
<p class='indent'>O número 88 é o tema da constelação 1 de <span class='ec-lmsso-10'>88 Constellations</span>, Aquarius (AQU). O narrador mostra as 88 constelações do céu e as 88 teclas do piano; fala sobre os dois infinitos em posição vertical do número 88; apresenta algo em comum entre Wittgenstein, Adolf Hitler e Charles Chaplin, todos nascidos em 1889 (números com os mesmos algarismos nas casas da centena e da dezena), sendo esses os três personagens que podem ser encontrados nas constelações da obra.</p>
<!-- l. 213 -->
<p class='indent'>O número 88 é também, nessa constelação, tomado como metáfora visual. <a href='#cite.0@clark2010'>Clark</a> (<a href='#cite.0@clark2010'>2010</a>) discorre sobre o número que nomeia a constelação: “Oito e oito, oitenta e oito constelações e teclas do piano. Dois infinitos verticais, duas senhoras gordas. 1889: Chaplin, Hitler, Wittgenstein” (<a href='#cite.0@clark2010'>CLARK</a>, <a href='#cite.0@clark2010'>2010</a>, n. p., tradução nossa)<span class='footnote-mark'><a href='#fn6x0' id='fn6x0-bk'><sup class='textsuperscript'>6</sup></a></span><a id='x1-2009f6'></a>. Há indícios, nessa constelação, de algumas das relações que serão traçadas no decorrer de 88 Constellations: a música (<a href='#x1-2010r3'>Figura&nbsp;3</a>); a astronomia (<a href='#x1-2012r4'>Figura&nbsp;4</a>); e a verticalidade, presente na relação entre o símbolo do infinito e o número 8 e em várias referências ao World Trade Center e ao Petronia Towers, dois pares de torres arranha-céus que são mencionados ao longo da obra de Clark.</p>
<!-- l. 215 -->
<p class='indent'></p>
<!-- l. 215 -->
<p class='indent' id='-representacao-da-musica-na-constelacao-aqu-'><img alt='PIC' src='Fig3[1].jpg' style='width:48%' /> <a id='x1-2010r3'></a> <a id='x1-2011'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;3.</span></span> <span class='content'><span class='ec-lmss-9'>Representação da música na constelação 88 (AQU).</span></span></figcaption>
<!-- tex4ht:label?: x1-2010r  -->
<div class='source'><span id='textcolor5'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 221 -->
<p class='indent'></p>
<!-- l. 223 -->
<p class='indent'></p>
<!-- l. 223 -->
<p class='indent' id='-representacao-da-astronomia-na-constelacao-aqu-'><img alt='PIC' src='Fig4[1].jpg' style='width:48%' /> <a id='x1-2012r4'></a> <a id='x1-2013'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;4.</span></span> <span class='content'><span class='ec-lmss-9'>Representação da astronomia na constelação 88 (AQU).</span></span></figcaption>
<!-- tex4ht:label?: x1-2012r  -->
<div class='source'><span id='textcolor6'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 229 -->
<p class='indent'></p>
<!-- l. 231 -->
<p class='indent'>A constelação 88 é introdutória e dela derivam as constelações <span class='ec-lmsso-10'>Gemini</span> (GEM), <span class='ec-lmsso-10'>Psycho</span> (AQL) e <span class='ec-lmsso-10'>Twin</span> <span class='ec-lmsso-10'>Towers</span> (LYR). De maneiras diferentes, todas têm forte presença da dualidade, elemento que perpassa temática e formalmente <span class='ec-lmsso-10'>88 Constellations</span>. A constelação <span class='ec-lmsso-10'>Gemini</span> (GEM) (<a href='#x1-2015r5'>Figura&nbsp;5</a>) apresenta uma discussão a respeito das complexas relações estabelecidas entre irmãos gêmeos:</p>
<blockquote class='quote'><!-- l. 234 -->
<p class='noindent'>Gêmeos são presos na matriz da mesma coisa e da diferença: os mesmos, mas diferentes; diferentes, mas os mesmos. Gêmeos são um paradoxo. São idênticos, mas não simultâneos. Não são um duplo, mas uma coisa que existe duas vezes. Duas coisas que compartilham a mesma aparência, mas que têm existências separadas. Todos nós somos gêmeos. Nós somos idênticos a nós mesmos. Pode-se dizer que nós somos irmãos siameses conectados em todos os lugares. Nós somos ao mesmo tempo o que pensamos de nós mesmos e o que nós pensamos que pensamos de nós mesmos. (<a href='#cite.0@clark2010'>CLARK</a>, <a href='#cite.0@clark2010'>2010</a>, n. p., tradução nossa)<span class='footnote-mark'><a href='#fn7x0' id='fn7x0-bk'><sup class='textsuperscript'>7</sup></a></span><a id='x1-2014f7'></a>.</p>
</blockquote>
<!-- l. 237 -->
<p class='indent'></p>
<!-- l. 237 -->
<p class='indent' id='-constelacao-gemini-gem-'><img alt='PIC' src='Fig5[1].jpg' style='width:48%' /> <a id='x1-2015r5'></a> <a id='x1-2016'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;5.</span></span> <span class='content'><span class='ec-lmss-9'>Constelação Gemini (GEM).</span></span></figcaption>
<!-- tex4ht:label?: x1-2015r  -->
<div class='source'><span id='textcolor7'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 243 -->
<p class='indent'></p>
<!-- l. 245 -->
<p class='indent'>Durante a apresentação do texto pelo narrador, há uma fotografia antiga de irmãs gêmeas que, em flashes, trocam de rosto uma com a outra, mudando de posição depois de alguns segundos. Há uma alternância também nas palavras same e different, posicionadas de acordo com a alternância de rostos das gêmeas, conforme representado nas <a href='#x1-2017r6'>figs.&nbsp;6</a> <a href='#x1-2019r7'>e&nbsp;7</a>:</p>
<!-- l. 247 -->
<p class='indent'></p>
<!-- l. 247 -->
<p class='indent' id='-alternancia-de-rostos-das-irmas-gemeas-e-das-palavras-same-e-different-na-constelacao-gemini-gem-'><img alt='PIC' src='Fig6[1].jpg' style='width:48%' /> <a id='x1-2017r6'></a> <a id='x1-2018'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;6.</span></span> <span class='content'><span class='ec-lmss-9'>Alternância de rostos das irmãs gêmeas e das palavras</span> <span class='ec-lmsso-9'>same</span> <span class='ec-lmss-9'>e</span> <span class='ec-lmsso-9'>different</span><span class='ec-lmss-9'>, na constelação Gemini</span> <span class='ec-lmss-9'>(GEM).</span></span></figcaption>
<!-- tex4ht:label?: x1-2017r  -->
<div class='source'><span id='textcolor8'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 253 -->
<p class='indent'></p>
<!-- l. 255 -->
<p class='indent'></p>
<!-- l. 255 -->
<p class='indent' id='-alternancia-de-rostos-das-irmas-gemeas-e-das-palavras-different-e-same-na-constelacao-gemini-gem-'><img alt='PIC' src='Fig7[1].jpg' style='width:48%' /> <a id='x1-2019r7'></a> <a id='x1-2020'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;7.</span></span> <span class='content'><span class='ec-lmss-9'>Alternância de rostos das irmãs gêmeas e das palavras</span> <span class='ec-lmsso-9'>different</span> <span class='ec-lmss-9'>e</span> <span class='ec-lmsso-9'>same</span><span class='ec-lmss-9'>, na constelação Gemini</span> <span class='ec-lmss-9'>(GEM).</span></span></figcaption>
<!-- tex4ht:label?: x1-2019r  -->
<div class='source'><span id='textcolor9'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 261 -->
<p class='indent'></p>
<!-- l. 263 -->
<p class='indent'>Para além do paradoxo de irmãos gêmeos que, de alguma forma, compartilham sua existência, Clark levanta uma questão que vale para todos os seres humanos: somos sempre duplos, já que temos consciência de nós mesmos e também consciência de que temos consciência de nós mesmos. Essa é uma discussão filosófica central da teoria de Wittgenstein que Clark apresenta por meio de metáforas estruturadas pela confluência de diferentes mídias.</p>
<!-- l. 265 -->
<p class='indent'>Se pensarmos que somos todos siameses interconectados, como afirma o narrador, reproduzimos nessas ligações o modelo hipertextual que conecta as constelações no céu e as lexias na obra <span class='ec-lmsso-10'>88 Constellations for</span> <span class='ec-lmsso-10'>Wittgenstein (to be Played with the Left Hand)</span>. A dualidade do ser humano – consciência de nós mesmos e consciência dessa consciência – é também evidente na próxima constelação visitada, <span class='ec-lmsso-10'>Psycho</span> (AQL), ilustrada na <a href='#x1-2021r8'>Figura&nbsp;8</a>, que leva esse título em razão do filme de Alfred Hitchcock de 1960, conhecido no Brasil como <span class='ec-lmsso-10'>Psicose</span>.</p>
<!-- l. 267 -->
<p class='indent'></p>
<!-- l. 267 -->
<p class='indent' id='-constelacao-psycho-aql-'><img alt='PIC' src='Fig8[1].jpg' style='width:48%' /> <a id='x1-2021r8'></a> <a id='x1-2022'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;8.</span></span> <span class='content'><span class='ec-lmss-9'>Constelação</span> <span class='ec-lmsso-9'>Psycho</span> <span class='ec-lmss-9'>(AQL).</span></span></figcaption>
<!-- tex4ht:label?: x1-2021r  -->
<div class='source'><span id='textcolor10'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 273 -->
<p class='indent'></p>
<!-- l. 275 -->
<p class='indent'>O filme é uma referência do gênero suspense e compreende uma das cenas mais famosas da história do cinema: o assassinato a facadas da personagem Marion Crane, durante um banho no Hotel Bates. Apesar de trazer algumas curiosidades sobre o filme mundialmente famoso, entre elas que Psicose foi a primeira película a mostrar uma descarga em funcionamento, e que o assassino do filme é baseado no mesmo <span class='ec-lmsso-10'>serial killer</span> que inspirou o autor de O silêncio dos inocentes, o narrador de <span class='ec-lmsso-10'>88 Constellations</span> incorre nessas digressões para apresentar o caso do ator Anthony Perkins, consagrado pela sua personagem no filme, Norman Bates, proprietário do hotel e assassino.</p>
<!-- l. 277 -->
<p class='indent'>A dualidade, nessa constelação, surge de duas formas: em Norman Bates, o personagem que, após assassinar sua própria mãe, apropria-se de sua personalidade e passa a viver uma vida dupla; e no ator que o interpreta, que teve de viver uma vida dupla para fugir dos preconceitos da indústria do cinema à época. Clark apresenta ao leitor a perspectiva da psicanalista de Perkins, a qual precisou analisar uma série de situações que causaram efeitos de dualidade no ator na lida com o público, que por vezes não distinguia o personagem do ator. O foco principal foi no fato de o ator ser homossexual e levar uma vida de aparências para que a indústria do entretenimento não o repelisse. Clark questiona, então:</p>
<blockquote class='quote'><!-- l. 280 -->
<p class='noindent'>Se você fosse uma vidente, e não uma psicanalista, veria que Anthony Perkins acabaria tendo que enfrentar essa vida dupla porque ele morreria de AIDS em 12 de setembro de 1992, quase exatamente nove anos antes de sua viúva morrer a bordo do voo 11, quando este colidiu com a Torre Norte do World Trade Center, em 11 de setembro de 2001. Você sabe como o futuro se encaminha, você sabe como a imagem de Perkins sobrevive depois dele. […] Que tipo de psicanálise você oferece? (<a href='#cite.0@clark2010'>CLARK</a>, <a href='#cite.0@clark2010'>2010</a>, n. p., tradução nossa)<span class='footnote-mark'><a href='#fn8x0' id='fn8x0-bk'><sup class='textsuperscript'>8</sup></a></span><a id='x1-2023f8'></a>.</p>
</blockquote>
<!-- l. 283 -->
<p class='indent'>No início dos anos 1990, morrer em decorrência da AIDS era tomado por grande parte da sociedade e alardeado pela mídia como suposto sinônimo de promiscuidade e preconceituosamente associado à homossexualidade. Anthony Perkins teve, então, ao final da vida, sua intimidade aberta ao público, mas morreu sem revelar detalhes de sua sexualidade. No entanto, a imagem imortalizada de Perkins no imaginário popular foi a de Norman Bates (<a href='#x1-2024r9'>Figura&nbsp;9</a>), replicando os efeitos de duplicidade entre ator e personagem, vida pública e vida privada, Norman Bates e Norma Bates, que essa constelação evoca.</p>
<!-- l. 285 -->
<p class='indent'></p>
<!-- l. 285 -->
<p class='indent' id='-personagem-norman-bates-interpretada-por-anthony-perkins-no-filme-psycho-'><img alt='PIC' src='Fig9[1].jpg' style='width:48%' /> <a id='x1-2024r9'></a> <a id='x1-2025'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;9.</span></span> <span class='content'><span class='ec-lmss-9'>Personagem Norman Bates, interpretada por Anthony Perkins no filme</span> <span class='ec-lmsso-9'>Psycho</span> <span class='ec-lmss-9'>(1960).</span></span></figcaption>
<!-- tex4ht:label?: x1-2024r  -->
<div class='source'><span id='textcolor11'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 291 -->
<p class='indent'></p>
<!-- l. 293 -->
<p class='indent'>O fato de a viúva de Anthony Perkins estar a bordo de um dos aviões que se chocou contra as torres gêmeas no atentado de 2001 leva à conexão com a constelação <span class='ec-lmsso-10'>Twin Towers</span> (LYR) (<a href='#x1-2026r10'>Figura&nbsp;10</a>), que apresenta duas imagens, cada uma representando um par de torres gêmeas: Petronia Towers, em Kuala Lumpur, e o World Trade Center, que se encontrava na cidade de Nova Iorque antes do ataque terrorista de 11 de setembro.</p>
<!-- l. 295 -->
<p class='indent'>Após o acesso à constelação, há imagens com silhuetas dos dois pares de torres gêmeas, e o leitor tem a opção de clicar em qual desejar. Na silhueta que dá acesso às informações das Petronia Towers, a relação com <span class='ec-lmsso-10'>88 Constellations</span> está marcada pelo fato de cada uma das torres ter oito lados (<a href='#x1-2028r11'>Figura&nbsp;11</a>), formando, assim, o número 88, e pelos prédios possuírem 88 andares cada.</p>
<!-- l. 297 -->
<p class='indent'>Já o link sob a silhueta de torres gêmeas abre-se para a história da construção do World Trade Center e o impacto negativo causado por sua estética quando da sua inauguração. Apesar de o World Trade Center ser lembrado pelo atentado sofrido em 11 de setembro de 2001, a única menção ao ataque terrorista em <span class='ec-lmsso-10'>88</span> <span class='ec-lmsso-10'>Constellations</span> está relacionada ao fato de que, em 1976, a cena principal do filme <span class='ec-lmsso-10'>King Kong</span>, no remake desse ano, foi gravada no World Trade Center, embora a mesma cena, na versão anterior, tivesse sido ambientada no Empire State Building. Após a queda das torres gêmeas, a próxima versão do filme teve de retornar à locação original, como revela o narrador nessa constelação.</p>
<!-- l. 299 -->
<p class='indent'></p>
<!-- l. 299 -->
<p class='indent' id='-constelacao-twin-towers-vel-com-as-silhuetas-das-duas-torres-gemeas-petronia-towers-e-world-trade-center-'><img alt='PIC' src='Fig10[1].jpg' style='width:48%' /> <a id='x1-2026r10'></a> <a id='x1-2027'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;10.</span></span> <span class='content'><span class='ec-lmss-9'>Constelação</span> <span class='ec-lmsso-9'>Twin Towers</span> <span class='ec-lmss-9'>(VEL) com as silhuetas das duas torres gêmeas, Petronia Towers e</span> <span class='ec-lmss-9'>World Trade Center.</span></span></figcaption>
<!-- tex4ht:label?: x1-2026r  -->
<div class='source'><span id='textcolor12'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 305 -->
<p class='indent'></p>
<!-- l. 307 -->
<p class='indent'></p>
<!-- l. 307 -->
<p class='indent' id='-torres-do-petronia-towers-evidenciando-a-existencia-de-oito-lados-em-cada-um-dos-predios-e-a-formacao-do-numero-'><img alt='PIC' src='Fig11[1].jpg' style='width:48%' /> <a id='x1-2028r11'></a> <a id='x1-2029'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;11.</span></span> <span class='content'><span class='ec-lmss-9'>Torres do Petronia Towers, evidenciando a existência de oito lados em cada um dos prédios e a</span> <span class='ec-lmss-9'>formação do número 88.</span></span></figcaption>
<!-- tex4ht:label?: x1-2028r  -->
<div class='source'><span id='textcolor13'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 313 -->
<p class='indent'></p>
<!-- l. 315 -->
<p class='indent'>Nesse grande labirinto, a característica hipertextual da obra, em que se pode ver a conexão entre diferentes lexias de forma livre, direciona-nos a uma aproximação da metáfora rizomática de <a href='#cite.0@deleuze1997'>Deleuze e Guattari</a> (<a href='#cite.0@deleuze1997'>1997</a>). Ao se referirem ao conceito de livro – por nós aplicado a <span class='ec-lmsso-10'>88 Constellations</span> como obra ciberliterária –, os autores evidenciam a ideia de conexão e não de unidade monolítica:</p>
<blockquote class='quote'><!-- l. 318 -->
<p class='noindent'>Não há diferença entre aquilo de que um livro fala e a maneira como é feito. Um livro tampouco tem objeto. Considerado como agenciamento, ele está somente em conexão com outros agenciamentos, em relação com outros corpos sem órgãos. Não se perguntará nunca o que um livro quer dizer, significado ou significante, não se buscará nada compreender num livro, perguntar-se-á com o que ele funciona, em conexão com o que ele faz ou não passar intensidades, em que multiplicidades ele se introduz e metamorfoseia a sua, com que corpos sem órgãos ele faz convergir o seu (<a href='#cite.0@deleuze1997'>DELEUZE; GUATTARI</a>, <a href='#cite.0@deleuze1997'>1997</a>, p. 11).</p>
</blockquote>
<!-- l. 321 -->
<p class='indent'>As múltiplas entradas e saídas de <span class='ec-lmsso-10'>88 Constellations for Wittgenstein (to Be Played with the Left Hand)</span>, em que se pode navegar de uma constelação a outra e traçar a narrativa no decorrer da leitura, assemelham-se também ao que foi proposto no livro Kafka, por uma literatura menor (<a href='#cite.0@deleuze1977'>1977</a>), no qual Deleuze e Guattari discutem o conceito de rizoma no texto literário. Tal conceito, caro ao pós-estruturalismo francês, marca fortemente uma primeira onda de estudos sobre literatura digital, os quais aplicavam teorias da desconstrução, do rizoma e da morte do autor, entre outras, à análise de hipertextos. Mais trade, porém, tais objetos passaram a ser lidos também à luz dos conceitos dos estudos de mídia, sobretudo aqueles que destacavam as especificidades da literatura digital, conforme apresentado na introdução a este artigo.</p>
<!-- l. 323 -->
<p class='indent'>Noções de origem, posse ou autoria sobre uma obra literária, colocadas em xeque na teoria rizomática e em outras abordagens pós-estruturalistas, também são vacilantes em <span class='ec-lmsso-10'>88 Constellations for</span> <span class='ec-lmsso-10'>Wittgenstein (to Be Played with the Left Hand)</span>. A interpretação de tal obra é sempre aberta ou reatualizada na leitura, pois, de alguma forma, o leitor é também coautor do texto que lê, ao traçar sua própria rota enquanto escolhe os elementos da interface sobre os quais clica. Há um ar de devir no processo de significação da obra, que muda (ou pode mudar) a cada escolha do leitor.</p>
<!-- l. 325 -->
<p class='indent'>Entretanto, a obra de Clark não se conforma por completo ao modelo teórico do rizoma, uma vez que ela dispõe de um pivô suportante – o que diferenciava, para <a href='#cite.0@deleuze1997'>Deleuze e Guattari</a> (<a href='#cite.0@deleuze1997'>1997</a>), um rizoma de uma raiz. Em <span class='ec-lmsso-10'>88 Constellations</span>, há um elemento nuclear tão patente que, no mapa, é representado no centro da tela e de forma emblemática: o cinturão de Orion, que designa o próprio Wittgenstein. Assim, na arquitetura da obra e em sua narrativa, o eixo estruturante é o filósofo. A relação entre as constelações se dá a partir dele e, se ele for suprimido, a estrutura de significação da obra é ceifada. A importância do filósofo para a obra já se faz presente desde o título da obra: ela é para Wittgenstein, raiz, e não rizoma deste universo.</p>
<!-- l. 327 -->
<p class='indent'>Outro elemento importante para a conexão entre os fragmentos da obra é a mão, presente no subtítulo da obra <span class='ec-lmsso-10'>(to Be Played with the Left Hand)</span> e mencionada reiteradamente de forma mais ou menos aprofundada a depender da constelação. Na próxima seção (<a href='#as-constelacoes-de-clark-o-percurso-da-mao'>3<!-- tex4ht:ref: sec3  --></a>), será apresentado o segundo percurso de leitura que adotamos, com a imagem da mão como eixo norteador. <a id='x1-2030r2'></a></p>
<h3 class='sectionHead' id='as-constelacoes-de-clark-o-percurso-da-mao'><span class='titlemark'>3</span> <a id='x1-30003'></a>As 88 constelações de Clark: o percurso da mão</h3>
<!-- l. 330 -->
<p class='noindent'>Há, na vinheta introdutória de 88 Constellations, uma mão esquerda que se movimenta ao lado de um globo em translação. A primeira constelação visitada para este percurso é <span class='ec-lmsso-10'>Hand</span> (MEN). Sua imagem inicial é representada pela <a href='#x1-3001r12'>Figura&nbsp;12</a>:</p>
<!-- l. 332 -->
<p class='indent'></p>
<!-- l. 332 -->
<p class='indent' id='-representacoes-de-maos-no-inicio-da-constelacao-hand-men-'><img alt='PIC' src='Fig12[1].jpg' style='width:48%' /> <a id='x1-3001r12'></a> <a id='x1-3002'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;12.</span></span> <span class='content'><span class='ec-lmss-9'>Representações de mãos no início da constelação Hand (MEN).</span></span></figcaption>
<!-- tex4ht:label?: x1-3001r  -->
<div class='source'><span id='textcolor14'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 338 -->
<p class='indent'></p>
<!-- l. 340 -->
<p class='indent'>Ao selecionar a constelação <span class='ec-lmsso-10'>Hand</span> (MEN), ouve-se uma narração em off com as seguintes formulações:</p>
<blockquote class='quote'><!-- l. 343 -->
<p class='noindent'>Uma mão alcança o mundo. Ela agarra coisas antes que nossa mente o faça. Esta coisa notável, esta mão, este polegar, estes dedos. O número criou a matemática, o mundo digital. Zeros e uns, polegares e dedos [...] tudo e nada. (<a href='#cite.0@clark2010'>CLARK</a>, <a href='#cite.0@clark2010'>2010</a>, n. p., tradução nossa)<span class='footnote-mark'><a href='#fn9x0' id='fn9x0-bk'><sup class='textsuperscript'>9</sup></a></span><a id='x1-3003f9'></a>.</p>
</blockquote>
<!-- l. 346 -->
<p class='indent'>O autor faz referência ao código binário, composto pelos dígitos – do mesmo étimo que dedos e digitais – 0 e 1, responsáveis pelo funcionamento do computador. As imagens que surgem durante o texto do narrador associam os números 0 (nada) e 1 (algo) à forma de uma mão, como ilustrado na <a href='#x1-3004r13'>Figura&nbsp;13</a>. Tal representação do algo (1) e do nada (0) é retomada em outra imagem estilizada da mão humana, conforme verificado na <a href='#x1-3006r14'>Figura&nbsp;14</a>, bem como na grafia das palavras something e nothing, em que a obra brinca com a semelhança gráfica entre as letras I e O e os algarismos 1 e 0.</p>
<!-- l. 348 -->
<p class='indent'></p>
<!-- l. 348 -->
<p class='indent' id='-forma-de-uma-mao-constituida-por-elementos-do-codigo-binario-'><img alt='PIC' src='Fig13[1].jpg' style='width:48%' /> <a id='x1-3004r13'></a> <a id='x1-3005'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;13.</span></span> <span class='content'><span class='ec-lmss-9'>Forma de uma mão constituída por elementos do código binário.</span></span></figcaption>
<!-- tex4ht:label?: x1-3004r  -->
<div class='source'><span id='textcolor15'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 354 -->
<p class='indent'></p>
<!-- l. 356 -->
<p class='indent'></p>
<!-- l. 356 -->
<p class='indent' id='-referencia-ao-codigo-binario-nas-palavras-something-algo-e-nothing-nada-'><img alt='PIC' src='Fig14[1].jpg' style='width:48%' /> <a id='x1-3006r14'></a> <a id='x1-3007'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;14.</span></span> <span class='content'><span class='ec-lmss-9'>Referência ao código binário nas palavras</span> <span class='ec-lmsso-9'>something</span> <span class='ec-lmss-9'>(algo) e</span> <span class='ec-lmsso-9'>nothing</span> <span class='ec-lmss-9'>(nada).</span></span></figcaption>
<!-- tex4ht:label?: x1-3006r  -->
<div class='source'><span id='textcolor16'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 362 -->
<p class='indent'></p>
<!-- l. 364 -->
<p class='indent'>Mais à frente, é dito na lexia que, quando o homem deixou de usar os membros superiores para se locomover e os pés ficaram responsáveis por essa função, as mãos e seu movimento de pinça tiveram um grande papel para a evolução do ser humano, como na teoria do polegar opositor. É sabido que, quando a humanidade passou a usar as mãos para pegar os objetos, a boca foi isenta dessa função, como parte importante do longo processo evolutivo de desenvolvimento da fala e da linguagem – esta, tema central no projeto filosófico wittgensteiniano.</p>
<!-- l. 366 -->
<p class='indent'>Ainda que em proporção menor, evidentemente, também o desenvolvimento do código binário trouxe mudanças significativas para a humanidade, donde se infere a evidente relação entre a linguagem humana e o sistema formado pela boca e pelas mãos. A era digital alterou o funcionamento do mundo de diversas maneiras, inclusive como a mão é utilizada no dia a dia. Até o século passado, a máquina de escrever exigia o uso das duas mãos igualmente. Desde o lançamento do computador pessoal, passou-se a fazer uso simultâneo de dispositivos como o mouse e o teclado.</p>
<!-- l. 368 -->
<p class='indent'>Nesse sentido, cumpre ressaltar que, considerando-se que a maioria da população mundial é destra, empresas de hardware praticamente universalizaram o desenvolvimento de mouses para a mão direita. Alguns sistemas operacionais disponibilizam a função de inverter os botões do mouse para o uso por canhotos, mas o desenvolvimento para uso pela mão direita ainda é a opção padrão. Já os laptops, bastante utilizados hoje, possuem um <span class='ec-lmsso-10'>touchpad</span> central, não posicionado ao lado direito da máquina, embora a disposição de seus botões replique o convencionado uso do mouse com a mão direita. Tem-se, então, um “aprisionamento” da mão direita pela máquina operada. Sobre a mão esquerda, <a href='#cite.0@clark2010'>Clark</a> (<a href='#cite.0@clark2010'>2010</a>) diz, na constelação <span class='ec-lmsso-10'>Left</span> <span class='ec-lmsso-10'>Hand</span>:</p>
<blockquote class='quote'><!-- l. 371 -->
<p class='noindent'>Por outro lado, a mão esquerda, a mão que foi abandonada na era digital. A mão direita tem trabalho dobrado, pulando do teclado para o mouse. Elas costumavam tocar juntas tão bem ao piano, na máquina de escrever. Elas aprenderam a dançar juntas nas teclas do alfabeto. Mas, agora, na tela do computador, a mão direita é companheira do olho. A mão direita é agora parte do olho. Nossa mente está dividida entre linguagem e música, e nosso corpo e mente foram rasgados pela linguagem. (<a href='#cite.0@clark2010'>CLARK</a>, <a href='#cite.0@clark2010'>2010</a>, n. p.)<span class='footnote-mark'><a href='#fn10x0' id='fn10x0-bk'><sup class='textsuperscript'>10</sup></a></span><a id='x1-3008f10'></a>.</p>
</blockquote>
<!-- l. 374 -->
<p class='indent'></p>
<!-- l. 374 -->
<p class='indent' id='-representacao-de-teclados-de-piano-e-de-maquina-de-escrever-na-constelacao-left-hand-'><img alt='PIC' src='Fig15[1].jpg' style='width:48%' /> <a id='x1-3009r15'></a> <a id='x1-3010'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;15.</span></span> <span class='content'><span class='ec-lmss-9'>Representação de teclados de piano e de máquina de escrever na constelação</span> <span class='ec-lmsso-9'>Left Hand</span><span class='ec-lmss-9'>.</span></span></figcaption>
<!-- tex4ht:label?: x1-3009r  -->
<div class='source'><span id='textcolor17'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 380 -->
<p class='indent'></p>
<!-- l. 382 -->
<p class='indent'>Por sua vez, o irmão de Ludwig Wittgenstein, Paul, perdeu uma de suas mãos, limitando-se ao uso da mão esquerda, fato este tematizado na constelação Paul Wittgenstein (PAV) (<a href='#x1-3011r16'>Figura&nbsp;16</a>).</p>
<!-- l. 384 -->
<p class='indent'></p>
<!-- l. 384 -->
<p class='indent' id='-paul-wittgenstein-irmao-de-ludwig-wittgenstein-'><img alt='PIC' src='Fig16[1].jpg' style='width:48%' /> <a id='x1-3011r16'></a> <a id='x1-3012'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;16.</span></span> <span class='content'><span class='ec-lmss-9'>Paul Wittgenstein, irmão de Ludwig Wittgenstein.</span></span></figcaption>
<!-- tex4ht:label?: x1-3011r  -->
<div class='source'><span id='textcolor18'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 390 -->
<p class='indent'></p>
<!-- l. 392 -->
<p class='indent'>O primeiro frame dessa constelação apresenta trecho em vídeo de uma série intitulada <span class='ec-lmsso-10'>M*A*S*H*</span>, dos anos 1970, em que um dos personagens conta a outro como se deu a composição do concerto de Maurice Ravel para a mão esquerda, levando ao nome de Paul Wittgenstein (<a href='#x1-3013r17'>Figura&nbsp;17</a>).</p>
<!-- l. 394 -->
<p class='indent'></p>
<!-- l. 394 -->
<p class='indent' id='-exibicao-de-um-trecho-de-programa-de-tv-que-cita-ravel-e-paul-wittgenstein-'><img alt='PIC' src='Fig17[1].jpg' style='width:48%' /> <a id='x1-3013r17'></a> <a id='x1-3014'></a></p>
<figcaption class='caption'><span class='id'><span class='ec-lmssbx-10x-x-90'>Figura&nbsp;17.</span></span> <span class='content'><span class='ec-lmss-9'>Exibição de um trecho de programa de TV que cita Ravel e Paul Wittgenstein.</span></span></figcaption>
<!-- tex4ht:label?: x1-3013r  -->
<div class='source'><span id='textcolor19'><i>Fonte:</i></span> <a class='url' href='http://www.88constellations.net/88.html'>http://www<span class='cmbrmi-10'>:</span>88constellations<span class='cmbrmi-10'>:</span>net/88<span class='cmbrmi-10'>:</span>html</a>.</div>
<!-- l. 400 -->
<p class='indent'></p>
<!-- l. 402 -->
<p class='indent'>Para que continuasse a tocar piano, Paul Wittgenstein encomendou a alguns compositores da época peças para que pudesse executar apenas com a mão esquerda. David Clark, ao utilizar no título de sua obra a expressão <span class='ec-lmsso-10'>to be Played with the Left Hand</span>, referia-se tanto ao irmão do filósofo quanto ao fato de, em <span class='ec-lmsso-10'>88 Constellations for Wittgenstein</span>, alguns comandos terem sido programados para que, quando o leitor utilizasse o teclado durante a leitura (já que a mão direita estaria realizando o trabalho de selecionar, com o mouse, as constelações de sua preferência), fossem emitidos sons e surgissem imagens na tela durante a exibição base, aquela mostrada apenas por seleção. Assim, o leitor joga e toca com a mão esquerda, o que replica, para o nível da interação física com o hardware e a interface digital, semas relacionados ao duplo e à mão, recuperados ao longo do exercício de <span class='ec-lmsso-10'>close reading</span> a partir de rotas temáticas no hipertexto, conforme descrito neste artigo.</p>
<!-- l. 404 -->
<p class='indent'>Arrematando este exercício de leitura de <span class='ec-lmsso-10'>88 Constellations</span>, em sua materialidade digital hipertextual e alguns dos principais temas que a obra enseja, podemos ainda retomar uma célebre fala do escritor português Gonçalo M. Tavares, que, em entrevista a Cassio Hissa, faz uma analogia ao uso da mão esquerda, a partir de uma citação de Walter Benjamin:</p>
<blockquote class='quote'><!-- l. 407 -->
<p class='noindent'>Gosto dessa ideia: a de tentar produzir a partir de metodologias que nos são estranhas, e com isso, nos surpreender. Há uma ideia que valorizo muito, de Walter Benjamin (1892-1940): numa frase: os golpes decisivos serão desferidos com a mão esquerda. [...] Eu acredito que, provavelmente, os resultados mais criativos, mais decisivos – eu estou agora, nesse momento, a pensar nisso – serão produzidos a partir de uma metodologia à esquerda. (<a href='#cite.0@tavares2011'>TAVARES; HISSA</a>, <a href='#cite.0@tavares2011'>2011</a>, p. 127).</p>
</blockquote>
<!-- l. 410 -->
<p class='indent'>Se levarmos em consideração que, ainda nos dias de hoje, o livro de papel configura o objeto de maior valor e o suporte mais frequente na cultura literária, poderíamos dizer que, segundo o pensamento de Tavares, a literatura impressa, em sua forma convencional, seria produzida a partir de uma metodologia à direita. Por outro lado, a ciberliteratura, ao se valer de expedientes distintos dos já institucionalizados, é, portanto, estranha, ou sinistra – escrita, afinal, com a mão esquerda, como bem nos mostra esta análise detalhada do romance hipertextual de David Clark. <a id='x1-3015r14'></a></p>
<h3 class='sectionHead' id='consideracoes-finais'><span class='titlemark'>4</span> <a id='x1-40004'></a>Considerações finais</h3>
<!-- l. 413 -->
<p class='noindent'>Este artigo apresentou os percursos temáticos da imagem do duplo e da mão, selecionados entre os outros percursos possíveis dentro de <span class='ec-lmsso-10'>88 Constellations for Wittgenstein (to Be Played with the Left Hand)</span>. A escolha de tais temas se deu durante uma leitura analítica do hipertexto em busca de significados recorrentes na rede interpretativa que se nos apresentava. Para recomposição dos fios interpretativos que os recorrentes semas constroem por meio das escolhas dos autores do presente artigo (entre tantas outras escolhas possíveis), optamos por uma análise imanente, centrada em operações de <span class='ec-lmsso-10'>close reading</span>. Além dos ganhos que tal metodologia aporta em termos da dissecação de particularidades da obra, ressalte-se um segundo benefício que ela acarreta no caso de uma produção artística como <span class='ec-lmsso-10'>88 Constellations</span>, a qual carece de documentação por meio de textos, capturas de tela etc. na medida em que sua materialidade digital, programada em Flash, é hoje inacessível pelos mais populares navegadores de Internet.</p>
<!-- l. 415 -->
<p class='indent'>Na obra analisada neste artigo, bem como em outras de literatura digital, a leitura se dá por procedimentos interativos e hipertextuais, por meio dos quais as partes se ligam como pontos em um jogo, por movimentos entre duplos, conexões e replicações, traçadas com a mão esquerda, fato já indicado no subtítulo com a palavra left.</p>
<!-- l. 417 -->
<p class='indent'>Quanto ao que conota o termo “esquerda”, cumpre lembrar que o canhoto assume vários sentidos, de obliquidade a diferença no senso comum, colocando-se em oposição ao lado direito. Então, seja por referências duplicadas e deslizantes à vida de Wittgenstein e de sua família, que outras constelações da obra evocam (evidente no episódio em que o irmão perde a mão e encomenda um concerto para a mão esquerda para Maurice Ravel, que Paul Wittgenstein tocava ao piano), a obra de Clark se mostra um ludo para canhotos. Como labilidade interpretativa, o leitor avança pelo texto apenas à esquerda, multilinear e obliquamente – e não à direita, de modo linear ou reto –, entrelaçando signos como estrelas para recompor lampejos de Wittgenstein.</p>
<!-- l. 419 -->
<p class='indent'>Foi possível notar, dentro de ambos os percursos escolhidos nesta leitura, uma vasta gama de informações de períodos históricos diferentes, de cunho histórico, filosófico e científico. Tal fato aponta que, dentro de suas especificidades, a ciberliteratura pode também ser uma ferramenta para difusão de saberes das mais diversas áreas de conhecimento, tema a ser investigado em desdobramentos futuros desta pesquisa.</p>
<!-- l. 421 -->
<p class='indent'>A obra analisada neste artigo, <span class='ec-lmsso-10'>88 Constellations for Wittgenstein (to be Played with the Left</span> <span class='ec-lmsso-10'>Hand)</span>, encerra aquilo que é necessário para contar a história de Ludwig Wittgenstein e faz bem seu trabalho: proporciona a construção de saberes, a Mathesis que Roland <a href='#cite.0@barthes2004'>Barthes</a> (<a href='#cite.0@barthes2004'>2004</a>) defende como sendo uma das três funções da literatura. Por essa característica, 88 Constellations, assim como outras obras da ciberliteratura, pode ser aplicada ao ensino em diversas áreas de conhecimento, como filosofia, língua estrangeira, história e geografia. Navegar por entre as constelações em <span class='ec-lmsso-10'>88 Constellations</span> possibilita que se conheçam, primariamente, alguns dos conceitos fundamentais do pensamento de Wittgenstein, que aprofundou os estudos da linguagem na filosofia. Ademais, ressaltando a dimensão de inespecificidade (<a href='#cite.0@garramuno2009'>GARRAMUÑO</a>, <a href='#cite.0@garramuno2009'>2009</a>) cara a um romance hipertextual, tem-se contato com diversas manifestações artísticas, como artes plásticas, música, cinema e fotografia; conhecem-se fatos históricos de alcance mundial; reflete-se de forma lúdica e poética sobre questões filosóficas e sobre problemas socioeconômicos de interesse geral.</p>
<!-- l. 423 -->
<p class='indent'><span class='ec-lmsso-10'>88 Constellations for Wittgenstein (to be played with the left hand)</span> apresenta, além dos temas tratados neste artigo, algumas outras características que podem indicar caminhos para pesquisas futuras: como se dá a presença de importantes obras de Wittgenstein, como o Tractatus Logico-Philosophicus e Investigações Filosóficas; temas como a homossexualidade, a guerra, a economia e o cinema; e a oncstituição multimodal da obra, com destaque para os signos audiovisuais.</p>
<!-- l. 425 -->
<p class='indent'>Um dos principais desafios para a escrita deste trabalho está no fato de que <span class='ec-lmsso-10'>88 Constellations</span> é uma obra hipertextual, não linear, não mais disponível para navegação em navegadores de Internet populares após a obsolescência do Flash, além de ser composta por signos sonoros, visuais e animações, o que demandou um trabalho de gravação e transcrição de textos, além do uso de imagens para explicar como funcionam as constelações. Foi preciso, assim, burlar o sistema de leitura hipertextual e multimodal da obra para que ela se enquadrasse em um artigo acadêmico sobretudo linear e precipuamente verbal.</p>
<!-- l. 427 -->
<p class='indent'>A ciberliteratura, por suas características inerentes, difere da literatura convencional, impressa, para além de uma simples mudança de suporte. Vídeo, áudio, mobilidade dos blocos de textos, geração de textos a partir de programação de computadores, plasticidade das narrativas: quase todas essas características são impossíveis de serem contempladas – ou só o são de maneira muito inicial – pela literatura impressa. Não se trata de dizer que uma literatura é melhor que outra, mas que são diferentes e que devem ser estudadas de formas diferentes, não hierarquizadas.</p>
<h3 class='likesectionHead' id='referencias'><a id='x1-50004'></a>Referências</h3>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-barthes2004'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@barthes2004'></a><span class='ec-lmss-9'>BARTHES, Roland.</span> <span class='ec-lmsso-9'>Aula</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>São</span> <span class='ec-lmss-9'>Paulo:</span> <span class='ec-lmss-9'>Cultrix,</span> <span class='ec-lmss-9'>2004.</span></p>
</dd>
<dt class='thebibliography' id='X0-clark2010'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@clark2010'></a><span class='ec-lmss-9'>CLARK, David.</span> <span class='ec-lmsso-9'>88</span> <span class='ec-lmsso-9'>Constellations</span> <span class='ec-lmsso-9'>for</span> <span class='ec-lmsso-9'>Wittgenstein</span> <span class='ec-lmsso-9'>(to</span> <span class='ec-lmsso-9'>Be</span> <span class='ec-lmsso-9'>Played</span> <span class='ec-lmsso-9'>with</span> <span class='ec-lmsso-9'>the</span> <span class='ec-lmsso-9'>Left</span> <span class='ec-lmsso-9'>Hand)</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>[S.l.: s.n.],</span> <span class='ec-lmss-9'>2010.</span> <span class='ec-lmss-9'>Disponível</span> <span class='ec-lmss-9'>em:</span> <a class='url' href='http://www.88constellations.net/88.html'><span class='ec-lmss-9'>http://www.88constellations.net/88.html</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acesso</span> <span class='ec-lmss-9'>em:</span> <span class='ec-lmss-9'>3</span> <span class='ec-lmss-9'>mai.</span> <span class='ec-lmss-9'>2018.</span></p>
</dd>
<dt class='thebibliography' id='X0-deleuze1977'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@deleuze1977'></a><span class='ec-lmss-9'>DELEUZE, Gilles;</span> <span class='ec-lmss-9'>GUATTARI, Félix.</span> <span class='ec-lmsso-9'>Kafka:</span> <span class='ec-lmsso-9'>por</span> <span class='ec-lmsso-9'>uma</span> <span class='ec-lmsso-9'>literatura</span> <span class='ec-lmsso-9'>menor</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Rio</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>Janeiro:</span> <span class='ec-lmss-9'>Imago,</span> <span class='ec-lmss-9'>1977.</span></p>
</dd>
<dt class='thebibliography' id='X0-deleuze1997'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@deleuze1997'></a><span class='ec-lmss-9'>DELEUZE, Gilles;</span> <span class='ec-lmss-9'>GUATTARI, Félix.</span> <span class='ec-lmsso-9'>Mil</span> <span class='ec-lmsso-9'>platôs:</span> <span class='ec-lmsso-9'>capitalismo</span> <span class='ec-lmsso-9'>e</span> <span class='ec-lmsso-9'>esquizofrenia</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>São</span> <span class='ec-lmss-9'>Paulo:</span> <span class='ec-lmss-9'>Editora</span> <span class='ec-lmss-9'>34,</span> <span class='ec-lmss-9'>1997.</span> <span class='ec-lmss-9'>v.&nbsp;1.</span></p>
</dd>
<dt class='thebibliography' id='X0-electronic2010'></dt>
<dd class='thebibliography' id='bib-5'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@electronic2010'></a><span class='ec-lmss-9'>ELO.</span> <span class='ec-lmsso-9'>Electronic</span> <span class='ec-lmsso-9'>Literature</span> <span class='ec-lmsso-9'>Organization</span> <span class='ec-lmsso-9'>–</span> <span class='ec-lmsso-9'>To</span> <span class='ec-lmsso-9'>facilitate</span> <span class='ec-lmsso-9'>and</span> <span class='ec-lmsso-9'>promote</span> <span class='ec-lmsso-9'>the</span> <span class='ec-lmsso-9'>writing,</span> <span class='ec-lmsso-9'>publishing,</span> <span class='ec-lmsso-9'>and</span> <span class='ec-lmsso-9'>reading</span> <span class='ec-lmsso-9'>of</span> <span class='ec-lmsso-9'>literature</span> <span class='ec-lmsso-9'>in</span> <span class='ec-lmsso-9'>electronic</span> <span class='ec-lmsso-9'>media</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>[S.l.: s.n.],</span> <span class='ec-lmss-9'>2010.</span> <span class='ec-lmss-9'>Disponível</span> <span class='ec-lmss-9'>em:</span> <a class='url' href='https://eliterature.org/'><span class='ec-lmss-9'>https://eliterature.org/</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acesso</span> <span class='ec-lmss-9'>em:</span> <span class='ec-lmss-9'>12</span> <span class='ec-lmss-9'>fev.</span> <span class='ec-lmss-9'>2018.</span></p>
</dd>
<dt class='thebibliography' id='X0-funkhouser2012'></dt>
<dd class='thebibliography' id='bib-6'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@funkhouser2012'></a><span class='ec-lmss-9'>FUNKHOUSER, Chris.</span> <span class='ec-lmsso-9'>New</span> <span class='ec-lmsso-9'>directions</span> <span class='ec-lmsso-9'>in</span> <span class='ec-lmsso-9'>digital</span> <span class='ec-lmsso-9'>poetry</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>New</span> <span class='ec-lmss-9'>York:</span> <span class='ec-lmss-9'>Continuum,</span> <span class='ec-lmss-9'>2012.</span> <span class='ec-lmss-9'>v.&nbsp;1.</span> <span class='ec-lmss-9'>(International</span> <span class='ec-lmss-9'>texts</span> <span class='ec-lmss-9'>in</span> <span class='ec-lmss-9'>critical</span> <span class='ec-lmss-9'>media</span> <span class='ec-lmss-9'>aesthetics).</span></p>
</dd>
<dt class='thebibliography' id='X0-gainza2013'></dt>
<dd class='thebibliography' id='bib-7'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@gainza2013'></a><span class='ec-lmss-9'>GAINZA, Carolina.</span> <span class='ec-lmsso-9'>Escrituras</span> <span class='ec-lmsso-9'>Electrónicas</span> <span class='ec-lmsso-9'>en</span> <span class='ec-lmsso-9'>América</span> <span class='ec-lmsso-9'>Latina.</span> <span class='ec-lmsso-9'>Producción</span> <span class='ec-lmsso-9'>Literaria</span> <span class='ec-lmsso-9'>en</span> <span class='ec-lmsso-9'>el</span> <span class='ec-lmsso-9'>Capitalismo</span> <span class='ec-lmsso-9'>Informacional.</span> <span class='ec-lmss-9'>[S.l.: s.n.],</span> <span class='ec-lmss-9'>fev.</span> <span class='ec-lmss-9'>2013.</span> <span class='ec-lmss-9'>Disponível</span> <span class='ec-lmss-9'>em:</span> <a class='url' href='http://d-scholarship.pitt.edu/16833/'><span class='ec-lmss-9'>http://d-scholarship.pitt.edu/16833/</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acesso</span> <span class='ec-lmss-9'>em:</span> <span class='ec-lmss-9'>6</span> <span class='ec-lmss-9'>abr.</span> <span class='ec-lmss-9'>2021.</span></p>
</dd>
<dt class='thebibliography' id='X0-garramuno2014'></dt>
<dd class='thebibliography' id='bib-8'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@garramuno2014'></a><span class='ec-lmss-9'>GARRAMUÑO, Florencia.</span> <span class='ec-lmsso-9'>Frutos</span> <span class='ec-lmsso-9'>estranhos:</span> <span class='ec-lmsso-9'>sobre</span> <span class='ec-lmsso-9'>a</span> <span class='ec-lmsso-9'>inespecificidade</span> <span class='ec-lmsso-9'>na</span> <span class='ec-lmsso-9'>estética</span> <span class='ec-lmsso-9'>contemporânea</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Rio</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>Janeiro:</span> <span class='ec-lmss-9'>Rocco,</span> <span class='ec-lmss-9'>2014.</span> <span class='ec-lmss-9'>(Entrecríticas).</span></p>
</dd>
<dt class='thebibliography' id='X0-garramuno2009'></dt>
<dd class='thebibliography' id='bib-9'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@garramuno2009'></a><span class='ec-lmss-9'>GARRAMUÑO, Florencia.</span> <span class='ec-lmss-9'>La</span> <span class='ec-lmss-9'>literatura</span> <span class='ec-lmss-9'>en</span> <span class='ec-lmss-9'>un</span> <span class='ec-lmss-9'>campo</span> <span class='ec-lmss-9'>expansivo:</span> <span class='ec-lmss-9'>y</span> <span class='ec-lmss-9'>la</span> <span class='ec-lmss-9'>indisciplina</span> <span class='ec-lmss-9'>del</span> <span class='ec-lmss-9'>comparatismo.</span> <span class='ec-lmsso-9'>Caderno</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>Estudos</span> <span class='ec-lmsso-9'>Culturais</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;1,</span> <span class='ec-lmss-9'>n.&nbsp;2,</span> <span class='ec-lmss-9'>p. 1–11,</span> <span class='ec-lmss-9'>2009.</span> <span class='ec-lmss-9'>Disponível</span> <span class='ec-lmss-9'>em:</span> <a class='url' href='https://periodicos.ufms.br/index.php/cadec/article/view/2190'><span class='ec-lmss-9'>https://periodicos.ufms.br/index.php/cadec/article/view/2190</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acesso</span> <span class='ec-lmss-9'>em:</span> <span class='ec-lmss-9'>6</span> <span class='ec-lmss-9'>abr.</span> <span class='ec-lmss-9'>2021.</span></p>
</dd>
<dt class='thebibliography' id='X0-hayles2009'></dt>
<dd class='thebibliography' id='bib-10'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@hayles2009'></a><span class='ec-lmss-9'>HAYLES, Katherine Nancy.</span> <span class='ec-lmsso-9'>Literatura</span> <span class='ec-lmsso-9'>eletrônica:</span> <span class='ec-lmsso-9'>novos</span> <span class='ec-lmsso-9'>horizontes</span> <span class='ec-lmsso-9'>para</span> <span class='ec-lmsso-9'>o</span> <span class='ec-lmsso-9'>literário</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>São</span> <span class='ec-lmss-9'>Paulo:</span> <span class='ec-lmss-9'>Global,</span> <span class='ec-lmss-9'>2009.</span></p>
</dd>
<dt class='thebibliography' id='X0-jenkins2009'></dt>
<dd class='thebibliography' id='bib-11'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@jenkins2009'></a><span class='ec-lmss-9'>JENKINS, Henry.</span> <span class='ec-lmsso-9'>Cultura</span> <span class='ec-lmsso-9'>da</span> <span class='ec-lmsso-9'>convergência.</span> <span class='ec-lmss-9'>São</span> <span class='ec-lmss-9'>Paulo:</span> <span class='ec-lmss-9'>Aleph,</span> <span class='ec-lmss-9'>2009.</span></p>
</dd>
<dt class='thebibliography' id='X0-perrone-moises2016'></dt>
<dd class='thebibliography' id='bib-12'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@perrone-moises2016'></a><span class='ec-lmss-9'>PERRONE-MOISÉS, Leyla.</span> <span class='ec-lmsso-9'>Mutações</span> <span class='ec-lmsso-9'>da</span> <span class='ec-lmsso-9'>literatura</span> <span class='ec-lmsso-9'>no</span> <span class='ec-lmsso-9'>século</span> <span class='ec-lmsso-9'>XXI</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>São</span> <span class='ec-lmss-9'>Paulo:</span> <span class='ec-lmss-9'>Companhia</span> <span class='ec-lmss-9'>Das</span> <span class='ec-lmss-9'>Letras,</span> <span class='ec-lmss-9'>2016.</span></p>
</dd>
<dt class='thebibliography' id='X0-rettberg2019'></dt>
<dd class='thebibliography' id='bib-13'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@rettberg2019'></a><span class='ec-lmss-9'>RETTBERG, Scott.</span> <span class='ec-lmsso-9'>Electronic</span> <span class='ec-lmsso-9'>literature</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Cambridge:</span> <span class='ec-lmss-9'>Polity</span> <span class='ec-lmss-9'>Press,</span> <span class='ec-lmss-9'>2019.</span></p>
</dd>
<dt class='thebibliography' id='X0-santaella2012'></dt>
<dd class='thebibliography' id='bib-14'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@santaella2012'></a><span class='ec-lmss-9'>SANTAELLA, Lucia.</span> <span class='ec-lmss-9'>Para</span> <span class='ec-lmss-9'>compreender</span> <span class='ec-lmss-9'>a</span> <span class='ec-lmss-9'>ciberliteratura.</span> <span class='ec-lmsso-9'>Texto</span> <span class='ec-lmsso-9'>Digital</span><span class='ec-lmss-9'>,</span> <span class='ec-lmss-9'>v.&nbsp;8,</span> <span class='ec-lmss-9'>n.&nbsp;2,</span> <span class='ec-lmss-9'>p. 229–240,</span> <span class='ec-lmss-9'>dez.</span> <span class='ec-lmss-9'>2012.</span> <span class='ec-lmss-9'>DOI:</span> <a href='https://doi.org/10.5007/1807-9288.2012v8n2p229'><span class='ec-lmss-9'>10.5007/1807-9288.2012v8n2p229</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Disponível</span> <span class='ec-lmss-9'>em:</span> <a class='url' href='http://www.periodicos.ufsc.br/index.php/textodigital/article/view/27337'><span class='ec-lmss-9'>http://www.periodicos.ufsc.br/index.php/textodigital/article/view/27337</span></a><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Acesso</span> <span class='ec-lmss-9'>em:</span> <span class='ec-lmss-9'>4</span> <span class='ec-lmss-9'>nov.</span> <span class='ec-lmss-9'>2021.</span></p>
</dd>
<dt class='thebibliography' id='X0-tavares2011'></dt>
<dd class='thebibliography' id='bib-15'><!-- l. 431 -->
<p class='noindent'><a id='cite.0@tavares2011'></a><span class='ec-lmss-9'>TAVARES, Gonçalo Manuel;</span> <span class='ec-lmss-9'>HISSA, Cássio Eduardo Viana.</span> <span class='ec-lmss-9'>De</span> <span class='ec-lmss-9'>arte</span> <span class='ec-lmss-9'>e</span> <span class='ec-lmss-9'>de</span> <span class='ec-lmss-9'>ciência:</span> <span class='ec-lmss-9'>o</span> <span class='ec-lmss-9'>golpe</span> <span class='ec-lmss-9'>decisivo</span> <span class='ec-lmss-9'>com</span> <span class='ec-lmss-9'>a</span> <span class='ec-lmss-9'>mão</span> <span class='ec-lmss-9'>esquerda.</span> <span class='ec-lmss-9'>In:</span> <span class='ec-lmss-9'>HISSA, Cássio Eduardo Viana</span> <span class='ec-lmss-9'>(Ed.).</span> <span class='ec-lmsso-9'>Conversações:</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>artes</span> <span class='ec-lmsso-9'>e</span> <span class='ec-lmsso-9'>de</span> <span class='ec-lmsso-9'>ciências</span><span class='ec-lmss-9'>.</span> <span class='ec-lmss-9'>Belo</span> <span class='ec-lmss-9'>Horizonte:</span> <span class='ec-lmss-9'>Editora</span> <span class='ec-lmss-9'>UFMG,</span> <span class='ec-lmss-9'>2011.</span> <span class='ec-lmss-9'>p. 125–150.</span></p>
</dd>
</dl>
<h3 class='likesectionHead' id='-contribuicoes-dos-autores'><a id='x1-60004'></a>Contribuições dos autores</h3>
<!-- l. 439 -->
<p class='noindent'><span class='ec-lmss-8'>&nbsp;</span><strong>Alice Garcia da Silveira</strong><span class='ec-lmss-8'>: Conceituação, Análise Formal, Investigação, Escrita – rascunho original, Escrita – revisão</span> <span class='ec-lmss-8'>e edição;&nbsp;</span><strong>Vinícius Carvalho Pereira</strong><span class='ec-lmss-8'>: Metodologia, Análise Formal, Investigação, Escrita – revisão e edição .</span></p>
<div class='footnotes'>
<p><!-- l. 126 --></p>
<p class='indent'><a id='tk-1'><span class='thank-mark'><span class='ts1-lmss10-'>∗</span></span></a>Email: alice<span class='cmbrmi-10'>:</span>garcia<span class='cmbrmi-10'>:</span>silveira@gmail<span class='cmbrmi-10'>:</span>com</p>
<p><a id='tk-2'><span class='thank-mark'>†</span></a>Email: viniciuscarpe@gmail<span class='cmbrmi-10'>:</span>com</p>
<!-- l. 164 -->
<p class='indent'><span class='footnote-mark'><a href='#fn1x0-bk' id='fn1x0'>1</a></span><span class='ec-lmss-8'>Como a seção 2 do trabalho inclui a apresentação de uma obra não mais executável nos navegadores de Internet mais</span> <span class='ec-lmss-8'>populares, ela retoma partes da contextualização publicada em SILVEIRA, Alice Garcia; PEREIRA, Vinícius</span> <span class='ec-lmss-8'>Carvalho.</span> <span class='ec-lmsso-8'>88 Constellations for Wittgenstein (to Be Played with the Left Hand)</span><span class='ec-lmss-8'>, de David Clark: análise de</span> <span class='ec-lmss-8'>um percurso temático por seus hiperlinks. In: MOREIRA, Maria Elisa Rodrigues; PEREIRA, Vinícius Carvalho;</span> <span class='ec-lmss-8'>FIORINI, Juan Ferreira. Palavra e imagem em deslocamento. Belo Horizonte: Tradição Planalto, 2020. Ressalte-se,</span> <span class='ec-lmss-8'>porém, o ineditismo da análise dos percursos temáticos do duplo e da mão em</span> <span class='ec-lmsso-8'>88 Constellations</span><span class='ec-lmss-8'>, foco do presente</span> <span class='ec-lmss-8'>artigo.</span></p>
<!-- l. 174 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn2x0-bk' id='fn2x0'>2</a></span><span class='ec-lmss-8'>No original:</span> <span class='ec-lmsso-8'>Exquisitely designed with a confident, understated visual vocabulary relying on icons and degraded images,</span> <span class='ec-lmsso-8'>88 Constellations at times can feel like a really well-made independent documentary, but one which swerves from</span> <span class='ec-lmsso-8'>seemingly normative biographical reportage into visual puns, fantastic associations, and quirky digressions. Infused with</span> <span class='ec-lmsso-8'>the paradox, playfulness and occasional paranoia of the philosopher’s life, this is a massive work with circles-within-circles</span> <span class='ec-lmsso-8'>logic that would take several hours to exhaust. Like William Poundstone’s New Digital Emblems, 88 Constellations is</span> <span class='ec-lmsso-8'>a tour-de-force interactive, multimedia essay about the ludic that extends the activities of its purported subject like "a</span> <span class='ec-lmsso-8'>philosophical fortune cookie</span><span class='ec-lmss-8'>.</span></p>
<!-- l. 190 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn3x0-bk' id='fn3x0'>3</a></span><span class='ec-lmss-8'>No original: Join the dots together; make pictures in the sky. Connect the muddle of our thinking to these drawings</span> <span class='ec-lmss-8'>in the sky. This story is about a man named Wittgenstein. He was a philosopher. His life was a series of moments, and</span> <span class='ec-lmss-8'>our story is a series of constellations.</span></p>
<!-- l. 196 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn4x0-bk' id='fn4x0'>4</a></span><span class='ec-lmss-8'>No original:</span> <span class='ec-lmsso-8'>88 Constellations for Wittgenstein (to be played with the Left Hand)&nbsp;is an interactive, non-linear net.art</span> <span class='ec-lmsso-8'>piece that explores the life and philosophy of Ludwig Wittgenstein through a series of animated vignettes created in</span> <span class='ec-lmsso-8'>Flash. Each of the 88 sections corresponds to one of the 88 constellations in the night sky. Each constellation becomes a</span> <span class='ec-lmsso-8'>navigation device for the viewer to negotiate the associative relationships between these vignettes. As well, viewers can</span> <span class='ec-lmsso-8'>interact with each collaged animation using their left hand to trigger events from the computer keyboard (in homage to</span> <span class='ec-lmsso-8'>Ludwig Wittgenstein’s brother Paul (a concert pianist who lost his right arm in WWI but continued his career performing</span> <span class='ec-lmsso-8'>piano works composed for the Left Hand). This work considers questions that Ludwig Wittgenstein pondered in his</span> <span class='ec-lmsso-8'>career as a philosopher: logic, language, the nature of thinking, and the limits of knowledge – all in relation to our</span> <span class='ec-lmsso-8'>contemporary digital world.</span></p>
<!-- l. 199 -->
<p class='indent'><span class='footnote-mark'><a href='#fn5x0-bk' id='fn5x0'>5</a></span><span class='ec-lmss-8'>Ao selecionar uma constelação na carta celeste que funciona como mapa de navegação na obra, o leitor pode ter acesso a</span> <span class='ec-lmss-8'>outras constelações próximas, com que geralmente mantêm relações temáticas. Nesse sentido,</span> <span class='ec-lmsso-8'>88 Constellations for Wittgenstein</span> <span class='ec-lmsso-8'>(to Be Played with the Left Hand)</span> <span class='ec-lmss-8'>acaba sugerindo, por expedientes de distribuição especial dos nós da rede (mais próximos ou</span> <span class='ec-lmss-8'>mais distantes entre si), alguns percursos possíveis ao leitor.</span></p>
<!-- l. 213 -->
<p class='indent'><span class='footnote-mark'><a href='#fn6x0-bk' id='fn6x0'>6</a></span><span class='ec-lmss-8'>No original:</span> <span class='ec-lmsso-8'>Eight and eight, eighty-eight Constellations and piano Keys. Two upright infinities, two fat ladies, 1889,</span> <span class='ec-lmsso-8'>Chaplin, Hitler, Wittgenstein</span><span class='ec-lmss-8'>.</span></p>
<!-- l. 234 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn7x0-bk' id='fn7x0'>7</a></span><span class='ec-lmss-8'>No original:</span> <span class='ec-lmsso-8'>Twins are caught in the matrix of sameness and difference: Same but different, different but the same.</span> <span class='ec-lmsso-8'>Twins are a paradox. Identical, but not simultaneous. Not a double, but a thing that exists twice. Two things that</span> <span class='ec-lmsso-8'>share appearance but have separate existences. We are all twins. We are identical to ourselves. You can say that we are</span> <span class='ec-lmsso-8'>Siamese twins connected everywhere. We are both things that think of ourselves and the thing we think of we think of</span> <span class='ec-lmsso-8'>ourselves</span><span class='ec-lmss-8'>.</span></p>
<!-- l. 280 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn8x0-bk' id='fn8x0'>8</a></span><span class='ec-lmss-8'>No original: If you were a fortune teller, and not a psychoanalyst, you would see that Anthony Perkings would eventually</span> <span class='ec-lmss-8'>have to confront this double life because he will die of AIDS on September 12th, 1992, almost exactly nine years before</span> <span class='ec-lmss-8'>his widow would die on board flight 8A11 when it crashes on the north tower of World Trade Center on September</span> <span class='ec-lmss-8'>11th, 2001. You know how these things are going to the future, you know how Perkins’ image survives after him. […]</span> <span class='ec-lmss-8'>What kind of psychoanalysis do you offer?</span></p>
<!-- l. 343 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn9x0-bk' id='fn9x0'>9</a></span><span class='ec-lmss-8'>No original:</span> <span class='ec-lmsso-8'>A hand reaches the world. It grasps things before our mind does. This remarkable thing: this hand,</span> <span class='ec-lmsso-8'>this thumb, this finger. The number creates the mathematics, the digital world. Zeros and ones, thumbs and fingers,</span> <span class='ec-lmsso-8'>something and nothing...</span></p>
<!-- l. 371 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn10x0-bk' id='fn10x0'>10</a></span><span class='ec-lmss-8'>No original:</span> <span class='ec-lmsso-8'>On the other hand, the left hand, the hand that is left, left behind in the digital age. The right hand has</span> <span class='ec-lmsso-8'>double duty, jumping from keyboard to mouse. They used to play together so nicely on the piano, on the typewriter.</span> <span class='ec-lmsso-8'>They learned to dance together on the keys of the alphabet. But now, on the computer screen, the right hand is joining</span> <span class='ec-lmsso-8'>the eye. The right hand is now part of the eye. Observe-se, porém, que o sentido da expressão on the other hand foi</span> <span class='ec-lmsso-8'>perdido na tradução. A expressão teve de ser substituída por “por outro lado”, por não haver correspondente brasileiro</span> <span class='ec-lmsso-8'>que utilize a palavra “mão” para indicar a mesma ideia. O jogo de palavras entre left (deixada) e left (esquerda) também</span> <span class='ec-lmsso-8'>foi perdido na tradução, mas precisa ser considerado em uma análise imanente da obra de David Clark.</span></p>
</div>
</body>
</html>
