<!DOCTYPE html>
<html xml:lang='pt' lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta charset='utf-8' />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link href='article.css' type='text/css' rel='stylesheet' />
<meta name='src' content='article.tex' />
<script src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' async='async' type='text/javascript' id='MathJax-script'></script>
</head>
<body>
<!-- l. 125 -->
<p class='noindent'></p>
<!-- l. 125 -->
<p class='indent'></p>
<div class='center'><!-- l. 125 -->
<p class='noindent'></p>
<!-- l. 125 -->
<p class='noindent'><span class='rm-lmr-17'>Ensino remoto e ressignificação de práticas e</span> <span class='rm-lmr-17'>papéis na educação</span><br /></p>
<!-- l. 125 -->
<p class='noindent'><span class='rm-lmr-17'>Remote teaching and reframing of practices and</span> <span class='rm-lmr-17'>roles in education</span></p>
<!-- l. 125 -->
<p class='noindent'></p>
<table class='tabular' cellspacing='0' cellpadding='0' id='TBL-1'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td id='TBL-1-1-1' style='text-align:center; white-space:nowrap;' class='td11'><span class='rm-lmr-12'>Joyce Vieira Fettermann</span> <span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup> <span class='rm-lmr-12'>and Annabell Dell Real Tamariz</span> <span class='thank-mark'><a href='#tk-2' id='kt-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td id='TBL-1-2-1' style='text-align:center; white-space:nowrap;' class='td11'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidade Estadual do Norte Fluminense Darcy Ribeiro, Brasil.</span></td>
</tr>
</table>
<!-- l. 125 -->
<p class='noindent'><span class='rm-lmr-12'>4 de maio de 2021</span></p>
</div>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 129 -->
<p class='noindent'>A pandemia da COVID-19 levou o mundo todo a um período intenso de mudanças e adaptações em todos os setores. No Brasil, a educação passou por transições importantes, nas quais foi necessário, entre outros, transpor o ensino presencial para os ambientes virtuais. Isso, sem aquisição de recursos, treinamento ou planejamento prévio. Essa situação emergencial fez com que escolas regulares privadas e públicas, bem como os órgãos governamentais, se vissem diante da necessidade de repensar o trabalho que vinha sendo realizado, para que os alunos pudessem continuar seus estudos remotamente. Assim, este artigo traz uma discussão em torno do papel das tecnologias na educação em tempo de crise, pensando na necessidade da ressignificação de práticas e papéis no processo de ensino e aprendizagem, em um paralelo com a realidade vivida durante a pandemia da COVID-19 que teve início em 2020, rumo a possíveis contribuições para o cenário educacional no futuro. Realiza-se uma pesquisa qualitativa, com pesquisa bibliográfica, análise de dados recentes sobre a Educação e análise do discurso a partir de elementos da Semiótica Francesa. Conclui-se, destacando a importância de ressignificar os papéis da escola e da família no processo de ensino e aprendizagem, bem como da cooperação entre todos, visando à autonomia e ao protagonismo dos aprendizes na era da informação.</p>
<!-- l. 131 -->
<p class='indent'><strong>Palavras-chave</strong> : Educação. Tecnologias. Crise. Ensino e aprendizagem. COVID-19</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 136 -->
<p class='noindent'>The COVID-19 pandemic has led the entire world to an intense period of change and adaptation in all sectors. In Brazil, education has undergone important transitions, in which it was necessary, among others, to transpose classroom teaching into virtual environments. This, without the acquisition of resources, training or prior planning. This emergency situation led private and public schools, as well as government agencies, to face the need to rethink the work that was being done, so that students could continue their studies remotely. Thus, this article brings a discussion around the role of technologies in education in times of crisis, thinking about the need to redefine practices and roles in the teaching and learning process, in parallel with the reality experienced during the COVID-19 pandemic, which started in 2020, towards possible contributions to the future educational scenario. Qualitative research is carried out, with bibliographic research and discourse analysis based on elements of French Semiotics. It highlights the importance of reframing the roles of the school and the family in the teaching and learning process, as well as cooperation between all, aiming at the autonomy and protagonism of the learners in the information age.</p>
<!-- l. 138 -->
<p class='indent'><strong>Keywords</strong>: Education. Technologies. Crisis. Teaching and learning. COVID-19</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introdução</h3>
<!-- l. 147 -->
<p class='noindent'>Quais as limitações da escola com relação ao mundo de amanhã? Antes de colocar todas as escolas regulares dentro de um mesmo conjunto de instituições, é preciso considerar que seus perfis são variados, que elas podem estar inseridas em contextos sociais e esferas diferentes, e ter focos de trabalho específicos, como escolas públicas e particulares, bilíngues e internacionais, e outras. Dessa forma, não se pode dizer que suas limitações são as mesmas.</p>
<!-- l. 149 -->
<p class='indent'>É certo que a pandemia da COVID-19<span class='footnote-mark'><a href='#fn1x0' id='fn1x0-bk'><sup class='textsuperscript'>1</sup></a></span><a id='x1-1001f1'></a> trouxe a todas as escolas do país a necessidade de fazer adaptações em seus planos de trabalho. No início de março de 2020, quando a Organização Mundial da Saúde (OMS) declarou a pandemia e começaram a surgir os primeiros casos de contaminação pelo vírus no Brasil, escolas de pequeno e grande portes precisaram começar a tomar providências, buscando preservar a saúde dos alunos e dos profissionais de suas equipes, bem como de seus familiares, visando achatar a curva percentual de contaminações no país. Algumas escolas começaram a enviar atividades para os estudantes via <i>e-mail</i> ou sistema acadêmico; outras anteciparam as férias do semestre; e outras iniciaram rapidamente aulas síncronas <i>on-line</i>, mas já pensando nos próximos passos a serem tomados. Nesse tempo, a preocupação com as tecnologias, os recursos e as ferramentas digitais a serem utilizadas cresceu. O que era um diferencial e, em muitos casos, fazia parte da estratégia de <i>marketing</i>, a partir de então tornou-se uma necessidade para que as atividades pedagógicas continuassem, sem causar prejuízos ainda maiores para as crianças e adolescentes.</p>
<!-- l. 151 -->
<p class='indent'>Sob essa perspectiva, surgem alguns questionamentos: o que vinha sendo discutido sobre os usos de tecnologias da informação e comunicação (TICs) na educação antes da pandemia continuará fazendo sentido? O que o momento atual ensina a gestores, professores e famílias? A partir disso, a discussão aqui proposta se desenvolve, sem a pretensão de apontar soluções ou respostas prontas, mas de pensar em possíveis contribuições para o ensino em escolas regulares a partir das limitações impostas pelo contexto contemporâneo.</p>
<!-- l. 153 -->
<p class='indent'>Dessa forma, este artigo discute o papel das tecnologias na educação em tempo de crise, pensando na necessidade de ressignificar práticas e papéis no processo de ensino e aprendizagem, partindo do contexto da pandemia da COVID-19, rumo a possíveis contribuições para o futuro cenário educacional. Realiza-se, assim, uma pesquisa qualitativa, com pesquisa bibliográfica, análise de dados recentes sobre a Educação, bem como do discurso de famílias, a partir de elementos da Semiótica Francesa.</p>
<!-- l. 155 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Tecnologias da informação e comunicação na educação brasileira: o que mudou?</h3>
<!-- l. 156 -->
<p class='noindent'>Em março de 2020, logo que a OMS declarou a pandemia<span class='footnote-mark'><a href='#fn2x0' id='fn2x0-bk'><sup class='textsuperscript'>2</sup></a></span><a id='x1-2001f2'></a>, houve, por parte de educadores, a preocupação de nomear a situação emergencial vivenciada pelos professores e alunos: ensino remoto, ensino ou educação a distância (EaD), aulas <i>on-line</i>, entre outros.</p>
<!-- l. 158 -->
<p class='indent'>Conforme afirma o Ministério da Educação (MEC), na EaD:</p>
<!-- l. 160 -->
<p class='indent'></p>
<div class='quote'><!-- l. 161 -->
<p class='noindent'>[...] a mediação didático-pedagógica nos processos de ensino e aprendizagem ocorre com a utilização de meios e tecnologias de informação e comunicação, com estudantes e professores desenvolvendo atividades educativas em lugares ou tempos diversos.<span class='footnote-mark'><a href='#fn3x0' id='fn3x0-bk'><sup class='textsuperscript'>3</sup></a></span><a id='x1-2002f3'></a></p>
</div>
<!-- l. 164 -->
<p class='indent'>Voltada, inicialmente, aos propósitos e demandas do ensino superior, a EaD surgiu devido a fatores como a redução de custos de equipamentos, a demanda por mais oportunidades de formação e aperfeiçoamento profissional, além da necessidade de expandir o ensino, o que favoreceu pessoas geograficamente distantes, permitindo que elas pudessem estudar e aprender no seu ritmo, tempo e local. Com a EaD, tornou-se possível o desenvolvimento de “[...] habilidades e competências cognitivas como autonomia, criatividade, autodisciplina, responsabilidade com a própria formação, construção do conhecimento, aprendizagem cooperativa, entre outras”, nos ambientes virtuais (<a id='page.6'></a><a href='article.html#X0-fetterman_os_2012'>FETTERMAN</a>, <a href='article.html#X0-fetterman_os_2012'>2012</a>, p. 42-43).</p>
<!-- l. 166 -->
<p class='indent'><a href='article.html#X0-moran_o_2003'>Moran</a> (<a href='article.html#X0-moran_o_2003'>2003</a>), apresentando o conceito de Educação On-line, afirma que nessa modalidade as ações se desenvolvem por meio de videoconferência e/ou teleconferência com o auxílio de tecnologias digitais e da internet. Segundo o autor, ela acontece desde a educação infantil até a pós-graduação, dos cursos regulares aos corporativos, abarcando aulas totalmente virtuais, semipresenciais ou presenciais com momentos complementares <i>on-line</i>. Como destaca o autor, a educação <i>on-line</i> e a EaD são modalidades diferentes.</p>
<!-- l. 168 -->
<p class='indent'>Tanto no ensino presencial, como na EaD ou na educação <i>on-line</i> é preciso considerar os processos pedagógicos de maneira a tornar compatíveis a produção de materiais e atividades adequados, a formação dos profissionais envolvidos, a flexibilização do tempo, a comunicação síncrona e assíncrona e, não menos importante, o planejamento e a avaliação. Avaliar, nesse sentido, requer pensar em uma série de fatores que vão além do conteúdo trabalhado. Um elemento fundamental nessa modalidade é a interação, pois permite a adequação de práticas pedagógicas e a diminuição das barreiras física e temporal que existem entre professores e aprendizes (<a href='article.html#X0-coscarelli_ensino_2020'>COSCARELLI</a>, <a href='article.html#X0-coscarelli_ensino_2020'>2020</a>).</p>
<!-- l. 170 -->
<p class='indent'>Com uma crise mundial em andamento, a fim de amenizar os prejuízos causados pelo afastamento dos alunos do ambiente escolar, o Comitê Operativo de Emergência do MEC criou um plano de ação e autorizou a substituição das aulas presenciais pelas que envolvem o uso de tecnologias de informação e comunicação nos cursos vigentes, incluindo as escolas de educação básica<span class='footnote-mark'><a href='#fn4x0' id='fn4x0-bk'><sup class='textsuperscript'>4</sup></a></span><a id='x1-2003f4'></a>. Essa foi uma mudança considerável no cenário educacional brasileiro.</p>
<!-- l. 172 -->
<p class='indent'>Assim, foi preciso parar para pensar em estratégias possíveis para mover a educação da realidade presencial e fazê-la funcionar de forma remota com o apoio das famílias, em caráter emergencial, sem a possibilidade de capacitação prévia para os professores. Desse modo, surge a preocupação em não fazer apenas a transposição das práticas da sala de aula presencial para os ambientes virtuais, tendo em vista que isso parece não ser suficiente para garantir que os alunos aprendam de forma significativa a distância ou <i>on-line</i>. Assim, como salienta <a id='page.7'></a><a href='article.html#X0-coscarelli_ensino_2020'>Coscarelli</a> (<a href='article.html#X0-coscarelli_ensino_2020'>2020</a>, p. 15), um ponto de atenção é que “Esses cursos precisam ser muito bem planejados e preparados com tempo, porque, há alguns bons anos, não nos falta tecnologia para ministrar cursos de alta qualidade nessa modalidade”.</p>
<!-- l. 174 -->
<p class='indent'>Dentre tantas preocupações, <a href='article.html#X0-almeida_o_2000'>Almeida</a> (<a href='article.html#X0-almeida_o_2000'>2000</a>) adverte que é necessário que o ambiente virtual utilizado para o ensino seja favorável à aprendizagem, as informações sejam pertinentes e organizadas, para que no momento certo haja a interiorização dos conceitos construídos. Acrescenta-se a essa lista a importância de facilitar as tarefas de forma a não sobrecarregar os aprendizes, tanto em termos de tempo em frente à tela quanto no que diz respeito à quantidade de conteúdo nas atividades propostas, uma vez que a crise já cumpre esse papel, sobrecarregando - emocionalmente - as famílias.</p>
<!-- l. 176 -->
<p class='indent'>Dessa maneira, o momento atual da Educação reforça a importância de os professores possuírem, além de conhecimentos em sua área de atuação, uma pedagogia adequada à realidade digital potencializada pelo distanciamento social, em que a comunicação <i>on-line</i> é essencial, habilidades e competências específicas para utilizar tecnologias web a favor do cumprimento de seu planejamento e, principalmente, da aprendizagem dos alunos, de forma que suas famílias sejam envolvidas e possam participar das tarefas de forma colaborativa.</p>
<!-- l. 178 -->
<p class='indent'>Assim sendo, o que vinha sendo discutido antes em estudos científicos sobre os usos de tecnologias digitais na educação continuará fazendo sentido? Refletir sobre isso é interessante, porque traz à tona o que se discutia sobre o assunto antes de “O Coronavírus” infectar o mundo e mudar toda a percepção que as pessoas tinham sobre diversas situações.</p>
<!-- l. 180 -->
<p class='indent'><a href='article.html#X0-ribeiro_escrever_2018'>Ribeiro</a> (<a href='article.html#X0-ribeiro_escrever_2018'>2018</a>, p. 73) afirma que</p>
<!-- l. 182 -->
<p class='indent'></p>
<div class='quote'><!-- l. 183 -->
<p class='noindent'>As tecnologias nos ajudam ou nos permitem fazer coisas que talvez fossem mais difíceis ou mesmo impossíveis sem elas. No caso da educação, podem permitir ensinar melhor e mais eficazmente; ou podem favorecer o aprendizado de forma mais fácil ou mais eficiente. [...] No entanto, é necessário ajustar as tecnologias aos propósitos, para essa integração fazer realmente sentido e ser prolífica.</p>
</div>
<!-- l. 186 -->
<p class='indent'>De fato, com a possibilidade de usar tecnologias na educação, torna-se possível a continuação, de certa forma, do processo de ensino e aprendizagem de casa. Com isso, fotos de professores da sala de suas casas ensinando alunos de todas as idades têm sido cenas corriqueiras nas linhas do tempo das redes sociais digitais dos envolvidos. Mesmo assim, com todas as questões acarretadas pelo momento atual, ainda é cedo para dizer o quão melhor, fácil e eficaz têm sido esse ensino e essa aprendizagem, mesmo que as ferramentas sejam ajustadas aos propósitos das aulas.</p>
<!-- l. 188 -->
<p class='indent'>Pensar na possibilidade do acesso aos recursos e ferramentas tecnológicas enquanto complemento para as aulas, torna seus usos mais atrativos e, talvez, mais fáceis para todos os sujeitos envolvidos no processo de ensino. Entretanto, quando se trata de uma pandemia, percebe-se a necessidade e a urgência de ressignificar as perspectivas, ajustar as expectativas e adaptar os planos e as práticas de ensino. Então, o que foi dito antes sobre os usos de tecnologias na educação pode fazer sentido, desde que os discursos encontrados na teoria e na prática não minimizem o trabalho de professores ou alunos, já que o cenário educacional mudou e com ele, também foram afetados os sentimentos, as necessidades, as rotinas e, inclusive, os propósitos dessas pessoas, assim como de suas famílias.</p>
<!-- l. 190 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Breve panorama observado no cenário brasileiro</h3>
<!-- l. 191 -->
<p class='noindent'>No Brasil, as escolas privadas e públicas foram obrigadas a interromper o seu funcionamento presencial, dando lugar a novos formatos. Diante disso, as limitações trazem à tona sentimentos, proposições, estratégias e mudanças sem precedentes.</p>
<!-- l. 193 -->
<p class='indent'>Em uma pesquisa realizada com professores brasileiros quanto ao seu sentimento e à sua percepção<span class='footnote-mark'><a href='#fn5x0' id='fn5x0-bk'><sup class='textsuperscript'>5</sup></a></span><a id='x1-3001f5'></a> nos diferentes estágios do Coronavírus, o Instituto Península revela que a maioria dos participantes se sente ansiosa (67%), já que tiveram que mudar hábitos e rotinas, antecipar as férias escolares e interagir de forma remota com os estudantes. Além disso, demonstram preocupação com a saúde de suas famílias e com a própria saúde física e mental.</p>
<!-- l. 195 -->
<p class='indent'>O mesmo estudo mostra que antes da paralisação das aulas presenciais devido à pandemia, 88% dos professores nunca tinham ensinado a distância de forma remota. Ainda, 75% dos participantes não receberam suporte emocional e 55% não foram capacitados para ensinar remotamente. Tal situação revela a necessidade de oferecer mais ajuda aos profissionais, que se sentem descobertos por suas respectivas redes (municipal, estadual e privada) de ensino.</p>
<!-- l. 197 -->
<p class='indent'>O momento ensinou às escolas que elas precisam se adaptar. Dessa forma, a pesquisa citada também apresenta ações realizadas pelas instituições privadas e públicas no período pandêmico: suporte emocional aos professores, suporte e treinamento para ensinar a distância, contato direto com as famílias dos estudantes, assistência alimentar aos estudantes, antecipação das férias escolares, criação de ambientes virtuais de aprendizagem, ofertas de aulas a distância de forma virtual e/ou <i>on-line</i> e envio de material/conteúdo pedagógico para os estudantes. A <a href='#x1-3002r1'>fig.&nbsp;1</a> demonstra o conhecimento declarado dessas ações pelos participantes.</p>
<!-- l. 199 -->
<p class='indent'></p>
<!-- l. 199 -->
<p class='indent'><img alt='PIC' src='Fig01.png' style='width:72%' /> <a id='x1-3002r1'></a> <a id='x1-3003'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;1::</span> <span class='content'>Quais ações as escolas têm realizado?</span></figcaption>
<!-- tex4ht:label?: x1-3002r3  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Instituto Península.</span></figcaption>
<!-- tex4ht:label?: x1-3002r3  -->
<!-- l. 205 -->
<p class='indent'></p>
<!-- l. 207 -->
<p class='indent'>Como é possível observar, de fato, é preciso mais assistência aos professores, tanto no quesito emocional quanto com relação ao seu desenvolvimento profissional, tendo em vista a escassez de assistência apresentada.</p>
<!-- l. 209 -->
<p class='indent'>Em abril de 2020, o Programa Todos pela Educação lançou uma nota técnica sobre o Ensino a Distância na Educação Básica frente à pandemia da COVID-19<span class='footnote-mark'><a href='#fn6x0' id='fn6x0-bk'><sup class='textsuperscript'>6</sup></a></span><a id='x1-3004f6'></a>, analisando a adoção de estratégias de ensino remoto diante do cenário de suspensão provisória de aulas presenciais.</p>
<!-- l. 211 -->
<p class='indent'></p>
<!-- l. 211 -->
<p class='indent'><img alt='PIC' src='Fig02.png' style='width:72%' /> <a id='x1-3005r2'></a> <a id='x1-3006'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;2::</span> <span class='content'>Estratégias das redes Estaduais.</span></figcaption>
<!-- tex4ht:label?: x1-3005r3  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Todos Pela Educação.</span></figcaption>
<!-- tex4ht:label?: x1-3005r3  -->
<!-- l. 217 -->
<p class='indent'></p>
<!-- l. 219 -->
<p class='indent'></p>
<!-- l. 219 -->
<p class='indent'><img alt='PIC' src='Fig03.png' style='width:72%' /> <a id='x1-3007r3'></a> <a id='x1-3008'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;3::</span> <span class='content'>Estratégias das redes Municipais.</span></figcaption>
<!-- tex4ht:label?: x1-3007r3  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> Todos Pela Educação.</span></figcaption>
<!-- tex4ht:label?: x1-3007r3  -->
<!-- l. 225 -->
<p class='indent'></p>
<!-- l. 227 -->
<p class='indent'>Nas <a href='#x1-3005r2'>fig.&nbsp;2</a> e <a href='#x1-3007r3'>fig.&nbsp;3</a>, observam-se estratégias das redes estaduais e municipais brasileiras de educação, respectivamente, realizadas no período da quarentena: usos de plataformas <i>on-line</i>, gravação de videoaulas, disponibilização de materiais digitais via redes, aulas <i>on-line</i> ao vivo (multisseriadas), aulas via TV, aulas <i>on-line</i> ao vivo (etapa específica), orientações genéricas via redes sociais e tutoria/chat <i>on-line</i>. As redes municipais, além dessas estratégias, ainda que em menor escala e proporção, também ofereceram materiais e orientações no site da Secretaria de Educação, orientações e cronograma de atividades para pais e disponibilização de material impresso. Apesar disso, o aumento de desigualdade em face dos alunos que não podem (ou não puderam) ter acesso a essas estratégias ou outras para continuarem os estudos de modo remoto tornou-se preocupante.</p>
<!-- l. 229 -->
<p class='indent'>Nesse sentido, <a id='page.18'></a><a href='article.html#X0-bunzen_o_2020'>Bunzen</a> (<a href='article.html#X0-bunzen_o_2020'>2020</a>) lança luzes para o fato de que há uma grande desigualdade econômica vivida por pessoas envolvidas no sistema educativo, que não possuem acesso à internet de qualidade ou ferramentas adequadas. Como destaca o autor, “Em muitas famílias, apenas um computador (de mesa ou portátil) ou um celular precisam ser compartilhados por vários usuários ao mesmo tempo” (<a href='article.html#X0-bunzen_o_2020'>BUNZEN</a>, <a href='article.html#X0-bunzen_o_2020'>2020</a>, p. 24). Portanto, ao escolher ferramentas, plataformas e mídias, professores também precisam estar atentos a essas demandas.</p>
<!-- l. 231 -->
<p class='indent'>Tais ações colocam em evidência – além de trabalhos ainda mais frequentes e consistentes nessa mesma direção – algumas necessidades, como a de adaptar e (re)editar planejamentos e as próprias aulas.</p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-40004'></a>Lições aprendidas e possíveis contribuições</h3>
<!-- l. 234 -->
<p class='noindent'>A COVID-19, com seus impactos<span class='footnote-mark'><a href='#fn7x0' id='fn7x0-bk'><sup class='textsuperscript'>7</sup></a></span><a id='x1-4001f7'></a>, trouxe desafios sem precedentes a toda a população mundial, mesmo àqueles que moram em lugares onde o vírus não chegou, pois, ainda que não estejam contaminados, podem assistir aos noticiários e perceber os números cada vez maiores, ter amigos e familiares em outros países e, assim, ser afetados de alguma forma pela doença.</p>
<!-- l. 240 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>4.1</span> <a id='x1-50004.1'></a>Os professores e as tecnologias digitais</h4>
<!-- l. 241 -->
<p class='noindent'>Conforme os dados apresentados na seção anterior, para os professores, são significativos os desafios diante da crise atual. Principalmente, no que se refere a migrar para o ensino essencialmente mediado pelas tecnologias digitais. Estas têm sido, de fato, uma preocupação relevante em todo o cenário educacional brasileiro, no sentido de que é necessário aprender a usá-las de forma eficaz para ensinar. Ao utilizar os recursos e ferramentas tecnológicas diversas, é preciso ter em mente os alunos, suas necessidades e os objetivos, visando à sua aprendizagem.</p>
<!-- l. 243 -->
<p class='indent'>Com relação à adaptação ou à reedição das aulas, ações também necessárias para que o ensino funcione no novo formato imposto pela pandemia, <a id='page.19'></a><a href='article.html#X0-ribeiro_escrever_2018'>Ribeiro</a> (<a href='article.html#X0-ribeiro_escrever_2018'>2018</a>) destaca seis elementos, que apesar de serem relacionados ao uso de tecnologias, a autora entende ser de natureza humana e não material:</p>
<!-- l. 245 -->
<p class='indent'><i>a) Vontade de aprender</i></p>
<!-- l. 247 -->
<p class='indent'>Para começar a usar tecnologias digitais novas em sala de aula, é preciso ter interesse e curiosidade de saber mais como elas funcionam, como usá-las, adaptá-las ou até melhorá-las. Ao utilizar uma plataforma de interação síncrona, como é o caso do Google Meets<span class='footnote-mark'><a href='#fn8x0' id='fn8x0-bk'><sup class='textsuperscript'>8</sup></a></span><a id='x1-5001f8'></a> ou do Zoom<span class='footnote-mark'><a href='#fn9x0' id='fn9x0-bk'><sup class='textsuperscript'>9</sup></a></span><a id='x1-5002f9'></a>, por exemplo, há muito que aprender sobre cada uma, suas potencialidades, como elas podem intermediar o conhecimento, entre outros. O mesmo pode ser verdade sobre plataformas assíncronas. Assim, torna-se essencial experimentá-las e aprender como funcionam na prática.</p>
<!-- l. 249 -->
<p class='indent'><i>b) Usar</i></p>
<!-- l. 251 -->
<p class='indent'>Para inserir uma ferramenta digital no planejamento, é preciso conhecer como ela funciona e usá-la em práticas sociais. Assim, professores poderão pensar em formas de adaptá-la para as aulas, tendo em mente os objetivos traçados previamente. Sem o uso pessoal, dificilmente será possível visualizar seus usos pedagógicos ou os problemas que poderão surgir. Por outro lado, apenas usar e não tornar viável o uso da ferramenta na atividade profissional faz com que os professores deixem de aproveitar o potencial que a tecnologia tem e pode acrescentar às suas práticas.</p>
<!-- l. 253 -->
<p class='indent'><i>c) Relacionar</i></p>
<!-- l. 255 -->
<p class='indent'>Aqui, é importante que o professor, independentemente de sua idade ou do tempo de experiência que possua com o uso das tecnologias digitais, consiga relacionar o que planejou para a aula, considerando objetivos e/ou conteúdos, a uma nova forma de ensinar utilizando essas ferramentas. Deve-se pensar nas suas possibilidades, em como adaptar e levar algo novo para a sala de aula. Por isso, é relevante perguntar-se: o que planejei pode ser ensinado sem esses recursos e ferramentas? O que estou propondo vai ampliar as possibilidades de interação entre os alunos e deles comigo? Isso vai contribuir para que eles produzam mais e melhor? Poderei acompanhar melhor o processo de escrita, em tempo real ou por meio de registros? Se as repostas forem positivas, valerá a pena investir nos novos usos.</p>
<!-- l. 257 -->
<p class='indent'><i>d) Experimentar</i></p>
<!-- l. 259 -->
<p class='indent'>Como saber se o que foi planejado pode dar certo? Experimentando. Será fundamental para o professor planejar a aula e pilotá-la, verificar se o dispositivo escolhido teve receptividade, quais foram os problemas apresentados, observar possíveis erros e acertos, para poder fazer os ajustes necessários, além de replicar e pensar em novas possibilidades para as aulas futuras.</p>
<!-- l. 261 -->
<p class='indent'><i>e) Avaliar</i></p>
<!-- l. 263 -->
<p class='indent'>Nesse momento, a observação do uso é essencial. A ferramenta usada favoreceu a aprendizagem dos alunos ou não? O que foi adaptado, utilizado ocorreu como o planejado? Houve um envolvimento maior dos alunos? Facilitou meu trabalho? A avaliação da experiência servirá para “[...] ajustá-la, desistir ou avançar em outra proposta” (<a href='article.html#X0-ribeiro_escrever_2018'>RIBEIRO</a>, <a href='article.html#X0-ribeiro_escrever_2018'>2018</a>, p. 111).</p>
<!-- l. 265 -->
<p class='indent'>É importante destacar aqui que utilizar uma ferramenta nova não implica necessariamente o sucesso desse uso. Por isso é que se deve experimentá-la, vindo em seguida a reflexão sobre os resultados obtidos.</p>
<!-- l. 267 -->
<p class='indent'><i>f) Gestão do tempo de trabalho</i></p>
<!-- l. 269 -->
<p class='indent'>Nesses tempos em que as pessoas precisam trabalhar em casa (no formato <i>home office</i>), é preciso delimitar o tempo de acompanhamento das atividades propostas <i>on-line</i>. Com o uso de diferentes recursos e ferramentas tecnológicas, os professores ficam conectados por mais tempo na internet e isso faz com que tenham um aumento de demandas, inclusive com mensagens e cobranças de alunos e colegas fora de seu horário de trabalho. Por isso, deve-se aprender a gerir o tempo de atendimentos e atividades pedagógicas, investindo no planejamento e estabelecendo o equilíbrio e os devidos limites.</p>
<!-- l. 271 -->
<p class='indent'>Independentemente de qual seja o plano de aprendizagem remota adotado ou as ferramentas escolhidas, é fato que é necessário que haja pertinência e relevância no contexto atual e para a vida dos alunos. Assim, não se pode apenas transpor o formato e o conteúdo de ensino presencial para as plataformas <i>on-line</i>. É preciso pensar em novas formas de ensinar, considerar as novas maneiras de aprender e ressignificar, entre outros, o modo de avaliar. Isso poderá contribuir para que os próximos passos tomados sejam baseados nas necessidades observadas pelo professor em relação ao que os alunos precisam aprender, e como esse aprendizado poderá ocorrer.</p>
<!-- l. 273 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>4.2</span> <a id='x1-60004.2'></a>As famílias e a reorganização das rotinas</h4>
<!-- l. 274 -->
<p class='noindent'>Considerando também a educação e os novos arranjos na rotina familiar, observam-se depoimentos diversos em redes sociais que demonstram dificuldades na adaptação das famílias aos estudos dos filhos, tendo em vista que precisam conciliá-los não só com as tarefas domésticas, mas também com as atividades profissionais nessa nova realidade.</p>
<!-- l. 276 -->
<p class='indent'>Nessa perspectiva, realizou-se uma análise do discurso postado no Facebook, com base em elementos da Semiótica Francesa, ou Escola de Paris. De maneira breve, a proposta da Semiótica Francesa, que foi iniciada por <a id='page.20'></a><a href='article.html#X0-greimas_sobre_1975'>Greimas</a> (<a href='article.html#X0-greimas_sobre_1975'>1975</a>), é dedicada ao estudo do conteúdo, assim como de sua arquitetura, considerando a maneira como o texto é organizado para expressá-lo. Além disso, ela valoriza o sentido na análise interna da produção textual, desde sua forma mais abstrata até certo grau de complexidade e concretude da mesma (<a href='article.html#X0-bertrand_caminhos_2003'>BERTRAND</a>, <a href='article.html#X0-bertrand_caminhos_2003'>2003</a>; <a href='article.html#X0-brito__2012'>BRITO</a>, <a href='article.html#X0-brito__2012'>2012</a>; <a href='article.html#X0-pereira_o_2016'>PEREIRA; FETTERMANN; CÉSAR</a>, <a href='article.html#X0-pereira_o_2016'>2016</a>).</p>
<!-- l. 278 -->
<p class='indent'><a href='article.html#X0-silva_avancos_2011'>Silva</a> (<a href='article.html#X0-silva_avancos_2011'>2011</a>, p. 2) ressalta que a Semiótica Francesa é “[...] um ramo das ciências da linguagem que se ocupa dos conjuntos significantes”. Assim sendo, “[...] seu objeto de análise será sempre um signo, tomado no sentido amplo do termo (texto verbal, não verbal e sincrético), enfim, tudo que carreia um sentido”. Dessa forma, são analisados neste artigo textos de postagens, para compreender melhor o que dizem, atentando-se ao seu sentido, tendo em vista o contexto de ensino remoto.</p>
<!-- l. 280 -->
<p class='indent'>Os depoimentos a seguir são comentários de mães de crianças em fase de alfabetização, retirados de páginas do Facebook no mês de abril de 2020, a respeito de suas vivências em casa, a partir da necessidade de ajudar os filhos com os estudos escolares de forma remota:</p>
<!-- l. 282 -->
<p class='indent'></p>
<div class='quote'><!-- l. 283 -->
<p class='noindent'><i>De boa... e a escola segue normal. A partir de segunda, o J. terá quatro aulas on line de matérias diversas. Decepção é o nome! Em que mundo esse pessoal vive? Nenhum pai trabalha em servico essencial ou não tem mais nada para fazer para fazer homeschooling ne</i> [S.V., Página no Facebook, 09/04/2020]</p>
<!-- l. 285 -->
<p class='noindent'><i>Segundo o plano da escola, como tenho 2, posso ficar dando aula para um a manhã toda, e a tarde para outro. Não preciso trabalhar e nem cuidar de nada da casa ... Sei... O pessoal aí deve ter empregada em casa, vive de renda e vai para a Disney em julho 😠</i></p>
<!-- l. 287 -->
<p class='noindent'><i>😠 escola BOA antecipa férias!!@ e coitado dos professores que além do stress da quarentena além tem de dar aula on line [...] Eles acham. Que da para deixar uma. criança de 6 e 7 sozinhas para as aulas? Imagine! Fico do lado, eles se distraem e precisam de ajuda para fazer as atividades. Agora na cabeça do povo isso é aula normal</i>. [R.A., Página no Facebook, 09/04/2020]</p>
<!-- l. 289 -->
<p class='noindent'><i>E mãe trabalhando cheia de intimações... ANTECIPEM as férias!</i> [S.V., Página no Facebook, 17/04/2020]</p>
<!-- l. 291 -->
<p class='noindent'><i>Aqui é a mesma coisa...</i> [J.C., Página no Facebook, 17/04/2020]</p>
<!-- l. 293 -->
<p class='noindent'><i>Antecipem as FÉRIAS! Pelo amorrrrrr</i> [P.B., Página no Facebook, 17/04/2020]</p>
<!-- l. 295 -->
<p class='noindent'><i>E. não ficou nem 2 minutos [...] Férias já!!!!</i> [N.L., Página no Facebook, 17/04/2020]<span class='footnote-mark'><a href='#fn10x0' id='fn10x0-bk'><sup class='textsuperscript'>10</sup></a></span><a id='x1-6001f10'></a></p>
</div>
<!-- l. 300 -->
<p class='indent'>Nota-se que a mídia utilizada deu voz e cedeu espaço para desabafos de pessoas sobrecarregadas com a situação emergencial, que compartilham desde a dificuldade para ensinar os filhos em casa tendo que trabalhar, pedidos de antecipação das férias, até a capacidade de concentração das crianças.</p>
<!-- l. 302 -->
<p class='indent'>No nível do discurso, observa-se a tematização, que reflete sobre as “[...] formas de abordar/construir a realidade” (<a id='page.21'></a><a href='article.html#X0-brito__2012'>BRITO</a>, <a href='article.html#X0-brito__2012'>2012</a>, p. 3), exemplificando e justificando o que está acontecendo no momento atual. A temática em torno da qual se desenvolve o discurso é a necessidade apresentada pelos participantes da conversa de as escolas decretarem férias, já que as famílias demonstram dificuldades para ensinar os filhos de forma remota e desempenhar seus papéis profissionais, ao mesmo tempo.</p>
<!-- l. 304 -->
<p class='indent'>Observa-se também nos comentários a isotopia, um termo emprestado da Física. Na Semiótica, ela reitera a:</p>
<!-- l. 306 -->
<p class='indent'></p>
<div class='quote'><!-- l. 307 -->
<p class='noindent'>[...] recorrência de traços semânticos que garantem a coerência de um texto (BARROS, 2001, p. 124). A isotopia é aquilo que assegura um plano de leitura (LARA; MATTE, 2009, p.70), o que não impede que ela seja quebrada em um dado texto ou que ela se oponha ou se alie à outra de modo que se produzam efeitos de sentido diversos: de crítica, de humor, de estranhamento etc. (<a id='page.22'></a><a href='article.html#X0-brito__2012'>BRITO</a>, <a href='article.html#X0-brito__2012'>2012</a>, p. 3).</p>
</div>
<!-- l. 310 -->
<p class='indent'>Verifica-se que alguns trechos do texto apresentam teor crítico e, até mesmo, irônico: “Nenhum pai trabalha em servico essencial ou não tem mais nada para fazer para fazer homeschooling ne”, “Não preciso trabalhar e nem cuidar de nada da casa ... Sei...”, “O pessoal aí deve ter empregada em casa, vive de renda e vai para a Disney em julho”, “Agora na cabeça do povo isso é aula normal”.</p>
<!-- l. 312 -->
<p class='indent'><a href='article.html#X0-lemos_o_2014'>Lemos e Lévy</a> (<a href='article.html#X0-lemos_o_2014'>2014</a>, p. 131) destacam que as famílias da “era da informação” talvez estejam experimentando a era da “intercomunicação” e da “interconexão planetária” nas comunidades virtuais, que criam “[...] sociabilidade, redes de conversação e de ajuda mútua, a fim de revitalizar tanto as vizinhanças locais quanto os processos democráticos”.</p>
<!-- l. 314 -->
<p class='indent'>Conforme <a href='article.html#X0-boechat_as_2017'>Boechat</a> (<a href='article.html#X0-boechat_as_2017'>2017</a>), a “era da informação” intensifica o uso das mídias digitais e o avanço das tecnologias tem incrementado seu desenvolvimento de forma acelerada. Pode-se dizer, então, que além de se apropriar melhor dessas mídias visando à continuação das atividades pedagógicas, é o momento para a escola desenvolver uma aproximação com as famílias de seus alunos por meio dessas ferramentas de comunicação e vice-versa. No entanto, será possível afirmar que tanto a escola quanto as famílias estão preparadas para lidar com toda a demanda que surgiu a partir da pandemia?</p>
<!-- l. 316 -->
<p class='indent'>Com isso, surge a necessidade de rever a velocidade com que os compromissos precisam ser cumpridos nos ambientes virtuais e a pressão social com a habilidade para usar as mídias digitais, cada vez mais presentes e que, com a pandemia, se intensificou entre as famílias e na escola. Essa “dromoaptidão” - a intimação da cultura para que os indivíduos sejam velozes quanto ao uso de apetrechos tecnológicos, a linguagem e os conhecimentos exigidos nesses meios, a capacidade para se atualizar com relação ao <i>hardware</i>, <i>software</i> e <i>netware</i>, e o acesso à rede - pode segregar socialmente aqueles que não podem se apropriar da cultura digital (<a href='article.html#X0-boechat_as_2017'>BOECHAT</a>, <a href='article.html#X0-boechat_as_2017'>2017</a>).</p>
<!-- l. 318 -->
<p class='indent'>Assim, cabe, em tempos de crise como a que se discute aqui, priorizar a reorganização da rotina familiar para que o engajamento na educação dos filhos seja mais produtivo, estimulando a “inteligência coletiva”, que é entendida por <a href='article.html#X0-lemos_o_2014'>Lemos e Lévy</a> (<a href='article.html#X0-lemos_o_2014'>2014</a>) como “potência de autocriação”, capacidade de “aprendizagem autônoma” e “processo de evolução”. Segundo os autores,</p>
<!-- l. 320 -->
<p class='indent'></p>
<div class='quote'><!-- l. 321 -->
<p class='noindent'>[...] a propensão à inteligência coletiva representa o apetite para o aumento das capacidades cognitivas das pessoas e dos grupos, quer seja a memória, a percepção, as possibilidades de raciocínio, a aprendizagem ou a criação (<a id='page.23'></a><a href='article.html#X0-lemos_o_2014'>LEMOS; LÉVY</a>, <a href='article.html#X0-lemos_o_2014'>2014</a>, p. 14, grifos dos autores).</p>
</div>
<!-- l. 324 -->
<p class='indent'>Portanto, a participação intencional na aprendizagem dos filhos, bem como o incentivo às suas inteligências coletivas podem contribuir para que eles tracem caminhos com maior protagonismo rumo à construção de seu próprio conhecimento.</p>
<!-- l. 326 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-70005'></a>Considerações finais</h3>
<!-- l. 327 -->
<p class='noindent'>As limitações da escola regular com relação ao mundo de hoje e de amanhã podem ser diversas, principalmente quando se trata de situações emergenciais, em que não há como ter controle nem mesmo do planejamento (o que em épocas “normais” já não é possível, tendo em vista que o professor constantemente precisa fazer ajustes e adaptações em seus planos de aula para atender a todos da melhor maneira possível), ou da situação vivida ao redor do mundo. É preciso, então, considerar cada escola com sua comunidade e sua realidade, para compreender o que acontece em seu contexto e poder sugerir-lhe medidas cabíveis e realizáveis.</p>
<!-- l. 329 -->
<p class='indent'>A pandemia da COVID-19 trouxe desafios incontestáveis a todos. Com ela, surgiu a urgência de ressignificar os usos e também a pedagogia adotada pela escola e pelos professores, para que as práticas utilizadas anteriormente não sejam apenas reproduzidas nos ambientes virtuais durante as aulas remotas.</p>
<!-- l. 331 -->
<p class='indent'>Dessa forma, percebe-se que novos usos e novas perspectivas devem ser pensados, no sentido de aproximar ainda mais as famílias da escola e vice-versa. De fato, apesar da distância geográfica e temporal entre todos os envolvidos no ensino e na aprendizagem que se dão de modo virtual, não se pode negar que o recurso mais importante para que tudo aconteça não é a internet, nem os computadores ou as demais ferramentas utilizadas, mas os alunos e os professores, que fazem com que as experiências realizadas possam ser bem-sucedidas.</p>
<!-- l. 333 -->
<p class='indent'>Da mesma maneira, hoje, ainda mais do que antes, as famílias se tornaram peças-chave no processo de ensino e aprendizagem de seus filhos. Com uma crise instalada, tornou-se essencial, apesar de toda a dificuldade encontrada, ressignificar seu papel e acompanhar a educação dos filhos mais de perto, ensiná-los a gerir seu tempo de estudo e lazer, conciliar as atividades profissionais e domésticas para estarem disponíveis para ajudá-los com as tarefas escolares, aprender a utilizar as tecnologias digitais ou colocar em prática o que já sabiam nesse contexto.</p>
<!-- l. 335 -->
<p class='indent'>Enfim, tanto gestores como professores e famílias precisam ter a consciência de que o momento pandêmico é adverso e que é preciso haver cooperação entre todos, para que seja possível passar por ele aprendendo lições que serão valiosas no futuro. Portanto, estimular a inteligência coletiva das crianças e adolescentes pode significar o aumento de sua autonomia e protagonismo em sua própria aprendizagem na era da informação.</p>
<!-- l. 337 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-80005'></a>Referências</h3>
<!-- l. 337 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt id='X0-almeida_o_2000' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 337 -->
<p class='noindent'><a id='page.24'></a><a href='article.html' id='X0-'></a>ALMEIDA, Maria Elizabeth Bianconcini Trindade Morato Pinto de. <span class='rm-lmri-10'>O</span> <span class='rm-lmri-10'>computador</span> <span class='rm-lmri-10'>na</span> <span class='rm-lmri-10'>escola:</span> <span class='rm-lmri-10'>contextualizando</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>formação</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>professores</span>. 2000. Tese de doutorado – Pontifícia Universidade Católica de São Paulo, Programa de Pós-Graduação em Educação: Currículo. Disponível em: <a href='https://sapientia.pucsp.br/handle/handle/9948' class='url'><span class='rm-lmtt-10'>https://sapientia.pucsp.br/handle/handle/9948</span></a>. Acesso em: 25 abr. 2021.</p>
</dd>
<dt id='X0-bertrand_caminhos_2003' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>BERTRAND, Denis. <span class='rm-lmri-10'>Caminhos</span> <span class='rm-lmri-10'>da</span> <span class='rm-lmri-10'>semiótica</span> <span class='rm-lmri-10'>literária</span>. Tradução: Ivã Lopes e Grupo CASA. Bauru: EDUSC, 2003.</p>
</dd>
<dt id='X0-boechat_as_2017' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>BOECHAT, Ieda Tinoco. <span class='rm-lmri-10'>As</span> <span class='rm-lmri-10'>famîlias</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>as</span> <span class='rm-lmri-10'>tecnologias</span> <span class='rm-lmri-10'>digitais:</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>comunicação</span> <span class='rm-lmri-10'>pela</span> <span class='rm-lmri-10'>articulação</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>vieses</span> <span class='rm-lmri-10'>não</span> <span class='rm-lmri-10'>antes</span> <span class='rm-lmri-10'>explorados</span>. [S.l.: s.n.], 2017. Disponível em: <a href='http://search.ebscohost.com/login.aspx?direct=true&amp;scope;=site&amp;db;=nlebk&amp;db;=nlabk&amp;AN;=2123787' class='url'><span class='rm-lmtt-10'>http://search.ebscohost.com/login.aspx?direct=true&amp;scope=site&amp;db=nlebk&amp;db=nlabk&amp;AN=2123787</span></a>. Acesso em: 25 abr. 2021.</p>
</dd>
<dt id='X0-brito__2012' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>BRITO, Clebson Luiz de. Elementos de Semiótica Francesa aplicados à abordagem de textos não verbais e sincréticos. In: ANAIS do SIELP. Uberlândia: EDUFU, 2012. V.&nbsp;2. Disponível em: <a href='http://www.ileel.ufu.br/anaisdosielp/wp-content/uploads/2014/06/volume_2_artigo_073.pdf' class='url'><span class='rm-lmtt-10'>http://www.ileel.ufu.br/anaisdosielp/wp-content/uploads/2014/06/volume_2_artigo_073.pdf</span></a>.</p>
</dd>
<dt id='X0-bunzen_o_2020' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>BUNZEN, Clecio. O ensino de língua materna em tempos de pandemia. In: RIBEIRO, Ana Elisa; MATTOS VECCHI, Pollyanna de (Org.). <span class='rm-lmri-10'>Digitais</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>escola:</span> <span class='rm-lmri-10'>reflexões</span> <span class='rm-lmri-10'>no</span> <span class='rm-lmri-10'>projeto</span> <span class='rm-lmri-10'>aula</span> <span class='rm-lmri-10'>aberta</span> <span class='rm-lmri-10'>durante</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>pandemia</span>. São Paulo: Parábola, 2020. P. 21–30.</p>
</dd>
<dt id='X0-coscarelli_ensino_2020' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>COSCARELLI, Carla Vianna. Ensino de língua: surtos durante a pandemia. In: RIBEIRO, Ana Elisa; MATTOS VECCHIO, Pollyanna de (Org.). <span class='rm-lmri-10'>Tecnologias</span> <span class='rm-lmri-10'>digitais</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>escola:</span> <span class='rm-lmri-10'>reflexões</span> <span class='rm-lmri-10'>no</span> <span class='rm-lmri-10'>projeto</span> <span class='rm-lmri-10'>aula</span> <span class='rm-lmri-10'>aberta</span> <span class='rm-lmri-10'>durante</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>pandemia</span>. São Paulo: Parábola, 2020. P. 15–20.</p>
</dd>
<dt id='X0-fetterman_os_2012' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>FETTERMAN, Joyce V. <span class='rm-lmri-10'>Os</span> <span class='rm-lmri-10'>entornos</span> <span class='rm-lmri-10'>virtuais</span> <span class='rm-lmri-10'>da</span> <span class='rm-lmri-10'>rede</span> <span class='rm-lmri-10'>social</span> <span class='rm-lmri-10'>My</span> <span class='rm-lmri-10'>English</span> <span class='rm-lmri-10'>Club</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>suas</span> <span class='rm-lmri-10'>intervenções</span> <span class='rm-lmri-10'>nos</span> <span class='rm-lmri-10'>ambientes</span> <span class='rm-lmri-10'>presenciais</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>aprendizagem</span> <span class='rm-lmri-10'>da</span> <span class='rm-lmri-10'>língua</span> <span class='rm-lmri-10'>inglesa</span>. 2012. Dissertação (Mestrado em Cognição e Linguagem) – Universidade Estadual do Norte Fluminense Darcy Ribeiro, Campos dos Goytacazes.</p>
</dd>
<dt id='X0-greimas_sobre_1975' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>GREIMAS, Algirdas Julien. <span class='rm-lmri-10'>Sobre</span> <span class='rm-lmri-10'>o</span> <span class='rm-lmri-10'>sentido:</span> <span class='rm-lmri-10'>ensaios</span> <span class='rm-lmri-10'>semióticos</span>. Tradução: Ana Cristina Cruz Cezar et al. Petrópolis: Vozes, 1975.</p>
</dd>
<dt id='X0-lemos_o_2014' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>LEMOS, Andre; LÉVY, Pierre. <span class='rm-lmri-10'>O</span> <span class='rm-lmri-10'>futuro</span> <span class='rm-lmri-10'>da</span> <span class='rm-lmri-10'>internet:</span> <span class='rm-lmri-10'>em</span> <span class='rm-lmri-10'>direção</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>uma</span> <span class='rm-lmri-10'>ciberdemocracia</span>. São Paulo: Paulus, 2014.</p>
</dd>
<dt id='X0-moran_o_2003' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>MORAN, José. <span class='rm-lmri-10'>O</span> <span class='rm-lmri-10'>que</span> <span class='rm-lmri-10'>é</span> <span class='rm-lmri-10'>Educação</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>distância</span>. [S.l.: s.n.], 2003. Disponível em: <a href='http://www2.eca.usp.br/moran/wp-content/uploads/2013/12/dist.pdf' class='url'><span class='rm-lmtt-10'>http://www2.eca.usp.br/moran/wp-content/uploads/2013/12/dist.pdf</span></a>. Acesso em: 10 abr. 2020.</p>
</dd>
<dt id='X0-pereira_o_2016' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>PEREIRA, Daniervelin Renata Marques; FETTERMANN, Joyce Vieira; CÉSAR, Danilo Rodrigues. O que são recursos educacionais abertos? Limites e possibilidades em discursos. <span class='rm-lmri-10'>Calidoscópio</span>, v.&nbsp;14, n.&nbsp;3, p. 458–465, dez. 2016. Disponível em: <a href='http://revistas.unisinos.br/index.php/calidoscopio/article/view/cld.2016.143.09' class='url'><span class='rm-lmtt-10'>http://revistas.unisinos.br/index.php/calidoscopio/article/view/cld.2016.143.09</span></a>. Acesso em: 25 abr. 2021.</p>
</dd>
<dt id='X0-ribeiro_escrever_2018' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>RIBEIRO, Ana Elisa. <span class='rm-lmri-10'>Escrever,</span> <span class='rm-lmri-10'>hoje:</span> <span class='rm-lmri-10'>Palavra,</span> <span class='rm-lmri-10'>imagem</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>tecnologias</span> <span class='rm-lmri-10'>digitais</span> <span class='rm-lmri-10'>na</span> <span class='rm-lmri-10'>educação</span>. São Paulo: Parábola, 2018.</p>
</dd>
<dt id='X0-silva_avancos_2011' class='thebibliography'></dt>
<dd id='bib-13' class='thebibliography'><!-- l. 337 -->
<p class='noindent'>SILVA, Fernando Moreno da. Avanços da Semiótica Francesa: Estudos na Comunicação. In: INTERCOM – XII Congresso de Ciências da Comunicação na Região Sul. Londrina: [s.n.], 2011. Disponível em: <a href='www.intercom.org.br/papers/regionais/sul2011/resumos/R25-0270-1.pdf' class='url'><span class='rm-lmtt-10'>www.intercom.org.br/papers/regionais/sul2011/resumos/R25-0270-1.pdf</span></a>. Acesso em: 5 abr. 2021.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 125 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>joycejacinto@hotmail.com</span></p>
<p><a href='#kt-2' id='tk-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>annabell@uenf.br</span></p>
<!-- l. 149 -->
<p class='indent'><span class='footnote-mark'><a href='#fn1x0-bk' id='fn1x0'><sup class='textsuperscript'>1</sup></a></span><span class='rm-lmr-8'>Mais informações sobre a COVID-19 (SARS-CoV-2) disponíveis no site da Organização Mundial da Saúde:</span> <a href='https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses' class='url'><span class='rm-lmtt-8'>https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses</span></a><span class='rm-lmr-8'>.</span> <span class='rm-lmr-8'>Acesso em: 30 Maio, 2020.</span></p>
<!-- l. 156 -->
<p class='indent'><span class='footnote-mark'><a href='#fn2x0-bk' id='fn2x0'><sup class='textsuperscript'>2</sup></a></span><span class='rm-lmr-8'>Coronavírus: OMS declara pandemia. Disponível em:</span> <a href='https://www.bbc.com/portuguese/geral-51842518' class='url'><span class='rm-lmtt-8'>https://www.bbc.com/portuguese/geral-51842518</span></a><span class='rm-lmr-8'>.</span> <span class='rm-lmr-8'>Acessado em: 30 maio, 2020.</span></p>
<!-- l. 161 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn3x0-bk' id='fn3x0'><sup class='textsuperscript'>3</sup></a></span><span class='rm-lmr-8'>Disponível em:</span> <a href='http://portal.mec.gov.br/instituicoes-credenciadas/educacao-superior-a-distancia' class='url'><span class='rm-lmtt-8'>http://portal.mec.gov.br/instituicoes-credenciadas/educacao-superior-a-distancia</span></a><span class='rm-lmr-8'>.</span> <span class='rm-lmr-8'>Acesso em: 09 abr. 2020.</span></p>
<!-- l. 170 -->
<p class='indent'><span class='footnote-mark'><a href='#fn4x0-bk' id='fn4x0'><sup class='textsuperscript'>4</sup></a></span><span class='rm-lmr-8'>Disponível em:</span> <a href='http://portal.mec.gov.br/component/content/article?id=86441' class='url'><span class='rm-lmtt-8'>http://portal.mec.gov.br/component/content/article?id=86441</span></a><span class='rm-lmr-8'>,</span> <a href='http://portal.mec.gov.br/index.php?option=com_content&amp;view;=article&amp;id;=86341' class='url'><span class='rm-lmtt-8'>http://portal.mec.gov.br/index.php?option=com_content&amp;view=article&amp;id=86341</span></a><span class='rm-lmr-8'>. Acesso em:</span> <span class='rm-lmr-8'>09 abr. 2020.</span></p>
<!-- l. 193 -->
<p class='indent'><span class='footnote-mark'><a href='#fn5x0-bk' id='fn5x0'><sup class='textsuperscript'>5</sup></a></span><span class='rm-lmr-8'>Sentimento e percepção dos professores brasileiros nos diferentes estágios do Coronavírus no Brasil. Disponível em:</span> <a href='https://www.institutopeninsula.org.br/wp-content/uploads/2020/05/Covid19_InstitutoPeninsula_Fase2_at/%C3/%A91405-1.pdf' class='url'><span class='rm-lmtt-8'>https://www.institutopeninsula.org.br/wp-content/uploads/2020/05/Covid19_InstitutoPeninsula_Fase2_at\%C3\%A91405-1.pdf</span></a><span class='rm-lmr-8'>.</span> <span class='rm-lmr-8'>Acessado em: 30 maio, 2020.</span></p>
<!-- l. 209 -->
<p class='indent'><span class='footnote-mark'><a href='#fn6x0-bk' id='fn6x0'><sup class='textsuperscript'>6</sup></a></span><span class='rm-lmr-8'>Nota técnica Ensino a distância na Educação Básica frente à pandemia da COVID-19.</span> <span class='rm-lmr-8'>Disponível em:</span> <a href='https://www.todospelaeducacao.org.br/_uploads/_posts/425.pdf?1730332266=' class='url'><span class='rm-lmtt-8'>https://www.todospelaeducacao.org.br/_uploads/_posts/425.pdf?1730332266=</span></a><span class='rm-lmr-8'>.</span> <span class='rm-lmr-8'>Acesso em: 30 maio, 2020.</span></p>
<!-- l. 238 -->
<p class='indent'><span class='footnote-mark'><a href='#fn7x0-bk' id='fn7x0'><sup class='textsuperscript'>7</sup></a></span><span class='rm-lmr-8'>The impact of COVID-19 on education in Brazil. Disponível em:</span> <a href='https://www.worldbank.org/en/events/2020/04/29/the-impact-of-covid-19-on-education-in-brazil' class='url'><span class='rm-lmtt-8'>https://www.worldbank.org/en/events/2020/04/29/the-impact-of-covid-19-on-education-in-brazil</span></a><span class='rm-lmr-8'>.</span> <span class='rm-lmr-8'>Acesso em: 30 maio, 2020. Time to fix American education with race-for-space resolve. Acessado em:</span> <a href='https://news.harvard.edu/gazette/story/2020/04/the-pandemics-impact-on-education/' class='url'><span class='rm-lmtt-8'>https://news.harvard.edu/gazette/story/2020/04/the-pandemics-impact-on-education/</span></a><span class='rm-lmr-8'>.</span> <span class='rm-lmr-8'>Acesso em: 30 maio, 2020. The Economic impact of the coronavirus pandemic. Acessado em:</span> <a href='https://www.washingtonpost.com/opinions/the-economic-impact-of-the-coronavirus-pandemic/2020/03/20/7e2e077a-6945-11ea-b199-3a9799c54512_story.html' class='url'><span class='rm-lmtt-8'>https://www.washingtonpost.com/opinions/the-economic-impact-of-the-coronavirus-pandemic/2020/03/20/7e2e077a-6945-11ea-b199-3a9799c54512_story.html</span></a><span class='rm-lmr-8'>.</span> <span class='rm-lmr-8'>Acesso em: 30 maio, 2020. Mental health and psychological resilience during the COVID-19 pandemic. Acessado em:</span> <a href='http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/news/news/2020/3/mental-health-and-psychological-resilience-during-the-covid-19-pandemic' class='url'><span class='rm-lmtt-8'>http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/news/news/2020/3/mental-health-and-psychological-resilience-during-the-covid-19-pandemic</span></a><span class='rm-lmr-8'>.</span> <span class='rm-lmr-8'>Acesso em: 30 maio, 2020.</span></p>
<!-- l. 247 -->
<p class='indent'><span class='footnote-mark'><a href='#fn8x0-bk' id='fn8x0'><sup class='textsuperscript'>8</sup></a></span><span class='rm-lmr-8'>Disponível em:</span> <a href='https://meet.google.com/' class='url'><span class='rm-lmtt-8'>https://meet.google.com/</span></a><span class='rm-lmr-8'>. Acesso em: 30 maio, 2020.</span></p>
<!-- l. 247 -->
<p class='indent'><span class='footnote-mark'><a href='#fn9x0-bk' id='fn9x0'><sup class='textsuperscript'>9</sup></a></span><span class='rm-lmr-8'>Disponível em:</span> <a href='https://zoom.us/' class='url'><span class='rm-lmtt-8'>https://zoom.us/</span></a><span class='rm-lmr-8'>. Acessado em: 30 maio, 2020.</span></p>
<!-- l. 295 -->
<p class='noindent'><span class='footnote-mark'><a href='#fn10x0-bk' id='fn10x0'><sup class='textsuperscript'>10</sup></a></span><span class='rm-lmr-8'>Os nomes dos membros da rede social e das demais pessoas mencionadas nas postagens e</span> <span class='rm-lmr-8'>comentários foram substituídos por abreviações, para preservar suas identidades.</span></p>
</div>
</body>
</html>
