@book{burda2001,
 author = {Burda, Tatyana},
 title = { Linguistic behavior of the individual in the conditions of Ukrainian-Russian bilingualism (youth environment of Kyiv)},
 publisher = {Kyiv: Kyiv National University named after Taras Shevchenko},
 year = {2001},
}


@book{danylevska2019ukrainian,
  title={Ukrainian language in the Ukrainian school at the beginning of the 21st century: sociolinguistic essays},
  author={Danylevska, Оksana},
  publisher={Kyiv: Kyiv-Mohyla Academy Publishing House},
  year={2019}, 
}

@book{dzyuba2005,
  title={Internationalism or Russification},
  author={Dzyuba, Ivan},
  publisher={Kyiv: Kyiv-Mohylyan. Acad.},
  year={2005}, 
}

@book{forgoson1959,
  title={Diglossia},
  author={Fergoson, Charles},
  publisher={Word},
  year={1959}, 
}

@book{kochergan2010,
  title={General Linguistics},
  author={Kochergan, Mykhailo},
  publisher={Kyiv: Publishing Center "Akademiya"},
  year={2010}, 
}

@book{kulyk2021,
  title={Language policy in multilingual countries. Foreign experience and its suitability for Ukraine},
  author={Kulyk, Volodymyr},
  publisher={Kyiv: Spirit and letter},
  year={2021}, 
}

@article{matveieva2018language,
  title={Language situation in the capital in the second half of the nineteenth century},
  author={Matveieva, Natalya},
  journal={Linguistic Bulletin},
  volume={24},
  pages={106--113},
  year={2018}, 
}

@article{matveieva2020,
  title={Modern communicative space of the Ukrainian capital},
  author={Matveieva, Natalya},
  volume={1},
  pages={141--152},
  year={2020}, 
}

@book{shevelyov,
  title={The Ukrainian language in the first half of the twentieth century (1900–1941)},
  author={Shevelyov, Yuri},
  address={New York}, 
  publisher={Modernity},
  year={1987}, 
}

@article{sokolova2012,
  title={The language situation of Kyiv: an outside view},
  author={Solokova, Svitlana},
  volume={4},
  pages={3--17},
  year={2012}, 
}

@article{zhovnirenko2013,
  title={Definition of the term language situation in linguistic encyclopedic literature. Dnipropetrovsk},
  author={Zhovnirenko, Yaroslav},
  journal={Bulletin of Dnipropetrovsk University. Series: Linguistics}, 
  pages={52--57},
  year={2013}, 
}
