@book{austin1975,
  author = {Austin, John Langshaw},
  title = {How to Do Things with Words},
  publisher = {Oxford University Press},
  address = {Oxford},
  year = {1975},
isbn = {9780198245537},
    doi = {10.1093/acprof:oso/9780198245537.001.0001}
}

@book{brown1987,
  author = {Brown, Penelope and Levinson, Stephen},
  title = {Politeness: Some Universals in Language Usage},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1987}
}

@article{clark1990quotations,
  author = {Clark, Herbert and Richard, Gerrig},
  title = {Quotations as Demonstrations},
  journal = {Language},
  volume = {66},
  number = {4},
  pages = {764--805},
  year = {1990},
  doi = {10.2307/414729}
}

@incollection{couperkuhlen2001intonation,
  author = {Couper-Kuhlen, Elizabeth},
  title = {Intonation and Discourse: Current Views from Within},
  booktitle = {The Handbook of Discourse Analysis},
  editor = {Schiffrin, Deborah and Tannen, Deborah and Hamilton, Heidi E.},
  pages = {13--34},
  publisher = {Blackwell Publishers},
  address = {Malden, MA/Oxford},
  year = {2001},
  doi = {10.1111/b.9780631205968.2003.00002.x}
}

@article{cunha2020teorias,
  author = {Cunha, Gustavo Ximenes and Oliveira, Ana Larissa},
  title = {Teorias de im/polidez linguística: revisitando o estado da arte para uma contribuição teórica sobre o tema},
  journal = {Estudos da Língua (gem)},
  year = {2020},
number = {2},
volume = {18},
 DOI={10.22481/el.v18i2.6409},
pages = {135--162}
}

@article{culpeper2003,
  author = {Culpeper, Jonathan and Bousfield, D. and Wichmann, A.},
  title = {Impoliteness Revisited: The Special Reference to Dynamic and Prosodic Aspects},
  journal = {Journal of Pragmatics},
  volume = {35},
  pages = {1545--1555},
  year = {2003},
number = {10},
doi = {10.1016/S0378-2166(02)00118-2},
issn = {0378-2166}

}

@article{culpeper2016,
  author = {Culpeper, Jonathan},
  title="Impoliteness Strategies",
journal="Interdisciplinary Studies in Pragmatics, Culture and Society",
  volume = {27},
  pages = {421--445},
  year = {2016},
}

@article{culpeper2021principle,
  author = {Culpeper, Jonathan and Tantucci, Vittorio},
  title = {The Principle of (Im)Politeness Reciprocity},
  journal = {Journal of Pragmatics},
  volume = {175},
  pages = {146--164},
  year = {2021},
issn = {0378-2166},
doi = {10.1016/j.pragma.2021.01.008},
}

@incollection{goffman1967,
  author = {Goffman, Ervin},
editor = {Goffman, Ervin},
  title = {On Face-Work: An Analysis of Ritual Elements in Social Interaction},
  booktitle = {Interaction Ritual: Essays on Face-to-Face Behavior},
  pages = {5--45},
  publisher = {Pantheon Books},
  address = {New York},
  year = {1967[1955]}
}

@article{grainger2018,
  author = {Grainger, Karen},
  title = {We’re Not in a Club Now: A Neo-Brown and Levinson Approach to Analyzing Courtroom Data},
  journal = {Journal of Politeness Research},
  volume = {14},
  number = {1},
  pages = {19--38},
  year = {2018},
doi = {doi:10.1515/pr-2017-0039}
}

@article{hazaparu2015,
  author = {Hazaparu, Marius-Adrian},
  title = {Phatic Uses of Language in Print Media Discourse: Designing a New Model for Reader Engagement},
  journal = {Journal of Humanistic and Social Studies},
  volume = {6},
number = {1},
  pages = {77--9},
  year = {2015},
publisher = {Editura Universității Aurel Vlaicu}
}

@article{haugh2013,
  author = {Haugh, Michael},
  title = {Im/Politeness, Social Practice and the Participation Order},
  journal = {Journal of Pragmatics},
  volume = {58},
  pages = {52--72},
  year = {2013},
issn = {0378-2166},
doi = {10.1016/j.pragma.2013.07.003}
}

@incollection{house1989,
  author = {House, Juliane},
  title = {Politeness in English and German: The Functions of Please and Bitte},
  booktitle = {Cross-Cultural Pragmatics: Requests and Apologies},
  editor = {Shoshana Blum-Kulka and Juliane House and Gabriel Kasper},
  pages = {96--119},
  publisher = {N.J. Press},
  address = {Norwood},
  year = {1989}
}

@incollection{jakobson1960,
  author = {Jakobson, Roman},
editor={Jakobson, Roman},
  title = {Linguistics and Poetics},
  booktitle = {Style in Language},
  pages = {350--377},
  publisher = {MIT Press},
  address = {MA},
  year = {1960}
}

@book{kerbrat1992,
  author = {Kerbrat-Orecchioni, Catherine},
  title = {Les Interactions Verbales},
  volume = {3},
  year = {1992},
number = {2}
}

@incollection{laver1975,
  author = {Laver, John},
  title = {Communicative Functions of Phatic Communion},
  booktitle = {Organization of Behavior in Face-to-Face Interaction},
  editor = {Adam Kendon and Richard M. Harris and Mary R. Key},
  pages = {215--238},
  publisher = {Mouton \& Co.},
  address = {The Hague},
  year = {1975},
  doi = {10.1515/9783110907643.215}
}

@book{leech2014,
  author = {Leech, Geoffrey},
  title = {The Pragmatics of Politeness},
  publisher = {Oxford University Press},
  year = {2014},
doi = {10.1093/acprof:oso/9780195341386.001.0001},
 isbn = {9780195341386},
}

@article{locher2006,
 pages = {249--267},
  title = {Polite Behavior within Relational Work: The Discursive Approach to Politeness},
volume = {25},
number = {3},
journal = {Multilingua},
doi = {10.1515/MULTI.2006.015},
year = {2006},
author = {Locher, Miriam},
}

@article{locher2005,
  author = {Locher, Miriam and Watts, Richard},
  title = {Politeness Theory and Relational Work},
  year = {2005},
  pages = {9--33},
volume = {1},
number = {1},
journal = {Journal of Politeness Research},
doi = {10.1515/jplr.2005.1.1.9},
}

@article{knorr1997,
  author = {Knorr-Cetina, Karin},
  title = {Sociality with Objects},
  journal = {Theory, Culture \& Society},
  volume = {14},
  number = {4},
  pages = {1--30},
  year = {1997}
}

@incollection{malinowski1923,
  author = {Malinowski, Bronisław},
editor = {Ogden, Charles K. and Postgate, John P. and Richards, Ivor A.},
  title = {The Problem of Meaning in Primitive Languages},
  booktitle = {The Meaning of Meaning: A Study of the Influence of Language upon Thought and of the Science of Symbolism},
  pages = {451--510},
  publisher = {Harcourt, Brace \& Company},
  address = {New York},
  year = {1923}
}

@article{miller2008,
  author = {Miller, Vincent},
  title = {New Media, Networking and Phatic Culture},
  journal = {Convergence},
  volume = {14},
  number = {4},
  pages = {387--400},
  year = {2008},
  doi = {10.1177/1354856508094659}
}

@article{mogos2015,
  author = {Mogos, Andrea and Constantin, Trofin},
  title = {YouTube Video Genres: Amateur How-To Videos versus Professional Tutorials},
  journal = {Acta Universitatis Danubius. Communicatio},
  volume = {1},
  pages = {9--22},
  year = {2015}
}

@article{nunez1983,
  author = {Núñez, Luis},
  title = {Para un Tratamiento Autónomo de la Noción y las Funciones del Medio de Comunicación de Masas},
  journal = {Reis},
  volume = {83},
  pages = {101--118},
  year = {1983}
}

@book{ogden1946,
  author = {Ogden, Charles Kay and Richards, Ivor Armstrong and Malinowski, Bronisław},
  title = {The Meaning of Meaning},
  publisher = {Harcourt, Brace \& World},
  address = {New York},
  year = {1946}
}

@article{carneiro2020,
  author = {Oliveira, Ana Larissa and Carneiro, Marisa},
  title = {A Pragmatic View of Hashtags: The Case of Impoliteness and Offensive Verbal Behavior in Brazilian Twitter},
  journal = {Acta Scientiarum. Language and Culture},
  volume = {42},
  number = {1},
  pages = {1--13},
  year = {2020}
}

@article{oliveira2018,
  author = {Oliveira, Ana Larissa and Cunha, Gustavo Ximenes and Avelar, Fernanda Teixeira},
  title = {Emojis como Estratégias de Reparo em Pedidos de Desculpas: Um Estudo sobre Conversas em Ambiente Digital},
  journal = {Trabalhos em Linguística Aplicada},
  volume = {57},
  number = {3},
  pages = {1615--1635},
  year = {2018}
}

@article{spencer2007,
  author = {Spencer-Oatey, Helen},
  title = {Theories of Identity and the Analysis of Face},
  journal = {Journal of Pragmatics},
  volume = {39},
  pages = {639--656},
number = {4},
  year = {2007},
issn = {0378-2166},
doi = {10.1016/j.pragma.2006.12.004}
}

@article{tarquini2019,
  author = {Tarquini, Gianna and McDorman, Richard},
  title = {Video Tutorials: An Expanding Audiovisual Genre},
  journal = {The Journal of Specialised Translation},
  volume = {32},
  pages = {146--170},
  year = {2019}
}

@article{verhagen2008intersubjectivity,
  author = {Verhagen, Arie},
  title = {Intersubjectivity and the Architecture of the Language System},
  booktitle = {The Shared Mind: Perspectives on Intersubjectivity},
  editor = {Jordan Zlatev and Timothy P. Racine and Chris Sinha and Isa Itkonen},
  pages = {307--331},
  publisher = {John Benjamins},
  address = {Amsterdam/Philadelphia},
  year = {2008},
  doi = {10.1075/celcr.12.17ver}
}

@book{xie2021,
  author = {Xie, Chaoquin and Yus, Francisco},
  title = {Approaches to Internet Pragmatics: Theory and Practice},
  volume = {318},
  publisher = {John Benjamins Publishing Company},
  year = {2021}
}

@article{yus2017contextualconstraints,
  author = {Yus, Francisco},
  title = {Contextual Constraints and Non-Propositional Effects in WhatsApp Communication},
  journal = {Journal of Pragmatics},
  volume = {114},
  pages = {66--86},
  year = {2017}
}

@article{yus2019,
  author = {Yus, Francisco},
  title = {An Outline of Some Future Research Issues for Internet Pragmatics},
  journal = {Internet Pragmatics},
  volume = {2},
  number = {1},
  pages = {1--33},
  year = {2019}
}

@article{zuckerman2016,
  author = {Zuckerman, Charles},
  title = {Phatic Violence? Gambling and the Arts of Distraction in Laos},
  journal = {Journal of Linguistic Anthropology},
  volume = {26},
number = {3},
  pages = {294--314},
  year = {2016}
}

@article{labinza2021,
	author = {Labinaz, Paolo and Sbisà, Marina},
	title = {The problem of knowledge dissemination in social
	network discussions
	},
	journal = {Journal of Pragmatics
	},
	volume = {175},
	pages = {67--80},
	year = {2021},
issn = {0378-2166},
doi = {10.1016/j.pragma.2021.01.009}
}

@article{coupland2010other,
  title={Other representation},
  author={Coupland, Nikolas},
  journal={Society and language use},
  volume={7},
  pages={241--260},
  year={2010},
  publisher={John Benjamins Amsterdam}
}

@incollection{meltzer2003,
    author = {Meltzer, Bernard and Musolf, Gil Richard} ,
    title = {Phatic communion: Bringing unfocused interaction into focus},
    booktitle = {Structure \& agence in everyday life} ,
    year = {2003},
pages = {141--154},
editor = {Musolf, Gil Richard},
Publisher = {Rowman \& Littlefield}
}

@article{mccarthy2009,
  title={Utilising Facebook: immersing Generation-Y students into first year university},
  author={McCarthy, Joshua},
  year={2009},
volume = {1},
number = {2},
journal = {The Journal of the Education Research Group of Adelaide},
pages = {39-50},
issn  = {1835-6850}
}

@article{simmel1949,
 ISSN = {00029602, 15375390},
 author = {Simmel, Georg and Hughes, Everett C.},
 journal = {American Journal of Sociology},
 number = {3},
 pages = {254--261},
 publisher = {University of Chicago Press},
 title = {The Sociology of Sociability},
 volume = {55},
 year = {1949}

}

@article{Cunha2019, 
title={O uso agressivo da linguagem em uma audiência: uma abordagem discursiva e interacionista para o estudo da im/polidez}, 
volume={17}, 
number={2}, 
journal={Calidoscópio}, 
author={Cunha, Gustavo Ximenes and Tomazi, Micheline Mattedi}, 
year={2019}, 
pages={297–-319}, 
adress = {São Leopoldo} 
}
