@online{agrawal2020,
title={Cómo Microsoft construye nueva tecnología para llevar la agricultura de precisión a los agricultores más pobres del mundo},
author={Agrawal, Rajat},
year={2020},
url={https://news.microsoft.com/es-xl/features/como-microsoft-construye-nueva-tecnologia-para-llevar-la-agricultura-de-precision-a-los-agricultores-mas-pobres-del-mundo/},
urldate={2022-08-03},
}

@online{comitegestor,
title={Educação em um cenário de plataformização e de economia dos dados: problemas e conceitos. Núcleo de Informação e Coordenação do Ponto BR},
author={{Comitê Gestor da Internet no Brasil}},
year={2022},
url={https://cgi.br/media/docs/publicacoes/1/20220929112852/educacao_em_um_cenario_de_plataformiza\%C3\%A7ao_e_de_economia_de_dados_problemas_e_conceitos.pdf},
urldate={2022-12-07},
}

@book{gerhardt2009metodos,
  title={M{\'e}todos de pesquisa},
  author={Gerhardt, Tatiana Engel and Silveira, Denise Tolfo},
  year={2009},
  publisher={Editora da UFRGS},
  address={Porto Alegre},
}

@article{lima2020educaccao,
  title={Educa{\c{c}}{\~a}o, Dados e Plataformas: An{\'a}lise descritiva dos termos de uso dos servi{\c{c}}os educacionais Google e Microsoft},
  author={Lima, Stephane},
  journal={Iniciativa Educa{\c{c}}{\~a}o Aberta},
  volume={27},
  year={2020},
}

@book{morozov2018,
  title={Big Tech: a ascensão dos dados e a morte da política},
  author={Morozov, Evgenv},
  year={2018},
  publisher={Ubu Editora},
  address={São Paulo},
}

@online{observatorioeducaçao,
author={{Observatório, Educação Vigiada}},
year={2022},
url={https://educacaovigiada.org.br/pt/sobre.html},
urldate={2022-07-06},
}

@online{observario2023,
title={Universidades Federais e Institutos Federais de Educação já gastam quase 17 milhões de reais desde 2021 com a utilização de ferramentas da Google. Educação Vigiada},
author={{Observatório, Educação Vigiada}},
year={2023},
}

@online{redmond2022,
title={Microsoft conclui aquisição da Nuance, inaugurando uma nova era da IA baseada em resultados},
author={Redmond, Wash},
journal={Microsoft},
year={2022},
url={https://news.microsoft.com/pt-br/microsoft-conclui-aquisicao-da-nuance-inaugurando-uma-nova-era-da-ia-baseada-em-resultados/},
urldate={2022-08-03},
}

@book{severino2013,
  title={Metodologia do trabalho científico},
  author={Severino, Antonio Joaquim},
  year={2013},
  publisher={Cortez},
  address={São Paulo},
}

@online{statista,
title={Cloud infrastructure services vendor market share worldwide from 4th quarter 2017 to 4th quarter 2021},
author={Statista},
url={https://www.statista.com/statistics/967365/worldwide-cloud-infrastructure-services-market-share-vendor/},
urldate={2022-08-07},
}

@book{zuboff2020era,
  title={A era do capitalismo de vigil{\^a}ncia: a luta por um futuro humano na nova fronteira do poder},
  author={Zuboff, Shoshana},
  address={Rio de Janeiro},
  publisher={Intrínseca},
  year={2020}
}



@article{cruz_neoliberalismo_2020,
	title = {Neoliberalismo e crise: o avanço silencioso do capitalismo de vigilância na educação brasileira durante a pandemia da {Covid}-19},
	volume = {28},
	url = {https://br-ie.org/pub/index.php/rbie/article/view/v28p1060},
	doi = {10.5753/rbie.2020.28.0.1060},
	journal = {Revista Brasileira de Informática na Educação},
	author = {Cruz, Leonardo Ribeiro Da and Venturini, Jamila Rodrigues},
	month = dec,
	year = {2020},
	pages = {1060--1085},
}

@book{freire_educar_2011,
	address = {Rio de Janeiro},
	title = {Educar {Com} a {Mi}́dia: {Novos} {Dia}́logos {Sobre} {Educac}̧ão},
	publisher = {Paz e Terra},
	author = {Freire, Paulo and Guimarães, Sérgio},
	year = {2011},
}

@book{pinto_o_2005,
	address = {Rio de Janeiro},
	title = {O conceito de tecnologia},
	publisher = {Contraponto},
	author = {Pinto, Alvaro Vieira},
	year = {2005},
}