<!DOCTYPE html>
<html lang='pt' xml:lang='pt' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link href='article.css' rel='stylesheet' type='text/css' />
<meta name='src' content='article.tex' />
<script type='text/javascript' id='MathJax-script' async='async' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js'></script>
</head>
<body>
<!-- l. 149 -->
<p class='noindent'></p>
<!-- l. 149 -->
<p class='indent'></p>
<div class='center'><!-- l. 149 -->
<p class='noindent'></p>
<!-- l. 149 -->
<p class='noindent'><span class='rm-lmr-17'>O socioconstrutivismo, a literacia e o trabalho</span> <span class='rm-lmr-17'>com TICs durante a pandemia de Coronavírus</span> <span class='rm-lmr-17'>em 2020</span><br /></p>
<!-- l. 149 -->
<p class='noindent'><span class='rm-lmr-17'>Socioconstructivism, literacy and working with</span> <span class='rm-lmr-17'>ICTs during the Coronavirus pandemic in 2020</span></p>
<!-- l. 149 -->
<p class='noindent'></p>
<table class='tabular' cellspacing='0' id='TBL-1' cellpadding='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-1-1-1'><span class='rm-lmr-12'>Janete Rosa da Fonseca</span> <span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>, Lovania Roehrig Teixeira</span> <span class='thank-mark'><a href='#tk-2' id='kt-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>, and David Arenas Carmona</span> <span class='thank-mark'><a href='#tk-3' id='kt-3'><span class='rm-lmr-12'>‡</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr class='vspace' style='font-size:10.0pt'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-1-2-1'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidade Federal de Mato Grosso do Sul, Curso de Pedagogia - Câmpus de Aquidauana, Aquidauana, Mato Grosso do Sul, Brasil.</span></td>
</tr>
<tr id='TBL-1-3-'>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-1-3-1'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Universidade Federal de Mato Grosso do Sul, Curso de Letras - Câmpus de Aquidauana, Aquidauana, Mato Grosso do Sul, Brasil.</span></td>
</tr>
</table>
<!-- l. 149 -->
<p class='noindent'><span class='rm-lmr-12'>28 de Julho de 2021</span></p>
</div>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 153 -->
<p class='noindent'>Este artigo busca discutir os pontos positivos e negativos do trabalho de ensino-aprendizagem da literacia (<a id='page.3'></a><a href='article.html#X0-morais2013'>MORAIS</a>, <a href='article.html#X0-morais2013'>2013</a>, <a href='article.html#X0-morais2014'>2014</a>) durante a pandemia de coronavírus em 2020 de um ponto de vista de uma teoria socioconstrutivista (<a href='article.html#X0-vygotski1991'>VYGOTSKI</a>, <a href='article.html#X0-vygotski1991'>1991</a>). Assim, especificamente, buscamos discutir como a utilização de diferentes Tecnologias da Informação e Comunicação (TICs) exerce influência no desenvolvimento da leitura e da escrita, na fase de alfabetização de crianças, especialmente quais os papéis e os atores desse processo e como se verifica o alcance da zona de desenvolvimento proximal (ZDP) do discente. Um dos pontos negativos do uso exclusivo de TICs no ensino, tanto em atividades síncronas como assíncronas, é a dificuldade de diagnóstico do nível de aprendizagem dos discentes. Afinal, por meio do ensino presencial, é possível acompanhar o progresso do aluno durante o processo de alfabetização e, assim, verificar o desenvolvimento da ZDP de diversas formas. Um dos pontos positivos do uso de TICs é a valorização da autonomia do discente no processo de ensino-aprendizagem de leitura e de escrita e, assim, também ocorre o reconhecimento do papel de mediador do docente. Além disso, os familiares (pais, avós, irmãos, etc.) que acompanham essa criança durante as aulas remotas também passam a atuar em certa medida, assim como os docentes, como mediadores do processo de ensino-aprendizagem.</p>
<!-- l. 155 -->
<p class='indent'><strong>Palavras-chave</strong> : Literacia. Ensino remoto. Socioconstrutivismo</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 160 -->
<p class='noindent'>This paper intends to discuss the positive and negative points of literacy teaching-learning work (<a id='page.4'></a><a href='article.html#X0-morais2013'>MORAIS</a>, <a href='article.html#X0-morais2013'>2013</a>, <a href='article.html#X0-morais2014'>2014</a>) during the coronavirus pandemic in 2020 from the point of view of a socio-constructivist theory (<a href='article.html#X0-vygotski1991'>VYGOTSKI</a>, <a href='article.html#X0-vygotski1991'>1991</a>). Thus, specifically, we intend to discuss how the use of different Information and Communication Technologies (ICTs) impacts on the development of reading and writing, in the children’s literacy phase, especially which are the roles and actors of this process and how is verified the student’s proximal development zone (PDZ). A negative point of the exclusive use of ICTs in teaching, both in synchronous and asynchronous activities, is the difficulty in diagnosing the students’ level of learning. After all, through face-to-face teaching, it is possible to check the student’s progress during the literacy process and, thus, diagnose the development of the PDZ by several ways. A positive point is the valorization of the student’s autonomy in the teaching-learning process of reading and writing and, thus, there is also an appreciation of the teacher’s mediating role. In addition, family members (parents, grandparents, etc.) who accompany this child during remote classes also start to act, as well as teachers, as mediators in the teaching-learning process.</p>
<!-- l. 162 -->
<p class='indent'><strong>Keywords</strong>: Literacy. Remote teaching. Socioconstructivism.</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introdução</h3>
<!-- l. 171 -->
<p class='noindent'>O objetivo deste artigo é discutir qual é e como se dá o impacto do uso exclusivo de TICs no ensino-aprendizagem da literacia na fase de alfabetização nos primeiros anos do Ensino Fundamental no contexto de uma emergência de saúde pública como a pandemia de COVID-19 em 2020. Especificamente, de um ponto de vista do sociocontrutivismo, buscamos levantar os pontos positivos e negativos que o uso das TICs durante a pandemia de COVID-19 suscitou.</p>
<!-- l. 173 -->
<p class='indent'>O ano de 2020 obrigou o Brasil e o mundo a se reinventar, o que aconteceu também no contexto educacional. Devido à impossibilidade de se ter aulas presenciais em 2020, devido ao risco de propagação do coronavírus, as escolas tiveram de desenvolver alternativas e assumir meios de desenvolver o ensino-aprendizagem que não gerassem aglomerações e, assim, se respeitasse o distanciamento físico sugerido pelos órgãos de saúde. Assim, o sistema educacional público e privado teve de se reformular e lançar mão de TICs para que alunos não “perdessem” o ano letivo. Essa solução paliativa e de emergência recebeu vários nomes tais como “ensino remoto emergencial” e “aulas on-line”. Dado esse contexto particular, neste artigo buscamos discutir, a partir do ponto de vista de uma abordagem socioconstrutivista, como o ensino-aprendizagem se desenvolveu em 2020 e como o uso das TICs dificultou ou facilitou o processo no que diz respeito aos primeiros anos do Ensino Fundamental e, especificamente, no desenvolvimento da literacia na fase de alfabetização. Para realizar isso, inicialmente, discutiremos alguns aspectos relacionados à literacia na alfabetização, em seguida, apresentaremos alguns dos principais pressupostos da teoria socioconstrutivista, depois, discutiremos os pontos positivos e negativos do ensino remoto e o uso de TICs em 2020 no que diz respeito ao desenvolvimento da literacia. Finalmente, apresentaremos as considerações finais.</p>
<!-- l. 175 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Alfabetização e literacia</h3>
<!-- l. 176 -->
<p class='noindent'>Nesta seção abordaremos alguns aspectos importantes relacionando a alfabetização à literacia nos anos iniciais do Ensino Fundamental e alguns marcos legais importantes que tratam sobre esses temas.</p>
<!-- l. 178 -->
<p class='indent'>Um marco na história das normativas sobre a alfabetização no Brasil foi a homologação, em 2017, da Base Nacional Comum Curricular (BNCC), um documento regulador e padronizador dos currículos das escolas públicas e privadas que propõe conteúdos mínimos para cada etapa da escolarização. “Conforme a BNCC, espera-se que a criança seja alfabetizada no 1º e 2º ano do ensino fundamental, processo que será complementado por outro, a partir do 3º ano, denominado “ortografização” (<a id='page.5'></a><a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 14).</p>
<!-- l. 180 -->
<p class='indent'>Segundo o Programa Nacional de Alfabetização (<a id='page.6'></a><a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>) foi divulgado o relatório do <span class='rm-lmri-10'>National Reading Panel</span> em 2000 e nele se identificaram cinco elementos cruciais para uma alfabetização efetiva e de qualidade: a consciência fonêmica, a instrução fônica sistemática, a fluência de leitura, o vocabulário e a compreensão de textos (<a href='article.html#X0-nationalreading2000'>NATIONAL READING PANEL</a>, <a href='article.html#X0-nationalreading2000'>2000</a>). “Esses pilares passaram a sustentar os bons programas de alfabetização e a ser recomendados em diversos países” (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 16).</p>
<!-- l. 182 -->
<p class='indent'>Na sequência, em 2009, o relatório <span class='rm-lmri-10'>Developing Early Literacy</span> (<a href='article.html#X0-nationalearly2009'>NATIONAL EARLY LITERACY PANEL</a>, <a href='article.html#X0-nationalearly2009'>2009</a>) afirmou que</p>
<!-- l. 184 -->
<p class='indent'></p>
<div class='quote'><!-- l. 185 -->
<p class='noindent'>[...] quanto maior o envolvimento dos pais na etapa da educação infantil (por meio da leitura em voz alta e de conversas mais elaboradas com seus filhos, por exemplo), mais habilidades de literacia a criança poderá adquirir. O relatório tratou também das habilidades fundamentais para a alfabetização desenvolvidas na pré-escola, como o conhecimento do nome, dos sons e das formas das letras e a aquisição da consciência fonológica e fonêmica (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 16).</p>
</div>
<!-- l. 188 -->
<p class='indent'>Em vista desses relatórios e descobertas, criou-se a Política Nacional de Alfabetização (doravante, PNA) que “[...] se propõe a assumir e a difundir tais contribuições, ora aprimoradas pelas evidências científicas mais recentes. E uma das mais importantes consiste em adotar um conceito claro e objetivo de alfabetização” (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 17).</p>
<!-- l. 190 -->
<p class='indent'>O PNA define alfabetização como o ensino das habilidades de leitura e de escrita em um sistema alfabético que representa com os caracteres do alfabeto (letras) os sons da fala (<a href='article.html#X0-morais2014'>MORAIS</a>, <a href='article.html#X0-morais2014'>2014</a>). Outro conceito importante é o de princípio alfabético. Um indivíduo ao compreendê-lo entende que “[...] os caracteres alfabéticos não são meros sinais gráficos, mas que, individualmente ou em grupo, representam os sons da fala (ou os fonemas da língua) ” (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 18). Cada língua tem suas regras específicas de correspondência grafema-fonema e assim o princípio se concretiza diferentemente em cada uma delas. Nesse contexto, a alfabetização requer um ensino explícito e sistemático, numa ordem que segue na direção do mais simples para o mais complexo (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 18).</p>
<!-- l. 192 -->
<p class='indent'>A alfabetização leva ao desenvolvimento da literacia. O termo “literacia”, por sua vez, refere-se ao conjunto das habilidades da leitura e da escrita (identificação das palavras escritas, conhecimento da ortografia das palavras, aplicação aos textos dos processos linguísticos e cognitivos de compreensão), isto é, é o conjunto de conhecimentos, habilidades e atitudes relacionados à leitura e à escrita, bem como sua prática produtiva (<a href='article.html#X0-morais2013'>MORAIS</a>, <a href='article.html#X0-morais2013'>2013</a>, <a href='article.html#X0-morais2014'>2014</a>). Desse modo, a literacia envolve o desenvolvimento amplo e efetivo da alfabetização rumo à leitura e à escrita de textos com autonomia.</p>
<!-- l. 194 -->
<p class='indent'>Na PNA explica-se o porquê do uso do termo “literacia”:</p>
<!-- l. 196 -->
<p class='indent'></p>
<div class='quote'><!-- l. 197 -->
<p class='noindent'>O conceito de literacia vem se difundindo desde os anos 1980 e nas políticas públicas se reveste de especial importância como fator para o exercício pleno da cidadania. É termo usado comumente em Portugal e em outros países lusófonos, equivalente a <span class='rm-lmri-10'>literacy</span> do inglês e a <span class='rm-lmri-10'>littératie do francês</span>. A opção por utilizá-lo traz diversas vantagens, pois é uma forma de alinhar-se à terminologia científica consolidada internacionalmente (<a id='page.7'></a><a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 21).</p>
</div>
<!-- l. 200 -->
<p class='indent'>O desenvolvimento da literacia comporta 3 diferentes níveis que consistem em habilidades adquiridas antes da alfabetização e consolidadas depois dela (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 21). Na pirâmide abaixo (<a href='#x1-2001r1'>Figura&nbsp;1</a>) estão representados os diferentes níveis de literacia baseados no modelo de Timothy Shanahan e Cynthia Shanahan (<a href='article.html#X0-shanahan2008'>SHANAHAN; SHANAHAN</a>, <a href='article.html#X0-shanahan2008'>2008</a>).</p>
<!-- l. 202 -->
<p class='indent'></p>
<!-- l. 202 -->
<p class='indent'><img style='width:60%' alt='PIC' src='fig.png' /> <a id='x1-2001r1'></a> <a id='x1-2002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;1::</span> <span class='content'>Níveis de Literacia</span></figcaption>
<!-- tex4ht:label?: x1-2001r2  -->
<figcaption class='caption'><span class='content'><strong>Fonte:</strong> (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 21)</span></figcaption>
<!-- tex4ht:label?: x1-2001r2  -->
<!-- l. 208 -->
<p class='indent'></p>
<!-- l. 210 -->
<p class='indent'>Conforme <a id='page.10'></a><a href='article.html#X0-shanahan2008'>Shanahan e Shanahan</a> (<a href='article.html#X0-shanahan2008'>2008</a>, p. 43-44), na base da pirâmide (da pré-escola ao fim do 1º ano do ensino fundamental), está a literacia básica, que inclui a aquisição das habilidades fundamentais para a alfabetização (literacia emergente), como o conhecimento de vocabulário e a consciência fonológica, bem como as habilidades adquiridas durante a alfabetização, isto é, a aquisição das habilidades de leitura (decodificação) e de escrita (codificação). No processo de aprendizagem, essas habilidades básicas devem ser consolidadas para que a criança possa acessar conhecimentos mais complexos. Além disso,</p>
<div class='quote'><!-- l. 213 -->
<p class='noindent'>[s]tudents also come to expect certain organizational or structural properties in texts, such as the basic problem-centered formulation of stories or the list structure in simple expository texts, and they come to assume the presence of an author, though their conception of authoris not particularly rhetorical, intentional, or separate from the reader’s own perspective (<a href='article.html#X0-shanahan2008'>SHANAHAN; SHANAHAN</a>, <a href='article.html#X0-shanahan2008'>2008</a>, p. 44).</p>
</div>
<!-- l. 216 -->
<p class='indent'>No segundo nível, está a <strong>literacia intermediária</strong> (do 2º ao 5º ano do ensino fundamental), que abrange habilidades mais avançadas, como a fluência em leitura oral, que é necessária para a compreensão de textos (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 21). Além disso,</p>
<div class='quote'><!-- l. 219 -->
<p class='noindent'>[s]tudents also gain access to more complex forms of text organization (e.g., parallel plots, circular plots, problem-solution, cause-effect), and begin to use author intention as a general tool for critical response (that is, they start to infer author purpose and to consider the implications of the choices that emanate from such a purpose) (<a href='article.html#X0-shanahan2008'>SHANAHAN; SHANAHAN</a>, <a href='article.html#X0-shanahan2008'>2008</a>, p. 45).</p>
</div>
<!-- l. 222 -->
<p class='indent'>No topo da pirâmide (do 6º ano ao ensino médio), está o nível de <strong>literacia disciplinar</strong>, onde se encontram as habilidades de leitura aplicáveis a conteúdos específicos de disciplinas, como geografia, biologia e história (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 21), o conjunto de conhecimentos, habilidades e atitudes relacionados à leitura e à escrita, desenvolvidos antes da alfabetização pois</p>
<div class='quote'><!-- l. 226 -->
<p class='noindent'>[...] during [...] high school, many students begin to master even more specialized reading routines and language uses, and these particular outcomes, although powerful and valuable, are also more constrained in their applicability to most reading tasks. The constraints on the generalizability of literacy skills for more advanced readers — symbolized here by the narrowing of the pyramid — are imposed by the increasingly disciplinary and technical turn in the nature of literacy tasks (<a href='article.html#X0-shanahan2008'>SHANAHAN; SHANAHAN</a>, <a href='article.html#X0-shanahan2008'>2008</a>, p. 45).</p>
</div>
<!-- l. 229 -->
<p class='indent'>Já é consolidado na literatura (<a id='page.11'></a><a href='article.html#X0-shanahan2008'>SHANAHAN; SHANAHAN</a>, <a href='article.html#X0-shanahan2008'>2008</a>; <a href='article.html#X0-wasik2004'>WASIK</a>, <a href='article.html#X0-wasik2004'>2004</a>; <a href='article.html#X0-senechal2008'>SÉNÉCHAL; YOUNG</a>, <a href='article.html#X0-senechal2008'>2008</a>, entre outros) que se uma criança, antes de dar início ao processo formal da alfabetização, desenvolve atividades de literacia emergente e de literacia familiar sua alfabetização e toda sua vida escolar posterior também é favorecida. A <strong>literacia emergente</strong>, pode-se dizer, é o conjunto de conhecimentos, habilidades e atitudes relacionados à leitura e à escrita, desenvolvidos antes da alfabetização (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 22). Em suma, na literacia emergente incluem-se experiências e conhecimentos sobre a leitura e a escrita adquiridos de maneira lúdica e adequada à idade da criança, de modo formal ou informal, antes de aprender a ler e a escrever (<a href='article.html#X0-brasil2019'>BRASIL</a>, <a href='article.html#X0-brasil2019'>2019</a>, p. 22).</p>
<!-- l. 231 -->
<p class='indent'>Segundo <a href='article.html#X0-wasik2004'>Wasik</a> (<a href='article.html#X0-wasik2004'>2004</a>) e <a href='article.html#X0-senechal2008'>Sénéchal e Young</a> (<a href='article.html#X0-senechal2008'>2008</a>), a <strong>literacia familiar</strong> também tem impacto positivo na alfabetização. O êxito das crianças na aprendizagem da leitura e da escrita está vinculado ao ambiente familiar e às práticas e experiências relacionadas à linguagem, à leitura e à escrita que elas vivenciam com seus pais, familiares ou cuidadores, mesmo antes do ingresso no ensino formal.</p>
<!-- l. 233 -->
<p class='indent'>Assim, a alfabetização e o restante da vida escolar da criança são influenciados pelas atividades de interação, tanto com a oralidade quanto com a escrita, desenvolvidas na família e antes da instrução formal. Em consequência disso, depois do início da alfabetização, a literacia se consolida com mais robustez e o sujeito adquire cada vez mais autonomia e capacidade de lidar com os recursos linguísticos disponíveis na língua. Nesse contexto, quanto maior e mais cedo ocorrer o envolvimento da família em atividades de literacia e, por isso, no processo de ensino-aprendizagem, mais benefícios a criança terá no momento da alfabetização e depois dela.</p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Abordagem socioconstrutivista de Vygotsky</h3>
<!-- l. 236 -->
<p class='noindent'>Nesta seção abordaremos alguns aspectos importantes para o escopo deste artigo relacionados à teoria socioconstrutivista vygostkyana, tais como a zona de desenvolvimento proximal (doravante, ZDP) e o papel do mediador no desenvolvimento e na aprendizagem.</p>
<!-- l. 238 -->
<p class='indent'>A teoria socioconstrutivista se baseia na ideia de que a aprendizagem e o desenvolvimento ocorrem em um contexto social. Para <a href='article.html#X0-vygotski1991'>Vygotski</a> (<a href='article.html#X0-vygotski1991'>1991</a>) “a aprendizagem da criança começa muito antes da aprendizagem escolar”. Desse modo, para o autor, a criança entra em uma escola e seu desenvolvimento ocorre (ou não) a partir do conhecimento adquirido em casa, na família, em seu bairro, etc. Assim, aprendizagem e desenvolvimento se relacionam desde o nascimento de uma criança e não somente quando ela adentra em uma instituição formal de ensino. Logo, a criança não é um quadro em branco quando chega à escola, como o behaviorismo de (<a href='article.html#X0-skinner1983'>SKINNER</a>, <a href='article.html#X0-skinner1983'>1983</a>) assumia. Segundo Vygotsky,</p>
<!-- l. 240 -->
<p class='indent'></p>
<div class='quote'><!-- l. 241 -->
<p class='noindent'>Todas as funções no desenvolvimento da criança aparecem duas vezes: primeiro no nível social, e, depois, no nível individual; primeiro entre pessoas (interpsicológica) e, depois, no interior da criança (intrapsicológica). Isso se aplica igualmente para a atenção voluntária, para a memória lógica e para a formação de conceitos. Todas as funções superiores originam-se das relações reais entre indivíduos (<a id='page.12'></a><a href='article.html#X0-vygotski1991'>VYGOTSKI</a>, <a href='article.html#X0-vygotski1991'>1991</a>, p. 75).</p>
</div>
<!-- l. 244 -->
<p class='indent'>Assim, primeiro o desenvolvimento se origina na relação do indivíduo com o outro e depois ocorre internamente. Nesse contexto, todas as ações mentais, incluindo a aprendizagem, seguem esse caminho e assim se desenvolvem: do social para a construção individual.</p>
<!-- l. 246 -->
<p class='indent'>Para o autor, desenvolvimento e aprendizagem se relacionam e, por isso, a aprendizagem deve ser proporcional ao nível de desenvolvimento da criança, especialmente no ambiente escolar. Nesse sentido, há uma relação entre os níveis de desenvolvimento e a capacidade potencial de aprendizagem da criança (<a href='article.html#X0-vygotski1991'>VYGOTSKI</a>, <a href='article.html#X0-vygotski1991'>1991</a>).</p>
<!-- l. 248 -->
<p class='indent'><a href='article.html#X0-newman2002'>Newman</a> (<a href='article.html#X0-newman2002'>2002</a>) explicam a interrelação entre aprendizagem e desenvolvimento:</p>
<!-- l. 250 -->
<p class='indent'></p>
<div class='quote'><!-- l. 251 -->
<p class='noindent'>[...] a unidade, aprendizagem-e-desenvolvimento tem complexas inter-relações que são objeto de sua investigação. De que modo a aprendizagem traz à tona o desenvolvimento? A resposta reside na zona de desenvolvimento proximal. “A aprendizagem é útil quando se move à frente do desenvolvimento. Ao fazê-lo ela impele ou desperta toda uma série de funções que estão em fase de maturação, repousando na zona de desenvolvimento proximal [...]. Além disso a aprendizagem seria completamente desnecessária se simplesmente utilizasse o que já amadureceu no processo de desenvolvimento, se não fosse ela mesma uma fonte de desenvolvimento (<a href='article.html#X0-newman2002'>NEWMAN</a>, <a href='article.html#X0-newman2002'>2002</a>, p. 76).</p>
</div>
<!-- l. 254 -->
<p class='indent'><a href='article.html#X0-newman2002'>Newman</a> (<a href='article.html#X0-newman2002'>2002</a>, p. 72) afirmam que Vygotsky ressalta que é inadequado para o ensino-aprendizagem, “se determinarmos o nível de desenvolvimento da criança com base nas observações do que ela pode fazer independentemente (de outros) de fato estaremos considerando somente aquilo que já está amadurecido”. Para <a href='article.html#X0-vygotski1991'>Vygotski</a> (<a href='article.html#X0-vygotski1991'>1991</a>, p. 208-209) “[o] estado de desenvolvimento nunca é definido somente pelo que está maduro. Se o jardineiro decidir avaliar somente os frutos maduros ou colhidos da macieira, não poderá determinar o estado de seu pomar. As árvores em amadurecimento também devem ser levadas em consideração”. Assim, o profissional não deve limitar sua análise às funções que já amadureceram, ele “[d]eve considerar aquelas que estão em processo de amadurecimento. Se quiser avaliar plenamente o estado do desenvolvimento da criança, [ele] deve considerar não somente o nível atual de desenvolvimento, mas a <span class='rm-lmri-10'>zona de desenvolvimento proximal</span>” (<a href='article.html#X0-vygotski1991'>VYGOTSKI</a>, <a href='article.html#X0-vygotski1991'>1991</a>, p. 208-209).</p>
<!-- l. 256 -->
<p class='indent'>Segundo <a id='page.13'></a><a href='article.html#X0-newman2002'>Newman</a> (<a href='article.html#X0-newman2002'>2002</a>, p. 81),</p>
<!-- l. 258 -->
<p class='indent'></p>
<div class='quote'><!-- l. 259 -->
<p class='noindent'>a ZDP foi a extraordinária descoberta de Vygotsky da unidade adequada de estudo para a compreensão das atividades exclusivamente humanas, mais especialmente da aprendizagem e do desenvolvimento e sua relação e, com isso, de praticamente todas as atividades ”mentais”. Sua concepção de metodologia levou-o a buscar uma unidade sócio-histórica [...], uma unidade ancorada na existência material de homens e mulheres [...], isto é, uma unidade ancorada na história.</p>
</div>
<!-- l. 262 -->
<p class='indent'>A ZDP na teoria socioconstrutivista “[...] é definida como a diferença (expressa em unidades de tempo) entre os desempenhos da criança por si própria e os desempenhos da mesma criança trabalhando em colaboração e com a assistência de um adulto” (<a href='article.html#X0-ivic2010'>IVIC</a>, <a href='article.html#X0-ivic2010'>2010</a>, p. 32). Nesse sentido, nessa zona “[...] em colaboração com o adulto, a criança poderá facilmente adquirir o que não seria capaz de fazer se fosse deixada a si mesma” (<a href='article.html#X0-ivic2010'>IVIC</a>, <a href='article.html#X0-ivic2010'>2010</a>, p. 33).</p>
<!-- l. 264 -->
<p class='indent'><a href='article.html#X0-vygotski1991'>Vygotski</a> (<a href='article.html#X0-vygotski1991'>1991</a>) define, assim, a existência de duas zonas relacionando o desenvolvimento e a aprendizagem: a <strong>zona de desenvolvimento proximal</strong> e a <strong>zona de desenvolvimento real</strong>. Segundo <a href='article.html#X0-vygotski1991'>Vygotski</a> (<a href='article.html#X0-vygotski1991'>1991</a>, p. 97) “[o] nível de desenvolvimento real caracteriza o desenvolvimento mental retrospectivamente, enquanto a zona de desenvolvimento proximal caracteriza o desenvolvimento mental prospectivamente”. Percebe-se que o autor expõe que há uma diferença entre o que o aluno já sabe (o que ele é capaz de realizar sozinho) e o que ainda não sabe, mas está próximo de saber (o que ele é capaz de realizar com auxílio).</p>
<!-- l. 266 -->
<p class='indent'><a href='article.html#X0-vygotski1991'>Vygotski</a> (<a href='article.html#X0-vygotski1991'>1991</a>) afirma que a aprendizagem e o desenvolvimento ocorrem conscientemente se houver uma cooperação sistemática entre professor e criança:</p>
<!-- l. 268 -->
<p class='indent'></p>
<div class='quote'><!-- l. 269 -->
<p class='noindent'>A maturação das funções mentais superiores da criança ocorre neste processo cooperativo, isto é, ocorre através da assistência e participação do adulto. No campo que nos interessa, ela se expressa no crescimento da familiaridade do pensamento causal e no desenvolvimento de um certo grau de controle voluntário do pensamento científico. Este elemento de controle voluntário é um produto do próprio processo de aprendizagem (<a href='article.html#X0-vygotski1991'>VYGOTSKI</a>, <a href='article.html#X0-vygotski1991'>1991</a>, p. 169).</p>
</div>
<!-- l. 272 -->
<p class='indent'>Nesse momento observa-se o importante papel de mediador de um adulto no processo de aprendizagem de uma criança, usualmente, esse mediador é o professor, mas pode ser qualquer adulto ou criança que tenha mais conhecimento sobre determinado assunto/tópico.</p>
<!-- l. 274 -->
<p class='indent'>De modo geral, a teoria socioconstrutivista de Vygotsky realça o papel de um indivíduo mais capacitado para auxiliar a criança no processo de aprendizagem e desenvolvimento, o mediador. Ainda, o autor ressalta a importância de se verificar a ZDP das crianças para que o desenvolvimento decorra da aprendizagem e não se fique trabalhando em atividades que estimulem somente a zona de desenvolvimento real, as quais não acrescem no desenvolvimento dessa criança. Nesse sentido, é crucial que se diagnostique o nível de aprendizagem e, em consequência, o nível de desenvolvimento das crianças para que se planeje adequadamente os próximos passos no processo de ensino.</p>
<!-- l. 276 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-40004'></a>Socioconstrutivismo: os prós e os contras do uso de TICs durante a alfabetização</h3>
<!-- l. 277 -->
<p class='noindent'>Dadas as circunstâncias de emergência que a pandemia de Covid-19 gerou em 2020, pessoas e instituições foram obrigadas a realizar suas atividades de maneira excepcional e isso também aconteceu no ensino. Escolas particulares e públicas adotaram o ensino remoto para dar continuidade ao ano letivo nos diferentes níveis de ensino. Cada escola e professor escolheu uma ou mais TICs para auxiliar no processo de ensino-aprendizagem. Algumas das plataformas e meios digitais mais usados nesse período foram: <span class='rm-lmri-10'>Zoom</span>, <span class='rm-lmri-10'>Google ClassRoom</span>, <span class='rm-lmri-10'>Google Meet</span>, <span class='rm-lmri-10'>WhatsApp</span>, <span class='rm-lmri-10'>Microsoft Teams</span>, <span class='rm-lmri-10'>Facebook</span> e <span class='rm-lmri-10'>YouTube</span>.</p>
<!-- l. 279 -->
<p class='indent'>Nesse período, surgiram dificuldades de muitas ordens relacionadas a esse modelo de ensino, tais como: a falta de recursos tecnológicos de docentes, alunos e escolas, conexão insuficiente ou ruim à internet e a falta de formação dos docentes para o uso de TICs. No entanto, não são essas o nosso foco, direcionamos a discussão às dificuldades relacionadas mais diretamente ao processo de mediação e de diagnóstico de aprendizagem e de desenvolvimento de alunos em processo de alfabetização.</p>
<!-- l. 281 -->
<p class='indent'>Como exposto na <a href='#x1-20002'>Seção&nbsp;2</a>, a literacia desenvolve-se antes do processo de alfabetização (literacia emergente) e inclui a literacia familiar, ou seja, o contato da criança com a cultura escrita e com a oralidade em seu ambiente familiar. Se atividades de literacia emergente e literacia familiar forem desenvolvidas, a criança é alfabetizada com eficiência nos primeiros anos do Ensino Fundamental, bem como o restante de sua vida escolar é favorecida. Na <a href='#x1-30003'>Seção&nbsp;3</a>, viu-se que a mediação efetiva e o diagnóstico adequado da ZDP favorecem o desenvolvimento e a aprendizagem das crianças. Com base nesses conhecimentos, vamos discutir o impacto do uso de TICs em aulas síncronas e assíncronas durante a alfabetização de crianças, isto é, nos anos iniciais do Ensino Fundamental. Independentemente da plataforma ou recurso tecnológico utilizado nas aulas, as considerações feitas aqui se mantêm.</p>
<!-- l. 283 -->
<p class='indent'>As TICs são uma ferramenta de apoio importante para o ensino presencial e à distância, mas o uso exclusivo desses instrumentos como o que ocorreu no ensino remoto em 2020 gera algumas dificuldades, sobretudo, no que diz respeito ao que a teoria socioconstrutivista chama de mediação. Nas aulas síncronas e assíncronas para crianças em fase de alfabetização, entre 6 e 8 anos, essa mediação é importantíssima, já que esses alunos são imaturos em termos de autonomia e requerem apoio e auxílio de alguém para realizar adequadamente as atividades. Durante o ensino remoto, o papel de mediador, antes ocupado somente pelo professor, passou também a ser desempenhado pelo familiar ou cuidador que acompanha essa criança durante as aulas remotas. Assim, a mediação realizada durante esses momentos passou a ser compartilhada por dois atores diferentes: aquele que instrui sobre a realização das atividades (professor) e aquele que acompanha se essas atividades estão sendo feitas (acompanhante da criança em casa).</p>
<!-- l. 285 -->
<p class='indent'>Com isso, ocorre o envolvimento de mais pessoas no ensino e, especialmente, a família fica mais próxima desse processo. Essa proximidade pode, se for bem direcionada, levar a se desenvolver atividades de literacia familiar e assim, de apoio à alfabetização muito além dos momentos de aula. No entanto, nesses momentos também pode ocorrem alguma deficiência na mediação, pois o familiar ou cuidador que acompanha a criança nas aulas pode não ter conhecimento, paciência e a postura adequada para o processo de mediação exigido durante a alfabetização. Isso pode gerar consequências negativas no processo de alfabetização e nos demais anos da sua vida escolar, levando a criança a se desmotivar em relação à educação formal.</p>
<!-- l. 287 -->
<p class='indent'><a id='page.15'></a><a href='article.html#X0-moll1990'>Moll e Greenberg</a> (<a href='article.html#X0-moll1990'>1990</a>, p. 31) afirmam que o compartilhamento do conhecimento nas famílias, ou intercâmbio de “fundos de conhecimento”, deve ser utilizado como recurso no ensino em sala de aula e ainda é importante para que as habilidades e o desenvolvimento dos alunos avancem, bem como o dos professores e dos pais:</p>
<!-- l. 289 -->
<p class='indent'></p>
<div class='quote'><!-- l. 290 -->
<p class='noindent'>Nossa análise mostra que as famílias controlam seus recursos por meio de relações sociais que conectam os lares uns aos outros e facilitam, entre outras funções, a transmissão de conhecimento entre participantes. Designamos estas transações diversas e socialmente mediadas de intercâmbio de fundos de conhecimento. O que chamou nossa atenção foi o modo como operam esses sistemas sociais de conhecimento, essas zonas de desenvolvimento proximal estendidas. Essas relações sociais de intercâmbio são multifacetadas e flexíveis pelo fato de envolverem diversas pessoas e poderem ser arranjadas ou rearranjadas dependendo das necessidades específicas dos participantes (<a href='article.html#X0-moll1990'>MOLL; GREENBERG</a>, <a href='article.html#X0-moll1990'>1990</a>, p. 31-32).</p>
</div>
<!-- l. 293 -->
<p class='indent'>Portanto, o conhecimento da família é bem-vindo tanto nas aulas presenciais, quanto nas aulas remotas, mas durante as aulas remotas realizadas com o apoio de TICs, tendo em vista a imaturidade dos discentes, o impacto da mediação é maior, tanto no viés positivo, pois a família se aproxima do processo de ensino-aprendizagem e pode ampliar a sua atuação por meio de atividades de literacia familiar, mas também no viés negativo, quando essa mediação é realizada de maneira inadequada.</p>
<!-- l. 295 -->
<p class='indent'>No entanto, ressalta-se também que nas aulas remotas há a valorização do papel do professor que passa a ser um mediador especializado e atua instigando a busca pelo conhecimento e estimulando a aquisição dos saberes relacionados à alfabetização. Nesse sentido, nas aulas remotas com o auxílio de TICs, o conceito socioconstrutivista de mediação e de apoio para que o aluno atinja o desenvolvimento da ZDP é ampliado e considerado em sua amplitude, pois o professor passa a ser genuinamente uma ponte entre o conhecimento e o aluno. Nesse sentido, também, há o desenvolvimento da autonomia do discente que nas crianças ainda é uma qualidade limitada. Assim, a criança tem a possibilidade de assumir o papel de construtor de seu conhecimento, auxiliado inicialmente pelo professor e depois por si só.</p>
<!-- l. 297 -->
<p class='indent'>Em relação ao diagnóstico da ZDP, as aulas remotas síncronas e assíncronas trazem algumas dificuldades também. Por exemplo, na fase de alfabetização as atividades de codificação e de decodificação são importantes, mas nas aulas remotas o docente não consegue acompanhá-las de maneira a verificar o nível de desenvolvimento e de aprendizagem das crianças, já que as atividades são realizadas com a supervisão de um familiar ou cuidador e o docente só recebe o <span class='rm-lmri-10'>feedback</span> depois dessas terem passado pelo crivo desse indivíduo. Além disso, muitas vezes é difícil diagnosticar a ZDP das crianças pois o docente não consegue visualizá-las todas, de uma vez só, em sua tela. Além disso, nas aulas remotas os microfones do discentes ficam desligados para que o ruído não prejudique o áudio do mediador, o que impede o retorno instantâneo da criança em relação às atividades e assim uma avaliação efetiva da ZDP dos alunos.</p>
<!-- l. 299 -->
<p class='indent'>De modo geral, vimos que as aulas mediadas pelas TICs durante o ano de 2020, principalmente no que diz respeito às crianças em fase de alfabetização, possuem como ponto positivo o envolvimento de mais atores no processo de mediação, o que promove uma participação maior da família no processo de alfabetização. No entanto, quando a pessoa que acompanha a criança, que pela sua imaturidade precisa de muito auxílio, não tem os requisitos mínimos para fazer essa ponte, o ensino-aprendizagem não se efetivam adequadamente. Além disso, o ensino remoto também evidencia a dificuldades de diagnóstico da ZDP dos alunos, o que prejudica o avanço na alfabetização, pois é a partir disso que será possível planejar os próximos passos do ensino. Como pontos positivos, observa-se que o professor assume efetivamente o papel de instigador, de estimulador e de ponte entre o conhecimento e o aluno, o que é apontado como ideal na teoria socioconstrutivista.</p>
<!-- l. 301 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-50005'></a>Considerações finais</h3>
<!-- l. 302 -->
<p class='noindent'>O ano de 2020 foi um ano ímpar devido à emergência instaurada pela pandemia de Covid-19 no Brasil e no mundo e todas as mudanças que ela trouxe consigo. Dentre essas, estava a necessidade de evitar o contato físico e as aglomerações e, por isso, implantou-se no Brasil o ensino remoto nas escolas em seus diversos níveis de ensino. O ensino remoto trouxe o uso das TICs para o processo de ensino-aprendizagem, não como ferramentas de apoio no processo, e sim como as únicas ferramentas que poderiam ser utilizadas para que as atividades educacionais tivessem continuidade. Apesar de sua importância para o seguimento das aulas, elas também geraram algumas dificuldades, principalmente quando utilizamos como base alguns dos pressupostos da teoria socioconstrutivista de <a id='page.17'></a><a href='article.html#X0-vygotski1991'>Vygotski</a> (<a href='article.html#X0-vygotski1991'>1991</a>).</p>
<!-- l. 304 -->
<p class='indent'>Para <a href='article.html#X0-vygotski1991'>Vygotski</a> (<a href='article.html#X0-vygotski1991'>1991</a>), desenvolvimento e aprendizagem são processos que andam juntos e que surgem, primeiro, da relação com os outros e com o mundo (relação interpsicológica) e, depois, de uma relação que ocorre no interior da criança (relação intrapsicológica) por meio de uma (re)construção individual do conhecimento. Dois pontos da teoria vygotskiana que se destacam é (i) o papel de mediador de um indivíduo com mais conhecimento, geralmente o professor, no processo de ensino e de desenvolvimento e (ii) a importância de se diagnosticar o nível, para assim desenvolver, a ZDP nos aprendizes. Assim, o mediador deve servir como um elo entre o conhecimento que o indivíduo não consegue alcançar sozinho e a criança, para que desenvolva-se efetivamente a ZDP, pois ela constitui-se como “[...] a diferença (expressa em unidades de tempo) entre os desempenhos da criança por si própria e os desempenhos da mesma criança trabalhando em colaboração e com a assistência de um adulto” (<a href='article.html#X0-ivic2010'>IVIC</a>, <a href='article.html#X0-ivic2010'>2010</a>, p. 32).</p>
<!-- l. 306 -->
<p class='indent'>Se considerarmos a importância da mediação e da observação da ZDP em crianças dos anos inicias do Ensino Fundamental, isto é, que estão iniciando o processo de alfabetização e desenvolvendo a primeira fase da literacia (Literacia Básica), o uso de TICs causou algumas dificuldades, entre elas, obstáculos no diagnóstico da ZDP, devido aos limites relacionados ao áudio e ao vídeo das plataformas digitais usadas na condução das aulas: os microfones das crianças permanecem fechados na maior parte do tempo para que se escute melhor o professor e, ainda, o professor ao dar a aula, se estiver projetando algo na plataforma, tal como o livro didático, não consegue visualizar as crianças em sua tela. Além disso, essas crianças, por terem entre 6 e 7 anos, são imaturas e precisam do auxílio de alguém em casa. Nesse caso, por exemplo, na resolução das atividades, qualquer reação, dúvida ou comentário será feito nessa interação entre criança e familiar/cuidador, isto é, o diagnóstico da ZDP é dificultado porque a relação de mediação, que em aulas presenciais se dá entre <strong>conhecimento-professor-aluno</strong>, durante as aulas remotas realizadas por meio de TICs, ocorre com um elemento a mais, ou seja, é uma relação com 4 elementos, <strong>conhecimento-professor-familiar-aluno</strong>, sendo que dois deles estão no papel de mediador. Dessa forma, há um crivo inicial de um familiar ou cuidador durante o processo de ensino-aprendizagem, o que dificulta deveras a observação do nível de desenvolvimento e de aprendizagem desse aluno pelo docente, mediador genuíno.</p>
<!-- l. 308 -->
<p class='indent'>No entanto, há também pontos positivos surgidos do uso de TICs durante o desenvolvimento da alfabetização ocorrida no ano de 2020, por exemplo, com a inclusão de membros da família no processo de mediação, as famílias se engajaram mais nas atividades de ensino-aprendizagem e certamente puderam participar mais de perto do desenvolvimento e da aprendizagem das crianças. E como para as crianças aprender através do exemplo de seus pais e das pessoas que lhe são queridas é um dos fatores que motiva o processo de aprendizagem e a torna mais prazerosa, acredita-se que estes momentos foram positivos e significativos. Além disso, possivelmente, o número de atividades de literacia familiar aumentaram, espontaneamente ou por pedido dos docentes. Ainda, o papel do docente nas aulas remotas via TICs foi genuinamente de mediador, pois ele passou a atuar essencialmente como um instigador e um meio de alcance da aprendizagem. A perspectiva de atuar como mediador do processo de aquisição da linguagem por parte das crianças transformando-as em sujeitos autônomos promoverá, sem dúvidas, posteriormente adultos mais independentes.</p>
<!-- l. 310 -->
<p class='indent'>Como se viu, apesar da pandemia de COVID-19 ter trazido mortes e caos a sociedade, ela também instigou aos sistemas educativos readequarem suas práticas, principalmente nas escolas nos processos de alfabetização e letramento aplicadas na etapa de maior proveito: a infância. Nesse contexto, o uso de TICs favoreceu o andamento das atividades, mas também gerou alguns problemas e dificuldades como as apontadas neste artigo especialmente se consideramos uma teoria socioconstrutivista como a de <a id='page.18'></a><a href='article.html#X0-vygotski1991'>Vygotski</a> (<a href='article.html#X0-vygotski1991'>1991</a>), que foca a sua efetividade no contato mais pessoal entre as crianças e seus pares e professores.</p>
<!-- l. 312 -->
<p class='indent'>Sintetizando, o mundo vive desde o início de 2020 uma das maiores crises sanitárias dos últimos anos, com sua decorrente interferência em todos os aspectos da vida social, particularmente no sistema que, por atempar, é definido como o mais importante na prática de socialização que é a Educação, para a qual esta deve cumprir a dupla missão de inserir as pessoas tanto no convívio quanto às redes de produtividade e desenvolvimento econômico. Tamanha emergência trouxe, por sua vez, a constatação a todos nós, seres humanos, de algo que costumeiramente esquecemos; somos sim, protagonistas da história.</p>
<!-- l. 317 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-60005'></a>Referências</h3>
<!-- l. 317 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-brasil2019'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 317 -->
<p class='noindent'><a id='page.19'></a><a href='article.html' id='X0-'></a>BRASIL. <span class='rm-lmri-10'>Política</span> <span class='rm-lmri-10'>Nacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Alfabetização</span>. [S.l.]: Brasília: MEC, SEALF, 2019. Disponível em: <a href='http://alfabetizacao.mec.gov.br/' class='url'><span class='rm-lmtt-10'>http://alfabetizacao.mec.gov.br/</span></a>. Acesso em: 19 jun. 2021.</p>
</dd>
<dt class='thebibliography' id='X0-ivic2010'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 317 -->
<p class='noindent'>IVIC, Ivan. <span class='rm-lmri-10'>Lev</span> <span class='rm-lmri-10'>Semionovich</span> <span class='rm-lmri-10'>Vygotsky</span>. Recife: Fundação Joaquim Nabuco, Editora Massangana, 2010.</p>
</dd>
<dt class='thebibliography' id='X0-moll1990'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 317 -->
<p class='noindent'>MOLL, Luis C.; GREENBERG, James B. Creating zones of possibilities: Combining social contexts for instruction. In: MOLL, Luis C. (Ed.). <span class='rm-lmri-10'>Vygotsky</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Education</span>. 1. ed. [S.l.]: Cambridge University Press, nov. 1990. P. 319–348. DOI: <a href='https://doi.org/10.1017/CBO9781139173674.016'>10.1017/CBO9781139173674.016</a>. Disponível em: <a href='https://www.cambridge.org/core/product/identifier/CBO9781139173674A025/type/book_part' class='url'><span class='rm-lmtt-10'>https://www.cambridge.org/core/product/identifier/CBO9781139173674A025/type/book_part</span></a>. Acesso em: 19 jun. 2021.</p>
</dd>
<dt class='thebibliography' id='X0-morais2014'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 317 -->
<p class='noindent'>MORAIS, José. <span class='rm-lmri-10'>Alfabetizar</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>Democracia</span>. Porto Alegre: Penso Editora, jun. 2014.</p>
</dd>
<dt class='thebibliography' id='X0-morais2013'></dt>
<dd class='thebibliography' id='bib-5'><!-- l. 317 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . <span class='rm-lmri-10'>Criar</span> <span class='rm-lmri-10'>leitores:</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>professores</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>educadores</span>. Barueri: Manole, 2013.</p>
</dd>
<dt class='thebibliography' id='X0-nationalearly2009'></dt>
<dd class='thebibliography' id='bib-6'><!-- l. 317 -->
<p class='noindent'>NATIONAL EARLY LITERACY PANEL. <span class='rm-lmri-10'>Developing</span> <span class='rm-lmri-10'>early</span> <span class='rm-lmri-10'>literacy:</span> <span class='rm-lmri-10'>report</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>national</span> <span class='rm-lmri-10'>early</span> <span class='rm-lmri-10'>literacy</span> <span class='rm-lmri-10'>panel.</span> <span class='rm-lmri-10'>A</span> <span class='rm-lmri-10'>scientific</span> <span class='rm-lmri-10'>synthesis</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>early</span> <span class='rm-lmri-10'>literacy</span> <span class='rm-lmri-10'>development</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>implications</span> <span class='rm-lmri-10'>for</span> <span class='rm-lmri-10'>intervention</span>. Washington, 2009. Disponível em: <a href='https://lincs.ed.gov/publications/pdf/NELPReport09.pdf' class='url'><span class='rm-lmtt-10'>https://lincs.ed.gov/publications/pdf/NELPReport09.pdf</span></a>. Acesso em: 19 jun. 2021.</p>
</dd>
<dt class='thebibliography' id='X0-nationalreading2000'></dt>
<dd class='thebibliography' id='bib-7'><!-- l. 317 -->
<p class='noindent'>NATIONAL READING PANEL. <span class='rm-lmri-10'>Teaching</span> <span class='rm-lmri-10'>children</span> <span class='rm-lmri-10'>to</span> <span class='rm-lmri-10'>read:</span> <span class='rm-lmri-10'>an</span> <span class='rm-lmri-10'>evidence-based</span> <span class='rm-lmri-10'>assessment</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>scientific</span> <span class='rm-lmri-10'>research</span> <span class='rm-lmri-10'>literature</span> <span class='rm-lmri-10'>on</span> <span class='rm-lmri-10'>reading</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>its</span> <span class='rm-lmri-10'>implications</span> <span class='rm-lmri-10'>for</span> <span class='rm-lmri-10'>reading</span> <span class='rm-lmri-10'>instruction</span>. Washington, 2000. Disponível em: <a href='https://www.nichd.nih.gov/sites/default/files/publications/pubs/nrp/Documents/report.pdf' class='url'><span class='rm-lmtt-10'>https://www.nichd.nih.gov/sites/default/files/publications/pubs/nrp/Documents/report.pdf</span></a>. Acesso em: 19 jun. 2021.</p>
</dd>
<dt class='thebibliography' id='X0-newman2002'></dt>
<dd class='thebibliography' id='bib-8'><!-- l. 317 -->
<p class='noindent'>NEWMAN, Fred. <span class='rm-lmri-10'>Lev</span> <span class='rm-lmri-10'>Vygotsky</span> <span class='rm-lmri-10'>-</span> <span class='rm-lmri-10'>Cientista</span> <span class='rm-lmri-10'>revolucionário</span>. São Paulo: Edições Loyola, mar. 2002.</p>
</dd>
<dt class='thebibliography' id='X0-senechal2008'></dt>
<dd class='thebibliography' id='bib-9'><!-- l. 317 -->
<p class='noindent'>SÉNÉCHAL, Monique; YOUNG, Laura. The Effect of Family Literacy Interventions on Children’s Acquisition of Reading From Kindergarten to Grade 3: A Meta-Analytic Review. <span class='rm-lmri-10'>Review</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Research</span>, v.&nbsp;78, n.&nbsp;4, p. 880–907, dez. 2008. DOI: <a href='https://doi.org/10.3102/0034654308320319'>10.3102/0034654308320319</a>. Disponível em: <a href='http://journals.sagepub.com/doi/10.3102/0034654308320319' class='url'><span class='rm-lmtt-10'>http://journals.sagepub.com/doi/10.3102/0034654308320319</span></a>. Acesso em: 19 jun. 2021.</p>
</dd>
<dt class='thebibliography' id='X0-shanahan2008'></dt>
<dd class='thebibliography' id='bib-10'><!-- l. 317 -->
<p class='noindent'>SHANAHAN, Timothy; SHANAHAN, Cynthia. Teaching Disciplinary Literacy to Adolescents: Rethinking Content- Area Literacy. <span class='rm-lmri-10'>Harvard</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Review</span>, v.&nbsp;78, n.&nbsp;1, p. 40–59, abr. 2008. DOI: <a href='https://doi.org/10.17763/haer.78.1.v62444321p602101'>10.17763/haer.78.1.v62444321p602101</a>. Disponível em: <a href='https://meridian.allenpress.com/her/article/78/1/40/31935/Teaching-Disciplinary-Literacy-to-Adolescents' class='url'><span class='rm-lmtt-10'>https://meridian.allenpress.com/her/article/78/1/40/31935/Teaching-Disciplinary-Literacy-to-Adolescents</span></a>. Acesso em: 19 jun. 2021.</p>
</dd>
<dt class='thebibliography' id='X0-skinner1983'></dt>
<dd class='thebibliography' id='bib-11'><!-- l. 317 -->
<p class='noindent'>SKINNER. <span class='rm-lmri-10'>Behavior</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Organisms</span>. New York: Appleton-Century-Crofts, 1983.</p>
</dd>
<dt class='thebibliography' id='X0-vygotski1991'></dt>
<dd class='thebibliography' id='bib-12'><!-- l. 317 -->
<p class='noindent'>VYGOTSKI, L. S. <span class='rm-lmri-10'>A</span> <span class='rm-lmri-10'>Formação</span> <span class='rm-lmri-10'>Social</span> <span class='rm-lmri-10'>da</span> <span class='rm-lmri-10'>Mente:</span> <span class='rm-lmri-10'>o</span> <span class='rm-lmri-10'>Desenvolvimento</span> <span class='rm-lmri-10'>dos</span> <span class='rm-lmri-10'>Processos</span> <span class='rm-lmri-10'>Psicológicos</span> <span class='rm-lmri-10'>Superiores</span>. São Paulo: Martins Fontes, 1991.</p>
</dd>
<dt class='thebibliography' id='X0-wasik2004'></dt>
<dd class='thebibliography' id='bib-13'><!-- l. 317 -->
<p class='noindent'>WASIK, Barbara Hanna. <span class='rm-lmri-10'>Handbook</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Family</span> <span class='rm-lmri-10'>Literacy</span>. New Jersey: Lawrence Erlbaum Associates, 2004.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 149 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>janete.fonseca@ufms.br</span></p>
<p><a href='#kt-2' id='tk-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>lovania.teixeira@ufms.br</span></p>
<p><a href='#kt-3' id='tk-3'><span class='thank-mark'>‡</span></a>Email: <span class='rm-lmtt-10'>dav.are.car@gmail.com</span></p>
</div>
</body>
</html>
