<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name='generator' content='TeX4ht (https://tug.org/tex4ht/)' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<link rel='stylesheet' href='article.css' type='text/css' />
<meta name='src' content='article.tex' />
</head>
<body>
<!-- l. 144 -->
<p class='noindent'></p>
<!-- l. 144 -->
<p class='noindent'></p>
<div class='minipage'><span class='rm-lmssbx-10x-x-172'>Personalized</span> <span class='rm-lmssbx-10x-x-172'>and</span> <span class='rm-lmssbx-10x-x-172'>adaptive</span> <span class='rm-lmssbx-10x-x-172'>learning:</span> <span class='rm-lmssbx-10x-x-172'>educational</span> <span class='rm-lmssbx-10x-x-172'>practice</span> <span class='rm-lmssbx-10x-x-172'>and</span> <span class='rm-lmssbx-10x-x-172'>technological</span> <span class='rm-lmssbx-10x-x-172'>impact</span> <!-- l. 144 -->
<p class='noindent'><span class='rm-lmss-12x-x-120'>Aprendizagem</span> <span class='rm-lmss-12x-x-120'>personalizada</span> <span class='rm-lmss-12x-x-120'>e</span> <span class='rm-lmss-12x-x-120'>adaptativa:</span> <span class='rm-lmss-12x-x-120'>prática</span> <span class='rm-lmss-12x-x-120'>educativa</span> <span class='rm-lmss-12x-x-120'>e</span> <span class='rm-lmss-12x-x-120'>impacto</span> <span class='rm-lmss-12x-x-120'>tecnológico</span></p>
<!-- l. 144 -->
<p class='noindent'><span class='rm-lmssbx-10x-x-120'>Rebeca</span> <span class='rm-lmssbx-10x-x-120'>Soler</span> <span class='rm-lmssbx-10x-x-120'>Costa</span> <a href='https://orcid.org/0000-0003-2033-9792'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>1</span></sup><span class='rm-lmssbx-10x-x-120'>,</span> <span class='rm-lmssbx-10x-x-120'>Qing</span> <span class='rm-lmssbx-10x-x-120'>Tan</span> <a href='https://orcid.org/0000-0002-6447-2133'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>2</span></sup><span class='rm-lmssbx-10x-x-120'>,</span> <span class='rm-lmssbx-10x-x-120'>Frédérique</span> <span class='rm-lmssbx-10x-x-120'>Pivot</span> <a href='https://orcid.org/0000-0002-0480-9937'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>2</span></sup><span class='rm-lmssbx-10x-x-120'>,</span> <span class='rm-lmssbx-10x-x-120'>Xiaokun</span> <span class='rm-lmssbx-10x-x-120'>Zhang</span> <a href='https://orcid.org/0000-0002-0985-6767'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>2</span></sup> <span class='rm-lmssbx-10x-x-120'>and</span> <span class='rm-lmssbx-10x-x-120'>Harris</span> <span class='rm-lmssbx-10x-x-120'>Wang</span><a href='https://orcid.org/0000-0002-0988-9497'><span class='rm-lmssbx-10x-x-70'>orcid</span></a> <sup class='textsuperscript'><span class='rm-lmssbx-10x-x-90'>2</span></sup><br />
<br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>1</span></sup><span class='rm-lmsso-9'>University</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>Zaragoza,</span> <span class='rm-lmsso-9'>Faculty</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>Education,</span> <span class='rm-lmsso-9'>Department</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>Educational</span> <span class='rm-lmsso-9'>Sciences,</span> <span class='rm-lmsso-9'>Zaragoza,</span> <span class='rm-lmsso-9'>Spain.</span><br />
<sup class='textsuperscript'><span class='rm-lmsso-9'>2</span></sup><span class='rm-lmsso-9'>Athabasca</span> <span class='rm-lmsso-9'>University,</span> <span class='rm-lmsso-9'>Faculty</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>Science</span> <span class='rm-lmsso-9'>and</span> <span class='rm-lmsso-9'>Technology,</span> <span class='rm-lmsso-9'>Department</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>Cybernetics,</span> <span class='rm-lmsso-9'>Edmonton,</span> <span class='rm-lmsso-9'>Canada.</span></p>
</div>
<!-- l. 146 -->
<p class='noindent'><span id='textcolor1'>________________________________________________________________________________</span></p>
<section class='abstract' role='doc-abstract'><span class='rm-lmssbx-10x-x-120'>Abstract</span> <!-- l. 147 -->
<p class='noindent'><span class='rm-lmss-9'>Education Technology advances many aspects of learning. More and more learning is taking place online.</span> <span class='rm-lmss-9'>Learners’ learning behaviors, style, and performance can be easily profiled through learning analytics which</span> <span class='rm-lmss-9'>collects their online learning footage. It enables and encourages educational research, learning software</span> <span class='rm-lmss-9'>application development, and online education practices towards personalized and adaptive learning. As we</span> <span class='rm-lmss-9'>continue to see personalized and adaptive learning progress, we must also pay attention to the negative impacts</span> <span class='rm-lmss-9'>that feed into our research. In this paper, we will present our introspection of personalized and adaptive learning</span> <span class='rm-lmss-9'>and argue that it is the social and moral responsibility of educators and institutions to apply personalized</span> <span class='rm-lmss-9'>and adaptive learning wisely in their education practice. Educators and institutions should also recognize the</span> <span class='rm-lmss-9'>realistic diversities of individual students’ learning styles and variable learning progress, contextually dependent</span> <span class='rm-lmss-9'>learning accessibility, and their correspondent support needs for the fine-grained learning activities. We argue</span> <span class='rm-lmss-9'>that the strategically balanced practices and innovated learning technology are crucial towards an optimized</span> <span class='rm-lmss-9'>learning experience for the learners.</span></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmsso-9'>Keywords</span><span class='rm-lmss-9'>: Personalized learning. Adaptive learning. Learning barriers. Social responsibility.</span></p>
</section>
<section class='abstract' role='doc-abstract'><span class='rm-lmssbx-10x-x-120'>Resumo</span> <!-- l. 154 -->
<p class='noindent'><span class='rm-lmss-9'>A Tecnologia da Educação avança muitos aspectos da aprendizagem. Cada vez mais aprendizagem está a</span> <span class='rm-lmss-9'>ter lugar online. Os comportamentos de aprendizagem, estilo e desempenho dos aprendentes podem ser</span> <span class='rm-lmss-9'>facilmente perfilados através de análises de aprendizagem que recolhem as suas filmagens de aprendizagem</span> <span class='rm-lmss-9'>on-line. Permite e encoraja a investigação educacional, o desenvolvimento de aplicações de software de</span> <span class='rm-lmss-9'>aprendizagem, e práticas de educação em linha para uma aprendizagem personalizada e adaptativa. À medida</span> <span class='rm-lmss-9'>que continuamos a ver progressos na aprendizagem personalizada e adaptativa, devemos também prestar</span> <span class='rm-lmss-9'>atenção aos impactos negativos que alimentam a nossa investigação. Neste documento, apresentaremos a</span> <span class='rm-lmss-9'>nossa introspecção de aprendizagem personalizada e adaptativa e argumentaremos que é da responsabilidade</span> <span class='rm-lmss-9'>social e moral dos educadores e instituições aplicar sabiamente a aprendizagem personalizada e adaptativa na</span> <span class='rm-lmss-9'>sua prática educativa. Os educadores e as instituições devem também reconhecer as diversidades realistas dos</span> <span class='rm-lmss-9'>estilos de aprendizagem dos estudantes individuais e o progresso variável da aprendizagem, a acessibilidade à</span> <span class='rm-lmss-9'>aprendizagem contextualmente dependente, e as suas necessidades de apoio correspondente para as actividades</span> <span class='rm-lmss-9'>de aprendizagem de grão fino. Argumentamos que as práticas estrategicamente equilibradas e a tecnologia de</span> <span class='rm-lmss-9'>aprendizagem inovadora são cruciais para uma experiência de aprendizagem optimizada para os alunos.</span></p>
<!-- l. 157 -->
<p class='noindent'><span class='rm-lmsso-9'>Palavras-chave</span><span class='rm-lmss-9'>: Aprendizagem personalizada. Aprendizagem adaptativa. Barreiras de aprendizagem.</span> <span class='rm-lmss-9'>Responsabilidade social.</span></p>
</section>
<p><span id='textcolor2'>________________________________________________________________________________________________________________________________________</span></p>
<p><a id='x1-2r1'></a></p>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introduction</h3>
<p><a id='Q1-1-2'></a></p>
<!-- l. 166 -->
<p class='noindent'>About 2500 years ago, the Chinese philosopher and educator, Confucius implemented his philosophy, “the golden mean” (zhōnɡ yōnɡ) in mentoring his students, which was recognized as the origin of the well-known educational concept, “teaching to the talent” (yīn cái shī jiào). It addresses that teaching has to be adjusted according learners’ capability, personality, and interest. The educational concept has been leading educational theory and guiding educational practice for many thousand years. However, since modernized classroom teaching, it has become difficult and impractical to implement the education concept. Educational institutions have to meet educational mandate and regulations made by the governments. Teachers have to face a large number of students in the classroom. Students all have to follow the same educational protocols and procedures and to progress with courses designed under the same curriculum.</p>
<!-- l. 168 -->
<p class='indent'>In addition, the same evaluation rules, the same assessment standards, and the same course requirements create a lot of stresses, barriers, and failures to the students. Commonly, students have intense and stressful learning experiences in classroom learning setting. Thanks to the recently advanced educational technology a new teaching perspective can be implemented. It empowers personalized learning and adaptive learning in this digital era through implementing the personalized and adaptive learning; it largely removes learning barriers from learners and makes learning become easier and friendly to learners fostering a lifelong learning process, indispensable to be able to work and live in society.</p>
<!-- l. 170 -->
<p class='indent'>With the development of education technology, online learning has advanced into a new era of personalized and adaptive learning. Through applying emerging information and computing (IC) technologies to learning analytics and machine learning, we can now more precisely and accurately identify an individual learner’s style, behavior, strength and weakness, as well as more effectively and efficiently assess performance and progress.</p>
<!-- l. 172 -->
<p class='indent'>This is especially true in online education because big data about learners and their learning is readily available so that personalized and adaptive learning can be easily implemented to accommodate an individual learner’s style and behavior in order to largely remove learning barriers and reduce stress in the learning. It is aimed at enhancing learners’ performance and enabling learners to more effectively achieve course objectives and program learning outcomes prescribed by the curriculum. Therefore, students could complete their degrees in a learner-friendly and stress-free education.</p>
<!-- l. 174 -->
<p class='indent'>In this paper, we present our introspection of the personalized and adaptive learning. Following <a href='#x1-20002'>Section&nbsp;2</a>, we introduce definitions of the personalized learning and adaptive learning. In <a href='#x1-30003'>Section&nbsp;3</a>, we review research and development in educational technology towards the personalized learning and adaptive learning, providing evidences. In <a href='#x1-70004'>Section&nbsp;4</a>, we present pros and cons of the personalized and adaptive learning and our argument based on our view points and stand. In <a href='#x1-100003'>Section&nbsp;4.3</a>, we discuss trends and opportunities of personalized and adaptive learning. Finally, we conclude this paper in <a href='#x1-110005'>Section&nbsp;5</a>. <a id='x1-1001r1'></a></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>What are The Personalized Learning and Adaptive Learning</h3>
<p><a id='Q1-1-4'></a></p>
<!-- l. 179 -->
<p class='noindent'>In January 2017, U.S. Department of Education gave a definition of Personalized Learning in the 2017 National Education Technology Plan Update: it insisted on the fact personalized Learning should be focused on the developing of learning and the instructional approach. In the Update, personalized learning has been considered as the great opportunity empowered by the educational technology development. Students’ data can be collected and analysed to profile the students then to provide students personalized learning objectives, instructional approaches and contents as well as the way and schedule of assessment. Students are benefit individually with their own Personalized Learning Plan, which promotes student agency and motivation and makes students’ lives so much easier<span class='footnote-mark'><a id='fn1x0-bk' href='#fn1x0'><sup class='textsuperscript'>1</sup></a></span><a id='x1-2001f1'></a> (<a href='#cite.0@u.s._department_of_education_national_2017'>U.S. DEPARTMENT OF EDUCATION</a>, <a href='#cite.0@u.s._department_of_education_national_2017'>2017</a>).</p>
<!-- l. 181 -->
<p class='indent'>In this paper, we value that adaptive learning allows to use technology, especially smart technology, such as artificial intelligence, machine learning, deep leaning, sensor technology, mobile technology to develop learning tools or learning application systems that can learn from and adjust to learners’ learning profile, learning method, learning style, and learning behavior to provide learners personalized and adaptive learning contents, learning activities, and learning instructions. It is considered as an effective way to allow learners to have personalized learning experience. <a id='x1-2002r3'></a></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Personalized and Adaptive Learning in Practice</h3>
<p><a id='Q1-1-6'></a></p>
<p><a id='x1-3001r1'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-40001'></a>Personalization in education</h4>
<p><a id='Q1-1-8'></a></p>
<!-- l. 185 -->
<p class='noindent'>The emergence of personalization in education is derived from recent teaching needs to be addressed in current multicultural and diverse classrooms, with students with different learning styles and rhythms and with a workplace with high professional demands to be assumed. Society is developing in such a way, education has to make an effort and offer students an adapted training to be able to participate in society, live as active citizens and develop themselves at work with the necessary abilities, skills and capabilities.</p>
<!-- l. 187 -->
<p class='indent'>These ideas of how learning takes place and the necessary elements to reach it need the scientific acknowledgement of Didactics and Psychology to better understand how learning emerges. No doubt, the starting point refers to how new input is embedded in the student’s mind and consequently how they are engaged in task development. This shows how personalization is assumed in the teaching-learning processes; students once engaged in their task need input to make learning meaningful and significant.</p>
<!-- l. 189 -->
<p class='indent'>In the history of education, an endless number of didactic models have been created and applied to teaching and learning processes. From a diachronic perspective, the most remarkable author who studied how learning takes is the figure of John Dewey in the U.S. context. He was a representative of pragmatism, a philosopher and educationalist and promoted the so-called reflexive methods, emphasizing the work of teachers should be transmitting content, but always based on specific and suitable learning methods. In this sense, as students are different and each one of them have different learning styles, teachers must offer a personalized education in an attempt to make learning easier and promote a lifelong learning process, as European Council of Education states.</p>
<!-- l. 191 -->
<p class='indent'>Dewey already proposed the teaching style may start from a selection of problematic situations related to the students’ lives and growing up context, discussion of tasks in groups, formulation of hypotheses for its resolution, development of observations and experiments to collect data which may allow verification of the ideas or hypotheses and transference of the results found as part of the learning process.</p>
<!-- l. 193 -->
<p class='indent'>This implies the teacher should interact with each student and with the groups created to develop simple investigations, avoiding any competition. The teacher, hence, must present new content always from a global perspective, engaging students in experiences to learn. The basis is that he conceived learning is not something done but rather something the student creates based on individual experiences as all of them are different and their own interests (<a href='#cite.0@dewey1971'>DEWEY</a>, <a href='#cite.0@dewey1971'>1971</a>; <a href='#cite.0@joyce1986'>JOYCE; WEIL</a>, <a href='#cite.0@joyce1986'>1986</a>). Dewey followed a child-centred approach to education.</p>
<!-- l. 195 -->
<p class='indent'><a href='#cite.0@piaget1970'>Piaget</a> (<a href='#cite.0@piaget1970'>1970</a>), psychologist well-known for his work on child development, named Director of the International Bureau of Education, also followed the student-centered approach to education. He created the constructivist approach mainly based on the idea that students create new learning from prior knowledge they already have through new inputs. Students ask questions, do research, reflect on the environment, etc. He insisted on the idea children learn when playing, through motivation and in a stress-free education environment. Teachers focus on students’ abilities and attitudes and support their curiosity towards new learning. It is also important to create a suitable learning environment for students to feel free, comfortable towards learning.</p>
<!-- l. 197 -->
<p class='indent'>The approaches exposed along this section are samples of how education has been developed, what were the basis to be considered, how initially Didactics was assumed under specific methodological principles. Hence, the reflexive methods, the student-centered approach, the constructivist model, the experiential learning lead to the emergence of the current concept of personalization in education. In fact, the ideas previously exposed constituted the basis of this new approach in teaching. It is not the idea of introducing in the classroom content in isolation but rather in awakening students inspiring them towards the conquest of new learning through motivation and relevant input in suitable learning environments.</p>
<!-- l. 199 -->
<p class='indent'>These new teaching trends and learning methods and strategies thanks to the great and recent expansion of advanced educational technology allow the personalization of learning and the promotion of adaptive learning to help students achieve a lifelong learning process. Even more, IC technologies highly contribute to help students in their learning achievements as they provide the necessary tools to identify students’ learning style, rhythm and behaviour. <a id='x1-4001r7'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-50002'></a>Development of adaptive learning</h4>
<p><a id='Q1-1-10'></a></p>
<!-- l. 202 -->
<p class='noindent'>Nowadays, distance education has been mainly conducted online through Web-based Learning Management Systems (LMS), which enables distance education institutions easily collect students’ online footage, furthermore analyse students’ learning style and learning behaviour to profile students.</p>
<!-- l. 204 -->
<p class='indent'>Athabasca University, the Canadian open university is a pioneer of public distance education institution, where students learning mainly happens online. We have been conducting research on personalized informative for more than ten years. We have developed an adaptive mobile learning research framework (<a href='#cite.0@tan2010'>TAN; KINSHUK, et al.</a>, <a href='#cite.0@tan2010'>2010</a>, p. 12).</p>
<!-- l. 206 -->
<p class='indent'>Following the framework, a Location-based dynamic grouping algorithm and mobile virtual campus (MVC) system were developed to create the virtual campus for online students to enable online students to meet face to face with their peers to tackle the issue that online students are lack of peer-to-peer collaboration and inspiration, in which students (users)’ information, such as learning profile, learning style, learning behaviour, and their location information is collected to group them (<a href='#cite.0@tan2010'>TAN; KINSHUK, et al.</a>, <a href='#cite.0@tan2010'>2010</a>, p. 55).</p>
<!-- l. 208 -->
<p class='indent'>Later, location-based adaptive mobile learning management system, the 5R adaptive learning content generation platform, and Augmented Reality (AR) adaptive learning application were developed based on the 5R adaptation framework with many learning scenarios of implementing the 5R adaptation, especially in teaching physical geography courses (<a href='#cite.0@tan2011'>TAN; ZHANG; KINSHUK, et al.</a>, <a href='#cite.0@tan2011'>2011</a>; <a href='#cite.0@ako-nai_location2013'>AKO-NAI; TAN</a>, <a href='#cite.0@ako-nai_location2013'>2013</a>; <a href='#cite.0@ako-nai2012'>AKO-NAI; TAN, et al.</a>, <a href='#cite.0@ako-nai2012'>2012</a>; <a href='#cite.0@tan2015'>TAN; CHANG; KINSHUK</a>, <a href='#cite.0@tan2015'>2015</a>; <a href='#cite.0@chang2010'>CHANG; TAN</a>, <a href='#cite.0@chang2010'>2010</a>; <a href='#cite.0@tan2016'>TAN; ZHANG; PIVOT, et al.</a>, <a href='#cite.0@tan2016'>2016</a>).</p>
<!-- l. 210 -->
<p class='indent'>Several adaptive mobile learning applications have been developed to implement personalized adaptive learning, including the 5R Adaptive Learning Content Generation Platform and Augmented Reality System for Location-Based Adaptive Mobile Learning (<a href='#cite.0@tan2010'>TAN; KINSHUK, et al.</a>, <a href='#cite.0@tan2010'>2010</a>; <a href='#cite.0@tan2011'>TAN; ZHANG; KINSHUK, et al.</a>, <a href='#cite.0@tan2011'>2011</a>; <a href='#cite.0@ako-nai_location2013'>AKO-NAI; TAN</a>, <a href='#cite.0@ako-nai_location2013'>2013</a>).</p>
<!-- l. 212 -->
<p class='indent'>We provided many learning scenarios of implementing the 5R adaptation, especially in teaching physical geography courses (<a href='#cite.0@ako-nai2012'>AKO-NAI; TAN, et al.</a>, <a href='#cite.0@ako-nai2012'>2012</a>). We also studied innovations and personalization issues from e-learning to u-learning to identify that seamless immersion of formal and informal learning activities can contribute to the personalized learning through the adaptive learning (<a href='#cite.0@tan2015'>TAN; CHANG; KINSHUK</a>, <a href='#cite.0@tan2015'>2015</a>).</p>
<!-- l. 214 -->
<p class='indent'>What are the outcomes of adaptive learning, it is a question that hardly has a concrete answer. Major study on adaptive learning becomes inconclusive<span class='footnote-mark'><a id='fn2x0-bk' href='#fn2x0'><sup class='textsuperscript'>2</sup></a></span><a id='x1-5001f2'></a>. However, it shows great enthusiasm and satisfaction with adaptive courseware. Researchers in Ireland have studied how effective is adaptive learning from implementation of their Adptemy system and measuring the impact. They used four measures, pass rates, engagement, grade improvements, and enjoyment to evaluate the results of adaptive learning.</p>
<!-- l. 216 -->
<p class='indent'>From their research, they found 88.01% of students’ engagement where the students’ optimal learning experience, only 5.7 of students felt anxiety and 6.24% felt bored (<a href='#cite.0@lynch2017'>LYNCH; GHERGULECSCU</a>, <a href='#cite.0@lynch2017'>2017</a>). The research provides an evident that personalized and adaptive learning system does make the learning environment friendly to learners.</p>
<!-- l. 218 -->
<p class='indent'>Further advanced adaptive learning based on AI and machine learning technologies to more accurately replicate the one-on-one instructor experience is called as Adaptive Learning 3.0, which enhances personalized learning through enhancing the relationships between learning content, learning objectives, learning activities and learning evaluation and individual learner. It aims to achieves a more efficient, effective learning experience by real-time adaptation, data-driven personalized feedback and knowledge reinforcement, learning prediction, mastery of skills and knowledge, and reduction in learning times (<a href='#cite.0@weir2019'>WEIR</a>, <a href='#cite.0@weir2019'>2019</a>).</p>
<!-- l. 220 -->
<p class='indent'>From adaptive learning application development to adaptive learning system implementation, positive outcome of adaptive learning and the perspective of future development of adaptive learning 3.0 convince that the adaptive learning is the way to conduct personalized learning and to enable learners have effective, efficient, and friendly learning experience. <a id='x1-5002r9'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>3.3</span> <a id='x1-60003'></a>Big Data and Learning Analytics in Personalized and Adaptive Learning</h4>
<p><a id='Q1-1-12'></a></p>
<!-- l. 223 -->
<p class='noindent'>One of the most important steps in implementing personalized and adaptive learning is to really know about the person – the learner.&nbsp; The things we need to know about the learner before implementing any effective personalized and adaptive learning may include the following:</p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>1.</dt>
<dd class='enumerate-enumitem'>the capability of the learner: what he or she can do, can learn, and what languages the learn can use, what math knowledge the learner has, and what knowledge the learner has in other areas. Knowing the capacity is important in determining what learning materials can be used to produce personalized learning content.</dd>
<dt class='enumerate-enumitem'>2.</dt>
<dd class='enumerate-enumitem'>the capacity of the learner: it is about how much the learner can do and learn, and how much time the learner can spend on learning.</dd>
<dt class='enumerate-enumitem'>3.</dt>
<dd class='enumerate-enumitem'>the educational and career goal, or the interest if the learning is rather random instead of part of the education or occupational training plan. Knowing what the learner wants to learn and wants to be is very important in creating personalized program, courses, specific learning content and study plan.</dd>
<dt class='enumerate-enumitem'>4.</dt>
<dd class='enumerate-enumitem'>The learning style of the learner: does the learner like to read, to watch, or to listen? Does the learner like to attend lectures in person or just learn on his own? Does the learner like self-paced learning, or like to follow a learning schedule set by teachers?</dd>
<dt class='enumerate-enumitem'>5.</dt>
<dd class='enumerate-enumitem'>The learning progress of the learner in a program and in a course: where is the learner in the program, and in the course, he or she is taking? How well has he or she performed in the course or program? These information about the learner and his or her learning is very important to dynamically personalize the learning content for the learner such as add further lessons to bridge the gaps, to add more quizzes and assignments to assess the learners or reinforce the learning.</dd>
</dl>
<!-- l. 233 -->
<p class='indent'>In the past, and even in today’s classroom-based education, it is rather difficult to know any of these above a learner. A professor might be able to know a learner very well in his classroom, but it is unlikely for him to be able to prepare and deliver personalized education to even just a few learners he knows well in the classroom.</p>
<!-- l. 235 -->
<p class='indent'>In today’s online education, however, data about every learner is readily available either in database, or in logs of the learning management systems the learners are using. Not all these data are qualified as big data, but it may be enough to learn about each learner through learning analytics. <a id='x1-6006r5'></a></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-70004'></a>What Personalized and Adaptive Learning can offer us?</h3>
<p><a id='Q1-1-14'></a></p>
<!-- l. 238 -->
<p class='noindent'>A well-training requires a good teaching process. Currently, Higher Education institutions are modifying their teaching guides and syllabus designs to offer an updated training with the necessary pedagogical and competence knowledge. Undoubtedly, the educational technology remains unquestioned in this digital era. The expansion of Information and Communication Technologies (ICT) worldwide enhances the need to introduce them to face up the new socio-educative demands.</p>
<!-- l. 240 -->
<p class='indent'>Educational technology provides the framework to develop teaching empowering personalized and adaptive learning. We need to bear in mind classrooms are characterized by an increasing multiculturalism and students’ diversity and schools and educational institutions have to be able to adapt to those needs and offer quality education processes.</p>
<!-- l. 242 -->
<p class='indent'>On the one hand, the image of the teacher as a reflective professional (<a href='#cite.0@schon1991'>SCHÖN</a>, <a href='#cite.0@schon1991'>1991</a>) is in full agreement with Dewey’s proposals on reflective methods because reflection, as a heuristic tool, must be seen both in teaching and in learning. Dewey’s approach on the resolution of problems or development of small research can be considered as the prelude to the cognitivist assumptions about learning.</p>
<!-- l. 244 -->
<p class='indent'>Strictly speaking, the future of education especially in the university level should be fully characterized by the principles of the process-product paradigm (<a href='#cite.0@perez1983'>PÉREZ</a>, <a href='#cite.0@perez1983'>1983</a>). Personalized education allows the use of specific methodological principles to provide students with learning adapted to their needs. Adaptive learning complements teaching as it offers the educational technologies to enhance motivation, complete a competence education and achieve learning outcomes.</p>
<!-- l. 246 -->
<p class='indent'>In the framework of the European Higher Education Area, teaching tends to be much less academic. It is focused on the need to offer students a competence teaching in face to face or blended learning situations to be able to train learners in this global and technological world. Teachers must offer students the role of active learners, active protagonists of their learning processes appealing to their intense cognitive activity, facilitated by the logical gradation of the complexity of the proposed activities.</p>
<!-- l. 248 -->
<p class='indent'>If we want a meaningful education we need to provide students with the necessary input and strategies to be able to integrate their prior knowledge with that which is newly acquired, so that the latter becomes meaningful. Thus, we will enhance learning by reception and within the constructivist paradigm.</p>
<!-- l. 250 -->
<p class='indent'>In order to transform content into learning we may pay attention to two paradigms, two models Didaxis offers us. On the one hand, the mediational teacher-centered paradigm conceives the teacher as a reflective ”planner” of his teaching. This implies abandoning the standard models, typical of the tradition of the process-product paradigm, and rather assuming planning as a process that attempts to assess and prepare adequate attention to the students’ needs. No doubt, as teachers, we must plan and program from a previous analysis of the educational needs of the class group (initial assessment). This will offer us the possibility to anticipate to the students’ responses. Hence, the syllabus design must be contextualized and flexible (<a href='#cite.0@soler2013'>SOLER</a>, <a href='#cite.0@soler2013'>2013</a>).</p>
<!-- l. 252 -->
<p class='indent'>In this process of offering students input to build knowledge and acquire skills, the role of guidance is necessary as far as we must start on a programming based on the knowledge of the level of students’ cognitive development. In this sense, the ”formal behaviours” included in the general taxonomies by <a href='#cite.0@bloom1972'>Bloom</a> (<a href='#cite.0@bloom1972'>1972</a>) –-for the field of knowledge-– and <a href='#cite.0@krathwohl1973'>Krathwohl</a> (<a href='#cite.0@krathwohl1973'>1973</a>) -–for the affective domain-– , including the cognitive and affective levels, which are basic reference points for the acquisition of basic skills.</p>
<!-- l. 254 -->
<p class='indent'>On the other hand, the constructivist approach to learning –note that Educational Psychology is the epistemological position of the mediational paradigm- contributes to the acquisition of knowledge in such a way it allows students to build new knowledge and learn by association. Within this learning theory, we may not consider errors as such when acquiring new knowledge but rather as part of the reception process.</p>
<!-- l. 256 -->
<p class='indent'>The new teaching era requires a competence-based teaching in an attempt to offer students quality and updated education to be able to engage in the working world with the necessary knowledge and skills. The competence-based teaching integrates cognitive processes, attitudinal processes, axiological processes based on the meditational paradigm. Competences and skills must lead to global and interdisciplinary thinking processes. To be able to acquire knowledge and apply it to different situations a set of competences are required (<a href='#cite.0@soler2013'>SOLER</a>, <a href='#cite.0@soler2013'>2013</a>).</p>
<!-- l. 258 -->
<p class='indent'>As it can be seen, the teaching models and paradigms highly helped in the development of learning. The way teachers choose each one of the paradigms conditions the teaching-learning process to the learner’s achievements (<a href='#cite.0@de_miguel2006'>DE MIGUEL</a>, <a href='#cite.0@de_miguel2006'>2006</a>). A combination of paradigms with the support and resources offered by adapted learning really help in the process.</p>
<!-- l. 260 -->
<p class='indent'>Lifelong learning demands a competence-based teaching that enables students to achieve the necessary knowledge, attitudes, values and competences to be able to participate in society. Educational technology highly contributes as it provides technological resources to adapt learning to each student needs and interests. All these issues appeal for a suitable learning environment where students learn from a learner-friendly and stress-free education. <a id='x1-7001r11'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>4.1</span> <a id='x1-80001'></a>Benefits offered by personalized and adaptive learning</h4>
<p><a id='Q1-1-16'></a></p>
<!-- l. 263 -->
<p class='noindent'>As literally implied by the term, personalized learning is to personalize the learning curriculum, learning contents, learning format and process for each individual learner, to adapt his or her capability, capacity, educational and career goal, interest, learning style, and learning progress in an education program or a course, so that the learning can be more effective and efficient for the individual learner. Both the society and the individual can benefit from implementing personalized and adaptive learning.</p>
<!-- l. 265 -->
<p class='indent'>As we all agree that people are different, and often born with different talent and gifted skills and abilities, it would be for the best interest of the society to let each individual grow to be the best he or she can be through personalized and adaptive learning, and do the best he or she can do when he or she works for the society.</p>
<!-- l. 267 -->
<p class='indent'>Personalized and adaptive learning, if properly and effectively implemented, would be the best way to maximize the collective human resources of the society, and the society would be best advanced and developed with the maximized collective manpower. That’s how the society would benefit greatly from implementing personalized and adaptive learning.</p>
<!-- l. 269 -->
<p class='indent'>For individuals, because personalized and adaptive learning is to allow each individual to do learn what he or she is interested to learn, and to learn what he or she is good at, and in a way that best fits his or her capacity, capability, learning style and progress, the learning would be more enjoyable, more efficient and more effective, and would achieve the best in the learning. <a id='x1-8001r15'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>4.2</span> <a id='x1-90002'></a>Negative effects of personalized and adaptive learning</h4>
<p><a id='Q1-1-18'></a></p>
<!-- l. 272 -->
<p class='noindent'>While embracing personalized learning and taking the advantage of adaptive learning, we should see some negative effects of personalized and adaptive learning. We argue that it is the social and moral responsibility of educators and institutions to apply personalized and adaptive learning in their education practice. Here we present our views and arguments on the negative side of personalized and adaptive learning.</p>
<!-- l. 274 -->
<p class='indent'><strong>Stress Management</strong>: Learning is not entertainment. Learning under stress is norm and even necessary. Stressful events in learning setting happen commonly or frequently because learners usually have to follow a generalized learning protocol, learning process, learning schedule, and same evaluation of learning achievement, especially in classroom learning setting. Many researches in physiology, psychology, and neuroscience have been done to understand the stress affects to learning and memory. The researchers have identified “stress and the hormones and neurotransmitters released during and after a stressful event as major modulators of human learning and memory processes, with critical implications for educational contexts” (<a href='#cite.0@chang2010'>CHANG; TAN</a>, <a href='#cite.0@chang2010'>2010</a>, p. 25). Facing the stressful situation during learning, learners need to learn and to management the stress in order to achieve the course objectives. Hence, we view that experiencing stress in learning is an important training for learners even it is out of the curriculum. Personalized and adaptive learning could largely reduce learners’ learning stress, which unfortunately downgrade learners’ need to learn and manage stress. When students come out of their learner-friendly education environment, they will have to face many real-life challenges. Their future occupations are unlikely to be personalized for them and the society will not necessarily adapt to their specific needs. We argue that experiencing stress and difficulties during the training period acts as an important part of training to prepare for the real world. Nowadays personalized and adaptive learning is the fastest growing field in education. We think it is our social and moral responsibility to address the shortfall of personalized and adaptive learning and to call for responsibly implementing personalized and adaptive learning in education practices.</p>
<!-- l. 276 -->
<p class='indent'><strong>Success Under Constrains:</strong> success comes from effort under constrains. Personalized and adaptive learning tend to cater learners’ individual learning behaviour, learning style, learning methods with adapted learning contents, which probably makes learners learn more easily and might make learners feel successful in their learning assessment and get higher grade on their learning report. We argue that forcing or encouraging learners to adapt whatever learning setting is the training to the learners to face the life reality, which teach learners to adapt the environment and to be successful.</p>
<!-- l. 278 -->
<p class='indent'><strong>Time Management and Discipline:</strong> following schedule and meeting deadline are commonly required in people’s daily work and life. During learning process, learners usually need to follow the course schedule, submit assignments on time, take and pass exams at the same time with class, which can be stressful and intensive. To be successful in learning, it requires learners to well manage time and have good self-discipline. Through the learning process, learners can be trained to gain the important skill and characteristics of any successful person. Personalized learning allows learners make their own personalized learning plan (PLP) (<a href='#cite.0@chang2010'>CHANG; TAN</a>, <a href='#cite.0@chang2010'>2010</a>). Adaptive learning can fit the learners’ schedule and provide flexibility and adaptive learning process for each individual learner.</p>
<!-- l. 280 -->
<p class='indent'><strong>Collaboration and Cooperation:</strong> personalized and adaptive learning is relatively easier to implement in online learning setting, such as at distance education institution. While technology enables students learning at anytime and anywhere, the drawback is that the students are lack of peer inspiration and having opportunity for collaboration (<a href='#cite.0@tan2010'>TAN; KINSHUK, et al.</a>, <a href='#cite.0@tan2010'>2010</a>). At Athabasca University, we strive to encourage students to collaborate and cooperate with each other through course designed and required group works. Personalized learning experience largely depends on technology-based adaptive courses. When students are offered with adaptive learning courses, students will have less motivation and interest to collaborate with others. The students would take the advantage of independence and personalization in their learning, which the students loss the opportunity to be trained as a team player.</p>
<!-- l. 282 -->
<p class='indent'><strong>Personal Development:</strong> pushing out of one’s comfortable zone is a training that can be done during learning, which helps learners to recognize their potential, to face the challenge, and to strive to be better. If learning always happens within learners’ comfortable zone, they may loss the opportunity to taste failure and to learn how to handle their failure. The personalized learning prevents learners from competitive learning environment, which may help their self-esteem but leave them out of the reality. It puts learners into their own bubbles and create the illusion by their self-satisfaction but not see their own weakness. We view that it could be a great negative affect of personalized and adaptive learning.</p>
<!-- l. 284 -->
<p class='indent'>Furthermore, we can also point out other negative effects of personalized and adaptive learning from different views.</p>
<!-- l. 286 -->
<p class='indent'><strong>Fairness in Evaluation:</strong> personalized and adaptive learning could make difficulty to give a fair evaluation on students’ performance. How to differentiate the excellence and the weak then to reward the hardworking and to correct the laziness when learners are in their comfortable zone? We argue that it is hardly to maintain fairness in learning assessment if there is no a generic measurement and a common evaluation standard which is likely in personalized and adaptive learning setting.</p>
<!-- l. 288 -->
<p class='indent'><strong>Resource Limitation and Financial Cost:</strong> implementing personalized learning needs to create massive amount of learning material and learning activities to meet or adapt many learners’ personalized needs, which could take a lot of resources and could not be affordable financially to educational intuitions. Therefore, we view the personalized and adaptive learning is a costly approach. The cost will eventually reflect on tuition to learners or require higher education budget from government. Personal Privacy and Information Security: to implement personalized and adaptive learning, the fundamental requirement is to be able to collect learners’ online footage and learning information. The personal online learning data will be turned into personally identifiable information in order to profile each individual learner. With AI and Machine Learning empowered big data analytics, even data only collect from learners’ online learning footage, it can easily obtain a learner’s private information, which could violate learners’ personal privacy. We suggest that learners’ privacy protection and information security will add extra responsibility and cost to the institutions and generates a great risk and legal liability. <a id='x1-9001r17'></a></p>
<h4 class='subsectionHead'><span class='titlemark'>4.3</span> <a id='x1-100003'></a>The perspective of personalized and adaptive learning</h4>
<p><a id='Q1-1-20'></a></p>
<!-- l. 292 -->
<p class='noindent'>Technically, personalized and adaptive learning merits to further research and development to leverage learners’ effective learning experience. In the specific implementation of the learning system, however, depending on the realistic capacity and needs, strategic balance between the practices and innovated learning technology must be considered to diminish any potential negative effects addressed in <a href='#x1-70004'>section&nbsp;4</a>. Orthogonal Architecture for Personalized and Adaptive Features: In computer science, separation of concerns is a design principle for separating a computer program into distinct sections such that each section addresses a separate concern. A concern is a set of information that affects the program. Personalized and adaptive features of learning system can be organized as well-separated concerns in the learning components, by hiding the implementation details of the learning component modules behind personalized interface and interaction. The separation of concerns results in more degrees of freedom for the program design, deployment, usage, security and access control, etc.</p>
<!-- l. 294 -->
<p class='indent'><strong>Learning Analytics Enhanced Personalized Learning:</strong> Recent advance in bigdata and smart learning analytics technology promises potential for data-driven cognitive technologies at fine-grained levels through learners’ learning and cognitive processes that typically appears personalized learning behaviour and characteristics. <a href='#cite.0@lodge2012'>Lodge and Lewis</a> (<a href='#cite.0@lodge2012'>2012</a>) suggested that behavioural data alone cannot be used to determine the quality of learning. The use of behavioural data to understand student learning is far from a novel approach. Even learning analytics may only provide the limited answer to improving learning, the technology may help bridge some gaps between education, psychology, and neuroscience by providing deeper insight into student behaviour as they learn in real educational settings (<a href='#cite.0@lodge2017'>LODGE; CORRIN</a>, <a href='#cite.0@lodge2017'>2017</a>). Learning analytics helps identify and enhance every aspect of each student’s learning and development. Bigdata facilitated learning analytics helps reveal latent interrelation among personalized learning activities along with variance in the time, place, and pace of learning for each student.</p>
<!-- l. 296 -->
<p class='indent'><strong>Block Chains and Smart Contract:</strong> The blockchain and smart contract are disruptive technology that could transform the information within decentralized mechanism for personalized and disruptive learning. Blockchain may help support decentralised information system for educational record, reputation and reward, especially while personalized learning processes demanding critical access control and ownership of the daily information through personal learning activities. Smart contracts can be defined as the computer protocols that digitally facilitate, verify, and enforce the contracts made between two or more parties on blockchain. In the context of learning environment, smart contract may help implement various assignment, assigned personalized learning actions, and automatic marking and learning assessment. <a id='x1-10001r13'></a></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-110005'></a>Conclusions</h3>
<p><a id='Q1-1-22'></a></p>
<!-- l. 299 -->
<p class='noindent'>The evolution of society, economy, politics… in this global world conditions the way we must educate students. In this 21st society students are born already with a tablet under their arms. It is so expanded the use of technology that schools necessarily need to offer digital training. Always understood as educative tools, education technology provides in the teaching classroom the necessary strategies to develop learning. It also offers support as there is a wide range of students, and each one has his own learning rhythm, style, interests, etc.</p>
<!-- l. 301 -->
<p class='indent'>Particularly in this new teaching scenario where the need to focus teaching on technology is a constant and allows progression and learning achievements a set of methodological principles and methods are also required. In order to offer students suitable training methodology has to be previously planned, selected and developed. On the other hand, the growing multiculturalism and diversity in students also requires new teaching styles to offer quality in the didactic processes.</p>
<!-- l. 303 -->
<p class='indent'>In this paper, we have provided introspection on how personalized education and adaptive learning help to reach efficient learning in the current teaching context. On the one hand, personalized education allows overcoming the need to adapt to students’ needs and interests making teaching something already created for each one of them. It allows offering them the input they need to be able to keep on learning, that is to say, helps to promote a lifelong learning.</p>
<!-- l. 305 -->
<p class='indent'>On the other hand, adaptive learning provides the necessary teaching framework to allow for different learning profiles, learning styles, learning behaviour being able to access information and face to face interaction. The learning scenarios that can be offered with adaptive learning are endless and can highly contribute to the personalization of education, enhancing e-learning, u-learning… In reference countries such as Canada or Ireland adaptive learning is highly recommended.</p>
<!-- l. 307 -->
<p class='indent'>The main goals to be achieved through the implementation of personalization in education and adaptive learning refer to offer students better learning scenarios with the updated strategies, techniques and procedures. All the elements that constitute the didactic process help in the students’ outcomes and achievements providing a learner-friendly and stress-free education. They also help to offer them a competency-based training to be able to transfer knowledge to skills required in the workplace. The ultimate goal of education is to train students to be able to live in society and develop as citizens. Competences contribute to reach the necessary lifelong learning.</p>
<h3 class='likesectionHead'><a id='x1-120005'></a>References</h3>
<p><a id='Q1-1-24'></a></p>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-ako-nai_location2013'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@ako-nai_location2013'></a><span class='rm-lmss-9'>AKO-NAI, F.;</span> <span class='rm-lmss-9'>TAN, Q.</span> <span class='rm-lmss-9'>Location-Based</span> <span class='rm-lmss-9'>Learning</span> <span class='rm-lmss-9'>Management</span> <span class='rm-lmss-9'>System</span> <span class='rm-lmss-9'>for</span> <span class='rm-lmss-9'>Adaptive</span> <span class='rm-lmss-9'>Mobile</span> <span class='rm-lmss-9'>Learning.</span> <span class='rm-lmsso-9'>International</span> <span class='rm-lmsso-9'>Journal</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>Information</span> <span class='rm-lmsso-9'>and</span> <span class='rm-lmsso-9'>Education</span> <span class='rm-lmsso-9'>Technology</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;3,</span> <span class='rm-lmss-9'>n.&nbsp;5,</span> <span class='rm-lmss-9'>p. 529–535,</span> <span class='rm-lmss-9'>2013.</span></p>
</dd>
<dt class='thebibliography' id='X0-ako-nai2012'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@ako-nai2012'></a><span class='rm-lmss-9'>AKO-NAI, F.;</span> <span class='rm-lmss-9'>TAN, Q.,</span> <span class='rm-lmss-9'>et al.</span> <span class='rm-lmss-9'>The</span> <span class='rm-lmss-9'>5R</span> <span class='rm-lmss-9'>Adaptive</span> <span class='rm-lmss-9'>Learning</span> <span class='rm-lmss-9'>Content</span> <span class='rm-lmss-9'>Generation</span> <span class='rm-lmss-9'>Platform</span> <span class='rm-lmss-9'>for</span> <span class='rm-lmss-9'>Mobile</span> <span class='rm-lmss-9'>Learning.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>PROCEEDINGS</span> <span class='rm-lmss-9'>of</span> <span class='rm-lmss-9'>The</span> <span class='rm-lmss-9'>IEEE</span> <span class='rm-lmss-9'>International</span> <span class='rm-lmss-9'>Conference</span> <span class='rm-lmss-9'>on</span> <span class='rm-lmss-9'>Technology</span> <span class='rm-lmss-9'>for</span> <span class='rm-lmss-9'>Education.</span> <span class='rm-lmss-9'>Hyderabad,</span> <span class='rm-lmss-9'>India:</span> <span class='rm-lmss-9'>[s.n.],</span> <span class='rm-lmss-9'>2012.</span></p>
</dd>
<dt class='thebibliography' id='X0-bloom1972'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@bloom1972'></a><span class='rm-lmss-9'>BLOOM, B. S.</span> <span class='rm-lmsso-9'>Taxonomía</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>los</span> <span class='rm-lmsso-9'>objetivos</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>educación.</span> <span class='rm-lmsso-9'>Clasificación</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>las</span> <span class='rm-lmsso-9'>metas</span> <span class='rm-lmsso-9'>educativas:</span> <span class='rm-lmsso-9'>Ámbito</span> <span class='rm-lmsso-9'>del</span> <span class='rm-lmsso-9'>conocimiento</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Alcoy:</span> <span class='rm-lmss-9'>Marfil,</span> <span class='rm-lmss-9'>1972.</span></p>
</dd>
<dt class='thebibliography' id='X0-chang2010'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@chang2010'></a><span class='rm-lmss-9'>CHANG, W.;</span> <span class='rm-lmss-9'>TAN, Q.</span> <span class='rm-lmss-9'>Augmented</span> <span class='rm-lmss-9'>Reality</span> <span class='rm-lmss-9'>System</span> <span class='rm-lmss-9'>Design</span> <span class='rm-lmss-9'>and</span> <span class='rm-lmss-9'>Scenario</span> <span class='rm-lmss-9'>Study</span> <span class='rm-lmss-9'>for</span> <span class='rm-lmss-9'>Location-based</span> <span class='rm-lmss-9'>Adaptive</span> <span class='rm-lmss-9'>Mobile</span> <span class='rm-lmss-9'>Learning.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>PROCEEDINGS</span> <span class='rm-lmss-9'>of</span> <span class='rm-lmss-9'>the</span> <span class='rm-lmss-9'>13th</span> <span class='rm-lmss-9'>IEEE</span> <span class='rm-lmss-9'>International</span> <span class='rm-lmss-9'>Conference</span> <span class='rm-lmss-9'>on</span> <span class='rm-lmss-9'>Computational</span> <span class='rm-lmss-9'>Science</span> <span class='rm-lmss-9'>and</span> <span class='rm-lmss-9'>Engineering.</span> <span class='rm-lmss-9'>Hong</span> <span class='rm-lmss-9'>Kong,</span> <span class='rm-lmss-9'>China:</span> <span class='rm-lmss-9'>[s.n.],</span> <span class='rm-lmss-9'>2010.</span></p>
</dd>
<dt class='thebibliography' id='X0-de_miguel2006'></dt>
<dd class='thebibliography' id='bib-5'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@de_miguel2006'></a><span class='rm-lmss-9'>DE MIGUEL, M.</span> <span class='rm-lmss-9'>(Ed.).</span> <span class='rm-lmsso-9'>Metodologías</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>enseñanza</span> <span class='rm-lmsso-9'>y</span> <span class='rm-lmsso-9'>aprendizaje</span> <span class='rm-lmsso-9'>para</span> <span class='rm-lmsso-9'>el</span> <span class='rm-lmsso-9'>desarrollo</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>competencias</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Madrid:</span> <span class='rm-lmss-9'>Alianza</span> <span class='rm-lmss-9'>Editorial,</span> <span class='rm-lmss-9'>2006.</span></p>
</dd>
<dt class='thebibliography' id='X0-dewey1971'></dt>
<dd class='thebibliography' id='bib-6'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@dewey1971'></a><span class='rm-lmss-9'>DEWEY, J.</span> <span class='rm-lmsso-9'>Democracia</span> <span class='rm-lmsso-9'>y</span> <span class='rm-lmsso-9'>educación</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Buenos</span> <span class='rm-lmss-9'>Aires:</span> <span class='rm-lmss-9'>Losada,</span> <span class='rm-lmss-9'>1971.</span></p>
</dd>
<dt class='thebibliography' id='X0-joyce1986'></dt>
<dd class='thebibliography' id='bib-7'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@joyce1986'></a><span class='rm-lmss-9'>JOYCE, B.;</span> <span class='rm-lmss-9'>WEIL, M.</span> <span class='rm-lmsso-9'>Modelos</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>enseñanza</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Madrid:</span> <span class='rm-lmss-9'>Anaya,</span> <span class='rm-lmss-9'>1986.</span></p>
</dd>
<dt class='thebibliography' id='X0-krathwohl1973'></dt>
<dd class='thebibliography' id='bib-8'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@krathwohl1973'></a><span class='rm-lmss-9'>KRATHWOHL, D. R.</span> <span class='rm-lmsso-9'>Taxonomía</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>los</span> <span class='rm-lmsso-9'>objetivos</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>educación.</span> <span class='rm-lmsso-9'>Clasificación</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>las</span> <span class='rm-lmsso-9'>metas</span> <span class='rm-lmsso-9'>educativas:</span> <span class='rm-lmsso-9'>Ámbito</span> <span class='rm-lmsso-9'>de</span> <span class='rm-lmsso-9'>la</span> <span class='rm-lmsso-9'>afectividad</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Alcoy:</span> <span class='rm-lmss-9'>Marfil,</span> <span class='rm-lmss-9'>1973.</span></p>
</dd>
<dt class='thebibliography' id='X0-lodge2017'></dt>
<dd class='thebibliography' id='bib-9'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@lodge2017'></a><span class='rm-lmss-9'>LODGE, J. M.;</span> <span class='rm-lmss-9'>CORRIN, L.</span> <span class='rm-lmss-9'>What</span> <span class='rm-lmss-9'>data</span> <span class='rm-lmss-9'>and</span> <span class='rm-lmss-9'>analytics</span> <span class='rm-lmss-9'>can</span> <span class='rm-lmss-9'>and</span> <span class='rm-lmss-9'>do</span> <span class='rm-lmss-9'>say</span> <span class='rm-lmss-9'>about</span> <span class='rm-lmss-9'>effective</span> <span class='rm-lmss-9'>learning.</span> <span class='rm-lmsso-9'>npj</span> <span class='rm-lmsso-9'>Science</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>Learning</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;2,</span> <span class='rm-lmss-9'>n.&nbsp;1,</span> <span class='rm-lmss-9'>p. 5,</span> <span class='rm-lmss-9'>Dec.</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>DOI:</span> <a href='https://doi.org/10.1038/s41539-017-0006-5'></a><a class='url' href='10.1038/s41539-017-0006-5'><span class='rm-lmss-9'>10.1038/s41539-017-0006-5</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Available</span> <span class='rm-lmss-9'>from:</span> <a class='url' href='http://www.nature.com/articles/s41539-017-0006-5'><span class='rm-lmss-9'>http://www.nature.com/articles/s41539-017-0006-5</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Visited</span> <span class='rm-lmss-9'>on:</span> <span class='rm-lmss-9'>2</span> <span class='rm-lmss-9'>Sept.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt class='thebibliography' id='X0-lodge2012'></dt>
<dd class='thebibliography' id='bib-10'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@lodge2012'></a><span class='rm-lmss-9'>LODGE, M.;</span> <span class='rm-lmss-9'>LEWIS, M.</span> <span class='rm-lmss-9'>In</span> <span class='rm-lmss-9'>Future</span> <span class='rm-lmss-9'>Challenges,</span> <span class='rm-lmss-9'>Sustainable</span> <span class='rm-lmss-9'>Futures.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>PROCEEDINGS</span> <span class='rm-lmss-9'>of</span> <span class='rm-lmss-9'>ascilite</span> <span class='rm-lmss-9'>Wellington.</span> <span class='rm-lmss-9'>[S.l.]:</span> <span class='rm-lmss-9'>Ascilite,</span> <span class='rm-lmss-9'>2012.</span> <span class='rm-lmss-9'>Available</span> <span class='rm-lmss-9'>from:</span> <a class='url' href='http://www.learntechlib.org/j/ASCILITE/v/2012/n/1/'><span class='rm-lmss-9'>http://www.learntechlib.org/j/ASCILITE/v/2012/n/1/</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Visited</span> <span class='rm-lmss-9'>on:</span> <span class='rm-lmss-9'>2</span> <span class='rm-lmss-9'>Sept.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt class='thebibliography' id='X0-lynch2017'></dt>
<dd class='thebibliography' id='bib-11'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@lynch2017'></a><span class='rm-lmss-9'>LYNCH, T.;</span> <span class='rm-lmss-9'>GHERGULECSCU, I.</span> <span class='rm-lmss-9'>Large</span> <span class='rm-lmss-9'>Scale</span> <span class='rm-lmss-9'>Evaluation</span> <span class='rm-lmss-9'>of</span> <span class='rm-lmss-9'>Learning</span> <span class='rm-lmss-9'>Flow.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>IEEE</span> <span class='rm-lmss-9'>17th</span> <span class='rm-lmss-9'>International</span> <span class='rm-lmss-9'>Conference</span> <span class='rm-lmss-9'>on</span> <span class='rm-lmss-9'>Advanced</span> <span class='rm-lmss-9'>Learning</span> <span class='rm-lmss-9'>Technologies.</span> <span class='rm-lmss-9'>Timisoara,</span> <span class='rm-lmss-9'>Romania:</span> <span class='rm-lmss-9'>[s.n.],</span> <span class='rm-lmss-9'>2017.</span></p>
</dd>
<dt class='thebibliography' id='X0-perez1983'></dt>
<dd class='thebibliography' id='bib-12'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@perez1983'></a><span class='rm-lmss-9'>PÉREZ, A.</span> <span class='rm-lmss-9'>Paradigmas</span> <span class='rm-lmss-9'>contemporáneos</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>investigación</span> <span class='rm-lmss-9'>didáctica.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>GIMENO, J.;</span> <span class='rm-lmss-9'>PÉREZ, A.</span> <span class='rm-lmss-9'>(Eds.).</span> <span class='rm-lmsso-9'>La</span> <span class='rm-lmsso-9'>enseñanza:</span> <span class='rm-lmsso-9'>su</span> <span class='rm-lmsso-9'>teoría</span> <span class='rm-lmsso-9'>y</span> <span class='rm-lmsso-9'>su</span> <span class='rm-lmsso-9'>práctica</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Madrid:</span> <span class='rm-lmss-9'>Akal,</span> <span class='rm-lmss-9'>1983.</span> <span class='rm-lmss-9'>p. 95–138.</span></p>
</dd>
<dt class='thebibliography' id='X0-piaget1970'></dt>
<dd class='thebibliography' id='bib-13'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@piaget1970'></a><span class='rm-lmss-9'>PIAGET, J.</span> <span class='rm-lmsso-9'>Science</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>education</span> <span class='rm-lmsso-9'>and</span> <span class='rm-lmsso-9'>the</span> <span class='rm-lmsso-9'>psychology</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>the</span> <span class='rm-lmsso-9'>child</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>New</span> <span class='rm-lmss-9'>York:</span> <span class='rm-lmss-9'>Orion</span> <span class='rm-lmss-9'>Press,</span> <span class='rm-lmss-9'>1970.</span></p>
</dd>
<dt class='thebibliography' id='X0-schon1991'></dt>
<dd class='thebibliography' id='bib-14'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@schon1991'></a><span class='rm-lmss-9'>SCHÖN, Donald A.</span> <span class='rm-lmss-9'>(Ed.).</span> <span class='rm-lmsso-9'>The</span> <span class='rm-lmsso-9'>Reflective</span> <span class='rm-lmsso-9'>turn:</span> <span class='rm-lmsso-9'>case</span> <span class='rm-lmsso-9'>studies</span> <span class='rm-lmsso-9'>in</span> <span class='rm-lmsso-9'>and</span> <span class='rm-lmsso-9'>on</span> <span class='rm-lmsso-9'>educational</span> <span class='rm-lmsso-9'>practice</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>New</span> <span class='rm-lmss-9'>York:</span> <span class='rm-lmss-9'>Teachers</span> <span class='rm-lmss-9'>College</span> <span class='rm-lmss-9'>Press,</span> <span class='rm-lmss-9'>1991.</span></p>
</dd>
<dt class='thebibliography' id='X0-soler2013'></dt>
<dd class='thebibliography' id='bib-15'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@soler2013'></a><span class='rm-lmss-9'>SOLER, J. R.</span> <span class='rm-lmss-9'>Estado</span> <span class='rm-lmss-9'>actual</span> <span class='rm-lmss-9'>y</span> <span class='rm-lmss-9'>estrategias</span> <span class='rm-lmss-9'>para</span> <span class='rm-lmss-9'>futuribles</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>formación</span> <span class='rm-lmss-9'>a</span> <span class='rm-lmss-9'>lo</span> <span class='rm-lmss-9'>largo</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>la</span> <span class='rm-lmss-9'>vida.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>PROCEEDINGS</span> <span class='rm-lmss-9'>of</span> <span class='rm-lmss-9'>VI</span> <span class='rm-lmss-9'>Congreso</span> <span class='rm-lmss-9'>Internacional</span> <span class='rm-lmss-9'>de</span> <span class='rm-lmss-9'>Formación</span> <span class='rm-lmss-9'>para</span> <span class='rm-lmss-9'>el</span> <span class='rm-lmss-9'>Trabajo.</span> <span class='rm-lmss-9'>Zaragoza:</span> <span class='rm-lmss-9'>Editorial</span> <span class='rm-lmss-9'>Tornapunta</span> <span class='rm-lmss-9'>Ediciones,</span> <span class='rm-lmss-9'>2013.</span> <span class='rm-lmss-9'>p. 369–379.</span></p>
</dd>
<dt class='thebibliography' id='X0-tan2015'></dt>
<dd class='thebibliography' id='bib-16'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@tan2015'></a><span class='rm-lmss-9'>TAN, Q.;</span> <span class='rm-lmss-9'>CHANG, W.;</span> <span class='rm-lmss-9'>KINSHUK.</span> <span class='rm-lmss-9'>Location-Based</span> <span class='rm-lmss-9'>Augmented</span> <span class='rm-lmss-9'>Reality</span> <span class='rm-lmss-9'>for</span> <span class='rm-lmss-9'>Mobile</span> <span class='rm-lmss-9'>Learning:</span> <span class='rm-lmss-9'>Algorithm,</span> <span class='rm-lmss-9'>System,</span> <span class='rm-lmss-9'>and</span> <span class='rm-lmss-9'>Implementation.</span> <span class='rm-lmsso-9'>The</span> <span class='rm-lmsso-9'>Electronic</span> <span class='rm-lmsso-9'>Journal</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>e-Learning</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;13,</span> <span class='rm-lmss-9'>n.&nbsp;2,</span> <span class='rm-lmss-9'>p. 138–148,</span> <span class='rm-lmss-9'>2015.</span></p>
</dd>
<dt class='thebibliography' id='X0-tan2010'></dt>
<dd class='thebibliography' id='bib-17'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@tan2010'></a><span class='rm-lmss-9'>TAN, Q.;</span> <span class='rm-lmss-9'>KINSHUK,</span> <span class='rm-lmss-9'>et al.</span> <span class='rm-lmss-9'>A</span> <span class='rm-lmss-9'>Collaborative</span> <span class='rm-lmss-9'>Mobile</span> <span class='rm-lmss-9'>Virtual</span> <span class='rm-lmss-9'>Campus</span> <span class='rm-lmss-9'>System</span> <span class='rm-lmss-9'>Based</span> <span class='rm-lmss-9'>on</span> <span class='rm-lmss-9'>Location-Based</span> <span class='rm-lmss-9'>Dynamic</span> <span class='rm-lmss-9'>Grouping.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>PROCEEDINGS</span> <span class='rm-lmss-9'>of</span> <span class='rm-lmss-9'>the</span> <span class='rm-lmss-9'>10th</span> <span class='rm-lmss-9'>IEEE</span> <span class='rm-lmss-9'>International</span> <span class='rm-lmss-9'>Conference</span> <span class='rm-lmss-9'>on</span> <span class='rm-lmss-9'>Advanced</span> <span class='rm-lmss-9'>Learning</span> <span class='rm-lmss-9'>Technologies.</span> <span class='rm-lmss-9'>Sousse,</span> <span class='rm-lmss-9'>Tunisia:</span> <span class='rm-lmss-9'>[s.n.],</span> <span class='rm-lmss-9'>2010.</span></p>
</dd>
<dt class='thebibliography' id='X0-tan2016'></dt>
<dd class='thebibliography' id='bib-18'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@tan2016'></a><span class='rm-lmss-9'>TAN, Q.;</span> <span class='rm-lmss-9'>ZHANG, X.;</span> <span class='rm-lmss-9'>PIVOT, F. C.,</span> <span class='rm-lmss-9'>et al.</span> <span class='rm-lmss-9'>The</span> <span class='rm-lmss-9'>5R</span> <span class='rm-lmss-9'>Adaptation</span> <span class='rm-lmss-9'>Framework:</span> <span class='rm-lmss-9'>Concepts,</span> <span class='rm-lmss-9'>Systems,</span> <span class='rm-lmss-9'>and</span> <span class='rm-lmss-9'>Learning</span> <span class='rm-lmss-9'>Scenarios.</span> <span class='rm-lmsso-9'>Journal</span> <span class='rm-lmsso-9'>of</span> <span class='rm-lmsso-9'>Internet</span> <span class='rm-lmsso-9'>Technology</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>v.&nbsp;17,</span> <span class='rm-lmss-9'>n.&nbsp;5,</span> <span class='rm-lmss-9'>p. 971–980,</span> <span class='rm-lmss-9'>2016.</span></p>
</dd>
<dt class='thebibliography' id='X0-tan2011'></dt>
<dd class='thebibliography' id='bib-19'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@tan2011'></a><span class='rm-lmss-9'>TAN, Q.;</span> <span class='rm-lmss-9'>ZHANG, X. K.;</span> <span class='rm-lmss-9'>KINSHUK,</span> <span class='rm-lmss-9'>et al.</span> <span class='rm-lmss-9'>The</span> <span class='rm-lmss-9'>5R</span> <span class='rm-lmss-9'>Adaptation</span> <span class='rm-lmss-9'>Framework</span> <span class='rm-lmss-9'>for</span> <span class='rm-lmss-9'>Location-Based</span> <span class='rm-lmss-9'>Mobile</span> <span class='rm-lmss-9'>Learning</span> <span class='rm-lmss-9'>Systems.</span> <span class='rm-lmss-9'>In:</span> <span class='rm-lmss-9'>ROCEEDINGS</span> <span class='rm-lmss-9'>of</span> <span class='rm-lmss-9'>the</span> <span class='rm-lmss-9'>10th</span> <span class='rm-lmss-9'>World</span> <span class='rm-lmss-9'>Conference</span> <span class='rm-lmss-9'>on</span> <span class='rm-lmss-9'>Mobile</span> <span class='rm-lmss-9'>and</span> <span class='rm-lmss-9'>Contextual</span> <span class='rm-lmss-9'>Learning.</span> <span class='rm-lmss-9'>Beijing,</span> <span class='rm-lmss-9'>China:</span> <span class='rm-lmss-9'>[s.n.],</span> <span class='rm-lmss-9'>2011.</span></p>
</dd>
<dt class='thebibliography' id='X0-u.s._department_of_education_national_2017'></dt>
<dd class='thebibliography' id='bib-20'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@u.s._department_of_education_national_2017'></a><span class='rm-lmss-9'>U.S.</span> <span class='rm-lmss-9'>DEPARTMENT</span> <span class='rm-lmss-9'>OF</span> <span class='rm-lmss-9'>EDUCATION.</span> <span class='rm-lmsso-9'>National</span> <span class='rm-lmsso-9'>Education</span> <span class='rm-lmsso-9'>Technology</span> <span class='rm-lmsso-9'>Plan</span><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>[S.l.: s.n.],</span> <span class='rm-lmss-9'>2017.</span> <span class='rm-lmss-9'>Available</span> <span class='rm-lmss-9'>from:</span> <a class='url' href='https://tech.ed.gov/netp/'><span class='rm-lmss-9'>https://tech.ed.gov/netp/</span></a><span class='rm-lmss-9'>.</span> <span class='rm-lmss-9'>Visited</span> <span class='rm-lmss-9'>on:</span> <span class='rm-lmss-9'>3</span> <span class='rm-lmss-9'>Sept.</span> <span class='rm-lmss-9'>2021.</span></p>
</dd>
<dt class='thebibliography' id='X0-weir2019'></dt>
<dd class='thebibliography' id='bib-21'><!-- l. 310 -->
<p class='noindent'><a id='cite.0@weir2019'></a><span class='rm-lmss-9'>WEIR, P.</span> <span class='rm-lmss-9'>Adaptive</span> <span class='rm-lmss-9'>Learning</span> <span class='rm-lmss-9'>3.0.</span> <span class='rm-lmsso-9'>Training</span> <span class='rm-lmsso-9'>Industry</span> <span class='rm-lmsso-9'>Magazine</span> <span class='rm-lmsso-9'>–</span> <span class='rm-lmsso-9'>Training</span> <span class='rm-lmsso-9'>in</span> <span class='rm-lmsso-9'>Another</span> <span class='rm-lmsso-9'>Dimension</span><span class='rm-lmss-9'>,</span> <span class='rm-lmss-9'>p. 40–43,</span> <span class='rm-lmss-9'>2019.</span></p>
</dd>
</dl>
<p><a id='Q1-1-25'></a></p>
<h3 class='likesectionHead'><a id='x1-130005'></a>Author contributions</h3>
<!-- l. 317 -->
<p class='noindent'><span class='rm-lmss-8'>&nbsp;</span><strong>Rebeca Soler Costa</strong><span class='rm-lmss-8'>: Conceptualization, Data curation, Investigation, Methodology, Writing – original draft;&nbsp;</span><strong>Qing Tan</strong><span class='rm-lmss-8'>:</span> <span class='rm-lmss-8'>Conceptualization, Project administration, Resources, Supervision, Validation, Writing – original draft;&nbsp;</span><strong>Frédérique Pivot</strong><span class='rm-lmss-8'>:</span> <span class='rm-lmss-8'>Conceptualization, Data curation, Investigation, Software, Validation, Writing – original draft;&nbsp;</span><strong>Xiaokun Zhang</strong><span class='rm-lmss-8'>:</span> <span class='rm-lmss-8'>Conceptualization, Data curation, Formal analysis, Investigation, Methodology, Supervision, Writing – original draft;&nbsp;</span><strong>Harris Wang</strong><span class='rm-lmss-8'>: Conceptualization, Data curation, Investigation, Methodology, Visualization, Writing – original draft .</span></p>
<div class='footnotes'>
<p><!-- l. 144 --></p>
<p class='indent'><a id='tk-1'><span class='thank-mark'><span class='ts1-lmss10-'>∗</span></span></a>Email: rsoler@unizar<span class='cmbrmi-10'>:</span>es</p>
<p><a id='tk-2'><span class='thank-mark'>†</span></a>Email: qingt@athabascau<span class='cmbrmi-10'>:</span>ca</p>
<p><a id='tk-3'><span class='thank-mark'>‡</span></a>Email: fpivot@athabascau<span class='cmbrmi-10'>:</span>ca</p>
<p><a id='tk-4'><span class='thank-mark'>§</span></a>Email: xiaokunz@athabascau<span class='cmbrmi-10'>:</span>ca</p>
<p><a id='tk-5'><span class='thank-mark'>¶</span></a>Email: harrisw@athabascau<span class='cmbrmi-10'>:</span>ca</p>
<!-- l. 179 -->
<p class='indent'><span class='footnote-mark'><a id='fn1x0' href='#fn1x0-bk'>1</a></span><a class='url' href='https://tech.ed.gov/netp/'><span class='rm-lmss-8'>https://tech</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>ed</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>gov/netp/</span></a></p>
<!-- l. 214 -->
<p class='indent'><span class='footnote-mark'><a id='fn2x0' href='#fn2x0-bk'>2</a></span><a class='url' href='https://www.insidehighered.com/news/2016/06/23/study-finds-inconclusive-results-about-efficacy-adaptive-learning'><span class='rm-lmss-8'>https://www</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>insidehighered</span><span class='cmbrmi-8'>:</span><span class='rm-lmss-8'>com/news/2016/06/23/study-finds-inconclusive-results-about-efficacy-adaptive-learning</span></a></p>
</div>
</body>
</html>
