<!DOCTYPE html>
<html lang='es' xml:lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link type='text/css' href='article.css' rel='stylesheet' />
<meta content='article.tex' name='src' />
<script type='text/javascript' async='async' id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js'></script>
</head>
<body>
<!-- l. 150 -->
<p class='noindent'></p>
<!-- l. 150 -->
<p class='indent'></p>
<div class='center'><!-- l. 150 -->
<p class='noindent'></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>COVID-19 y su impacto para el trabajo</span> <span class='rm-lmr-17'>educativo con personas mayores</span><br /></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>COVID-19 e seu impacto no trabalho educacional</span> <span class='rm-lmr-17'>com pessoas idosas</span><br /></p>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-17'>COVID-19 and its impact on educational work</span> <span class='rm-lmr-17'>with older people</span></p>
<!-- l. 150 -->
<p class='noindent'></p>
<table cellspacing='0' cellpadding='0' id='TBL-1' class='tabular'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td style='text-align:center; white-space:nowrap;' id='TBL-1-1-1' class='td11'><span class='rm-lmr-12'>Silvia Martinez De Miguel López</span> <span class='thank-mark'><a id='kt-1' href='#tk-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup> <span class='rm-lmr-12'>and Juan Antonio Salmeron Aroca</span> <span class='thank-mark'><a id='kt-2' href='#tk-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr class='vspace' style='font-size:10.0pt'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td style='text-align:center; white-space:nowrap;' id='TBL-1-2-1' class='td11'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidad de Murcia. Facultad de Educación. Departamento de Teoría e Historia de la Educación, Murcia, España.</span></td>
</tr>
</table>
<!-- l. 150 -->
<p class='noindent'><span class='rm-lmr-12'>28&nbsp;de&nbsp;julio de&nbsp;2021</span></p>
</div>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumen</span></h3>
<!-- l. 154 -->
<p class='noindent'>El propósito de este trabajo es reivindicar el derecho a la Educación, si deseamos una verdadera sociedad para todas las edades. Sin embargo, se constata que este derecho se ha visto conculcado por la COVID-19. Cuestión esta por la que en el texto se reflexiona y se cuestionan los modos de intervención educativa desarrollados durante la pandemia con el grupo de personas mayores. Tras describir de forma breve el estado de la cuestión, el texto proporciona un marco teórico que justifica el análisis de los aspectos contextuales, junto a los objetivos y las consideraciones para paliar los efectos del confinamiento sobre la población senior. Se concluye que es fundamental garantizar el derecho de la educación a lo largo de toda la vida en el contexto institucional, así como se destacan una serie de recomendaciones acerca de estrategias y recursos para continuar aprendiendo en situación de pospandemia.</p>
<!-- l. 156 -->
<p class='indent'><strong>Palabras clave</strong>: educación. pandemia. covid. personas mayores.</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 161 -->
<p class='noindent'>O objetivo deste trabalho é reivindicar o direito à Educação, se quisermos uma verdadeira sociedade para todas as idades. No entanto, verifica-se que este direito foi violado pela COVID-19. Essa é uma questão para a qual o texto reflete e questiona os modos de intervenção educativa desenvolvidos durante a pandemia com o grupo de idosos. Após uma breve descrição do estado da questão, o texto fornece um referencial teórico que justifica a análise dos aspectos contextuais, juntamente com os objetivos e considerações para amenizar os efeitos do confinamento na população idosa. Conclui-se que é fundamental garantir o direito à educação ao longo da vida no contexto institucional, bem como uma série de recomendações sobre estratégias e recursos para continuar aprendendo em situação pós-pandêmica.</p>
<!-- l. 163 -->
<p class='indent'><strong>Palavras-chave</strong> : Educação. Pandemia. Covid. Pessoas idosas.</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 169 -->
<p class='noindent'>The purpose of this work is to vindicate the right to Education, if we want a true society for all ages. However, it is found that this right has been violated by COVID-19. This is a question for which the text reflects on and questions the modes of educational intervention developed during the Pandemic with the group of older people. After briefly describing the state of affairs, the text provides a theoretical framework that justifies the analysis of the contextual aspects, together with the objectives and considerations to mitigate the effects of confinement on the senior population.. It is concluded that it is essential to guarantee the right to education throughout life in the institutional context, as well as a series of recommendations about strategies and resources to continue learning in a post-pandemic situation.</p>
<!-- l. 171 -->
<p class='indent'><strong>Keywords</strong>: education. pandemic. covid. seniors.</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introducción</h3>
<!-- l. 180 -->
<p class='noindent'>La última jornada del año 2019 deparó la aparición oficial de un nuevo virus respiratorio de origen indeterminado con foco en la localidad de Wuhan (China) (<a id='page.5'></a><a href='article.html#X0-who2020'>WHO</a>, <a href='article.html#X0-who2020'>2020</a>). Lo que comenzó inicialmente como un problema coyuntural, aislado y geolocalizado, se convirtió desde el 11 de marzo de 2020 en una cuestión estructural de la sociedad contemporánea de resonancia internacional, categorizándose como una pandemia (<a href='article.html#X0-oms2020'>OMS</a>, <a href='article.html#X0-oms2020'>2020</a>). En España los datos no son más alentadores; así los ofrecidos el 15 de octubre de 2020 por el Ministerio de Sanidad de la Nación arrojaron 921.374 casos positivos, y 33.553 fallecidos (<a href='article.html#X0-ministerio'>ACTUALIZACIÓN…</a>, <a href='article.html#X0-ministerio'>2020</a>).</p>
<!-- l. 184 -->
<p class='indent'>La infección creada por este virus está provocando una enfermedad planetaria de tal magnitud que está modificando las estrategias geopolíticas, poniendo de manifiesto las desigualdades económicas, los nudos culturales, los hándicaps biológicos y las incógnitas medio ambientales, embebidas por la desoladora enfermedad que define la segunda década del siglo XXI (<a href='article.html#X0-lunanemecio2020'>LUNA NEMECIO</a>, <a href='article.html#X0-lunanemecio2020'>2020</a>). A ello, habría que añadir como corolario, el daño colateral de esta situación en el ámbito educativo, que se puede traducir de manera resumida en el replanteamiento de las relaciones familia-escuela, así como de las propias instituciones educativas y de las actitudes del quehacer educativo en sus diferentes ámbitos de expresión, lo que implicaría también, por supuesto, a la que se desarrolla con personas mayores. En consecuencia, parece estar proponiéndose una inminente renovación de las políticas educativas y de la propia práctica profesional (<a href='article.html#X0-bolivar2020'>BOLÍVAR</a>, <a href='article.html#X0-bolivar2020'>2020</a>). Desde estas consideraciones, el objetivo principal de este trabajo consiste en tratar de identificar las necesidades y problemáticas que ha ocasionado el impacto de la Covid-19 relacionadas con el colectivo de personas mayores, dado que ha sido uno de los colectivos más golpeados en múltiples dimensiones. Con el fin de plantear posibilidades de actuación que puedan redundar en respuestas que contribuyan a reducir las secuelas generadas por las mismas, desde una perspectiva socioeducativa.</p>
<!-- l. 188 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Estado de la cuestión</h3>
<!-- l. 189 -->
<p class='noindent'>La pandemia ha puesto a prueba todos los derechos humanos. La Covid-19 ha mostrado las enfermedades de nuestro sistema de protección de libertades (<a id='page.6'></a><a href='article.html#X0-montalvo2020'>MONTALVO y&nbsp;BELLVER CAPELLA</a>, <a href='article.html#X0-montalvo2020'>2020</a>). La puesta en marcha del decreto de declaración del estado de alarma (<a href='article.html#X0-realdecreto'>REAL…</a>, <a href='article.html#X0-realdecreto'>s.f.</a>), que produjo el confinamiento de la ciudadanía, limitó derechos y suspendió otros recogidos en la Carta Magna, dejando al ciudadano como único responsable de dar respuesta a los problemas sociales que le estaban acaeciendo con el azote de esta pandemia. Como recuerda <a href='article.html#X0-giroux2020'>Giroux y&nbsp;Proasi</a> (<a href='article.html#X0-giroux2020'>2020</a>, p. 1) en relación con los derechos individuales frente a los colectivos,</p>
<!-- l. 194 -->
<p class='indent'></p>
<div class='quote'><!-- l. 195 -->
<p class='noindent'>El principio pedagógico central del neoliberalismo viene sosteniéndose en que la responsabilidad individual es la única manera de abordar los problemas sociales y, consecuentemente, no hay necesidad de ocuparse de otras cuestiones sistémicas más amplias, ejercer el poder responsablemente o atender cuestiones de responsabilidad colectiva.</p>
</div>
<!-- l. 198 -->
<p class='indent'>Se parte de esta idea de Giroux para tratar de comprender qué es lo que está ocurriendo en este último año, donde el desconcierto, la impotencia, la incapacidad están replanteando o reforzando planteamientos ideológicos que venían enmascarados por la filosofía de los valores democráticos, pero que en el momento que han aparecido situaciones incontrolables han hecho emerger los postulados más radicales que renuncian a la asunción de responsabilidades y necesidad de respuestas estructurales coordinadas. Y en ese ‘totum revolutum’, el colectivo de las personas mayores ha cobrado un protagonismo exacerbado en el que nunca le hubiera gustado estar, encontrándose en la primera fila de los ataques y actuaciones discriminatorias en lugar de los primeros puestos de atención como sujetos de derecho.</p>
<!-- l. 200 -->
<p class='indent'>Es evidente, como muy bien indica <a href='article.html#X0-pinazo2020'>Pinazo</a> (<a href='article.html#X0-pinazo2020'>2020</a>), que las personas mayores ante el virus representan un colectivo de riesgo por los factores asociados a su edad biológica vinculada a la inmunosenescencia e inflamación crónica que pueden asociarse al proceso de envejecimiento, pero no a su edad cronológica. Sin embargo, la sociedad actual, en lugar de convertirlos en sujetos prioritario de atención, ha hecho emerger con una fuerza implacable el edadismo, una manera de exclusión y discriminación social por razón de edad, permitiendo que los mayores sean despojados de derechos humanos y sociales fundamentales en una dramática e inhumana gerontofobia.</p>
<!-- l. 203 -->
<p class='indent'>Las perturbaciones psicosociales generadas en la población senior, el miedo, la ansiedad que produce, saberse, y ser reconocido públicamente, como población vulnerable ante la minúscula e invisible, pero mortífera, molécula invasora de ARN (<a href='article.html#X0-remuzzi2020'>REMUZZI y&nbsp;REMUZZI</a>, <a href='article.html#X0-remuzzi2020'>2020</a>) pueden ahondar en el paradigma del asistencialismo clientelar que enarbolan algunas teorías del siglo pasado sobre el envejecimiento (<a href='article.html#X0-fernandezballasteros2000'>FÉRNANDEZ BALLESTEROS</a>, <a href='article.html#X0-fernandezballasteros2000'>2000</a>). Y esto está ocurriendo en un colectivo que venía desarrollándose y disfrutaban, en su mayoría, de un envejecimiento activo en plenitud.</p>
<!-- l. 207 -->
<p class='indent'>Si en un primer momento de tormenta sanitaria caótica la situación acaecida predecía la generación de acciones de solidaridad, compresión y unión colectiva para resolver esta situación de incertidumbre, el tiempo ha ido demostrando que el egoísmo, la intolerancia y el rechazo se imponen a las conductas solidarias, no discriminatorias, que algunos ciudadanos particulares están desarrollando en su labor diaria. La denominada Covid-19 ha dejado en entredicho la estructura de la distribución de los recursos sanitarios y asistenciales de salud, la libertad individual, los procesos de globalización dominados por el sistema capitalista de producción y consumo, así como las desigualdades socioeducativas (<a id='page.7'></a><a href='article.html#X0-caceres-munoz2020'>CÁCERES-MUÑOZ; JIMÉNEZ HERNÁNDEZ y&nbsp;MARTÍN-SÁNCHEZ</a>, <a href='article.html#X0-caceres-munoz2020'>2020</a>).</p>
<!-- l. 209 -->
<p class='indent'>A ello, se une, como indica <a href='article.html#X0-pinazo2020'>Pinazo</a> (<a href='article.html#X0-pinazo2020'>2020</a>), que los medios de comunicación, instrumentos esenciales en el traspaso de información en esta sociedad globalizada, están contribuyendo a reforzar una imagen vulnerable y victimizada del colectivo de personas mayores. Así, según el estudio de <a href='article.html#X0-bravovillar2020'>Bravo y&nbsp;Villar</a> (<a href='article.html#X0-bravovillar2020'>2020</a>), focalizado en el análisis de dos de los principales periódicos nacionales, como son ABC y El País, uno de los resultados más significativos que establece es que el 71,4% de los titulares de prensa analizados adolecía de un tratamiento heterogéneo del colectivo de personas mayores; por el contrario, prevalecía el uso de términos peyorativos tales como fragilidad, declive, dependencia y muerte. En respuesta a ello, ha quedado reprobada la inercia edadista, que enmarcó la actuación en algunos centros sanitarios y sociosanitarios para la atención a las personas mayores (<a href='article.html#X0-tarazona2020'>TARAZONA y&nbsp;col.</a>, <a href='article.html#X0-tarazona2020'>2020</a>).</p>
<!-- l. 213 -->
<p class='indent'>Durante décadas se había puesto esfuerzo y empeño en que se asentara en las políticas sociales el Paradigma del Envejecimiento Activo, desde ese espaldarazo fundamental que se dio en la II Asamblea Mundial de Envejecimiento organizada por Naciones Unidas en 2002, pero la pandemia ha producido una destrucción de aquellos buenos propósitos en menos de un año, produciendo un cambio sustancial en la contemplación de la imagen de las personas mayores, recuperando la denostada imagen de vejez asociada a enfermedad y muerte, una visión absolutamente negativa de esta etapa de la vida.</p>
<!-- l. 215 -->
<p class='indent'>En este sentido, como apunta <a href='article.html#X0-klein2020'>Klein</a> (<a href='article.html#X0-klein2020'>2020</a>), si debido al potencial demográfico y político (por su importancia numérica) se situaba a los mayores en la sociedad como actores esenciales y protagonistas en la toma de decisiones, ahora, de nuevo, y por el contrario, se les convierte en sujetos pasivos, receptores de las decisiones que realmente les afectan y por las que no son interpelados, transformándolos de nuevo en esa imagen arcaica de “viejos” que deben ser confinados por ser frágiles, sin capacidad para razonar y decidir por uno mismo.</p>
<!-- l. 218 -->
<p class='indent'>No extraña que diferentes organizaciones que llevan trabajando desde hace mucho tiempo por los derechos de ese colectivo, como por ejemplo las siguientes: Grandes Amigos, Fundación Pilares, Envejecimiento en Red, Help International España y Matia Fundazioa, se hayan unido en el Día Internacional de las Personas Mayores (1 de octubre), con su cuarta campaña titulada “soy mayor, soy como tú”, para denunciar y reclamar derechos y necesidades fundamentales y esenciales tales como (<a href='article.html#X0-helpage2020a'>HELPAGE INTERNATIONAL</a>, <a href='article.html#X0-helpage2020a'>2020a</a>):</p>
<ul class='itemize1'>
<li class='itemize'>Recuperar los principios de no discriminación por razones de edad y luchar contra el edadismo imperante.</li>
<li class='itemize'>Reclamar la igualdad de oportunidades mediante el desarrollo de medidas legislativas que impidan la vulneración de derechos.</li>
<li class='itemize'>Trabajar para recuperar la imagen heterogénea de la persona mayor frente al reasentamiento de la imagen de vulnerabilidad.</li>
<li class='itemize'>Recuperar el enfoque social en las residencias potenciando en la medida de lo posible que estas instituciones, además de ser un espacio de cuidados sociosanitarios, aunque no instituciones hospitalarias, sean sobre todo un espacio de convivencia social.</li>
<li class='itemize'>Apostar por la acción comunitaria para poder dar respuesta al número importante de mayores que viven solos en sus hogares.</li>
</ul>
<!-- l. 228 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Necesidades acuciantes y el papel de la educación social</h3>
<!-- l. 229 -->
<p class='noindent'>En la actualidad se están desarrollando a nivel internacional multitud de estudios científicos, que han centrado su atención en el ámbito clínico y sanitario. Dada la repercusión que en datos de mortalidad y morbilidad está ofreciendo esta pandemia, se han enfocado en conocer las causas, los mecanismos de transmisión, la manera de prevención y el tratamiento. En cambio, no existen en el ámbito comunitario y de las humanidades un número de publicaciones elevado, dirigido a que los propios mayores identifiquen y conozcan los problemas y las soluciones vinculados a su nueva realidad.</p>
<!-- l. 231 -->
<p class='indent'>En efecto, se ha impuesto la opción de la supervivencia como modo de vida, frente a la vulnerabilidad en el hacer, el observar o el sentir que supone la realidad (<a id='page.8'></a><a href='article.html#X0-marcos2020'>MARCOS</a>, <a href='article.html#X0-marcos2020'>2020</a>), pero, en oposición a esta situación y referente a los mayores, es ineludible plantear formas de existencia con garantías para este colectivo, contando con su participación activa (<a href='article.html#X0-limon2018'>LIMÓN</a>, <a href='article.html#X0-limon2018'>2018</a>). De ahí que este apartado tenga la intención de destacar y reflexionar sobre aquellas necesidades fundamentales que se han originado o acentuado con motivo de la pandemia, a las que la educación social puede ofrecer respuestas que contribuyan a aminorar los efectos negativos de las mismas. Podrían ser algunas más, pero se ha considerado prioritario destacar las cuatro siguientes: el asentamiento del edadismo, la soledad, la reducción de oportunidades de actividades socioculturales y educativas, y el enfoque de actuación en el ámbito residencial.</p>
<!-- l. 235 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-40004'></a>Edadismo</h3>
<!-- l. 236 -->
<p class='noindent'>No hay duda que el estallido de la pandemia ha reforzado una visión paternalista en la atención al colectivo de personas mayores, asentando gravemente el concepto de edadismo. De acuerdo con <a id='page.9'></a><a href='article.html#X0-helpage2020b'>HELPAGE INTERNATIONAL</a> (<a href='article.html#X0-helpage2020b'>2020b</a>), las principales muestras tras la aparición de la Covid-19 han sido fundamentalmente tres: el uso del lenguaje y deshumanizado en los medios de comunicación y redes sociales, la acentuación excesiva de la vulnerabilidad como rasgo caracterizador de las personas mayores y menospreciar su capacidad de juicio y toma de decisiones.</p>
<!-- l. 239 -->
<p class='indent'>De ese modo, el estudio de <a href='article.html#X0-bravovillar2020'>Bravo y&nbsp;Villar</a> (<a href='article.html#X0-bravovillar2020'>2020</a>) deja entrever medidas edadistas realizadas por determinadas políticas sanitarias como las de suministrar ciertos tratamientos o endurecimiento de las medidas de confinamiento a este grupo de edad, basadas en una concepción paternalista homogénea de fragilidad e indefensión, sin tener en cuenta la heterogeneidad suficientemente comprobada científicamente que representa este grupo social, y contribuyendo así a despojar de los derechos fundamentales de las personas mayores con igualdad de oportunidades. Situaciones que han traído como consecuencia la toma de decisiones muy desafortunadas en las medidas a adoptar y en los recursos a suministrar en una situación como en la que se está viviendo, dado que dicha toma de decisiones no puede verse circunscrita a un criterio de edad. Hace ya mucho tiempo que la investigación puso de manifiesto que no todas las personas mayores por tener una determinada edad presentan los mismos patrones en ningún ámbito, por lo que establecer medidas políticas por condicionamientos etarios y no por condicionamientos de salud o como derechos de cualquier ciudadano es un error gravísimo.</p>
<!-- l. 242 -->
<p class='indent'>Por consiguiente, cuando se habla de educación relacionada con el mundo de las personas mayores para poder tratar de combatir esta perspectiva ideológica, se deben tener en cuenta tres dimensiones fundamentales <a href='article.html#X0-martinezdemiguel2016'>Martinéz de Miguel, Escarbajal de Haro y&nbsp;Salmerón</a> (<a href='article.html#X0-martinezdemiguel2016'>2016</a>):</p>
<ul class='itemize1'>
<li class='itemize'>En primer lugar, subrayar la heterogeneidad de las personas mayores que implica todo un despliegue de acciones socioeducativas dirigidas a dar respuesta a la pluralidad de necesidades e intereses que demanda el colectivo. Algo que las políticas sociales y sanitarias nunca deben dejar de lado, teniéndolas muy presentes a la hora de asumir el desarrollo medidas legislativas al respecto. Por lo que en las comisiones multiprofesionales deberían tener un espacio que ocupar la figura del educador social.</li>
<li class='itemize'>En segundo lugar, hay que tener en cuenta que la acción socioeducativa debe dirigirse hacia la propia sociedad para que sea responsable y facilite el desempeño del papel a ocupar, por derecho, en la comunidad de la que forma parte el colectivo de mayores, en lugar del despojo de sus condiciones y derechos más inherentes como ciudadano al que se ha visto sometido el colectivo. Por ello que se requieren acciones educativas de sensibilización social en el medio escolar, en el trabajo y asociacionismo vecinal en los medios de comunicación…</li>
<li class='itemize'>Y, en tercer lugar, y muy importante, como también se ha podido comprobar en esta situación de pandemia, no hay que olvidar que los profesionales que trabajen en este ámbito requieren de una formación específica en personas mayores, para poder garantizar realmente, la adecuación, la calidad y la eficacia de los procesos que tengan lugar, así como la toma de decisiones en condiciones de igualdad de oportunidades.</li>
</ul>
<!-- l. 250 -->
<p class='indent'>Hay interesantes trabajos que corroboran estos presupuestos como los estudios de <a id='page.10'></a><a href='article.html#X0-lorentem2020'>Lorente Martínez, Brotons Rodes y&nbsp;Sitges Maciá</a> (<a href='article.html#X0-lorentem2020'>2020</a>) que plantean dos tipos de intervenciones dirigidas a reducir los estereotipos de carácter edadista. En primer lugar, la formación específica sobre envejecimiento, que se indicaba con anterioridad. En segundo lugar, la promoción de experiencias intergeneracionales, a las que se hará referencia posteriormente. En ese sentido, coinciden con el planteamiento de <a href='article.html#X0-lopezdoblas2020'>López Doblas, Palomares-Linares y&nbsp;Sánchez Mart’nez</a> (<a href='article.html#X0-lopezdoblas2020'>2020</a>) cuando indica que la integración intergeneracional es actualmente un gran desafío en virtud de que esta situación de la pandemia pone a la humanidad en un estado de vulnerabilidad donde no se privilegia ni estratos, ni formaciones, o culturas (<a href='article.html#X0-moral2017'>MORAL JIMÉNEZ</a>, <a href='article.html#X0-moral2017'>2017</a>), sino que se forma parte de un todo, y se necesita promover encuentros de diálogos, que inviten y sean oportunidad para que cada persona pueda tomar contacto con sus recursos internos y externos.</p>
<!-- l. 255 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-50005'></a>Soledad y pérdida de relaciones sociales</h3>
<!-- l. 256 -->
<p class='noindent'>Las personas son seres sociales por naturaleza. Desde el nacimiento se vive dentro de un ámbito familiar. En el mundo escolar se van forjando las primeras amistades, llegando a la vida adulta en la que la familia y el trabajo ocupan gran parte de su actividad. Posteriormente, numerosas son las preocupaciones y tareas que durante una parte importante de la vida sostienen el trayecto vital, y así se llega a la jubilación. Un momento vital que implica la necesidad de replantear, de nuevo, los modos de relación en esa etapa de la vida.</p>
<!-- l. 258 -->
<p class='indent'>En ese sentido, un aislamiento impuesto puede traer consecuencias negativas. La investigación desde hace años indicaba que soledad era una de las principales preocupaciones de las personas mayores, junto con la salud, y que además podría afectar directamente al mantenimiento de su calidad de vida. La soledad se relaciona con la fragilidad, la vulnerabilidad y con problemas de salud mental, depresión y ansiedad en personas de más de 65 años (<a id='page.11'></a><a href='article.html#X0-etxeberria2020'>ETXEBERRIA y&nbsp;GALLO</a>, <a href='article.html#X0-etxeberria2020'>2020</a>).</p>
<!-- l. 260 -->
<p class='indent'>Si esto ya ocurría en circunstancias normales (<a href='article.html#X0-pochintesta2019'>POCHINTESTA</a>, <a href='article.html#X0-pochintesta2019'>2019</a>), el azote de la pandemia ha traído una de las más graves consecuencias vividas por la sociedad en general, pero de modo más profundo en el colectivo de personas mayores, que ha sido el aislamiento social. La tendencia convivencial desde hace unas décadas es que las personas mayores vivan en pareja, en cifras, los datos recogidos en España hablan de un 40.7% de la población mayor de 65 años que vive en pareja y sin hijos en el hogar, y muchas personas mayores viven solas, en proporciones que se elevan hasta el 25.2%. Un porcentaje asciende hasta el 34% en población octogenaria, sin considerar las que viven en instituciones (<a href='article.html#X0-ine2014'>INE</a>, <a href='article.html#X0-ine2014'>2014</a>), por lo que el confinamiento ha agravado una importante pérdida de relaciones habituales en sus barrios, en sus dinámicas diarias, al verse obligados a tener que permanecer en sus casas, sin interaccionar, por ser un grupo de riesgo.</p>
<!-- l. 264 -->
<p class='indent'>A tenor de ello, los grandes cambios que a largo plazo pueden traer consigo este tipo de circunstancias, requieren de una respuesta importante comunitaria e intergeneracional para poder contrarrestar los efectos nocivos que conlleva la soledad impuesta. Estudios cualitativos como los de <a href='article.html#X0-rodriguez2019'>Rodriguez, Castro y&nbsp;Gerosol Asistencia</a> (<a href='article.html#X0-rodriguez2019'>2019</a>) establecen la necesidad de que las personas mayores conformen una robusta red de contactos sociales. Si bien es cierto que durante el estado de alarma se han producido acciones solidarias en los barrios para ayudar a las personas mayores en las tareas cotidianas, el alargamiento de las restricciones requiere de acciones mayores para que puedan recuperar de algún modo las relaciones sociales. Urge retomar la perspectiva del envejecimiento activo, así como los retos que este nuevo tiempo de pandemia y pospandemia va a suponer para los profesionales, y que se refiere a las esferas sociales, sanitarias, pero también educativas y culturales (<a href='article.html#X0-cuesta2020'>CUESTA</a>, <a href='article.html#X0-cuesta2020'>2020</a>). Son necesarios nuevos enfoques y prácticas en esta situación de pandemia, probablemente también apoyadas en la incorporación de tecnologías en las que este sector sigue siendo deficitario, y donde adquieren relevancia la asunción de liderazgos por parte de los profesionales y alternativas de emprendeduría en torno a las actuales políticas aplicadas al envejecimiento activo, tal y como señalan <a href='article.html#X0-hinojolucena2018'>Hinojo Lucena, Ágreda-Montoro y&nbsp;Alonso-García</a> (<a href='article.html#X0-hinojolucena2018'>2018</a>), que respondan por una parte a las nuevas necesidades de aprendizaje de las personas mayores, y por otra, ayuden a ampliar sus conocimientos, así como desarrollen habilidades para la vida diaria en este nuevo período.</p>
<!-- l. 269 -->
<p class='indent'>Es necesario crear o fortalecer programas comunitarios que promuevan las relaciones intergeneracionales que fomenten el apoyo social y contribuyan a incrementar el sentimiento de pertenencia e identidad a una comunidad. En este sentido, las experiencias de voluntariado pueden contribuir a contrarrestar los efectos de esta carencia social. Las posibilidades o tipologías de programas son variadas, desde el acompañamiento presencial en el propio domicilio, o el acompañamiento telefónico, que ha crecido de manera considerable en las circunstancias actuales. Además existen experiencias que van mucho más allá, a través del trabajo en red entre distintas organizaciones de la comunidad. De este modo se consigue un triple beneficio, los mayores, los voluntarios, y la revitalización del barrio. Las iniciativas comunitarias innovadoras y creativas desarrolladas durante la cuarentena o en los procesos de convalecencia han sustituido en muchos casos las carencias de la acción gubernamental y administrativa (<a id='page.12'></a><a href='article.html#X0-gonzalez2020'>GONZÁLEZ y&nbsp;MIRÓN</a>, <a href='article.html#X0-gonzalez2020'>2020</a>). Con la situación actual, quizá pudiera tener todavía mayor fuerza este tipo de actuaciones de menor incidencia de interacción social para muchas personas mayores habituadas a asistir a centros y utilizar recursos más multitudinarios que ahora mismo se encuentran cerrados al público.</p>
<!-- l. 272 -->
<p class='indent'>Para ello, debe gestarse una política de servicios sociales que pueda dar respuesta a las necesidades de la sociedad actual. Se trataría de empoderar el Tercer Sector, con el fin de que los propios colectivos que son atendidos, sean responsables y protagonistas activos en la resolución de sus problemas. De modo que se busque la corresponsabilidad e implicación progresiva del tejido de la sociedad civil. La idea central es que se deberían estructurar los programas y/o actuaciones en función de las necesidades reales de la comunidad. Situación que se hace imperativa frente a los problemas a los que los mayores han tenido que enfrentarse en los meses de confinamiento, como la brecha digital, problemas de la red de apoyo y de cuidados informales, retrasos en la atención sanitaria primaria y especializada, déficits de aprovisionamiento de bienes materiales de primera necesidad, dificultades con las gestiones administrativas y bancarias, conflictividad intrafamiliar, ausencia de actividades culturales, problemas de violencia de género… (<a href='article.html#X0-merino2020'>MERINO y&nbsp;ROMEO</a>, <a href='article.html#X0-merino2020'>2020</a>). Desde estas consideraciones, la figura del educador social como profesional que, entre otras competencias, puede desarrollar su labor en el ámbito de los servicios sociales, tendría una función esencial de movilización, sensibilización y motivación a la acción en la comunidad (<a href='article.html#X0-martinezdemiguel2017'>MARTINÉZ DE MIGUEL; MORENO ABELLÁN y&nbsp;ESCARBAJAL DE HARO</a>, <a href='article.html#X0-martinezdemiguel2017'>2017</a>).</p>
<!-- l. 275 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>6</span> <a id='x1-60006'></a>Reducción de oportunidades de actividades socioculturales y educativas</h3>
<!-- l. 276 -->
<p class='noindent'>El siglo XXI estaba llamado a revolucionar definitivamente el paradigma imperante en el tratamiento del colectivo de personas mayores. Esta visión venía reforzada desde el empuje y asentamiento del concepto de Envejecimiento Activo en el 2002, como el eje que venía a imponerse como corriente a la hora de afrontar esta etapa de la vida. Un concepto que encerraba 4 ejes fundamentales: salud, seguridad, rol social y aprendizaje a lo largo de la vida. Pues bien, esta situación tan solo en menos de un año ha hecho desaparecer las batallas ganadas que tanto trabajo había costado alcanzar. ¿Dónde quedan estos cuatro pilares tras el Estado de Alarma del 14 de marzo? Dejando ya a un lado el tema de la salud, al que nos hemos ido refiriendo, nos queda preguntarnos ¿dónde han quedado los recursos para que las personas mayores se sintieran seguros?, ¿dónde ha quedado su capacidad para tomar decisiones como ciudadanos en igual de condiciones y ejercer un rol social? Y relacionado con ello, ¿dónde han quedado sus posibilidades de seguir desarrollándose cultural y educativamente?</p>
<!-- l. 278 -->
<p class='indent'>El sistema organizado hasta ahora en torno a la promoción de la participación social, cultural y educativa de las personas mayores se había estado dinamizando en España a través de dos vías esenciales bajo una misma denominación: los centros sociales de mayores. Por un lado, organizados como asociaciones de mayores con una mediación técnica municipal a través del asesoramiento. Por otro, centros dirigidos y coordinados por profesionales en los que existía una participación de mayores a través una estructura organizativa denominada Junta Directiva o Consejo de Participación, en la que podían conjuntamente con los profesionales del sector, tomar decisiones acerca de la organización del centro.</p>
<!-- l. 280 -->
<p class='indent'>Estos centros de mayores, que desde que nacen en los años 80 surgen con la finalidad de potenciar y crear nuevas posibilidades de relaciones sociales tras la jubilación, se convirtieron en muy interesantes puntos de encuentro y oportunidades de ocio recreativo o educativo. Después, y dando un paso más, apostaron por la mejora de la calidad de vida de las personas mayores, atendiendo a sus condiciones, facultades y condicionantes, con lo que en las últimas décadas ha posibilitado que esas instituciones evolucionen hacia las búsqueda de actuaciones que potenciaran un papel preventivo y de promoción de la salud, adaptación a los cambios sociales a través del acercamiento al mundo de las nuevas tecnologías, promover la participación social de las personas, así como contribuir a la formación y facilitar la autogestión, entendiendo estos centros como plataformas y espacios dinamizadores para plantear un enfoque comunitario (<a id='page.13'></a><a href='article.html#X0-martinezdemiguel2016'>MARTINÉZ DE MIGUEL; ESCARBAJAL DE HARO y&nbsp;SALMERÓN</a>, <a href='article.html#X0-martinezdemiguel2016'>2016</a>).</p>
<!-- l. 282 -->
<p class='indent'>Estas instituciones que se habían convertido en los núcleos de interacción social y desarrollo cultural de muchos de los mayores de este país tras el Estado de Alarma ‘han desaparecido’ como tales o se han visto obligados a reorganizarse y replantearse cómo poder dar respuesta al colectivo destinatario de su intervención. Centros que estaban acostumbrados a recibir a centenares de mayores que se beneficiaban de todo tipo de talleres y cursos formativos, pero que ahora se encuentran ante un reto para que el no estaban preparados ni dotados de recursos, tratando de recoger las nuevas tecnologías como instrumento de acercamiento y aproximación de los mayores, porque la clausura puntual de sus centros está desestabilizando las vidas de miles de mayores que habían encontrado en estas instituciones el mejor antídoto para planificar sus proyectos de desarrollo personal y social. Y, en este punto, es legítimo inquirir: ¿se ha preguntado a los mayores algo al respecto?, ¿se ha considerado en algún momento cómo se puede reorientar la dinámica de actividad de estos centros? Inicialmente, los profesionales están intentando por todos los medios adaptar parte de las actividades para conseguir vincular, de algún modo, algunos de los recursos saludables, educativos y culturales que venían ofertando, pero, como es habitual, más desde el voluntarismo que por la cobertura institucional de la Administración.</p>
<!-- l. 284 -->
<p class='indent'>No obstante, y venciendo las dificultades, afortunadamente se cuenta con la experiencia de algunas centros de día donde, si bien es cierto que la situación asistencial comenzó entre interrogantes y no exenta de muchas dudas, con mucho desasosiego, e incertidumbre, acerca de cómo iban a aceptar las personas mayores, la distancia sanitaria, y el uso de las mascarillas, después de meses de trabajo, cabe destacar que el efecto mascarilla, así como el de distancia, queda empequeñecido gracias a la labor de los profesionales y se recupera el encuentro, la ilusión, y la alegría. O centros sociales en los que se dan diversos ejemplos, tratando de ofertar a través del WhatsApp el enlace del video tutorial de gerontogimnasia o la creación y el fortalecimiento de <span class='rm-lmri-10'>blogs</span> en los que poder conectar diferentes contenidos sobre los que informar, debatir o ser un punto de encuentro. Diseñar manuales <span class='rm-lmri-10'>online</span> para tratar de contenido a los talleres que realizaban, o experiencias de voluntariado, igualmente <span class='rm-lmri-10'>online</span>, para que personas mayores puedan apoyar a otros mayores que viven solos el acompañamiento telefónico, son algunas de las iniciativas que se iniciaron y se vienen fortalecimiento, con la dificultad de tratar de aproximar a un colectivo a un modo de actuar a través de las nuevas tecnologías y redes sociales para las que muchos de ellos, aún tampoco se encontraban suficientemente preparados</p>
<!-- l. 286 -->
<p class='indent'>Todas estas actuaciones requieren de un proceso de análisis y reflexión además de replanteamiento de la acción cultural para saber con qué necesidades se están encontrando las personas mayores y cuáles es la priorización de alternativas, porque hasta ahora ni se les ha preguntado por cómo se sienten tras la eliminación de sus recursos habituales y cuáles pueden ser sus principales inquietudes para afrontar esta nueva época, y en qué medida pueden recuperar patrones de interacción y enriquecimiento sociocultural. En este sentido, desde este artículo se apela e interpela a la educación social para, desde las competencias y funciones de sus profesionales, liderar esta nueva dirección con la que encauzar el plano socioeducativo que se les ofrezca a las personas mayores (<a id='page.14'></a><a href='article.html#X0-caride2020'>CARIDE</a>, <a href='article.html#X0-caride2020'>2020</a>).</p>
<!-- l. 288 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>7</span> <a id='x1-70007'></a>Enfoques de actuación en el ámbito residencial</h3>
<!-- l. 289 -->
<p class='noindent'>El <span class='rm-lmri-10'>Informe gestión institucional y organizativa de las residencias de personas mayores</span> <span class='rm-lmri-10'>y covid-19: dificultades y aprendizajes</span> (<a id='page.15'></a><a href='article.html#X0-del_pino2020'>DEL PINO y&nbsp;col.</a>, <a href='article.html#X0-del_pino2020'>2020</a>) refleja que la preparación para actuar en el ámbito residencial ha sido inadecuado en cuanto al tiempo de reacción, la prevención en los protocolos de actuación institucionales, poniendo también de manifiesto la absoluta descoordinación entre el ámbito de los servicios sociales como la organización residencial y el sanitario, así como entre la Administración pública y la organizativa (las propias residencias).</p>
<!-- l. 291 -->
<p class='indent'>En ese orden de cosas, el estudio de <a href='article.html#X0-deusalad2020'>Deusalad</a> (<a href='article.html#X0-deusalad2020'>2020</a>) también analiza la crisis vivida en España en los centros residenciales. Según ese estudio, habría que tener en cuenta cinco factores principales:</p>
<ul class='itemize1'>
<li class='itemize'>Escasez de recursos y reinversión en las instituciones hospitalarias, adoleciendo de una adecuada atención médica por la falta de recursos estructurales en el ámbito sociosanitario, contribuyendo al descarte de la personas mayores residente a ser atendidas en los hospitales.</li>
<li class='itemize'>La tendencia a la dependencia de las personas mayores que generalmente viven en las residencias españolas, constituyendo mayores índices y probabilidades de ser más vulnerable para poder contraer la enfermedad.</li>
<li class='itemize'>La estructura arquitectónica y organizativa de este tipo de instituciones, dado que suelen albergar muchos espacios comunes, compartimento de habitaciones, lo que, evidentemente, facilita la trasmisión.</li>
<li class='itemize'>La escasez de recursos para la protección en los profesionales, que ha supuesto una exposición importante para el contagio y para garantizar una adecuada atención a sus residentes.</li>
</ul>
<!-- l. 301 -->
<p class='indent'>Además, uno de los importantes déficits del sistema residencial es el referido a la comunicación externa. Efectivamente, a los residentes se les ha impedido tener un contacto directo con sus familiares, produciéndose situaciones de estrés emocional y agudizándose el aislamiento social. Pero también quizá se detectan problemas de comunicación interprofesional e interprofesional y usuarios, y esto en un contexto convivencial es una necesidad básica a cubrir de manera general, pero aún más en una situación de crisis como la se está viviendo. Desde esta perspectiva, el trabajo educativo en residencias debe ser considerado, sin cortapisas, un factor esencial, a pesar del escaso reconocimiento de su relevancia.</p>
<!-- l. 303 -->
<p class='indent'>Es imprescindible también la puesta en práctica de estrategias cualitativas comunicativas, a través de las cuales todos los profesionales implicados, así como los propios mayores como protagonistas, puedan expresar sus necesidades, problemáticas, conflictos, incertidumbres. Además, que puedan ser escuchados, incluso tener la posibilidad de aportar soluciones o tomar decisiones sobre sus propios problemas ocasionados por la convivencia diaria y los imprevistos que surjan, como ha ocurrido. En consecuencia, establecer como hábito de convivencia, la posibilidad de una comunicación fluida entre todos los agentes que conforman esa pequeña comunidad. En particular, extendiéndola hacia los profesionales y la dirección de instituciones geriátricas, así como las familias, para que pueda ser viable una gestión compartida de la residencia (<a href='article.html#X0-martinezdemiguel2009'>MARTINÉZ DE MIGUEL</a>, <a href='article.html#X0-martinezdemiguel2009'>2009</a>).</p>
<!-- l. 305 -->
<p class='indent'>En ese sentido, y en coincidencia con <a id='page.16'></a><a href='article.html#X0-bermejo2020'>Bermejo</a> (<a href='article.html#X0-bermejo2020'>2020</a>), para afrontar de modo adecuado la gestión, organización y dinamización de una residencia, es preciso destacar cinco aspectos esenciales que debe tener un liderazgo en las instituciones:</p>
<ul class='itemize1'>
<li class='itemize'>El liderazgo debe ser modélico, ejemplar y coherente a través del modo de ser y estar con las personas y con la institución.</li>
<li class='itemize'>Debe ser un liderazgo que replantee los modelos de gestionar dejando a un lado un modelo asistencial y autoritario y apostando por un modelo más democrático que cuente con todos los intervinientes en la toma de decisiones. La Covid-19 ha hecho estallar los modos de trabajo y las relaciones en la organización, y parece que las instituciones que mejor han funcionado han sido las que adoptaron un modelo más participativo, que permita empoderar a todos los agentes. Habría que clarificar que, si no se es mayor, es difícil pensar y sentir como mayores. Por ello, se falla cuando se opta por modelos asistenciales y paternalistas. A todo ello se une, en tercer lugar, la pérdida de libertad e independencia de la que disponen al estar internos y tener que compartir habitación (<a href='article.html#X0-martinezdemiguel2009'>MARTINÉZ DE MIGUEL</a>, <a href='article.html#X0-martinezdemiguel2009'>2009</a>).</li>
<li class='itemize'>Debe ser un liderazgo transparente en la información, presencial e imprescindible, que favorezca un clima de esfuerzo pero al mismo tiempo humanizador y perseverante.</li>
<li class='itemize'>Hay que complementar y flexibilizar los ajustes y recursos para poder satisfacer las necesidades relacionales, psicológicas y afectivas, cumpliendo las normas y directrices que puedan establecerse, de ahí la importancia de la creatividad para poder llegar a realizar la doble función; y en ese sentido, la animación sociocultural es un instrumento esencial.</li>
<li class='itemize'>Y no hay que olvidar nunca la heterogeneidad y diversidad de necesidades que presenta este colectivo: luchar contra la inmovilidad física, generar espacios y oportunidad, y tener siempre presente que la afectividad es un factor vital a cubrir en las residencias.</li>
</ul>
<!-- l. 317 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>8</span> <a id='x1-80008'></a>Conclusiones</h3>
<!-- l. 318 -->
<p class='noindent'>El objetivo principal de este trabajo trataba de identificar las necesidades y problemáticas que relacionadas con el colectivo de personas mayores, con el fin de plantear posibilidades de actuación que pudieran redundar en respuestas que contribuyan a reducir las secuelas generadas por la pandemia. Ello, desde una perspectiva socieducativa.</p>
<!-- l. 320 -->
<p class='indent'>En palabras de <a id='page.17'></a><a href='article.html#X0-giroux2020'>Giroux y&nbsp;Proasi</a> (<a href='article.html#X0-giroux2020'>2020</a>, p. 11), “a medida que la crisis pandémica empiece a esfumarse, tendremos que elegir entre una sociedad que atienda a las necesidades de las personas o en una en la cual la ética ‘de la supervivencia y de los más aptos’ se convierta en el único principio organizador de la sociedad”. Es fundamental hacer visible los riesgos que suponen esta espiral del miedo y la responsabilidad individual que hace presagiar los peores augurios del tipo de sociedad que se pretende construir tras este descarrilamiento social.</p>
<!-- l. 323 -->
<p class='indent'>Diferentes especialistas y organizaciones internacionales están reclamando con urgencia una Ley de Protección de las personas mayores, al igual que existe en infancia y juventud, con el fin de poder eliminar las actuaciones edadistas que han venido sucediéndose. Una ley que recoja, a juicio de <a href='article.html#X0-deusalad2020'>Deusalad</a> (<a href='article.html#X0-deusalad2020'>2020</a>, p. 155) al menos los siguientes elementos:</p>
<!-- l. 326 -->
<p class='indent'></p>
<div class='quote'><!-- l. 327 -->
<p class='noindent'>Derecho a la salud y no ser discriminados por la edad; tener una muerte digna; vivir en ciudades amigables y accesibles; proteger a los mayores de formas de y abuso económico o sexual; el derecho a la toma de decisiones; la no exclusión social; evitar la doble victimización de las personas mayores con demencia; mayor concienciación ciudadana, así como la promoción de las relaciones intergeneracionales y el voluntariado social.</p>
</div>
<!-- l. 330 -->
<p class='indent'>Hay que retomar la visión que rompía con los planteamientos paternalistas en torno al mundo de las personas mayores, un paradigma que pretendía sustantivar su capacidad emancipadora y de <span class='rm-lmri-10'>empowerment</span>, aunque lógicamente avalados por un Estado que “reconozca y sostenga la deuda social que se tiene con personas que han trabajado y contribuido al mismo con sus impuestos y previsión social” (<a href='article.html#X0-klein2020'>KLEIN</a>, <a href='article.html#X0-klein2020'>2020</a>). Además de que el concepto de sociedad de envejecimiento, en tanto que inminente e irreversible, requerirá trabajar con toda la sociedad en su conjunto apostando por un enfoque comunitario e intergeneracional.</p>
<!-- l. 333 -->
<p class='indent'>La revitalización ante estancamiento en la actividad educativa de los mayores, ya sea en el ámbito universitario cultural de las aulas de mayores, aulas senior, o en el ámbito de lo social a través de los centros de personas mayores y en las diferentes Organizaciones No Gubernamentales, urgen al debate y a la reflexión para restaurar el servicio público que se venía produciendo, en las mejores condiciones de salud, seguridad y calidad educativa, y que la situación del brote epidémico cauterizó por completo. Requiere el replanteamiento de protocolos oportunos para su desarrollo y la reflexión acerca de sus propósitos, medios y oportunidades. Es pertinente y necesario reforzar los por qué y para qué de la educación con mayores en tiempos de pandemia y post-pandemia. Se le debe, por justicia social, a una generación, la que actualmente conforman nuestros mayores, que han soportado estoicamente las restricciones impuestas del distanciamiento sanitario del confinamiento, y que desean continuar accionando todo su potencial para el desarrollo en un tiempo que procede al redescubrimiento tanto de lo social como de lo personal. Este proceso podría generar un compromiso, con y para la comunidad, que impulse al propio grupo de personas mayores a ser agentes de cambio. A ello habría que añadir la necesaria transformación hacia la ciudadanía activa en personas mayores, que puede suponer un refuerzo a las políticas de igualdad, participación y de derechos humanos, que quedaron enunciadas en la primera década del siglo XXI, basada ya no en los problemas, necesidades, o déficits que puedan o no presentar las personas mayores, sino en una cuestión de derechos, posibilidades y trato igualitario.</p>
<!-- l. 335 -->
<p class='indent'>Como apuntaba el Informe elaborado por <a id='page.18'></a><a href='article.html#X0-del_pino2020'>Del Pino y&nbsp;col.</a> (<a href='article.html#X0-del_pino2020'>2020</a>), también es necesario que en materia política se contemple a las residencias dentro de los planes de preparación y respuesta para pandemias ya que requieren una especial protección, así como la posibilidad de integración dentro de una estrategia sanitaria, para que los grandes problemas ocasionados y pérdida de derechos fundamentales como seres humanos no se vuelvan a producir en este tipo de instituciones.</p>
<!-- l. 338 -->
<p class='indent'>Y, en definitiva, se requiere si se quiere seguir avanzando en un camino adecuado la reflexión práctica y crítica que conduzca a objetivos que posibiliten el logro de un sentido crítico superador del aislamiento y la pasividad, una adaptación a la vida comunitaria y social, la promoción de habilidades para la autoconfianza, la autonomía y el compromiso solidario y el poder aprender a seguir aprendiendo (<a href='article.html#X0-martinezdemiguel2017'>MARTINÉZ DE MIGUEL; MORENO ABELLÁN y&nbsp;ESCARBAJAL DE HARO</a>, <a href='article.html#X0-martinezdemiguel2017'>2017</a>).</p>
<!-- l. 345 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-90008'></a>Referencias</h3>
<!-- l. 345 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt id='X0-ministerio' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 345 -->
<p class='noindent'><a id='page.19'></a><a id='X0-' href='article.html'></a>ACTUALIZACIÓN nº 229. Enfermedad por el coronavirus. Datos consolidados a las 14:00 horas del 15.10.2020. [S.l.], 2020. Disponible en: <a class='url' href='https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov/'><span class='rm-lmtt-10'>https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov/</span></a>.</p>
</dd>
<dt id='X0-bermejo2020' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>BERMEJO, Lourdes. Aprendizajes y reflexiones en torno a la experiencia vivida en las residencias de personas mayores. Es. In: XVII Conferencia Virtual Lares. [S.l.: s.n.], jun. 2020. Disponible en: <a class='url' href='https://www.segg.es/actualidad-segg/2020/06/26/intervencion-vicepresidenta-gerontologia-segg-lourdes-bermejo-en-xvii-convencion-virtual-lares'><span class='rm-lmtt-10'>https://www.segg.es/actualidad-segg/2020/06/26/intervencion-vicepresidenta-gerontologia-segg-lourdes-bermejo-en-xvii-convencion-virtual-lares</span></a>.</p>
</dd>
<dt id='X0-bolivar2020' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>BOLÍVAR, Antonio. <span class='rm-lmri-10'>La</span> <span class='rm-lmri-10'>investigación</span> <span class='rm-lmri-10'>educativa</span> <span class='rm-lmri-10'>española</span> <span class='rm-lmri-10'>ante</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>cierre</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>reapertura</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>escuelas</span>. es. [S.l.: s.n.], 2020. Disponible en: <a class='url' href='https://cuedespyd.hypotheses.org/8495'><span class='rm-lmtt-10'>https://cuedespyd.hypotheses.org/8495</span></a>.</p>
</dd>
<dt id='X0-bravovillar2020' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>BRAVO, Stephany y&nbsp;VILLAR, Feliciano. La representación de los mayores en los medios de comunicación durante la pandemia Covid-19: ¿hacia un refuerzo del edadismo? <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Española</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Geriatría</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Gerontología</span>, v.&nbsp;55, n.&nbsp;5, p. 266-271, sep. 2020.</p>
</dd>
<dt id='X0-caceres-munoz2020' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>CÁCERES-MUÑOZ, Jorge; JIMÉNEZ HERNÁNDEZ, Antonio Salvador y&nbsp;MARTÍN-SÁNCHEZ, Miguel. Cierre de Escuelas y Desigualdad Socioeducativa en Tiempos del Covid-19. Una Investigación Exploratoria en Clave Internacional. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Justicia</span> <span class='rm-lmri-10'>Social</span>, v.&nbsp;9, n.&nbsp;3, p. 199-221, jul. 2020. DOI: <a href='https://doi.org/10.15366/riejs2020.9.3.011'>10.15366/riejs2020.9.3.011</a>. Disponible en: <a class='url' href='https://revistas.uam.es/riejs/article/view/riejs2020_9_3_011'><span class='rm-lmtt-10'>https://revistas.uam.es/riejs/article/view/riejs2020_9_3_011</span></a>.</p>
</dd>
<dt id='X0-caride2020' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>CARIDE, José Antonio. La insoportable levedad de la educación no formal y las realidades cotidianas de la educación social. <span class='rm-lmri-10'>Laplagem</span> <span class='rm-lmri-10'>revista</span>, v.&nbsp;6, n.&nbsp;2, p. 37-58, 2020.</p>
</dd>
<dt id='X0-cuesta2020' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>CUESTA, Ana Belén. Envejecimiento activo, objetivos y principios: retos para el trabajo social. <span class='rm-lmri-10'>Zerbitzuan</span>, n.&nbsp;72, p. 49-60, oct. 2020. DOI: <a href='https://doi.org/10.5569/1134-7147.72.04'>10.5569/1134-7147.72.04</a>. Disponible en: <a class='url' href='http://www.zerbitzuan.net/documentos/zerbitzuan/Envejecimiento_activo.pdf'><span class='rm-lmtt-10'>http://www.zerbitzuan.net/documentos/zerbitzuan/Envejecimiento_activo.pdf</span></a>.</p>
</dd>
<dt id='X0-del_pino2020' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>DEL PINO, Eloísa y&nbsp;col. <span class='rm-lmri-10'>La</span> <span class='rm-lmri-10'>Gestión</span> <span class='rm-lmri-10'>Institucional</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Organizativa</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>Residencias</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Personas</span> <span class='rm-lmri-10'>Mayores</span> <span class='rm-lmri-10'>durante</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>COVID-19:</span> <span class='rm-lmri-10'>dificultades</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>aprendizajes</span>. [S.l.]: CSIC - Instituto de Políticas y Bienes Públicos (IPP), sep. 2020. Disponible en: <a class='url' href='https://digital.csic.es/handle/10261/220460'><span class='rm-lmtt-10'>https://digital.csic.es/handle/10261/220460</span></a>.</p>
</dd>
<dt id='X0-deusalad2020' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>DEUSALAD, Blanca. El Covid-19 y la crisis de las residencias de mayores en España: edadismo y precariedad. <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>on</span> <span class='rm-lmri-10'>Ageing</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Social</span> <span class='rm-lmri-10'>Policy</span>, v.&nbsp;8, n.&nbsp;2, p. 142-168, 2020.</p>
</dd>
<dt id='X0-etxeberria2020' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>ETXEBERRIA, Bakarne y&nbsp;GALLO, Laura. La fragilidad de las personas mayores de Gipuzkoa. <span class='rm-lmri-10'>Zerbitzuan</span>, n.&nbsp;72, p. 61-75, oct. 2020. DOI: <a href='https://doi.org/10.5569/1134-7147.72.05'>10.5569/1134-7147.72.05</a>. Disponible en: <a class='url' href='http://www.zerbitzuan.net/documentos/zerbitzuan/Fragilidad_personas_mayores.pdf'><span class='rm-lmtt-10'>http://www.zerbitzuan.net/documentos/zerbitzuan/Fragilidad_personas_mayores.pdf</span></a>.</p>
</dd>
<dt id='X0-fernandezballasteros2000' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>FÉRNANDEZ BALLESTEROS, Rocio. <span class='rm-lmri-10'>Gerontología</span> <span class='rm-lmri-10'>social</span>. Madrid: Pirámide, 2000.</p>
</dd>
<dt id='X0-giroux2020' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>GIROUX, Henry y&nbsp;PROASI, Laura. The Covid-19 Pandemic Is Exposing the Plague of Neoliberalism. <span class='rm-lmri-10'>Praxis</span> <span class='rm-lmri-10'>Educativa</span>, v.&nbsp;24, n.&nbsp;2, p. 1-13, mayo 2020. DOI: <a href='https://doi.org/10.19137/praxiseducativa-2020-240202'>10.19137/praxiseducativa-2020-240202</a>. Disponible en: <a class='url' href='https://cerac.unlpam.edu.ar/index.php/praxis/article/download/4816/pdf'><span class='rm-lmtt-10'>https://cerac.unlpam.edu.ar/index.php/praxis/article/download/4816/pdf</span></a>.</p>
</dd>
<dt id='X0-gonzalez2020' class='thebibliography'></dt>
<dd id='bib-13' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>GONZÁLEZ, Pilar y&nbsp;MIRÓN, Ruben. “No te conozco, pero aquí estoy” Cartas solidarias en tiempos de COVID-19 en España. <span class='rm-lmri-10'>REVISTA</span> <span class='rm-lmri-10'>ESPAÑOLA</span> <span class='rm-lmri-10'>DE</span> <span class='rm-lmri-10'>COMUNICACIÓN</span> <span class='rm-lmri-10'>EN</span> <span class='rm-lmri-10'>SALUD</span>, v.&nbsp;1, p. 226-233, jul. 2020. DOI: <a href='https://doi.org/10.20318/recs.2020.5425'>10.20318/recs.2020.5425</a>. Disponible en: <a class='url' href='https://e-revistas.uc3m.es/index.php/RECS/article/view/5425'><span class='rm-lmtt-10'>https://e-revistas.uc3m.es/index.php/RECS/article/view/5425</span></a>.</p>
</dd>
<dt id='X0-helpage2020a' class='thebibliography'></dt>
<dd id='bib-14' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>HELPAGE INTERNATIONAL. <span class='rm-lmri-10'>Campaña</span> <span class='rm-lmri-10'>“Soy</span> <span class='rm-lmri-10'>mayor,</span> <span class='rm-lmri-10'>soy</span> <span class='rm-lmri-10'>como</span> <span class='rm-lmri-10'>tú”</span>. [S.l.: s.n.], ene. 2020a. Disponible en: <a class='url' href='https://soymayorsoycomotu.com/'><span class='rm-lmtt-10'>https://soymayorsoycomotu.com/</span></a>.</p>
</dd>
<dt id='X0-helpage2020b' class='thebibliography'></dt>
<dd id='bib-15' class='thebibliography'><!-- l. 345 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . <span class='rm-lmri-10'>Edadismo,</span> <span class='rm-lmri-10'>discriminación</span> <span class='rm-lmri-10'>por</span> <span class='rm-lmri-10'>edad</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>personas</span> <span class='rm-lmri-10'>mayores</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>respuesta</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Covid-19</span>. [S.l.: s.n.], 2020b. Disponible en: <a class='url' href='https://www.helpage.org/spain/noticias/coronavirus-covid19-y-personas-mayores/'><span class='rm-lmtt-10'>https://www.helpage.org/spain/noticias/coronavirus-covid19-y-personas-mayores/</span></a>.</p>
</dd>
<dt id='X0-hinojolucena2018' class='thebibliography'></dt>
<dd id='bib-16' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>HINOJO LUCENA, María Angustias; ÁGREDA-MONTORO, Miriam y&nbsp;ALONSO-GARCÍA, Santiago. El camino al emprendimiento en la educación de personas mayores. The road to entrepreneurship in older adults education. <span class='rm-lmri-10'>IJERI:</span> <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Innovation</span>, n.&nbsp;9, p. 122-138, 2018. Disponible en: <a class='url' href='https://www.upo.es/revistas/index.php/IJERI/article/view/2604'><span class='rm-lmtt-10'>https://www.upo.es/revistas/index.php/IJERI/article/view/2604</span></a>.</p>
</dd>
<dt id='X0-ine2014' class='thebibliography'></dt>
<dd id='bib-17' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>INE. <span class='rm-lmri-10'>Las</span> <span class='rm-lmri-10'>formas</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>convivencia:</span> <span class='rm-lmri-10'>boletín</span> <span class='rm-lmri-10'>informativo</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>instituto</span> <span class='rm-lmri-10'>nacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>estadística</span>. Madrid, 2014.</p>
</dd>
<dt id='X0-klein2020' class='thebibliography'></dt>
<dd id='bib-18' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>KLEIN, Alejandro. Los adultos mayores ante la revolución gerontológica y la expiación gerontológica. <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>on</span> <span class='rm-lmri-10'>Ageing</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Social</span> <span class='rm-lmri-10'>Policy</span>, v.&nbsp;8, n.&nbsp;2, p. 120-121, 2020.</p>
</dd>
<dt id='X0-limon2018' class='thebibliography'></dt>
<dd id='bib-19' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>LIMÓN, María Rosario. Envejecimiento activo: un cambio de paradigma sobre el envejecimiento y la vejez / Active Aging: a change of paradigm on aging and old age. <span class='rm-lmri-10'>Aula</span> <span class='rm-lmri-10'>Abierta</span>, v.&nbsp;47, n.&nbsp;1, p. 45-54, ene. 2018. DOI: <a href='https://doi.org/10.17811/rifie.47.1.2018.45-54'>10.17811/rifie.47.1.2018.45-54</a>. Disponible en: <a class='url' href='https://www.unioviedo.es/reunido/index.php/AA/article/view/12635'><span class='rm-lmtt-10'>https://www.unioviedo.es/reunido/index.php/AA/article/view/12635</span></a>. Acceso en: 1 jun. 2021.</p>
</dd>
<dt id='X0-lopezdoblas2020' class='thebibliography'></dt>
<dd id='bib-20' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>LÓPEZ DOBLAS, Juan; PALOMARES-LINARES, Isabel y&nbsp;SÁNCHEZ MART’NEZ, Mariano. Loneliness in older adults: a comparative study of four southern European countries. In: SOCIAL Problems in Southern Europe. [S.l.]: Edward Elgar Publishing, 2020. P. 87-102. DOI: <a href='https://doi.org/10.4337/9781789901436.00016'>10.4337/9781789901436.00016</a>. Disponible en: <a class='url' href='https://www.elgaronline.com/view/edcoll/9781789901429/9781789901429.00016.xml'><span class='rm-lmtt-10'>https://www.elgaronline.com/view/edcoll/9781789901429/9781789901429.00016.xml</span></a>.</p>
</dd>
<dt id='X0-lorentem2020' class='thebibliography'></dt>
<dd id='bib-21' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>LORENTE MARTÍNEZ, Raquel; BROTONS RODES, Paula y&nbsp;SITGES MACIÁ, Esther. Estrategias para combatir el edadismo: ¿formación específica sobre envejecimiento o contacto intergeneracional? <span class='rm-lmri-10'>Cuaderno</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Pedagogía</span> <span class='rm-lmri-10'>Universitaria</span>, v.&nbsp;17, n.&nbsp;33, p. 6-16, ene. 2020. DOI: <a href='https://doi.org/10.29197/cpu.v17i33.368'>10.29197/cpu.v17i33.368</a>. Disponible en: <a class='url' href='https://cuaderno.pucmm.edu.do/index.php/cuadernodepedagogia/article/view/368'><span class='rm-lmtt-10'>https://cuaderno.pucmm.edu.do/index.php/cuadernodepedagogia/article/view/368</span></a>.</p>
</dd>
<dt id='X0-lunanemecio2020' class='thebibliography'></dt>
<dd id='bib-22' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>LUNA NEMECIO, Jose Manuel. Determinaciones socioambientales del COVID-19 y vulnerabilidad económica, espacial y sanitario-institucional. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Ciencias</span> <span class='rm-lmri-10'>Sociales</span>, v.&nbsp;26, n.&nbsp;2, p. 21-26, 2020.</p>
</dd>
<dt id='X0-marcos2020' class='thebibliography'></dt>
<dd id='bib-23' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>MARCOS, Alfredo. Con covid y sin covid: la vulnerabilidad humana. <span class='rm-lmri-10'>Cuadernos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Bioética</span>, v.&nbsp;31, n.&nbsp;102, p. 139-149, 2020. DOI: <a href='https://doi.org/10.30444/CB.58'>10.30444/CB.58</a>. Disponible en: <a class='url' href='https://doi.org/10.30444/CB.58'><span class='rm-lmtt-10'>https://doi.org/10.30444/CB.58</span></a>.</p>
</dd>
<dt id='X0-martinezdemiguel2009' class='thebibliography'></dt>
<dd id='bib-24' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>MARTINÉZ DE MIGUEL, Silvia. <span class='rm-lmri-10'>Alternativas</span> <span class='rm-lmri-10'>socioeducativas</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>personas</span> <span class='rm-lmri-10'>mayores</span>. Madrid: Dykinson, 2009.</p>
</dd>
<dt id='X0-martinezdemiguel2016' class='thebibliography'></dt>
<dd id='bib-25' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>MARTINÉZ DE MIGUEL, Silvia; ESCARBAJAL DE HARO, Andrés y&nbsp;SALMERÓN, Juan Antonio. El educador social en los centros para personas mayores. Respuestas socioeducativas para una nueva generación de mayores. <span class='rm-lmri-10'>Educar</span>, v.&nbsp;52, n.&nbsp;2, p. 451-467, 2016. DOI: <a href='https://doi.org/10.5565/rev/educar.717'>10.5565/rev/educar.717</a>.</p>
</dd>
<dt id='X0-martinezdemiguel2017' class='thebibliography'></dt>
<dd id='bib-26' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>MARTINÉZ DE MIGUEL, Silvia; MORENO ABELLÁN, Pedro y&nbsp;ESCARBAJAL DE HARO, Andrés. <span class='rm-lmri-10'>Envejecimiento</span> <span class='rm-lmri-10'>Activo,</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>Social</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Programas</span> <span class='rm-lmri-10'>Intergeneracionales</span>. Madrid: Dykinson, 2017.</p>
</dd>
<dt id='X0-merino2020' class='thebibliography'></dt>
<dd id='bib-27' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>MERINO, Lucía y&nbsp;ROMEO, Romeo. Las organizaciones del Tercer Sector Social de Euskadi ante la crisis de la covid-19. <span class='rm-lmri-10'>Zerbitzuan</span>, v.&nbsp;72, p. 91-104, oct. 2020. DOI: <a href='https://doi.org/10.5569/1134-7147.72.07'>10.5569/1134-7147.72.07</a>. Disponible en: <a class='url' href='http://www.zerbitzuan.net/documentos/zerbitzuan/Organizaciones_tercer_sector.pdf'><span class='rm-lmtt-10'>http://www.zerbitzuan.net/documentos/zerbitzuan/Organizaciones_tercer_sector.pdf</span></a>.</p>
</dd>
<dt id='X0-montalvo2020' class='thebibliography'></dt>
<dd id='bib-28' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>MONTALVO, Federico de y&nbsp;BELLVER CAPELLA, Vicente. Priorizar sin discriminar: la doctrina del Comité de Bioética de España sobre derechos de las personas con discapacidad en un contexto de pandemia. <span class='rm-lmri-10'>IgualdadES</span>, v.&nbsp;3, p. 313-341, dic. 2020. DOI: <a href='https://doi.org/10.18042/cepc/IgdES.3.02'>10.18042/cepc/IgdES.3.02</a>. Disponible en: <a class='url' href='http://www.cepc.gob.es/publicaciones/revistas/revistaselectronicas?IDR=16&amp;IDN;=1448&amp;IDA;=39239'><span class='rm-lmtt-10'>http://www.cepc.gob.es/publicaciones/revistas/revistaselectronicas?IDR=16&amp;IDN=1448&amp;IDA=39239</span></a>.</p>
</dd>
<dt id='X0-moral2017' class='thebibliography'></dt>
<dd id='bib-29' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>MORAL JIMÉNEZ, María de la Villa. Programas intergeneracionales y participación social: la integración de los adultos mayores españoles y latinoamericanos en la comunidad. <span class='rm-lmri-10'>Universitas</span> <span class='rm-lmri-10'>Psychologica</span>, v.&nbsp;16, n.&nbsp;1, p. 1-19, mayo 2017. DOI: <a href='https://doi.org/10.11144/Javeriana.upsy16-1.pips'>10.11144/Javeriana.upsy16-1.pips</a>. Disponible en: <a class='url' href='http://revistas.javeriana.edu.co/index.php/revPsycho/article/view/4678'><span class='rm-lmtt-10'>http://revistas.javeriana.edu.co/index.php/revPsycho/article/view/4678</span></a>.</p>
</dd>
<dt id='X0-oms2020' class='thebibliography'></dt>
<dd id='bib-30' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>OMS. <span class='rm-lmri-10'>Cronología</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>respuesta</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>OMS</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>COVID-19.</span> [S.l.], 2020. Disponible en: <a class='url' href='https://www.who.int/es/news/item/29-06-2020-covidtimeline'><span class='rm-lmtt-10'>https://www.who.int/es/news/item/29-06-2020-covidtimeline</span></a>.</p>
</dd>
<dt id='X0-pinazo2020' class='thebibliography'></dt>
<dd id='bib-31' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>PINAZO, Sacramento. Impacto psicosocial de la Covid 19 en personas mayores: problemas y retos. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Española</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Geriatría</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Gerontología</span>, v.&nbsp;55, n.&nbsp;2, p. 249-252, 2020.</p>
</dd>
<dt id='X0-pochintesta2019' class='thebibliography'></dt>
<dd id='bib-32' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>POCHINTESTA, Paula. Vida Cotidiana, Apoyo Social Y Experiencia de Soledad en Personas Mayores del Área Metropolitana de Buenos Aires, Argentina. <span class='rm-lmri-10'>ILUMINURAS</span>, v.&nbsp;20, n.&nbsp;49, p. 172-194, mayo 2019. DOI: <a href='https://doi.org/10.22456/1984-1191.93294'>10.22456/1984-1191.93294</a>. Disponible en: <a class='url' href='https://seer.ufrgs.br/iluminuras/article/view/93294'><span class='rm-lmtt-10'>https://seer.ufrgs.br/iluminuras/article/view/93294</span></a>.</p>
</dd>
<dt id='X0-realdecreto' class='thebibliography'></dt>
<dd id='bib-33' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>REAL Decreto 463/2020, de 14 de marzo, por el que se declara el estado de alarma para la gestión de la situación de crisis sanitaria ocasionada por el COVID-19. [S.l.: s.n.]. Disponible en: <a class='url' href='https://www.boe.es/eli/es/rd/2020/03/14/463'><span class='rm-lmtt-10'>https://www.boe.es/eli/es/rd/2020/03/14/463</span></a>.</p>
</dd>
<dt id='X0-remuzzi2020' class='thebibliography'></dt>
<dd id='bib-34' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>REMUZZI, Andrea y&nbsp;REMUZZI, Giuseppe. COVID-19 and Italy: what next? <span class='rm-lmri-10'>The</span> <span class='rm-lmri-10'>Lancet</span>, v.&nbsp;395, n.&nbsp;10231, p. 1225-1228, abr. 2020. DOI: <a href='https://doi.org/10.1016/S0140-6736(20)30627-9'>10.1016/S0140-6736(20)30627-9</a>. Disponible en: <a class='url' href='https://linkinghub.elsevier.com/retrieve/pii/S0140673620306279'><span class='rm-lmtt-10'>https://linkinghub.elsevier.com/retrieve/pii/S0140673620306279</span></a>.</p>
</dd>
<dt id='X0-rodriguez2019' class='thebibliography'></dt>
<dd id='bib-35' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>RODRIGUEZ, Esther; CASTRO, Concepción y&nbsp;GEROSOL ASISTENCIA. Soledad y aislamiento, barreras y condicionamientos en el ámbito de las personas mayores en España. <span class='rm-lmri-10'>Ehquidad</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Políticas</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Bienestar</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Trabajo</span> <span class='rm-lmri-10'>Social</span>, n.&nbsp;12, p. 127-154, jul. 2019. ISSN 23864915. DOI: <a href='https://doi.org/10.15257/ehquidad.2019.0012'>10.15257/ehquidad.2019.0012</a>. Disponible en: <a class='url' href='http://revistas.proeditio.com/ehquidad/article/view/3046'><span class='rm-lmtt-10'>http://revistas.proeditio.com/ehquidad/article/view/3046</span></a>.</p>
</dd>
<dt id='X0-tarazona2020' class='thebibliography'></dt>
<dd id='bib-36' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>TARAZONA, Francisco José y&nbsp;col. COVID-19, adulto mayor y edadismo: errores que nunca han de volver a ocurrir. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Española</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Geriatría</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Gerontología</span>, v.&nbsp;55, n.&nbsp;4, p. 191-192, jul. 2020. DOI: <a href='https://doi.org/10.1016/j.regg.2020.04.001'>10.1016/j.regg.2020.04.001</a>. Disponible en: <a class='url' href='https://linkinghub.elsevier.com/retrieve/pii/S0211139X20300597'><span class='rm-lmtt-10'>https://linkinghub.elsevier.com/retrieve/pii/S0211139X20300597</span></a>.</p>
</dd>
<dt id='X0-who2020' class='thebibliography'></dt>
<dd id='bib-37' class='thebibliography'><!-- l. 345 -->
<p class='noindent'>WHO. <span class='rm-lmri-10'>Director-General’s</span> <span class='rm-lmri-10'>opening</span> <span class='rm-lmri-10'>remarks</span> <span class='rm-lmri-10'>at</span> <span class='rm-lmri-10'>the</span> <span class='rm-lmri-10'>media</span> <span class='rm-lmri-10'>briefing</span> <span class='rm-lmri-10'>on</span> <span class='rm-lmri-10'>COVID-19</span> <span class='rm-lmri-10'>-</span> <span class='rm-lmri-10'>11</span> <span class='rm-lmri-10'>March</span> <span class='rm-lmri-10'>2020</span>. Ginebra, 2020. Disponible en: <a class='url' href='https://www.who.int/director-general/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---11-march-2020'><span class='rm-lmtt-10'>https://www.who.int/director-general/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---11-march-2020</span></a>.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 150 --></p>
<p class='indent'><a id='tk-1' href='#kt-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>silviana@um.es</span></p>
<p><a id='tk-2' href='#kt-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>jasa2@um.es</span></p>
</div>
</body>
</html>
