
@article{adil_face_2018,
	title = {Face {Presence} and {Gaze} {Direction} {In} {Print} {Advertisements}: {How} {They} {Influence} {Consumer} {Responses}—{An} {Eye}-{Tracking} {Study}},
	volume = {58},
	issn = {0021-8499},
	shorttitle = {Face {Presence} and {Gaze} {Direction} {In} {Print} {Advertisements}},
	url = {http://www.journalofadvertisingresearch.com/lookup/doi/10.2501/JAR-2018-004},
	doi = {10.2501/JAR-2018-004},
	number = {4},
	urldate = {2024-09-26},
	journal = {Journal of Advertising Research},
	author = {Adil, Safaa and Lacoste-Badie, Sophie and Droulers, Olivier},
	month = dec,
	year = {2018},
	pages = {443--455},
}

@article{arango_contaminacion_2021,
	title = {La contaminación visual en bogotá: análisis de cargas visuales en localidades con alta estimulación publicitaria},
	volume = {11},
	issn = {2389-9417, 2027-8306},
	shorttitle = {La contaminación visual en bogotá},
	url = {https://revistas.uptc.edu.co/index.php/investigacion_duitama/article/view/12762},
	doi = {10.19053/20278306.v11.n2.2021.12762},
	number = {2},
	urldate = {2024-09-26},
	journal = {Revista de Investigación, Desarrollo e Innovación},
	author = {Arango, Carlos Andrés and Rodríguez-Martínez, Guillermo and Marroquín-Ciendúa, Fernando},
	month = feb,
	year = {2021},
	pages = {373--386},
}

@article{arfe_effects_2023,
	title = {Effects of negative emotional valence on readers’ text processing and memory for text: an eye-tracking study},
	volume = {36},
	issn = {0922-4777, 1573-0905},
	shorttitle = {Effects of negative emotional valence on readers’ text processing and memory for text},
	url = {https://link.springer.com/10.1007/s11145-022-10362-7},
	doi = {10.1007/s11145-022-10362-7},
	number = {7},
	urldate = {2024-09-26},
	journal = {Reading and Writing},
	author = {Arfé, Barbara and Delatorre, Pablo and Mason, Lucia},
	month = sep,
	year = {2023},
	pages = {1743--1768},
}

@article{azmy_eye_2023,
	title = {Eye {Tracking} in {Outdoor} {Advertising}: {Exploring} the {Application} of {Gestalt} {Principles}},
	volume = {13},
	issn = {2090-9640},
	shorttitle = {Eye {Tracking} in {Outdoor} {Advertising}},
	url = {https://idj.journals.ekb.eg/article_320143.html},
	doi = {10.21608/idj.2023.320143},
	language = {en},
	number = {6},
	urldate = {2024-09-26},
	journal = {International Design Journal},
	author = {Azmy, Abeer and Qutb, Maysoon and Nada, Mai},
	month = nov,
	year = {2023},
	pages = {437--446},
}

@article{belardinelli_bottom-up_2007,
	title = {Bottom-{Up} {Gaze} {Shifts} and {Fixations} {Learning} by {Imitation}},
	volume = {37},
	issn = {1083-4419},
	url = {http://ieeexplore.ieee.org/document/4126274/},
	doi = {10.1109/TSMCB.2006.886950},
	number = {2},
	urldate = {2024-09-26},
	journal = {IEEE Transactions on Systems, Man and Cybernetics, Part B (Cybernetics)},
	author = {Belardinelli, Anna and Pirri, Fiora and Carbone, Andrea},
	month = apr,
	year = {2007},
	pages = {256--271},
}

@article{bernal_robayo_alisis_2020,
	title = {Análisis de fijaciones oculares durante la observación e interpretación de logotipos biestables: un estudio basado en técnicas de autoreporte},
	copyright = {info:eu-repo/semantics/openAccess},
	shorttitle = {Análisis de fijaciones oculares durante la observación e interpretación de logotipos biestables},
	url = {https://expeditiorepositorio.utadeo.edu.co/handle/20.500.12010/16382},
	doi = {10/16382},
	urldate = {2024-09-26},
	journal = {instname:Universidad de Bogotá Jorge Tadeo Lozano},
	author = {Bernal Robayo, Sergio David Julián},
	year = {2020},
}

@article{biederman_surface_1988,
	title = {Surface versus edge-based determinants of visual recognition},
	volume = {20},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00100285},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0010028588900242},
	doi = {10.1016/0010-0285(88)90024-2},
	language = {en},
	number = {1},
	urldate = {2024-09-26},
	journal = {Cognitive Psychology},
	author = {Biederman, Irving and Ju, Ginny},
	month = jan,
	year = {1988},
	pages = {38--64},
}

@article{boring_new_1930,
	title = {A {New} {Ambiguous} {Figure}},
	volume = {42},
	issn = {00029556},
	url = {https://www.jstor.org/stable/1415447?origin=crossref},
	doi = {10.2307/1415447},
	number = {3},
	urldate = {2024-09-26},
	journal = {The American Journal of Psychology},
	author = {Boring, Edwin G.},
	month = jul,
	year = {1930},
	pages = {444},
}

@article{brancucci_independent_2020,
	title = {Independent perceptual reversals for simultaneously presented ambiguous figures},
	volume = {81},
	issn = {10538100},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1053810020301100},
	doi = {10.1016/j.concog.2020.102928},
	language = {en},
	urldate = {2024-09-26},
	journal = {Consciousness and Cognition},
	author = {Brancucci, Alfredo and D'Anselmo, Anita and Pasciucco, Maria Rosaria and San Martini, Pietro},
	month = may,
	year = {2020},
	pages = {102928},
}

@article{cao_independent_2018,
	title = {The {Independent} and {Shared} {Mechanisms} of {Intrinsic} {Brain} {Dynamics}: {Insights} {From} {Bistable} {Perception}},
	volume = {9},
	issn = {1664-1078},
	shorttitle = {The {Independent} and {Shared} {Mechanisms} of {Intrinsic} {Brain} {Dynamics}},
	url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2018.00589/full},
	doi = {10.3389/fpsyg.2018.00589},
	urldate = {2024-09-26},
	journal = {Frontiers in Psychology},
	author = {Cao, Teng and Wang, Lan and Sun, Zhouyuan and Engel, Stephen A. and He, Sheng},
	month = apr,
	year = {2018},
	pages = {589},
}

@article{carter_best_2020,
	title = {Best practices in eye tracking research},
	volume = {155},
	issn = {01678760},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167876020301458},
	doi = {10.1016/j.ijpsycho.2020.05.010},
	urldate = {2024-09-26},
	journal = {International Journal of Psychophysiology},
	author = {Carter, Benjamin T. and Luke, Steven G.},
	month = sep,
	year = {2020},
	pages = {49--62},
}

@article{chastain_first_1975,
	title = {The first glimpse determines the perception of an ambiguous figure},
	volume = {17},
	copyright = {http://www.springer.com/tdm},
	issn = {0031-5117, 1532-5962},
	url = {http://link.springer.com/10.3758/BF03203203},
	doi = {10.3758/BF03203203},
	number = {3},
	urldate = {2024-09-26},
	journal = {Perception \& Psychophysics},
	author = {Chastain, Garvin and Burnham, Clarke A.},
	month = may,
	year = {1975},
	pages = {221--224},
}

@article{chirivella_test_2003,
	title = {Test de {Aprendizaje} {Verbal} {Complutensefrente} a {Escala} de {Memoria} de {Wechsler}-{Revisada}},
	url = {https://pesquisa.bvsalud.org/portal/resource/pt/ibc-25575},
	urldate = {2024-09-26},
	journal = {Neurología (Barc., Ed. impr.)},
	author = {Chirivella, J. and Ferri, J. and Villodre, R. and Noé, E.},
	year = {2003},
	pages = {132--138},
}

@article{de-wit_bistable_2012,
	title = {Bistable {Gestalts} reduce activity in the whole of {V1}, not just the retinotopically predicted parts},
	volume = {12},
	issn = {1534-7362},
	url = {http://jov.arvojournals.org/Article.aspx?doi=10.1167/12.11.12},
	doi = {10.1167/12.11.12},
	number = {11},
	urldate = {2024-09-26},
	journal = {Journal of Vision},
	author = {De-Wit, L. H. and Kubilius, J. and Wagemans, J. and Op De Beeck, H. P.},
	month = oct,
	year = {2012},
	pages = {12--12},
}

@article{santos_eye_2015,
	title = {Eye {Tracking} in {Neuromarketing}: {A} {Research} {Agenda} for {Marketing} {Studies}},
	volume = {7},
	copyright = {Copyright (c) 2015 Rene Santos,Jorge Oliveira,Jessica Rocha,Janaina Giraldi},
	issn = {1918-7211},
	shorttitle = {Eye {Tracking} in {Neuromarketing}},
	url = {https://ccsenet.org/journal/index.php/ijps/article/view/39987},
	doi = {10.5539/ijps.v7n1p32},
	number = {1},
	urldate = {2024-09-26},
	journal = {International Journal of Psychological Studies},
	author = {Santos, Rene and Oliveira, Jorge and Rocha, Jessica and Giraldi, Janaina},
	month = feb,
	year = {2015},
	pages = {p32},
}

@article{ellis_eye_1978,
	title = {Eye {Movements} during the {Viewing} of {Necker} {Cubes}},
	volume = {7},
	copyright = {https://journals.sagepub.com/page/policies/text-and-data-mining-license},
	issn = {0301-0066, 1468-4233},
	url = {https://journals.sagepub.com/doi/10.1068/p070575},
	doi = {10.1068/p070575},
	number = {5},
	urldate = {2024-09-26},
	journal = {Perception},
	author = {Ellis, Stephen R and Stark, Lawrence},
	month = oct,
	year = {1978},
	pages = {575--581},
}

@article{fan_bottom-up_2020,
	title = {The bottom-up and top-down processing of faces in the human occipitotemporal cortex},
	volume = {9},
	issn = {2050-084X},
	url = {https://doi.org/10.7554/eLife.48764},
	doi = {10.7554/eLife.48764},
	urldate = {2024-09-26},
	journal = {eLife},
	author = {Fan, Xiaoxu and Wang, Fan and Shao, Hanyu and Zhang, Peng and He, Sheng},
	editor = {Meng, Ming and Gold, Joshua I and Meng, Ming},
	month = jan,
	year = {2020},
	keywords = {face, MEG, Mooney face, top-down, occipitotemporal cortex},
	pages = {e48764},
}

@article{flamm_reversible_1977,
	title = {Reversible {Perspective} {Figures} and {Eye} {Movements}},
	volume = {44},
	copyright = {http://journals.sagepub.com/page/policies/text-and-data-mining-license},
	issn = {0031-5125, 1558-688X},
	url = {http://journals.sagepub.com/doi/10.2466/pms.1977.44.3.1015},
	doi = {10.2466/pms.1977.44.3.1015},
	number = {3},
	urldate = {2024-09-26},
	journal = {Perceptual and Motor Skills},
	author = {Flamm, Lois E. and Bergum, Bruce O.},
	month = jun,
	year = {1977},
	pages = {1015--1019},
}

@article{fu_advances_2016,
	title = {Advances in {Eye} {Tracking} {Technology}: {Theory}, {Algorithms}, and {Applications}},
	volume = {2016},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	issn = {1687-5265, 1687-5273},
	shorttitle = {Advances in {Eye} {Tracking} {Technology}},
	url = {https://www.hindawi.com/journals/cin/2016/7831469/},
	doi = {10.1155/2016/7831469},
	urldate = {2024-09-26},
	journal = {Computational Intelligence and Neuroscience},
	author = {Fu, Hong and Wei, Ying and Camastra, Francesco and Arico, Pietro and Sheng, Hong},
	year = {2016},
	pages = {1--2},
}

@article{furman_orientation_2003,
	title = {Orientation of {Listing}’s plane during static tilt in young and older human subjects},
	volume = {43},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00426989},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0042698902003851},
	doi = {10.1016/S0042-6989(02)00385-1},
	number = {1},
	urldate = {2024-09-26},
	journal = {Vision Research},
	author = {Furman, Joseph M. and Schor, Robert H.},
	month = jan,
	year = {2003},
	pages = {67--76},
}

@incollection{groner_eye-movement_1983,
	address = {Hillsdale, N.J.},
	edition = {1},
	title = {Eye-movement patterns in viewing ambiguous figures},
	booktitle = {Eye {Movements} and {Psychological} {Functions}: {International} {Views}},
	publisher = {LEA},
	author = {Gale, Alistair and Findlay, John},
	editor = {Groner, Rudolf and Menz, Christine and Fisher, Dennis F. and Monty, Richard A.},
	month = aug,
	year = {1983},
pages={145-168},
	doi = {10.4324/9781003165538},
}

@article{geyer_cross-trial_2006,
	title = {Cross-trial priming in visual search for singleton conjunction targets: {Role} of repeated target and distractor features},
	volume = {68},
	copyright = {http://www.springer.com/tdm},
	issn = {0031-5117, 1532-5962},
	shorttitle = {Cross-trial priming in visual search for singleton conjunction targets},
	url = {http://link.springer.com/10.3758/BF03193697},
	doi = {10.3758/BF03193697},
	number = {5},
	urldate = {2024-09-26},
	journal = {Perception \& Psychophysics},
	author = {Geyer, Thomas and Müller, Hermann J. and Krummenacher, Joseph},
	month = jul,
	year = {2006},
	pages = {736--749},
}

@article{ghosh_measuring_2013,
	title = {On {Measuring} and {Increasing} the {Effectiveness} of {Banner} {Advertising}},
	volume = {19},
	doi = {10.6131/MISR.2013.1901.02},
	number = {1},
	journal = {MIS REVIEW：An International  Journal},
	author = {Ghosh, Haren and Bhatnagar, Amit},
	month = jan,
	year = {2013},
	pages = {25--44},
}

@article{girisken_how_2014,
	title = {How do consumers perceive a/an logotype/emblem in the advertisements: an eye tracking study},
	volume = {1},
	doi = {10.15556/ijsim.01.04.002},
	number = {4},
	journal = {International Journal on Strategic Innovative Marketing},
	author = {Girisken, Yener and Bulut, Diren},
	year = {2014},
	pages = {198--209},
}

@article{gonzalez_de_cosio_rhetoric_1998,
	title = {Rhetoric in {Logotypes}},
	volume = {32},
	copyright = {Copyright (c) 1998  Copyright University of Cincinnati on behalf of Visible Language Volume 32.2},
	issn = {2691-5529},
	url = {https://journals.uc.edu/index.php/vl/article/view/5673},
	number = {3},
	urldate = {2024-09-26},
	journal = {Visible Language},
	author = {González de Cosio, Mária },
	month = nov,
	year = {1998},
}

@article{hahn_eye_2022,
	title = {Eye tracking in physics education research: {A} systematic literature review},
	volume = {18},
	issn = {2469-9896},
	shorttitle = {Eye tracking in physics education research},
	url = {https://link.aps.org/doi/10.1103/PhysRevPhysEducRes.18.013102},
	doi = {10.1103/PhysRevPhysEducRes.18.013102},
	number = {1},
	urldate = {2024-09-26},
	journal = {Physical Review Physics Education Research},
	author = {Hahn, L. and Klein, P.},
	month = mar,
	year = {2022},
	pages = {013102},
}

@article{hessels_qualitative_2015,
	title = {Qualitative tests of remote eyetracker recovery and performance during head rotation},
	volume = {47},
	issn = {1554-3528},
	url = {http://link.springer.com/10.3758/s13428-014-0507-6},
	doi = {10.3758/s13428-014-0507-6},
	number = {3},
	urldate = {2024-09-26},
	journal = {Behavior Research Methods},
	author = {Hessels, Roy S. and Cornelissen, Tim H. W. and Kemner, Chantal and Hooge, Ignace T. C.},
	month = sep,
	year = {2015},
	pages = {848--859},
}

@article{holcomb_selective_1977,
	title = {Selective {Attention} and {Eye} {Movements} {While} {Viewing} {Reversible} {Figures}},
	volume = {44},
	copyright = {https://journals.sagepub.com/page/policies/text-and-data-mining-license},
	issn = {0031-5125, 1558-688X},
	url = {https://journals.sagepub.com/doi/10.2466/pms.1977.44.2.639},
	doi = {10.2466/pms.1977.44.2.639},
	number = {2},
	urldate = {2024-09-26},
	journal = {Perceptual and Motor Skills},
	author = {Holcomb, Jean Hamilton and Holcomb, Henry H. and De La Peña, Augustin},
	month = apr,
	year = {1977},
	pages = {639--644},
}

@article{hornof_cleaning_2002,
	title = {Cleaning up systematic error in eye-tracking data by using required fixation locations},
	volume = {34},
	copyright = {http://www.springer.com/tdm},
	issn = {0743-3808, 1532-5970},
	url = {http://link.springer.com/10.3758/BF03195487},
	doi = {10.3758/BF03195487},
	number = {4},
	urldate = {2024-09-26},
	journal = {Behavior Research Methods, Instruments, \& Computers},
	author = {Hornof, Anthony J. and Halverson, Tim},
	month = nov,
	year = {2002},
	pages = {592--604},
}

@article{hsiao_assessing_2012,
	title = {Assessing the effects of audiovisual semantic congruency on the perception of a bistable figure},
	volume = {21},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {10538100},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1053810012000426},
	doi = {10.1016/j.concog.2012.02.001},
	number = {2},
	urldate = {2024-09-26},
	journal = {Consciousness and Cognition},
	author = {Hsiao, Jhih-Yun and Chen, Yi-Chuan and Spence, Charles and Yeh, Su-Ling},
	month = jun,
	year = {2012},
	pages = {775--787},
}

@article{kogo_temporal_2015,
	title = {Temporal dynamics of different cases of bi-stable figure–ground perception},
	volume = {106},
	issn = {00426989},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0042698914002776},
	doi = {10.1016/j.visres.2014.10.029},
	urldate = {2024-09-26},
	journal = {Vision Research},
	author = {Kogo, Naoki and Hermans, Lore and Stuer, David and Van Ee, Raymond and Wagemans, Johan},
	month = jan,
	year = {2015},
	pages = {7--19},
}

@article{kornmeier_ambiguous_2012,
	title = {Ambiguous {Figures} – {What} {Happens} in the {Brain} {When} {Perception} {Changes} {But} {Not} the {Stimulus}},
	volume = {6},
	issn = {1662-5161},
	url = {http://journal.frontiersin.org/article/10.3389/fnhum.2012.00051/abstract},
	doi = {10.3389/fnhum.2012.00051},
	urldate = {2024-09-26},
	journal = {Frontiers in Human Neuroscience},
	author = {Kornmeier, Jürgen and Bach, Michael},
	year = {2012},
}

@article{lee_influence_2012,
	title = {The influence of logo design on country image and willingness to visit: {A} study of country logos for tourism},
	volume = {38},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {03638111},
	shorttitle = {The influence of logo design on country image and willingness to visit},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0363811112001348},
	doi = {10.1016/j.pubrev.2012.06.006},
	number = {4},
	urldate = {2024-09-26},
	journal = {Public Relations Review},
	author = {Lee, Suman and Rodriguez, Lulu and Sar, Sela},
	month = nov,
	year = {2012},
	pages = {584--591},
}

@article{leopold_multistable_1999,
	title = {Multistable phenomena: changing views in perception},
	volume = {3},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {13646613},
	shorttitle = {Multistable phenomena},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1364661399013327},
	doi = {10.1016/S1364-6613(99)01332-7},
	number = {7},
	urldate = {2024-09-26},
	journal = {Trends in Cognitive Sciences},
	author = {Leopold, David A. and Logothetis, Nikos K.},
	month = jul,
	year = {1999},
	pages = {254--264},
}

@article{leckey_response_2020,
	title = {Response latencies and eye gaze provide insight on how toddlers gather evidence under uncertainty},
	volume = {4},
	issn = {2397-3374},
	url = {https://www.nature.com/articles/s41562-020-0913-y},
	doi = {10.1038/s41562-020-0913-y},
	number = {9},
	urldate = {2024-09-26},
	journal = {Nature Human Behaviour},
	author = {Leckey, Sarah and Selmeczy, Diana and Kazemi, Alireza and Johnson, Elliott G. and Hembacher, Emily and Ghetti, Simona},
	month = jul,
	year = {2020},
	pages = {928--936},
}

@article{long_how_2007,
	title = {How to {Keep} a {Reversible} {Figure} from {Reversing}: {Teasing} {Out} {Top} — {Down} and {Bottom} — {Up} {Processes}},
	volume = {36},
	copyright = {https://journals.sagepub.com/page/policies/text-and-data-mining-license},
	issn = {0301-0066, 1468-4233},
	shorttitle = {How to {Keep} a {Reversible} {Figure} from {Reversing}},
	url = {https://journals.sagepub.com/doi/10.1068/p5630},
	doi = {10.1068/p5630},
	number = {3},
	urldate = {2024-09-26},
	journal = {Perception},
	author = {Long, Gerald M and Moran, Cindy J},
	month = mar,
	year = {2007},
	pages = {431--445},
}

@article{long_configural_2002,
	title = {Configural {Biases} and {Reversible} {Figures}: {Evidence} of {Multilevel} {Grouping} {Effects}},
	volume = {115},
	issn = {00029556},
	shorttitle = {Configural {Biases} and {Reversible} {Figures}},
	url = {https://www.jstor.org/stable/1423528?origin=crossref},
	doi = {10.2307/1423528},
	number = {4},
	urldate = {2024-09-26},
	journal = {The American Journal of Psychology},
	author = {Long, Gerald M. and Stewart, Joseph A. and Glancey, Diane E.},
	year = {2002},
	pages = {581},
}

@article{long_enduring_2004,
	title = {Enduring {Interest} in {Perceptual} {Ambiguity}: {Alternating} {Views} of {Reversible} {Figures}.},
	volume = {130},
	issn = {1939-1455, 0033-2909},
	shorttitle = {Enduring {Interest} in {Perceptual} {Ambiguity}},
	url = {https://doi.apa.org/doi/10.1037/0033-2909.130.5.748},
	doi = {10.1037/0033-2909.130.5.748},
	number = {5},
	urldate = {2024-09-26},
	journal = {Psychological Bulletin},
	author = {Long, Gerald M. and Toppino, Thomas C.},
	year = {2004},
	pages = {748--768},
}

@article{long_as_1983,
	title = {As the cube turns: {Evidence} for two processes in the perception of a dynamic reversible figure},
	volume = {34},
	copyright = {http://www.springer.com/tdm},
	issn = {0031-5117, 1532-5962},
	shorttitle = {As the cube turns},
	url = {http://link.springer.com/10.3758/BF03205893},
	doi = {10.3758/BF03205893},
	number = {1},
	urldate = {2024-09-26},
	journal = {Perception \& Psychophysics},
	author = {Long, Gerald M. and Toppino, Thomas C. and Kostenbauder, John F.},
	month = jan,
	year = {1983},
	pages = {29--38},
}

@article{long_prime_1992,
	title = {Prime time: {Fatigue} and set effects in the perception of reversible figures},
	volume = {52},
	copyright = {http://www.springer.com/tdm},
	issn = {0031-5117, 1532-5962},
	shorttitle = {Prime time},
	url = {http://link.springer.com/10.3758/BF03211697},
	doi = {10.3758/BF03211697},
	number = {6},
	urldate = {2024-09-26},
	journal = {Perception \& Psychophysics},
	author = {Long, Gerald M. and Toppino, Thomas C. and Mondin, Gregory W.},
	month = nov,
	year = {1992},
	pages = {609--616},
}

@article{maljkovic_priming_2000,
	title = {Priming of popout: {III}. {A} short-term implicit memory system beneficial for rapid target selection},
	volume = {7},
	issn = {1350-6285, 1464-0716},
	shorttitle = {Priming of popout},
	url = {https://www.tandfonline.com/doi/full/10.1080/135062800407202},
	doi = {10.1080/135062800407202},
	number = {5},
	urldate = {2024-09-26},
	journal = {Visual Cognition},
	author = {Maljkovic, Vera and Nakayama, Ken},
	month = jul,
	year = {2000},
	pages = {571--595},
}

@article{marroquin-ciendua_modulacion_2020,
	title = {Modulación de la percepción biestable: un estudio basado en estimulación multimodal y registros de actividad oculomotora},
	volume = {15},
	copyright = {http://creativecommons.org/licenses/by-sa/4.0/},
	issn = {2422-0450, 1909-8391},
	shorttitle = {Modulación de la percepción biestable},
	url = {https://revistas.libertadores.edu.co/index.php/TesisPsicologica/article/view/987},
	doi = {10.37511/tesis.v15n1a6},
	number = {1},
	urldate = {2024-09-26},
	journal = {Tesis Psicológica},
	author = {Marroquín-Ciendúa, Fernando and Rodríguez, Guillermo and Rodríguez-Celis, Harold Germán},
	month = jun,
	year = {2020},
	pages = {1--30},
}

@article{meng_can_2004,
	title = {Can attention selectively bias bistable perception? {Differences} between binocular rivalry and ambiguous figures},
	volume = {4},
	issn = {1534-7362},
	shorttitle = {Can attention selectively bias bistable perception?},
	url = {http://jov.arvojournals.org/article.aspx?doi=10.1167/4.7.2},
	doi = {10.1167/4.7.2},
	number = {7},
	urldate = {2024-09-26},
	journal = {Journal of Vision},
	author = {Meng, Ming and Tong, Frank},
	month = jul,
	year = {2004},
	pages = {2},
}

@article{merino_test_2008,
	title = {Test de percepción visual no motriz},
	volume = {6},
	url = {https://www.humanas.unal.edu.co/lab_psicometria/application/files/1916/0463/3551/Vol_6._Prueba_-_Test_De_Percepcin_Verbal_No_Motriz.pdf},
	urldate = {2024-03-01},
	journal = {Avances en Medición},
	author = {Merino, César and Angulo, Marisol},
	year = {2008},
	pages = {136--140},
}

@article{muller_visual_1995,
	title = {Visual search for singleton feature targets within and across feature dimensions},
	volume = {57},
	copyright = {http://www.springer.com/tdm},
	issn = {0031-5117, 1532-5962},
	url = {http://link.springer.com/10.3758/BF03211845},
	doi = {10.3758/BF03211845},
	number = {1},
	urldate = {2024-09-26},
	journal = {Perception \& Psychophysics},
	author = {Müller, Hermann J. and Heller, Dieter and Ziegler, Johannes},
	month = jan,
	year = {1995},
	pages = {1--17},
}

@article{myers_ambiguous_2022,
	title = {Ambiguous perception from bottom to top},
	volume = {1},
	issn = {2731-0574},
	url = {https://www.nature.com/articles/s44159-022-00128-x},
	doi = {10.1038/s44159-022-00128-x},
	number = {12},
	urldate = {2024-09-26},
	journal = {Nature Reviews Psychology},
	author = {Myers, Caroline},
	month = nov,
	year = {2022},
	pages = {691--691},
}

@article{oconnor_colour_2015,
	title = {Colour, contrast and gestalt theories of perception: {The} impact in contemporary visual communications design},
	volume = {40},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0361-2317, 1520-6378},
	shorttitle = {Colour, contrast and gestalt theories of perception},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/col.21858},
	doi = {10.1002/col.21858},
	number = {1},
	urldate = {2024-09-26},
	journal = {Color Research \& Application},
	author = {O'Connor, Zena},
	month = feb,
	year = {2015},
	pages = {85--92},
}

@article{peters_components_2005,
	title = {Components of bottom-up gaze allocation in natural images},
	volume = {45},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00426989},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0042698905001975},
	doi = {10.1016/j.visres.2005.03.019},
	number = {18},
	urldate = {2024-09-26},
	journal = {Vision Research},
	author = {Peters, Robert J. and Iyer, Asha and Itti, Laurent and Koch, Christof},
	month = aug,
	year = {2005},
	pages = {2397--2416},
}

@article{polgari_novel_2020,
	title = {Novel method to measure temporal windows based on eye movements during viewing of the {Necker} cube},
	volume = {15},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0227506},
	doi = {10.1371/journal.pone.0227506},
	number = {1},
	urldate = {2024-09-26},
	journal = {PLOS ONE},
	author = {Polgári, Patrik and Causin, Jean-Baptiste and Weiner, Luisa and Bertschy, Gilles and Giersch, Anne},
	editor = {Costantini, Marcello},
	month = jan,
	year = {2020},
	pages = {e0227506},
}

@article{peschel_increasing_2019,
	title = {Increasing consumers' attention capture and food choice through bottom-up effects},
	volume = {132},
	issn = {01956663},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0195666318308729},
	doi = {10.1016/j.appet.2018.09.015},
	urldate = {2024-09-26},
	journal = {Appetite},
	author = {Peschel, Anne O. and Orquin, Jacob L. and Mueller Loose, Simone},
	month = jan,
	year = {2019},
	pages = {1--7},
}

@article{pressnitzer_temporal_2006,
	title = {Temporal {Dynamics} of {Auditory} and {Visual} {Bistability} {Reveal} {Common} {Principles} of {Perceptual} {Organization}},
	volume = {16},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {09609822},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S096098220601637X},
	doi = {10.1016/j.cub.2006.05.054},
	number = {13},
	urldate = {2024-09-26},
	journal = {Current Biology},
	author = {Pressnitzer, Daniel and Hupé, Jean-Michel},
	month = jul,
	year = {2006},
	pages = {1351--1357},
}

@article{puskarevic_eye_2016,
	title = {Eye tracking study of attention to print advertisements: {Effects} of typeface figuration},
	volume = {9},
	issn = {1995-8692},
	shorttitle = {Eye tracking study of attention to print advertisements},
	url = {https://bop.unibe.ch/JEMR/article/view/2829},
	doi = {10.16910/jemr.9.5.6},
	number = {5},
	urldate = {2024-09-26},
	journal = {Journal of Eye Movement Research},
	author = {Puškarević, Irma and Nedeljković, Uroš and Dimovski, Vladimir and Možina, Klementina},
	month = nov,
	year = {2016},
}

@article{qiu_vaseface_2009,
	title = {The vase–face illusion seen by the brain: {An} event-related brain potentials study},
	volume = {74},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {01678760},
	shorttitle = {The vase–face illusion seen by the brain},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167876009001858},
	doi = {10.1016/j.ijpsycho.2009.07.006},
	number = {1},
	urldate = {2024-09-26},
	journal = {International Journal of Psychophysiology},
	author = {Qiu, Jiang and Wei, Dongtao and Li, Hong and Yu, Caiyun and Wang, Ting and Zhang, Qinglin},
	month = oct,
	year = {2009},
	pages = {69--73},
}

@article{rock_why_1994,
	title = {Why do ambiguous figures reverse?},
	volume = {87},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00016918},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0001691894900655},
	doi = {10.1016/0001-6918(94)90065-5},
	number = {1},
	urldate = {2024-09-26},
	journal = {Acta Psychologica},
	author = {Rock, Irvin and Hall, Susannah and Davis, Janet},
	month = oct,
	year = {1994},
	pages = {33--59},
}

@article{rodriguez_bottom-up_2019,
	title = {Bottom-up modulation within the scope of consumers´ visual perception: the effect of previous ocular fixations on the perception of bistable logotypes},
	volume = {6},
	copyright = {info:eu-repo/semantics/openAccess},
	issn = {2350-0743},
	shorttitle = {Bottom-up modulation within the scope of consumers´ visual perception},
	url = {https://expeditiorepositorio.utadeo.edu.co/handle/20.500.12010/8606},
	doi = {10/8606},
	number = {8},
	urldate = {2024-09-26},
	journal = {International Journal of Recent Advances in Multidisciplinary Research},
	author = {Rodríguez, Guillermo and Marroquín-Ciendúa, Fernando},
	year = {2019},
	pages = {5129--5135},
}

@article{rodriguez-martinez_can_2024,
	title = {Can ocular fixations modulate the perception of a bistable logo?: {An} eye-tracking study},
	copyright = {https://creativecommons.org/licenses/by/4.0},
	issn = {2014-9298, 2339-7500},
	url = {https://revistes.uab.cat/grafica/article/view/ep-rodriguez},
	doi = {10.5565/rev/grafica.328},
	urldate = {2024-09-26},
	journal = {Gráfica},
	author = {Rodríguez-Martínez, Guillermo},
	month = feb,
	year = {2024},
	pages = {01--09},
}

@article{rodriguez-martinez_bistable_2018,
	title = {Bistable perception: neural bases and usefulness in psychological research},
	volume = {11},
	issn = {2011-2084},
	shorttitle = {Bistable perception},
	url = {http://www.scielo.org.co/scielo.php?script=sci_abstract&pid=S2011-20842018000200063&lng=en&nrm=iso&tlng=en},
	doi = {10.21500/20112084.3375},
	number = {2},
	urldate = {2024-09-26},
	journal = {International Journal of Psychological Research},
	author = {Rodríguez-Martínez, Guillermo Andrés and Castillo-Parra, Henry and Rodríguez-Martínez, Guillermo Andrés and Castillo-Parra, Henry},
	month = dec,
	year = {2018},
	pages = {63--76},
}

@article{rodriguez-martinez_ocular_2021,
	title = {Ocular fixations modulate audiovisual semantic congruency when standing in an upright position},
	volume = {28},
	issn = {01214381, 21459797},
	url = {http://sumapsicologica.konradlorenz.edu.co/vol28-num-1-2021-ocular-fixations-modulate-audiovisual-semantic-congruency-when-standing-in-an-upright-position/},
	doi = {10.14349/sumapsi.2021.v28.n1.6},
	number = {1},
	urldate = {2024-09-26},
	journal = {Suma Psicológica},
	author = {Rodríguez-Martínez, Guillermo and Castillo-Parra, Henry and Rosa, Pedro J. and Marroquín-Ciendúa, Fernando},
	month = may,
	year = {2021},
	pages = {43--51},
}

@article{rodriguez-martinez_perceptual_2022,
	title = {Perceptual reversals and time-response analyses within the scope of decoding a bistable image},
	volume = {39},
	url = {https://www.redalyc.org/journal/180/18069356016/html/},
	number = {1},
	urldate = {2024-09-26},
	journal = {Interdisciplinaria},
	author = {Rodríguez-Martínez, Guillermo and Marroquín-Ciendúa, Fernando and Rosa, Pedro J. and Castillo-Parra, Henry},
	year = {2022},
	keywords = {bistable perception, perceptual reversals, ocular fixations, time reaction, body orientation},
	pages = {257--273},
}

@article{rodriguez-martinez_biestabilidad_2022,
	title = {Biestabilidad perceptual en rostros andróginos: análisis del efecto de congruencia semántica considerando registros de actividad oculomotora},
	volume = {52},
	copyright = {info:eu-repo/semantics/restrictedAccess},
	url = {https://expeditiorepositorio.utadeo.edu.co/handle/20.500.12010/32110},
	doi = {10/32110},
	urldate = {2024-09-26},
	journal = {Revista Ibérica de Sistemas e Tecnologias de Informação},
	author = {Rodríguez-Martínez, Guillermo and Sojo, Jairo},
	year = {2022},
	pages = {133--147},
}

@article{rosa_what_2015,
	title = {What do your eyes say? {Bridging} eye movements to consumer behavior},
	volume = {8},
	issn = {2011-2084},
	url = {http://www.scielo.org.co/scielo.php?script=sci_abstract&pid=S2011-20842015000200008&lng=en&nrm=iso&tlng=en},
	number = {2},
	urldate = {2024-09-26},
	journal = {International Journal of Psychological Research},
	author = {Rosa, Pedro},
	month = jul,
	year = {2015},
	pages = {90--103},
}

@article{ross_changes_2001,
	title = {Changes in visual perception at the time of saccades},
	volume = {24},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {01662236},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0166223600016854},
	doi = {10.1016/S0166-2236(00)01685-4},
	number = {2},
	urldate = {2024-09-26},
	journal = {Trends in Neurosciences},
	author = {Ross, John and Morrone, M.Concetta and Goldberg, Michael E and Burr, David C},
	month = feb,
	year = {2001},
	pages = {113--121},
}

@article{scott_investigation_2016,
	title = {Investigation of the use of eye tracking to examine tourism advertising effectiveness},
	volume = {19},
	issn = {1368-3500, 1747-7603},
	url = {http://www.tandfonline.com/doi/full/10.1080/13683500.2014.1003797},
	doi = {10.1080/13683500.2014.1003797},
	number = {7},
	urldate = {2024-09-26},
	journal = {Current Issues in Tourism},
	author = {Scott, Noel and Green, Christine and Fairley, Sheranne},
	month = jun,
	year = {2016},
	pages = {634--642},
}

@article{tien_eye_2014,
	title = {Eye tracking for skills assessment and training: a systematic review},
	volume = {191},
	issn = {00224804},
	shorttitle = {Eye tracking for skills assessment and training},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0022480414004326},
	doi = {10.1016/j.jss.2014.04.032},
	number = {1},
	urldate = {2024-09-26},
	journal = {Journal of Surgical Research},
	author = {Tien, Tony and Pucher, Philip H. and Sodergren, Mikael H. and Sriskandarajah, Kumuthan and Yang, Guang-Zhong and Darzi, Ara},
	month = sep,
	year = {2014},
	pages = {169--178},
}

@misc{tobii_ab_user_2012,
	title = {User {Manual}. {Tobii}® {Technology}. {Tobii} {T60} \& {T120} {Eye} {Tracker}},
	url = {https://www.staff.universiteitleiden.nl/binaries/content/assets/sociale-wetenschappen/faculteitsbureau/solo/research-support-website/equipment/manual-tobii-t120_23122019.pdf},
	urldate = {2024-07-10},
	author = {{Tobii AB}},
	year = {2012},
}

@article{treisman_features_1988,
	title = {Features and {Objects}: {The} {Fourteenth} {Bartlett} {Memorial} {Lecture}},
	volume = {40},
	copyright = {http://journals.sagepub.com/page/policies/text-and-data-mining-license},
	issn = {0272-4987, 1464-0740},
	shorttitle = {Features and {Objects}},
	url = {http://journals.sagepub.com/doi/10.1080/02724988843000104},
	doi = {10.1080/02724988843000104},
	number = {2},
	urldate = {2024-09-26},
	journal = {The Quarterly Journal of Experimental Psychology Section A},
	author = {Treisman, Anne},
	month = may,
	year = {1988},
	pages = {201--237},
}

@article{van_dam_retinal_2006,
	title = {Retinal image shifts, but not eye movements per se, cause alternations in awareness during binocular rivalry},
	volume = {6},
	issn = {1534-7362},
	url = {http://jov.arvojournals.org/Article.aspx?doi=10.1167/6.11.3},
	doi = {10.1167/6.11.3},
	number = {11},
	urldate = {2024-09-26},
	journal = {Journal of Vision},
	author = {Van Dam, L. C. J. and Van Ee, R.},
	month = oct,
	year = {2006},
	pages = {3--3},
}

@article{weidner_top-down_2002,
	title = {Top-down {Controlled} {Visual} {Dimension} {Weighting}: {An} {Event}-related {fMRI} {Study}},
	volume = {12},
	issn = {14602199},
	shorttitle = {Top-down {Controlled} {Visual} {Dimension} {Weighting}},
	url = {https://academic.oup.com/cercor/article-lookup/doi/10.1093/cercor/12.3.318},
	doi = {10.1093/cercor/12.3.318},
	number = {3},
	urldate = {2024-09-26},
	journal = {Cerebral Cortex},
	author = {Weidner, R.},
	month = mar,
	year = {2002},
	pages = {318--328},
}

@article{weilnhammer_bistable_2021,
	title = {Bistable perception alternates between internal and external modes of sensory processing},
	volume = {24},
	issn = {25890042},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2589004221002029},
	doi = {10.1016/j.isci.2021.102234},
	number = {3},
	urldate = {2024-09-26},
	journal = {iScience},
	author = {Weilnhammer, Veith and Chikermane, Meera and Sterzer, Philipp},
	month = mar,
	year = {2021},
	pages = {102234},
}