<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link type='text/css' rel='stylesheet' href='article.css' />
<meta content='article.tex' name='src' />
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' id='MathJax-script' async='async'></script>
</head>
<body>
<!-- l. 148 -->
<p class='noindent'></p>
<!-- l. 148 -->
<p class='indent'></p>
<div class='center'><!-- l. 148 -->
<p class='noindent'></p>
<!-- l. 148 -->
<p class='noindent'><span class='rm-lmr-17'>SEM model for technological, ecological and</span> <span class='rm-lmr-17'>inclusive teacher training in times of pandemic</span><br /></p>
<!-- l. 148 -->
<p class='noindent'><span class='rm-lmr-17'>Modelo SEM para o treinamento tecnológico,</span> <span class='rm-lmr-17'>ecológico e inclusivo de professores em tempos de</span> <span class='rm-lmr-17'>pandemia</span></p>
<!-- l. 148 -->
<p class='noindent'></p>
<table class='tabular' id='TBL-1' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-'>
<td style='text-align:center; white-space:nowrap;' id='TBL-1-1-1' class='td11'><span class='rm-lmr-12'>Antonio Hernández Fernández</span> <span class='thank-mark'><a id='kt-1' href='#tk-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup> <span class='rm-lmr-12'>and Claudia de Barros Camargo</span> <span class='thank-mark'><a id='kt-2' href='#tk-2'><span class='rm-lmr-12'>†</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-'>
<td style='text-align:center; white-space:nowrap;' id='TBL-1-2-1' class='td11'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Faculty of Humanities and Educational Sciences, Department of Pedagogy, Jaén, Spain.</span></td>
</tr>
<tr id='TBL-1-3-'>
<td style='text-align:center; white-space:nowrap;' id='TBL-1-3-1' class='td11'><sup class='textsuperscript'><span class='rm-lmr-9'>2</span></sup><span class='rm-lmr-12'>Faculty of Education, Department of Education, Universidad Internacional Iberoamerica, Campeche, Mexico.</span></td>
</tr>
</table>
<!-- l. 148 -->
<p class='noindent'><span class='rm-lmr-12'>July 28, 2021</span></p>
</div>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 152 -->
<p class='noindent'>This work tries to analyze the relationship between teacher training (TT), teacher training in inclusive education (TTIE), teacher training in technologies (TTT), teacher training in ecology (TTE) and teacher training in time of pandemic (TTP), through a confirmatory factor analysis (CFA) with structural equation model (SEM) of a Likert scale created <span class='rm-lmri-10'>ad hoc</span>, validated and confirmed. For the search for answers, a non-experimental, descriptive, explanatory and correlational research process has been carried out. The instrument used to collect the data has been a scale, which has been validated in content and with an excellent Cronbach’s alpha (.902). The construct validity has been carried out with an exploratory factorial analysis (EFA). The sample has been of 598 students of Master’s Degree in Teacher Training and the last year (4th) of the Primary Education Degree from the University of Jaen (Spain). It can be concluded that there is a relationship between the different forms of teacher training, from the correlational analysis the highest coefficient is between teacher training and teacher training in ecology and teacher training in inclusive education. From the CFA it is confirmed that this correlation is a very strong one, so that inclusion and ecology should be central axes in all teacher training, on the other hand, it concludes the low relationship between teacher training and teacher training in times of pandemic, so that, at least in theory, covid-19 should not affect teacher training.</p>
<!-- l. 155 -->
<p class='indent'><strong>Keywords</strong>: Teacher training. Technology. Inclusive education. Ecology. Covid-19</p>
</section>
<section role='doc-abstract' class='abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 160 -->
<p class='noindent'>Este trabalho tenta analisar a relação entre treinamento de professores (TP), treinamento de professores em educação inclusiva (TPEI), treinamento de professores em tecnologias (TPT), treinamento de professores em ecologia (TPE) e treinamento de professores em tempo do pandemia (TPP), através de uma análise de fator de confirmação (AFC) com modelo de equação estrutural (SEM) de uma escala Likert criada <span class='rm-lmri-10'>ad hoc</span>, validada e confirmada. Para a busca de respostas, foi realizado um processo de pesquisa não-experimental, descritivo, explicativo e correlacional. O instrumento utilizado para coletar os dados foi uma escala, validada em conteúdo e com um excelente alfa Cronbach (.902). A validade da construção foi realizada com uma análise fatorial exploratória (AFE). A amostra foi de 598 alunos de Mestrado em Formação de Professores e o último ano (4º) do Ensino Primário da Universidade de Jaen (Espanha). Pode-se concluir que existe uma relação entre as diferentes formas de formação de professores. A partir da análise correlacional, o maior coeficiente é entre formação de professores e formação de professores em ecologia e formação de professores em educação inclusiva. A partir da AFC confirma-se que essa correlação é uma relação muito forte, de modo que a inclusão e a ecologia devem ser eixos centrais em toda a formação de professores; por outro lado, conclui-se a baixa relação entre formação de professores e formação de professores em tempos de pandemia, de modo que, pelo menos em teoria, a Covid-19 não deve afetar a formação de professores.</p>
<!-- l. 163 -->
<p class='indent'><strong>Palavras-chave</strong> : Treinamento de professores. Tecnologia. Educação inclusiva. Ecologia. Covid-19</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introduction</h3>
<!-- l. 172 -->
<p class='noindent'>At the end of 2019, in Wuhan City, a type of coronavirus, the 2019-nCoV, renamed SARS-CoV2 (covid19), which is causing social and educational changes. Training, both initial and continuous, has entered a process of adaptation and reinvention, adapting to the demands imposed by the pandemic, such as the increasing use of digital platforms for teaching in primary, secondary and higher education, as well as changes in traditional approaches to initial training in a university context, such as continuous training for teachers at any level and in any situation. This research adopts teacher training in its classic levels: initial and continuous, questioning the relationship that can be established between teacher training in inclusive education, ecological technology and training in times of pandemic, generating a research instrument to analyze this relationship.</p>
<!-- l. 174 -->
<p class='indent'><a id='page.5'></a><a href='article.html#X0-nieva2016'>Nieva and Martínez</a> (<a href='article.html#X0-nieva2016'>2016</a>), consider teacher training as a key factor to transform a society that gives value to human development, which is why it is convenient to relate teacher training with personal training, theoretical and disciplinary training and research training, giving, in addition, great emphasis to the development of values such as freedom, respect, solidarity and other inclusive values (<a href='article.html#X0-diazquero2006'>DÍAZ QUERO</a>, <a href='article.html#X0-diazquero2006'>2006</a>). Another factor comes from the fact that teachers must be trained in the fields of knowledge, before exercising the teaching function (<a href='article.html#X0-aravena2020'>ARAVENA DOMICH</a>, <a href='article.html#X0-aravena2020'>2020</a>), it is not difficult at present to find teachers at the university level teaching practical disciplines without ever having exercised the profession, and thus agreeing with <a href='article.html#X0-rodriguez2021'>Rodríguez Jiménez, Miqueli Rodríguez, and Dávila Valdés</a> (<a href='article.html#X0-rodriguez2021'>2021</a>) in the sense that the characteristics of the XXI century inevitably produce changes, so that a teaching staff with a high quality professional development is demanded. Teacher training is configured as a key element in society; however, social and educational changes will transform teacher training and the very social valuation of it; <a href='article.html#X0-vaillant2015'>Vaillant and Marcelo</a> (<a href='article.html#X0-vaillant2015'>2015</a>), already investigated on these processes of social and educational change, which now in pandemic are much more extreme.</p>
<!-- l. 181 -->
<p class='indent'>By the other hand, according to <a href='article.html#X0-infante2011'>Infante</a> (<a href='article.html#X0-infante2011'>2011</a>), teacher training it is a challenge for educational centers, being also a way of redefining the concept of inclusion. Thus, it is necessary to provide training that responds to diversity from the perspective of inclusion, not only by knowing how to eliminate architectural barriers, but also by training in a critical analysis of the systems of inclusion and exclusion. Thus, teacher training in the field of inclusion is undergoing substantial changes in recent years, from the idea of <a href='article.html#X0-booth2000'>Booth and Ainscow</a> (<a href='article.html#X0-booth2000'>2000</a>), which emphasizes the idea of inclusion based on inclusive policies, inclusive practices and inclusive culture, to a more realistic vision based on the development of inclusive values as a starting point to achieve real inclusion (<a href='article.html#X0-arnaiz2019'>ARNAIZ</a>, <a href='article.html#X0-arnaiz2019'>2019</a>).</p>
<!-- l. 185 -->
<p class='indent'>It is impossible to foresee whether the ”new normal” that has been imposed with the covid19 pandemic will lead to new confinements and greater restrictions, which will continue in very particular scenarios. Thus, students with specific educational support needs will continue to lose social contact, difficulties in developing and implementing curricular adaptations, the near impossibility of applying university design parameters for learning/instruction, etc., increasingly blurring integration, let alone inclusion (<a id='page.6'></a><a href='article.html#X0-moreno2020'>MORENO; TEJADA; DÍAZ</a>, <a href='article.html#X0-moreno2020'>2020</a>). Therefore, it is not too bold to think that all this will affect teacher training for inclusion.</p>
<!-- l. 188 -->
<p class='indent'>Technology has been another key element in the new pandemic scenario. <a href='article.html#X0-talavera2020'>Talavera</a> (<a href='article.html#X0-talavera2020'>2020</a>) show the difficulties of the transition from a face-to-face context to a virtual teaching-learning scenario, proposing the teaching of appropriate behavior within the digital culture, as well as training teachers in virtual training methodologies and emotional accompaniment to students and their families. <a href='article.html#X0-dussel2020'>Dussel</a> (<a href='article.html#X0-dussel2020'>2020</a>) emphasizes the teaching work in the pandemic, so that we are witnessing a process of selection and hierarchization in the digital environment, and also many ways of carrying out teaching practices without necessarily being in the classroom as a physical space, and this is one of the great lessons learned in times of pandemic. Thus, socio-technical environments emerge as a conjunction of artifacts and technologies with human actions, as mutually intertwined entities. It is necessary to highlight some issues caused by covid19, thus, for example, in general, Latin countries have high shortcomings to ensure access and quality conditions in virtual education <a href='article.html#X0-sanchez2020'>Sánchez, Quiroga, and Ospina</a> (<a href='article.html#X0-sanchez2020'>2020</a>), on the other hand, <a href='article.html#X0-tejedor2020'>Tejedor et al.</a> (<a href='article.html#X0-tejedor2020'>2020</a>) highlight the negative assessment of students about the transition to virtuality. Thus, the greatest challenge that the pandemic has caused in teacher training in technologies will be given by the renewal of methodological strategies in the teaching-learning process, i.e., it is not possible to apply a face-to-face methodology to a virtual reality, or we will be doomed to failure (<a href='article.html#X0-talavera2020'>TALAVERA</a>, <a href='article.html#X0-talavera2020'>2020</a>). All of the above leads us to the cornerstone of all the changes that have taken place under the pandemic and which lie in the transformation of the training of university teachers (<a href='article.html#X0-suarez2020'>SUÁREZ</a>, <a href='article.html#X0-suarez2020'>2020</a>), either because they have to adapt to the current world, or because it is necessary to go towards a responsible re-contextualization according to the demands of today’s society.</p>
<!-- l. 196 -->
<p class='indent'>The research in this paper includes ecological teacher training as a variable to be taken into account, an issue that may seem out of context, but which is considered here as key in the training of a 21st century teacher. <a href='article.html#X0-bermudez2008'>Bermúdez and De Longhi</a> (<a href='article.html#X0-bermudez2008'>2008</a>) detail the elements that constitute ecology and that would be key objects for teacher training, thus, we highlight evolution, nutrition, cell, ecosystem, natural environment, biodiversity, solidarity with living beings, tolerance with different species, etc. We hardly find studies on ecological teacher training, as a conceptually defined element, certainly, with the pandemic of covid19 the teacher cannot be alien to this training, where natural environments, biology, environment, living beings..., have taken an extreme relevance. We end with <a href='article.html#X0-esteve2009'>Esteve</a> (<a href='article.html#X0-esteve2009'>2009</a>) when he states that the profound processes of social change that have taken place in recent decades have posed new problems for teacher training, which we have not yet been able to assimilate. With the arrival of the coronavirus pandemic, it is evident that Esteve’s words fall short of Esteve’s words, given the dimension and profound impact that is being experienced under covid19.</p>
<!-- l. 200 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-20002'></a>Method</h3>
<!-- l. 201 -->
<p class='noindent'>This research is based on the general objective: to analyze the relationship between teacher training, teacher training in educational, technological and ecological inclusion and teacher training in times of pandemic. The specific objectives are: 1.-To review theoretically the research topics; 2.-To validate the research instrument in content and construct; and, finally, 3.-To show the relationships between dimensions through CFA. The research design is non-experimental (<a id='page.7'></a><a href='article.html#X0-kerlinger1979'>KERLINGER</a>, <a href='article.html#X0-kerlinger1979'>1979</a>), descriptive-explanatory (<a href='article.html#X0-arias2012'>ARIAS</a>, <a href='article.html#X0-arias2012'>2012</a>) and correlational (<a href='article.html#X0-schuyler2008'>SCHUYLER</a>, <a href='article.html#X0-schuyler2008'>2008</a>), with a quantitative methodology (<a href='article.html#X0-hernandezsampieri2010'>HERNÁNDEZ SAMPIERI; FERNÁNDEZ; BAPTISTA</a>, <a href='article.html#X0-hernandezsampieri2010'>2010</a>), and as a reference an interpretative paradigm (<a href='article.html#X0-perezserrano2004'>PÉREZ SERRANO</a>, <a href='article.html#X0-perezserrano2004'>2004</a>). In order to carry out the research, a Likert scale was chosen as the research instrument.</p>
<!-- l. 208 -->
<p class='indent'>The sample drawn from students in their final year (4th) of the Primary Education Degree and those in the Master’s Degree in Teacher Training at the University of Jaen. The entire population (600 subjects) was selected, which finally consisted of: 298 subjects in their 4th year and 300 subjects in the Master’s Degree, for a total of 598 participants. The study population is justified because we want to take data from subjects who are finishing their studies as future teachers in primary education centers and compare them with subjects who finished their undergraduate studies and are in the master’s degree of teacher training (where there are participants of various specialties) that qualifies them to be teachers in secondary education centers, thus covering a broad spectrum of the educational system, in addition to focusing on subjects in initial training and participants in postgraduate and continuing education.</p>
<!-- l. 210 -->
<p class='indent'>The dimensions of this study, extracted from the theoretical framework are: A.-Teacher training (TT), B.-Teacher training in inclusive education (TTIE), C.-Teacher training in technologies (TTT), D.-Teacher training in ecology (TTE), and E.-Teacher training in pandemic time (TTP). The dependent variables are: inclusion, technology, ecology and pandemic, the independent variable is: training. The hypothesis established is: H0.-There is a relationship between inclusive, technological and ecological teacher training and teacher training in times of pandemic. The software used for the statistical study was SPSS v25 and Lisrel 8.80.</p>
<!-- l. 212 -->
<p class='indent'>The instrument is a Likert scale with an odd number of options, five response levels and a range of 1 to 5, which was constructed with an operationalization table <a href='#x1-2001r1'>Table&nbsp;1</a>. Five dimensions were established, with a total of 25 items. <a id='x1-2001r1'></a></p>
<!-- l. 217 -->
<div class='longtable'>
<table class='longtable' id='TBL-2' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' />
<col id='TBL-2-3' /></colgroup>
<tr id='TBL-2-1-'>
<td colspan='3' id='TBL-2-1-1' class='td11' style='text-align:left;'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>
<figcaption class='caption'><span class='id'>Table&nbsp;1:</span><span class='content'>Operationalization table.</span></figcaption>
<!-- tex4ht:label?: x1-2001r1  --></div>
</td>
</tr>
<tr id='TBL-2-2-'>
<td colspan='3' id='TBL-2-2-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-3-'>
<td style='text-align:left;' id='TBL-2-3-1' class='td11'><!-- l. 221 -->
<p class='noindent'>Dimensions</p>
</td>
<td style='text-align:left;' id='TBL-2-3-2' class='td11'><!-- l. 221 -->
<p class='noindent'>Variables</p>
</td>
<td style='text-align:left;' id='TBL-2-3-3' class='td11'><!-- l. 221 -->
<p class='noindent'>Items</p>
</td>
</tr>
<tr id='TBL-2-4-'>
<td colspan='3' id='TBL-2-4-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-6-'>
<td style='text-align:left;' id='TBL-2-6-1' class='td11'><!-- l. 223 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-7-'>
<td style='text-align:left;' id='TBL-2-7-1' class='td11'><!-- l. 224 -->
<p class='noindent'>A. - TT.<br class='newline' />
<a id='page.8'></a><a href='article.html#X0-nieva2016'>Nieva and Martínez</a> (<a href='article.html#X0-nieva2016'>2016</a>)<br class='newline' />
<a href='article.html#X0-rodriguez2021'>Rodríguez Jiménez, Miqueli Rodríguez, and Dávila Valdés</a> (<a href='article.html#X0-rodriguez2021'>2021</a>)</p>
</td>
<td style='text-align:left;' id='TBL-2-7-2' class='td11'><!-- l. 224 -->
<p class='noindent'>Teacher training.</p>
</td>
<td style='text-align:left;' id='TBL-2-7-3' class='td11'>
<div style='text-align:left;' class='multicolumn'>A1. - Current teacher training satisfies my training needs.<br class='newline' />
A2. - University teaching training is sufficient for my educational practice.<br class='newline' />
A3. - The teacher training offered by non-university institutions is sufficient for my educational practice.<br class='newline' />
A4. - Teaching training offered by foreign institutions is of higher quality than the national one.<br class='newline' />
A5. - Teacher training is the key to an educational system in accordance with the 21st century.</div>
</td>
</tr>
<tr id='TBL-2-8-'>
<td colspan='3' id='TBL-2-8-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-9-'>
<td style='text-align:left;' id='TBL-2-9-1' class='td11'><!-- l. 232 -->
<p class='noindent'>B. - TTIE.<br class='newline' />
<a href='article.html#X0-booth2000'>Booth and Ainscow</a> (<a href='article.html#X0-booth2000'>2000</a>)<br class='newline' />
<a href='article.html#X0-arnaiz2019'>Arnaiz</a> (<a href='article.html#X0-arnaiz2019'>2019</a>)<br class='newline' />
<a href='article.html#X0-moreno2020'>Moreno, Tejada, and Díaz</a> (<a href='article.html#X0-moreno2020'>2020</a>)</p>
</td>
<td style='text-align:left;' id='TBL-2-9-2' class='td11'><!-- l. 232 -->
<p class='noindent'>Teacher training in inclusive education.</p>
</td>
<td style='text-align:left;' id='TBL-2-9-3' class='td11'>
<div style='text-align:left;' class='multicolumn'>B6. - Current inclusive teacher training satisfies my training concerns.<br class='newline' />
B7. - The inclusive teacher training offered by the university is sufficient for my educational practice.<br class='newline' />
B8. - The inclusive teacher training offered by non-university institutions is sufficient for my educational practice.<br class='newline' />
B9. - Inclusive teacher training offered by foreign institutions is of higher quality than the national one.<br class='newline' />
B10. - Inclusive teacher training is the key to a 21st century education system.</div>
</td>
</tr>
<tr id='TBL-2-10-'>
<td colspan='3' id='TBL-2-10-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-11-'>
<td style='text-align:left;' id='TBL-2-11-1' class='td11'><!-- l. 239 -->
<p class='noindent'>C. - TTT.<br class='newline' />
<a href='article.html#X0-talavera2020'>Talavera</a> (<a href='article.html#X0-talavera2020'>2020</a>)<br class='newline' />
<a href='article.html#X0-dussel2020'>Dussel</a> (<a href='article.html#X0-dussel2020'>2020</a>)<br class='newline' />
<a href='article.html#X0-suarez2020'>Suárez</a> (<a href='article.html#X0-suarez2020'>2020</a>)</p>
</td>
<td style='text-align:left;' id='TBL-2-11-2' class='td11'><!-- l. 239 -->
<p class='noindent'>Teacher training in technologies.</p>
</td>
<td style='text-align:left;' id='TBL-2-11-3' class='td11'>
<div style='text-align:left;' class='multicolumn'>C11. - The current technological teacher training satisfies my training concerns.<br class='newline' />
C12. - The technological teacher training offered by the university is sufficient for my educational practice.<br class='newline' />
C13. - The technological teacher training offered by non-university institutions is sufficient for my educational practice.<br class='newline' />
C14. - Technological teacher training offered by foreign institutions is of higher quality than the national one.<br class='newline' />
C15. - Technological teacher training is the key to an educational system in line with the 21st century.</div>
</td>
</tr>
<tr id='TBL-2-12-'>
<td colspan='3' id='TBL-2-12-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-13-'>
<td style='text-align:left;' id='TBL-2-13-1' class='td11'><!-- l. 246 -->
<p class='noindent'>D. - TTE.<br class='newline' />
<a href='article.html#X0-bermudez2008'>Bermúdez and De Longhi</a> (<a href='article.html#X0-bermudez2008'>2008</a>)</p>
</td>
<td style='text-align:left;' id='TBL-2-13-2' class='td11'><!-- l. 246 -->
<p class='noindent'>Teacher training in ecology.</p>
</td>
<td style='text-align:left;' id='TBL-2-13-3' class='td11'>
<div style='text-align:left;' class='multicolumn'>D16. - The current ecological teacher training satisfies my training concerns.<br class='newline' />
D17. - The ecological teacher training offered by the university is sufficient for my educational practice.<br class='newline' />
D18. - The ecological teacher training offered by non-university institutions is sufficient for my educational practice.<br class='newline' />
D19. - Ecological teacher training offered by foreign institutions is of higher quality than the national one.<br class='newline' />
D20. - Ecological teacher training is the key to a 21st century education system.</div>
</td>
</tr>
<tr id='TBL-2-14-'>
<td colspan='3' id='TBL-2-14-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-15-'>
<td style='text-align:left;' id='TBL-2-15-1' class='td11'><!-- l. 254 -->
<p class='noindent'>E. - TTP.<br class='newline' />
<a href='article.html#X0-esteve2009'>Esteve</a> (<a href='article.html#X0-esteve2009'>2009</a>)</p>
</td>
<td style='text-align:left;' id='TBL-2-15-2' class='td11'><!-- l. 254 -->
<p class='noindent'>Teacher training in times of pandemic.</p>
</td>
<td style='text-align:left;' id='TBL-2-15-3' class='td11'>
<div style='text-align:left;' class='multicolumn'>E21. - Current teacher training meets my training concerns in times of pandemic.<br class='newline' />
E22. - The inclusive teacher training offered by the university is sufficient for my educational practice in times of pandemic.<br class='newline' />
E23. - The technological teacher training offered by non-university institutions is sufficient for my educational practice in times of pandemic.<br class='newline' />
E24. - Ecological teacher training offered by foreign institutions is of higher quality than the national one in times of pandemic.<br class='newline' />
E25. - Teacher training is the key to an educational system in accordance with the XXI century in times of pandemic.</div>
</td>
</tr>
<tr id='TBL-2-17-'>
<td style='text-align:left;' id='TBL-2-17-1' class='td11'><!-- l. 261 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-18-'>
<td colspan='3' id='TBL-2-18-1' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-2-19-'>
<td colspan='3' id='TBL-2-19-1' class='td11' style='text-align:left;'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>
<figcaption class='caption'><span class='id'>:</span><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-2001r2  --></div>
</td>
</tr>
<tr id='TBL-2-21-'>
<td style='text-align:left;' id='TBL-2-21-1' class='td11'><!-- l. 266 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-22-'>
<td style='text-align:left;' id='TBL-2-22-1' class='td11'><!-- l. 266 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-2-23-'>
<td style='text-align:left;' id='TBL-2-23-1' class='td11'></td>
<td style='text-align:left;' id='TBL-2-23-2' class='td11'></td>
<td style='text-align:left;' id='TBL-2-23-3' class='td11'></td>
</tr>
</table>
</div>
<!-- l. 269 -->
<p class='indent'><a href='#x1-2001r1'>Table&nbsp;1</a> shows how the Likert scale was constructed, using the theoretical framework, dimensions and variables as a guide.</p>
<!-- l. 271 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-30003'></a>Results</h3>
<!-- l. 272 -->
<p class='noindent'>Content validity was assessed by means of expert judgment and pilot testing. In relation to the expert judgment, the (a) expert competence coefficient, (b) content validity of the instrument, and (c) inter-observer agreement analysis was calculated. (a) K is obtained from the knowledge coefficient (Kc) and the argumentation coefficient (Ka), obtaining a value of .91, which is high (<a id='page.10'></a><a href='article.html#X0-blasco2010'>BLASCO; LÓPEZ; MENGUAL</a>, <a href='article.html#X0-blasco2010'>2010</a>). (b) The content validity of the instrument was carried out using the Lawshe method (1975) modified by <a href='article.html#X0-tristan2008'>Tristán</a> (<a href='article.html#X0-tristan2008'>2008</a>), which shows that the items as a whole are valid when reaching a global validity index (CVI) of .93. (c) The interobserver agreement analysis was carried out using the Fleiss kappa index, obtaining a result of .940 (Sig .000), which corresponds to an almost perfect agreement between experts (<a href='article.html#X0-landis1977'>LANDIS; KOCH</a>, <a href='article.html#X0-landis1977'>1977</a>). Finally, it can be concluded that the total content validity of the instrument is .96, or 92.6%. On the other hand, the judges suggested minor changes in the wording of some items and aspects of syntactic concordance, which were resolved, so we can move on to the pilot test, which was conducted by administering the scale to a group of subjects drawn from the sample, subsequently applying face validity, in which it was concluded that 93% of the subjects who participated in this phase expressed that the questionnaire was clear and accurate and 95% that it was understandable.</p>
<!-- l. 277 -->
<p class='indent'>The reliability of the scale was calculated according to the intercorrelation of items, this analysis is carried out through Cronbach’s alpha, which in this case gives an excellent value (.902).</p>
<!-- l. 279 -->
<p class='indent'>Construct validity was performed by means of the PFA following the following steps:</p>
<!-- l. 281 -->
<p class='indent'>Preliminary analysis: the Kaiser-Meyer-Olkin measure of sampling adequacy (KMO coefficient) has been used, in our case the value is .778, following <a id='page.11'></a><a href='article.html#X0-kaiser1974'>Kaiser</a> (<a href='article.html#X0-kaiser1974'>1974</a>) the value is acceptable, the result of Bartlett’s test of sphericity is .000 and the Determinant 1.299E-8, so we continue with the analysis.</p>
<div class='table'><!-- l. 284 -->
<p class='indent'><a id='x1-3001r2'></a> <a id='x1-3002'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;2::</span> <span class='content'>KMO and Bartlett’s test.</span></figcaption>
<!-- tex4ht:label?: x1-3001r3  -->
<table class='tabular' id='TBL-3' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-3-1g'>
<col id='TBL-3-1' />
<col id='TBL-3-2' />
<col id='TBL-3-3' /></colgroup>
<tr id='TBL-3-1-'>
<td style='text-align:left;' id='TBL-3-1-1' class='td11'></td>
</tr>
<tr id='TBL-3-2-'>
<td style='text-align:left;' id='TBL-3-2-1' class='td11'><!-- l. 290 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-3-3-'>
<td colspan='2' id='TBL-3-3-1' class='td11' style='text-align:center; white-space:nowrap;'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Kaiser-Meyer-Olkin Measure of Sampling Adequacy.</div>
</td>
<td style='text-align:left;' id='TBL-3-3-3' class='td11'><!-- l. 291 -->
<p class='noindent'>,778</p>
</td>
</tr>
<tr id='TBL-3-4-'>
<td style='text-align:left;' id='TBL-3-4-1' class='td11'><!-- l. 294 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
Bartlett’s Test of Sphericity</div>
</td>
<td style='text-align:left;' id='TBL-3-4-2' class='td11'><!-- l. 294 -->
<p class='noindent'>Approx. Chi-Square</p>
</td>
<td style='text-align:left;' id='TBL-3-4-3' class='td11'><!-- l. 294 -->
<p class='noindent'>10511,117</p>
</td>
</tr>
<tr id='TBL-3-5-'>
<td style='text-align:left;' id='TBL-3-5-1' class='td11'></td>
<td colspan='2' id='TBL-3-5-2' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-3-6-'>
<td style='text-align:left;' id='TBL-3-6-1' class='td11'><!-- l. 296 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-3-6-2' class='td11'><!-- l. 296 -->
<p class='noindent'>df</p>
</td>
<td style='text-align:left;' id='TBL-3-6-3' class='td11'><!-- l. 296 -->
<p class='noindent'>300</p>
</td>
</tr>
<tr id='TBL-3-7-'>
<td style='text-align:left;' id='TBL-3-7-1' class='td11'></td>
<td colspan='2' id='TBL-3-7-2' class='td11' style='text-align:left;'></td>
</tr>
<tr id='TBL-3-8-'>
<td style='text-align:left;' id='TBL-3-8-1' class='td11'><!-- l. 298 -->
<p class='noindent'></p>
</td>
<td style='text-align:left;' id='TBL-3-8-2' class='td11'><!-- l. 298 -->
<p class='noindent'>Sig.</p>
</td>
<td style='text-align:left;' id='TBL-3-8-3' class='td11'><!-- l. 298 -->
<p class='noindent'>,000</p>
</td>
</tr>
<tr id='TBL-3-10-'>
<td style='text-align:left;' id='TBL-3-10-1' class='td11'><!-- l. 300 -->
<p class='noindent'></p>
</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-3001r3  --></div>
<!-- l. 307 -->
<p class='indent'><a href='#x1-3001r2'>Table&nbsp;2</a> shows the Kaiser-Meyer-Olkin values, Bartlett’s test of sphericity and the significance, which, being within the accepted terms, allows us to continue with the FEA.</p>
<!-- l. 309 -->
<p class='indent'>Analysis of the structure of the correlations: the resulting table of communalities showed us that the factors have a value higher than .510, so it is not necessary to eliminate any item from the factor analysis. The best represented items are: E24 (.881).-Ecological teacher training offered by foreign institutions is of higher quality than the national one in times of pandemic. E25(.832).-Teacher training is the key to an educational system in accordance with the 21st century in times of pandemic. The worst represented item is: E22 (.510).- E22.-Inclusive teacher training offered by the university is sufficient for my educational practice in times of pandemic. We then proceed to calculate the total variance explained to determine the corresponding factors (<a href='#x1-3003r3'>Table&nbsp;3</a>).</p>
<div class='table'><!-- l. 312 -->
<p class='indent'><a id='x1-3003r3'></a> <a id='x1-3004'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;3::</span> <span class='content'>Total variance explained.</span></figcaption>
<!-- tex4ht:label?: x1-3003r3  -->
<table class='tabular' id='TBL-4' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-4-1g'>
<col id='TBL-4-1' />
<col id='TBL-4-2' />
<col id='TBL-4-3' />
<col id='TBL-4-4' />
<col id='TBL-4-5' />
<col id='TBL-4-6' />
<col id='TBL-4-7' />
<col id='TBL-4-8' /></colgroup>
<tr id='TBL-4-1-'>
<td style='text-align:left;' id='TBL-4-1-1' class='td11'><!-- l. 318 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
Component</div>
</td>
<td colspan='3' id='TBL-4-1-2' class='td11' style='text-align:left; white-space:nowrap;'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Initial Eigenvalues</div>
</td>
<td colspan='3' id='TBL-4-1-5' class='td11' style='text-align:left; white-space:nowrap;'>
<div style='text-align:center; white-space:nowrap;' class='multicolumn'>Rotation Sums of Squared Loadings</div>
</td>
</tr>
<tr id='TBL-4-2-'>
<td style='text-align:left;' id='TBL-4-2-1' class='td11'></td>
<td colspan='3' id='TBL-4-2-2' class='td11' style='text-align:left; white-space:nowrap;'></td>
<td colspan='3' id='TBL-4-3-5' class='td11' style='text-align:left; white-space:nowrap;'></td>
</tr>
<tr id='TBL-4-4-'>
<td style='text-align:left;' id='TBL-4-4-1' class='td11'><!-- l. 320 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-4-2' class='td11'>Total</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-4-3' class='td11'>% of Variance</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-4-4' class='td11'>Cumulative %</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-4-5' class='td11'>Total</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-4-6' class='td11'>% of Variance</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-4-7' class='td11'>Cumulative %</td>
</tr>
<tr id='TBL-4-5-'>
<td style='text-align:left;' id='TBL-4-5-1' class='td11'><!-- l. 323 -->
<p class='noindent'>1</p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-5-2' class='td11'>8,273</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-5-3' class='td11'>33,091</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-5-4' class='td11'>33,091</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-5-5' class='td11'>5,007</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-5-6' class='td11'>20,026</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-5-7' class='td11'>20,026</td>
</tr>
<tr id='TBL-4-6-'>
<td style='text-align:left;' id='TBL-4-6-1' class='td11'><!-- l. 324 -->
<p class='noindent'>2</p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-6-2' class='td11'>2,606</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-6-3' class='td11'>10,425</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-6-4' class='td11'>43,516</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-6-5' class='td11'>3,061</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-6-6' class='td11'>12,243</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-6-7' class='td11'>32,269</td>
</tr>
<tr id='TBL-4-7-'>
<td style='text-align:left;' id='TBL-4-7-1' class='td11'><!-- l. 325 -->
<p class='noindent'>3</p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-7-2' class='td11'>2,320</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-7-3' class='td11'>9,282</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-7-4' class='td11'>52,798</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-7-5' class='td11'>3,033</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-7-6' class='td11'>12,131</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-7-7' class='td11'>44,400</td>
</tr>
<tr id='TBL-4-8-'>
<td style='text-align:left;' id='TBL-4-8-1' class='td11'><!-- l. 326 -->
<p class='noindent'>4</p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-8-2' class='td11'>2,122</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-8-3' class='td11'>8,486</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-8-4' class='td11'>61,284</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-8-5' class='td11'>2,992</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-8-6' class='td11'>11,968</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-8-7' class='td11'>56,368</td>
</tr>
<tr id='TBL-4-9-'>
<td style='text-align:left;' id='TBL-4-9-1' class='td11'><!-- l. 327 -->
<p class='noindent'>5</p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-9-2' class='td11'>1,310</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-9-3' class='td11'>5,239</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-9-4' class='td11'>66,523</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-9-5' class='td11'>2,511</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-9-6' class='td11'>10,044</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-9-7' class='td11'>66,412</td>
</tr>
<tr id='TBL-4-10-'>
<td style='text-align:left;' id='TBL-4-10-1' class='td11'><!-- l. 328 -->
<p class='noindent'>6</p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-10-2' class='td11'>1,126</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-10-3' class='td11'>4,504</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-10-4' class='td11'>71,027</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-10-5' class='td11'>1,154</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-10-6' class='td11'>4,615</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-10-7' class='td11'>71,027</td>
</tr>
<tr id='TBL-4-11-'>
<td style='text-align:left;' id='TBL-4-11-1' class='td11'><!-- l. 329 -->
<p class='noindent'>7</p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-11-2' class='td11'>,920</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-11-3' class='td11'>3,679</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-11-4' class='td11'>74,705</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-11-5' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-11-6' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-4-11-7' class='td11'></td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-3003r3  --></div>
<!-- l. 336 -->
<p class='indent'><a href='#x1-3003r3'>Table&nbsp;3</a> shows the factors and the corresponding variances, with the first seven factors explaining 74.705% of the accumulated explained variance.</p>
<!-- l. 338 -->
<p class='indent'>Determination of the model: the distribution of items according to the highest level of saturation by factors (greater than 3 items) is reduced to factor F1: A.-Teaching training (A1, A2, A3, A4, A5). B.-Inclusive teacher training (B6, B7, B8, B9, B10). C.-Technological teacher training (C11, C12, C13, C14). D.-Ecological teacher training (D16, D17, D18, D19, D20). E.-Teaching training in pandemic (E21, E22, E24, E25). We calculated Cronbach’s alpha for factor 1 (.903) for 23 items, which gives an ”excellent” rating (2-item reduction). Reliability is slightly higher than the original scale.</p>
<h4 class='subsectionHead'><span class='titlemark'>3.1</span> <a id='x1-40003.1'></a>Hypothesis testing.</h4>
<!-- l. 341 -->
<p class='noindent'>The ANOVA of the different dimensions with the variable ”degree/master’s degree” was carried out by calculating Fisher’s F (<a href='#x1-4001r4'>Table&nbsp;4</a>), which shows that the relationship from highest to lowest is between the following:</p>
<!-- l. 343 -->
<p class='indent'>Degree/Master and Dimension B (F=1.240), Degree/Master and Dimension C (F=0.911) and finally, Degree/Master, Dimension D (F=0.569), Dimension E (F=0.124) and Dimension A (F=0.028). The strongest relationship is between inclusive teacher training and followed by technological teacher training and Degree/Master, with difference from the rest of the dimensions.</p>
<div class='table'><!-- l. 345 -->
<p class='indent'><a id='x1-4001r4'></a> <a id='x1-4002'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;4::</span> <span class='content'>ANOVA.</span></figcaption>
<!-- tex4ht:label?: x1-4001r3  -->
<table class='tabular' id='TBL-5' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-5-1g'>
<col id='TBL-5-1' />
<col id='TBL-5-2' />
<col id='TBL-5-3' />
<col id='TBL-5-4' />
<col id='TBL-5-5' />
<col id='TBL-5-6' />
<col id='TBL-5-7' />
<col id='TBL-5-8' /></colgroup>
<tr id='TBL-5-1-'>
<td style='text-align:left;' id='TBL-5-1-1' class='td11'><!-- l. 351 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-1-2' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-1-3' class='td11'>Sum of Squares</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-1-4' class='td11'>df</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-1-5' class='td11'>Mean Square</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-1-6' class='td11'>F</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-1-7' class='td11'>Sig.</td>
</tr>
<tr id='TBL-5-3-'>
<td style='text-align:left;' id='TBL-5-3-1' class='td11'><!-- l. 354 -->
<p class='noindent'></p>
</td>
</tr>
<tr id='TBL-5-4-'>
<td style='text-align:left;' id='TBL-5-4-1' class='td11'><!-- l. 355 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
TT</div>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-4-2' class='td11'>Between Groups</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-4-3' class='td11'>0,017</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-4-4' class='td11'>1</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-4-5' class='td11'>0,017</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-4-6' class='td11'>0,028</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-4-7' class='td11'>0,868</td>
</tr>
<tr id='TBL-5-5-'>
<td style='text-align:left;' id='TBL-5-5-1' class='td11'><!-- l. 356 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-5-2' class='td11'>Within Groups</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-5-3' class='td11'>366,763</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-5-4' class='td11'>596</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-5-5' class='td11'>0,615</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-5-6' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-5-7' class='td11'></td>
</tr>
<tr id='TBL-5-6-'>
<td style='text-align:left;' id='TBL-5-6-1' class='td11'><!-- l. 357 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-6-2' class='td11'>Total</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-6-3' class='td11'>366,780</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-6-4' class='td11'>597</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-6-5' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-6-6' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-6-7' class='td11'></td>
</tr>
<tr id='TBL-5-7-'>
<td style='text-align:left;' id='TBL-5-7-1' class='td11'><!-- l. 359 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
TTIE</div>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-7-2' class='td11'>Between Groups</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-7-3' class='td11'>0,623</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-7-4' class='td11'>1</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-7-5' class='td11'>0,623</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-7-6' class='td11'>1,240</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-7-7' class='td11'>0,266</td>
</tr>
<tr id='TBL-5-8-'>
<td style='text-align:left;' id='TBL-5-8-1' class='td11'><!-- l. 360 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-8-2' class='td11'>Within Groups</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-8-3' class='td11'>299,541</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-8-4' class='td11'>596 0,503</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-8-5' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-8-6' class='td11'></td>
</tr>
<tr id='TBL-5-9-'>
<td style='text-align:left;' id='TBL-5-9-1' class='td11'><!-- l. 361 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-9-2' class='td11'>Total</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-9-3' class='td11'>300,165</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-9-4' class='td11'>597</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-9-5' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-9-6' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-9-7' class='td11'></td>
</tr>
<tr id='TBL-5-10-'>
<td style='text-align:left;' id='TBL-5-10-1' class='td11'><!-- l. 363 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
TTT</div>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-10-2' class='td11'>Between Groups</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-10-3' class='td11'>0,517</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-10-4' class='td11'>1</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-10-5' class='td11'>0,517</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-10-6' class='td11'>0,911</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-10-7' class='td11'>0,340</td>
</tr>
<tr id='TBL-5-11-'>
<td style='text-align:left;' id='TBL-5-11-1' class='td11'><!-- l. 364 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-11-2' class='td11'>Within Groups</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-11-3' class='td11'>333,247</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-11-4' class='td11'>587</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-11-5' class='td11'>0,568</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-11-6' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-11-7' class='td11'></td>
</tr>
<tr id='TBL-5-12-'>
<td style='text-align:left;' id='TBL-5-12-1' class='td11'><!-- l. 365 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-12-2' class='td11'>Total</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-12-3' class='td11'>333,764</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-12-4' class='td11'>588</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-12-5' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-12-6' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-12-7' class='td11'></td>
</tr>
<tr id='TBL-5-13-'>
<td style='text-align:left;' id='TBL-5-13-1' class='td11'><!-- l. 367 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
TTE</div>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-13-2' class='td11'>Between Groups</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-13-3' class='td11'>0,360</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-13-4' class='td11'>1</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-13-5' class='td11'>0,360</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-13-6' class='td11'>0,569</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-13-7' class='td11'>0,451</td>
</tr>
<tr id='TBL-5-14-'>
<td style='text-align:left;' id='TBL-5-14-1' class='td11'><!-- l. 368 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-14-2' class='td11'>Within Groups</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-14-3' class='td11'>376,914</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-14-4' class='td11'>596</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-14-5' class='td11'>0,632</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-14-6' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-14-7' class='td11'></td>
</tr>
<tr id='TBL-5-15-'>
<td style='text-align:left;' id='TBL-5-15-1' class='td11'><!-- l. 369 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-15-2' class='td11'>Total</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-15-3' class='td11'>377,274</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-15-4' class='td11'>597</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-15-5' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-15-6' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-15-7' class='td11'></td>
</tr>
<tr id='TBL-5-16-'>
<td style='text-align:left;' id='TBL-5-16-1' class='td11'><!-- l. 371 -->
<p class='noindent'></p>
<div class='multirow'><!--  rows=0  -->
TTP</div>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-16-2' class='td11'>Between Groups</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-16-3' class='td11'>0,062</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-16-4' class='td11'>1</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-16-5' class='td11'>0,062</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-16-6' class='td11'>0,124</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-16-7' class='td11'>0,725</td>
</tr>
<tr id='TBL-5-17-'>
<td style='text-align:left;' id='TBL-5-17-1' class='td11'><!-- l. 372 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-17-2' class='td11'>Within Groups</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-17-3' class='td11'>297,129</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-17-4' class='td11'>596</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-17-5' class='td11'>0,499</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-17-6' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-17-7' class='td11'></td>
</tr>
<tr id='TBL-5-18-'>
<td style='text-align:left;' id='TBL-5-18-1' class='td11'><!-- l. 373 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-18-2' class='td11'>Total</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-18-3' class='td11'>297,191</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-18-4' class='td11'>597</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-18-5' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-18-6' class='td11'></td>
<td style='text-align:left; white-space:nowrap;' id='TBL-5-18-7' class='td11'></td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-4001r3  --></div>
<!-- l. 380 -->
<p class='indent'><a href='#x1-4001r4'>Table&nbsp;4</a> shows two very interesting values in this research, on the one hand, the strength of the relationship between the dimension and the sample groups (the highest strength corresponds to dimension B and the lowest to dimension A) and, on the other hand, the level of significance to reject the null hypothesis of equality (p¡.005), in this case, we accept the equality of the means, so there are no differences in responses to the items between the two groups.</p>
<h4 class='subsectionHead'><span class='titlemark'>3.2</span> <a id='x1-50003.2'></a>Correlation analysis.</h4>
<!-- l. 383 -->
<p class='noindent'>To perform the correlation we used Pearson’s correlation, since according to the Mann-Withey U test we have a normal distribution of data, with the highest values being the following: E24¡¿E25 (.790), A4¿B9 (.730), B9¿A4 (.730), B8¿B7 (.727), D16¡¿D17 (.706), D18¿D17 (.703) and C13¿D18 (.702). By dimensions, the highest correlations are: DIM A¡₠DIM B (.789) and DIM D¿DIM B (.765). We developed the highest ones:</p>
<!-- l. 385 -->
<p class='indent'>E24¡¿E25 (.790): E24.-Ecological teacher training offered by foreign institutions is of higher quality than national teacher training in times of pandemic. E25.-Teacher training is the key to a 21st century education system in times of pandemic.</p>
<!-- l. 387 -->
<p class='indent'>TT¡¿ TTIE (.789): Teacher training and inclusive teacher education. TTE¿ TTIE (.765). Ecological teacher education and inclusive teacher education.</p>
<!-- l. 389 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>3.3</span> <a id='x1-60003.3'></a>Descriptive analysis.</h4>
<!-- l. 390 -->
<p class='noindent'>With respect to the descriptive analysis, we will highlight, by dimensions, some of the responses of the research subjects that are relevant to appreciate the ideas of the sample group on the subject under investigation.</p>
<!-- l. 392 -->
<p class='indent'>In Dimension A (TT), subjects generally respond ”disagree” with its items (mean=2.90).</p>
<!-- l. 394 -->
<p class='indent'></p>
<!-- l. 394 -->
<p class='indent'><img alt='PIC' src='fig1-.png' style='width:52%' /> <a id='x1-6001r1'></a> <a id='x1-6002'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;1::</span> <span class='content'>Descriptive data for dimension A.</span></figcaption>
<!-- tex4ht:label?: x1-6001r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-6001r3  -->
<!-- l. 400 -->
<p class='indent'></p>
<!-- l. 402 -->
<p class='indent'><a href='#x1-6001r1'>Figure&nbsp;1</a> shows the grouping of responses in both the undergraduate and master’s degree groups, we observe that there is similarity, with responses grouped around ”disagree” and very close to indifferent.</p>
<!-- l. 404 -->
<p class='indent'>In reference to dimension B (TTIE), the subjects are ”indifferent” (mean=3.05) in their responses to the items of this dimension.</p>
<!-- l. 406 -->
<p class='indent'></p>
<!-- l. 406 -->
<p class='indent'><img alt='PIC' src='fig2-.png' style='width:52%' /> <a id='x1-6003r2'></a> <a id='x1-6004'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;2::</span> <span class='content'>Descriptive data for Dimension B.</span></figcaption>
<!-- tex4ht:label?: x1-6003r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-6003r3  -->
<!-- l. 412 -->
<p class='indent'></p>
<!-- l. 414 -->
<p class='indent'><a href='#x1-6003r2'>Figure&nbsp;2</a> shows the grouping of responses regarding inclusive teacher training, which is indifferent to the questions asked, with little difference between the two sample groups.</p>
<!-- l. 416 -->
<p class='indent'>As for dimension C (TTT), the participants are indifferent to the questions in this dimension (mean=3.054).</p>
<!-- l. 418 -->
<p class='indent'></p>
<!-- l. 418 -->
<p class='indent'><img alt='PIC' src='fig3-.png' style='width:52%' /> <a id='x1-6005r3'></a> <a id='x1-6006'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;3::</span> <span class='content'>Descriptive data for Dimension C.</span></figcaption>
<!-- tex4ht:label?: x1-6005r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-6005r3  -->
<!-- l. 424 -->
<p class='indent'></p>
<!-- l. 426 -->
<p class='indent'><a href='#x1-6005r3'>Figure&nbsp;3</a> shows how the subjects’ responses are grouped around the mean, showing indifference in the items that make up this dimension. No differences are observed between the groups surveyed.</p>
<!-- l. 428 -->
<p class='indent'>Regarding Dimension D (TTE) the respondents give a mean response to the items of 2.76, which shows that they ”disagree” with the items.</p>
<!-- l. 430 -->
<p class='indent'></p>
<!-- l. 430 -->
<p class='indent'><img alt='PIC' src='fig4-.png' style='width:52%' /> <a id='x1-6007r4'></a> <a id='x1-6008'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;4::</span> <span class='content'>Descriptive data for Dimension D.</span></figcaption>
<!-- tex4ht:label?: x1-6007r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-6007r3  -->
<!-- l. 436 -->
<p class='indent'></p>
<!-- l. 438 -->
<p class='indent'><a href='#x1-6007r4'>Figure&nbsp;4</a> shows that in relation to ecological teacher training, there is disagreement with the items raised, with no differences between the groups surveyed.</p>
<!-- l. 440 -->
<p class='indent'>Finally, in Dimension E (TTP), the mean number of responses is 2.76, indicating ”disagreement” with the items that make up this dimension.</p>
<!-- l. 442 -->
<p class='indent'></p>
<!-- l. 442 -->
<p class='indent'><img alt='PIC' src='fig5.png' style='width:52%' /> <a id='x1-6009r5'></a> <a id='x1-6010'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;5::</span> <span class='content'>Descriptive data of the E dimension.</span></figcaption>
<!-- tex4ht:label?: x1-6009r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-6009r3  -->
<!-- l. 448 -->
<p class='indent'></p>
<!-- l. 450 -->
<p class='indent'><a href='#x1-6009r5'>Figure&nbsp;5</a> shows very little difference between the responses of the two groups to the items that make up the dimension of teacher training in pandemics, being in disagreement with the ideas marked in this dimension.</p>
<h4 class='subsectionHead'><span class='titlemark'>3.4</span> <a id='x1-70003.4'></a>Confirmatory factor analysis (CFA).</h4>
<!-- l. 453 -->
<p class='noindent'>The SEM methodology consists of a series of phases according to <a id='page.35'></a><a href='article.html#X0-kaplan2000'>Kaplan</a> (<a href='article.html#X0-kaplan2000'>2000</a>) and <a href='article.html#X0-kline2005'>Kline</a> (<a href='article.html#X0-kline2005'>2005</a>), which we will define as four.</p>
<!-- l. 457 -->
<p class='indent'>Phase I. — Specification of the Measurement Model: the conceptual model of the Likert scale obtained from the exploratory factor analysis is composed of 21 observed variables that are grouped into five dimensions.</p>
<!-- l. 459 -->
<p class='indent'>Phase II. — Identification. Computational Implementation of the System of Structural Equations: to determine if the model is identified we must calculate the degrees of freedom, in our case the value is 108 gl, so we can say that the model is over identified.</p>
<!-- l. 461 -->
<p class='indent'>Phase III. — Parameter estimation: the model estimation phase includes a graphical representation of the theoretical-conceptual structure of the instrument under analysis, as shown in <a href='#x1-7001r6'>fig.&nbsp;6</a>.</p>
<!-- l. 463 -->
<p class='indent'></p>
<!-- l. 463 -->
<p class='indent'><img alt='PIC' src='fig6-2.png' style='width:68%' /> <a id='x1-7001r6'></a> <a id='x1-7002'></a></p>
<figcaption class='caption'><span class='id'>Figure&nbsp;6::</span> <span class='content'>Graphical representation of the natural measurement model of the Likert scale.</span></figcaption>
<!-- tex4ht:label?: x1-7001r3  -->
<figcaption class='caption'><span class='content'><strong>Source:</strong> own elaboration.</span></figcaption>
<!-- tex4ht:label?: x1-7001r3  -->
<!-- l. 469 -->
<p class='indent'></p>
<!-- l. 471 -->
<p class='indent'>Figure 6 shows the items, their relationship with the different dimensions, and the regression coefficients of each relationship, which are detailed below.</p>
<!-- l. 473 -->
<p class='indent'>We reviewed the regression coefficients between the latent and observed variables, the interpretation being as follows:</p>
<ul class='itemize1'>
<li class='itemize'>Dimension A (Teacher training):<br class='newline' />
Greater influence of the latent variable on:<br class='newline' />
A2 (.90). - University teacher training is sufficient for my educational practice.<br class='newline' />
A1 (.85). - Current teacher training satisfies my training concerns.<br class='newline' />
Less influence of the latent variable on:<br class='newline' />
A5 (.35). - Teacher training is the key to an educational system in line with the 21st century.</li>
<li class='itemize'>Dimension B (Teacher training in inclusive education):<br class='newline' />
Greater influence of the latent variable on:<br class='newline' />
B7 (.88). - The inclusive teacher training offered by the university is sufficient for my educational practice.<br class='newline' />
B8 (.80). - The inclusive teacher training offered by non-university institutions is sufficient for my educational practice.<br class='newline' />
Less influence of the latent variable on:<br class='newline' />
B10 (.35). - Inclusive teacher training is the key to an education system in line with the 21st century.</li>
<li class='itemize'>Dimension C (Teacher training in technologies):<br class='newline' />
Greater influence of the latent variable on:<br class='newline' />
C11 (92). - Current technological teacher training satisfies my training concerns.<br class='newline' />
C12 (.89). - The technological teacher training offered by the university is sufficient for my educational practice.<br class='newline' />
Less influence of the latent variable on:<br class='newline' />
C14 (.36). - Technological teacher training offered by foreign institutions is of higher quality than the national one.</li>
<li class='itemize'>Dimension D (Teacher training in ecology):<br class='newline' />
Greater influence of the latent variable on:<br class='newline' />
D17 (.87). - The ecological teacher training offered by the university is sufficient for my educational practice.<br class='newline' />
D18 (.87). - The ecological teacher training offered by non-university institutions is sufficient for my educational practice.<br class='newline' />
Less influence of the latent variable on:<br class='newline' />
D20 (.46). - Ecological teacher training is the key to an educational system in accordance with the 21st century.</li>
<li class='itemize'>Dimension E (Teacher training in times of pandemic):<br class='newline' />
Greater influence of the latent variable on:<br class='newline' />
E24 (1.08). - Ecological teacher training offered by foreign institutions is of higher quality than the national one in times of pandemic.<br class='newline' />
Less influence of the latent variable on:<br class='newline' />
E22 (.41). - The inclusive teacher training offered by the university is sufficient for my educational practice in times of pandemic.</li>
</ul>
<!-- l. 511 -->
<p class='indent'>The relationship between the latent variables is given by: A-B (.82), A-C (.66), A-D (.59), A-E (.09), B-C (.84), B-D (.85), B-E (.13), C-D (.71), C-E (.14) and D-E (.14).</p>
<!-- l. 513 -->
<p class='indent'>The highest ratio is given by: A-B (.82), B-C (.84), B-D (.85) and C-D (.71).</p>
<!-- l. 515 -->
<p class='indent'>The lowest ratio is given by: A¿E (.09), B¿E (.13) and D¿E (.14).</p>
<!-- l. 517 -->
<p class='indent'>Phase IV. — Fit assessment: in this stage we use goodness-of-fit indices and criteria to relate the validation evidence to the dimensional structure of the instrument being assessed (Table 5).</p>
<div class='table'><!-- l. 519 -->
<p class='indent'><a id='x1-7003r5'></a> <a id='x1-7004'></a></p>
<figcaption class='caption'><span class='id'>Table&nbsp;5::</span> <span class='content'>Goodness-of-fit indices.</span></figcaption>
<!-- tex4ht:label?: x1-7003r3  -->
<table class='tabular' id='TBL-6' cellspacing='0' cellpadding='0'>
<colgroup id='TBL-6-1g'>
<col id='TBL-6-1' />
<col id='TBL-6-2' />
<col id='TBL-6-3' />
<col id='TBL-6-4' />
<col id='TBL-6-5' />
<col id='TBL-6-6' />
<col id='TBL-6-7' />
<col id='TBL-6-8' />
<col id='TBL-6-9' />
<col id='TBL-6-10' />
<col id='TBL-6-11' /></colgroup>
<tr id='TBL-6-1-'>
<td style='text-align:left;' id='TBL-6-1-1' class='td11'><!-- l. 525 -->
<p class='noindent'></p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-1-2' class='td11'>X2</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-1-3' class='td11'>X2/gl</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-1-4' class='td11'>GFI</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-1-5' class='td11'>RMSEA</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-1-6' class='td11'>ECVI</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-1-7' class='td11'>IFI</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-1-8' class='td11'>NFI</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-1-9' class='td11'>RFI</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-1-10' class='td11'>AFGI</td>
</tr>
<tr id='TBL-6-2-'>
<td style='text-align:left;' id='TBL-6-2-1' class='td11'><!-- l. 528 -->
<p class='noindent'>Valor real</p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-2-2' class='td11'>p=.000</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-2-3' class='td11'>4.28</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-2-4' class='td11'>.92</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-2-5' class='td11'>.077</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-2-6' class='td11'>.79</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-2-7' class='td11'>.98</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-2-8' class='td11'>.97</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-2-9' class='td11'>.96</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-2-10' class='td11'>.92</td>
</tr>
<tr id='TBL-6-3-'>
<td style='text-align:left;' id='TBL-6-3-1' class='td11'><!-- l. 530 -->
<p class='noindent'>Valor ideal</p>
</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-3-2' class='td11'>p¡5</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-3-3' class='td11'>¡5</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-3-4' class='td11'>¿.90</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-3-5' class='td11'>¡.08</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-3-6' class='td11'>¿valor</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-3-7' class='td11'>¿.95</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-3-8' class='td11'>¿.95</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-3-9' class='td11'>¿.95</td>
<td style='text-align:left; white-space:nowrap;' id='TBL-6-3-10' class='td11'>¿.90</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Source:</strong> Prepared by the authors based on <a href='article.html#X0-levy2006'>Levy, Varela, and Abad</a> (<a href='article.html#X0-levy2006'>2006</a>).</span></figcaption>
<!-- tex4ht:label?: x1-7003r3  --></div>
<!-- l. 538 -->
<p class='indent'>Table 5 shows the real value and the ideal value, following <a id='page.42'></a><a href='article.html#X0-levy2006'>Levy, Varela, and Abad</a> (<a href='article.html#X0-levy2006'>2006</a>), showing that the criteria of all the goodness-of-fit indices are met, so that the model is fully confirmed.</p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-80004'></a>Discussion and conclusions</h3>
<!-- l. 542 -->
<p class='noindent'>The data analysis resulting from the research allows affirming the relationship between the study dimensions, as well as obtaining a reliable, validated and confirmed research instrument to analyze the relationships between the established dimensions, achieving the established general objective, confirming the study hypothesis and demonstrating that we have a relationship between the different elements, Thus, it is very interesting the idea that the ecological training offered by foreign institutions is of higher quality than the national one in times of pandemic, as well as that teacher training is key for an educational system according to the XXI century in times of pandemic, ideas of great value in the constructed scale. The perception that international training is more valuable than national training is still latent in our participants, at least as far as ecology is concerned. On the other hand, whether teacher training in educational inclusion is sufficient or not, is something that worries the surveyed subjects too much, and shows a disturbing reality. On the other hand, the ANOVA carried out shows a strong relationship between the responses of the two participating groups in terms of teacher training in inclusive education and ecology, being lower in the other dimensions (technology, training in pandemic), thus proving the homogeneity of the groups in terms of inclusion and ecology, not so much with the other dimensions. The descriptive analysis is very revealing, as it shows in general ”indifference” to the issues raised in terms of inclusive education and education in technologies, being ”in disagreement” in terms of teacher training, teacher training in ecology and training in times of pandemic, showing little hope for the future of teacher training in general.</p>
<!-- l. 544 -->
<p class='indent'>With the exposed, it is possible to glimpse a panorama that should lead us to reflect on the future of teacher training. Despite the limitation of not having included teachers from primary education centers in the sample, with the selected sample it is already possible to detail some very valuable issues, validated by the CFA, thus, teacher training in inclusive education and technologies is something that is taken for granted in the mentality of our subjects, however, it is appreciated the need to include training in ecology, and more in times of pandemic, where the environmental has taken great importance, it is clear that in relation to teacher training, it must meet the demands of the subject; that the training in inclusive, technological and ecological education offered by universities is sufficient for educational practice (at least this is the perception of the subjects surveyed) and, finally, that when speaking of teacher training, it is understood that it will be inclusive, technological and ecological (to this degree of importance) without much influence from the fact that we are in times of pandemic. On the other hand, teacher training in inclusive education should have firstly aspects of ecology and secondly of technology, regardless of whether or not it is under covid19. Teacher training in technology should take into account ecological aspects, with little influence due to the pandemic, and finally, teacher training in ecology has hardly any influence on whether or not it is under covid19. All in all, we conclude that teacher training, which we consider to be inclusive, technological and ecological, must continue its course, whether or not there is a pandemic.</p>
<!-- l. 546 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-90005'></a>Financement</h3>
<!-- l. 548 -->
<p class='noindent'>Work arising from the project: ”Training of University Teachers in ICT to Support Students with Disabilities”. Type of Project/Grant: State Plan 2017-2020 Challenges - R+D+i Projects. Referencia: PID2019-108230RB-I00. Included in the Ibero-American Network for the development of the Professional Identity of Teachers (RED RIDIP). of the Teacher (RED RIDIPD) (University of Jaén, Spain)</p>
<!-- l. 553 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-100005'></a>References</h3>
<!-- l. 553 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt class='thebibliography' id='X0-aravena2020'></dt>
<dd class='thebibliography' id='bib-1'><!-- l. 553 -->
<p class='noindent'><a id='page.43'></a><a id='X0-' href='article.html'></a>ARAVENA DOMICH, Marcela Angelina. Preguntar-se en el oficio de educar: la importancia de la pregunta en formación docente. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Educación</span>, v.&nbsp;45, n.&nbsp;1, p. 619–631, Dec. 2020. DOI: <a href='https://doi.org/10.15517/revedu.v45i1.41144'>10.15517/revedu.v45i1.41144</a>. Available from: <a class='url' href='https://revistas.ucr.ac.cr/index.php/educacion/article/view/41144'><span class='rm-lmtt-10'>https://revistas.ucr.ac.cr/index.php/educacion/article/view/41144</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-arias2012'></dt>
<dd class='thebibliography' id='bib-2'><!-- l. 553 -->
<p class='noindent'>ARIAS, F. G. <span class='rm-lmri-10'>El</span> <span class='rm-lmri-10'>proyecto</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>investigación.</span> <span class='rm-lmri-10'>Introducción</span> <span class='rm-lmri-10'>a</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>metodología</span> <span class='rm-lmri-10'>científica</span>. Caracas: Episteme, 2012.</p>
</dd>
<dt class='thebibliography' id='X0-arnaiz2019'></dt>
<dd class='thebibliography' id='bib-3'><!-- l. 553 -->
<p class='noindent'>ARNAIZ, P. <span class='rm-lmri-10'>La</span> <span class='rm-lmri-10'>educación</span> <span class='rm-lmri-10'>inclusiva</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>siglo</span> <span class='rm-lmri-10'>XXI.</span> <span class='rm-lmri-10'>Avances</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>desafíos</span>. Murcia: UM, 2019.</p>
</dd>
<dt class='thebibliography' id='X0-bermudez2008'></dt>
<dd class='thebibliography' id='bib-4'><!-- l. 553 -->
<p class='noindent'>BERMÚDEZ, G.; DE LONGHI, A. La educación ambiental y la ecología como ciencia. Una discusión necesaria para la enseñanza. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Electrónica</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Enseñanza</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>las</span> <span class='rm-lmri-10'>Ciencias</span>, v.&nbsp;7, n.&nbsp;2, p. 275–297, 2008.</p>
</dd>
<dt class='thebibliography' id='X0-blasco2010'></dt>
<dd class='thebibliography' id='bib-5'><!-- l. 553 -->
<p class='noindent'>BLASCO, J. E.; LÓPEZ, A.; MENGUAL, S. Validación mediante método Delphi de un cuestionario para conocer las experiencias e interés hacia las actividades acuáticas con especial atención al windsurf. <span class='rm-lmri-10'>Ágora</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>Física</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>Deporte</span>, v.&nbsp;12, n.&nbsp;1, p. 75–96, 2010.</p>
</dd>
<dt class='thebibliography' id='X0-booth2000'></dt>
<dd class='thebibliography' id='bib-6'><!-- l. 553 -->
<p class='noindent'>BOOTH, T.; AINSCOW, M. <span class='rm-lmri-10'>Index</span> <span class='rm-lmri-10'>for</span> <span class='rm-lmri-10'>inclusion</span>. Bristol: CSEI, 2000.</p>
</dd>
<dt class='thebibliography' id='X0-diazquero2006'></dt>
<dd class='thebibliography' id='bib-7'><!-- l. 553 -->
<p class='noindent'>DÍAZ QUERO, V. Formación docente, práctica pedagógica y saber pedagógico. <span class='rm-lmri-10'>Laurus</span>, v.&nbsp;12, p. 88–103, 2006.</p>
</dd>
<dt class='thebibliography' id='X0-dussel2020'></dt>
<dd class='thebibliography' id='bib-8'><!-- l. 553 -->
<p class='noindent'>DUSSEL, I. La formación docente y los desafíos de la pandemia. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>EFI-DGES</span>, v.&nbsp;6, n.&nbsp;10, p. 1–15, 2020.</p>
</dd>
<dt class='thebibliography' id='X0-esteve2009'></dt>
<dd class='thebibliography' id='bib-9'><!-- l. 553 -->
<p class='noindent'>ESTEVE, J. M. La formación de profesores: bases teóricas para el desarrollo de programas de formación inicial. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>educación</span>, v.&nbsp;350, p. 15–30, 2009.</p>
</dd>
<dt class='thebibliography' id='X0-hernandezsampieri2010'></dt>
<dd class='thebibliography' id='bib-10'><!-- l. 553 -->
<p class='noindent'>HERNÁNDEZ SAMPIERI, R.; FERNÁNDEZ, C.; BAPTISTA, P. <span class='rm-lmri-10'>Metodología</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>investigación</span>. México: McGraw-Hill, 2010.</p>
</dd>
<dt class='thebibliography' id='X0-infante2011'></dt>
<dd class='thebibliography' id='bib-11'><!-- l. 553 -->
<p class='noindent'>INFANTE, M. Desafíos a la formación docente: inclusión educativa. <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>Pedagógicos</span> <span class='rm-lmri-10'>XXXVI</span>, v.&nbsp;1, p. 287–297, 2011.</p>
</dd>
<dt class='thebibliography' id='X0-kaiser1974'></dt>
<dd class='thebibliography' id='bib-12'><!-- l. 553 -->
<p class='noindent'>KAISER, H. F. An index of factorial simplicity. <span class='rm-lmri-10'>Psychometrika</span>, v.&nbsp;39, p. 31–36, 1974.</p>
</dd>
<dt class='thebibliography' id='X0-kaplan2000'></dt>
<dd class='thebibliography' id='bib-13'><!-- l. 553 -->
<p class='noindent'>KAPLAN, D. <span class='rm-lmri-10'>Structural</span> <span class='rm-lmri-10'>equation</span> <span class='rm-lmri-10'>modeling:</span> <span class='rm-lmri-10'>Foundations</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>extensions</span>. Thousand Oaks, CA: Sage Publications, 2000.</p>
</dd>
<dt class='thebibliography' id='X0-kerlinger1979'></dt>
<dd class='thebibliography' id='bib-14'><!-- l. 553 -->
<p class='noindent'>KERLINGER, F. N. <span class='rm-lmri-10'>La</span> <span class='rm-lmri-10'>investigación</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>comportamiento</span>. México and Caracas: Interamericana and Episteme, 1979.</p>
</dd>
<dt class='thebibliography' id='X0-kline2005'></dt>
<dd class='thebibliography' id='bib-15'><!-- l. 553 -->
<p class='noindent'>KLINE, R. <span class='rm-lmri-10'>Principles</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>practices</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>structural</span> <span class='rm-lmri-10'>equation</span> <span class='rm-lmri-10'>modeling</span>. New York: Guilford Press, 2005.</p>
</dd>
<dt class='thebibliography' id='X0-landis1977'></dt>
<dd class='thebibliography' id='bib-16'><!-- l. 553 -->
<p class='noindent'>LANDIS, J. R.; KOCH, G. G. The measurement of observer agreement for categorical data. <span class='rm-lmri-10'>Biometrics</span> <span class='rm-lmri-10'>33</span>, p. 159–174, 1977.</p>
</dd>
<dt class='thebibliography' id='X0-levy2006'></dt>
<dd class='thebibliography' id='bib-17'><!-- l. 553 -->
<p class='noindent'>LEVY, J.; VARELA, J.; ABAD, J. <span class='rm-lmri-10'>Modelización</span> <span class='rm-lmri-10'>con</span> <span class='rm-lmri-10'>estructuras</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>covarianzas</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>Ciencias</span> <span class='rm-lmri-10'>Sociales</span>. Madrid: Netbiblo, 2006.</p>
</dd>
<dt class='thebibliography' id='X0-moreno2020'></dt>
<dd class='thebibliography' id='bib-18'><!-- l. 553 -->
<p class='noindent'>MORENO, R.; TEJADA, A.; DÍAZ, M. <span class='rm-lmri-10'>COVID-19.</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>Inclusiva</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Personas</span> <span class='rm-lmri-10'>con</span> <span class='rm-lmri-10'>Discapacidad:</span> <span class='rm-lmri-10'>Fortalezas</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Debilidades</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Teleeducación</span>. [S.l.]: Colección iAccessibility, 2020. V.&nbsp;23.</p>
</dd>
<dt class='thebibliography' id='X0-nieva2016'></dt>
<dd class='thebibliography' id='bib-19'><!-- l. 553 -->
<p class='noindent'>NIEVA, J. A.; MARTÍNEZ, O. Una nueva mirada sobre la formación docente. <span class='rm-lmri-10'>Universidad</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Sociedad</span>, v.&nbsp;8, n.&nbsp;4, p. 14–26, 2016. Available from: <a class='url' href='http://rus.ucf.edu.cu/'><span class='rm-lmtt-10'>http://rus.ucf.edu.cu/</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-perezserrano2004'></dt>
<dd class='thebibliography' id='bib-20'><!-- l. 553 -->
<p class='noindent'>PÉREZ SERRANO, G. <span class='rm-lmri-10'>Investigación</span> <span class='rm-lmri-10'>cualitativa.</span> <span class='rm-lmri-10'>Retos</span> <span class='rm-lmri-10'>e</span> <span class='rm-lmri-10'>interrogantes</span>. Madrid: La Muralla, 2004.</p>
</dd>
<dt class='thebibliography' id='X0-rodriguez2021'></dt>
<dd class='thebibliography' id='bib-21'><!-- l. 553 -->
<p class='noindent'>RODRÍGUEZ JIMÉNEZ, Andrés; MIQUELI RODRÍGUEZ, Bertha; DÁVILA VALDÉS, Yosdey. Identificación de necesidades de formación continua del profesorado ante las demandas educativas del siglo XXI. <span class='rm-lmri-10'>Actualidades</span> <span class='rm-lmri-10'>Investigativas</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>Educación</span>, v.&nbsp;21, n.&nbsp;1, p. 1–32, Jan. 2021. DOI: <a href='https://doi.org/10.15517/aie.v21i1.44073'>10.15517/aie.v21i1.44073</a>. Available from: <a class='url' href='https://revistas.ucr.ac.cr/index.php/aie/article/view/44073'><span class='rm-lmtt-10'>https://revistas.ucr.ac.cr/index.php/aie/article/view/44073</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-sanchez2020'></dt>
<dd class='thebibliography' id='bib-22'><!-- l. 553 -->
<p class='noindent'>SÁNCHEZ, J. S.; QUIROGA, K. J.; OSPINA, A. <span class='rm-lmri-10'>Desafíos</span> <span class='rm-lmri-10'>tecnológicos</span> <span class='rm-lmri-10'>para</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>sector</span> <span class='rm-lmri-10'>educativo</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>América</span> <span class='rm-lmri-10'>Latina</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>tiempos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>pandemia</span>. Bogotá: PIPEC, 2020.</p>
</dd>
<dt class='thebibliography' id='X0-schuyler2008'></dt>
<dd class='thebibliography' id='bib-23'><!-- l. 553 -->
<p class='noindent'>SCHUYLER, W. H. <span class='rm-lmri-10'>Reading</span> <span class='rm-lmri-10'>Statistics</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Research</span>. Boston: Pearson Education Inc., 2008.</p>
</dd>
<dt class='thebibliography' id='X0-suarez2020'></dt>
<dd class='thebibliography' id='bib-24'><!-- l. 553 -->
<p class='noindent'>SUÁREZ, N. Formación docente universitaria y crisis sanitaria COVID-19. <span class='rm-lmri-10'>CienciAmérica</span>, v.&nbsp;9, n.&nbsp;2, p. 1–6, 2020.</p>
</dd>
<dt class='thebibliography' id='X0-talavera2020'></dt>
<dd class='thebibliography' id='bib-25'><!-- l. 553 -->
<p class='noindent'>TALAVERA, H. La educación en tiempos de pandemia: los desafíos de la escuela del siglo XXI. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>CIEG</span>, v.&nbsp;44, p. 176–187, 2020.</p>
</dd>
<dt class='thebibliography' id='X0-tejedor2020'></dt>
<dd class='thebibliography' id='bib-26'><!-- l. 553 -->
<p class='noindent'>TEJEDOR, Santiago et al. Educación en tiempos de pandemia: reflexiones de alumnos y profesores sobre la enseñanza virtual universitaria en España, Italia y Ecuador. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Latina</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Comunicación</span> <span class='rm-lmri-10'>Social</span>, n.&nbsp;78, p. 19–40, Oct. 2020. DOI: <a href='https://doi.org/10.4185/RLCS-2020-1466'>10.4185/RLCS-2020-1466</a>. Available from: <a class='url' href='http://nuevaepoca.revistalatinacs.org/index.php/revista/article/view/335'><span class='rm-lmtt-10'>http://nuevaepoca.revistalatinacs.org/index.php/revista/article/view/335</span></a>.</p>
</dd>
<dt class='thebibliography' id='X0-tristan2008'></dt>
<dd class='thebibliography' id='bib-27'><!-- l. 553 -->
<p class='noindent'>TRISTÁN, A. Modificación al modelo de Lawshe para el dictamen cuantitativo de la validez de contenido de un instrumento objetivo. <span class='rm-lmri-10'>Avances</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>medición</span>, v.&nbsp;6, n.&nbsp;1, p. 37–48, 2008.</p>
</dd>
<dt class='thebibliography' id='X0-vaillant2015'></dt>
<dd class='thebibliography' id='bib-28'><!-- l. 553 -->
<p class='noindent'>VAILLANT, D.; MARCELO, C. <span class='rm-lmri-10'>El</span> <span class='rm-lmri-10'>ABC</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>D</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>formación</span> <span class='rm-lmri-10'>docente</span>. Madrid: Narcea, 2015.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 148 --></p>
<p class='indent'><a id='tk-1' href='#kt-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>antonio.hernandez@ujaen.es</span></p>
<p><a id='tk-2' href='#kt-2'><span class='thank-mark'>†</span></a>Email: <span class='rm-lmtt-10'>claudiadebarros@hotmail.es</span></p>
</div>
</body>
</html>
