@book{wells2006,
  author = {Wells, Paul},
  title = {Understanding Animation},
  publisher = {Routledge},
  address = {London and New York},
  year = {1998}
}

@book{bakhtin2011estetica,
  title={Est{\'e}tica da cria{\c{c}}{\~a}o verbal},
  author={Bakhtin, Mikhail Mikhailovich},
  year={2011},
address={São Paulo},
  publisher={Editora WMF Martins Fontes},
}

@misc{brasil2009,
author={Brasil},
title={Caderno comunicação e uso de mídias},
address={Brasília},
publisher={Ministério da Educação, Secretaria de Educação Continuada},
year={2009}, 
url={http://portal.mec.gov.br/index.php?option=com_docman&view=download&alias=12328-comunicacaoeusodemidias-pdf&Itemid=30192},
urldate={2023-03-19}
}

@book{bronckart2012,
  title={Atividade de linguagem, textos e discursos: por um interacionismo sociodiscursivo},
  author={Bronckart, Jean-Paul},
translator={Anna Rachel Machado},
  year={2012},
address={São Paulo},
  publisher={Educ},
}

@article{gomes2007double,
  title={O double coding na animação: a construção do desenho animado contemporâneo para adultos e crianças},
  author={Gomes, Luciana Andrade and Santos, Laura Torres S. dos},
  journal={Inovcom, Revista Brasileira de Inovação Científica em Computação},
volume={2},
number={2},
  pages={74--81},
  year={2007}, 
url={http://www.intercom.org.br/papers/nacionais/2007/resumos/R0189-1.pdf},
urldate={2023-03-19}
}

@book{kress2006reading,
  title={Reading images: The grammar of visual design},
  author={Kress, Gunther R and Van Leeuwen, Theo},
  year={2006},
address={London and New York}, 
  publisher={Routledge}, 
}

@phdthesis{leal2011organizaccao,
  title={A organiza{\c{c}}{\~a}o textual do g{\'e}nero" cartoon": aspectos lingu{\'\i}sticos e condicionantes n{\~a}o-lingu{\'\i}sticos},
  author={Leal, Audria Albuquerque},
  year={2011},
  school={Faculdade de Ci{\^e}ncias Sociais e Humanas, Unversidade Nova de Lisboa},
pages={462f.}, 
url={http://run.unl.pt/handle/10362/6646},
urldate={2023-03-19}
}

@misc{meet2019,
title={Meet the Filmmakers Behind Purl},
author={Pixar},
address={Emeryville}, 
publisher={Pixar Sparkshorts},
year={2019},
url={https://www.youtube.com/watch?v=7nK6mSsO6M8&ab_channel=Pixar}, 
urldate={2023-03-19}
}

@online{penzani2019,
title={‘Purl’: curta da Disney-Pixar discute masculinidade tóxica},
author={Penzani, Renata},
year={2019}, 
url={https://lunetas.com.br/purl-novo-curta-da-pixar/}, 
urldate={2023-03-19}
}

@misc{purl,
author={Purl}, 
title={Direção de Kristen Lester. Realização de Walt Disney Studios Motion Pictures}, 
address={Emeryville}, 
publisher={Pixar Sparkshorts},
year={2018},
url={https://www.youtube.com/watch?v=B6uuIHpFkuo&t=11s&ab_channel=Pixar}, 
}

@online{youtube,
author={Youtube}, 
title={O que é uso aceitável?}, 
url={https://www.youtube.com/intl/pt-BR/about/copyright/fair-use/#yt-copyright-resources}, 
}

@book{wells1998,
    author = {Wells, Paul}, 
    title = {Understanding Animation},
address={London and New York},
    publisher = {Routledge} ,
    year = {1998}, 
}