@article{araujo2022projeto,
  author = {Araújo, Julio and Freitas, Marcos Randall Oliveira de},
  title = {O Projeto de Lei 5595 e o discurso de ódio: a desconstrução da carreira docente no contexto pandêmico},
  journaltitle = {DELTA: Documentação e Estudos em Linguística Teórica e Aplicada},
  volume = {37},
  number = {4},
  year = {2022},
  url = {https://revistas.pucsp.br/index.php/delta/article/view/56107},
  urldate = {2022-07-03},
}

@article{recuero2008memes,
  author = {Recuero, Raquel},
  title = {Memes e dinâmicas sociais em weblogs: informação, capital social e interação em redes sociais na internet},
  journal = {Intexto},
  number = {15},
  pages = {124–140},
  year = {2008},
  url = {https://seer.ufrgs.br/index.php/intexto/article/view/4265},
  urldate = {2023-08-27},
}

@article{recuero2021discurso,
  author = {Recuero, Raquel and Soares, Felipe},
  title = {O Discurso Desinformativo sobre a Cura do COVID-19 no Twitter: Estudo de caso},
  journal = {E-Compós},
  volume = {24},
  year = {2021},
  url = {https://www.e-compos.org.br/e-compos/article/view/2127},
  urldate = {2022-07-03},
}

@article{silva2016memes,
  author = {Silva, Ananias Agostinho da},
  title = {Mem‌es virtuais: gênero do discurso, dialogismo, polifonia e heterogeneidade enunciativa},
  journal = {Travessias},
  volume = {10},
  number = {3},
  pages = {341-361},
  year = {2016},
  url = {https://e-revista.unioeste.br/index.php/travessias/article/view/15111},
  urldate = {2023-08-27},
}

@article{silva2019analise,
  author = {Silva, Lucas Nascimento},
  title = {Análise dialógica da argumentação polêmica: uma hipótese geral},
  journal = {Entrepalavras},
  volume = {9},
  number = {1},
  pages = {151-169},
  year = {2019},
  url = {http://www.entrepalavras.ufc.br/revista/index.php/Revista/article/view/1395/576},
  urldate = {2022-11-20},
}

@article{souzajunior2015selfienaurna,
  author = {Souza Júnior, Jaime de},
  title = {\#Selfienaurna, memes, imagens e fenômenos: propagações digitais e uma proposta multimodal e semiótico-social de análise},
  journal = {Texto Livre: Linguagem e Tecnologia},
  volume = {8},
  number = {2},
  pages = {1-26},
  year = {2015},
  url = {https://periodicos.ufmg.br/index.php/textolivre/article/view/16697/13454},
  urldate = {2023-08-27},
}

@article{souzajunior2016lado,
  author = {Souza Júnior, Jaime de},
  title = {O lado ‘nego’ dos memes da internet},
  journal = {Cadernos de Linguagem e Sociedade},
  volume = {17},
  number = {2},
  pages = {99-121},
  year = {2016},
  url = {https://periodicos.unb.br/index.php/les/article/view/4012},
  urldate = {2023-08-27},
}

@article{souzajunior2021transmediatisation,
  author = {Souza Júnior, Jaime de},
  title = {Transmediatisation of the Covid-19 crisis in Brazil: the emergence of (bio-/geo-)political repertoires of (re-)interpretation},
  journal = {Humanities And Social Sciences Communications},
  volume = {8},
  number = {1},
  pages = {1-15},
  year = {2021},
  url = {https://www.nature.com/articles/s41599-021-00883-x#citeas},
  urldate = {2023-08-26},
}

@book{volochinov2018marxismo,
  author = {Volóchinov, Valentin (Círculo de Bakhtin)},
  title = {Marxismo e filosofia da linguagem: problemas fundamentais do método sociológico na ciência da linguagem},
  translator = {Sheila Grillo and Ekaterina Vólkova Américo},
  location = {São Paulo},
  publisher = {Editora 34},
  year = {2018},
}

@article{lima2022reflexao,
  author = {Lima, Samuel de Carvalho},
  title = {(Auto) reflexão sobre uma aula remota de língua inglesa de orientação decolonial por meio da análise dialógica de memes},
  journal = {Revista EntreLinguas},
  volume = {8},
  number = {00},
  pages = {1-15},
  year = {2022},
  url = {https://periodicos.fclar.unesp.br/entrelinguas/article/view/15160},
  urldate = {2022-11-16},
}

@article{maciel2017indistincao,
  author = {Maciel, Lucas Vinício de Carvalho},
  title = {A (in)distinção entre dialogismo e intertextualidade},
  journal = {Linguagem em (Dis)curso},
  volume = {17},
  number = {1},
  pages = {137-151},
  year = {2017},
  url = {https://www.scielo.br/j/ld/a/9C657GxzHtTSgjd7yb6nkVJ/?lang=pt&format=html&stop=next#},
  urldate = {2022-11-15},
}

@article{maddalena2020meme,
  author = {Maddalena, Tania Lucia and Couto Junior, Dilton Ribeiro and Teixeira, Marcelle Medeiros},
  title = {O que dizem os memes da educação na pandemia? Dilemas e possibilidades formativas},
  journal = {Revista Brasileira de Pesquisa (Auto)biográfica},
  volume = {5},
  number = {16},
  pages = {1518-1534},
  year = {2020},
  url = {https://www.revistas.uneb.br/index.php/rbpab/article/view/9184},
  urldate = {2022-07-03},
}

@book{medvedev2012metodo,
  author = {Medviédev, Pável Nikoláievitch},
  title = {O método formal nos estudos literários: introdução crítica a uma poética sociológica},
  translator = {Ekaterina Vólkova Américo and Sheila Camargo Grillo},
  location = {São Paulo},
  publisher = {Contexto},
  year = {2012},
}

@article{menezes2019tecnologias,
  author = {Menezes, Vera},
  title = {Tecnologias digitais no ensino de línguas},
  journal = {Revista da Abralin},
  volume = {18},
  number = {1},
  pages = {1-26},
  year = {2019},
  url = {https://revista.abralin.org/index.php/abralin/article/view/1323},
  urldate = {2023-09-02},
}

@article{paes2020trabalho,
  author = {Paes, Francisco Cleyton de Oliveira and Freitas, Samya Semião},
  title = {Trabalho docente em tempos de isolamento social: uma análise da percepção do uso das tecnologias digitais por professores da educação básica pública},
  journal = {Revista Linguagem em Foco},
  volume = {12},
  number = {2},
  pages = {129–149},
  year = {2020},
  url = {https://revistas.uece.br/index.php/linguagememfoco/article/view/4050},
  urldate = {2022-11-20},
}

@article{portoboenavides2022publicacao,
  author = {Porto Boenavides, Débora Luciene},
  title = {Publicação e recepção das obras do Círculo de Bakhtin no Brasil: a consolidação da análise dialógica do discurso},
  journal = {Bakhtiniana. Revista de Estudos do Discurso},
  volume = {17},
  number = {4},
  pages = {104–131},
  year = {2022},
  url = {https://revistas.pucsp.br/index.php/bakhtiniana/article/view/56378},
  urldate = {2022-11-09},
}
@article{campos2021concepcao,
  author = {Campos, Maria Inês Batista},
  title = {A concepção de polêmica velada em duas edições da obra de Bakhtin sobre Dostoiévski},
  journal = {Bakhtiniana: Revista de Estudos do Discurso},
  volume = {16},
  number = {2},
  pages = {90-108},
  month = {jun},
  year = {2021},
  url = {https://www.scielo.br/j/bak/a/gJkjfhPsKD6X8MJxHtPnJdt/?lang=pt},
  urldate = {2022-11-20},
}

@article{costa2022estudo,
  author = {Costa, João Walison de Oliveira and Lima, Samuel de Carvalho},
  title = {Um estudo exploratório sobre o ensino remoto de língua inglesa na escola pública potiguar em tempos de pandemia de Covid-19 (2020-2021)},
  journal = {Revista Horizontes de Linguistica Aplicada},
  volume = {21},
  number = {1},
  pages = {1-9},
  year = {2022},
  url = {https://periodicos.unb.br/index.php/horizontesla/article/view/42632},
  urldate = {2022-07-03},
}

@article{lara2020meme,
  author = {Lara, Marina Totina de Almeida and Mendonça, Marina Célia},
  title = {O meme em material didático: considerações sobre ensino/aprendizagem de gêneros do discurso},
  journal = {Bakhtiniana: Revista de Estudos do Discurso},
  volume = {15},
  number = {2},
  pages = {185-209},
  month = {jun},
  year = {2020},
  url = {https://revistas.pucsp.br/index.php/bakhtiniana/article/view/42169/31615},
  urldate = {2023-09-02},
}

@article{limaneto2021representacoes,
  author = {Lima-Neto, Vicente},
  title = {Meme é gênero?: questionamentos sobre o estatuto genérico do meme},
  journal = {Trabalhos em Linguística Aplicada},
  volume = {59},
  number = {3},
  pages = {2246-2277},
  year = {2021},
  url = {https://periodicos.sbu.unicamp.br/ojs/index.php/tla/article/view/8659859},
  urldate = {2023-09-02},
}

@article{lima2021producao,
  author = {Lima, Samuel de Carvalho and Bastos, Rafael Lira Gomes},
  title = {A produção de sentido no discurso jornalístico sobre a pandemia de covid-19 no Brasil},
  journal = {Linguagem em (Dis)Curso},
  volume = {21},
  number = {2},
  pages = {253-265},
  month = {ago},
  year = {2021},
  url = {https://www.scielo.br/j/ld/a/mP6ny5fyCCQW4CLSrpzYHgv/},
  urldate = {2023-09-02},
}
@article{raujo2022projeto,
  author = {Raújo, Julio and Freitas, Marcos Randall Oliveira de},
  title = {O Projeto de Lei 5595 e o discurso de ódio: a desconstrução da carreira docente no contexto pandêmico},
  journal = {DELTA: Documentação e Estudos em Linguística Teórica e Aplicada},
  volume = {37},
  number = {4},
  year = {2022},
  url = {https://revistas.pucsp.br/index.php/delta/article/view/56107},
  urldate = {2022-07-03},
}

@book{bakhtin2016generos,
  author = {Bakhtin, Mikhail},
  title = {Os gêneros do discurso},
  editor = {Paulo Bezerra},
  location = {São Paulo},
  publisher = {Editora 34},
  year = {2016},
}


@book{bakhtin2017filosofia,
  author = {Bakhtin, Mikhail},
  title = {Para uma filosofia do ato responsável},
  editor = {Valdemir Miotello and Carlos Alberto Faraco},
  location = {São Carlos},
  publisher = {Pedro \& João Editores},
  year = {2017},
}

@book{bakhtin2018problemas,
  author = {Bakhtin, Mikhail},
  title = {Problemas da poética de Dostoiévski},
  translator = {Paulo Bezerra},
  edition = {5},
  location = {Rio de Janeiro},
  publisher = {Forense Universitária},
  year = {2018},
}

@incollection{bastos2020narrativas,
  author = {Bastos, Rafael Lira Gomes and Lima, Samuel de Carvalho},
  title = {Narrativas de aprendizagem de inglês em tempos de pandemia},
  booktitle = {Reflexões sobre o ensino de línguas e literatura, formação docente e material didático},
  editor = {Kátia Cristina Cavalcante de Oliveira and Francisca Geane de Albuquerque and Adriana da Silva Araújo and Ana Gláudia Jerônimo de Santiago},
  location = {São Carlos},
  publisher = {Pedro \& João Editores},
  pages = {75-91},
  year = {2020},
}

@article{bastos2021interacoes,
  author = {Bastos, Rafael Lira Gomes},
  title = {Interações discursivas em uma aula on-line de língua inglesa na plataforma Google Meet},
  journal = {Tabuleiro de Letras},
  volume = {15},
  number = {1},
  pages = {120-137},
  year = {2021},
  url = {https://revistas.uneb.br/index.php/tabuleirodeletras/article/view/11387},
  urldate = {2023-09-02},
}

@article{bastos2022disputas,
  author = {Bastos, Rafael Lira Gomes},
  title = {As disputas de sentido envolvendo o corpo homossexual masculino caracterizado como urso: um exemplo de análise dialógica},
  journal = {Bakhtiniana: Revista de Estudos do Discurso},
  volume = {17},
  number = {4},
  pages = {35-56},
  month = {out},
  year = {2022},
  url = {https://www.scielo.br/j/bak/a/gLZPrztS4f5dW7MKzSMVYrM/abstract/?lang=pt},
  urldate = {2023-09-02},
}

@article{brait2013olhar,
  author = {Brait, Beth},
  title = {Olhar e ler: verbo-visualidade em perspectiva dialógica},
  journal = {Bakhtiniana: Revista de Estudos do Discurso},
  volume = {8},
  number = {2},
  pages = {43-66},
  month = {dez},
  year = {2013},
  url = {https://www.scielo.br/j/bak/a/RjfLWT8xz63JrBKXhyw3ZRq/abstract/?lang=pt},
  urldate = {2022-11-20},
}

@article{dias2021maismedicos,
  author = {Dias, Henrique Sant’anna and Lima, Luciana Dias de and Lobo, Maria Stella de Castro},
  title = {Do ‘Mais Médicos’ à pandemia de Covid-19: duplo negacionismo na atuação da corporação médica brasileira},
  journal = {Saúde em Debate},
  volume = {45},
  number = {2},
  pages = {92-106},
  month = {dez},
  year = {2021},
  url = {https://www.scielo.br/j/sdeb/a/7vqv8QtYVzyrFg6rZQMTVPg/abstract/?lang=pt},
  urldate = {2022-11-20},
}

@article{Bessa2023,
  author = {
Lima, Anny Angélica de Assis
Maia de and Silva, Nara Karolina de
Oliveira and Bessa, 
José Cezinaldo Rocha


 },
  title = {
Representações sobre a escrita
do TCC em memes da página TCC da Depressão
},
  journaltitle = {Domínios de Lingu@gem},
  volume = {17},
  
  year = {2023},
  url = {
https://seer.ufu.br/index.php/dominiosdelinguagem/article/view/67131
},
  urldate = {2023-09-02},
pages = {1-27}
}