
@article{wilberschied_intercultural_2015,
	title = {Intercultural {Communicative} {Competence}: {Literature} {Review}},
	volume = {2},
	issn = {2380-937X},
	shorttitle = {Intercultural {Communicative} {Competence}},
	url = {https://engagedscholarship.csuohio.edu/cecr/vol2/iss1/4},
	number = {1},
	journal = {Cultural Encounters, Conflicts, and Resolutions},
	author = {Wilberschied, Lee},
	month = dec,
	year = {2015},
}

@incollection{kern_learning_2018,
	edition = {1},
	title = {Learning and teaching languages in technology-mediated contexts: the relevance of social presence, co-presence, participatory literacy, and multimodal competence},
	isbn = {9781315447124},
	url = {https://www.taylorfrancis.com/books/9781315447117},
	urldate = {2024-04-23},
	booktitle = {Screens and {Scenes}: {Multimodal} {Communication} in {Online} {Intercultural} {Encounters}},
	publisher = {Routledge},
	author = {Hauck, M. and Satar, H. M.},
	editor = {Kern, Richard and Develotte, Christine},
	month = jun,
	year = {2018},
	doi = {10.4324/9781315447124},
	pages = {133--157},
}

@incollection{beelen2015redefining,
  author    = {Beelen, Jos and Jones, Elspeth},
  title     = {Redefining Internationalization at Home},
  booktitle = {The European Higher Education Area: Between Critical Reflections and Future Policies},
  editor    = {Curaj, Adrian and others},
  year      = {2015},
  publisher = {Springer},
  address   = {Cham},
  pages     = {59--72}
}

@article{bowen2021virtual,
  author  = {Bowen, K. and Barry, M. and Jowell, A. and Maddah, D. and Alami, N. H.},
  title   = {Virtual Exchange in Global Health: An Innovative Educational Approach to Foster Socially Responsible Overseas Collaboration},
  journal = {International Journal of Educational Technology in Higher Education},
  volume  = {18},
  number  = {1},
  year    = {2021},
  pages   = {32},
  doi     = {10.1186/s41239-021-00266-x}
}

@article{calvo2023investigating,
  author  = {Calvo, L. C. S. and Hartle, L.},
  title   = {Investigating Pre-service Teachers from Brazil and US in a Virtual Exchange Project: Benefits and Challenges of Student-selected and Required Technologies},
  journal = {Education and Information Technologies},
  volume  = {28},
  number  = {7},
  month   = {7},
  year    = {2023},
  doi     = {10.1007/s10639-023-12000-3}
}

@book{deardorff2020manual,
  author    = {Deardorff, Darla K.},
  title     = {Manual for Developing Intercultural Competencies: Story Circles},
  year      = {2020},
  publisher = {UNESCO/Routledge},
  url       = {https://unesdoc.unesco.org/ark:/48223/pf0000370336},
  urldate      = {2023-08-28}
}

@incollection{denzin2000discipline,
  author    = {Denzin, Norman and Lincoln, Yvonna},
  title     = {The Discipline and Practice of Qualitative Research},
  booktitle = {Handbook of Qualitative Research},
  editor    = {Denzin, Norman and Lincoln, Yvonna},
  year      = {2000},
  publisher = {Sage},
  address   = {Thousand Oaks},
  pages     = {1--32}
}

@book{dweck2016mindset,
  author    = {Dweck, Carol},
  title     = {Mindset: The New Psychology of Success},
  edition   = {Updated Ed.},
  year      = {2016},
  publisher = {Penguin Random House LLC}
}

@article{fuchs2022value,
  author  = {Fuchs, Carolin and Snyder, Bill and Tung, Bruce},
  title   = {The Value of Mediation for Task Design and Implementation in a US-China Virtual Exchange},
  journal = {Journal of Virtual Exchange},
  volume  = {5},
  number  = {SI-IVEC2021},
  year    = {2022},
  pages   = {1--23},
  doi     = {10.21827/jve.5.38197}
}

@article{fuchs2017multiple,
  author  = {Fuchs, Carolin and Snyder, Bill and Tung, Bruce and Han, Y. J.},
  title   = {The Multiple Roles of the Task Design Mediator in Telecollaboration},
  journal = {ReCALL},
  volume  = {29},
  number  = {3},
  year    = {2017},
  pages   = {239--256},
  doi     = {10.1017/S0958344017000088}
}

@article{garces2020upscaling,
  author  = {Garcés, Pilar and O'Dowd, Robert},
  title   = {Upscaling Virtual Exchange in University Education: Moving from Innovative Classroom Practice to Regional Governmental Policy},
  journal = {Journal of Studies in International Education},
  volume  = {23},
  number  = {3},
  year    = {2020},
  pages   = {1--18},
  doi     = {10.1177/1028315320932323}
}

@book{glaser1967discovery,
  author    = {Glaser, Barney and Strauss, Anselm},
  title     = {The Discovery of Grounded Theory: Strategies for Qualitative Research},
  year      = {1967},
  publisher = {Aldine},
  address   = {Chicago}
}

@article{gleason2021design,
  author  = {Gleason, Benjamin and Jaramillo Cherrez, Nadia},
  title   = {Design Thinking Approach to Global Collaboration and Empowered Learning: Virtual Exchange as Innovation in a Teacher Education Course},
  journal = {Techtrends},
  volume  = {65},
  number  = {3},
  year    = {2021},
  pages   = {348--358},
  doi     = {10.1007/s11528-020-00573-6}
}

@article{godwin-jones2019telecollaboration,
  author  = {Godwin-Jones, Robert},
  title   = {Telecollaboration as an Approach to Developing Intercultural Communication Competence},
  journal = {Language Learning \& Technology},
  volume  = {23},
  number  = {3},
  year    = {2019},
  pages   = {8--28},
  url     = {http://hdl.handle.net/10125/44691},
  urldate    = {2023-08-28}
}

@article{grau2019experiential,
  author  = {Grau, Maike Korinna and Turula, Anna},
  title   = {Experiential Learning of Telecollaborative Competencies in Pre-service Teacher Education},
  journal = {Language Learning \& Technology},
  volume  = {23},
  number  = {3},
  year    = {2019},
  pages   = {98--115},
  url     = {http://hdl.handle.net/10125/44698},
  urldate    = {2023-08-28}
}

@article{hanks2019research,
  author  = {Hanks, Judith},
  title   = {From Research-as-Practice to Exploratory Practice-as-Research in Language Teaching and Beyond},
  journal = {Language Teaching},
  volume  = {52},
  number  = {2},
  year    = {2019},
  pages   = {143--187},
  doi     = {10.1017/S0261444819000016}
}

@article{hauck2020approaches,
  author  = {Hauck, Mirjam and others},
  title   = {Approaches to Researching Digital-Pedagogical Competence Development in VE-based Teacher Education},
  journal = {Journal of Virtual Exchange},
  volume  = {3},
  year    = {2020},
  pages   = {5--35},
  doi     = {10.21827/jve.3.36082}
}

@article{hauck2019virtual,
  author  = {Hauck, Mirjam},
  title   = {Virtual Exchange for (Critical) Digital Literacy Skills Development},
  journal = {European Journal of Language Policy},
  volume  = {11},
  number  = {2},
  year    = {2019},
  pages   = {187--211},
  doi     = {10.3828/ejlp.2019.12}
}

@article{idris2019intercultural,
  author  = {Idris, Mas Muhammad and Widyantoro, Agus},
  title   = {Intercultural Communicative Competence (ICC): What Should Indonesian EFL Teachers Have Related to ICC’s Elements?},
  journal = {Journal of English Language Teaching and Linguistics},
  volume  = {4},
  number  = {1},
  year    = {2019},
  pages   = {67--76},
  doi     = {10.21462/jeltl.v4i1.184}
}

@article{kolm2022international,
  author  = {Kolm, Alexandra and others},
  title   = {International Online Collaboration Competencies in Higher Education Students: A Systematic Review},
  journal = {Journal of Studies in International Education},
  volume  = {26},
  number  = {2},
  year    = {2022},
  pages   = {183--201},
  doi     = {10.1177/10283153211016272}
}

@article{kopish2020leveraging,
  author  = {Kopish, Michael and Marques, Welisson},
  title   = {Leveraging Technology to Promote Global Citizenship in Teacher Education in the United States and Brazil},
  journal = {Research in Social Sciences and Technology},
  volume  = {5},
  number  = {1},
  year    = {2020},
  pages   = {45--69},
  doi     = {10.46303/ressat.05.01.3}
}

@article{kurek2017task,
  author  = {Kurek, M. and Müller-Hartmann, A.},
  title   = {Task Design for Telecollaborative Exchanges: In Search of New Criteria},
  journal = {System},
  volume  = {64},
  year    = {2017},
  pages   = {7--20}
}

@incollection{lopez2017developing,
  author    = {López-Rocha, Sandra and Vailes, Fabienne},
  title     = {Developing Intercultural Communicative Competence for the Year Abroad Experience},
  booktitle = {Innovative Language Teaching and Learning at University: Enhancing Employability},
  editor    = {Álvarez-Mayo, C. and Gallagher-Brett, Angela and Michel, Franck},
  year      = {2017},
  publisher = {Research-publishing.net},
  pages     = {67--75}
}

@article{odowd2018telecollaboration,
  author  = {O'Dowd, Robert},
  title   = {From Telecollaboration to Virtual Exchange: State-of-the-Art and the Role of UNICollaboration in Moving Forward},
  journal = {Journal of Virtual Exchange},
  volume  = {1},
  year    = {2018},
  pages   = {1--23}
}

@article{odowd2021virtual,
  author  = {O'Dowd, Robert},
  title   = {Virtual Exchange: Moving Forward into the Next Decade},
  journal = {Computer Assisted Language Learning},
  volume  = {34},
  number  = {3},
  year    = {2021},
  pages   = {209--224},
  doi     = {10.1080/09588221.2021.1902201}
}

@article{roarty2021analysis,
  author  = {Roarty, Adam and Hagley, Eric},
  title   = {Analysis of Using Virtual Exchange to Develop Intercultural Understanding in EFL Students},
  journal = {Teaching English as a Second Language Electronic Journal},
  volume  = {25},
  number  = {3},
  year    = {2021},
  pages   = {1--9},
  url     = {https://tesl-ej.org/pdf/ej99/a14.pdf},
  note    = {Accessed on 28 Aug. 2023}
}

@article{sadler2016twelve,
  author  = {Sadler, Randall and Dooly, Melinda},
  title   = {Twelve Years of Telecollaboration: What We Have Learnt},
  journal = {ELT Journal},
  volume  = {70},
  number  = {4},
  year    = {2016},
  pages   = {401}
}

@incollection{stake2005qualitative,
  author    = {Stake, Robert},
  title     = {Qualitative Case Studies},
  booktitle = {The Sage Handbook of Qualitative Research},
  editor    = {Denzin, Norman and Lincoln, Yvonna},
  year      = {2005},
  publisher = {Sage Publications},
  pages     = {443--466}
}

@book{evaluate2019evaluating,
  author  = {{The Evaluate Group}},
  title   = {Evaluating the Impact of Virtual Exchange on Initial Teacher Education: A European Policy Experiment},
  year    = {2019},
  publisher = {Research-publishing.net},
  doi     = {10.14705/rpnet.2019.29.9782490057337}
}

@article{uzum2020using,
  author  = {Üzüm, Babürhan and Akayoğlu, Sedat and Yazan, Bedrettin},
  title   = {Using Telecollaboration to Promote Intercultural Competence in Teacher Training Classrooms in Turkey and the USA},
  journal = {ReCALL},
  volume  = {32},
  number  = {2},
  year    = {2020},
  pages   = {162--177}
}

@article{woicolesco2022internationalization,
  author  = {Woicolesco, Vanessa and Cassol-Silva, Carla and Morosini, Marilia},
  title   = {Internationalization at Home and Virtual: A Sustainable Model for Brazilian Higher Education},
  journal = {Journal of Studies in International Education},
  volume  = {26},
  number  = {2},
  year    = {2022},
  pages   = {222--239},
  doi     = {10.1177/10283153221076898}
}
