
@book{dewey_democracy_2015,
	address = {Brooklyn, NY},
	title = {Democracy and education},
	publisher = {Sheba Blake Publishing},
	author = {Dewey, John},
	year = {2015},
	keywords = {Education, Philosophy, Education, Social aspects},
}

@book{forestal_designing_2021,
	address = {New York},
	series = {Oxford studies digital politics series},
	title = {Designing for democracy: how to build community in digital environments},
	publisher = {Oxford University Press},
	author = {Forestal, Jennifer},
	year = {2021},
}

@book{tocqueville_democracia_2009,
	address = {Madrid},
	title = {La democracia en {América}},
	publisher = {Alianza Editorial},
	author = {Tocqueville, Alexis},
	year = {2009},
}