@book{halliday_language_1976,
    title         = {Language as a {Social} {Semiotic}: {Social} {Interpretation} of {Language} and {Meaning}},
    author        = {Halliday, M. A. K.},
    year          = {1978},
    publisher     = {Hodder \& Stoughton Educational},
    address       = {London},
}

@misc{nintendo_donkey_1981,
    title         = {Donkey {Kong}},
    author        = {{Nintendo}},
    year          = {1981},
    publisher     = {Nintendo Co., Ltd.},
    address       = {Kyoto, JP},
}

@book{hodge_social_1988,
    title         = {Social {Semiotics}},
    author        = {Hodge, R. and Kress, G.},
    year          = {1988},
    publisher     = {Cornell University Press},
    address       = {Ithaca, N.Y},
    edition       = {1\textordfeminine{} edi\c{c}\~{a}o},
}

@misc{capcom_street_1991,
    title         = {Street {Fighter} {II}: the {World} {Warriors}},
    author        = {{Capcom}},
    year          = {1991},
    publisher     = {Capcom Co., Ltd.,},
    address       = {Osaka, JP},
}

@misc{capcom_marvel_1996,
    title         = {Marvel {Super} {Heroes} in {War} of the {Gems}},
    author        = {{Capcom}},
    year          = {1996},
    publisher     = {Capcom Co., Ltd.},
    address       = {Osaka, JP},
}

@incollection{hall_spectacle_1997,
    title         = {The {Spectacle} of the {Other}},
    author        = {Hall, S.},
    year          = {1997},
    booktitle     = {Representation: {Cultural} representations and signifying practices},
    publisher     = {SAGE},
    address       = {London},
    pages         = {223--291},
    collaborator  = {Hall, S.},
}

@misc{capcom_street_1997,
    title         = {Street {Fighter} {III}: the {New} {Generation}},
    author        = {{Capcom}},
    year          = {1997},
    publisher     = {Capcom Co., Ltd.},
    address       = {Osaka, JP},
}

@misc{snk_real_1997,
    title         = {Real {Bout} {Fatal} {Fury} {Special}},
    author        = {{SNK}},
    year          = {1997},
    publisher     = {SNK},
    address       = {Osaka, JP},
}

@book{kress_multimodal_2001,
    title         = {Multimodal {Discourse} - {The} {Modes} {And} {Media} {Of} {Contemporary} {Communication}},
    author        = {KRESS, G. and Van Leeuwen, T.},
    year          = {2001},
    month         = jan,
    publisher     = {Arnold},
    address       = {London : New York},
}

@misc{capcom_mega_2001,
    title         = {Mega {Man} {X6}},
    author        = {{Capcom}},
    year          = {2001},
    publisher     = {Capcom Co., Ltd.},
    address       = {Osaka, JP},
}

@book{proskouriakoff_album_2003,
    title         = {An album of {Maya} architecture},
    author        = {Proskouriakoff, T.},
    year          = {2003},
    publisher     = {Dover Publications},
    address       = {Mineola, New York},
    keywords      = {Maya architecture, Mayas, Antiquities, Mexico, Antiquities, Central America, Antiquities},
}

@article{machin_computer_2005,
    title         = {Computer games as political discourse: {The} case of \textit{{Black} {Hawk} {Down}}},
    author        = {Machin, D. and van Leeuwen, T.},
    year          = {2005},
    month         = jun,
    journal       = {Journal of Language and Politics},
    volume        = {4},
    number        = {1},
    pages         = {119--141},
    doi           = {10.1075/jlp.4.1.06mac},
    issn          = {1569-2159, 1569-986},
    url           = {http://www.jbe-platform.com/content/journals/10.1075/jlp.4.1.06mac},
    urldate       = {2022-09-12},
}

@book{van_leeuwen_introducing_2005,
    title         = {Introducing social semiotics},
    author        = {Van Leeuwen, T.},
    year          = {2005},
    publisher     = {Routledge},
    address       = {London ; New York},
    keywords      = {Semiotics, Social aspects},
}

@book{aguilar-moreno_handbook_2006,
    title         = {Handbook to life in the {Aztec} world},
    author        = {Aguilar-Moreno, M.},
    year          = {2006},
    publisher     = {Facts on File},
    address       = {New York},
    series        = {Facts on {File} library of world history},
    keywords      = {Aztecs, History, Aztecs, Social life and customs, Aztecs, Antiquities, Mexico, Antiquities},
}

@article{machin_arab_2006,
    title         = {Arab and {American} computer war games: {The} influence of a global technology on discourse},
    author        = {Machin, D. and Suleiman, U.},
    year          = {2006},
    month         = apr,
    journal       = {Critical Discourse Studies},
    volume        = {3},
    number        = {1},
    pages         = {1--22},
    doi           = {10.1080/17405900600591362},
    url           = {https://doi.org/10.1080/17405900600591362},
    urldate       = {2022-09-12},
    keywords      = {computer games, multimodality, new media, terrorism, formats},
}

@book{bogost_persuasive_2007,
    title         = {Persuasive {Games}: {The} {Expressive} {Power} of {Videogames}},
    author        = {Bogost, I.},
    year          = {2007},
    publisher     = {Mit Press},
    address       = {Cambridge, Mass.},
}

@book{ledin_introduction_2007,
    title         = {Introduction to {Multimodal} {Analysis}},
    author        = {Ledin, P. and Machin, D.},
    year          = {2007},
    publisher     = {Hodder Arnold},
    address       = {London},
}

@book{evans_ancient_2013,
    title         = {Ancient {Mexico} and {Central} {America}: {Archaeology} and {Culture} {History}},
    author        = {Evans, S. T.},
    year          = {2008},
    publisher     = {Thames \& Hudson},
    address       = {London},
    edition       = {2rd ed. edi\c{c}\~{a}o},
}

@book{mayra_introduction_2008,
    title         = {An {Introduction} to {Game} {Studies}},
    author        = {M\"{a}yr\"{a}, F.},
    year          = {2008},
    month         = mar,
    publisher     = {Sage Publications Ltd},
    address       = {London},
    edition       = {1\textordfeminine{} edi\c{c}\~{a}o},
    language      = {Ingl\^{e}s},
}

@book{van_leeuwen_discourse_2008,
    title         = {Discourse and practice: new tools for critical discourse analysis},
    author        = {Van Leeuwen, T.},
    year          = {2008},
    publisher     = {Oxford University Press},
    address       = {Oxford ; New York},
    series        = {Oxford studies in sociolinguistics},
    keywords      = {Critical discourse analysis},
}

@book{wolf_video_2008,
    title         = {The video game explosion: a history from {PONG} to {Playstation} and beyond},
    year          = {2008},
    publisher     = {Greenwood Press},
    address       = {Westport, Conn},
    editor        = {Wolf, M. J. P.},
    keywords      = {Video games, Social aspects, Video games, History},
}

@book{kress_multimodality:_2010,
    title         = {Multimodality: {A} {Social} {Semiotic} {Approach} to {Contemporary} {Communication}},
    author        = {Kress, G.},
    year          = {2010},
    publisher     = {Routledge},
    address       = {London ; New York},
    edition       = {Illustrated edi\c{c}\~{a}o},
}

@book{machin_how_2012,
    title         = {How to {Do} {Critical} {Discourse} {Analysis}: {A} {Multimodal} {Introduction}},
    author        = {Machin, D. and Mayr, A.},
    year          = {2012},
    publisher     = {Sage Publications},
    address       = {Los Angeles, London, Nova Delhi},
}

@book{jewitt_introducing_2016,
    title         = {Introducing {Multimodality}},
    author        = {Jewitt, C. and Bezemer, J. and O'Halloran, K.},
    year          = {2016},
    publisher     = {Routledge},
    address       = {London ; New York},
    edition       = {Illustrated edi\c{c}\~{a}o},
}

@article{perez-latorre_videogame_2016,
    title         = {Videogame analysis: a social-semiotic approach},
    author        = {P\'{e}rez-Latorre, O. and Oliva, M. and Besal\'{u}, R.},
    year          = {2016},
    month         = oct,
    journal       = {Social Semiotics},
    volume        = {27},
    number        = {5},
    pages         = {586--603},
    doi           = {10.1080/10350330.2016.1191146},
    url           = {https://doi.org/10.1080/10350330.2016.1191146},
    urldate       = {2022-09-12},
    keywords      = {Videogame, signification, social semiotics, game design, procedural rhetoric},
}

@book{bateman_multimodality:_2017,
    title         = {Multimodality: {Foundations}, {Research} and {Analysis} – {A} {Problem}-{Oriented} {Introduction}},
    author        = {Bateman, J. and Wildfeuer, J. and Hiippala, T.},
    year          = {2017},
    month         = apr,
    publisher     = {De Gruyter Mouton},
    url           = {https://www.degruyter.com/document/doi/10.1515/9783110479898/html},
    urldate       = {2022-09-12},
    keywords      = {Applied Linguistics, Communication, Media, Multimodality},
}

@book{rhyne_applying_2017,
    title         = {Applying color theory to digital media and visualization},
    author        = {Rhyne, T.-M.},
    year          = {2017},
    publisher     = {CRC Press, Taylor \& Francis Group},
    address       = {Boca Raton},
    keywords      = {Color, Data processing, Color in design, Color computer graphics, Color vision, Information visualization},
}

@incollection{burn_multimodality_2018,
    title         = {Multimodality, {Style} and the {Aesthetic}: the {Case} of the {Digital} {Werewolf}},
    author        = {Burn, A. and Kress, G.},
    year          = {2018},
    booktitle     = {Multimodality and {Aesthetics}},
    publisher     = {Routledge},
    address       = {London},
    pages         = {15--36},
    editor        = {T\o{}nnessen, E. and Forsgren, F.},
}

@book{hawreliak_multimodal_2018,
    title         = {Multimodal semiotics and rhetoric in videogames},
    author        = {Hawreliak, J.},
    year          = {2018},
    publisher     = {Routledge},
    address       = {New York},
    series        = {Routledge studies in multimodality},
    keywords      = {Video games, Social aspects, Semiotics, Social aspects, Modality (Linguistics)},
}

@book{toh_multimodal_2018,
    title         = {A multimodal approach to video games and the player experience},
    author        = {Toh, W.},
    year          = {2018},
    publisher     = {Routledge, Taylor \& Francis Group},
    address       = {New York},
    series        = {Routledge studies in multimodality},
    number        = {26},
    keywords      = {Video games, Psychological aspects},
}

@book{fernandez-vara_introduction_2019,
    title         = {Introduction to {Game} {Analysis}},
    author        = {Fern\'{a}ndez-Vara, C.},
    year          = {2019},
    month         = jan,
    publisher     = {Routledge},
    address       = {New York, NY},
    edition       = {2\textordfeminine{} edi\c{c}\~{a}o},
}

@book{kress_reading_2020,
    title         = {Reading {Images}: {The} {Grammar} of {Visual} {Design}},
    author        = {Kress, G. and Van Leeuwen, T.},
    year          = {2020 [1996]},
    publisher     = {Routledge},
    address       = {London},
    edition       = {3\textordfeminine{} edi\c{c}\~{a}o},
}

@book{egenfeldt-nielsen_understanding_2016,
    title         = {Understanding {Video} {Games}: {The} {Essential} {Introduction}},
    author        = {Egenfeldt-Nielsen, S. and Smith, J. H. and Tosca, S. P.},
    year          = {2020 [2013]},
    publisher     = {Routledge},
    address       = {New York ; London},
    edition       = {4rd ed. edi\c{c}\~{a}o},
}

@article{de_paula_exploring_2021,
    title         = {Exploring game grammars: a sociosemiotic account of young people's game-making practices},
    author        = {De Paula, B.},
    year          = {2021},
    month         = sep,
    journal       = {Visual Communication},
    pages         = {147035722110272},
    doi           = {10.1177/14703572211027214},
    url           = {http://journals.sagepub.com/doi/10.1177/14703572211027214},
    urldate       = {2022-09-12},
}

@phdthesis{souza_world_2021,
    title         = {The world could always use more heroes: a social semiotic analysis of {The} {Game} {Overwatch}},
    author        = {Souza, F. A. de},
    year          = {2021},
    address       = {Santa Catarina},
    type          = {Tese ({Doutorado} em {Ingl\^{e}s}: {Estudos} {Lingu\'{\i}sticos} e {Liter\'{a}rios})},
    school        = {Universidade Federal de Santa Catarina},
}

@misc{witkowski_videogames_2021,
    title         = {Videogames are a bigger industry than movies and {North} {American} sports combined, thanks to the pandemic},
    author        = {Witkowski, W.},
    year          = {2021},
    month         = jan,
    journal       = {MarketWatch},
    url           = {https://www.marketwatch.com/story/videogames-are-a-bigger-industry-than-sports-and-movies-combined-thanks-to-the-pandemic-11608654990},
    urldate       = {2022-09-12},
    language      = {EN-US},
}

@book{wolf_encyclopedia_2021,
    title         = {Encyclopedia of video games: the culture, technology, and art of gaming},
    year          = {2021},
    publisher     = {Greenwood},
    address       = {Santa Barbara, Calif},
    editor        = {Wolf, M. J. P.},
    edition       = {2\textordfeminine{} edi\c{c}\~{a}o},
    keywords      = {Video games, Encyclopedias},
}

@book{burn_literature_2022,
    title         = {Literature, videogames and learning},
    author        = {Burn, A.},
    year          = {2022},
    publisher     = {Routledge},
    address       = {Abingdon, Oxon},
}
