
@book{aguilar-moreno_handbook_2006,
	address = {New York},
	series = {Facts on {File} library of world history},
	title = {Handbook to life in the {Aztec} world},
	publisher = {Facts on File},
	author = {Aguilar-Moreno, M.},
	year = {2006},
	keywords = {Aztecs, History, Aztecs, Social life and customs, Aztecs, Antiquities, Mexico, Antiquities},
}

@book{bateman_multimodality:_2017,
	title = {Multimodality: {Foundations}, {Research} and {Analysis} – {A} {Problem}-{Oriented} {Introduction}},
	url = {https://www.degruyter.com/document/doi/10.1515/9783110479898/html},
	urldate = {2022-09-12},
	publisher = {De Gruyter Mouton},
	author = {Bateman, J. and Wildfeuer, J. and Hiippala, T.},
	month = apr,
	year = {2017},
	keywords = {Applied Linguistics, Communication, Media, Multimodality},
}

@book{bogost_persuasive_2007,
	address = {Cambridge, Mass.},
	title = {Persuasive {Games}: {The} {Expressive} {Power} of {Videogames}},
	publisher = {Mit Press},
	author = {Bogost, I.},
	year = {2007},
}

@book{burn_literature_2022,
	address = {Abingdon, Oxon},
	title = {Literature, videogames and learning},
	publisher = {Routledge},
	author = {Burn, A.},
	year = {2022},
}

@incollection{burn_multimodality_2018,
	address = {London},
	title = {Multimodality, {Style} and the {Aesthetic}: the {Case} of the {Digital} {Werewolf}},
	booktitle = {Multimodality and {Aesthetics}},
	publisher = {Routledge},
	author = {Burn, A. and Kress, G.},
	editor = {Tønnessen, E. and Forsgren, F.},
	year = {2018},
	pages = {15--36},
}

@article{de_paula_exploring_2021,
	title = {Exploring game grammars: a sociosemiotic account of young people’s game-making practices},
	url = {http://journals.sagepub.com/doi/10.1177/14703572211027214},
	doi = {10.1177/14703572211027214},
	urldate = {2022-09-12},
	journal = {Visual Communication},
	author = {De Paula, B.},
	month = sep,
	year = {2021},
	pages = {147035722110272},
}


@phdthesis{souza_world_2021,
	address = {Santa Catarina},
	type = {Tese ({Doutorado} em {Inglês}: {Estudos} {Linguísticos} e {Literários})},
	title = {The world could always use more heroes: a social semiotic analysis of {The} {Game} {Overwatch}},
	school = {Universidade Federal de Santa Catarina},
	author = {Souza, F. A. de},
	year = {2021},
}

@book{hawreliak_multimodal_2018,
	address = {New York},
	series = {Routledge studies in multimodality},
	title = {Multimodal semiotics and rhetoric in videogames},
	publisher = {Routledge},
	author = {Hawreliak, J.},
	year = {2018},
	keywords = {Video games, Social aspects, Semiotics, Social aspects, Modality (Linguistics)},
}

@book{jewitt_introducing_2016,
	address = {London ; New York},
	edition = {Illustrated edição},
	title = {Introducing {Multimodality}},
	publisher = {Routledge},
	author = {Jewitt, C. and Bezemer, J. and O'Halloran, K.},
	year = {2016},
}

@book{egenfeldt-nielsen_understanding_2016,
	address = {New York ; London},
	edition = {4rd ed. edição},
	title = {Understanding {Video} {Games}: {The} {Essential} {Introduction}},
	publisher = {Routledge},
	author = {Egenfeldt-Nielsen, S. and Smith, J. H. and Tosca, S. P.},
	year = {2020 [2013]},
}

@book{evans_ancient_2013,
	address = {London},
	edition = {2rd ed. edição},
	title = {Ancient {Mexico} and {Central} {America}: {Archaeology} and {Culture} {History}},
	publisher = {Thames \& Hudson},
	author = {Evans, S. T.},
	year = {2008},
}

@book{fernandez-vara_introduction_2019,
	address = {New York, NY},
	edition = {2ª edição},
	title = {Introduction to {Game} {Analysis}},
	publisher = {Routledge},
	author = {Fernández-Vara, C.},
	month = jan,
	year = {2019},
}

@incollection{hall_spectacle_1997,
	address = {London},
	title = {The {Spectacle} of the {Other}},
	booktitle = {Representation: {Cultural} representations and signifying practices},
	publisher = {SAGE},
	author = {Hall, S.},
	collaborator = {Hall, S.},
	year = {1997},
	pages = {223--291},
}

@book{halliday_language_1976,
	address = {London},
	title = {Language as a {Social} {Semiotic}: {Social} {Interpretation} of {Language} and {Meaning}},
	publisher = {Hodder \& Stoughton Educational},
	author = {Halliday, M. A. K.},
	year = {1978},
}

@book{hodge_social_1988,
	address = {Ithaca, N.Y},
	edition = {1ª edição},
	title = {Social {Semiotics}},
	publisher = {Cornell University Press},
	author = {Hodge, R. and Kress, G.},
	year = {1988},
}

@book{kress_multimodality:_2010,
	address = {London ; New York},
	edition = {Illustrated edição},
	title = {Multimodality: {A} {Social} {Semiotic} {Approach} to {Contemporary} {Communication}},
	publisher = {Routledge},
	author = {Kress, G.},
	year = {2010},
}

@book{kress_multimodal_2001,
	address = {London : New York},
	title = {Multimodal {Discourse} - {The} {Modes} {And} {Media} {Of} {Contemporary} {Communication}},
	publisher = {Arnold},
	author = {KRESS, G. and Van Leeuwen, T.},
	month = jan,
	year = {2001},
}

@book{kress_reading_2020,
	address = {London},
	edition = {3ª edição},
	title = {Reading {Images}: {The} {Grammar} of {Visual} {Design}},
	publisher = {Routledge},
	author = {Kress, G. and Van Leeuwen, T.},
	year = {2020 [1996]},
}

@book{ledin_introduction_2007,
	address = {London},
	title = {Introduction to {Multimodal} {Analysis}},
	publisher = {Hodder Arnold},
	author = {Ledin, P. and Machin, D.},
	year = {2007},
}

@article{machin_arab_2006,
	title = {Arab and {American} computer war games: {The} influence of a global technology on discourse},
	volume = {3},
	url = {https://doi.org/10.1080/17405900600591362},
	doi = {10.1080/17405900600591362},
	number = {1},
	urldate = {2022-09-12},
	journal = {Critical Discourse Studies},
	author = {Machin, D. and Suleiman, U.},
	month = apr,
	year = {2006},
	keywords = {computer games, multimodality, new media, terrorism, formats},
	pages = {1--22},
}

@article{machin_computer_2005,
	title = {Computer games as political discourse: {The} case of \textit{{Black} {Hawk} {Down}}},
	volume = {4},
	issn = {1569-2159, 1569-986},
	url = {http://www.jbe-platform.com/content/journals/10.1075/jlp.4.1.06mac},
	doi = {10.1075/jlp.4.1.06mac},
	number = {1},
	urldate = {2022-09-12},
	journal = {Journal of Language and Politics},
	author = {Machin, D. and van Leeuwen, T.},
	month = jun,
	year = {2005},
	pages = {119--141},
}

@book{machin_how_2012,
	address = {Los Angeles, London, Nova Delhi},
	title = {How to {Do} {Critical} {Discourse} {Analysis}: {A} {Multimodal} {Introduction}},
	publisher = {Sage Publications},
	author = {Machin, D. and Mayr, A.},
	year = {2012},
}

@book{mayra_introduction_2008,
	address = {London},
	edition = {1ª edição},
	title = {An {Introduction} to {Game} {Studies}},
	language = {Inglês},
	publisher = {Sage Publications Ltd},
	author = {Mäyrä, F.},
	month = mar,
	year = {2008},
}

@article{perez-latorre_videogame_2016,
	title = {Videogame analysis: a social-semiotic approach},
	volume = {27},
	url = {https://doi.org/10.1080/10350330.2016.1191146},
	doi = {10.1080/10350330.2016.1191146},
	number = {5},
	urldate = {2022-09-12},
	journal = {Social Semiotics},
	author = {Pérez-Latorre, O. and Oliva, M. and Besalú, R.},
	month = oct,
	year = {2016},
	keywords = {Videogame, signification, social semiotics, game design, procedural rhetoric},
	pages = {586--603},
}

@book{proskouriakoff_album_2003,
	address = {Mineola, New York},
	title = {An album of {Maya} architecture},
	publisher = {Dover Publications},
	author = {Proskouriakoff, T.},
	year = {2003},
	keywords = {Maya architecture, Mayas, Antiquities, Mexico, Antiquities, Central America, Antiquities},
}

@book{rhyne_applying_2017,
	address = {Boca Raton},
	title = {Applying color theory to digital media and visualization},
	publisher = {CRC Press, Taylor \& Francis Group},
	author = {Rhyne, T.-M.},
	year = {2017},
	keywords = {Color, Data processing, Color in design, Color computer graphics, Color vision, Information visualization},
}

@book{toh_multimodal_2018,
	address = {New York},
	series = {Routledge studies in multimodality},
	title = {A multimodal approach to video games and the player experience},
	number = {26},
	publisher = {Routledge, Taylor \& Francis Group},
	author = {Toh, W.},
	year = {2018},
	keywords = {Video games, Psychological aspects},
}

@book{van_leeuwen_introducing_2005,
	address = {London ; New York},
	title = {Introducing social semiotics},
	publisher = {Routledge},
	author = {Van Leeuwen, T.},
	year = {2005},
	keywords = {Semiotics, Social aspects},
}

@book{van_leeuwen_discourse_2008,
	address = {Oxford ; New York},
	series = {Oxford studies in sociolinguistics},
	title = {Discourse and practice: new tools for critical discourse analysis},
	publisher = {Oxford University Press},
	author = {Van Leeuwen, T.},
	year = {2008},
	keywords = {Critical discourse analysis},
}

@misc{witkowski_videogames_2021,
	title = {Videogames are a bigger industry than movies and {North} {American} sports combined, thanks to the pandemic},
	url = {https://www.marketwatch.com/story/videogames-are-a-bigger-industry-than-sports-and-movies-combined-thanks-to-the-pandemic-11608654990},
	language = {EN-US},
	urldate = {2022-09-12},
	journal = {MarketWatch},
	author = {Witkowski, W.},
	month = jan,
	year = {2021},
}

@book{wolf_video_2008,
	address = {Westport, Conn},
	title = {The video game explosion: a history from {PONG} to {Playstation} and beyond},
	publisher = {Greenwood Press},
	editor = {Wolf, M. J. P.},
	year = {2008},
	keywords = {Video games, Social aspects, Video games, History},
}

@book{wolf_encyclopedia_2021,
	address = {Santa Barbara, Calif},
	title = {Encyclopedia of video games: the culture, technology, and art of gaming},
	publisher = {Greenwood},
	editor = {Wolf, M. J. P.},
	year = {2021},
	edition = {2ª edição},
	keywords = {Video games, Encyclopedias},
}

@misc{capcom_street_1991,
	address = {Osaka, JP},
	title = {Street {Fighter} {II}: the {World} {Warriors}},
	publisher = {Capcom Co., Ltd., },
	author = {{Capcom}},
	year = {1991},
}

@misc{capcom_marvel_1996,
	address = {Osaka, JP},
	title = {Marvel {Super} {Heroes} in {War} of the {Gems}},
	publisher = {Capcom Co., Ltd.},
	author = {{Capcom}},
	year = {1996},
}

@misc{capcom_street_1997,
	address = {Osaka, JP},
	title = {Street {Fighter} {III}: the {New} {Generation}},
	publisher = {Capcom Co., Ltd.},
	author = {{Capcom}},
	year = {1997},
}

@misc{capcom_mega_2001,
	address = {Osaka, JP},
	title = {Mega {Man} {X6}},
	publisher = {Capcom Co., Ltd.},
	author = {{Capcom}},
	year = {2001},
}

@misc{nintendo_donkey_1981,
	address = {Kyoto, JP},
	title = {Donkey {Kong}},
	publisher = {Nintendo Co., Ltd.},
	author = {{Nintendo}},
	year = {1981},
}

@misc{snk_real_1997,
	address = {Osaka, JP},
	title = {Real {Bout} {Fatal} {Fury} {Special}},
	publisher = {SNK},
	author = {{SNK}},
	year = {1997},
}