@article{aljanaki2016studying,
  title={Studying emotion induced by music through a crowdsourcing game},
  author={Aljanaki, Anna and Wiering, Frans and Veltkamp, Remco C},
  journal={Information Processing and Management},
  volume={52},
  number={1},
  pages={115--128},
  year={2016},
  doi={10.1016/j.ipm.2015.03.004}, 
}

@article{zhang_background_2014,
	title = {Background music matters: {Why} video games lead to increased aggressive behavior?},
	volume = {5},
	issn = {18759521},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1875952114000044},
	doi = {10.1016/j.entcom.2014.01.002},
	number = {2},
	urldate = {2023-10-10},
	journal = {Entertainment Computing},
	author = {Zhang, Jiulin and Gao, Xuemei},
	month = may,
	year = {2014},
	pages = {91--100},
}

@article{andradesanchez2017use,
  title={The use of songs in the English Language Teaching-Learning Process of the 6th Level Basic Education Students at “Franc{\'e}s” Private Educational Institution in Esmeraldas},
  author={Andrade-S{\'a}nchez, Carla},
  journal={International Congress on the Didactics of the English Language},
  volume={2},
  number={1},
pages={2-16},
  year={2017}, 
}

@article{azaryahu2020musimath,
  title={“MusiMath”-a music-based intervention program for learning patterns and symmetry},
  author={Azaryahu, Libby and Adi-Japha, Esther},
  journal={The Journal of Experimental Education},
  volume={90},
  number={2},
  pages={319--343},
  year={2020},
  doi={10.1080/00220973.2020.1799316}, 
}

@article{biasutti2019self,
  title={Self-assessing music therapy: The validity and reliability of the music therapy practice scale (MTPS)},
  author={Biasutti, Michele},
  journal={The Arts in Psychotherapy},
  volume={63},
  pages={40--45},
  year={2019},
  doi={10.1016/j.aip.2019.03.006}, 
}

@article{brown2010arts,
  title={Arts enrichment and school readiness for children at risk},
  author={Brown, Eleanor D and Benedett, Barbara and Armistead, M Elizabeth},
  journal={Early Childhood Research Quarterly},
  volume={25},
  number={1},
  pages={112--124},
  year={2010},
  doi={10.1016/j.ecresq.2009.07.008}, 
}

@article{cardenascastro2014potencia,
  title={Potencia estad{\'\i}stica y c{\'a}lculo del tama{\~n}o del efecto en G* Power: complementos a las pruebas de significaci{\'o}n estad{\'\i}stica y su aplicaci{\'o}n en psicolog{\'\i}a.},
  author={Cárdenas-Castro, Jos{\'e} Manuel and Martini, H{\'e}ctor Arancibia},
  journal={Salud and sociedad},
  volume={5},
  number={2},
  pages={210--244},
  year={2014}, 
}

@article{chiang2018language,
  title={The language of music: Common neural codes for structured sequences in music and natural language},
  author={Chiang, Jeffrey N and Rosenberg, Matthew H and Bufford, Carolyn A and Stephens, Daniel and Lysy, Antonio and Monti, Martin M},
  journal={Brain and Language},
  volume={185},
  pages={30--37},
  year={2018},
  doi={10.1016/j.bandl.2018.07.003}, 
}

@book{cohen1986statistical,
  title={Statistical power analysis for the behavioral sciences},
  author={Cohen, Jacob},
address={New York},
publisher={Academic Press}, 
  year={1986},
  publisher={Academic press}
}

@article{core2013total,
  title={Total and conceptual vocabulary in Spanish--English bilinguals from 22 to 30 months: Implications for assessment},
  author={Core, Cynthia and Hoff, Erika and Rumiche, Rosario and Se{\~n}or, Melissa},
  year={2013},
journal={J Speech Lang Hear Res.},
volume={56},
number={5},
pages={1637-1649}, 
  doi={10.1044/1092-4388(2013/11-0044},
}

@book{damasio2000feeling,
  title={The feeling of what happens: Body and emotion in the making of consciousness},
  author={Damasio, Antonio R},
  year={2000},
  publisher={Harvest Books},
address={New York}, 
}

@article{delos2020grammatical,
  title={Grammatical predictions in Spanish--English bilinguals and Spanish-language learners},
  author={de Los Santos, Guadalupe and Boland, Julie E and Lewis, Richard L},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={46},
  number={5},
  pages={907-925},
  year={2020},
  doi={/10.1037/xlm0000764}, 
}

@article{farmand12013effect,
  title={The effect of English songs on English learners pronunciation},
  author={Farmand, Zahra and Pourgharib, Behzad},
journal={International Journal of Basic Sciences and Applied Research},
volume={2},
number={9},
pages={840-846}, 
  year={2013}, 
}

@article{forster2006value,
  title={The value of songs and chants for young learners},
  author={Forster, Elizabeth},
  journal={Encuentro},
  volume={16},
  number={2006},
  pages={63--68},
  year={2006},
}


@article{galinska2015music,
  title={Music therapy in neurological rehabilitation settings},
  author={Gali{\'n}ska, Elizabeth},
  journal={Psychiatr Polska},
  volume={49},
  number={4},
  pages={835--46},
  year={2015},
doi={10.12740/pp/25557}, 
}


@misc{gallardo2017metodologia,
  title={Metodología de la investigación: Manual Autoformativo. Huancayo: Universidad Continental},
  author={Gellardo-Echenique, Eliana},
  year={2017},
}


@article{ghanbari2014effects,
  title={The effects of English songs on young learners’ listening comprehension and pronunciation},
  author={Ghanbari, Fariba and Hashemian, Mahmood},
  journal={International Journal of Language Learning and Applied Linguistics World},
  volume={6},
  number={3},
  pages={337--345},
  year={2014}, 
}

@article{hafting2018benefits,
  title={Benefits of Music Intervention for Students with Autism Spectrum Disorder},
  author={Hafting, Finn Keith and Bezanson, Birdie},
  journal={Journal of Student Research},
  volume={7},
  number={2},
  year={2018},
doi={doi.org/10.47611/jsrhs.v7i2.511}, 
}

@article{hakvoort2022music,
  title={Music-mechanisms at the core of music therapy: towards a format for a description of music therapy micro-interventions},
  author={Hakvoort, Laurien and T{\"o}njes, Djemida},
  journal={Nordic Journal of Music Therapy},
  volume={32},
  number={1},
  pages={67--91},
  year={2022},
  doi={10.1080/08098131.2022.2070925}, 
}

@misc{hall2016,
   title={Ética de la investigación social},
author={Hall, Robert},
address={Querétaro},
publisher={Universidad Autónoma de Querétaro}, 
year={2016}, 
}

@article{hallam2010effects,
  title={The effects of background music on primary school pupils' task performance},
  author={Hallam, Susan and Price, John and Katsarou, Georgia},
  journal={Educational studies},
  volume={28},
  number={2},
  pages={111--122},
  year={2010},
  doi={10.1080/03055690220124551}, 
}


@article{harding2019cortical,
  title={Cortical tracking of rhythm in music and speech},
  author={Harding, Eleanor E and Sammler, Daniela and Henry, Molly J and Large, Edward W and Kotz, Sonja A},
  journal={NeuroImage},
  volume={185},
number={1},
  pages={96--101},
  year={2019},
}

@book{hernandez2014metodologia,
  title={Metodolog{\'\i}a de la investigaci{\'o}n},
  author={Hernández-Sampieri, Roberto and Fernández-Collado, Carlos and Baptista-Lucio, María del Pilar},
  year={2014},
  publisher={McGraw Hill},
address={México}, 
}

@online{hopkins2014,
   author={Hopkins, Will},
title={A scale of magnitudes for effect statistics},
year={2014},
url={http://www.sportsci.org/resource/stats/effectmag.html},
urldate={2023-10-10}
}


@article{jancke2010music,
  title={Music listening while you learn: No influence of background music on verbal learning},
  author={J{\"a}ncke, Lutz and Sandmann, Pascale},
  journal={Behavioral and Brain Functions},
  volume={6},
number={3}, 
  pages={1--14},
  year={2010},
  doi={10.1186/1744-9081-6-3}, 
}

@article{javadisafa2018effects,
  title={Effects of using songs on adult EFL learners’ vocabulary learning},
  author={Javadi-Safa, Azim},
  journal={Journal of Applied Linguistics and Language Research},
  volume={5},
  number={3},
  pages={101--112},
  year={2018}, 
}


@article{kafol2015analysis,
  title={Analysis of Music Education objectives in learning domains},
  author={Kafol, Barbara Sicherl and Denac, Olga and {\v{Z}}nidar{\v{s}}i{\v{c}}, Jerneja and Zalar, Konstanca},
  journal={Procedia},
  volume={186},
  pages={95--104},
  year={2015},
  doi={10.1016/j.sbspro.2015.04.069}, 
}

@article{khan2018effects,
  title={Effects of music intervention on inflammatory markers in critically ill and post-operative patients: a systematic review of the literature},
  author={Khan, Sikandar H and Kitsis, Michelle and Golovyan, Dmitriy and Wang, Sophia and Chlan, Linda L and Boustani, Malaz and Khan, Babar A},
  journal={Heart and Lung},
  volume={47},
  number={5},
  pages={489--496},
  year={2018},
  doi={10.1016/j.hrtlng.2018.05.015}, 
}

@article{kim2014melody,
  title={Melody effects on ERANm elicited by harmonic irregularity in musical syntax},
  author={Kim, Chan Hee and Lee, Sojin and Kim, June Sic and Seol, Jaeho and Yi, Suk Won and Chung, Chun Kee},
  journal={Brain research},
  volume={1563},
  pages={36--45},
  year={2014},
}

@article{kocaman2016effects,
  title={The Effects of Songs on Foreign Language Vocabulary Acquisition},
  author={Kocaman, Orhan},
  journal={First Printing},
  volume={29},
  pages={116},
  year={2016}, 
}

@misc{komur2005teaching,
  title={Teaching English through songs},
  author={Kömür, Şevki and Saraç, Gürsany and Şeker, Hasan},
  address={Muğla},
  publisher={Muğla Universitesity}, 
  year={2005}, 
}

@article{kyriazi2018,
author={Kyriazi, Pinelopi and Headley, Drew and Pare, Denis},
title={Multi-dimensional coding by basolateral amygdala neurons},
journal={Neuron},
volume={99},
number={6},
pages={1315-1328},
year={2018}, 
}

@article{ledezmaalbarran2013estudios,
  title={Estudios experimentales. Ensayo cl{\'\i}nico aleatorizado},
  author={Ledezma-Albarr{\'a}n, José and Olid, M Gutierrez},
  year={2013},
journal={ Formación Activa en Pediatría de Atención Primaria},
volume={6},
number={2},
pages={123-132}, 
}

@article{legacy2017dog,
  title={Dog or chien? Translation equivalents in the receptive and expressive vocabularies of young French--English bilinguals},
  author={Legacy, Jacqueline and Reider, Jessica and Crivello, Cristina and Kuzyk, Olivia and Friend, Margaret and Zesiger, Pascal and Poulin-Dubois, Diane},
  journal={J Child Lang},
  volume={44},
  number={4},
  pages={881--904},
  year={2017},
  doi={10.1017/S0305000916000295}, 
}

@article{lestari2020vocabulary,
  title={Vocabulary Learning Autonomy through Incorporation of English Songs: Indonesian EFL Students' Perspectives},
  author={Lestari, Ika Wahyuni and Hardiyanti, Nuri},
  journal={The Southeast Asian Journal of English Language Studies},
  volume={26},
  number={2},
  year={2020},
  doi={10.17576/3L-2020-2602-07}, 
}

@article{linares2018elaboracion,
  title={Elaboraci{\'o}n de canciones, estrategia de apoyo para la educaci{\'o}n superior},
  author={Linares Gonz{\'a}lez, Engelbert Eduardo and Garc{\'\i}a Monroy, Ana Isabel and Mart{\'\i}nez Allende, Lucero},
  journal={RIDE. Revista Iberoamericana para la Investigaci{\'o}n y el Desarrollo Educativo},
  volume={9},
  number={17},
  pages={295--313},
  year={2018},
  doi={10.23913/ride.v9i17.382}, 
}


@article{luo2019influence,
  title={Influence of singing English songs on vocabulary learning by senior school students In Guangzhou},
  author={Luo, Shuqiong},
  journal={International Journal of Information and Education Technology},
  volume={9},
  number={11},
  pages={843--848},
  year={2019},
doi={10.18178/ijiet.2019.9.11.1315}, 
}


@article{malekian2016relationship,
  title={The relationship between English songs and learning Vocabulary},
  author={Malekian, Sahar},
  journal={International Journal of African and Asian Studies},
  volume={20},
number={1},
  pages={13--19},
  year={2016},
}

@book{manes2014usar,
  title={Usar el cerebro},
  author={Manes, Facundo and Niro, Mateo},
  year={2014},
  publisher={Paidós},
address={Buenos Aires}, 
}


@article{manikandan2011frequency,
  title={Frequency distribution},
  author={Manikandan, S},
  journal={Journal of pharmacology and pharmacotherapeutics},
  volume={2},
  number={1},
  pages={54},
  year={2011},
  doi={10.4103/0976-500x.77120}, 
}


@book{mcerl2001,
    author = {MCERL},
    title = {Marco Común Europeo de referencia para las lenguas},
address={Madrid},
    publisher = {Consejo de Europa},
    year = {2001},
pages={181-191}, 
}

@book{martinez2017,
    author = {Martínez-Zapata, Iván Andrés},
    title = {Investigaciones sobre el uso de canciones para el aprendizaje. },
address={Barcelona},
    publisher = {Universidad    Autónoma de Barcelona},
    year = {2017},
}


@book{matute2012tendencias,
  title={Tendencias actuales de las neurociencias cognitivas},
  author={Matute, Esmeralda},
  year={2012},
  publisher={Editorial El Manual Moderno},
address={México}, 
}

@article{mcclurkin2016duration,
  title={The duration of self-selected music needed to reduce preoperative anxiety},
  author={McClurkin, Sylva L and Smith, Claudia D},
  journal={Journal of PeriAnesthesia Nursing},
  volume={31},
  number={3},
  pages={196--208},
  year={2016},
}


@article{moradi2014effect,
  title={The Effect of Listening to Music on Iranian Children's Segmental and Suprasegmental Pronunciation.},
  author={Moradi, Fereshteh and Shahrokhi, Mohsen},
  journal={English Language Teaching},
  volume={7},
  number={6},
  pages={128--142},
  year={2014},
  doi={10.5539/elt.v7n6p128}, 
}


@article{jabak2021role,
  title={The role of english songs in saudi students’ self-learning of english},
  author={Jabak, Omar},
  journal={Theory and Practice in Language Studies},
  volume={11},
  number={11},
  pages={1405--1415},
  year={2021},
doi={10.17507/tpls.1111.07}, 
}


@article{penagos2012efectos,
  title={Efectos de las caracter{\'\i}sticas f{\'\i}sicas y sem{\'a}nticas de est{\'\i}mulos auditivos en la atenci{\'o}n ex{\'o}gena},
  author={Penagos-Corzo, Julio C and de la Fuente D{\'\i}az-Ordaz, Ram{\'o}n},
  journal={Ense{\~n}anza e Investigaci{\'o}n en Psicolog{\'\i}a},
  volume={17},
  number={2},
  pages={361--375},
  year={2012},
}


@article{perham2011can,
  title={Can preference for background music mediate the irrelevant sound effect?},
  author={Perham, Nick and Vizard, Joanne},
  journal={Applied Cognitive Psychology},
  volume={25},
  number={4},
  pages={625--631},
  year={2011},
  doi={10.1002/acp.1731}, 
}

@misc{randstad2017,
    author={Randstad},
title={El conocimiento de idiomas aumenta un 37\% las posibilidades de encontrar empleo},
journal={Randstad},
address={Madrid},
year={2017}, 
}

@MastersThesis{ratnasari2007,
    author = {Ratnasari, Henny},
    title = {Songs to Improve the Students’ Achievement in Pronouncing English Words (An Action Research of the Year Seventh Students of MTs ANNUR Jepara in the Academic Year 2006- 2007},
    school = {English Educational Program, Semarang State University},
    year = {2007}, 
}


@article{rauscher2016music,
  title={Music training causes long-term enhancement of preschool children’s spatial--temporal reasoning},
  author={Rauscher, Frances and Shaw, Gordon and Levine, Linda and Wright, Eric and Dennis, Wendy and Newcomb, Robert},
  journal={Neurological research},
  volume={17},
  number={1},
  pages={2--8},
  year={2016},
  doi={10.1080/01616412.1997.11740765}, 
}


@book{robin2015,
    author = {Robin, Thomson and Najma, Rashid} ,
    title = {Going live: Student Book},
address={México},
    publisher ={Edelvives},
    year = {2015},
}


@article{saldiraner2021using,
  title={Using Songs in Teaching Pronunciation to Young EFL Learners.},
  author={Saldiraner, Gizem and Cinkara, Emrah},
  journal={PASAA: Journal of Language Teaching and Learning in Thailand},
  volume={62},
  pages={119--141},
  year={2021},
}

@article{shehadejiman2016effectiveness,
  title={The effectiveness of using children's songs in developing elementary graders' English vocabulary and pronunciation in Jerusalem, Palestine},
  author={Shehadeh, Iman},
journal={Journal of Creative Practices in Language Learning and Teaching},
  year={2016},
volume={4},
number={2},
pages={44-61},
publisher={Journal of Creative Practices in Language Learning and Teaching (CPLT)},
}


@article{shen2009using,
  title={Using English songs: An enjoyable and effective approach to ELT},
  author={Shen, Chunxuan},
  journal={English Language Teaching},
  volume={2},
  number={1},
  pages={88--94},
  year={2009},
}


@article{skeja2014impact,
  title={The impact of cognitive intervention program and music therapy in learning disabilities},
  author={Skeja, Ema},
  journal={Procedia-Social and Behavioral Sciences},
  volume={159},
  pages={605--609},
  year={2014},
  doi={10.1016/j.sbspro.2014.12.433}, 
}


@article{suwartono2019songs,
  title={Songs Helped Them Learn the English Connected Speech},
  author={Suwartono, Tono and Mayaratri, Puspita and others},
  journal={Jurnal Bahasa Lingua Scientia},
  volume={11},
  number={1},
  pages={59--68},
  year={2019},
doi={10.21274/LS.2019.11.1.59-68}, 
}

@inproceedings{sinaga2019learning,
	address = {Padang, Indonesia},
	title = {Learning and {Singing}: {Thematic} {Children} {Songs} in {Kindergarten}},
	isbn = {9789462526839},
	shorttitle = {Learning and {Singing}},
	url = {https://www.atlantis-press.com/article/55914484},
	doi = {10.2991/icla-18.2019.23},
	language = {en},
	urldate = {2023-10-10},
	booktitle = {Proceedings of the {Seventh} {International} {Conference} on {Languages} and {Arts} ({ICLA} 2018)},
	publisher = {Atlantis Press},
	author = {Sinaga, Fajry Sub'haan Syah and Maestro, Esy and Winangsit, Emah and Yensharti, Yensharti},
	year = {2019},
}


@article{talamini2018learning,
  title={Learning a second language: Can music aptitude or music training have a role?},
  author={Talamini, Francesca and Grassi, Massimo and Toffalini, Enrico and Santoni, Rosa and Carretti, Barbara},
  journal={Learning and Individual Differences},
  volume={64},
  pages={1--7},
  year={2018},
  doi={10.1016/j.lindif.2018.04.003}, 
}

@misc{universida2018,
   author={Universidad Autónoma de Tamaulipas},
title={Código de ética en la investigación},
address={Victoria},
publisher={Universidad Autónoma de Tamaulipas},
year={2018}, 
}


@article{vagh2009measuring,
  title={Measuring growth in bilingual and monolingual children’s English productive vocabulary development: The utility of combining parent and teacher report},
  author={Vagh, Shaher Banu and Pan, Barbara Alexander and Mancilla-Martinez, Jeannette},
  journal={Child Development},
  volume={80},
  number={5},
  pages={1545--1563},
  year={2009},
}


@article{wahyuningsih2019kreasi,
  title={Kreasi lagu anak berbahasa Inggris (nursery rhymes) sebagai media untuk mengenalkan bahasa Inggris pada anak usia dini},
  author={Wahyuningsih, Sri},
  journal={Thufula: Jurnal Inovasi Pendidikan Guru Rhaudhatul Athfal},
  volume={7},
  number={2},
pages={189-192},
  year={2019},
doi={10.21043/thufula.v7i2.4998}, 
}


@phdthesis{widerman2013study,
  title={Study habits and music: How they affect attention and academic performance},
  author={Widerman, Michael},
  year={2013},
school={Graduate Faculty of George Mason University}, 
}

@article{yusmita2017effects,
  title={The Effects of English Songs on the Seventh Grade Students{\^a}€™ Pronunciation Achievement in SMP Srijaya Negara Palembang},
  author={Yusmita, Adelia and Angraini, Nike and others},
  journal={Global Expert: Jurnal Bahasa dan Sastra},
  volume={6},
  number={1},
pages={14-20},
  year={2017},
}

@article{zhang2014background,
  title={Background music matters: Why video games lead to increased aggressive behavior?},
  author={Zhang, Jiulin and Gao, Xuemei},
  journal={Entertainment Computing},
  volume={5},
  number={2},
  pages={91--100},
  year={2014},
  doi={10.1016/j.entcom.2014.01.002}, 
}