
@article{alcala_del_olmo_fernandez_competencias_2020,
	title = {Competencias digitales en el proceso formativo de futuros profesionales de la educación},
	issn = {2013-2298, 2014-1319},
	url = {http://revistes.ub.edu/index.php/RIDU/article/view/RIDU2020.12.3},
	doi = {10.1344/RIDU2020.12.3},
	urldate = {2024-05-17},
	journal = {Revista d'Innovació Docent Universitària},
	author = {Alcalá Del Olmo Fernández, María José and Santos Villalba, María Jesús and Leiva Olivencia, Juan José},
	month = jan,
	year = {2020},
	pages = {22--31},
}

@article{falco_reconsiderando_2017,
	title = {Reconsiderando las prácticas educativas: {TICs} en el proceso de enseñanza-aprendizaje / {RETHINKING} {EDUCATIONAL} {PRACTICES}: {ICTs} {IN} {THE} {TEACHING}-{LEARNING} {PROCESS}},
	volume = {29},
	issn = {19898614},
	shorttitle = {Reconsiderando las prácticas educativas},
	url = {https://revistas.uam.es/tendenciaspedagogicas/article/view/7084},
	doi = {10.15366/tp2017.29.002},
	number = {2017},
	urldate = {2024-05-17},
	journal = {Tendencias Pedagógicas},
	author = {Falco, Mariana},
	year = {2017},
	pages = {59--76},
}

@book{agencia_nacional_de_evaluacion_de_la_calidad_y_acreditacion_titulos_2005,
	title = {Libro Blanco de los Títulos de Grado en Comunicación},
	url = {https://www.aneca.es/documents/20123/63950/libroblanco_comunicacion_def.pdf/0c0517b1-d2bd-b726-123c-4b30a7c3be5e?t=1654601743040},
	author = {{Agencia Nacional de Evaluación de la Calidad y Acreditación}},
	year = {2005},
}

@article{artiles_rodriguez_agente_2021,
	title = {Agente conversacional virtual: la inteligencia artificial para el aprendizaje autónomo},
	issn = {11338482, 21717966},
	shorttitle = {Agente conversacional virtual},
	url = {https://institucional.us.es/revistas/PixelBit/62/04_86171.pdf},
	doi = {10.12795/pixelbit.86171},
	number = {62},
	urldate = {2024-05-17},
	journal = {Pixel-Bit, Revista de Medios y Educación},
	author = {Artiles Rodríguez, Josué and Guerra Santana, Mónica and Aguiar Perera, Victoria and Rodríguez Pulido, Josefa},
	year = {2021},
	pages = {107--144},
}

@article{besalu-casademont_competencias_2017,
	title = {Competencias más relevantes en los estudios de {Comunicación} {Audiovisual}. {Las} percepciones de profesionales, docentes y estudiantes},
	copyright = {Derechos de autor 2021 Revista Latina de Comunicación Social},
	issn = {1138-5820},
	url = {https://nuevaepoca.revistalatinacs.org/index.php/revista/article/view/635},
	doi = {10.4185/RLCS-2017-1233},
	number = {72},
	urldate = {2024-05-17},
	journal = {Revista Latina de Comunicación Social},
	author = {Besalú-Casademont, Reinald and Schena, Jucinara and Sánchez-Sánchez, Cristina},
	month = dec,
	year = {2017},
	keywords = {Competencias, Comunicación Audiovisual, Encuesta, Perfiles Profesionales, TIC},
	pages = {1536--1553},
}

@article{espinel_armas_tecnologien_2020,
	title = {La tecnología en el aprendizaje del estudiantado de la {Facultad} de {Ciencias} {Químicas}, {Universidad} {Central} del {Ecuador}},
	volume = {20},
	issn = {1409-4703},
	url = {https://revistas.ucr.ac.cr/index.php/aie/article/view/41653},
	doi = {10.15517/aie.v20i2.41653},
	number = {2},
	urldate = {2024-05-17},
	journal = {Actualidades Investigativas en Educación},
	author = {Espinel Armas, Elithsine E.},
	month = may,
	year = {2020},
	pages = {1--39},
}

@article{garcia-penalvo_evaluacion_2020,
	title = {La evaluación online en la educación superior en tiempos de la {COVID}-19},
	volume = {21},
	issn = {2444-8729},
	url = {https://revistas.usal.es/index.php/eks/article/view/eks20202112},
	doi = {10.14201/eks.23086},
	urldate = {2024-05-17},
	journal = {Education in the Knowledge Society (EKS)},
	author = {García-Peñalvo, Francisco José and Corell, Alfredo and Abella-García, Víctor and Grande, Mario},
	month = may,
	year = {2020},
	pages = {26},
}

@article{granados_maguino_tecnologien_2020,
	title = {Tecnología en el proceso educativo: nuevos escenarios},
	volume = {25},
	shorttitle = {Tecnología en el proceso educativo},
	url = {https://www.redalyc.org/journal/290/29065286032/html/},
	number = {92},
	urldate = {2024-05-17},
	journal = {Revista Venezolana de Gerencia},
	author = {Granados Maguiño, Mauro Amaru and Romero Vela, Sonia Lidia and Rengifo Lozano, Raúl Alberto and Garcia Mendocilla, Gino Fernando},
	year = {2020},
	keywords = {Tecnología, proceso educativo, nuevos escenarios, Covid-19},
	pages = {1809--1823},
}

@book{hernandez_sampieri_metodologiinvestigacion_2018,
	address = {México, D.F.},
	title = {Metodología de la investigación},
	isbn = {9781456223960},
	language = {spa},
	publisher = {McGraw-Hill Education},
	author = {Hernández Sampieri, Roberto and Fernández Collado, Carlos and Baptista Lucio, Pilar},
	year = {2018},
	keywords = {Science Methodology, Social sciences Research Methodology},
}

@article{lopez-garcia_mobile_2019,
	title = {Mobile journalism: {Systematic} literature review},
	volume = {27},
	issn = {1134-3478, 1988-3293},
	shorttitle = {Mobile journalism},
	url = {https://www.revistacomunicar.com/index.php?contenido=detalles&numero=59&articulo=59-2019-01},
	doi = {10.3916/C59-2019-01},
	number = {59},
	urldate = {2024-05-17},
	journal = {Comunicar},
	author = {López-García, Xosé and Silva-Rodríguez, Alba and Vizoso-García, Ángel-Antonio and Westlund, Oscar and Canavilhas, João},
	month = apr,
	year = {2019},
	pages = {9--18},
}

@article{manfredi_sanchez_innovacion_2019,
	title = {Innovación periodística y sociedad digital: {Una} adaptación de los estudios de {Periodismo}},
	doi = {https://doi.org/10.4185/rlcs-2019-1402},
	number = {74},
	journal = {Revista Latina de Comunicación Social},
	author = {Manfredi Sánchez, Jl and Ufarte Ruiz, Mj and Herranz De La Casa, Jm},
	month = oct,
	year = {2019},
	pages = {1633--1654},
}

@article{medina-labrador_effects_2023,
	title = {Effects of bias, gamification and monetary compensation on {MOOC} dropout},
	volume = {24},
	issn = {1302-6488},
	url = {http://dergipark.org.tr/en/doi/10.17718/tojde.1188166},
	doi = {10.17718/tojde.1188166},
	number = {4},
	urldate = {2024-05-17},
	journal = {Turkish Online Journal of Distance Education},
	author = {Medina-Labrador, Manuel and Garcia-Vargas, Gustavo Rene and Marroquin-Ciendua, Fernando},
	month = oct,
	year = {2023},
	pages = {40--49},
}

@article{mejon_opiniones_2018,
	title = {Opiniones y propuestas de los estudiantes de {Comunicación} {Audiovisual} sobre los {SPOC}},
	volume = {21},
	issn = {1390-3306, 1138-2783},
	url = {http://revistas.uned.es/index.php/ried/article/view/19363},
	doi = {10.5944/ried.21.2.19363},
	number = {2},
	urldate = {2024-05-17},
	journal = {RIED. Revista Iberoamericana de Educación a Distancia},
	author = {Mejón, Ana and Utray, Francisco and Rodríguez Mateos, David},
	month = jan,
	year = {2018},
	pages = {305},
}

@misc{moliner_tecnologiy_2021,
	title = {La tecnología y los nuevos empleos de futuro: del reto a la oportunidad},
	url = {https://humanageinstitute.org/la-tecnologia-y-los-nuevos-empleos-de-futuro-del-reto-a-la-oportunidad/},
	urldate = {2024-05-17},
	journal = {Human Age Institute},
	author = {Moliner, Montse},
	month = oct,
	year = {2021},
}

@article{padilla_aprendizaje_2020,
	title = {Aprendizaje autónomo y plataformas digitales: el uso de tutoriales de {YouTube} de jóvenes en {Ecuador}},
	volume = {46},
	issn = {0718-0705},
	shorttitle = {Aprendizaje autónomo y plataformas digitales},
	url = {http://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0718-07052020000200285&lng=en&nrm=iso&tlng=en},
	doi = {10.4067/S0718-07052020000200285},
	number = {2},
	urldate = {2024-05-17},
	journal = {Estudios pedagógicos (Valdivia)},
	author = {Padilla, Edison J. and Portilla, Gladys I. and Torres, Manuel},
	year = {2020},
	pages = {285--297},
}

@article{pastor-rodriguez_pildoras_2022,
	title = {Píldoras de conocimiento: evaluación de los vídeos docentes para el autoaprendizaje en el contexto universitario},
	issn = {2386-3978, 1696-019X},
	shorttitle = {Píldoras de conocimiento},
	url = {https://revistascientificas.uspceu.com/doxacomunicacion/article/view/1538},
	doi = {10.31921/doxacom.n35a1538},
	urldate = {2024-05-17},
	journal = {Doxa Comunicación. Revista Interdisciplinar de Estudios de Comunicación y Ciencias Sociales},
	author = {Pastor-Rodríguez, Ana and Martín-García, Noemí and De Frutos Torres, Belinda and Ávila Rodríguez-de-Mier, Belén},
	month = jul,
	year = {2022},
	pages = {261--279},
}

@misc{pinats_autoaprendizaje:_2023,
	title = {Autoaprendizaje: {La} clave para el éxito en la era digital.},
	url = {https://es.linkedin.com/pulse/autoaprendizaje-la-clave-para-el-%C3%A9xito-en-era-digital-pi%C3%B1ats-franco-rehee},
	urldate = {2024-05-17},
	author = {Piñats, Waldo},
	year = {2023},
}

@article{prestridge_categorising_2019,
	title = {Categorising teachers’ use of social media for their professional learning: {A} self-generating professional learning paradigm},
	volume = {129},
	issn = {03601315},
	shorttitle = {Categorising teachers’ use of social media for their professional learning},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0360131518303002},
	doi = {10.1016/j.compedu.2018.11.003},
	urldate = {2024-05-17},
	journal = {Computers \& Education},
	author = {Prestridge, Sarah},
	month = feb,
	year = {2019},
	pages = {143--158},
}

@inproceedings{shao_spatio-temporal_2020,
	address = {Melbourne, Australia},
	title = {Spatio-temporal transformation and {Knowledge} {Dissemination}: {A} {Comparative} {Study} based on the communication effect of {Online} courses},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	isbn = {9781665419246},
	shorttitle = {Spatio-temporal transformation and {Knowledge} {Dissemination}},
	url = {https://ieeexplore.ieee.org/document/9457765/},
	doi = {10.1109/WIIAT50758.2020.00121},
	urldate = {2024-05-17},
	booktitle = {2020 {IEEE}/{WIC}/{ACM} {International} {Joint} {Conference} on {Web} {Intelligence} and {Intelligent} {Agent} {Technology} ({WI}-{IAT})},
	publisher = {IEEE},
	author = {Shao, Peng and Tan, Rong and Yu, Han},
	month = dec,
	year = {2020},
	pages = {784--790},
}


@article{mesa_rave_escenarios_2023,
	title = {Escenarios colaborativos de enseñanza-aprendizaje mediados por tecnología para propiciar interacciones comunicativas en la educación superior},
	volume = {26},
	copyright = {https://creativecommons.org/licenses/by/4.0},
	issn = {1390-3306, 1138-2783},
	url = {https://revistas.uned.es/index.php/ried/article/view/36241},
	doi = {10.5944/ried.26.2.36241},
	number = {2},
	urldate = {2024-05-24},
	journal = {RIED-Revista Iberoamericana de Educación a Distancia},
	author = {Mesa Rave, Nathalia and Gómez Marín, Alexandra and Arango Vásquez, Sandra Isabel},
	month = mar,
	year = {2023},
	pages = {259--282},
}

@book{sucasaire_pilco_orientaciones_2022,
	title = {Orientaciones para la selección y el cálculo del tamaño de la muestra de investigación},
	copyright = {info:eu-repo/semantics/openAccess},
	isbn = {9786120075470},
	url = {http://repositoriocti.concytec.gob.pe/handle/20.500.12390/3096},
	urldate = {2024-05-17},
	publisher = {Sucasaire Pilco, Jorge},
	author = {Sucasaire Pilco, Jorge},
	month = mar,
	year = {2022},
}

@article{suryawan_development_2021,
	title = {Development of {Flipped} {Classroom} {Learning} {Combined} with {Google} {Classroom} and {Video} {Conference} to {Improve} {Students}’ {Learning} {Independent} and {Mathematics} {Learning} {Outcomes}},
	volume = {5},
	copyright = {Copyright (c) 2021 Journal of Education Technology},
	issn = {2549-8290},
	url = {https://ejournal.undiksha.ac.id/index.php/JET/article/view/34466},
	doi = {10.23887/jet.v5i3.34466},
	number = {3},
	urldate = {2024-05-17},
	journal = {Journal of Education Technology},
	author = {Suryawan, I. Putu Pasek and Pratiwi, Kadek Ayu Mutiara and Suharta, I. Gusti Putu},
	month = oct,
	year = {2021},
	keywords = {Flipped Classroom, Google Classroom, Video Conference, Independent Learning, Mathematics Learning Outcomes},
	pages = {375--384},
}

@article{urcid_puga_autoaprendizaje_2022,
	title = {Autoaprendizaje mediado por las {TIC}. {Estudio} de caso: alumnado de la maestría en educación},
	copyright = {http://creativecommons.org/licenses/by/4.0},
	issn = {1135-9250},
	shorttitle = {Autoaprendizaje mediado por las {TIC}. {Estudio} de caso},
	url = {https://www.edutec.es/revista/index.php/edutec-e/article/view/1993},
	doi = {10.21556/edutec.2022.79.1993},
	number = {79},
	urldate = {2024-05-17},
	journal = {Edutec. Revista Electrónica de Tecnología Educativa},
	author = {Urcid Puga, Rodrigo},
	month = mar,
	year = {2022},
	pages = {272--286},
}

@article{van_laar_relation_2017,
	title = {The relation between 21st-century skills and digital skills: {A} systematic literature review},
	volume = {72},
	issn = {07475632},
	shorttitle = {The relation between 21st-century skills and digital skills},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0747563217301590},
	doi = {10.1016/j.chb.2017.03.010},
	urldate = {2024-05-17},
	journal = {Computers in Human Behavior},
	author = {Van Laar, Ester and Van Deursen, Alexander J.A.M. and Van Dijk, Jan A.G.M. and De Haan, Jos},
	month = jul,
	year = {2017},
	pages = {577--588},
}