<!DOCTYPE html>
<html xml:lang='es' lang='es' xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
<title></title>
<meta charset='utf-8' />
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' />
<meta content='width=device-width,initial-scale=1' name='viewport' />
<link rel='stylesheet' href='article.css' type='text/css' />
<meta content='article.tex' name='src' />
<script type='text/javascript' id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' async='async'></script>
</head>
<body>
<!-- l. 84 -->
<p class='noindent'></p>
<!-- l. 84 -->
<p class='indent'></p>
<div class='center'><!-- l. 84 -->
<p class='noindent'></p>
<!-- l. 84 -->
<p class='noindent'><span class='rm-lmr-17'>Competencia léxica y escritura académica:</span> <span class='rm-lmr-17'>analíticas de aprendizaje en un curso de escritura</span> <span class='rm-lmr-17'>universitaria</span><br /></p>
<!-- l. 84 -->
<p class='noindent'><span class='rm-lmr-17'>Competência léxica e escrita acadêmica: análise</span> <span class='rm-lmr-17'>da aprendizagem em um curso de escrita</span> <span class='rm-lmr-17'>universitário</span><br /></p>
<!-- l. 84 -->
<p class='noindent'><span class='rm-lmr-17'>Lexical competence and academic writing:</span> <span class='rm-lmr-17'>learning analytics in a university writing course</span></p>
<!-- l. 84 -->
<p class='noindent'></p>
<table cellspacing='0' class='tabular' cellpadding='0' id='TBL-1'>
<colgroup id='TBL-1-1g'>
<col id='TBL-1-1' /></colgroup>
<tr id='TBL-1-1-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-1-1-1'><span class='rm-lmr-12'>Gabriel Valdés-León</span> <span class='thank-mark'><a href='#tk-1' id='kt-1'><span class='ts1-lmr12-'>∗</span></a></span><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup></td>
</tr>
<tr style='font-size:10.0pt' class='vspace'>
<td>&nbsp;</td>
</tr>
<tr id='TBL-1-2-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:center; white-space:nowrap;' id='TBL-1-2-1'><sup class='textsuperscript'><span class='rm-lmr-9'>1</span></sup><span class='rm-lmr-12'>Universidad de Las Palmas de Gran Canaria, España.</span></td>
</tr>
</table>
<!-- l. 84 -->
<p class='noindent'><span class='rm-lmr-12'>3&nbsp;de&nbsp;mayo de&nbsp;2021</span></p>
</div>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumen</span></h3>
<!-- l. 88 -->
<p class='noindent'>Gracias a la generación de analíticas de aprendizaje, se recogió información relacionada con el desempeño léxico y escritural en 36 textos producidos por estudiantes pertenecientes a un curso de escritura de educación superior. Esta información no solo permitió tomar decisiones pedagógicas en el corto plazo, sino también planificar una investigación que indagara en la relación que existe entre ambas competencias. El artículo que aquí se presenta se hace cargo del segundo desafío planteado, y tiene como objetivo identificar la relación que existe entre el dominio léxico académico y el nivel de los textos producidos por este grupo de alumnos a partir de las analíticas de aprendizaje obtenidas. Para ello, se elaboró un estudio de caso, de tipo pre experimental y transversal,en el que se compara la calidad de los textos redactados por los discentes en una tarea de escritura con un estudio lexicométrico realizado a esos mismo escritos utilizando el software libre Iramuteq. Los resultados indican que existe una estrecha relación entre léxico académico y calidad del contenido, pero que el vínculo se vuelve menos determinante al contrastar léxico académico con la calidad textual de los trabajos.</p>
<!-- l. 106 -->
<p class='indent'><strong>Palabras clave</strong>: Competencia léxica. Escritura académica. Analíticas de aprendizaje. Iramuteq. Análisis lexicométrico</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Resumo</span></h3>
<!-- l. 111 -->
<p class='noindent'>Graças à geração de análises de aprendizagem, informações relacionadas ao desempenho lexical e escritural foram coletadas em 36 textos produzidos por alunos deum curso de redação de ensino superior. Essas informações possibilitaram não apenas tomar decisões pedagógicas em curto prazo, mas também planejar um estudo que investigasse a relação entre as duas competências. O artigo aqui apresentado trata do segundo desafio que se coloca, e tem como objetivo identificar a relação que existe entre o domínio lexical acadêmico e o nível dos textos produzidos por este grupo de alunos apartir das análises de aprendizagem obtidas. Para tanto, foi desenvolvido um estudo decaso, do tipo pré-experimental e transversal, no qual a qualidade dos textos escritos pelos alunos em uma tarefa de escrita foi comparada com um estudo lexicométrico realizado sobre essas mesmas escritas no software livre Iramuteq. Os resultados indicam que existe uma estreita relação entre o léxico acadêmico e a qualidade do conteúdo, mas quea vinculação se torna menos decisiva ao contrastar o léxico acadêmico com a qualidade textual dos trabalhos.</p>
<!-- l. 127 -->
<p class='indent'><strong>Palavras-chave</strong> : Competência lexical. Escrita acadêmica. Análises de aprendizagem. Iramuteq. Análise lexicométrica</p>
</section>
<section class='abstract' role='doc-abstract'>
<h3 class='abstracttitle'><span class='rm-lmbx-9'>Abstract</span></h3>
<!-- l. 133 -->
<p class='noindent'>Based on learning analytics, information related to lexical and scriptural performance was collected in 36 texts produced by students belonging to a higher education writing course. This information not only allowed to make pedagogical decisions in the short term, but also to plan an investigation on the relationship between both competences. The article presented here addresses the second challenge posed, and its objective is to identify the relationship that exists between the academic lexical domain and the level of the texts produced by this group of students based on the learning analytics obtained. To do this, a case study was developed, of a pre-experimental and cross-sectional type, in which the quality of the texts written by the students in a writing task is compared with a lexicometric study carried out on those same writings using thefree software Iramuteq. The results indicate that there is a close relationship between academic lexicon and content, but that link becomes less decisive when contrasting academic lexicon with textual quality.</p>
<!-- l. 148 -->
<p class='indent'><strong>Keywords</strong>: Lexical competence. Academic writing. Learning analytics. Iramuteq. Lexicometric analysis</p>
</section>
<h3 class='sectionHead'><span class='titlemark'>1</span> <a id='x1-10001'></a>Introducción</h3>
<!-- l. 157 -->
<p class='noindent'>La utilización de analíticas de aprendizaje para mejorar los procesos educativos posee ya un par de décadas, no obstante, la investigación en torno a su uso se encuentra en pleno auge (<a id='page.5'></a><a href='article.html#X0-caceres2020'>CÁCERES RECHE y&nbsp;col.</a>, <a href='article.html#X0-caceres2020'>2020</a>). Pese a lo alentador que esto último pueda parecer, existe aún una considerable distancia entre los avances de la tecnología y el ámbito educativo, lo que representa un profundo desaprovechamiento del potencial que tienen las tecnologías de uso diario en el aprendizaje de los estudiantes, en el mejoramiento de los métodos didácticos y en la respuesta que espera la sociedad de las instituciones educativas (<a href='article.html#X0-penalvo2015'>GARCÍA-PEÑALVO y&nbsp;col.</a>, <a href='article.html#X0-penalvo2015'>2015</a>, p. 556). Esta distancia se hace aún más patente en espacios formativos como los que ofrece Sudamérica, por ejemplo,en donde la incorporación de la tecnología a la educación es aún una tarea pendiente.</p>
<!-- l. 169 -->
<p class='indent'>Efectivamente, la implementación generalizada de entornos completamente tecnologizados en las aulas del sur de América, al estilo de los Entornos Virtuales de Aprendizaje (EVA), parece un sueño aún bastante alejado; no obstante, sin dejar de lado iniciativas de alta envergadura, como el proyecto LALA, orientado hacia el uso de analíticas de aprendizaje para mejorar la educación superior de América Latina, es posible encontrar en la literatura especializada experiencias que dan cuenta de resultados exitosos que, generalmente, se encuentran circunscritos a la enseñanza de un tema o de curso en particular (<a id='page.6'></a><a href='article.html#X0-ninoCarrasco2019'>NIÑO CARRASCO; CASTELLANOS RAMÍREZ y&nbsp;VILORIA HERNÁNDEZ</a>, <a href='article.html#X0-ninoCarrasco2019'>2019</a>, por ejemplo).</p>
<!-- l. 179 -->
<p class='indent'>Actualmente, las analíticas de aprendizaje suelen definirse como un proceso de medición del comportamiento de los estudiantes en entornos virtuales con el fin de realizar un seguimiento de su desempeño y, gracias a ello, crear data que permita tomar decisiones pedagógicas. En palabras de <a href='article.html#X0-Sabulsky2019'>Sabulsky</a> (<a href='article.html#X0-Sabulsky2019'>2019</a>), “las analíticas de aprendizaje son dispositivos tecnológicos que se incorporan a entornos virtuales de interacción, con el fin de registrar las huellas digitales que dejan quienes participan en ellos, creando grandes bases de datos”.</p>
<!-- l. 187 -->
<p class='indent'>Si bien la definición anterior sitúa a las analíticas de aprendizaje inevitablemente dentro de entornos virtuales, esta investigación adopta una perspectiva un tanto más amplia, pues las concibe como herramientas que “procesan datos, analizan estadísticas,generan informes de uso y proporcionan a profesores y alumnos información sobre las interacciones del alumno y de su progresión” (<a href='article.html#X0-conole'>CONOLE</a>, <a href='article.html#X0-conole'>2013</a>, p. 185). Esto nos permite considerar que los datos recogidos luego de la experiencia de aula que forma parte de este estudio, la que se realizó de manera presencial y con metodologías de aprendizaje’tradicionales’ (es decir, sin estar inmersos en un EVA), pueden enriquecerse con análisis estadísticos proporcionados por herramientas tecnológicas. Gracias a ello, la información que se ha obtenido luego del desarrollo de una tarea de escritura por parte de los 36estudiantes del curso Producción oral y escrita ha sido analizada desde dos perspectivas:desempeño escritural y desempeño léxico.</p>
<!-- l. 203 -->
<p class='indent'>Este trabajo se enmarca en los continuos esfuerzos de una universidad chilena privada por aportar en la formación de los estudiantes de Pedagogía en castellano a través de la búsqueda permanente de mecanismos de innovación docente. Como parte de esos esfuerzos, este trabajo tiene como objetivo identificar la relación que existe entre el dominio léxico académico y el nivel de los textos producidos por estudiantes de nuevo ingreso a partir de las analíticas de aprendizaje obtenidas. Para ello, se diseñó un estudio de caso que contó con la participación de la totalidad de los estudiantes de primer año de dicha carrera (36 matriculados, año 2019), en el que se analizó información a través dedos mecanismos: una rúbrica para conocer tanto el nivel de redacción como el dominio de contenidos; y un análisis lexicométrico llevado a cabo a través del programa informático Iramuteq, que permitió conocer el manejo del léxico académico por parte de los estudiantes.</p>
<!-- l. 218 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>1.1</span> <a id='x1-20001.1'></a>La escritura y su relación con el léxico</h4>
<!-- l. 219 -->
<p class='noindent'>La escritura es un proceso complejo que va mucho más allá de garabatear signos sobre un papel. Es una competencia transversal, por tanto, transferible, que implica un esfuerzo multidimensional (pues contempla los niveles cognitivo, social e incluso emocional) y que se desarrolla durante toda la vida (<a id='page.7'></a><a href='article.html#X0-Balta2018'>BALTA</a>, <a href='article.html#X0-Balta2018'>2018</a>). En este sentido, la escritura – como proceso – involucra una serie de habilidades que adquieren mayor o menor relevancia dependiendo de la situación comunicativa en la que se encuentra el hablante y del texto – o producto – que se quiere elaborar. Así, un texto académico requiere investigar, ordenar, clasificar, jerarquizar, criticar, adecuar, evaluar..., mientras que textos que dejan en un segundo plano el valor epistémico de la escritura resultan ser menos demandantes, al menos en el plano cognitivo (<a href='article.html#X0-cantis2013'>CARLINO CANTIS</a>, <a href='article.html#X0-cantis2013'>2013</a>; <a href='article.html#X0-navarro'>NAVARRO</a>, <a href='article.html#X0-navarro'>2018</a>)</p>
<!-- l. 231 -->
<p class='indent'>La importancia medular que tienen tanto la lectura como la escritura para el desarrollo humano y, particularmente, para la educación, ha motivado una considerable cantidad de investigaciones sobre estrategias que permitan fortalecer estas competencias. Si nos enfocamos en los estudios realizados en educación superior en el ámbito latinoamericano, es posible identificar “un aumento progresivo de iniciativas de enseñanza, investigación, publicación, eventos y esfuerzos de sistematización”(<a href='article.html#X0-Navarro2016'>NAVARRO y&nbsp;col.</a>, <a href='article.html#X0-Navarro2016'>2016</a>).</p>
<!-- l. 239 -->
<p class='indent'>Esta creciente preocupación por los estudios de alfabetización académica se fundamenta, entre otros aspectos, en el desafío que una nueva cultura discursiva supone</p>
<div class='quote'><!-- l. 243 -->
<p class='noindent'>El concepto de alfabetización académica [...] señala el conjunto de nociones y estrategias necesarias para participar en la cultura discursiva de las disciplinas así como en las actividades de producción y análisis de textos requeridas para aprender en la universidad. Apunta, de esta manera, a las prácticas de lenguaje y pensamiento propias del ámbito académico (<a href='article.html#X0-cantis2003'>CARLINO CANTIS</a>, <a href='article.html#X0-cantis2003'>2003</a>, p. 410).</p>
</div>
<!-- l. 250 -->
<p class='indent'>Este nuevo escenario plantea también nuevos desafíos en el plano discursivo, lo que puede desembocar en problemas de rendimiento académico. En efecto,investigaciones como las de <a href='article.html#X0-Ayala2019'>Ayala</a> (<a href='article.html#X0-Ayala2019'>2019</a>) y <a href='article.html#X0-ValdsLen2020'>Valdés-León y&nbsp;Barrera</a> (<a href='article.html#X0-ValdsLen2020'>2020</a>) señalan que los estudiantes universitarios de primer año suelen evidenciar debilidades respecto de sus competencias de lectura y escritura al momento de hacer frente estas nuevas demandas de la educación terciaria. Y uno de los caminos que surgen desde la didáctica de la escritura puede encontrarse en el fortalecimiento de las (sub)competencias comunicativas asociadas a la escritura, entre ellas, la lectura y el léxico.</p>
<!-- l. 260 -->
<p class='indent'>Los estudios que abordan el léxico como parte de la competencia comunicativa también han evidenciado un aumento sostenido de publicaciones académicas que estudian tópicos relacionados con la didáctica, la evaluación y el aprendizaje del vocabulario (<a id='page.8'></a><a href='article.html#X0-perfetti2001'>PERFETTI y&nbsp;HART</a>, <a href='article.html#X0-perfetti2001'>2001</a>; <a href='article.html#X0-rufat2016'>RUFAT</a>, <a href='article.html#X0-rufat2016'>2016</a>). No obstante, al momento de revisar lo que se ha producido en el área, queda en evidencia que la mayor cantidad de estudios que buscan potenciar la competencia léxica han surgido bajo el alero de la enseñanza del español como lengua extranjera (ELE), siendo considerablemente menor el número de trabajos que apuntan hacia la enseñanza del español como lengua materna.Por su parte, subdisciplinas lingüísticas como la disponibilidad léxica y la psicolingüística experimental se han enfocado en temas más acotados como la medición del léxico disponible y del léxico pasivo, sin relacionar necesariamente sus resultados con el ámbito educativo (<a href='article.html#X0-GermanyG2000'>GERMANY y&nbsp;CARTES</a>, <a href='article.html#X0-GermanyG2000'>2000</a>; <a href='article.html#X0-echeverria1987'>ECHEVERRÍA y&nbsp;col.</a>, <a href='article.html#X0-echeverria1987'>1987</a>; <a href='article.html#X0-RiffoOcares2014'>RIFFO OCARES y&nbsp;col.</a>, <a href='article.html#X0-RiffoOcares2014'>2014</a>).</p>
<!-- l. 274 -->
<p class='indent'>Lo anterior no es más que una evidencia de que la posición protagónica que ha tomado la competencia léxica como parte de la competencia comunicativa ha sido reconocida por los docentes de ELE, pero no suficientemente valorada cuando se trata de didáctica del español como lengua materna, por lo que nos parece que es un ámbito que resulta necesario fortalecer, sobre todo, considerando los datos que existen cuando relacionamos competencia léxica, competencias lectoras y competencias escritura les (<a href='article.html#X0-GonzaloZapico2016'>GONZALO ZAPICO</a>, <a href='article.html#X0-GonzaloZapico2016'>2016</a>; <a href='article.html#X0-Zapico2017'>GONZALO ZAPICO y&nbsp;GÓMEZ-DELSOUC</a>, <a href='article.html#X0-Zapico2017'>2017</a>; <a href='article.html#X0-kaur'>KAUR; OTHMAN y&nbsp;ABDULLAH</a>, <a href='article.html#X0-kaur'>2017</a>; <a href='article.html#X0-Pinto2019'>PINTO; TARCHI y&nbsp;BIGOZZI</a>, <a href='article.html#X0-Pinto2019'>2019</a>).</p>
<!-- l. 282 -->
<p class='indent'>En el plano local chileno, basta con observar los resultados que se han obtenido tanto en evaluaciones estandarizadas nacionales (e.g., SIMCE) como internacionales (e.g., PISA) (<a href='article.html#X0-VillarroelHenrquez2015'>VILLARROEL HENRÍQUEZ y&nbsp;col.</a>, <a href='article.html#X0-VillarroelHenrquez2015'>2015</a>; <a href='article.html#X0-FigueroaSeplveda2018'>FIGUEROA SEPÚLVEDA y&nbsp;TOBÍAS MARTÍNEZ</a>, <a href='article.html#X0-FigueroaSeplveda2018'>2018</a>) para comprender la necesidad de reforzar los procesos relacionados con lectura y escritura a nivel primario, secundario y terciario y, específicamente, con la formación de los futuros docentes, con énfasis en los profesores de español como lengua materna.</p>
<!-- l. 290 -->
<p class='indent'>Hasta este punto, hemos mencionado la importancia que tiene el léxico dentro de la enseñanza de una lengua, ya sea lengua materna o una segunda lengua, por ello, resulta imprescindible profundizar en torno a esta competencia.</p>
<!-- l. 294 -->
<p class='indent'>Existe consenso entre los investigadores especializados en el estudio del léxico en mencionar a Richards como uno de los primeros lingüistas que abordó el concepto de competencia léxica, aunque cabe precisar que el autor utilizó la expresión <i>knowing a Word</i> al momento de desarrollar su trabajo (<a href='article.html#X0-Richards1976'>RICHARDS</a>, <a href='article.html#X0-Richards1976'>1976</a>; <a href='article.html#X0-Choudhury2015'>CHOUDHURY</a>, <a href='article.html#X0-Choudhury2015'>2015</a>; <a href='article.html#X0-Velsquez2016'>VELÁSQUEZ</a>, <a href='article.html#X0-Velsquez2016'>2016</a>). No obstante, más allá de la nomenclatura utilizada, la propuesta de Richards fue pionera al momento de estudiar cómo las palabras se relacionan de manera compleja a nivel gramatical, semántico, sociolingüístico y psicolingüístico (<a href='article.html#X0-catalan2002'>JIMÉNEZ CATALÁN</a>, <a href='article.html#X0-catalan2002'>2002</a>), considerando también elementos cognitivos, por cierto, dada la perspectiva pedagógica que su obra posee. De esta manera, <a href='article.html#X0-Richards1976'>Richards</a> (<a href='article.html#X0-Richards1976'>1976</a>, p. 78–83) propone ocho premisas que permitirían guiar procesos de enseñanza de vocabulario:</p>
<!-- l. 307 -->
<p class='indent'></p>
<dl class='enumerate-enumitem'>
<dt class='enumerate-enumitem'>1.</dt>
<dd class='enumerate-enumitem'>El vocabulario de un hablante nativo continúa expandiéndose durante su adultez.</dd>
<dt class='enumerate-enumitem'>2.</dt>
<dd class='enumerate-enumitem'>Conocer una palabra significa conocer el grado de probabilidad de encontrarla y asea de manera oral o escrita.</dd>
<dt class='enumerate-enumitem'>3.</dt>
<dd class='enumerate-enumitem'>Conocer una palabra implica conocer las limitaciones impuestas a su uso de acuerdo con las variaciones de función y situación.</dd>
<dt class='enumerate-enumitem'>4.</dt>
<dd class='enumerate-enumitem'>Conocer una palabra significa conocer el comportamiento sintáctico asociado con esa palabra.</dd>
<dt class='enumerate-enumitem'>5.</dt>
<dd class='enumerate-enumitem'>Conocer una palabra implica conocer su forma subyacente y las derivaciones quede esta palabra pueden surgir.</dd>
<dt class='enumerate-enumitem'>6.</dt>
<dd class='enumerate-enumitem'>Conocer una palabra implica conocer la red de asociaciones entre esa palabra y otras palabras de la lengua.</dd>
<dt class='enumerate-enumitem'>7.</dt>
<dd class='enumerate-enumitem'>Conocer una palabra significa conocer el valor semántico de esa palabra.</dd>
<dt class='enumerate-enumitem'>8.</dt>
<dd class='enumerate-enumitem'>Conocer una palabra significa conocer muchos de los otros significados asociados con esa palabra. [la traducción es nuestra]</dd>
</dl>
<!-- l. 317 -->
<p class='indent'>Como podemos observar, la propuesta de este autor destaca por romper con una mirada estática frente al estudio del léxico, pues es enfático en señalar que el aprendizaje del vocabulario no se limita al conocimiento del significado, forma y derivados de una palabra.</p>
<!-- l. 322 -->
<p class='indent'>Sin dejar de valorar el aporte de Richards, <a id='page.9'></a><a href='article.html#X0-arancibia'>Arancibia Bravo</a> (<a href='article.html#X0-arancibia'>2011</a>, p. 15) menciona que “[Richards] no distingue entre los diferentes niveles y grados de conocimiento de la palabra, ni tampoco menciona cómo el aprendiente llega a adquirir ese conocimiento”. Fue <a href='article.html#X0-natio1990'>Nation</a> (<a href='article.html#X0-natio1990'>1990</a>) quien realiza una propuesta en la que establece una distinción explícita entre el conocimiento receptivo y productivo del vocabulario, señalando que el nivel productivo involucra niveles de conocimiento más altos (<a href='article.html#X0-Choudhury2015'>CHOUDHURY</a>, <a href='article.html#X0-Choudhury2015'>2015</a>). En esta línea de pensamiento, <a href='article.html#X0-natio2001'>Nation</a> (<a href='article.html#X0-natio2001'>2001</a>) amplía su propuesta y señala que lo que actualmente comprendemos como competencia léxica implica tres niveles de conocimiento:</p>
<!-- l. 332 -->
<p class='indent'></p>
<div class='quote'><!-- l. 333 -->
<p class='noindent'>The terms receptive and productive apply to a variety of kinds of language knowledge and use. When they are applied to vocabulary, these terms cover all the aspects of what is involved in knowing a Word. [...]. At the most general level, knowing a word involves form, meaning and use (<a id='page.10'></a><a href='article.html#X0-natio2001'>NATION</a>, <a href='article.html#X0-natio2001'>2001</a>, p. 40).</p>
</div>
<!-- l. 339 -->
<p class='indent'>En las diferentes definiciones que podemos encontrar en la literatura especializada respecto del concepto de competencia léxica, es posible observar, con mayor o menor preponderancia, la presencia de estos elementos. Así, por ejemplo, <a href='article.html#X0-molina2007'>López-Mezquita Molina</a> (<a href='article.html#X0-molina2007'>2007</a>, p. 57) define competencia léxica como la “habilidad para reconocer y usar las palabras de una lengua del mismo modo que los hablantes nativos lo hacen. Incluye, por tanto, la comprensión de las diferentes relaciones entre las familias de palabras y las colocaciones comunes de las palabras”. En esta misma obra, la autora refiere al trabajo de <a href='article.html#X0-catalan2002'>Jiménez Catalán</a> (<a href='article.html#X0-catalan2002'>2002</a>, p. 152), quien señala que la competencia léxica implica, por una parte, conocer una palabra para poder utilizarla y, por otra, reconocerla y relacionarla con las demás, tanto en la oralidad como en la escritura. Es innegable, entonces, que la competencia léxica es multidimensional y compleja y – tal como señalaba Richards décadas atrás-involucra un proceso de aprendizaje progresivo.</p>
<!-- l. 356 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>2</span> <a id='x1-30002'></a>Metodología</h3>
<!-- l. 357 -->
<p class='noindent'>A continuación, se exponen los principales elementos que conforman la metodología de este estudio de caso en el que participaron 36 estudiantes universitarios chilenos.</p>
<!-- l. 361 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.1</span> <a id='x1-40002.1'></a>Diseño</h4>
<!-- l. 362 -->
<p class='noindent'>El diseño de esta investigación se corresponde con un estudio pre experimental de tipo transversal, ya que que el trabajo se orienta hacia la descripción y el análisis de variables tal como se presentan en un momento dado, considerando incluso sus interrelaciones (<a href='article.html#X0-acuna2006'>BALESTRINI ACUÑA</a>, <a href='article.html#X0-acuna2006'>2006</a>).</p>
<!-- l. 367 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.2</span> <a id='x1-50002.2'></a>Participantes</h4>
<!-- l. 368 -->
<p class='noindent'>Los criterios de inclusión consideraron, por una parte, la pertenencia al curso Producción oral y escrita I, en el que estaban inscritos la totalidad de los estudiantes de primer año cohorte 2019; por otra, la disposición de los estudiantes por sumarse a este estudio, lo que se tradujo en la aceptación por escrito mediante un consentimiento informado. En consecuencia, la investigación contó con la participación de 36 jóvenes universitarios de entre 17 y 26 años. La actividad curricular en la que se enmarcó el trabajo posee carácter obligatorio y se caracteriza por tributar a las competencias transversales y disciplinares del perfil de egreso de la titulación.</p>
<!-- l. 378 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.3</span> <a id='x1-60002.3'></a>Actividades pedagógicas</h4>
<!-- l. 379 -->
<p class='noindent'>Al finalizar el primer semestre del año 2019, la universidad en la que se realizó esta investigación solicitó a las unidades académicas la implementación de una evaluación final de carácter integrativo, que permitiera recoger información relacionada con el nivel de logro alcanzado en el desarrollo de competencias declaradas en los programas de cada actividad curricular. A raíz de esto, el desafío para la Escuela de Educación en Castellano fue diseñar evaluaciones que recogieran información en dos dimensiones:disciplinar, tanto para lingüística y literatura como para los cursos pedagógicos y deformación general; transversal, para conocer el nivel de desempeño en competencias clave, a saber, lectura y escritura.</p>
<!-- l. 390 -->
<p class='indent'>Los resultados que expone esta investigación han sido obtenidos desde un corpus de textos producidos por los 36 estudiantes de la cohorte al momento de rendir la evaluación integrativa del curso Producción oral y escrita I. Esta evaluación se dividió en dos partes: la primera, que contenía preguntas de alternativas con selección única,relacionadas con aspectos conceptuales abordados durante el semestre; la segunda, que invitaba a los estudiantes a elaborar un texto de opinión a partir de la lectura de un fragmento (páginas 15-22) de Recetas para escribir, de Daniel Cassany y Antonio García. Esta última sección fue la que se recopiló para construir el corpus, pues permitió recoger información sobre producción textual y léxico académico.</p>
<!-- l. 402 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.4</span> <a id='x1-70002.4'></a>Variables</h4>
<!-- l. 403 -->
<p class='noindent'>Al momento de examinar los trabajos, se analizó la presencia de léxico académico,por una parte, y la calidad de los textos, por otra. Para este último aspecto, se tomaron en cuenta “dominios disciplinares” y “criterios de producción textual”, aspectos que se detallarán en el <a href='#x1-80002.5'>Apartado&nbsp;2.5</a>. Por tanto, se indagará en la relación entre dominio léxico académico y a) calidad textual (o, en palabras simples, forma); b) contenido académico (contenido); y c) y calidad global del texto (forma y contenido).</p>
<!-- l. 412 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>2.5</span> <a id='x1-80002.5'></a>Instrumento</h4>
<!-- l. 413 -->
<p class='noindent'>Los instrumentos utilizados para la recolección y análisis de los datos son aquellos que se relacionan con la evaluación de la actividad pedagógica. En primer lugar,mencionaremos el segundo ítem de la evaluación integrativa referida con anterioridad (ver <a href='#x1-60002.3'>Apartado&nbsp;2.3</a>), en el que se solicita a los estudiantes la redacción de un texto de opinión a partir de una lectura académico. En segundo lugar, para la revisión de la calidad de los textos, se aplica una rúbrica que toma como base la propuesta del Instituto Vasco de Educación (<a id='page.12'></a><a href='article.html#X0-ivei2013'>GOBIERNO VASCO</a>, <a href='article.html#X0-ivei2013'>2013</a>) y, a partir de ahí, se revisa y adapta por cuatro académicos de la Escuela de Educación en Castellano, cada uno de los cuales la utiliza en sus respectivas actividades curriculares. Luego de esto, el instrumento se divide en dos grandes secciones, a saber,criterios para la producción textual y dominio disciplinar, y cada uno de ellos se subdivide como se expone en el Cuadro 1:</p>
<div class='table'><!-- l. 428 -->
<p class='indent'><a id='x1-8001r1'></a> <a id='x1-8002'></a></p>
<figcaption class='caption'><span class='id'>Cuadro&nbsp;1::</span> <span class='content'>Síntesis de los criterios de la rúbrica.</span></figcaption>
<!-- tex4ht:label?: x1-8001r2  -->
<table cellspacing='0' class='tabular' cellpadding='0' id='TBL-2'>
<colgroup id='TBL-2-1g'>
<col id='TBL-2-1' />
<col id='TBL-2-2' /></colgroup>
<tr id='TBL-2-1-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-1-1'><!-- l. 433 -->
<p class='noindent'>Dominios disciplinares</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-1-2'><!-- l. 433 -->
<p class='noindent'>Criterios de producción textual</p>
</td>
</tr>
<tr id='TBL-2-2-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-2-1'><!-- l. 435 -->
<p class='noindent'>1. Apropiación conceptual</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-2-2'><!-- l. 435 -->
<p class='noindent'>1. Ortografía (literal, acentual y puntual)</p>
</td>
</tr>
<tr id='TBL-2-3-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-3-1'><!-- l. 436 -->
<p class='noindent'>2. Centralidad en el propósito de la pregunta, actividad o desafío</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-3-2'><!-- l. 436 -->
<p class='noindent'>2. Extensión de acuerdo al propósito</p>
</td>
</tr>
<tr id='TBL-2-4-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-4-1'><!-- l. 437 -->
<p class='noindent'>3. Desarrollo argumentativo</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-4-2'><!-- l. 437 -->
<p class='noindent'>3. Coherencia y cohesión</p>
</td>
</tr>
<tr id='TBL-2-5-' style='vertical-align:baseline;'>
<td class='td11' style='text-align:left;' id='TBL-2-5-1'><!-- l. 438 -->
<p class='noindent'>4. Respaldo en fuentes</p>
</td>
<td class='td11' style='text-align:left;' id='TBL-2-5-2'><!-- l. 438 -->
<p class='noindent'>4. Organización y estructura</p>
</td>
</tr>
</table>
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración propia</span></figcaption>
<!-- tex4ht:label?: x1-8001r2  --></div>
<!-- l. 444 -->
<p class='indent'>Esta distinción permite analizar la relación entre los resultados globales, por una parte, y los resultados obtenidos en cada nivel (disciplinar y formal), por otra, y relacionarlos, a su vez, con el nivel de competencia léxica.</p>
<h3 class='sectionHead'><span class='titlemark'>3</span> <a id='x1-90003'></a>Proceso de análisis de datos</h3>
<!-- l. 451 -->
<p class='noindent'>Para procesar la información a nivel textual, se aplicó la rúbrica a cada documento por parte de dos especialistas en producción escrita y, posteriormente, se utilizó el promedio como mecanismo para resolver eventuales diferencias de criterio al momento de evaluar (<a id='page.15'></a><a href='article.html#X0-gamboa2010'>MARTÍNEZ GAMBOA</a>, <a href='article.html#X0-gamboa2010'>2010</a>, p. 99). Luego, los resultados se organizaron atendiendo ala relación entre variables antes establecida: calidad del contenido, calidad de la producción, calidad global.</p>
<!-- l. 458 -->
<p class='indent'>Por su parte, el procesamiento de los datos relacionados con la competencia léxica se realizó a través de la selección de palabras clave obtenida de un fragmento de Recetas para escribir, de Daniel Cassany y Antonio García, el cual sirvió de base a los estudiantes para elaborar su escrito. Esta selección fue realizada por tres especialistas,dos de ellos en lingüística y uno en didáctica de la lengua, quienes elaboraron una lista de palabras que sirvió como referencia para evaluar la competencia léxica académica, pues la presencia o ausencia de cada pieza léxica incidió en el puntaje asignado. Se otorgó el puntaje total al texto que poseyó mayor cantidad de léxico académico y, a partir de esa base, se puntuaron el resto de los escritos. Al respecto, cabe señalar que los datos relacionados con el léxico se obtuvieron específicamente para esta investigación, por lo que no incidieron en la calificación de los estudiantes.</p>
<!-- l. 472 -->
<p class='indent'>Una vez establecida esta lista de palabras, la información se procesó con el programa informático Iramuteq y los resultados se graficaron con ayuda de Calc, programa de ofimática de acceso abierto. Respecto del primer software mencionado, cabe señalar que este también posee carácter libre y gratuito, y “permite diferentes formas de análisis estadísticos sobre corpus textuales y sobre tablas de palabras por individuos [traducción propia]” (<a href='article.html#X0-Camargo2013'>CAMARGO y&nbsp;JUSTO</a>, <a href='article.html#X0-Camargo2013'>2013</a>, p. 513). Tal como señalamos en <a href='#x1-10001'>Apartado&nbsp;1</a>, los resultados que este programa entrega, en tanto orientados hacia la educación, pueden ser considerados como ‘analíticas de aprendizaje’, pues Iramuteq ofrece información que permite tomar decisiones pedagógicas fundamentadas que resultan útiles tanto para docentes como para estudiantes. En este sentido, hay que considerar que este programa no ha sido diseñado con esa intención, no obstante, los datos que proporciona resultan valiosos para enriquecer procesos pedagógicos.</p>
<!-- l. 488 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>4</span> <a id='x1-100004'></a>Resultados</h3>
<!-- l. 489 -->
<p class='noindent'>Con la finalidad de presentar este acápite de forma clara y ordenada, hemos estandarizado todos los resultados, tanto los de producción como los de léxico, en una escala de porcentajes. Esto no solo favorece la presentación de los datos, sino también permite comparar cada dimensión.</p>
<!-- l. 494 -->
<p class='indent'>Organizaremos este apartado en cuatro secciones: en primer lugar, presentaremos una nube de palabras que da cuenta de la frecuencia de aparición del léxico académico en los textos revisados; después, abordaremos la relación entre léxico académico y los resultados globales en escritura; luego, entre léxico académico y contenido de los textos;y, por último, entre léxico académico y calidad textual.</p>
<!-- l. 502 -->
<p class='noindent'></p>
<h4 class='subsectionHead'><span class='titlemark'>4.1</span> <a id='x1-110004.1'></a>Léxico académico</h4>
<!-- l. 503 -->
<p class='noindent'>Cabe precisar que “la noción de léxico académico presupone la idea de que algunas unidades léxicas son usadas más frecuentemente en textos académicos y disciplinares que en textos pertenecientes a otras actividades sociales” (<a id='page.16'></a><a href='article.html#X0-CisnerosEstupian2019'>CISNEROS ESTUPIÑAN y&nbsp;OLAVE ARIAS</a>, <a href='article.html#X0-CisnerosEstupian2019'>2019</a>, p. 251). En cuanto al método utilizado para medir el léxico presente en los escritos de los estudiantes, se recurrió al criterio experto de tres especialistas para la elaboración de una lista de palabras que sirvió como baremo para evaluar el dominio léxico académico (ver <a href='#x1-90003'>Apartado&nbsp;3</a>). A partir de esta lista, se elaboró una nube de palabras (<a href='#x1-11001r1'>Figura&nbsp;1</a>) que da cuenta de la frecuencia de aparición en el total del corpus seleccionado. Este tipo de representaciones resultan muy útiles en procesos de enseñanza-aprendizaje, pues permiten evidenciar que, en casos como el que aborda esta investigación, hay conceptos clave que efectivamente aparecen con muchísima frecuencia, lo que favorece una visión sobre qué aspectos resulta necesario potenciar.</p>
<!-- l. 517 -->
<p class='indent'></p>
<!-- l. 517 -->
<p class='indent'><img style='width:40%' alt='PIC' src='figure01-.png' /> <a id='x1-11001r1'></a> <a id='x1-11002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;1::</span> <span class='content'>Frecuencia de aparición del léxico especializado en el corpus.</span></figcaption>
<!-- tex4ht:label?: x1-11001r4  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración própria.</span></figcaption>
<!-- tex4ht:label?: x1-11001r4  -->
<!-- l. 523 -->
<p class='indent'></p>
<h4 class='subsectionHead'><span class='titlemark'>4.2</span> <a id='x1-120004.2'></a>Léxico académico y resultados globales de la evaluación escrita</h4>
<!-- l. 527 -->
<p class='noindent'>En este apartado, la <a href='#x1-12001r2'>Figura&nbsp;2</a> da cuenta de la relación existente entre la evaluación de los textos, considerando tanto el contenido como los aspectos vinculados con la redacción, y la presencia de léxico académico. De los datos obtenidos, se destaca que las líneas para cada elemento son, en general, bastante similares, pero con un promedio más bajo en el componente léxico. En este sentido, destacan los resultados del estudiante 15,quien obtuvo el puntaje total para ambas dimensiones, así como los puntajes del estudiante 32, que obtuvo sobre el 80% de logro tanto para la producción textual como para el léxico académico. A pesar de lo anterior, no podemos establecer una relación directa entre léxico académico y calidad textual, pues una generalización de ese tipo dejaría de lado las diferencias de puntaje que evidencian los estudiantes 3, 7, 11, 19, 25 y 35, quienes presentan una distancia considerable entre el puntaje global de sus escritos y la presencia de léxico académico.</p>
<!-- l. 542 -->
<p class='indent'></p>
<!-- l. 542 -->
<p class='indent'><img style='width:48%' alt='PIC' src='figure02-.png' /> <a id='x1-12001r2'></a> <a id='x1-12002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;2::</span> <span class='content'>Relación entre léxico académico y calidad global de los textos.</span></figcaption>
<!-- tex4ht:label?: x1-12001r4  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración propria.</span></figcaption>
<!-- tex4ht:label?: x1-12001r4  -->
<!-- l. 548 -->
<p class='indent'></p>
<h4 class='subsectionHead'><span class='titlemark'>4.3</span> <a id='x1-130004.3'></a>Léxico académico y contenido de los textos</h4>
<!-- l. 552 -->
<p class='noindent'>En el caso del vínculo entre léxico académico y contenido de los textos, se evidencia una relación bastante más estrecha (<a href='#x1-13001r3'>Figura&nbsp;3</a>). Se observa no solo que las líneas son más cercanas, sino también que los casos en los que existe puntaje distante son mucho menores: estudiantes 11, 17, 18, 19, 25 y 35.</p>
<!-- l. 557 -->
<p class='indent'>Un caso particularmente llamativo es el del estudiante 25, quien obtuvo un 100%de logro en el contenido, pero tan solo un 40% en el componente léxico. Esta diferencia podría explicarse debido a que el método que utilizamos para evaluar esta última dimensión solo toma en cuenta la presencia de palabras exactas, por tanto, la sinonimia, correferencia y otros mecanismos de cohesión no fueron considerados. Esta idea se refuerza cuando volvemos a la <a href='#x1-12001r2'>Figura&nbsp;2</a>, pues se evidencia que el estudiante en cuestión presenta un alto nivel en la calidad global de su escrito, lo que podría redundar en un variado uso de mecanismos de cohesión.</p>
<!-- l. 567 -->
<p class='indent'></p>
<!-- l. 567 -->
<p class='indent'><img style='width:48%' alt='PIC' src='figure03-.png' /> <a id='x1-13001r3'></a> <a id='x1-13002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;3::</span> <span class='content'>Relación entre léxico académico y contenido de los textos.</span></figcaption>
<!-- tex4ht:label?: x1-13001r4  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración propria.</span></figcaption>
<!-- tex4ht:label?: x1-13001r4  -->
<!-- l. 573 -->
<p class='indent'></p>
<h4 class='subsectionHead'><span class='titlemark'>4.4</span> <a id='x1-140004.4'></a>Léxico académico y calidad textual</h4>
<!-- l. 577 -->
<p class='noindent'>Respecto de esta relación, nos parece interesante destacar que no se evidencia una tendencia clara (<a href='#x1-14001r4'>Figura&nbsp;4</a>): por una parte, hay estudiantes que demuestran resultados muy cercanos entre léxico académico y la calidad textual de su escrito (1, 2, 5, 8, 15, 32);mientras que, por otra, algunos dan cuenta de resultados bastante alejados (4, 5, 6, 11,17, 18, 19, 25, 30, 35).</p>
<!-- l. 583 -->
<p class='indent'></p>
<!-- l. 583 -->
<p class='indent'><img style='width:48%' alt='PIC' src='figure04-.png' /> <a id='x1-14001r4'></a> <a id='x1-14002'></a></p>
<figcaption class='caption'><span class='id'>Figura&nbsp;4::</span> <span class='content'>Relación entre léxico académico y calidad textual.</span></figcaption>
<!-- tex4ht:label?: x1-14001r4  -->
<figcaption class='caption'><span class='content'><strong>Fuente:</strong> elaboración propria.</span></figcaption>
<!-- tex4ht:label?: x1-14001r4  -->
<!-- l. 589 -->
<p class='indent'></p>
<h3 class='sectionHead'><span class='titlemark'>5</span> <a id='x1-150005'></a>Discusión</h3>
<!-- l. 593 -->
<p class='noindent'>La relación entre competencia léxica y escritura ha sido profusamente estudiada en el ámbito de la lengua inglesa y de la enseñanza de una segunda lengua. Si nos enfocamos en el plano de la escritura académica, trabajos como el de <a id='page.28'></a><a href='article.html#X0-PrezCaado2010'>Pérez Cañado</a> (<a href='article.html#X0-PrezCaado2010'>2010</a>), <a href='article.html#X0-Yoon2018'>Yoon</a> (<a href='article.html#X0-Yoon2018'>2018</a>) y <a href='article.html#X0-Pan2019'>Pan y&nbsp;Liu</a> (<a href='article.html#X0-Pan2019'>2019</a>), entre muchos otros, se han centrado en distintos aspectos de la escritura académica y su relación con la competencia léxica: aprendizaje virtual y desarrollo del léxico, desarrollo de la escritura en L2 y presencia de <i>lexical bundles</i> en textos académicos, respectivamente. En nuestra lengua, estudios sobre competencia léxica en la educación superior – como el de <a href='article.html#X0-RiffoOcares2014'>Riffo Ocares y&nbsp;col.</a> (<a href='article.html#X0-RiffoOcares2014'>2014</a>), <a href='article.html#X0-munoz2015'>Hernández Muñoz</a> (<a href='article.html#X0-munoz2015'>2015</a>), <a href='article.html#X0-GonzaloZapico2016'>Gonzalo Zapico</a> (<a href='article.html#X0-GonzaloZapico2016'>2016</a>), <a href='article.html#X0-Zapico2017'>Gonzalo Zapico y&nbsp;Gómez-Delsouc</a> (<a href='article.html#X0-Zapico2017'>2017</a>), <a href='article.html#X0-vega2018'>Calzadilla Vega</a> (<a href='article.html#X0-vega2018'>2018</a>) y <a href='article.html#X0-Trigo2019'>Trigo, Romero y&nbsp;Santos-Díaz</a> (<a href='article.html#X0-Trigo2019'>2019</a>), entre otros muchos –, dan cuenta de la influencia que los estudios sobre disponibilidad léxica han tenido en el ámbito de la educación a través de la utilización de metodologías cuantitativas que miden el léxico mediante evaluaciones específicas.</p>
<!-- l. 607 -->
<p class='indent'>En contraste, más escasos resultan los trabajos que ponen el foco en el léxico desde una perspectiva integrada (<a href='article.html#X0-madrigal2016'>MADRIGAL y&nbsp;VARGAS</a>, <a href='article.html#X0-madrigal2016'>2016</a>; <a href='article.html#X0-gracia2019'>GRÀCIA y&nbsp;col.</a>, <a href='article.html#X0-gracia2019'>2019</a>, p. e.), perspectiva que adopta también la presente investigación. Un aporte interesante al respecto es el que realizan <a href='article.html#X0-aravena'>Aravena y&nbsp;Quiroga</a> (<a href='article.html#X0-aravena'>2018</a>), quienes se enfrentan al estudio del léxico en su contexto comunicativo y, sobre esa base, relevan la importancia que tiene esta competencia en el desarrollo de habilidades comunicativas complejas, como la adquisición de una segunda lengua o el desempeño en lectura y escritura, desempeño que incide directamente en el rendimiento académico (p. 199).</p>
<!-- l. 617 -->
<p class='indent'>En cuanto a la relación entre dominio léxico y calidad textual, nos parece interesante destacar que un texto con mayor riqueza léxica o, en el caso del corpus analizado, con mayor presencia de léxico académico, “no necesariamente [...] va a estar bien realizado, pues habría que tomar en cuenta, además, la cohesión y coherencia, el uso del componente notacional, así como la puesta en práctica de requisitos gramaticales normativos” (<a href='article.html#X0-madrigal2016'>MADRIGAL y&nbsp;VARGAS</a>, <a href='article.html#X0-madrigal2016'>2016</a>, p. 145). Lo anterior se refuerza al observar los hallazgos de <a href='article.html#X0-LilloFuentes2020'>Lillo Fuentes y&nbsp;Venegas</a> (<a href='article.html#X0-LilloFuentes2020'>2020</a>), quienes realizan una investigación en la que valoran la calidad de la escritura de trabajos finales de grado de una carrera del área de la ingeniería y la relacionan con rasgos lingüístico-discursivos. En lo concerniente al vínculo calidad-riqueza léxica, los autores señalan que “existe una correlación negativa entre el número de palabras del escrito y la calidad de la escritura, por lo que las introducciones que poseen mayor extensión, tienden a catalogarse de baja calidad” (<a href='article.html#X0-LilloFuentes2020'>LILLO FUENTES y&nbsp;VENEGAS</a>, <a href='article.html#X0-LilloFuentes2020'>2020</a>, p. 11).</p>
<!-- l. 633 -->
<p class='indent'>Tomando en cuenta lo anterior, tanto nuestra investigación como la de estos autores parecen evidenciar que unidades léxicas con contenido no nocional, como conectores, pronombres, etc., tienen una mayor incidencia en aspectos como la cohesión,lo que, a su vez, repercute directamente en la calidad de un texto. En la misma línea, una investigación desarrollada hace varias décadas en un contexto enseñanza de inglés como L2 señala entre sus hallazgos que los ensayos redactados por estudiantes cuyas habilidades de escritura se ubican en niveles avanzados suelen tener un alto número de conectores y pronombres (<a href='article.html#X0-Reid1992'>REID</a>, <a href='article.html#X0-Reid1992'>1992</a>). Esto podría explicar perfectamente los resultados de estudiantes que, pese a evidenciar un alto nivel de desempeño en su escritura, dan cuenta de una baja presencia en cuanto a léxico académico (e.g., estudiantes 4, 5, 6, 11,17, 18, 19, 25, 30, 35 en la <a href='#x1-14001r4'>Figura&nbsp;4</a>). Sin duda, esta reflexión invita a indagar en la relación entre calidad textual y léxico no nocional en textos producidos por estudiantes universitarios de nuevo ingreso.</p>
<!-- l. 648 -->
<p class='indent'>Sobre esta base, más que confrontar los resultados del presente trabajo con los que obtuvieron <a id='page.29'></a><a href='article.html#X0-RiffoOcares2014'>Riffo Ocares y&nbsp;col.</a> (<a href='article.html#X0-RiffoOcares2014'>2014</a>), <a href='article.html#X0-Giammatteo2003'>Giammatteo y&nbsp;Basualdo</a> (<a href='article.html#X0-Giammatteo2003'>2003</a>), <a href='article.html#X0-GonzaloZapico2016'>Gonzalo Zapico</a> (<a href='article.html#X0-GonzaloZapico2016'>2016</a>) y <a href='article.html#X0-Wood2019'>Wood, Schatschneider y&nbsp;Hart</a> (<a href='article.html#X0-Wood2019'>2019</a>) – entre otros en los que se correlaciona positivamente la competencia léxica con diferentes aspectos de la competencia comunicativa (productiva y receptiva) –, nos inclinamos por destacar que existe mayor incidencia del léxico académico en uno de los aspectos de la competencia comunicativa escrita: el contenido textual.</p>
<!-- l. 656 -->
<p class='indent'>Si bien estos resultados no son generalizables dadas las características del estudio, es posible encontrar en la literatura una profusa cantidad de trabajos que relacionan el léxico especializado con el dominio disciplinar, sobre todo si consideramos en este ámbito lo mucho que se ha escrito sobre alfabetización académica (<a href='article.html#X0-cantis2013'>CARLINO CANTIS</a>, <a href='article.html#X0-cantis2013'>2013</a>; <a href='article.html#X0-Baker2019'>BAKER y&nbsp;col.</a>, <a href='article.html#X0-Baker2019'>2019</a>; <a href='article.html#X0-Kse2019'>KÖSE y&nbsp;col.</a>, <a href='article.html#X0-Kse2019'>2019</a>). La relación que es posible establecer entre léxico académico, contenido textual e incorporación de los aprendientes en una comunidad discursiva bien la identifica <a href='article.html#X0-acevedo2006'>Muñoz Acevedo</a> (<a href='article.html#X0-acevedo2006'>2006</a>, p. 55), quien realiza un estudio en el que analiza patrones léxicos en 163 trabajos de jóvenes universitarios y concluye que la utilización de terminología de cada especialidad da cuenta del “nivel de especialización alcanzado por los autores de los informes”.</p>
<!-- l. 668 -->
<p class='indent'>En síntesis, los resultados de esta acotada experiencia nos entregan información valiosa, desde el punto de vista pedagógico, sobre la importancia que el léxico académico evidenció en el nivel de logro en el plano del contenido de los textos, lo que, a su vez,incidió positivamente en la evaluación global de los trabajos. Sin embargo, esta relación no llega a ser determinante, pues hay antecedentes en la literatura especializada que relevan una alta presencia de léxico no nocional en textos de alto nivel, lo que podría explicar la distancia entre la calidad textual y el léxico disciplinar en el corpus con el que hemos trabajado.</p>
<!-- l. 680 -->
<p class='noindent'></p>
<h3 class='sectionHead'><span class='titlemark'>6</span> <a id='x1-160006'></a>Conclusiones</h3>
<!-- l. 681 -->
<p class='noindent'>Las analíticas de aprendizaje que hemos generado a través del software Iramuteq – tanto la <a href='#x1-11001r1'>Figura&nbsp;1</a>, que da cuenta de la frecuencia del léxico académico, como las restantes, que evidencian el desempeño en una tarea de escritura –, nos permiten establecer que los textos analizados presentan una relación estrecha entre léxico académico y calidad del contenido de los textos, No obstante, a nivel de calidad textual(vale decir, considerando ortografía, extensión, coherencia y cohesión y organización y estructura), la influencia del léxico académico resulta menos determinante. Esto nos invita a reflexionar en torno al nivel de incidencia que el léxico no nocional (vale decir,conectores, pronombres, preposiciones, etc.) tiene en la calidad de los textos, por lo que se abre una interesante línea para futuros trabajos.</p>
<!-- l. 693 -->
<p class='indent'>Finalmente, cabe precisar que, si bien el diseño de la investigación no nos permite generalizar los resultados, estos ofrecen datos interesantes en lo relativo a la importancia que el desarrollo de la competencia léxica académica posee en los procesos de alfabetización académica de los estudiantes universitarios, sobre todo, considerando los indicios que entrega esta competencia en relación con el dominio disciplinar.</p>
<!-- l. 701 -->
<p class='noindent'></p>
<h3 class='sectionHead'><a id='x1-170006'></a>Referencias</h3>
<!-- l. 701 -->
<p class='noindent'></p>
<dl class='thebibliography'>
<dt id='X0-arancibia' class='thebibliography'></dt>
<dd id='bib-1' class='thebibliography'><!-- l. 701 -->
<p class='noindent'><a id='page.30'></a><a href='article.html' id='X0-'></a>ARANCIBIA BRAVO, Rita. Relaciones entre cantidad y calidad del conocimiento léxico y la comprensión de lectura en aprendientes de inglés como lengua extranjera. <span class='rm-lmri-10'>Lenguas</span> <span class='rm-lmri-10'>Modernas</span>, v.&nbsp;37, p. 11-31, 2011.</p>
</dd>
<dt id='X0-aravena' class='thebibliography'></dt>
<dd id='bib-2' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>ARAVENA, Soledad y&nbsp;QUIROGA, Riva. Desarrollo de la complejidad léxica en dos géneros escritospor estudiantes de distintos grupos socioeconómicos. <span class='rm-lmri-10'>Onomazein</span>, v.&nbsp;42, p. 1-25, 2018.</p>
</dd>
<dt id='X0-Ayala2019' class='thebibliography'></dt>
<dd id='bib-3' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>AYALA, Clara. Competencia comunicativa: la argumentación en estudiantes del primer ciclo de la UCSG: un estudio de casos. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Tecnológica</span> <span class='rm-lmri-10'>Ciencia</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>Edwards</span> <span class='rm-lmri-10'>Deming</span>, Grupo Compas, v.&nbsp;3, n.&nbsp;2, p. 41-49, jul. 2019. DOI: <a href='https://doi.org/10.31876/ed.v3i2.34'>10.31876/ed.v3i2.34</a>. Disponible en: <a href='http://doi.org/10.31876/ed.v3i2.34' class='url'><span class='rm-lmtt-10'>http://doi.org/10.31876/ed.v3i2.34</span></a>.</p>
</dd>
<dt id='X0-Baker2019' class='thebibliography'></dt>
<dd id='bib-4' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>BAKER, Sally y&nbsp;col. The invisibility of academic reading as social practice and its implications for equity in higher education: a scoping study. <span class='rm-lmri-10'>Higher</span> <span class='rm-lmri-10'>Education</span> <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>&amp;</span> <span class='rm-lmri-10'>Development</span>, Informa UK Limited, v.&nbsp;38, n.&nbsp;1, p. 142-156, dic. 2019. DOI: <a href='https://doi.org/10.1080/07294360.2018.1540554'>10.1080/07294360.2018.1540554</a>. Disponible en: <a href='https://doi.org/10.1080/07294360.2018.1540554' class='url'><span class='rm-lmtt-10'>https://doi.org/10.1080/07294360.2018.1540554</span></a>.</p>
</dd>
<dt id='X0-acuna2006' class='thebibliography'></dt>
<dd id='bib-5' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>BALESTRINI ACUÑA, Mirian. <span class='rm-lmri-10'>Como</span> <span class='rm-lmri-10'>se</span> <span class='rm-lmri-10'>elabora</span> <span class='rm-lmri-10'>el</span> <span class='rm-lmri-10'>proyecto</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>investigación</span>. Caracas: Editorial Textos, 2006.</p>
</dd>
<dt id='X0-Balta2018' class='thebibliography'></dt>
<dd id='bib-6' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>BALTA, Elif Emine. The Relationships Among Writing Skills, Writing Anxiety and Metacognitive Awareness. <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Education</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Learning</span>, Canadian Center of Science y&nbsp;Education, v.&nbsp;7, n.&nbsp;3, pág. 233, mar. 2018. DOI: <a href='https://doi.org/10.5539/jel.v7n3p233'>10.5539/jel.v7n3p233</a>. Disponible en: <a href='https://doi.org/10.5539/jel.v7n3p233' class='url'><span class='rm-lmtt-10'>https://doi.org/10.5539/jel.v7n3p233</span></a>.</p>
</dd>
<dt id='X0-caceres2020' class='thebibliography'></dt>
<dd id='bib-7' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>CÁCERES RECHE, María Del Pilar y&nbsp;col. Analíticas de aprendizaje en educación superior: una revisión de la literatura científica de impacto. <span class='rm-lmri-10'>IJERI:</span> <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Educational</span> <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Innovation</span>, v.&nbsp;13, p. 32-46, 2020.</p>
</dd>
<dt id='X0-vega2018' class='thebibliography'></dt>
<dd id='bib-8' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>CALZADILLA VEGA, Grechel. Ampliación del léxico disponible, reto para la enseñanza de la lenguamaterna en la educación superior. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Atlante:</span> <span class='rm-lmri-10'>Cuadernos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Desarrollo</span>, 2018. Disponible en: <a href='https://www.eumed.net/rev/atlante/2018/05/ensenanza-lengua-materna.html' class='url'><span class='rm-lmtt-10'>https://www.eumed.net/rev/atlante/2018/05/ensenanza-lengua-materna.html</span></a>. Acceso en: 12 mar. 2020.</p>
</dd>
<dt id='X0-Camargo2013' class='thebibliography'></dt>
<dd id='bib-9' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>CAMARGO, Brígido Vizeu y&nbsp;JUSTO, Ana Maria. IRAMUTEQ: Um software gratuito para análise de dados textuais. <span class='rm-lmri-10'>Temas</span> <span class='rm-lmri-10'>em</span> <span class='rm-lmri-10'>Psicologia</span>, Associacao Brasileira de Psicologia, v.&nbsp;21, n.&nbsp;2, p. 513-518, 2013. DOI: <a href='https://doi.org/10.9788/tp2013.2-16'>10.9788/tp2013.2-16</a>. Disponible en: <a href='https://doi.org/10.9788/tp2013.2-16' class='url'><span class='rm-lmtt-10'>https://doi.org/10.9788/tp2013.2-16</span></a>.</p>
</dd>
<dt id='X0-cantis2013' class='thebibliography'></dt>
<dd id='bib-10' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>CARLINO CANTIS, Paula Cecilia. Alfabetización académica 10 años después. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Mexicana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Investigación</span> <span class='rm-lmri-10'>Educativa</span>, v.&nbsp;18, n.&nbsp;57, p. 355-381, 2013.</p>
</dd>
<dt id='X0-cantis2003' class='thebibliography'></dt>
<dd id='bib-11' class='thebibliography'><!-- l. 701 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . Alfabetización Académica: Un Cambio Necesario, algunas Alternativas Posibles. <span class='rm-lmri-10'>Educere</span>, v.&nbsp;6, n.&nbsp;20, p. 409-420, 2003.</p>
</dd>
<dt id='X0-Choudhury2015' class='thebibliography'></dt>
<dd id='bib-12' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>CHOUDHURY, Anindya Syam. Second/Foreign Language Lexical Competence: Its Dimensions and Ways of Measuring it. <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>on</span> <span class='rm-lmri-10'>English</span> <span class='rm-lmri-10'>Language</span> <span class='rm-lmri-10'>Teaching</span>, i-manager Publications, v.&nbsp;5, n.&nbsp;3, p. 34-42, sep. 2015. DOI: <a href='https://doi.org/10.26634/jelt.5.3.3563'>10.26634/jelt.5.3.3563</a>. Disponible en: <a href='https://doi.org/10.26634/jelt.5.3.3563' class='url'><span class='rm-lmtt-10'>https://doi.org/10.26634/jelt.5.3.3563</span></a>.</p>
</dd>
<dt id='X0-CisnerosEstupian2019' class='thebibliography'></dt>
<dd id='bib-13' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>CISNEROS ESTUPIÑAN, Mireya y&nbsp;OLAVE ARIAS, Giohanny. El léxico disciplinar en la educación universitaria. <span class='rm-lmri-10'>Panorama</span> <span class='rm-lmri-10'>Económico</span>, Universidad de Cartagena, v.&nbsp;27, n.&nbsp;1, p. 249-266, ene. 2019. DOI: <a href='https://doi.org/10.32997/2463-0470-vol.27-num.1-2019-2626'>10.32997/2463-0470-vol.27-num.1-2019-2626</a>. Disponible en: <a href='https://doi.org/10.32997/2463-0470-vol.27-num.1-2019-2626' class='url'><span class='rm-lmtt-10'>https://doi.org/10.32997/2463-0470-vol.27-num.1-2019-2626</span></a>.</p>
</dd>
<dt id='X0-conole' class='thebibliography'></dt>
<dd id='bib-14' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>CONOLE, Gráinne. Entornos Personales de Aprendizaje: claves para el ecosistema educativo en red. In: edición: Linda Castañeda y&nbsp;Jordi Adell. [S.l.]: Marfil, 2013. Las pedagogías de los entornos personales de aprendizaje, p. 185-188.</p>
</dd>
<dt id='X0-echeverria1987' class='thebibliography'></dt>
<dd id='bib-15' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>ECHEVERRÍA, Max Sergio y&nbsp;col. Disponibilidad léxica en Educación Media. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>lingüística</span> <span class='rm-lmri-10'>teórica</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>aplicada</span>, v.&nbsp;25, p. 55-115, 1987.</p>
</dd>
<dt id='X0-FigueroaSeplveda2018' class='thebibliography'></dt>
<dd id='bib-16' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>FIGUEROA SEPÚLVEDA, Susana y&nbsp;TOBÍAS MARTÍNEZ, Miguel Ángel. La importancia de la comprensión lectora: un análisis en alumnado de educación básica en Chile. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Universidad</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Granada</span>, Editorial de la Universidad de Granada, v.&nbsp;25, pág. 113, nov. 2018. DOI: <a href='https://doi.org/10.30827/reugra.v25i0.105'>10.30827/reugra.v25i0.105</a>. Disponible en: <a href='https://doi.org/10.30827/reugra.v25i0.105' class='url'><span class='rm-lmtt-10'>https://doi.org/10.30827/reugra.v25i0.105</span></a>.</p>
</dd>
<dt id='X0-penalvo2015' class='thebibliography'></dt>
<dd id='bib-17' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>GARCÍA-PEÑALVO, Francisco J. y&nbsp;col. Mirando hacia el futuro: Ecosistemas tecnológicos de aprendizaje basados en servicios. In: <span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . <span class='rm-lmri-10'>La</span> <span class='rm-lmri-10'>Sociedad</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>Aprendizaje.</span> <span class='rm-lmri-10'>Actas</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>III</span> <span class='rm-lmri-10'>Congreso</span> <span class='rm-lmri-10'>Internacional</span> <span class='rm-lmri-10'>sobre</span> <span class='rm-lmri-10'>Aprendizaje,</span> <span class='rm-lmri-10'>Innovación</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Competitividad.</span> <span class='rm-lmri-10'>CINAIC</span> <span class='rm-lmri-10'>2015</span> <span class='rm-lmri-10'>(14-16</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Octubre</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>2015,</span> <span class='rm-lmri-10'>Madrid,</span> <span class='rm-lmri-10'>España).</span> Madrid, Spain: Fundación General de la Universidad Politécnica de Madrid, 2015. P. 553-558.</p>
</dd>
<dt id='X0-GermanyG2000' class='thebibliography'></dt>
<dd id='bib-18' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>GERMANY, Patricia y&nbsp;CARTES, Ninette. Léxico disponible en inglés como segunda lengua de instrucción formalizada. <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>pedagógicos</span> <span class='rm-lmri-10'>(Valdivia)</span>, SciELO Agencia Nacional de Investigacion y Desarrollo (ANID), n.&nbsp;26, 2000. DOI: <a href='https://doi.org/10.4067/s0718-07052000000100003'>10.4067/s0718-07052000000100003</a>. Disponible en: <a href='https://doi.org/10.4067/s0718-07052000000100003' class='url'><span class='rm-lmtt-10'>https://doi.org/10.4067/s0718-07052000000100003</span></a>.</p>
</dd>
<dt id='X0-Giammatteo2003' class='thebibliography'></dt>
<dd id='bib-19' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>GIAMMATTEO, Mabel y&nbsp;BASUALDO, María. Desempeño léxico y producción escrita. Análisis y comparación de resultados de una experiencia aplicada en la escuela secundaria. <span class='rm-lmri-10'>Cultura</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Educación</span>, Informa UK Limited, v.&nbsp;15, n.&nbsp;1, p. 29-45, ene. 2003. DOI: <a href='https://doi.org/10.1174/113564003765202375'>10.1174/113564003765202375</a>. Disponible en: <a href='https://doi.org/10.1174/113564003765202375' class='url'><span class='rm-lmtt-10'>https://doi.org/10.1174/113564003765202375</span></a>.</p>
</dd>
<dt id='X0-ivei2013' class='thebibliography'></dt>
<dd id='bib-20' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>GOBIERNO VASCO. <span class='rm-lmri-10'>Evaluación</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>expresión</span> <span class='rm-lmri-10'>escrita:</span> <span class='rm-lmri-10'>criterios</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>corrección</span>. País Vasco, 2013.</p>
</dd>
<dt id='X0-GonzaloZapico2016' class='thebibliography'></dt>
<dd id='bib-21' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>GONZALO ZAPICO, Martín. Evaluación de desempeño académico: La competencia léxica productiva como competencia con validez predictiva. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Ensayos</span> <span class='rm-lmri-10'>Pedagógicos</span>, Universidad Nacional de Costa Rica, v.&nbsp;11, n.&nbsp;2, p. 159-171, dic. 2016. DOI: <a href='https://doi.org/10.15359/rep.11-2.7'>10.15359/rep.11-2.7</a>. Disponible en: <a href='https://www.revistas.una.ac.cr/index.php/ensayospedagogicos/article/view/9151' class='url'><span class='rm-lmtt-10'>https://www.revistas.una.ac.cr/index.php/ensayospedagogicos/article/view/9151</span></a>. Acceso en: 28 jul. 2020.</p>
</dd>
<dt id='X0-Zapico2017' class='thebibliography'></dt>
<dd id='bib-22' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>GONZALO ZAPICO, Martín y&nbsp;GÓMEZ-DELSOUC, Alejandro. Competencia léxico-productiva, memoria a corto plazo y desempeño académico en nivel superior: correlaciones a partir de un análisis simple y uno multivariado. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Ensayos</span> <span class='rm-lmri-10'>Pedagógicos</span>, Universidad Nacional de Costa Rica, v.&nbsp;12, n.&nbsp;1, pág. 149, ago. 2017. DOI: <a href='https://doi.org/10.15359/rep.12-1.8'>10.15359/rep.12-1.8</a>. Disponible en: <a href='https://doi.org/10.15359/rep.12-1.8' class='url'><span class='rm-lmtt-10'>https://doi.org/10.15359/rep.12-1.8</span></a>.</p>
</dd>
<dt id='X0-gracia2019' class='thebibliography'></dt>
<dd id='bib-23' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>GRÀCIA, Marta y&nbsp;col. La competencia comunicativa y lingüística en la formación inicial de maestros: un estudio piloto. <span class='rm-lmri-10'>Multidisciplinary</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>School</span> <span class='rm-lmri-10'>Education</span>, Institute of Educational Sciences at Jesuit University Ignatianum in Kraków, v.&nbsp;16, n.&nbsp;2, dic. 2019. ISSN 25438409. DOI: <a href='https://doi.org/10.14632/mjse.2019.16.103'>10.14632/mjse.2019.16.103</a>. Disponible en: <a href='https://doi.org/10.14632/mjse.2019.16.103' class='url'><span class='rm-lmtt-10'>https://doi.org/10.14632/mjse.2019.16.103</span></a>.</p>
</dd>
<dt id='X0-munoz2015' class='thebibliography'></dt>
<dd id='bib-24' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>HERNÁNDEZ MUÑOZ, Natividad. La evaluación de la competencia léxica adulta: una aproximación a través de la disponibilidad léxica y la especialización académica en preuniversitarios. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Filología</span>, v.&nbsp;33, p. 79-99, 2015.</p>
</dd>
<dt id='X0-catalan2002' class='thebibliography'></dt>
<dd id='bib-25' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>JIMÉNEZ CATALÁN, Rosa María. El concepto de competencia léxica en los estudios de aprendizaje y enseñanza de segundas lenguas. <span class='rm-lmri-10'>Atlantis:</span> <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Asociación</span> <span class='rm-lmri-10'>Española</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>Anglo-Norteamericanos</span>, v.&nbsp;24, n.&nbsp;1, p. 149-162, 2002.</p>
</dd>
<dt id='X0-kaur' class='thebibliography'></dt>
<dd id='bib-26' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>KAUR, Naginder; OTHMAN, N. y&nbsp;ABDULLAH, M. K. Lexical competence among tertiarystudents: teacher-student perspectives. <span class='rm-lmri-10'>The</span> <span class='rm-lmri-10'>English</span> <span class='rm-lmri-10'>teacher</span>, v.&nbsp;15, p. 90-104, 2017.</p>
</dd>
<dt id='X0-Kse2019' class='thebibliography'></dt>
<dd id='bib-27' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>KÖSE, Gül Durmuşoğlu y&nbsp;col. Turkish Academics’ Foreign Language Academic Literacy: A Needs Analysis Study. <span class='rm-lmri-10'>International</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Instruction</span>, Modestum Limited, v.&nbsp;12, n.&nbsp;1, p. 717-736, ene. 2019. DOI: <a href='https://doi.org/10.29333/iji.2019.12146a'>10.29333/iji.2019.12146a</a>. Disponible en: <a href='https://doi.org/10.29333/iji.2019.12146a' class='url'><span class='rm-lmtt-10'>https://doi.org/10.29333/iji.2019.12146a</span></a>.</p>
</dd>
<dt id='X0-LilloFuentes2020' class='thebibliography'></dt>
<dd id='bib-28' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>LILLO FUENTES, Fernando Gabriel y&nbsp;VENEGAS, René. Relación entre calidad de escritura y rasgos lingüístico-discursivos en las introducciones de los trabajos finales de grado de ingenierı́a civil informática. <span class='rm-lmri-10'>Linguamática</span>, University of Minho, v.&nbsp;12, n.&nbsp;1, p. 3-13, jun. 2020. DOI: <a href='https://doi.org/10.21814/lm.12.1.297'>10.21814/lm.12.1.297</a>. Disponible en: <a href='https://doi.org/10.21814/lm.12.1.297' class='url'><span class='rm-lmtt-10'>https://doi.org/10.21814/lm.12.1.297</span></a>.</p>
</dd>
<dt id='X0-molina2007' class='thebibliography'></dt>
<dd id='bib-29' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>LÓPEZ-MEZQUITA MOLINA, María Teresa. <span class='rm-lmri-10'>La</span> <span class='rm-lmri-10'>evaluación</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>competencia</span> <span class='rm-lmri-10'>léxica,</span> <span class='rm-lmri-10'>tests</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>vocabulario:</span> <span class='rm-lmri-10'>su</span> <span class='rm-lmri-10'>fiabilidad</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>validez</span>. [S.l.]: Ministerio de Educación y Ciencia, Centro de Investigación y Documentación Educativa, 2007. (Colección Investigación). ISBN 9788436944532. Disponible en: <a href='https://books.google.com.br/books?id=F%5C_BypNFqXeUC' class='url'><span class='rm-lmtt-10'>https://books.google.com.br/books?id=F%5C_BypNFqXeUC</span></a>.</p>
</dd>
<dt id='X0-madrigal2016' class='thebibliography'></dt>
<dd id='bib-30' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>MADRIGAL, Marta y&nbsp;VARGAS, Ericka. Índice de riqueza léxica en redacciones escritas por estudiantes universitarios. <span class='rm-lmri-10'>Káñina</span>, v.&nbsp;40, p. 139-147, 2016.</p>
</dd>
<dt id='X0-gamboa2010' class='thebibliography'></dt>
<dd id='bib-31' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>MARTÍNEZ GAMBOA, Ricardo. <span class='rm-lmri-10'>Evaluar</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>escritura</span> <span class='rm-lmri-10'>en</span> <span class='rm-lmri-10'>Chile:</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>dimensión</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>escritura</span> <span class='rm-lmri-10'>del</span> <span class='rm-lmri-10'>Sistema</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Medición</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Calidad</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>Educación</span> <span class='rm-lmri-10'>Chilena</span> <span class='rm-lmri-10'>(SIMCE)</span> <span class='rm-lmri-10'>desde</span> <span class='rm-lmri-10'>los</span> <span class='rm-lmri-10'>modelos</span> <span class='rm-lmri-10'>cognitivos</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>la</span> <span class='rm-lmri-10'>producción</span> <span class='rm-lmri-10'>escrita</span>. 2010. Tesis (Magíster) – Universidad de Chile, Santiago, Chile.</p>
</dd>
<dt id='X0-acevedo2006' class='thebibliography'></dt>
<dd id='bib-32' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>MUÑOZ ACEVEDO, Daniel. Estructura y patrones léxicos en informes escritos de estudiantes universitarios. <span class='rm-lmri-10'>Onomázein</span>, v.&nbsp;13, p. 55-71, 2006.</p>
</dd>
<dt id='X0-natio2001' class='thebibliography'></dt>
<dd id='bib-33' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>NATION, Paul. <span class='rm-lmri-10'>Learning</span> <span class='rm-lmri-10'>Vocabulary</span> <span class='rm-lmri-10'>in</span> <span class='rm-lmri-10'>Another</span> <span class='rm-lmri-10'>Language</span>. Cambridge: Cambridge Applied Linguistics, 2001.</p>
</dd>
<dt id='X0-natio1990' class='thebibliography'></dt>
<dd id='bib-34' class='thebibliography'><!-- l. 701 -->
<p class='noindent'><span class='underline'>&nbsp;&nbsp;&nbsp;&nbsp;</span> . <span class='rm-lmri-10'>Teaching</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Learning</span> <span class='rm-lmri-10'>Vocabulary</span>. New York: Newbury House, 1990.</p>
</dd>
<dt id='X0-navarro' class='thebibliography'></dt>
<dd id='bib-35' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>NAVARRO, Federico. Formação de Professores: Ensino, linguagens e tecnologias. In: edición: Marcos Alexandre Alves y&nbsp;Valeria Iensen Bortoluzzi. Porto Alegre,Brasil: Editora Fi, 2018. Más allá de la alfabetización académica: las funciones de la escritura en educación superior, p. 13-49.</p>
</dd>
<dt id='X0-Navarro2016' class='thebibliography'></dt>
<dd id='bib-36' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>NAVARRO, Federico y&nbsp;col. Panorama histórico y contrastivo de los estudios sobre lectura y escritura en educación superior publicados en América Latina. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>signos</span>, SciELO Agencia Nacional de Investigacion y Desarrollo (ANID), v.&nbsp;49, p. 78-99, oct. 2016. DOI: <a href='https://doi.org/10.4067/s0718-09342016000400006'>10.4067/s0718-09342016000400006</a>. Disponible en: <a href='https://doi.org/10.4067/s0718-09342016000400006' class='url'><span class='rm-lmtt-10'>https://doi.org/10.4067/s0718-09342016000400006</span></a>. Acceso en: 27 jul. 2020.</p>
</dd>
<dt id='X0-ninoCarrasco2019' class='thebibliography'></dt>
<dd id='bib-37' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>NIÑO CARRASCO, Shamaly Alhelí; CASTELLANOS RAMÍREZ, Juan Carlos y&nbsp;VILORIA HERNÁNDEZ, Esperanza. Una propuesta piloto de herramienta analítica del aprendizaje para la mejora de procesos colaborativos en la plataforma Blackboard. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Iberoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span>, Organizacion de Estados Iberoamericanos, v.&nbsp;80, n.&nbsp;1, p. 139-155, mayo 2019. DOI: <a href='https://doi.org/10.35362/rie8013461'>10.35362/rie8013461</a>. Disponible en: <a href='https://doi.org/10.35362/rie8013461' class='url'><span class='rm-lmtt-10'>https://doi.org/10.35362/rie8013461</span></a>.</p>
</dd>
<dt id='X0-Pan2019' class='thebibliography'></dt>
<dd id='bib-38' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>PAN, Fan y&nbsp;LIU, Chen. Comparing L1-L2 differences in lexical bundles in student and expert writing. <span class='rm-lmri-10'>Southern</span> <span class='rm-lmri-10'>African</span> <span class='rm-lmri-10'>Linguistics</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Applied</span> <span class='rm-lmri-10'>Language</span> <span class='rm-lmri-10'>Studies</span>, Informa UK Limited, v.&nbsp;37, n.&nbsp;2, p. 142-157, sep. 2019. DOI: <a href='https://doi.org/10.2989/16073614.2019.1625276'>10.2989/16073614.2019.1625276</a>. Disponible en: <a href='https://doi.org/10.2989/16073614.2019.1625276' class='url'><span class='rm-lmtt-10'>https://doi.org/10.2989/16073614.2019.1625276</span></a>.</p>
</dd>
<dt id='X0-PrezCaado2010' class='thebibliography'></dt>
<dd id='bib-39' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>PÉREZ CAÑADO, María Luisa. Using virtual learning environments and computer-mediated communication to enhance the lexical competence of pre-service English teachers: a quantitative and qualitative study. <span class='rm-lmri-10'>Computer</span> <span class='rm-lmri-10'>Assisted</span> <span class='rm-lmri-10'>Language</span> <span class='rm-lmri-10'>Learning</span>, Informa UK Limited, v.&nbsp;23, n.&nbsp;2, p. 129-150, abr. 2010. DOI: <a href='https://doi.org/10.1080/09588221003666222'>10.1080/09588221003666222</a>. Disponible en: <a href='https://doi.org/10.1080/09588221003666222' class='url'><span class='rm-lmtt-10'>https://doi.org/10.1080/09588221003666222</span></a>.</p>
</dd>
<dt id='X0-perfetti2001' class='thebibliography'></dt>
<dd id='bib-40' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>PERFETTI, C.A y&nbsp;HART, L. On the consequences of meaning selection. In: edición: D. Gorfien. Washington D.C.: APA, 2001. The lexical bases of comprehension skill.</p>
</dd>
<dt id='X0-Pinto2019' class='thebibliography'></dt>
<dd id='bib-41' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>PINTO, Giuliana; TARCHI, Christian y&nbsp;BIGOZZI, Lucia. The impact of children’s lexical and morphosyntactic knowledge on narrative competence development: A prospective cohort study. <span class='rm-lmri-10'>The</span> <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Genetic</span> <span class='rm-lmri-10'>Psychology</span>, Informa UK Limited, v.&nbsp;180, n.&nbsp;2-3, p. 114-129, mayo 2019. DOI: <a href='https://doi.org/10.1080/00221325.2019.1613342'>10.1080/00221325.2019.1613342</a>. Disponible en: <a href='https://doi.org/10.1080/00221325.2019.1613342' class='url'><span class='rm-lmtt-10'>https://doi.org/10.1080/00221325.2019.1613342</span></a>.</p>
</dd>
<dt id='X0-Reid1992' class='thebibliography'></dt>
<dd id='bib-42' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>REID, Joy. A computer text analysis of four cohesion devices in english discourse by native and nonnative writers. <span class='rm-lmri-10'>Journal</span> <span class='rm-lmri-10'>of</span> <span class='rm-lmri-10'>Second</span> <span class='rm-lmri-10'>Language</span> <span class='rm-lmri-10'>Writing</span>, Elsevier BV, v.&nbsp;1, n.&nbsp;2, p. 79-107, mayo 1992. DOI: <a href='https://doi.org/10.1016/1060-3743(92)90010-m'>10.1016/1060-3743(92)90010-m</a>. Disponible en: <a href='https://doi.org/10.1016/1060-3743(92)90010-m' class='url'><span class='rm-lmtt-10'>https://doi.org/10.1016/1060-3743(92)90010-m</span></a>.</p>
</dd>
<dt id='X0-Richards1976' class='thebibliography'></dt>
<dd id='bib-43' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>RICHARDS, Jack C. The Role of Vocabulary Teaching. <span class='rm-lmri-10'>TESOL</span> <span class='rm-lmri-10'>Quarterly</span>, JSTOR, v.&nbsp;10, n.&nbsp;1, pág. 77, mar. 1976. DOI: <a href='https://doi.org/10.2307/3585941'>10.2307/3585941</a>. Disponible en: <a href='https://doi.org/10.2307/3585941' class='url'><span class='rm-lmtt-10'>https://doi.org/10.2307/3585941</span></a>.</p>
</dd>
<dt id='X0-RiffoOcares2014' class='thebibliography'></dt>
<dd id='bib-44' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>RIFFO OCARES, Bernardo y&nbsp;col. Competencia léxica, comprensión lectora y rendimiento académico en estudiantes de enseñanza media. <span class='rm-lmri-10'>Literatura</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>lingüística</span>, Universidad Catolica Silva Henriquez, n.&nbsp;30, p. 136-165, 2014. DOI: <a href='https://doi.org/10.4067/s0716-58112014000200009'>10.4067/s0716-58112014000200009</a>. Disponible en: <a href='https://doi.org/10.4067/s0716-58112014000200009' class='url'><span class='rm-lmtt-10'>https://doi.org/10.4067/s0716-58112014000200009</span></a>.</p>
</dd>
<dt id='X0-rufat2016' class='thebibliography'></dt>
<dd id='bib-45' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>RUFAT, Anna Sánchez. Apuntes sobre la revalorización del léxico en la teoría lingüística y en la enseñanza de lenguas. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Iberoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span>, v.&nbsp;80, n.&nbsp;11, p. 13-30, 2016.</p>
</dd>
<dt id='X0-Sabulsky2019' class='thebibliography'></dt>
<dd id='bib-46' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>SABULSKY, Gabriela. Analíticas de Aprendizaje para mejorar el aprendizaje y la comunicación a través de entornos virtuales. <span class='rm-lmri-10'>Revista</span> <span class='rm-lmri-10'>Iberoamericana</span> <span class='rm-lmri-10'>de</span> <span class='rm-lmri-10'>Educación</span>, Organizacion de Estados Iberoamericanos, v.&nbsp;80, n.&nbsp;1, p. 13-30, mayo 2019. DOI: <a href='https://doi.org/10.35362/rie8013340'>10.35362/rie8013340</a>. Disponible en: <a href='https://doi.org/10.35362/rie8013340' class='url'><span class='rm-lmtt-10'>https://doi.org/10.35362/rie8013340</span></a>.</p>
</dd>
<dt id='X0-Trigo2019' class='thebibliography'></dt>
<dd id='bib-47' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>TRIGO, Ester; ROMERO, Manuel-Francisco y&nbsp;SANTOS-DÍAZ, Inmaculada-Clotilde. Empirical approach from lexical availability to the influence of sociolinguistic factors on mastery of spelling / Aproximación empírica desde la disponibilidad léxica a la influencia de los factores sociolingüísticos en el dominio ortográfico. <span class='rm-lmri-10'>Cultura</span> <span class='rm-lmri-10'>y</span> <span class='rm-lmri-10'>Educación</span>, Informa UK Limited, v.&nbsp;31, n.&nbsp;4, p. 814-844, oct. 2019. DOI: <a href='https://doi.org/10.1080/11356405.2019.1659007'>10.1080/11356405.2019.1659007</a>. Disponible en: <a href='https://doi.org/10.1080/11356405.2019.1659007' class='url'><span class='rm-lmtt-10'>https://doi.org/10.1080/11356405.2019.1659007</span></a>.</p>
</dd>
<dt id='X0-ValdsLen2020' class='thebibliography'></dt>
<dd id='bib-48' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>VALDÉS-LEÓN, Gabriel S. y&nbsp;BARRERA, Luis G. La reseña como puerta de entrada a los géneros académicos: un estudio de caso. <span class='rm-lmri-10'>Formación</span> <span class='rm-lmri-10'>universitaria</span>, SciELO Agencia Nacional de Investigacion y Desarrollo (ANID), v.&nbsp;13, n.&nbsp;4, p. 119-128, ago. 2020. DOI: <a href='https://doi.org/10.4067/s0718-50062020000400119'>10.4067/s0718-50062020000400119</a>. Disponible en: <a href='https://doi.org/10.4067/s0718-50062020000400119' class='url'><span class='rm-lmtt-10'>https://doi.org/10.4067/s0718-50062020000400119</span></a>.</p>
</dd>
<dt id='X0-Velsquez2016' class='thebibliography'></dt>
<dd id='bib-49' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>VELÁSQUEZ, Edna. Lexical Competence and Reading Comprehension: A Pilot Study with Heritage Language Learners of Spanish. <span class='rm-lmri-10'>GiST</span> <span class='rm-lmri-10'>Education</span> <span class='rm-lmri-10'>and</span> <span class='rm-lmri-10'>Learning</span> <span class='rm-lmri-10'>Research</span> <span class='rm-lmri-10'>Journal</span>, Institucion Universitaria Colombo Americana - UNICA, n.&nbsp;13, p. 56-74, dic. 2016. DOI: <a href='https://doi.org/10.26817/16925777.312'>10.26817/16925777.312</a>. Disponible en: <a href='https://doi.org/10.26817/16925777.312' class='url'><span class='rm-lmtt-10'>https://doi.org/10.26817/16925777.312</span></a>.</p>
</dd>
<dt id='X0-VillarroelHenrquez2015' class='thebibliography'></dt>
<dd id='bib-50' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>VILLARROEL HENRÍQUEZ, Verónica y&nbsp;col. Aprender del error es un acierto: Las dificultades que enfrentan los estudiantes chilenos en la Prueba PISA. <span class='rm-lmri-10'>Estudios</span> <span class='rm-lmri-10'>pedagógicos</span> <span class='rm-lmri-10'>(Valdivia)</span>, SciELO Agencia Nacional de Investigacion y Desarrollo (ANID), v.&nbsp;41, n.&nbsp;1, p. 293-310, 2015. DOI: <a href='https://doi.org/10.4067/s0718-07052015000100017'>10.4067/s0718-07052015000100017</a>. Disponible en: <a href='https://doi.org/10.4067/s0718-07052015000100017' class='url'><span class='rm-lmtt-10'>https://doi.org/10.4067/s0718-07052015000100017</span></a>.</p>
</dd>
<dt id='X0-Wood2019' class='thebibliography'></dt>
<dd id='bib-51' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>WOOD, Carla L.; SCHATSCHNEIDER, Christopher y&nbsp;HART, Sara. Average One Year Change in Lexical Measures of Written Narratives for School Age Students. <span class='rm-lmri-10'>Reading</span> <span class='rm-lmri-10'>&amp;</span> <span class='rm-lmri-10'>Writing</span> <span class='rm-lmri-10'>Quarterly</span>, Informa UK Limited, v.&nbsp;36, n.&nbsp;3, p. 260-277, jul. 2019. DOI: <a href='https://doi.org/10.1080/10573569.2019.1635544'>10.1080/10573569.2019.1635544</a>. Disponible en: <a href='https://doi.org/10.1080/10573569.2019.1635544' class='url'><span class='rm-lmtt-10'>https://doi.org/10.1080/10573569.2019.1635544</span></a>.</p>
</dd>
<dt id='X0-Yoon2018' class='thebibliography'></dt>
<dd id='bib-52' class='thebibliography'><!-- l. 701 -->
<p class='noindent'>YOON, Hyung-Jo. The Development of ESL Writing Quality and Lexical Proficiency: Suggestions for Assessing Writing Achievement. <span class='rm-lmri-10'>Language</span> <span class='rm-lmri-10'>Assessment</span> <span class='rm-lmri-10'>Quarterly</span>, Informa UK Limited, v.&nbsp;15, n.&nbsp;4, p. 387-405, oct. 2018. DOI: <a href='https://doi.org/10.1080/15434303.2018.1536756'>10.1080/15434303.2018.1536756</a>. Disponible en: <a href='https://doi.org/10.1080/15434303.2018.1536756' class='url'><span class='rm-lmtt-10'>https://doi.org/10.1080/15434303.2018.1536756</span></a>.</p>
</dd>
</dl>
<div class='footnotes'>
<p><!-- l. 84 --></p>
<p class='indent'><a href='#kt-1' id='tk-1'><span class='thank-mark'><span class='ts1-lmr10-'>∗</span></span></a>Email: <span class='rm-lmtt-10'>gvaldesl@ucsh.cl</span></p>
</div>
</body>
</html>
